
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_03_11_3761272_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014798: Conflict.Demonstrate</span>, Supporters of Turkey ' s President Recep Tayyip Erdogan <span style="color:blue">wave</span> flags outside the Dutch consulate to protest , in Istanbul , March 12 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0078651:Supporters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0040067:Istanbul
<br><span style="color:red">:Event_014799: Conflict.Demonstrate</span>, Supporters of Turkey ' s President Recep Tayyip Erdogan wave flags outside the Dutch consulate to <span style="color:blue">protest</span> , in Istanbul , March 12 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0078651:Supporters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0040067:Istanbul
<br><b>============== OpenIE ================</b>: 
<br>(Turkey, of, President Recep Tayyip Erdogan wave flags)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/24F66ED6-EEB6-41B2-AA3A-717F22F32E1A.jpg" width="300">
<br><img src="https://gdb.voanews.com/0F9C96FA-65EE-45AC-BFAC-BBB76682FB28.jpg" width="300">
<br><img src="https://gdb.voanews.com/0A1548D4-F6F4-49C2-B3CC-2F290C1BD580.jpg" width="300">
<br><img src="https://gdb.voanews.com/74D2984A-6B12-4C7F-B6C4-9526817E16B6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_19_3816701_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014800: Conflict.Demonstrate</span>, Anti - government demonstrators stage a massive <span style="color:blue">protest</span> in Caracas to press Venezuelan leader Nicolás Maduro for free elections , respect for the National Assembly and the return of other democratic norms , April 19 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0064071:demonstrators
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024468:Caracas
<br><span style="color:red">:Event_014801: Personnel.Elect</span>, Anti - government demonstrators stage a massive protest in Caracas to press Venezuelan leader Nicolás Maduro for free <span style="color:blue">elections</span> , respect for the National Assembly and the return of other democratic norms , April 19 , 2017 .
<br><b>============== OpenIE ================</b>: 
<br>(massive protest, is in, Caracas)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/922462A2-7E48-40D2-AB2B-1973478CD040.jpg" width="300">
<br><img src="https://gdb.voanews.com/B3AC95B7-0F1B-455B-B050-E1838C4479B3.jpg" width="300">
<br><img src="https://gdb.voanews.com/DB4479FE-25E0-4105-8DAB-474ABD8303B3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_10_3894841_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014807: Movement.TransportArtifact</span>, A U . S . P3 Orion surveillance plane <span style="color:blue">flies</span> over Marawi city , southern Philippines as Philippine Air Force helicopters and bombers continue air strikes , June 9 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0105210:Orion
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0005926:Marawi city
<br><span style="color:red">:Event_014808: Conflict.Attack</span>, A U . S . P3 Orion surveillance plane flies over Marawi city , southern Philippines as Philippine Air Force helicopters and bombers continue air <span style="color:blue">strikes</span> , June 9 , 2017 .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0105212:helicopters
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0105213:bombers
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F199275B-3A05-4F3C-9900-1413C8F5036C.jpg" width="300">
<br><img src="https://gdb.voanews.com/C939E89C-3162-46A8-B09F-9564FF92316B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_04_3886172_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014821: Contact.Meet</span>, U . S . Secretary of Defense James Mattis ( 5th L ) poses for a picture with ASEAN defence leaders after a <span style="color:blue">meeting</span> on the sidelines of the 16th IISS Shangri - La Dialogue in Singapore , June 4 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0043712:leaders
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0009434:Singapore
<br><span style="color:red">:Event_014822: Contact.Meet</span>, U . S . Secretary of Defense James Mattis ( 5th L ) poses for a picture with ASEAN defence leaders after a meeting on the sidelines of the 16th IISS Shangri - La <span style="color:blue">Dialogue</span> in Singapore , June 4 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0043712:leaders
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0009434:Singapore
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/62C0BD2B-C194-486B-AFAE-A18A176A4BE9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_23_3912982_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014856: Conflict.Demonstrate</span>, A man climbs the stage during a <span style="color:blue">rally</span> of the Mongolian People ' s Revolutionary Party ( MPRP ) as campaigning for Mongolian presidential elections begins in Ulaanbaatar , Mongolia , June 6 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0085860:Mongolian People's Revolutionary Party
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0012177:Ulaanbaatar
<br><span style="color:red">:Event_014857: Personnel.Elect</span>, A man climbs the stage during a rally of the Mongolian People ' s Revolutionary Party ( MPRP ) as campaigning for Mongolian presidential <span style="color:blue">elections</span> begins in Ulaanbaatar , Mongolia , June 6 , 2017 .
<br><b>============== OpenIE ================</b>: 
<br>(man, climbs stage during, rally of Mongolian People 's Revolutionary Party)
<br>(Mongolian People, of, Revolutionary Party)
<br>(man, climbs, stage)
<br>(Mongolian People, 's Party is, MPRP)
<br>(man, climbs stage during, rally of Mongolian People 's Revolutionary Party as campaigning for elections)
<br>(man, climbs stage during, rally of Mongolian People 's Revolutionary Party as campaigning)
<br>(man, climbs stage during, rally of Mongolian People 's Revolutionary Party as campaigning for presidential elections)
<br>(man, climbs stage during, rally of Mongolian People 's Revolutionary Party as campaigning for Mongolian presidential elections)
<br>(man, climbs stage during, rally as campaigning for presidential elections)
<br>(man, climbs stage during, rally as campaigning)
<br>(man, climbs stage during, rally of Mongolian People 's Revolutionary Party as campaigning for Mongolian elections)
<br>(man, climbs stage during, rally as campaigning for elections)
<br>(man, climbs stage during, rally as campaigning for Mongolian presidential elections)
<br>(man, climbs stage during, rally)
<br>(man, climbs stage during, rally as campaigning for Mongolian elections)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/398B4773-3BDA-4994-A4FC-7A76C0501ADA.jpg" width="300">
<br><img src="https://gdb.voanews.com/6D9C60CB-E388-4467-9F90-F2D078D4638E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_21_3733153_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014858: Transaction.TransferMoney</span>, Indians <span style="color:blue">spend</span> thousands of dollars on decor to transform banquet halls in five star hotels and farmhouses for marriage functions .
<br><span style="color:red">:Event_014859: Life.Marry</span>, Indians spend thousands of dollars on decor to transform banquet halls in five star hotels and farmhouses for <span style="color:blue">marriage</span> functions .
<br><b>============== OpenIE ================</b>: 
<br>(Indians, transform banquet halls in, five star hotels)
<br>(Indians, transform banquet halls in, five star hotels for marriage functions)
<br>(Indians, transform, banquet halls)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EC7AF9AA-0196-4D27-BD64-7896F635D1DE.jpg" width="300">
<br><img src="https://gdb.voanews.com/56DCC2C8-2306-4BD0-BF6F-DFACF6AC533A.jpg" width="300">
<br><img src="https://gdb.voanews.com/252225A8-8436-4126-B36E-E181F3970577.jpg" width="300">
<br><img src="https://gdb.voanews.com/A2181512-1822-4085-935E-3F4B0AF7A887.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_02_3792750_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014861: Contact.Meet</span>, President Donald Trump <span style="color:blue">greets</span> Egyptian President Abdel Fattah Al - Sisi as he arrives at the White House in Washington , April 3 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0061064:Abdel Fattah Al-Sisi
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0061065:White House
<br><span style="color:red">:Event_014862: Movement.TransportArtifact</span>, President Donald Trump greets Egyptian President Abdel Fattah Al - Sisi as he <span style="color:blue">arrives</span> at the White House in Washington , April 3 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0061063:Donald Trump
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0061065:White House
<br><b>============== OpenIE ================</b>: 
<br>(President Donald Trump, greets President Abdel Fattah Al-Sisi, he arrives at White House in Washington)
<br>(he, arrives at, April 3 2017)
<br>(President Donald Trump, greets President Abdel Fattah Al-Sisi, he arrives)
<br>(President Donald Trump, greets President Abdel Fattah Al-Sisi, he arrives at White House)
<br>(President Donald Trump, greets, Egyptian President Abdel Fattah Al-Sisi)
<br>(President Donald Trump, greets, President Abdel Fattah Al-Sisi)
<br>(he, arrives at, White House)
<br>(White House, is in, Washington)
<br>(he, arrives at, White House in Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/258DBFE6-EB36-4E2E-97E6-1BB79D0D5849.jpg" width="300">
<br><img src="https://gdb.voanews.com/2511A100-B9A7-4605-B100-0E955335D600.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_01_3918769_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014864: Conflict.Attack</span>, <span style="color:blue">World</span> <span style="color:blue">War</span> <span style="color:blue">II</span> veteran Leonard Larkins at an event in Anchorage , Alaska , celebrating the 75th anniversary of construction of the Alaska Highway while someone holds an iconic photo of a black and white soldier shaking hands when the two sides building the ro
<br><span style="color:red">:Event_014865: Manufacture.Artifact</span>, World War II veteran Leonard Larkins at an event in Anchorage , Alaska , celebrating the 75th anniversary of <span style="color:blue">construction</span> of the Alaska Highway while someone holds an iconic photo of a black and white soldier shaking hands when the two sides building the ro
<br>[Argument] Manufacture.Artifact_Artifact=:Entity_EDL_0089481:Alaska Highway
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/29C0F595-7572-4DAB-A029-40F6EC9DC4DF.jpg" width="300">
<br><img src="https://gdb.voanews.com/C132AFA2-35F0-4656-81D3-56E02DB97429.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_11_3806143_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014868: Personnel.StartPosition</span>, Malian newly <span style="color:blue">appointed</span> Prime Minister Abdoulaye Idrissa Maiga ( L ) listens to his predecessor Modibo Keita ( R ), April 10 , 2017 , during the handover ceremony in Bamako , two days after his nomination .
<br>[Argument] Personnel.StartPosition_Organization=:Entity_EDL_0014128:Malian
<br>[Argument] Personnel.StartPosition_Person=:Entity_EDL_0020047:Abdoulaye Idrissa Maiga
<br><span style="color:red">:Event_014869: Personnel.Nominate</span>, Malian newly appointed Prime Minister Abdoulaye Idrissa Maiga ( L ) listens to his predecessor Modibo Keita ( R ), April 10 , 2017 , during the handover ceremony in Bamako , two days after his <span style="color:blue">nomination</span> .
<br>[Argument] Personnel.Nominate_Nominee=:Entity_EDL_0020047:Abdoulaye Idrissa Maiga
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6CD20E3F-D445-4B98-BD89-A51923DD5131.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_13_3721125_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014871: Conflict.Demonstrate</span>, FILE - In this March 16 , 2016 file photo Bjoern Hoecke , chairman of the Alternative fuer Deutschland ( AfD ) in the German state of Thuringia , leads a <span style="color:blue">rally</span> in Erfurt , Germany .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0076435:Bjoern Hoecke
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0017482:Erfurt
<br><span style="color:red">:Event_014872: Movement.TransportPerson</span>, AfD leadership has voted to start proceedings that could see the prominent member <span style="color:blue">expelled</span> over comments suggesting that the country end its tradition of acknowledging and atoning for the Nazi past , the party said Monday , Feb . 13 , 2017 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0076435:Bjoern Hoecke
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/715CA16C-D8C4-4927-9703-A1462D66A318.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_14_3900856_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014874: Conflict.Demonstrate</span>, FILE - In this Feb . 19 , 2017 , photo , people carry posters during a <span style="color:blue">rally</span> against President Donald Trump ' s executive order banning travel from six Muslim - majority nations , in New York ' s Times Square .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0067003:people
<br><span style="color:red">:Event_014875: Movement.TransportPerson</span>, FILE - In this Feb . 19 , 2017 , photo , people carry posters during a rally against President Donald Trump ' s executive order banning <span style="color:blue">travel</span> from six Muslim - majority nations , in New York ' s Times Square .
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0029449:New York
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0067002:Times Square
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C10D9FAD-12A3-406A-8197-36548BC37540.jpg" width="300">
<br><img src="https://gdb.voanews.com/1F76F0DA-3506-4D45-9A99-E5A8D0B1CBCB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_01_3882487_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014876: Personnel.EndPosition</span>, FILE - <span style="color:blue">Former</span> SS sergeant Reinhold Hanning , who served as a guard at Auschwitz , is seen in a courtroom in Detmold , Germany , June 17 , 2016 .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0072298:Reinhold Hanning
<br><span style="color:red">:Event_014877: Life.Die</span>, Hanning <span style="color:blue">died</span> Tuesday , his attorney said without providing further details .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0072298:Reinhold Hanning
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0F8A89BE-6DEB-4DEF-8737-BFF74986196E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_23_3778432_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014880: Conflict.Attack</span>, An aid group said Thursday that nearly a third of all children in <span style="color:blue">war</span> - torn Afghanistan are unable to attend school , leaving them at increased risk of child labor , recruitment by armed groups , early marriage and other forms of exploitation .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0001079:Afghanistan
<br><span style="color:red">:Event_014881: Life.Marry</span>, An aid group said Thursday that nearly a third of all children in war - torn Afghanistan are unable to attend school , leaving them at increased risk of child labor , recruitment by armed groups , early <span style="color:blue">marriage</span> and other forms of exploitation .
<br><b>============== OpenIE ================</b>: 
<br>(young boy, sells, balloons)
<br>(boy, sells, balloons)
<br>(boy, sells balloons in, March 23 2017)
<br>(young boy, sells balloons in, March 23 2017)
<br>(young boy, sells balloons in, Kabul)
<br>(boy, sells balloons in, Kabul)
<br>(aid group, said at_time, Thursday)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D7B20B03-95DD-405C-B37E-97DCB1206B0E.jpg" width="300">
<br><img src="https://gdb.voanews.com/C2ECA873-0C43-4456-8CB9-7AE0A403FB4C.jpg" width="300">
<br><img src="https://gdb.voanews.com/CD56074C-5439-4408-9478-210836C9BCED.jpg" width="300">
<br><img src="https://gdb.voanews.com/873DE779-2E08-4DF3-9F94-A7EA45896D4F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_27_3828184_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014882: Conflict.Demonstrate</span>, Protesters carry a mock coffin at the Freedom Day <span style="color:blue">rally</span> organized by the newly - formed Freedom Movement in Pretoria , South Africa , April 27 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0061813:Freedom Movement
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0041554:Pretoria
<br><span style="color:red">:Event_014883: Business.Start</span>, Protesters carry a mock coffin at the Freedom Day rally organized by the newly - <span style="color:blue">formed</span> Freedom Movement in Pretoria , South Africa , April 27 , 2017 .
<br>[Argument] Business.Start_Organization=:Entity_EDL_0061813:Freedom Movement
<br>[Argument] Business.Start_Place=:Entity_EDL_0041554:Pretoria
<br><b>============== OpenIE ================</b>: 
<br>(newly-formed Freedom Movement, is in, Pretoria)
<br>(Protesters, carry, mock coffin)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EC6AB3B3-08CE-4891-953B-3C6755DB012E.jpg" width="300">
<br><img src="https://gdb.voanews.com/E757E545-EE95-4382-ABB2-B99C80BADE46.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_11_3672302_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014887: Movement.TransportArtifact</span>, A pregnant Sharon Andisi , center , <span style="color:blue">arrives</span> outside the Pumwani Maternity Hospital , Jan . 9 , 2017 , only to be turned away because of a strike by state doctors , in Nairobi , Kenya .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0045575:Sharon Andisi
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0045576:Pumwani Maternity Hospital
<br><span style="color:red">:Event_014888: Conflict.Attack</span>, A pregnant Sharon Andisi , center , arrives outside the Pumwani Maternity Hospital , Jan . 9 , 2017 , only to be turned away because of a <span style="color:blue">strike</span> by state doctors , in Nairobi , Kenya .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0045578:doctors
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0008566:Nairobi
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BA19F082-BBD1-416E-878E-14B828EC0235.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_23_3913522_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014895: Contact.Meet</span>, British Prime Minister Theresa May , center left , speaks with Spanish Prime Minister Mariano Rajoy , center right , as they arrive for a round table <span style="color:blue">meeting</span> at an EU Summit in Brussels , June 23 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0073624:they
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016262:Brussels
<br><span style="color:red">:Event_014896: Contact.Meet</span>, British Prime Minister Theresa May , center left , speaks with Spanish Prime Minister Mariano Rajoy , center right , as they arrive for a round table meeting at an EU <span style="color:blue">Summit</span> in Brussels , June 23 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0073624:they
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016262:Brussels
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/75E90D7F-5E0E-4456-A2F2-4C4E7DAA86B0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_31_3700606_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014903: Contact.Broadcast</span>, FILE - Image made from militant video <span style="color:blue">posted</span> online by the Aamaq News Agency , a media arm of the Islamic State group , Jan . 9 , 2017 , purports to show the moment of a Turkish missile strike , in the northern Syrian town of al - Bab , in Aleppo province , Syria .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0073153:Aamaq News Agency
<br><span style="color:red">:Event_014904: Conflict.Attack</span>, FILE - Image made from militant video posted online by the Aamaq News Agency , a media arm of the Islamic State group , Jan . 9 , 2017 , purports to show the moment of a Turkish missile <span style="color:blue">strike</span> , in the northern Syrian town of al - Bab , in Aleppo province , Syria .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0018025:Turkish
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0073155:missile
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0006433:al-Bab
<br><b>============== OpenIE ================</b>: 
<br>(Aamaq News Agency, arm of, Islamic State group)
<br>(Jan. 9 2017, show moment in, northern town)
<br>(Jan. 9 2017, show, moment of missile strike)
<br>(Jan. 9 2017, show moment in, Syrian town)
<br>(Jan. 9 2017, show, moment of Turkish missile strike)
<br>(Jan. 9 2017, show moment in, Aleppo province)
<br>(Jan. 9 2017, show, moment)
<br>(Jan. 9 2017, show moment in, town)
<br>(Jan. 9 2017, show moment in, town of al-Bab)
<br>(Jan. 9 2017, show moment in, northern town of al-Bab)
<br>(Jan. 9 2017, show moment in, Syria)
<br>(Jan. 9 2017, show moment in, northern Syrian town)
<br>(Jan. 9 2017, show moment in, Syrian town of al-Bab)
<br>(Jan. 9 2017, show moment in, northern Syrian town of al-Bab)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B5DABFF8-0FA7-4366-A128-33DCA7D400FB.jpg" width="300">
<br><img src="https://gdb.voanews.com/233FAE84-6458-4BFC-8413-AF91ADF446BD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_13_3763722_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014911: Conflict.Attack</span>, An Iraq <span style="color:blue">War</span> veteran who says she is on disability for Post Traumatic Stress Disorder , Velez is a full - time activist who is simultaneously cheered by and worried about the post - Trump infusion of more traditional liberals eager to protest .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0042343:Iraq
<br><span style="color:red">:Event_014912: Conflict.Demonstrate</span>, An Iraq War veteran who says she is on disability for Post Traumatic Stress Disorder , Velez is a full - time activist who is simultaneously cheered by and worried about the post - Trump infusion of more traditional liberals eager to <span style="color:blue">protest</span> .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0066520:liberals
<br><b>============== OpenIE ================</b>: 
<br>(her, Little, 1)
<br>(Franki Velez, looks in, their home in Oakland)
<br>(Franki Velez, looks in, their home Feb. 17 2017)
<br>(Franki Velez, looks in, their home)
<br>(Franki Velez, looks at, her son Ashoka Little)
<br>(Franki Velez, looks in, their home in Oakland Feb. 17 2017)
<br>(Franki Velez, looks at, 1)
<br>(Velez, is full-time activist, simultaneously cheered by about infusion of more traditional liberals eager to protest)
<br>(Velez, is full-time activist, cheered)
<br>(Velez, is full-time activist, simultaneously cheered)
<br>(Velez, is activist, cheered by about post-Trump infusion of traditional liberals eager to protest)
<br>(Velez, is, full-time)
<br>(Velez, is full-time activist, simultaneously cheered by about infusion of traditional liberals eager to protest)
<br>(Velez, is full-time activist, simultaneously cheered by about post-Trump infusion of traditional liberals eager to protest)
<br>(Velez, is activist, simultaneously cheered by about post-Trump infusion of more traditional liberals eager to protest)
<br>(Velez, is, Iraq War veteran full-time activist)
<br>(Velez, is, activist)
<br>(Velez, is activist, cheered by about post-Trump infusion of more traditional liberals eager to protest)
<br>(Velez, is activist, simultaneously cheered by about infusion of more traditional liberals eager to protest)
<br>(Velez, is full-time activist, cheered by about post-Trump infusion of more traditional liberals eager to protest)
<br>(Velez, is activist, cheered)
<br>(Velez, is full-time activist, cheered by about infusion of more traditional liberals eager to protest)
<br>(Velez, is activist, simultaneously cheered by about infusion of traditional liberals eager to protest)
<br>(Velez, is activist, simultaneously cheered by about post-Trump infusion of traditional liberals eager to protest)
<br>(Velez, is activist, simultaneously cheered)
<br>(Velez, is activist, cheered by about infusion of more traditional liberals eager to protest)
<br>(Velez, is full-time activist, cheered by about post-Trump infusion of traditional liberals eager to protest)
<br>(Velez, is, Iraq War veteran activist)
<br>(Velez, is full-time activist, cheered by about infusion of traditional liberals eager to protest)
<br>(Velez, is full-time activist, simultaneously cheered by about post-Trump infusion of more traditional liberals eager to protest)
<br>(Velez, is, full-time activist)
<br>(Velez, is activist, cheered by about infusion of traditional liberals eager to protest)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/578C54BB-6CC4-4799-ADC2-E07B6B530C06.jpg" width="300">
<br><img src="https://gdb.voanews.com/190D907E-CFF3-4685-9928-98023FC9CCF2.jpg" width="300">
<br><img src="https://gdb.voanews.com/35DBC66A-EFB7-4155-965F-8AF70466716F.jpg" width="300">
<br><img src="https://gdb.voanews.com/4B7B47B9-CBC0-4FF7-93AA-0A324D0C8D1D.jpg" width="300">
<br><img src="https://gdb.voanews.com/992B34D6-F7C2-44F6-A7B4-0C20DABE1C7E.jpg" width="300">
<br><img src="https://gdb.voanews.com/438D07F3-C527-4EDD-B842-4E504D2BBD81.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_13_3850452_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014923: Conflict.Demonstrate</span>, A partisan of the ruling party RDR ( Rally of the republicans ) holds a placard during a <span style="color:blue">rally</span> against the mutiny close to the military headquarters in Abidjan , Ivory Coast , May 13 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0063958:partisan
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0063959:headquarters
<br><span style="color:red">:Event_014924: Conflict.Attack</span>, A partisan of the ruling party RDR ( Rally of the republicans ) holds a placard during a rally against the <span style="color:blue">mutiny</span> close to the military headquarters in Abidjan , Ivory Coast , May 13 , 2017 .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/95D76638-1D9B-4442-9A77-A586898B5BA7.jpg" width="300">
<br><img src="https://gdb.voanews.com/1538FE5A-FD35-43D5-AB35-3195F5D07B2A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_13_3763179_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014928: Movement.TransportArtifact</span>, He will <span style="color:blue">visit</span> Japan and Indonesia as part of an Asian tour next month , sources say .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0047035:Mike Pence
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0005149:Indonesia
<br><span style="color:red">:Event_014929: Movement.TransportArtifact</span>, He will visit Japan and Indonesia as part of an Asian <span style="color:blue">tour</span> next month , sources say .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0047035:Mike Pence
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0005149:Indonesia
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EB465A2B-5A95-4633-BC5D-93DD21F312D8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_11_3719386_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014936: Conflict.Attack</span>, This frame grab from video provided by Baladi News Network , a Syrian opposition media outlet , is said to show Turkey - backed Syrian opposition fighters <span style="color:blue">fire</span> their weapons during clashes near the northern Syrian town of al - Bab , Aleppo province , Syria , Feb . 9 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0088162:fighters
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0088163:weapons
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0006440:al-Bab
<br><span style="color:red">:Event_014937: Conflict.Attack</span>, This frame grab from video provided by Baladi News Network , a Syrian opposition media outlet , is said to show Turkey - backed Syrian opposition fighters fire their weapons during <span style="color:blue">clashes</span> near the northern Syrian town of al - Bab , Aleppo province , Syria , Feb . 9 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0088162:fighters
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0088163:weapons
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0006440:al-Bab
<br><b>============== OpenIE ================</b>: 
<br>(frame grab, is, said)
<br>(opposition fighters, fire, their weapons)
<br>(Turkey-backed opposition fighters, fire, their weapons)
<br>(Syrian opposition fighters, fire, their weapons)
<br>(Turkey-backed Syrian opposition fighters, fire, their weapons)
<br>(frame grab, is said, show)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9561C170-72AB-4DE2-9117-085515973B75.jpg" width="300">
<br><img src="https://gdb.voanews.com/1BB9D72E-9C40-449F-ADE7-918A6DE99FB8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_05_3887993_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014948: Contact.Meet</span>, FILE - Protesters <span style="color:blue">gather</span> near the U . S . Capitol in Washington , D . C ., for the Women ' s March , Jan . 21 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0044147:Protesters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0044144:U.S. Capitol
<br><span style="color:red">:Event_014949: Conflict.Demonstrate</span>, FILE - Protesters gather near the U . S . Capitol in Washington , D . C ., for the Women ' s <span style="color:blue">March</span> , Jan . 21 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0044147:Protesters
<br><b>============== OpenIE ================</b>: 
<br>(Women, for, March)
<br>(U.S. Capitol, is in, Washington)
<br>(Protesters, gather near, U.S. Capitol)
<br>(Protesters, gather near, U.S. Capitol in Washington)
<br>(Protesters, gather for, Women 's March)
<br>(Protesters, gather at_time, Jan. 21 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DB70C4D5-8BD8-4EF5-82BC-6D7D14C34E6B.jpg" width="300">
<br><img src="https://gdb.voanews.com/A2D28BFD-95F7-4B24-9191-390604C48B78.jpg" width="300">
<br><img src="https://gdb.voanews.com/5D61B246-4F36-4B10-9263-99EBEDF08FCF.jpg" width="300">
<br><img src="https://gdb.voanews.com/FCE25B3E-EB86-4AD7-9828-A45850B3F580.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_31_3699896_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014951: Contact.Meet</span>, FILE - people <span style="color:blue">gather</span> in Lafayette Park to see the White House illuminated with rainbow colors in commemoration of the Supreme Court ' s ruling to legalize same - sex marriage in Washington .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0062580:people
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0062577:Lafayette Park
<br><span style="color:red">:Event_014952: Life.Marry</span>, FILE - people gather in Lafayette Park to see the White House illuminated with rainbow colors in commemoration of the Supreme Court ' s ruling to legalize same - sex <span style="color:blue">marriage</span> in Washington .
<br>[Argument] Life.Marry_Person=:Entity_EDL_0062581:same-sex
<br>[Argument] Life.Marry_Place=:Entity_EDL_0033447:Washington
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0B499136-6C23-4DE9-9BBA-CD2D12F28DB9.jpg" width="300">
<br><img src="https://gdb.voanews.com/EE9A0FE8-01C1-45A7-9E46-ACA94BF5B0B5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_25_3870901_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014953: Conflict.Demonstrate</span>, Police detain a demonstrator during a <span style="color:blue">protest</span> against a NATO summit in Brussels , Belgium , May 25 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0043110:demonstrator
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0016234:Brussels
<br><span style="color:red">:Event_014954: Contact.Meet</span>, Police detain a demonstrator during a protest against a NATO <span style="color:blue">summit</span> in Brussels , Belgium , May 25 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0010753:NATO
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016234:Brussels
<br><b>============== OpenIE ================</b>: 
<br>(Police, detain demonstrator during, protest against NATO summit)
<br>(Police, detain demonstrator during, protest against NATO summit in Brussels)
<br>(NATO summit, is in, Brussels May 25 2017)
<br>(Police, detain, demonstrator)
<br>(Police, detain demonstrator during, protest against NATO summit in Brussels May 25 2017)
<br>(Police, detain demonstrator during, protest)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7C7CC186-3073-4341-8E56-B4609B0A39B8.jpg" width="300">
<br><img src="https://gdb.voanews.com/DE7FFA87-FC67-45B9-BAF8-982194FDE8AB.jpg" width="300">
<br><img src="https://gdb.voanews.com/22403BC4-D5F0-4585-8C8E-89DB559DF261.jpg" width="300">
<br><img src="https://gdb.voanews.com/30484A8E-BCA6-47B3-AC8C-DE5FF6FEAF10.jpg" width="300">
<br><img src="https://gdb.voanews.com/F652F52A-AFAD-46AC-B2AA-6DC99E04DDE0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_21_3733512_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014960: Conflict.Attack</span>, FILE - A man fleeing a military <span style="color:blue">offensive</span> against militants in the Khyber Agency , travels on a vehicle laden with his family ' s belongings on the outskirts of Peshawar in Pakistan ' s Khyber - Pakhtunkhwa province Oct . 30 , 2014 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0068126:military
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0068127:militants
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0001901:Khyber Agency
<br><span style="color:red">:Event_014961: Movement.TransportArtifact</span>, FILE - A man fleeing a military offensive against militants in the Khyber Agency , <span style="color:blue">travels</span> on a vehicle laden with his family ' s belongings on the outskirts of Peshawar in Pakistan ' s Khyber - Pakhtunkhwa province Oct . 30 , 2014 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0068125:man
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0068128:vehicle
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0068130:outskirts
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FFFC3720-417F-4D06-B048-AE1ED5E5B884.jpg" width="300">
<br><img src="https://gdb.voanews.com/03043FD9-F1EE-42F1-BB60-9CDE2BE3C8F5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_15_3902049_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014975: Conflict.Demonstrate</span>, Dozens of lawyers shout slogans during a <span style="color:blue">protest</span> against the accord to hand over control of two strategic Red Sea islands , Tiran and Sanafir , to Saudi Arabia in front of the lawyers syndicate in Cairo , Egypt , June 13 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0055670:Dozens
<br><span style="color:red">:Event_014976: Transaction.TransferOwnership</span>, Dozens of lawyers shout slogans during a protest against the accord to <span style="color:blue">hand</span> <span style="color:blue">over</span> control of two strategic Red Sea islands , Tiran and Sanafir , to Saudi Arabia in front of the lawyers syndicate in Cairo , Egypt , June 13 , 2017 .
<br>[Argument] Transaction.TransferOwnership_Recipient=:Entity_EDL_0000155:Saudi Arabia
<br><b>============== OpenIE ================</b>: 
<br>(lawyers syndicate, is in, Cairo June 13 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C5F90E1D-ABA9-433D-BEC6-FB1816DDE319.jpg" width="300">
<br><img src="https://gdb.voanews.com/B0482CC9-1819-4BA3-AD75-1E73F71A26BE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_17_3680185_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014980: Movement.TransportArtifact</span>, A police car <span style="color:blue">drives</span> past the wall of Alcacuz prison while inmates from different gangs , left and right , protect themselves during an uprising , in Natal , Rio Grande do Norte state , Brazil , Jan . 17 , 2017 .
<br><span style="color:red">:Event_014981: Conflict.Demonstrate</span>, A police car drives past the wall of Alcacuz prison while inmates from different gangs , left and right , protect themselves during an <span style="color:blue">uprising</span> , in Natal , Rio Grande do Norte state , Brazil , Jan . 17 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0075258:themselves
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0038659:Natal
<br><b>============== OpenIE ================</b>: 
<br>(Rio Grande, do state at_time, Jan. 17 2017)
<br>(Rio Grande, do, Norte state)
<br>(Rio Grande, do, state)
<br>(Rio Grande, do, Brazil)
<br>(inmates, protect, themselves)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C02D58DC-EF35-4E55-ADF5-163CD489CC1D.jpg" width="300">
<br><img src="https://gdb.voanews.com/11F39EB3-0A95-40C7-BB46-5E16957CFF66.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_06_3666039_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014982: Personnel.EndPosition</span>, FILE - Sylvia Earle , <span style="color:blue">former</span> NOAA chief scientist and founder of ocean advocacy group Mission Blue , stands inside the work area bubble of the Ocean Explorer HOV 1000 deep water submersible at Deep Ocean Exploration and Research Marine in Alameda , California , Dec . 19 , 2016 .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0047877:Sylvia Earle
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0047878:NOAA
<br><span style="color:red">:Event_014983: Business.Start</span>, FILE - Sylvia Earle , former NOAA chief scientist and <span style="color:blue">founder</span> of ocean advocacy group Mission Blue , stands inside the work area bubble of the Ocean Explorer HOV 1000 deep water submersible at Deep Ocean Exploration and Research Marine in Alameda , California , Dec . 19 , 2016 .
<br>[Argument] Business.Start_Agent=:Entity_EDL_0047877:Sylvia Earle
<br>[Argument] Business.Start_Organization=:Entity_EDL_0047879:Mission Blue
<br><b>============== OpenIE ================</b>: 
<br>(Sylvia Earle, stands inside, work area bubble)
<br>(Sylvia Earle, stands inside, work area bubble of Ocean Explorer HOV 1000)
<br>(Deep Ocean Exploration, is in, Alameda)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EEAA7E7B-1643-416C-9CE8-31A9A7F939A2.jpg" width="300">
<br><img src="https://gdb.voanews.com/3EC35BC9-14E5-4B17-838D-3B230CC96289.jpg" width="300">
<br><img src="https://gdb.voanews.com/A1D44246-637C-4548-B78D-38CED4A0F356.jpg" width="300">
<br><img src="https://gdb.voanews.com/A030E841-DF0E-4BD2-82E9-5FB4A64977F5.jpg" width="300">
<br><img src="https://gdb.voanews.com/9AF4FD70-2385-42B1-B788-9DE9153A8DF8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_07_3801482_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014986: Contact.Meet</span>, FILE - Kevin Hassett , pictured in December 2012 as he <span style="color:blue">testified</span> on economic policy on Capitol Hill in Washington , will become President Donald Trump ' s Council of Economic Advisers chairman .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0103098:Kevin Hassett
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032816:Capitol Hill
<br><span style="color:red">:Event_014987: Personnel.StartPosition</span>, FILE - Kevin Hassett , pictured in December 2012 as he testified on economic policy on Capitol Hill in Washington , will <span style="color:blue">become</span> President Donald Trump ' s Council of Economic Advisers chairman .
<br>[Argument] Personnel.StartPosition_Place=:Entity_EDL_0032816:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/70F4ABE2-0F8E-4593-9D41-DC2FB01B941B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_15_3726046_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014993: Justice.ArrestJail</span>, A supporter holds a portrait of Selahattin Demirtas , <span style="color:blue">detained</span> leader of Turkey ' s pro - Kurdish opposition Peoples ' Democratic Party at a meeting at the Turkish parliament in Ankara , Nov . 8 , 2016 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0088806:Selahattin Demirtas
<br><span style="color:red">:Event_014994: Contact.Meet</span>, A supporter holds a portrait of Selahattin Demirtas , detained leader of Turkey ' s pro - Kurdish opposition Peoples ' Democratic Party at a <span style="color:blue">meeting</span> at the Turkish parliament in Ankara , Nov . 8 , 2016 .
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0088810:parliament
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/488B5E1D-A6C0-43D8-B914-08D1370E4825.jpg" width="300">
<br><img src="https://gdb.voanews.com/9710E444-E61D-44AA-949A-FECC52AD9D75.jpg" width="300">
<br><img src="https://gdb.voanews.com/F3939986-2DB3-4E44-8217-BA54CB152778.jpg" width="300">
<br><img src="https://gdb.voanews.com/7969CF76-01AF-40AD-B74B-DCB781DA66B2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_10_3760508_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014995: Conflict.Demonstrate</span>, Catalino Guerrero , center left , stands with U . S . Sen . Bob Menendez , left , and Newark Archbishop Cardinal Joseph Tobin , center right , during a <span style="color:blue">rally</span> before attending an immigration hearing , March 10 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0073777:Bob Menendez
<br><span style="color:red">:Event_014996: Justice.TrialHearing</span>, Catalino Guerrero , center left , stands with U . S . Sen . Bob Menendez , left , and Newark Archbishop Cardinal Joseph Tobin , center right , during a rally before attending an immigration <span style="color:blue">hearing</span> , March 10 , 2017 .
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0028745:Newark
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F09BA6E0-57FE-4F3A-8BF4-C7257823F2CD.jpg" width="300">
<br><img src="https://gdb.voanews.com/18868637-1C1F-444D-B230-E3E99B8CC1BC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_10_3895247_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014997: Conflict.Attack</span>, A car <span style="color:blue">struck</span> pedestrians around Amsterdam ' s main train station on Saturday , injuring eight people .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0099106:car
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0099107:pedestrians
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0099104:Amsterdam Central Station
<br><span style="color:red">:Event_014998: Life.Injure</span>, A car struck pedestrians around Amsterdam ' s main train station on Saturday , <span style="color:blue">injuring</span> eight people .
<br>[Argument] Life.Injure_Instrument=:Entity_EDL_0099106:car
<br>[Argument] Life.Injure_Victim=:Entity_EDL_0099107:pedestrians
<br>[Argument] Life.Injure_Place=:Entity_EDL_0099104:Amsterdam Central Station
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/596165ED-811C-4370-B925-BA44E3BB02B7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_26_3692894_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015000: Contact.Broadcast</span>, FILE - Rohingya Muslim refugees <span style="color:blue">shout</span> slogans during a protest against what organizers say is the crackdown on ethnic Rohingyas in Myanmar , in New Delhi , India , Dec . 19 , 2016 .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0052572:refugees
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0002356:New Delhi
<br><span style="color:red">:Event_015001: Conflict.Demonstrate</span>, FILE - Rohingya Muslim refugees shout slogans during a <span style="color:blue">protest</span> against what organizers say is the crackdown on ethnic Rohingyas in Myanmar , in New Delhi , India , Dec . 19 , 2016 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0052572:refugees
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0002356:New Delhi
<br><b>============== OpenIE ================</b>: 
<br>(Rohingya refugees, shout slogans during, protest organizers say)
<br>(Myanmar, in Rohingyas is, Dec. 19 2016)
<br>(New Delhi, in Rohingyas is, Dec. 19 2016)
<br>(Rohingya refugees, shout, slogans)
<br>(Rohingya Muslim refugees, shout, slogans)
<br>(Rohingya Muslim refugees, shout slogans during, protest organizers say)
<br>(ethnic Rohingyas, is in, New Delhi)
<br>(ethnic Rohingyas, is in, Myanmar)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FD6D6A42-760E-450B-BB81-DADC3664904D.jpg" width="300">
<br><img src="https://gdb.voanews.com/0BDF6538-BA3A-4502-A81A-37EF8D5C7C0F.jpg" width="300">
<br><img src="https://gdb.voanews.com/0554B8E0-1C1C-4254-BCA7-1CEE059D0C5D.jpg" width="300">
<br><img src="https://gdb.voanews.com/C0C0E19E-20E2-4F9C-B160-4E5214D88040.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_23_3736425_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015014: Conflict.Demonstrate</span>, People participate in a <span style="color:blue">protest</span> against U . S . President Donald Trump ' s immigration policy and the recent Immigration and Customs Enforcement ( ICE ) raids in New York City , on Feb . 11 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0090684:People
<br><span style="color:red">:Event_015015: Conflict.Attack</span>, People participate in a protest against U . S . President Donald Trump ' s immigration policy and the recent Immigration and Customs Enforcement ( ICE ) <span style="color:blue">raids</span> in New York City , on Feb . 11 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0090683:Immigration and Customs Enforcement
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0028899:New York City
<br><b>============== OpenIE ================</b>: 
<br>(People, participate on, Feb. 11 2017)
<br>(People, participate in, protest)
<br>(U.S. President Donald Trump, against, immigration policy)
<br>(recent Immigration, is in, New York City)
<br>(People, participate in, protest against U.S. President Donald Trump 's immigration policy)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2BA21353-B92E-4E37-BEB2-8CEDDBB227CB.jpg" width="300">
<br><img src="https://gdb.voanews.com/38224C6A-C0BA-48CC-A771-92EBA968DB1C.jpg" width="300">
<br><img src="https://gdb.voanews.com/EAE3EDD1-D2C1-4357-9E59-04553770293E.jpg" width="300">
<br><img src="https://gdb.voanews.com/1AB4C04A-7026-4658-9B6D-CCF6628BE2B6.jpg" width="300">
<br><img src="https://gdb.voanews.com/68615D82-04BA-4054-92D1-FB1431F99DEC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_18_3772017_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015017: Life.Die</span>, This photo posted on a file - sharing website Jan . 11 , 2017 , by the Islamic State group in Sinai , a militant organization , shows a <span style="color:blue">deadly</span> attack by militants on an Egyptian police checkpoint , Jan . 9 , 2017 , in el - Arish , north Sinai , Egypt .
<br>[Argument] Life.Die_Agent=:Entity_EDL_0066511:militants
<br>[Argument] Life.Die_Place=:Entity_EDL_0066513:checkpoint
<br><span style="color:red">:Event_015018: Conflict.Attack</span>, This photo posted on a file - sharing website Jan . 11 , 2017 , by the Islamic State group in Sinai , a militant organization , shows a deadly <span style="color:blue">attack</span> by militants on an Egyptian police checkpoint , Jan . 9 , 2017 , in el - Arish , north Sinai , Egypt .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0066511:militants
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0066513:checkpoint
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0024060:el-Arish
<br><b>============== OpenIE ================</b>: 
<br>(photo, posted on, file-sharing website)
<br>(Jan. 9 2017, is in, el-Arish)
<br>(photo, posted by, State group in Sinai)
<br>(photo, posted by, Islamic State group)
<br>(photo, posted by, State group)
<br>(deadly attack, Jan. in, el-Arish)
<br>(militants, by attack is, Jan. 9 2017 in el-Arish)
<br>(photo, posted on, website)
<br>(photo, posted at_time, Jan. 11 2017)
<br>(photo, posted by, Islamic State group in Sinai)
<br>(Islamic State group, is in, Sinai)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/551AA9AE-FD29-4303-A847-606A5642A5B1.jpg" width="300">
<br><img src="https://gdb.voanews.com/6222E638-84D2-4E43-9D00-02F7CB2B2F73.jpg" width="300">
<br><img src="https://gdb.voanews.com/2CC980DE-7915-41D6-9A9D-97A98E609E59.jpg" width="300">
<br><img src="https://gdb.voanews.com/B3A485B3-EF69-4282-9D3D-ADDE6134890D.jpg" width="300">
<br><img src="https://gdb.voanews.com/5071951B-6F84-4A04-A778-7A1A2B5A86A1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_22_3776712_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015019: Conflict.Demonstrate</span>, FILE - Republican candidate for governor of Virginia , Corey Stewart , speaks at a campaign kickoff <span style="color:blue">rally</span> in a restaurant in Occoquan , Va ., Jan . 23 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0086965:Corey Stewart
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0086969:restaurant
<br><span style="color:red">:Event_015020: Personnel.EndPosition</span>, Stewart , a tough - talking <span style="color:blue">former</span> Donald Trump campaign chairman , says the president ’ s victory has freed candidates to " simply be yourself ."
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0086966:Donald Trump
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BBEA3CFD-09A5-43B8-A527-911E0EA93B95.jpg" width="300">
<br><img src="https://gdb.voanews.com/322C42D3-7F75-4F85-A365-EAAEF4CBDFCA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_17_3729479_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015022: Movement.TransportArtifact</span>, Pope Francis is welcomed by Nour Essa , a Syrian refugee , as he <span style="color:blue">arrives</span> to attend a meeting at Roma Tre University in Rome , Italy , Feb . 17 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0051460:Nour Essa
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0051461:Roma Tre University
<br><span style="color:red">:Event_015023: Contact.Meet</span>, Pope Francis is welcomed by Nour Essa , a Syrian refugee , as he arrives to attend a <span style="color:blue">meeting</span> at Roma Tre University in Rome , Italy , Feb . 17 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0051460:Nour Essa
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0021953:Rome
<br><b>============== OpenIE ================</b>: 
<br>(Pope Francis, is welcomed at_time, Feb. 17 2017)
<br>(Roma Tre University, is in, Rome)
<br>(Pope Francis, is, welcomed)
<br>(Pope Francis, is welcomed by, Nour Essa)
<br>(Pope Francis, is welcomed, he arrives)
<br>(he, attend, meeting)
<br>(he, attend, meeting at Roma Tre University)
<br>(he, attend, meeting at Roma Tre University in Rome)
<br>(Pope Francis, is welcomed by, refugee)
<br>(Pope Francis, is, welcomed by Nour Essa Feb. 17 2017)
<br>(Pope Francis, is welcomed by, Syrian refugee)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C0956637-9C36-4921-90CD-025D3C5713F7.jpg" width="300">
<br><img src="https://gdb.voanews.com/7CFC53AB-C9FD-4035-8626-87676129FC93.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_05_3664679_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015026: Conflict.Demonstrate</span>, FILE - Pakistani women stage a <span style="color:blue">rally</span> to protest against domestic violence and sexual harassment as well as to demand greater economic opportunities .
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0001475:Pakistani
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0043329:women
<br><span style="color:red">:Event_015027: Conflict.Demonstrate</span>, FILE - Pakistani women stage a rally to <span style="color:blue">protest</span> against domestic violence and sexual harassment as well as to demand greater economic opportunities .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0043329:women
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8D672A6C-0C56-4E5A-9A49-F206D8459208.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_27_3828000_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015045: Business.Start</span>, FILE - Vorayuth " Boss " Yoovidhya , center , whose grandfather co - <span style="color:blue">founded</span> energy drink company Red Bull , is escorted by police in Bangkok , Thailand , Sept . 3 , 2012 .
<br>[Argument] Business.Start_Agent=:Entity_EDL_0050029:police
<br>[Argument] Business.Start_Organization=:Entity_EDL_0050027:Red Bull
<br>[Argument] Business.Start_Place=:Entity_EDL_0004235:Bangkok
<br><span style="color:red">:Event_015046: Movement.TransportPerson</span>, FILE - Vorayuth " Boss " Yoovidhya , center , whose grandfather co - founded energy drink company Red Bull , is <span style="color:blue">escorted</span> by police in Bangkok , Thailand , Sept . 3 , 2012 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0050029:police
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0004235:Bangkok
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C1E353F3-4511-4DCA-8F9D-2493DC2A80FD.jpg" width="300">
<br><img src="https://gdb.voanews.com/F2FCD5CE-10AA-4FEF-B52C-0E115BEF458E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_15_3901731_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015048: Contact.Correspondence</span>, A student , Blake Mechels , <span style="color:blue">writes</span> a letter to student Elisa , of Dadaab Refugee Camp .
<br>[Argument] Contact.Correspondence_Participant=:Entity_EDL_0070002:Elisa
<br><span style="color:red">:Event_015049: Contact.Correspondence</span>, A student , Blake Mechels , writes a <span style="color:blue">letter</span> to student Elisa , of Dadaab Refugee Camp .
<br>[Argument] Contact.Correspondence_Participant=:Entity_EDL_0070002:Elisa
<br><b>============== OpenIE ================</b>: 
<br>(student, writes, letter to student Elisa)
<br>(student, writes, letter)
<br>(student, writes, letter to student Elisa of Dadaab Refugee Camp)
<br>(Hope project, is in, Boulder)
<br>(Fifth graders, participate in, Letters of Hope project)
<br>(graders, participate in, Letters of Hope project in Boulder)
<br>(Fifth graders, participate in, Letters)
<br>(graders, participate in, Letters)
<br>(Fifth graders, participate in, Letters of Hope project in Boulder)
<br>(graders, participate in, Letters of Hope project)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A67C9AF2-489D-4B9C-B989-11513C3D64A0.jpg" width="300">
<br><img src="https://gdb.voanews.com/8B17BC3D-FB42-4D84-BD7C-544ADD7D5217.jpg" width="300">
<br><img src="https://gdb.voanews.com/293570AB-0382-4D1F-AC03-2EBBFB026EED.jpg" width="300">
<br><img src="https://gdb.voanews.com/91A7E522-B400-47B4-8CA5-4D7B2778C3F6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_04_3886138_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015054: Conflict.Attack</span>, FILE - Opposition supporters use a shield that reads " Justice " as they <span style="color:blue">clash</span> with security forces during a rally against Venezuela ' s President Nicolas Maduro in Caracas , Venezuela , April 26 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0062780:supporters
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0062780:supporters
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0024535:Caracas
<br><span style="color:red">:Event_015055: Conflict.Demonstrate</span>, FILE - Opposition supporters use a shield that reads " Justice " as they clash with security forces during a <span style="color:blue">rally</span> against Venezuela ' s President Nicolas Maduro in Caracas , Venezuela , April 26 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0062780:supporters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024535:Caracas
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6E506F4A-6C06-42E0-B111-30C2B78BE7EA.jpg" width="300">
<br><img src="https://gdb.voanews.com/5FB57BE3-E38B-41D6-8A42-4D8346EC4AC8.jpg" width="300">
<br><img src="https://gdb.voanews.com/105F153A-2D84-48FB-BFB5-1DF188E726CC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_20_3907756_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015076: Movement.TransportPerson</span>, American student Otto Warmbier , center , is <span style="color:blue">escorted</span> at the Supreme Court in Pyongyang , North Korea , March 16 , 2016 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0055155:Otto Warmbier
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0055156:Supreme Court
<br><span style="color:red">:Event_015077: Justice.Sentence</span>, North Korea ' s highest court <span style="color:blue">sentenced</span> Warmbier to 15 years in prison after he allegedly attempted to steal a propaganda banner .
<br>[Argument] Justice.Sentence_Adjudicator=:Entity_EDL_0055156:Supreme Court
<br>[Argument] Justice.Sentence_Defendant=:Entity_EDL_0055155:Otto Warmbier
<br><b>============== OpenIE ================</b>: 
<br>(Supreme Court, is in, Pyongyang)
<br>(American student Otto Warmbier, is escorted at, March 16 2016)
<br>(Pyongyang, in Court is, March 16 2016)
<br>(student Otto Warmbier, is, escorted)
<br>(student Otto Warmbier, is escorted at, March 16 2016)
<br>(American student Otto Warmbier, is, escorted)
<br>(American student Otto Warmbier, is escorted at, Supreme Court in Pyongyang)
<br>(student Otto Warmbier, is escorted at, Supreme Court in Pyongyang)
<br>(student Otto Warmbier, is escorted at, Supreme Court)
<br>(American student Otto Warmbier, is escorted at, Supreme Court)
<br>(15 years, is in, prison)
<br>(North Korea 's highest court, sentenced Warmbier to, 15 years in prison)
<br>(North Korea 's court, sentenced Warmbier, he attempted)
<br>(North Korea 's highest court, sentenced Warmbier to, 15 years)
<br>(North Korea 's court, sentenced, Warmbier)
<br>(he, steal, propaganda banner)
<br>(North Korea 's court, sentenced Warmbier, he allegedly attempted)
<br>(North Korea 's court, sentenced Warmbier to, 15 years in prison)
<br>(North Korea 's highest court, sentenced, Warmbier)
<br>(North Korea, has, highest court)
<br>(North Korea 's highest court, sentenced Warmbier, he allegedly attempted)
<br>(North Korea 's court, sentenced Warmbier to, 15 years)
<br>(North Korea 's highest court, sentenced Warmbier, he attempted)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/860C922F-9583-4C70-8B9D-7321FD02124C.jpg" width="300">
<br><img src="https://gdb.voanews.com/52A5C73F-56DB-4F1B-A874-91A0A751F1C4.jpg" width="300">
<br><img src="https://gdb.voanews.com/10F71A53-9F29-4C97-8B79-72F47A4BC9DC.jpg" width="300">
<br><img src="https://gdb.voanews.com/2A13E694-3CFE-4EC5-8EFE-5A17BE140975.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_11_3761554_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015079: Justice.ArrestJail</span>, A number of women from the province were captured by Islamic State fighters in early 2016 and <span style="color:blue">held</span> for more than four months before they were released as part of prisoner - swap .
<br><span style="color:red">:Event_015080: Justice.ReleaseParole</span>, A number of women from the province were captured by Islamic State fighters in early 2016 and held for more than four months before they were <span style="color:blue">released</span> as part of prisoner - swap .
<br>[Argument] Justice.ReleaseParole_Person=:Entity_EDL_0071617:women
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/53502377-DA3D-48CC-B0D7-BB246DD86694.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_05_3797013_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015082: Conflict.Attack</span>, Nikki Haley , United States ' Ambassador United Nations , shows pictures of Syrian victims of chemical <span style="color:blue">attacks</span> as she addresses a meeting of the Security Council on Syria at U . N . headquarters in New York , April 5 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0084186:victims
<br><span style="color:red">:Event_015083: Contact.Meet</span>, Nikki Haley , United States ' Ambassador United Nations , shows pictures of Syrian victims of chemical attacks as she addresses a <span style="color:blue">meeting</span> of the Security Council on Syria at U . N . headquarters in New York , April 5 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0084185:Security Council on Syria
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0084187:headquarters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D14CC4CF-E1F1-431D-92C8-71B419B21A25.jpg" width="300">
<br><img src="https://gdb.voanews.com/586CA416-8132-48F5-BEAC-3CFAD38142C7.jpg" width="300">
<br><img src="https://gdb.voanews.com/38D4D0B7-21B4-4719-A81D-75675B8735AB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_08_3802328_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015091: Contact.Meet</span>, FILE - A still image taken from video shows Mali ' s then - Defense Minister Abdoulaye Idrissa Maiga <span style="color:blue">speaking</span> to reporters at Gao hospital , in Mali , Jan . 18 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0047857:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0014162:Gao hospital
<br><span style="color:red">:Event_015092: Personnel.StartPosition</span>, Maiga was <span style="color:blue">named</span> the country ' s new prime minister April 8 , 2017 .
<br>[Argument] Personnel.StartPosition_Person=:Entity_EDL_0020046:Abdoulaye Idrissa Maiga
<br>[Argument] Personnel.StartPosition_Organization=:Entity_EDL_0014127:Mali
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7C454D15-8C02-4870-ACB8-4535CA28B565.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_22_3821184_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015098: Life.Die</span>, In Afghanistan , the Taliban released to the media this picture , which it said shows the <span style="color:blue">suicide</span> bombers who attacked the army base in Mazar - i - Sharif , April 21 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0095496:bombers
<br><span style="color:red">:Event_015099: Conflict.Attack</span>, In Afghanistan , the Taliban released to the media this picture , which it said shows the suicide bombers who <span style="color:blue">attacked</span> the army base in Mazar - i - Sharif , April 21 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0095496:bombers
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0095498:base
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0000574:Mazar-i-Sharif
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FE563753-FF78-450E-AC31-BAA9363CA87E.jpg" width="300">
<br><img src="https://gdb.voanews.com/26CF4FF2-01A4-4D7E-A9F2-458BCD08E846.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_01_3744889_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015104: Conflict.Attack</span>, FILE - Policemen stand guard at a courthouse after an <span style="color:blue">attack</span> by suicide bombers in Charsadda , Pakistan , Feb . 21 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0076353:bombers
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0002048:Charsadda
<br><span style="color:red">:Event_015105: Life.Die</span>, FILE - Policemen stand guard at a courthouse after an attack by <span style="color:blue">suicide</span> bombers in Charsadda , Pakistan , Feb . 21 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0076353:bombers
<br>[Argument] Life.Die_Place=:Entity_EDL_0002048:Charsadda
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/15B62348-C582-4208-97C2-3C5FB1BF42AB.jpg" width="300">
<br><img src="https://gdb.voanews.com/62982775-54C8-4F34-A601-9AC8AED2792C.jpg" width="300">
<br><img src="https://gdb.voanews.com/3F8E672A-0482-4016-B80B-0861060C6FA3.jpg" width="300">
<br><img src="https://gdb.voanews.com/AC43EFA4-D223-4A17-941C-FDB6A79517A9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_18_3860423_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015106: Life.Die</span>, <span style="color:blue">Murder</span> suspects in the killing of Ugandan Police Commander Andrew Felix Kaweesi stand behind the dock at the Nakawa Chief Magistrates court in Kampala , Uganda , May 18 , 2017 .
<br>[Argument] Life.Die_Agent=:Entity_EDL_0053851:suspects
<br>[Argument] Life.Die_Victim=:Entity_EDL_0053848:Andrew Felix Kaweesi
<br><span style="color:red">:Event_015107: Life.Die</span>, Murder suspects in the <span style="color:blue">killing</span> of Ugandan Police Commander Andrew Felix Kaweesi stand behind the dock at the Nakawa Chief Magistrates court in Kampala , Uganda , May 18 , 2017 .
<br>[Argument] Life.Die_Agent=:Entity_EDL_0053851:suspects
<br>[Argument] Life.Die_Victim=:Entity_EDL_0053848:Andrew Felix Kaweesi
<br><b>============== OpenIE ================</b>: 
<br>(Murder suspects, stand at, Nakawa Chief Magistrates court in Kampala May 18 2017)
<br>(Nakawa Chief Magistrates court, is in, Kampala May 18 2017)
<br>(Murder suspects, is in, killing of Ugandan Police Commander Andrew Felix Kaweesi)
<br>(Murder suspects, stand at, Nakawa Chief Magistrates court in Kampala)
<br>(Murder suspects, stand behind, dock)
<br>(Murder suspects, stand at, Nakawa Chief Magistrates court)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/403E56CC-544F-4E20-BAE1-EF42445D5B93.jpg" width="300">
<br><img src="https://gdb.voanews.com/B71BAB1B-D788-450C-BE54-D081FCDA0B6A.jpg" width="300">
<br><img src="https://gdb.voanews.com/BBB2E5A4-415B-4540-9BA4-86B372BBFBC9.jpg" width="300">
<br><img src="https://gdb.voanews.com/37F3E0A1-5201-4DC5-B7F0-74DC00228E74.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_05_3929703_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015110: Justice.Extradite</span>, A U . S . federal judge is to decide by July 10 whether 114 Iraqi nationals to be <span style="color:blue">deported</span> from the U . S . stand legal ground to have their forced repatriations blocked .
<br>[Argument] Justice.Extradite_Person=:Entity_EDL_0101410:nationals
<br>[Argument] Justice.Extradite_Origin=:Entity_EDL_0037619:U.S
<br><span style="color:red">:Event_015111: Movement.TransportPerson</span>, A U . S . federal judge is to decide by July 10 whether 114 Iraqi nationals to be deported from the U . S . stand legal ground to have their forced <span style="color:blue">repatriations</span> blocked .
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0037619:U.S
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0101410:nationals
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/084BE1FB-11E1-433D-BD0F-CCDA9FE4E6FC.jpg" width="300">
<br><img src="https://gdb.voanews.com/49FDF70D-0AF4-4C69-9CC7-A8A068272831.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_12_3897591_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015123: Movement.TransportPerson</span>, Bill Cosby , left , <span style="color:blue">walks</span> out of the courtroom during a lunch break in hia sexual assault trial at the Montgomery County Courthouse in Norristown , Pennsylvana , June 12 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0096281:Bill Cosby
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0096282:Montgomery County Courthouse
<br><span style="color:red">:Event_015124: Justice.TrialHearing</span>, Bill Cosby , left , walks out of the courtroom during a lunch break in hia sexual assault <span style="color:blue">trial</span> at the Montgomery County Courthouse in Norristown , Pennsylvana , June 12 , 2017 .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0096284:sexual assault
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4115F55B-C25A-4A00-9724-BF6C5F9839BD.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
