
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_03_28_3784186_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006635: Business.End</span>, Dick Thornburgh , left , announces the <span style="color:blue">closing</span> of schools around the Three Mile Island Nuclear Power Plant on March 30 , 1979 .
<br>[Argument] Business.End_Organization=:Entity_EDL_0072991:schools
<br>[Argument] Business.End_Place=:Entity_EDL_0038677:Three Mile Island Nuclear Power Plant
<br><b>============== OpenIE ================</b>: 
<br>(Pennsylvania Gov. Dick Thornburgh, announces, closing around Three Mile Island Nuclear Power Plant)
<br>(Pennsylvania Gov. Dick Thornburgh, announces closing on, March 30 1979)
<br>(Pennsylvania Gov. Dick Thornburgh, announces, closing of schools around Three Mile Island Nuclear Power Plant)
<br>(Pennsylvania Gov. Dick Thornburgh, announces, closing)
<br>(Pennsylvania Gov. Dick Thornburgh, announces, closing of schools)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DDB23CE9-DAF7-4725-B59F-0DCC5A4090BF.jpg" width="300">
<br><img src="https://gdb.voanews.com/E46F1B43-E853-4703-8AE7-80DFF9B8C987.jpg" width="300">
<br><img src="https://gdb.voanews.com/BDEDC782-A20B-4816-979F-F236B6A3FB53.jpg" width="300">
<br><img src="https://gdb.voanews.com/3359E156-78BF-4BAA-B6A0-0839788E3D11.jpg" width="300">
<br><img src="https://gdb.voanews.com/38DCC299-B1E5-418D-B87C-007081100392.jpg" width="300">
<br><img src="https://gdb.voanews.com/6D640A4D-17A6-4A03-9123-A8D54C723AD7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_16_3768855_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006636: Contact.Meet</span>, President Donald Trump listens during a <span style="color:blue">meeting</span> on health care in the Roosevelt Room of the White House in Washington , March 13 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0075051:Donald Trump
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0075052:Roosevelt Room
<br><b>============== OpenIE ================</b>: 
<br>(meeting, is in, Roosevelt Room of White House)
<br>(President Donald Trump, listens during, meeting in Roosevelt Room of White House)
<br>(President Donald Trump, listens during, meeting in Roosevelt Room)
<br>(Roosevelt Room, is in, Washington)
<br>(President Donald Trump, listens during, meeting)
<br>(President Donald Trump, listens during, meeting on health care)
<br>(President Donald Trump, listens during, meeting on health care in Roosevelt Room in Washington)
<br>(President Donald Trump, listens during, meeting on health care in Roosevelt Room)
<br>(President Donald Trump, listens during, meeting in Roosevelt Room of White House in Washington)
<br>(President Donald Trump, listens during, meeting on health care in Roosevelt Room of White House)
<br>(President Donald Trump, listens at_time, March 13 2017)
<br>(President Donald Trump, listens during, meeting in Roosevelt Room in Washington)
<br>(President Donald Trump, listens during, meeting on health care in Roosevelt Room of White House in Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E0381443-42B0-4532-97B5-05C6470CA78C.jpg" width="300">
<br><img src="https://gdb.voanews.com/5B5B89BC-A3AC-46C8-AEA9-2C558C302421.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_16_3946157_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006639: Movement.TransportArtifact</span>, A hostess holds a tray of sliced American beef at an event to celebrate the re - introduction of American beef <span style="color:blue">imports</span> to China in Beijing , June 30 , 2017 .
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0007574:Beijing
<br><b>============== OpenIE ================</b>: 
<br>(hostess, holds, tray)
<br>(hostess, holds, tray of American beef)
<br>(hostess, holds, tray of sliced beef)
<br>(hostess, holds, tray of beef)
<br>(hostess, holds, tray of sliced American beef)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5BA1CA61-C1AB-4978-856A-16133386D2BF.jpg" width="300">
<br><img src="https://gdb.voanews.com/096FD3EB-14D8-4AC7-A54E-897539908822.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_01_3701326_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006645: Justice.ArrestJail</span>, Israeli police <span style="color:blue">arrest</span> a settler in the West Bank outpost of Amona , Feb . 1 , 2017 .
<br>[Argument] Justice.ArrestJail_Agent=:Entity_EDL_0045258:police
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0045259:settler
<br>[Argument] Justice.ArrestJail_Place=:Entity_EDL_0002870:Amona
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5B33F753-B0A6-4AAD-B3D8-FA98E7694B37.jpg" width="300">
<br><img src="https://gdb.voanews.com/77284090-2E52-4BB9-99A2-578D22EA184D.png" width="300">
<br><img src="https://gdb.voanews.com/C48E26BF-39DD-40EB-B619-570E4D364FBE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_09_3757477_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006646: Contact.Meet</span>, FILE - Russian President Vladimir Putin chairs a Security Council <span style="color:blue">meeting</span> in the Kremlin in Moscow , Russia , Jan . 13 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020258:Vladimir Putin
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0030229:Kremlin
<br><b>============== OpenIE ================</b>: 
<br>(President Vladimir Putin, chairs, Security Council meeting)
<br>(Russian President Vladimir Putin, chairs, Security Council meeting)
<br>(Kremlin, is in, Moscow)
<br>(Russian President Vladimir Putin, chairs, Jan. 13 2017)
<br>(President Vladimir Putin, chairs, Security Council meeting in Kremlin in Moscow)
<br>(Kremlin, in meeting is, Jan. 13 2017)
<br>(President Vladimir Putin, chairs, Jan. 13 2017)
<br>(Russian President Vladimir Putin, chairs, Security Council meeting in Kremlin in Moscow)
<br>(Russian President Vladimir Putin, chairs, Security Council meeting in Kremlin)
<br>(Security Council meeting, is in, Kremlin)
<br>(President Vladimir Putin, chairs, Security Council meeting in Kremlin)
<br>(America, has, traditional links to allies)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1B8B4059-CBB3-46E8-B191-C58A24157B54.jpg" width="300">
<br><img src="https://gdb.voanews.com/9CB48776-E1F5-4F7C-A2BA-167216058D12.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_11_3848313_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006647: Movement.TransportArtifact</span>, FILE - Trucks wait in the queue for border customs control to <span style="color:blue">cross</span> into the U . S . at the World Trade Bridge in Nuevo Laredo , Mexico on Nov . 2 , 2016 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0101344:Trucks
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0101343:World Trade Bridge
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C5EE2C29-2B5A-479E-AE71-6C731CAA4325.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_25_3870901_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006648: Conflict.Demonstrate</span>, Protesters carry effigies of US President Donald Trump and Belgian PM Charles Michel during a <span style="color:blue">demonstration</span> in the center of Brussels , May 24 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0101790:Protesters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0101791:center
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7C7CC186-3073-4341-8E56-B4609B0A39B8.jpg" width="300">
<br><img src="https://gdb.voanews.com/DE7FFA87-FC67-45B9-BAF8-982194FDE8AB.jpg" width="300">
<br><img src="https://gdb.voanews.com/22403BC4-D5F0-4585-8C8E-89DB559DF261.jpg" width="300">
<br><img src="https://gdb.voanews.com/30484A8E-BCA6-47B3-AC8C-DE5FF6FEAF10.jpg" width="300">
<br><img src="https://gdb.voanews.com/F652F52A-AFAD-46AC-B2AA-6DC99E04DDE0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_22_3865735_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006649: Justice.Extradite</span>, FILE - Farah Larrieux , an immigration activist shown in April at home in Miramar , Fla ., is among at least 50 , 000 Haitians who could be <span style="color:blue">deported</span> with the loss of Temporary Protected Status .
<br>[Argument] Justice.Extradite_Person=:Entity_EDL_0025016:Haitians
<br><b>============== OpenIE ================</b>: 
<br>(home, is in, Miramar)
<br>(immigration activist, shown in, April)
<br>(immigration activist, shown at, home)
<br>(Farah Larrieux, is among, at least 50,000 Haitians)
<br>(immigration activist, shown at, home Miramar)
<br>(they, go into, shadows)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4B671B6E-DA14-4EED-A7CD-39C8CB40324B.jpg" width="300">
<br><img src="https://gdb.voanews.com/E38AD0F8-85EF-4BA3-AE4C-11DA1C36977E.jpg" width="300">
<br><img src="https://gdb.voanews.com/820B5F5A-AF83-4719-9AD9-33A34DAF8599.jpg" width="300">
<br><img src="https://gdb.voanews.com/B0F1BDF0-E4CE-4996-9BE9-B57B9E3ABF46.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_03_3925984_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006653: Movement.TransportArtifact</span>, Samuel , 25 , from Nigeria , waits his turn to leave the Golfo Azzurro rescue vessel as it <span style="color:blue">arrives</span> at the port of Pozzallo , south of Sicily , Italy , with hundreds of migrants aboard , rescued by members of Proactive Open Arms NGO , June 17 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0058778:Samuel
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0058779:Golfo Azzurro
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0058781:port
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6D9C8C52-146B-4A71-A8B8-0B588F46DA5C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_11_3892710_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006654: Contact.Meet</span>, The now abandoned sites at Salinas Pueblo Missions National Monument in New Mexico stand as reminders of the Spanish and Pueblo People ’ s early <span style="color:blue">encounters</span> .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0072310:Pueblo
<br><b>============== OpenIE ================</b>: 
<br>(sites, stand as, reminders)
<br>(abandoned sites, stand as, reminders)
<br>(Spanish People, of, early encounters)
<br>(sites, stand as, reminders of People 's early encounters)
<br>(abandoned sites, stand as, reminders of Spanish People 's early encounters)
<br>(Salinas Pueblo Missions National Monument, is in, New Mexico)
<br>(abandoned sites, stand as, reminders of People 's encounters)
<br>(abandoned sites, stand as, reminders of People 's early encounters)
<br>(sites, stand as, reminders of People 's encounters)
<br>(sites, stand as, reminders of Spanish People 's early encounters)
<br>(sites, stand as, reminders of Spanish People 's encounters)
<br>(abandoned sites, stand as, reminders of Spanish People 's encounters)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/56EFF88E-3F94-47A9-B5DC-BD13439EF54A.jpg" width="300">
<br><img src="https://gdb.voanews.com/26980CB9-F1A4-4FE5-A0BA-F8EE117CB5BF.jpg" width="300">
<br><img src="https://gdb.voanews.com/7296DD7F-057F-4380-ACCE-F32755429942.jpg" width="300">
<br><img src="https://gdb.voanews.com/7D227D69-5235-43AC-96FF-BD53FCD99578.jpg" width="300">
<br><img src="https://gdb.voanews.com/781FE5A9-AF3B-47CD-814F-A56CC03E869E.jpg" width="300">
<br><img src="https://gdb.voanews.com/6E7FE24E-30BD-4722-B824-8A6629D26C72.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_15_3902404_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006655: Contact.Meet</span>, Bolivia ' s Ambassador to the United Nations Sacha Llorentty addresses the Security Council during a <span style="color:blue">meeting</span> about the situation in the Middle East at United Nations headquarters in New York , July 22 , 2014 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0011413:Security Council
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0070514:headquarters
<br><b>============== OpenIE ================</b>: 
<br>(Bolivia, has, Ambassador to United Nations Sacha Llorentty)
<br>(Bolivia 's Ambassador, addresses, Security Council)
<br>(Bolivia 's Ambassador, addresses Security Council during, meeting about situation)
<br>(Bolivia 's Ambassador, addresses Security Council during, meeting about situation at United Nations headquarters in New York)
<br>(Bolivia 's Ambassador, addresses Security Council during, meeting)
<br>(Bolivia 's Ambassador, addresses Security Council during, meeting about situation in Middle East)
<br>(Bolivia 's Ambassador, addresses Security Council during, meeting about situation in Middle East at United Nations headquarters)
<br>(situation, is in, Middle East)
<br>(Bolivia 's Ambassador, addresses Security Council during, meeting about situation at United Nations headquarters)
<br>(Bolivia 's Ambassador, addresses Security Council during, meeting about situation in Middle East at United Nations headquarters in New York)
<br>(Bolivia 's Ambassador, addresses Security Council at_time, July 22 2014)
<br>(United Nations headquarters, is in, New York)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6C8B8712-815F-47CC-9BA0-5AB80FDEA16F.jpg" width="300">
<br><img src="https://gdb.voanews.com/7A49632D-1FC0-4011-9B71-2328CEF10D95.jpg" width="300">
<br><img src="https://gdb.voanews.com/96D15E4E-09F4-4C8C-A138-9F03D1D23C24.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_17_3728539_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006660: Conflict.Demonstrate</span>, Around the country , businesses closed and pro - immigrant protesters <span style="color:blue">took</span> to the streets to challenge a series of decisions by the government that targeted foreign - born residents .
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0096488:the government
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0096491:protesters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E11AE37D-2255-40FD-953C-71A78E6CF69C.jpg" width="300">
<br><img src="https://gdb.voanews.com/ADF0F733-194F-4EA6-A502-709D7138B0B6.jpg" width="300">
<br><img src="https://gdb.voanews.com/E55680C0-7A40-4F7E-9B05-36A4206CC381.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_26_3826940_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006663: Transaction.TransferMoney</span>, The school received a National Endowment for the Arts <span style="color:blue">grant</span> to hold a series of folk arts after - school enrichment classes for at risk youths .
<br>[Argument] Transaction.TransferMoney_Recipient=:Entity_EDL_0078553:Idaho Arts Charter School
<br>[Argument] Transaction.TransferMoney_Giver=:Entity_EDL_0078558:National Endowment for the Arts
<br><b>============== OpenIE ================</b>: 
<br>(trade, is in, Nampa Dec. 9 2008)
<br>(school, received, National Endowment)
<br>(school, received, National Endowment for Arts grant)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EEF72EA8-EC32-471C-BD79-F44A2A87CFC9.jpg" width="300">
<br><img src="https://gdb.voanews.com/DA22633D-B3A8-4CB2-B214-23E00D74513F.jpg" width="300">
<br><img src="https://gdb.voanews.com/DC9A3D17-6AB4-40FF-9014-8FE981AF8962.jpg" width="300">
<br><img src="https://gdb.voanews.com/BDD480BE-6910-4C3C-BB39-0CA6808744D5.jpg" width="300">
<br><img src="https://gdb.voanews.com/6B514B05-568E-4359-AE16-D434D3922727.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_07_3752769_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006669: Movement.TransportArtifact</span>, Pakistani soldiers check the identity of citizens <span style="color:blue">returning</span> from Afghanistan at the border town of Chaman , Pakistan , March 7 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0079071:citizens
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0001031:Afghanistan
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0002055:Chaman
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AE68ED9A-1022-42AE-A037-106A9EB4017A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_15_3811285_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006675: Conflict.Attack</span>, FILE - Smoke rises over the skyline in the Qaboun neighborhood of Damascus , Syria , July 19 , 2012 , during <span style="color:blue">shelling</span> by Syrian government forces .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0073030:neighborhood
<br><b>============== OpenIE ================</b>: 
<br>(Smoke, shelling by, Syrian government forces)
<br>(Smoke, rises over, skyline)
<br>(Smoke, shelling by, government forces)
<br>(Smoke, rises over, skyline in Qaboun neighborhood)
<br>(skyline, is in, Qaboun neighborhood of Damascus)
<br>(Smoke, rises, shelling by Syrian government forces)
<br>(Smoke, rises over, skyline in Qaboun neighborhood of Damascus)
<br>(Smoke, rises, shelling by government forces)
<br>(Smoke, rises, shelling)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/881353C8-BE5B-4766-BB1F-B5480635EA24.jpg" width="300">
<br><img src="https://gdb.voanews.com/285093D8-77C5-4597-8D20-468D42EE77BD.png" width="300">
<br><img src="https://gdb.voanews.com/6BB92F59-BDD9-42AC-86EA-81380D426B12.jpg" width="300">
<br><img src="https://gdb.voanews.com/723F713A-D2BC-47AC-BF8B-47167793B9AB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_03_3705584_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006676: Movement.TransportPerson</span>, A man is seen <span style="color:blue">walking</span> along a street in Dakar , Senegal , Dec . 19 , 2016 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0092173:man
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0092174:street
<br><b>============== OpenIE ================</b>: 
<br>(man, is, seen)
<br>(man, is seen, walking)
<br>(man, is seen, walking along street in Dakar)
<br>(street, is in, Dakar Dec. 19 2016)
<br>(man, walking along, street in Dakar Dec. 19 2016)
<br>(man, is seen, walking along street)
<br>(man, is seen, walking along street in Dakar Dec. 19 2016)
<br>(man, walking along, street in Dakar)
<br>(man, walking along, street)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FACC4F6B-FD9D-4369-A3CB-9E86CCCFAABE.jpg" width="300">
<br><img src="https://gdb.voanews.com/ACB1987F-9FB5-4754-ABD5-8EE3686B7505.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_19_3817312_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006677: Justice.TrialHearing</span>, FILE - The Agents of the Russian Federation , Roman A . Kolodkin , Ilya Rogachev and Grigory Lukiyantsev , attend the opening day of <span style="color:blue">hearings</span> at the International Court of Justice in The Hague , March 6 , 2017 .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0090638:Grigory Lukiyantsev
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0010597:International Court of Justice
<br><b>============== OpenIE ================</b>: 
<br>(Agents, attend, opening day)
<br>(attend, opening day of, hearings at International Court)
<br>(Agents, attend, opening day of hearings at International Court in Hague)
<br>(International Court, is in, Hague)
<br>(attend, opening day of, hearings at International Court in Hague)
<br>(attend, opening day of, hearings at International Court of Justice)
<br>(attend, day of, hearings at International Court in Hague)
<br>(Agents, attend, day of hearings at International Court in Hague)
<br>(Agents, attend, day of hearings at International Court of Justice in Hague)
<br>(Agents, attend, opening day of hearings at International Court)
<br>(Agents, attend, opening day of hearings at International Court of Justice in Hague)
<br>(attend, day of, hearings at International Court of Justice in Hague)
<br>(attend, opening day of, hearings at International Court of Justice in Hague)
<br>(attend, day of, hearings at International Court of Justice)
<br>(Agents, attend, day of hearings at International Court of Justice)
<br>(Agents, attend, opening day of hearings at International Court of Justice)
<br>(attend, day of, hearings)
<br>(Agents, attend, day of hearings)
<br>(attend, day of, hearings at International Court)
<br>(attend, opening day of, hearings)
<br>(Agents, attend, day of hearings at International Court)
<br>(Agents, attend, day)
<br>(Justice, of Court is, March 6 2017)
<br>(Agents, attend, opening day of hearings)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F8C01E58-2332-40D6-9814-0211F4C75403.jpg" width="300">
<br><img src="https://gdb.voanews.com/DC1F1201-D920-40B2-A8DE-98E2F4623D33.jpg" width="300">
<br><img src="https://gdb.voanews.com/87F78147-6980-46A2-B65F-18C20F58D9F6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_17_3680080_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006680: Personnel.Elect</span>, Last - minute preparations are underway on the west side of the U . S . Capitol , ahead of Friday ' s inauguration ceremonies for President - <span style="color:blue">elect</span> Donald Trump , Jan . 17 , 2017 .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0048979:Donald Trump
<br><b>============== OpenIE ================</b>: 
<br>(Last-minute preparations, are underway on, west side of U.S. Capitol)
<br>(preparations, are underway ahead on, side of U.S. Capitol)
<br>(preparations, are, underway ahead)
<br>(Last-minute preparations, are underway ahead on, west side)
<br>(preparations, are, underway on side ahead of Friday 's inauguration ceremonies)
<br>(preparations, are, underway on side of U.S. Capitol ahead of Friday 's inauguration ceremonies)
<br>(Last-minute preparations, are, underway on side of U.S. Capitol ahead of Friday 's inauguration ceremonies)
<br>(preparations, are, underway on west side of U.S. Capitol ahead of Friday 's inauguration ceremonies)
<br>(Last-minute preparations, are, underway ahead of Friday 's inauguration ceremonies for President-elect Donald Trump)
<br>(preparations, are, underway on side ahead of Friday 's inauguration ceremonies for President-elect Donald Trump)
<br>(Last-minute preparations, are underway ahead on, side of U.S. Capitol)
<br>(preparations, are underway on, side of U.S. Capitol)
<br>(Last-minute preparations, are, underway on west side ahead of Friday 's inauguration ceremonies)
<br>(Last-minute preparations, are, underway on side ahead of Friday 's inauguration ceremonies for President-elect Donald Trump)
<br>(Last-minute preparations, are, underway on side ahead of Friday 's inauguration ceremonies)
<br>(preparations, are, underway on side of U.S. Capitol ahead of Friday 's inauguration ceremonies for President-elect Donald Trump)
<br>(preparations, are underway on, west side of U.S. Capitol)
<br>(Last-minute preparations, are underway on, west side)
<br>(preparations, are underway on, west side)
<br>(preparations, are, underway)
<br>(preparations, are underway ahead on, side)
<br>(Last-minute preparations, are, underway on west side of U.S. Capitol ahead of Friday 's inauguration ceremonies)
<br>(preparations, are, underway on west side of U.S. Capitol ahead of Friday 's inauguration ceremonies for President-elect Donald Trump)
<br>(preparations, are, underway on west side ahead of Friday 's inauguration ceremonies)
<br>(Last-minute preparations, are, underway ahead)
<br>(Last-minute preparations, are underway on, side of U.S. Capitol)
<br>(preparations, are, underway on west side ahead of Friday 's inauguration ceremonies for President-elect Donald Trump)
<br>(preparations, are underway ahead on, west side)
<br>(Last-minute preparations, are, underway on side of U.S. Capitol ahead of Friday 's inauguration ceremonies for President-elect Donald Trump)
<br>(Last-minute preparations, are underway ahead on, side)
<br>(preparations, are, underway ahead of Friday 's inauguration ceremonies for President-elect Donald Trump)
<br>(Last-minute preparations, are, underway)
<br>(Last-minute preparations, are, underway on west side of U.S. Capitol ahead of Friday 's inauguration ceremonies for President-elect Donald Trump)
<br>(Last-minute preparations, are underway on, side)
<br>(Friday, of, inauguration ceremonies for President-elect Donald Trump)
<br>(preparations, are, underway ahead of Friday 's inauguration ceremonies)
<br>(preparations, are underway ahead on, west side of U.S. Capitol)
<br>(preparations, are underway on, side)
<br>(Last-minute preparations, are underway ahead on, west side of U.S. Capitol)
<br>(Last-minute preparations, are, underway ahead of Friday 's inauguration ceremonies)
<br>(Last-minute preparations, are, underway on west side ahead of Friday 's inauguration ceremonies for President-elect Donald Trump)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DC68E5A0-F649-4DD0-B8CE-60927C1E773B.jpg" width="300">
<br><img src="https://gdb.voanews.com/31086A5E-FBE4-478C-9850-BCC62E6A1CB8.jpg" width="300">
<br><img src="https://gdb.voanews.com/02113147-63E6-4906-B271-15B5A8908B7D.jpg" width="300">
<br><img src="https://gdb.voanews.com/1D940882-ADB3-44B0-AA71-D4AFDEF85457.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_19_3683723_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006681: Justice.TrialHearing</span>, FILE - Justice Teori Zavascki had been reviewing Odebrecht executives ' <span style="color:blue">testimony</span> that has been expected to implicate hundreds of politicians in the biggest corruption case in Brazil ' s history .
<br>[Argument] Justice.TrialHearing_Adjudicator=:Entity_EDL_0057034:Teori Zavascki
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0022946:Brazil
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/91E1BCEF-91F6-451F-B9FC-582339061F25.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_27_3917915_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006682: Contact.Meet</span>, Turkey ' s President Tayyip Erdogan <span style="color:blue">talks</span> to media after the Eid al - Fitr prayers in Istanbul , June 25 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0050343:media
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0040140:Istanbul
<br><b>============== OpenIE ================</b>: 
<br>(Turkey 's President Tayyip Erdogan, talks after, Eid al-Fitr prayers)
<br>(Eid al-Fitr prayers, is in, Istanbul)
<br>(Turkey, has, President Tayyip Erdogan)
<br>(Turkey 's President Tayyip Erdogan, talks to, media)
<br>(Turkey 's President Tayyip Erdogan, talks after, Eid al-Fitr prayers in Istanbul)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1DFDFC9D-C50A-48E6-8328-18B1C3FCFFF8.jpg" width="300">
<br><img src="https://gdb.voanews.com/B74EC972-2DC4-4E8C-BEB0-8BA5E1E5454A.jpg" width="300">
<br><img src="https://gdb.voanews.com/3FBC095A-293D-4093-A177-BDB1ABFD99B0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_04_3749519_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006683: Contact.Meet</span>, FILE - Russia ' s ambassador to the U . S . Sergey Kislyak , <span style="color:blue">speaks</span> with reporters in Washington .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0077072:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0033757:Washington
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5E460CD7-45F5-4575-A3E7-C4BEE2AA5718.jpg" width="300">
<br><img src="https://gdb.voanews.com/2413B921-5CA9-42A4-AA9A-4362C6D2D467.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_27_3780169_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006684: Contact.Contact</span>, The Cambodia Microfinance Association ( CMA ) <span style="color:blue">told</span> members in Phnom Penh Thursday , that they would need to cut costs and improve efficiency in order to survive .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0056797:members
<br>[Argument] Contact.Contact_Place=:Entity_EDL_0007742:Phnom Penh
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BD3109E7-2ED6-4C39-8E6D-49AC75FDC14E.jpg" width="300">
<br><img src="https://gdb.voanews.com/ED955D49-D1D9-4F4E-956D-2722490E59E8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_16_3852687_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006685: Contact.Meet</span>, FILE - Map illustrating China ' s " One Belt , One Road " megaproject at the Asian Financial <span style="color:blue">Forum</span> in Hong Kong , Jan . 18 , 2016 .
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0007645:Hong Kong
<br><b>============== OpenIE ================</b>: 
<br>(China 's One Belt, megaproject at, Asian Financial Forum in Hong Kong)
<br>(China, has, One Belt)
<br>(China, 's Belt is, One Road megaproject at Asian Financial Forum in Hong Kong)
<br>(Asian Financial Forum, is in, Hong Kong)
<br>(Map, illustrating, China 's One Belt)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F22D2CC1-785F-42EA-9379-E25149E085AB.jpg" width="300">
<br><img src="https://gdb.voanews.com/9CAAF8BC-4EB3-4D09-B840-7E626C908DCE.png" width="300">
<br><img src="https://gdb.voanews.com/D125CEF0-A610-4B26-A98A-623143BD4063.jpg" width="300">
<br><img src="https://gdb.voanews.com/14A384BE-EA23-4F5F-AB16-23BEEA0748CF.jpg" width="300">
<br><img src="https://gdb.voanews.com/442B015C-A814-4B60-A733-2655620D46C4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_11_3761214_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006691: Conflict.Attack</span>, FILE - African Union Mission in Somalia ( AMISOM ) peacekeepers from Burundi patrol after <span style="color:blue">fighting</span> between insurgents and government soldiers erupted on the outskirts of Mogadishu , May 22 , 2012 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0089634:insurgents
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0089635:soldiers
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0089636:outskirts
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FC34DE49-8ED1-445E-9E21-C2A9D5615358.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_23_3737223_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006692: Conflict.Attack</span>, FILE - U . S . and South Korean army soldiers pose on a floating bridge on the Hantan River during a joint military exercise against a possible <span style="color:blue">attack</span> from North Korea , in Yeoncheon , South Korea , Dec . 10 , 2015 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0009118:North Korea
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0007853:Yeoncheon
<br><b>============== OpenIE ================</b>: 
<br>(U.S., pose during, joint military exercise)
<br>(U.S., pose during, joint exercise against possible attack)
<br>(U.S., pose during, joint exercise against possible attack from North Korea)
<br>(South Korean army soldiers, pose in, Yeoncheon)
<br>(South Korean army soldiers, pose during, exercise against possible attack)
<br>(U.S., pose during, military exercise against possible attack from North Korea)
<br>(South Korean army soldiers, pose during, exercise)
<br>(U.S., pose during, military exercise against possible attack)
<br>(U.S., pose on, bridge)
<br>(South Korean army soldiers, pose during, military exercise against possible attack from North Korea)
<br>(U.S., pose during, exercise)
<br>(U.S., pose during, joint military exercise against possible attack)
<br>(U.S., pose in, South Korea)
<br>(South Korean army soldiers, pose during, joint exercise against possible attack)
<br>(U.S., pose during, joint exercise)
<br>(South Korean army soldiers, pose during, joint military exercise against possible attack)
<br>(U.S., pose during, exercise against possible attack from North Korea)
<br>(South Korean army soldiers, pose during, joint military exercise)
<br>(South Korean army soldiers, pose in, South Korea)
<br>(U.S., pose during, joint military exercise against possible attack from North Korea)
<br>(South Korean army soldiers, pose on, bridge)
<br>(South Korean army soldiers, pose during, joint exercise against possible attack from North Korea)
<br>(South Korean army soldiers, pose during, military exercise)
<br>(South Korean army soldiers, pose during, exercise against possible attack from North Korea)
<br>(South Korean army soldiers, pose during, joint exercise)
<br>(South Korean army soldiers, pose during, military exercise against possible attack)
<br>(U.S., pose in, Yeoncheon Dec. 10 2015)
<br>(U.S., pose in, Yeoncheon)
<br>(South Korean army soldiers, pose in, Yeoncheon Dec. 10 2015)
<br>(U.S., pose during, military exercise)
<br>(South Korean army soldiers, pose during, joint military exercise against possible attack from North Korea)
<br>(U.S., pose during, exercise against possible attack)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8AD0688E-9B3F-4BFC-A3D0-9F695FEBCA59.jpg" width="300">
<br><img src="https://gdb.voanews.com/2965A42E-255C-4EF9-90AA-F7CD115F5616.jpg" width="300">
<br><img src="https://gdb.voanews.com/9BBAF298-E3BD-438D-A654-A88A829F0600.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_29_3787033_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006693: Personnel.Elect</span>, Sen . Mark Warner , D - Va ., left , the vice chairman of the Senate Select Committee on Intelligence , and Chairman Richard Burr , R - N . C ., right , speak to reporters about their panel ' s investigation of Russian interference in the 2016 <span style="color:blue">election</span> , on Capitol Hill , March 29 , 2017 .
<br><b>============== OpenIE ================</b>: 
<br>(Russian interference, is in, 2016 election)
<br>(panel, about, investigation of Russian interference in 2016 election)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E76F475A-71AD-435E-918F-9637ABB2C493.jpg" width="300">
<br><img src="https://gdb.voanews.com/BBCC549A-DDA9-4EB4-9DE3-E8E256CEC6EE.jpg" width="300">
<br><img src="https://gdb.voanews.com/0FC38CF5-B2CE-4CCA-81AC-18C3D12C9508.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_28_3919603_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006694: Contact.Meet</span>, FILE - A local journalist wears an arm band supporting press freedom as he <span style="color:blue">gathers</span> with other journalists during the court appearance of a newspaper editor and a columnist at a township court .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7CEC8E0E-7627-4636-B2E4-F75E40AED6D5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_31_3791567_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006697: Conflict.Demonstrate</span>, Protesters gather at Plaza de Mayo during a <span style="color:blue">demonstration</span> in Buenos Aires , Argentina , March 30 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0055873:Protesters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0022752:Buenos Aires
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/73D483F0-3DD7-4A26-955B-FDEDD4C559F5.jpg" width="300">
<br><img src="https://gdb.voanews.com/35CD27A8-0C92-41A6-BC4B-E0770C0DD20D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_30_3922959_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006698: Contact.Meet</span>, FILE - Attorney General Jeff Sessions speaks during the Justice Department ' s National <span style="color:blue">Summit</span> on Crime Reduction and Public Safety .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0083898:Jeff Sessions
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F8810680-A404-4D9B-BA34-26BF887E5166.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_04_3749414_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006703: Movement.TransportArtifact</span>, Asti Gallina ( left ) a volunteer law student from the University of Washington , sits at a station near where passengers <span style="color:blue">arrive</span> on international flights at Seattle - Tacoma International Airport , Feb . 28 , 2017 , in Seattle .
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0090189:Seattle-Tacoma International Airport
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0090191:passengers
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/37C44DA2-2CCE-476D-805F-CCF2BBCC83B9.jpg" width="300">
<br><img src="https://gdb.voanews.com/EE327943-EBCA-4724-AD70-81E3E08DAC03.jpg" width="300">
<br><img src="https://gdb.voanews.com/33390D2E-A635-4DDD-A530-5D40BA578F0A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_15_3901608_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006704: Contact.Meet</span>, Hussain Nawaz , center , son of Pakistan ' s Prime Minister Nawaz Sharif , <span style="color:blue">talks</span> to reporters outside the premises of the Joint Investigation Team , in Islamabad , Pakistan , June 1 , 2017 , following his appearance before the panel .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0048156:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0048157:premises
<br><b>============== OpenIE ================</b>: 
<br>(Pakistan, of, Prime Minister Nawaz Sharif)
<br>(Hussain Nawaz, talks to, reporters)
<br>(Hussain Nawaz, talks in, Pakistan)
<br>(Hussain Nawaz, son of, Pakistan 's Prime Minister Nawaz Sharif)
<br>(Hussain Nawaz, talks outside, premises of Joint Investigation Team)
<br>(Hussain Nawaz, talks following, his appearance)
<br>(Hussain Nawaz, talks outside, premises)
<br>(Hussain Nawaz, talks following, his appearance before panel)
<br>(Hussain Nawaz, talks in, June 1 2017)
<br>(Hussain Nawaz, talks in, Islamabad)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B79E4BF1-1295-4741-9AFA-D2760A4B7119.jpg" width="300">
<br><img src="https://gdb.voanews.com/3B0C2C16-1AA9-4276-9D3C-BF8CA31031D7.jpg" width="300">
<br><img src="https://gdb.voanews.com/E39F12E7-BE38-4BF6-9701-F2E3C443F0B0.jpg" width="300">
<br><img src="https://gdb.voanews.com/DCB2FF0F-A9FD-4C42-A2E4-0BA85288F630.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_06_3888829_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006707: Conflict.Attack</span>, Russia ' s Defense Ministry said on Tuesday one of its fighter jets <span style="color:blue">intercepted</span> a B - 52 bomber over the Baltic Sea .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0105662:one
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0105658:B-52
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0014526:Baltic Sea
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/06BA8AD6-F607-44DB-A5A4-311E51ED237B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_21_3686379_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006712: Conflict.Demonstrate</span>, Alicia Keys makes a surprise appearance at the Women ' s <span style="color:blue">March</span> on Washington , D . C ., Jan . 21 , 2017 ( B . Allen / VOA )
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0054157:Women
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0025899:Washington, D.C
<br><b>============== OpenIE ================</b>: 
<br>(Alicia Keys, makes, surprise appearance at Women 's March on Washington)
<br>(Alicia Keys, makes surprise appearance at_time, Jan. 21 2017)
<br>(Women, at, March on Washington)
<br>(Alicia Keys, makes, surprise appearance at Women 's March)
<br>(Alicia Keys, makes, surprise appearance)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8CFAC8E0-3B29-4651-BFAB-BA5199AE6F8F.jpg" width="300">
<br><img src="https://gdb.voanews.com/AEC77CEB-519E-4AC2-83A6-99AA89B754E4.jpg" width="300">
<br><img src="https://gdb.voanews.com/14BCACB0-E8E5-42B3-9B5A-FA62F96F3A23.jpg" width="300">
<br><img src="https://gdb.voanews.com/58E0D5D6-0D0B-4A24-8BFB-5CB377E45D5A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_13_3942301_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006715: Contact.Broadcast</span>, FILE - Donald Trump Jr . is <span style="color:blue">interviewed</span> by host Sean Hannity on the Fox News Channel television program .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0059674:Sean Hannity
<br><b>============== OpenIE ================</b>: 
<br>(Donald Trump Jr., is, interviewed by host Sean Hannity on Fox News Channel television program)
<br>(Donald Trump Jr., is interviewed by, host Sean Hannity)
<br>(Donald Trump Jr., is, interviewed)
<br>(Donald Trump Jr., is interviewed on, Fox News Channel television program)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4014570B-FAB4-480E-B04F-5271F62868D1.jpg" width="300">
<br><img src="https://gdb.voanews.com/A1F3FAE2-0A6F-4BCB-A6C8-DB7D9684BA11.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_12_3941750_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006716: Contact.Meet</span>, FILE - Venezuela ' s Chief Prosecutor Luisa Ortega gives a press <span style="color:blue">conference</span> in Caracas , Venezuela , July 4 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0055643:Luisa Ortega
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0024594:Caracas
<br><b>============== OpenIE ================</b>: 
<br>(Venezuela 's Chief Prosecutor Luisa Ortega, gives, press conference in Caracas July 4 2017)
<br>(Venezuela 's Chief Prosecutor Luisa Ortega, gives, press conference)
<br>(Venezuela, has, Chief Prosecutor Luisa Ortega)
<br>(press conference, is in, Caracas July 4 2017)
<br>(Venezuela 's Chief Prosecutor Luisa Ortega, gives, press conference in Caracas)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/78244630-68CD-4A27-8557-A1635A46929F.jpg" width="300">
<br><img src="https://gdb.voanews.com/5B8C3F45-C29E-485A-80F0-1C49DFC4B104.jpg" width="300">
<br><img src="https://gdb.voanews.com/C68A3F82-99E4-4EA3-8410-444B74CC766E.jpg" width="300">
<br><img src="https://gdb.voanews.com/2E75772C-536D-40A5-AB86-DCFB195A5189.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_26_3916323_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006719: Manufacture.Artifact</span>, Sometime during the late 1190s , after living atop the mesas for 600 years , many Ancestral Pueblo people began living in sandstone cities they <span style="color:blue">built</span> beneath the overhanging cliffs .
<br>[Argument] Manufacture.Artifact_Manufacturer=:Entity_EDL_0085986:people
<br><b>============== OpenIE ================</b>: 
<br>(many Ancestral Pueblo people, began, living for 600 years)
<br>(many Ancestral Pueblo people, began during, Sometime 1190s)
<br>(many Ancestral Pueblo people, living in, sandstone cities)
<br>(many Ancestral Pueblo people, began, living)
<br>(many Ancestral Pueblo people, began, living)
<br>(Ancestral Pueblo people, began, living atop mesas)
<br>(Ancestral Pueblo people, living in, sandstone cities)
<br>(Ancestral Pueblo people, living for, 600 years)
<br>(many Ancestral Pueblo people, began, living in sandstone cities)
<br>(Ancestral Pueblo people, began during, Sometime late 1190s)
<br>(many Ancestral Pueblo people, began, living atop mesas for 600 years)
<br>(Ancestral Pueblo people, began, living for 600 years)
<br>(Ancestral Pueblo people, began, living)
<br>(Ancestral Pueblo people, began, living)
<br>(many Ancestral Pueblo people, began during, 1190s)
<br>(many Ancestral Pueblo people, began during, Sometime late 1190s)
<br>(Ancestral Pueblo people, began during, Sometime 1190s)
<br>(many Ancestral Pueblo people, living atop, mesas)
<br>(many Ancestral Pueblo people, began during, late 1190s)
<br>(Ancestral Pueblo people, began during, late 1190s)
<br>(Ancestral Pueblo people, began, living in sandstone cities)
<br>(many Ancestral Pueblo people, living for, 600 years)
<br>(they, built beneath, cliffs)
<br>(Ancestral Pueblo people, began during, 1190s)
<br>(many Ancestral Pueblo people, began, living atop mesas)
<br>(they, built beneath, overhanging cliffs)
<br>(Ancestral Pueblo people, living atop, mesas)
<br>(Ancestral Pueblo people, began, living atop mesas for 600 years)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7A258958-6B30-4607-904C-36F72A0750A1.jpg" width="300">
<br><img src="https://gdb.voanews.com/240F1BB5-95DB-42E7-A840-6D57A17C7F45.jpg" width="300">
<br><img src="https://gdb.voanews.com/DFD5E0C2-4943-47F5-8822-AB7C795E29D7.jpg" width="300">
<br><img src="https://gdb.voanews.com/AF0033C0-54EF-4564-BBAB-342AE6491A16.jpg" width="300">
<br><img src="https://gdb.voanews.com/02EFF261-8A0A-44DF-AAA9-9100E8B669E0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_24_3689751_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006720: Justice.TrialHearing</span>, Attorney General - designate , Jeff Sessions , testifies on Capitol Hill , Jan . 10 , 2017 , at his confirmation <span style="color:blue">hearing</span> before the Senate Judiciary Committee .
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0032517:Capitol Hill
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0071566:Jeff Sessions
<br>[Argument] Justice.TrialHearing_Adjudicator=:Entity_EDL_0071567:Senate Judiciary Committee
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9FFE8FD1-B814-404B-89DE-621E7695956A.jpg" width="300">
<br><img src="https://gdb.voanews.com/A15E44E2-877F-46E2-9F26-0BC55B4171C1.jpg" width="300">
<br><img src="https://gdb.voanews.com/3FA059AE-A464-4C54-BBD9-D8F8B782746E.jpg" width="300">
<br><img src="https://gdb.voanews.com/699D6D35-B1C5-4230-A8BB-1AC6A9A336EE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_13_3764283_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006721: Contact.Meet</span>, President Donald Trump speaks during a Cabinet <span style="color:blue">meeting</span> in the Cabinet Room of the White House in Washington , March 13 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0043914:Cabinet
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0043913:Room
<br><b>============== OpenIE ================</b>: 
<br>(President Donald Trump, speaks during, Cabinet meeting in Cabinet Room)
<br>(Cabinet Room, is in, Washington)
<br>(Cabinet meeting, is in, Cabinet Room of White House)
<br>(President Donald Trump, speaks during, Cabinet meeting in Cabinet Room in Washington)
<br>(President Donald Trump, speaks during, Cabinet meeting)
<br>(President Donald Trump, speaks at_time, March 13 2017)
<br>(President Donald Trump, speaks during, Cabinet meeting in Cabinet Room of White House in Washington)
<br>(President Donald Trump, speaks during, Cabinet meeting in Cabinet Room of White House)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/93F741F2-A040-4C66-BC98-02030CA7D277.jpg" width="300">
<br><img src="https://gdb.voanews.com/01AC295B-B7F6-42A2-BE14-27EA6ABCCED3.jpg" width="300">
<br><img src="https://gdb.voanews.com/077D8478-6C8A-428A-BE47-F26CA6C8105E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_11_3937549_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006729: Justice.ArrestJail</span>, FILE - <span style="color:blue">Shackled</span> Mexican nationals , found to be in the U . S . illegally , are boarded onto a U . S . Immigration and Customs Enforcement jet for deportation , at O ' Hare International Airport in Chicago , Illinois , May 25 , 2010 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0042836:nationals
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BD76FA4E-CEB1-4133-BE2E-79F4120B3124.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_17_3679470_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006730: Contact.Contact</span>, FILE - Abdul Hakeem Belhadj , leader of the Al - Watan party , speaks during an <span style="color:blue">interview</span> with Reuters in Tripoli , March 4 , 2015 .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0052015:Reuters
<br>[Argument] Contact.Contact_Place=:Entity_EDL_0012685:Tripoli
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/16310B32-5A35-43B6-9408-7380CC0F2F0F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_11_3937130_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006733: Contact.Meet</span>, In this Monday , July 10 , 2017 photo , Afghan President Ashraf Ghani <span style="color:blue">shakes</span> hands with Afghan - American female pilot Shaesta Waiz at the Presidential Palace in Kabul , Afghanistan .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0099015:Shaesta Waiz
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0099016:Presidential Palace
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1A34B0D2-83A8-4416-A35B-5FC1A958D02D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_08_3842193_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006739: Contact.Meet</span>, FILE - Russian President Vladimir Putin gestures as he speaks to the media after his <span style="color:blue">talks</span> with German Chancellor Angela Merkel at Putin ' s residence in the Russian Black Sea resort of Sochi , Russia , May 2 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019484:Angela Merkel
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0055548:residence
<br><b>============== OpenIE ================</b>: 
<br>(he, speaks after, his talks with Chancellor Angela Merkel at Putin 's residence in Black Sea resort of Sochi May 2 2017)
<br>(he, speaks after, his talks at Putin 's residence)
<br>(Putin 's residence, is in, Russian Black Sea resort of Sochi May 2 2017)
<br>(he, speaks after, his talks with Chancellor Angela Merkel)
<br>(he, speaks after, his talks at Putin 's residence in Black Sea resort)
<br>(he, speaks after, his talks with German Chancellor Angela Merkel at Putin 's residence in Russian Black Sea resort of Sochi)
<br>(he, speaks after, his talks at Putin 's residence in Black Sea resort of Sochi)
<br>(he, speaks after, his talks)
<br>(he, speaks after, his talks with German Chancellor Angela Merkel at Putin 's residence in Black Sea resort)
<br>(he, speaks after, his talks at Putin 's residence in Russian Black Sea resort of Sochi May 2 2017)
<br>(he, speaks after, his talks at Putin 's residence in Black Sea resort of Sochi May 2 2017)
<br>(he, speaks after, his talks with German Chancellor Angela Merkel at Putin 's residence in Russian Black Sea resort)
<br>(he, speaks after, his talks at Putin 's residence in Russian Black Sea resort of Sochi)
<br>(he, speaks to, media)
<br>(he, speaks after, his talks with German Chancellor Angela Merkel at Putin 's residence)
<br>(he, speaks after, his talks with Chancellor Angela Merkel at Putin 's residence in Russian Black Sea resort of Sochi May 2 2017)
<br>(he, speaks after, his talks with Chancellor Angela Merkel at Putin 's residence in Russian Black Sea resort)
<br>(he, speaks after, his talks with Chancellor Angela Merkel at Putin 's residence in Black Sea resort of Sochi)
<br>(his talks, is with, German Chancellor Angela Merkel)
<br>(he, speaks after, his talks with Chancellor Angela Merkel at Putin 's residence in Black Sea resort)
<br>(he, speaks after, his talks with German Chancellor Angela Merkel at Putin 's residence in Russian Black Sea resort of Sochi May 2 2017)
<br>(he, speaks after, his talks with Chancellor Angela Merkel at Putin 's residence)
<br>(he, speaks after, his talks with German Chancellor Angela Merkel at Putin 's residence in Black Sea resort of Sochi)
<br>(he, speaks after, his talks with Chancellor Angela Merkel at Putin 's residence in Russian Black Sea resort of Sochi)
<br>(he, speaks after, his talks at Putin 's residence in Russian Black Sea resort)
<br>(he, speaks after, his talks with German Chancellor Angela Merkel)
<br>(he, speaks after, his talks with German Chancellor Angela Merkel at Putin 's residence in Black Sea resort of Sochi May 2 2017)
<br>(Putin, at, residence in Russian Black Sea resort of Sochi May 2 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/78FC29B7-C06E-403D-AEE3-CD5C3A77353D.jpg" width="300">
<br><img src="https://gdb.voanews.com/6A109376-BD97-4713-B5F6-AE3CC5361BDD.jpg" width="300">
<br><img src="https://gdb.voanews.com/4D71130D-E3E2-4640-B39D-355487F7558D.jpg" width="300">
<br><img src="https://gdb.voanews.com/5767D18E-7039-43BA-885E-CCA340D434B2.jpg" width="300">
<br><img src="https://gdb.voanews.com/F7732AEC-82FC-46ED-984D-38AF94F1A6AD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_20_3731845_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006740: Contact.Meet</span>, FILE - British Prime Minister Theresa May and U . S . President Donald Trump during their joint news <span style="color:blue">conference</span> at the White House in Washington , Jan . 27 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0098064:their
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0098065:White House
<br><b>============== OpenIE ================</b>: 
<br>(their joint news conference, during May is, Jan. 27 2017)
<br>(White House, is in, Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E1DCEFA7-3CF6-4D85-8915-304A59F0F5D4.jpg" width="300">
<br><img src="https://gdb.voanews.com/CAF3B0CF-6FB1-420F-94B2-CB49B1E0C930.jpg" width="300">
<br><img src="https://gdb.voanews.com/99636C48-D7BA-4140-8F97-D2DE8947C242.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_28_3830317_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006741: Movement.TransportArtifact</span>, Russian Prime Minister Dmitry Medvedev <span style="color:blue">visits</span> Alexandra Land in remote Arctic islands of Franz Josef Land , Russia , March 29 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0020370:Dmitry Medvedev
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0000352:Arctic
<br><b>============== OpenIE ================</b>: 
<br>(Russian Prime Minister Dmitry Medvedev visits Alexandra Land, is in, remote Arctic islands of Franz Josef Land March 29 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5725564B-E726-4E00-B051-D5BEB792CAA9.jpg" width="300">
<br><img src="https://gdb.voanews.com/CD6FAE5B-0C16-46E8-BCC6-2B4B4817A735.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_12_3897084_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006742: Medical.Intervention.Intervention</span>, FILE - Dr . David Maloney of the Fred Hutchinson Cancer Research Center is greeted by patient Ken Shefveland , whose lymphoma was successfully <span style="color:blue">treated</span> with CAR - T cell therapy , in Seattle , Washington , March 29 , 2017 .
<br>[Argument] Medical.Intervention.Intervention_Patient=:Entity_EDL_0057685:Ken Shefveland
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C4B95ED6-98A7-4CBF-B2FD-0BD5A2F49852.jpg" width="300">
<br><img src="https://gdb.voanews.com/2919C750-7919-4933-857D-50CFC8359610.jpg" width="300">
<br><img src="https://gdb.voanews.com/D1CCC08E-DE66-42AD-B781-44290A80542B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_26_3693043_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006745: Personnel.StartPosition</span>, Newly <span style="color:blue">sworn</span> <span style="color:blue">-</span> <span style="color:blue">in</span> Austrian President Alexander Van der Bellen is surrounded by lawmakers in the parliament in the Austrian capital Vienna , Jan . 26 , 2017 .
<br>[Argument] Personnel.StartPosition_Person=:Entity_EDL_0093821:Alexander Van der Bellen
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5BE6A7E5-7E06-4DD2-B1FB-E3D67A2D802D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_20_3909045_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006748: Contact.Meet</span>, FILE - White House senior adviser Jared Kushner welcomes technology company leaders to a <span style="color:blue">summit</span> of the American Technology Council at the Eisenhower Executive Office Building in Washington , June 19 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0043888:American Technology Council
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0043889:Eisenhower Executive Office Building
<br><b>============== OpenIE ================</b>: 
<br>(White House senior adviser Jared Kushner, welcomes technology company leaders to, summit at Eisenhower Executive Office Building in Washington)
<br>(White House senior adviser Jared Kushner, welcomes, technology company leaders)
<br>(White House senior adviser Jared Kushner, welcomes technology company leaders to, summit at Eisenhower Executive Office Building June 19 2017)
<br>(White House adviser Jared Kushner, welcomes technology company leaders to, summit of American Technology Council at Eisenhower Executive Office Building in Washington June 19 2017)
<br>(White House adviser Jared Kushner, welcomes technology company leaders to, summit at Eisenhower Executive Office Building in Washington June 19 2017)
<br>(White House adviser Jared Kushner, welcomes technology company leaders to, summit at Eisenhower Executive Office Building in Washington)
<br>(White House adviser Jared Kushner, welcomes, technology company leaders)
<br>(White House senior adviser Jared Kushner, welcomes technology company leaders to, summit at Eisenhower Executive Office Building in Washington June 19 2017)
<br>(White House adviser Jared Kushner, welcomes technology company leaders to, summit of American Technology Council)
<br>(White House senior adviser Jared Kushner, welcomes technology company leaders to, summit of American Technology Council at Eisenhower Executive Office Building June 19 2017)
<br>(White House adviser Jared Kushner, welcomes technology company leaders to, summit at Eisenhower Executive Office Building June 19 2017)
<br>(White House senior adviser Jared Kushner, welcomes technology company leaders to, summit June 19 2017)
<br>(White House senior adviser Jared Kushner, welcomes technology company leaders to, summit of American Technology Council at Eisenhower Executive Office Building)
<br>(White House adviser Jared Kushner, welcomes technology company leaders to, summit at Eisenhower Executive Office Building)
<br>(White House adviser Jared Kushner, welcomes technology company leaders to, summit June 19 2017)
<br>(White House adviser Jared Kushner, welcomes technology company leaders to, summit of American Technology Council June 19 2017)
<br>(White House senior adviser Jared Kushner, welcomes technology company leaders to, summit of American Technology Council)
<br>(White House senior adviser Jared Kushner, welcomes technology company leaders to, summit of American Technology Council at Eisenhower Executive Office Building in Washington)
<br>(White House senior adviser Jared Kushner, welcomes technology company leaders to, summit of American Technology Council at Eisenhower Executive Office Building in Washington June 19 2017)
<br>(White House senior adviser Jared Kushner, welcomes technology company leaders to, summit of American Technology Council June 19 2017)
<br>(White House senior adviser Jared Kushner, welcomes technology company leaders to, summit at Eisenhower Executive Office Building)
<br>(Eisenhower Executive Office Building, is in, Washington)
<br>(White House adviser Jared Kushner, welcomes technology company leaders to, summit of American Technology Council at Eisenhower Executive Office Building)
<br>(White House adviser Jared Kushner, welcomes technology company leaders to, summit of American Technology Council at Eisenhower Executive Office Building June 19 2017)
<br>(White House adviser Jared Kushner, welcomes technology company leaders to, summit of American Technology Council at Eisenhower Executive Office Building in Washington)
<br>(White House adviser Jared Kushner, welcomes technology company leaders to, summit)
<br>(White House senior adviser Jared Kushner, welcomes technology company leaders to, summit)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F6142E74-7AFE-4CA8-A7F7-3D44AB53DB37.jpg" width="300">
<br><img src="https://gdb.voanews.com/0D1D8DEB-293F-48C9-BEC6-3004E9E5AA9B.jpg" width="300">
<br><img src="https://gdb.voanews.com/7106A34F-5287-413C-9BA2-D73E2FB6CC8C.jpg" width="300">
<br><img src="https://gdb.voanews.com/5BDB53B4-FBED-4F8F-A26F-909BAC611DCD.jpg" width="300">
<br><img src="https://gdb.voanews.com/65BA777F-EA4D-4932-9160-C47ECFA2B77D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_31_3791535_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006749: Movement.TransportArtifact</span>, FILE - Ivanka Trump , daughter of President Donald Trump and her husband , senior adviser Jared Kushner , <span style="color:blue">arrive</span> in the East Room of the White House in Washington , Feb . 15 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0083612:Ivanka Trump
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0083615:East Room
<br><b>============== OpenIE ================</b>: 
<br>(Ivanka Trump, daughter of, President Donald Trump)
<br>(Ivanka Trump, arrive in, East Room of White House)
<br>(White House, of Room is, Feb. 15 2017)
<br>(East Room, is in, Washington)
<br>(her, husband, senior adviser Jared Kushner)
<br>(Ivanka Trump, arrive in, East Room in Washington)
<br>(Ivanka Trump, arrive in, East Room)
<br>(Ivanka Trump, arrive in, East Room of White House in Washington)
<br>(Ivanka Trump, arrive in, Feb. 15 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/67829087-1ED6-4801-AD19-2B82C44C5BF4.jpg" width="300">
<br><img src="https://gdb.voanews.com/15768B8E-EF93-4BF1-98B1-DCFEE2DB0AA1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_19_3815593_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006750: Conflict.Demonstrate</span>, FILE - French conservative presidential candidate Francois Fillon delivers his speech during a <span style="color:blue">rally</span> in Paris , March 5 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0092680:Francois Fillon
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0018556:Paris
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0849F566-F823-4FD8-A5A1-0DFDD7688780.jpg" width="300">
<br><img src="https://gdb.voanews.com/19C775B6-D29A-4F08-8610-B610D611BE49.jpg" width="300">
<br><img src="https://gdb.voanews.com/2A46A274-28D5-4BB2-99A5-26A043EBA104.jpg" width="300">
<br><img src="https://gdb.voanews.com/9CEE60EB-179F-4029-BB04-B95470014994.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_22_3865788_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_006751: Personnel.EndPosition</span>, FILE - WHO ' s <span style="color:blue">outgoing</span> Director - General Margaret Chan .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0011486:WHO
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BC371FFA-B180-417A-B381-723CD7631604.jpg" width="300">
<br><img src="https://gdb.voanews.com/FE398E83-6052-42B3-ADE8-DE282CED8C93.jpg" width="300">
<br><img src="https://gdb.voanews.com/3C99FF08-EE4D-4597-B0FA-AC265BC7028E.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
