
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_05_04_3837750_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009789: Contact.Meet</span>, FILE - South Sudanese information minister , Michael Makue attends a press <span style="color:blue">conference</span> in Addis Ababa , Ethiopia , Jan . 5 , 2014 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0093074:Michael Makue
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0022828:Addis Ababa
<br><b>============== OpenIE ================</b>: 
<br>(Michael Makue, attends, press conference in Addis Ababa)
<br>(Michael Makue, attends, press conference)
<br>(press conference, is in, Addis Ababa Jan. 5 2014)
<br>(Michael Makue, attends, press conference in Addis Ababa Jan. 5 2014)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7CDE7D88-859A-4C48-B618-1D2F85B5D91A.jpg" width="300">
<br><img src="https://gdb.voanews.com/2D4EE17D-A7DD-4A3D-BB94-D357F447D307.jpg" width="300">
<br><img src="https://gdb.voanews.com/9DA5BA9E-8B32-4D66-ABD8-A3A0CC11D586.jpg" width="300">
<br><img src="https://gdb.voanews.com/A114A9B9-CB50-46DB-A689-BF6F6BF5F81C.jpg" width="300">
<br><img src="https://gdb.voanews.com/DA8C7CDD-AE73-48BE-ACDC-8D374A8435DB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_08_3842193_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009790: Contact.Meet</span>, FILE - Britain ' s Prime Minister Theresa May <span style="color:blue">welcomes</span> Head of the European Commission , President Jean - Claude Juncker to Downing Street in London , April 26 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0090693:Jean-Claude Juncker
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0015285:London
<br><b>============== OpenIE ================</b>: 
<br>(Britain 's Prime Minister Theresa May, welcomes, Head April 26 2017)
<br>(Britain 's Prime Minister Theresa May, welcomes, Head)
<br>(Britain 's Prime Minister Theresa May, welcomes, Head of European Commission April 26 2017)
<br>(Downing Street, is in, London)
<br>(Britain 's Prime Minister Theresa May, welcomes, Head of Commission)
<br>(Britain 's Prime Minister Theresa May, welcomes, President Jean-Claude Juncker to Downing Street in London)
<br>(Britain, has, Prime Minister Theresa May)
<br>(Britain 's Prime Minister Theresa May, welcomes, Head of European Commission)
<br>(Britain 's Prime Minister Theresa May, welcomes, President Jean-Claude Juncker)
<br>(Britain 's Prime Minister Theresa May, welcomes, President Jean-Claude Juncker to Downing Street)
<br>(Britain 's Prime Minister Theresa May, welcomes, Head of Commission April 26 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/78FC29B7-C06E-403D-AEE3-CD5C3A77353D.jpg" width="300">
<br><img src="https://gdb.voanews.com/6A109376-BD97-4713-B5F6-AE3CC5361BDD.jpg" width="300">
<br><img src="https://gdb.voanews.com/4D71130D-E3E2-4640-B39D-355487F7558D.jpg" width="300">
<br><img src="https://gdb.voanews.com/5767D18E-7039-43BA-885E-CCA340D434B2.jpg" width="300">
<br><img src="https://gdb.voanews.com/F7732AEC-82FC-46ED-984D-38AF94F1A6AD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_15_3725646_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009791: Movement.TransportArtifact</span>, Medicine supplies stacked in containers are seen after <span style="color:blue">shipments</span> to North Korea were delayed at a port in Pyeongtaek , South Korea , Feb . 25 , 2016 , in this handout photo released by the Eugene Bell Foundation .
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0053396:port
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/451417E0-006A-4E0B-B5E3-DDF6A94791A9.jpg" width="300">
<br><img src="https://gdb.voanews.com/6E1BE390-914B-49E3-A5AB-8C6C69870887.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_03_3885530_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009794: Contact.Meet</span>, President Donald Trump <span style="color:blue">speaks</span> about the U . S . role in the Paris climate change accord , June 1 , 2017 , in the Rose Garden of the White House in Washington .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0077772:Donald Trump
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0077773:Rose Garden
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0E605228-7A2D-4201-BEE5-D7BD69D0C2D0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_21_3864313_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009800: Contact.Meet</span>, Ambassador to the United Nations Nikki Haley , second left , <span style="color:blue">meets</span> with Syrian refugee students , in Amman , Jordan , May 21 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0079414:students
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0014264:Amman
<br><b>============== OpenIE ================</b>: 
<br>(U.S. Ambassador, meets with, Syrian refugee students in Amman)
<br>(U.S. Ambassador, meets with, Syrian refugee students)
<br>(Syrian refugee students, is in, Amman)
<br>(U.S. Ambassador, meets with, refugee students)
<br>(U.S. Ambassador, meets with, refugee students in Amman)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/894D2B7D-927C-4557-98D1-BDED6D784BCA.jpg" width="300">
<br><img src="https://gdb.voanews.com/A7740375-23A5-42A5-86E5-416C15871C25.jpg" width="300">
<br><img src="https://gdb.voanews.com/519932EC-C5F4-477B-BBF0-652D2A5D8ACA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_04_3795720_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009804: Movement.TransportArtifact</span>, Tibetan devotees greet their spiritual leader the Dalai Lama as he <span style="color:blue">arrives</span> at the Thubchok Gatsel Ling Monastery in Bomdila , Arunachal Pradesh , India , April 4 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0071602:Dalai Lama
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0071603:Thubchok Gatsel Ling Monastery
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7D564C98-6895-44A4-B936-C43A1FA97D14.jpg" width="300">
<br><img src="https://gdb.voanews.com/023C2821-5FB4-4DD1-9219-50D0D39D320D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_25_3824452_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009808: Conflict.Demonstrate</span>, U . S . Sen . Bernie Sanders speaks at a Democratic National Committee <span style="color:blue">rally</span> , April 21 , 2017 , in Mesa , Ariz .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0047611:Bernie Sanders
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0030531:Mesa
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F3638CCB-CC91-4D27-B2B7-987ED6AA1DDA.jpg" width="300">
<br><img src="https://gdb.voanews.com/3055FF03-F3F5-4FF4-BD82-504F341629D7.jpg" width="300">
<br><img src="https://gdb.voanews.com/CC7776DC-BF86-4C2A-B8BB-341456130E5C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_05_3839761_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009809: Conflict.Demonstrate</span>, This image , from a news bulletin by North Korea ' s KRT , April 26 , 2017 , shows leader Kim Jong Un at a " Combined Fire <span style="color:blue">Demonstration</span> " held to celebrate the 85th anniversary of the North Korean army , in Wonsan , North Korea .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0019925:Kim Jong Un
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0008951:Wonsan
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BAE796E9-2B80-4E0D-AE76-F7E333C54C4C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_19_3817314_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009812: Conflict.Demonstrate</span>, FILE - Tonton Macoutes <span style="color:blue">march</span> in downtown Port - au - Prince in support of Haiti ' s President Francois Duvalier , April 27 , 1970 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0067196:Tonton Macoutes
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024915:Port-au-Prince
<br><b>============== OpenIE ================</b>: 
<br>(Haiti, of, President Francois Duvalier)
<br>(Tonton Macoutes, march in, support of Haiti 's President Francois Duvalier)
<br>(Tonton Macoutes, march in, downtown Port-au-Prince)
<br>(Haiti, 's Duvalier is, April 27 1970)
<br>(Tonton Macoutes, march in, support)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6E529225-D946-4443-8954-BC322FD86C0A.jpg" width="300">
<br><img src="https://gdb.voanews.com/1875FC19-FCE5-4272-8FF4-36EB5CD86875.jpg" width="300">
<br><img src="https://gdb.voanews.com/0D7B9C4E-4A6E-444E-8FCA-DF2D45ABFDB2.jpg" width="300">
<br><img src="https://gdb.voanews.com/04701D2B-9BC6-4066-8F61-7DD53BCD0084.jpg" width="300">
<br><img src="https://gdb.voanews.com/83810F2B-81C6-4AF9-8BB1-04BAFFB950C8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_17_3680130_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009819: Contact.Meet</span>, FILE - United Nations Special Coordinator for the Middle East Peace Process Nickolay Mladenov , speaks during a press <span style="color:blue">conference</span> in Gaza City , Feb . 17 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0101526:press
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016438:Gaza City
<br><b>============== OpenIE ================</b>: 
<br>(United Nations Special Coordinator, Process, Nickolay Mladenov)
<br>(United Nations Special Coordinator, Process, speaks during press conference in Gaza City)
<br>(United Nations Coordinator, Process, speaks during press conference)
<br>(Nickolay Mladenov, speaks during, press conference in Gaza City)
<br>(United Nations Special Coordinator, Process, speaks)
<br>(press conference, is in, Gaza City)
<br>(United Nations Coordinator, Process, speaks during press conference in Gaza City)
<br>(United Nations Coordinator, Process, Nickolay Mladenov)
<br>(United Nations Special Coordinator, Process, speaks during press conference)
<br>(United Nations Coordinator, Process, speaks)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9B1088FA-E21D-477C-9AC7-B834A7C540FA.jpg" width="300">
<br><img src="https://gdb.voanews.com/7823E9F9-1A4C-4B68-AB32-44081C5B84FA.jpg" width="300">
<br><img src="https://gdb.voanews.com/82090D3F-43AF-405B-9439-6068369C4C64.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_28_3830089_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009824: Movement.TransportPerson</span>, FILE - People <span style="color:blue">walk</span> along a beach in Nassau , Bahamas .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0087498:People
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0087499:beach
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1C701265-38FA-46DB-9DD8-F8A51360BA1C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_05_3797207_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009825: Contact.Meet</span>, Tibetan spiritual leader the Dalai Lama <span style="color:blue">greets</span> devotees at the Buddha Park in Bomdila , Arunachal Pradesh , India , Wednesday , April 5 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0054038:devotees
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0054039:Buddha Park
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/83E35B2B-FE10-4728-894B-64B3943711C1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_01_3658868_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009826: Conflict.Attack</span>, Turkish police stand guard on a road leading to the Reina nightclub by the Bosphorus , which was <span style="color:blue">attacked</span> by a gunman , in Istanbul , Jan . 1 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0040007:Istanbul
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0044135:Reina nightclub
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0044138:gunman
<br><b>============== OpenIE ================</b>: 
<br>(Turkish police, stand on, road leading to Reina nightclub by Bosphorus)
<br>(Turkish police, stand on, road leading to Reina nightclub)
<br>(police, stand guard on, road leading to Reina nightclub)
<br>(Turkish police, stand guard on, road leading to Reina nightclub)
<br>(Turkish police, stand guard on, road)
<br>(police, stand guard on, road leading)
<br>(Turkish police, stand guard on, road leading to Reina nightclub in Istanbul)
<br>(Turkish police, stand, guard)
<br>(police, stand on, road leading to Reina nightclub in Istanbul)
<br>(police, stand on, road leading)
<br>(police, stand on, road leading to Reina nightclub by Bosphorus in Istanbul)
<br>(police, stand guard on, road leading to Reina nightclub by Bosphorus)
<br>(police, stand guard on, road leading to Reina nightclub by Bosphorus in Istanbul)
<br>(Turkish police, stand on, road leading to Reina nightclub in Istanbul)
<br>(Turkish police, stand on, road)
<br>(Turkish police, stand on, road leading)
<br>(Turkish police, stand at_time, Jan. 1 2017)
<br>(Turkish police, stand guard at_time, Jan. 1 2017)
<br>(Turkish police, stand guard on, road leading to Reina nightclub by Bosphorus in Istanbul)
<br>(police, stand guard on, road)
<br>(police, stand on, road)
<br>(Turkish police, stand guard on, road leading)
<br>(police, stand on, road leading to Reina nightclub)
<br>(police, stand on, road leading to Reina nightclub by Bosphorus)
<br>(Reina nightclub, is in, Istanbul)
<br>(police, stand guard at_time, Jan. 1 2017)
<br>(Turkish police, stand on, road leading to Reina nightclub by Bosphorus in Istanbul)
<br>(Turkish police, stand guard on, road leading to Reina nightclub by Bosphorus)
<br>(police, stand at_time, Jan. 1 2017)
<br>(police, stand guard on, road leading to Reina nightclub in Istanbul)
<br>(police, stand, guard)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7E8EE940-BAFA-45DE-AEEF-344A1946DD0A.jpg" width="300">
<br><img src="https://gdb.voanews.com/CB8EB440-371C-4621-AD23-A31420D51E72.jpg" width="300">
<br><img src="https://gdb.voanews.com/6E12D6B0-805B-49A7-8D1E-47C262BE151D.jpg" width="300">
<br><img src="https://gdb.voanews.com/CD47A34D-356D-4ABB-8432-BC4BD02EAD49.jpg" width="300">
<br><img src="https://gdb.voanews.com/6C850780-64C7-44B8-B74F-17A9C0F86214.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_10_3935538_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009827: Contact.Meet</span>, FILE - Rohingya children <span style="color:blue">gather</span> at the Dar Paing camp for Muslim refugees , north of Sittwe , western Rakhine state , Myanmar .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0095656:children
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0095654:Dar Paing
<br><b>============== OpenIE ================</b>: 
<br>(Rohingya children, gather for, refugees)
<br>(children, gather for, Muslim refugees)
<br>(Rohingya children, gather for, north)
<br>(Rohingya children, gather for, Muslim refugees)
<br>(Muslim refugees, north of, Sittwe)
<br>(Rohingya children, gather for, north of Sittwe)
<br>(children, gather for, north of Sittwe)
<br>(Rohingya children, gather at, Dar Paing camp)
<br>(children, gather at, Dar Paing camp)
<br>(children, gather for, refugees)
<br>(children, gather for, north)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4DB67550-59D1-4280-B8FA-5B95F5BEA004.jpg" width="300">
<br><img src="https://gdb.voanews.com/B6B28263-718E-4532-B866-09D350996436.jpg" width="300">
<br><img src="https://gdb.voanews.com/9BC8125C-C4B2-42B5-8D50-E7C52A6A56E6.jpg" width="300">
<br><img src="https://gdb.voanews.com/BC32A972-C2F0-4DC8-8357-DDBD69C160F6.jpg" width="300">
<br><img src="https://gdb.voanews.com/41018079-DAED-418E-9DA1-120E6790E6E9.jpg" width="300">
<br><img src="https://gdb.voanews.com/6B5CFD05-E4DC-4C01-A033-C1F18EEF9732.jpg" width="300">
<br><img src="https://gdb.voanews.com/2ABA49A0-48C4-44E3-94A6-658797E5C912.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_28_3874390_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009828: Conflict.Attack</span>, FILE - A Shi ' ite fighter <span style="color:blue">clashes</span> with members of the Sunni - dominated Free Syrian Army rebel in the town of Hatita , in the countryside of Damascus , Syria , Nov . 22 , 2013 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0069418:members
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0069421:countryside
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5C8FAD1E-22DA-4E6F-A9BF-FA39A7262D1D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_11_3937391_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009829: Movement.TransportPerson</span>, An anti - Soros campaign billboard reading " 99 percent reject illegal <span style="color:blue">migration</span> " and “ Let ’ s not allow Soros to have the last laugh ,” is seen in Budapest , Hungary , July 5 , 2017 .
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0021676:Budapest
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/567BCBD2-C20C-4BA4-8EF8-4256A524C5A8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_18_3905123_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009833: Personnel.EndPosition</span>, Sylvain Vogel , <span style="color:blue">left</span> , professor of Sanskrit and linguistics at the Royal University of Fine Arts , and independent researcher on Bunong language .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0088032:Sylvain Vogel
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/064E04C1-D585-45FB-8BD4-6E34DD6F4580.jpg" width="300">
<br><img src="https://gdb.voanews.com/6492B5B7-F076-4942-9846-C67CDFDF468A.jpg" width="300">
<br><img src="https://gdb.voanews.com/02E41FEE-4D66-4B9B-A8B8-42EA5FB6EAF0.jpg" width="300">
<br><img src="https://gdb.voanews.com/60092689-9A06-49A8-9CC8-FFB1CA43C2E2.jpg" width="300">
<br><img src="https://gdb.voanews.com/6A0208F1-91F5-4849-9F14-A32F7F9208E1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_03_3885632_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009834: Conflict.Attack</span>, Iraqis clear the debris of a building in west Mosul on June 3 , 2017 , after it was retaken by government forces during their ongoing <span style="color:blue">battle</span> against Islamic State ( IS ) group fighters .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0072200:government forces
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0072199:fighters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/77FD0401-87EE-44E7-BA97-925EFB845BC2.jpg" width="300">
<br><img src="https://gdb.voanews.com/88F1EA9F-A4E4-4B03-9140-1F657982FBDE.jpg" width="300">
<br><img src="https://gdb.voanews.com/DC10E232-0DB0-49A1-8DBC-6D21D9473729.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_19_3682767_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009840: Transaction.TransferOwnership</span>, FILE - A man <span style="color:blue">picks</span> <span style="color:blue">up</span> a copy of Al Wasat newspaper at a news stand in Hamad Town , Bahrain , on Tuesday , April 5 , 2011 .
<br>[Argument] Transaction.TransferOwnership_Recipient=:Entity_EDL_0084346:man
<br>[Argument] Transaction.TransferOwnership_Place=:Entity_EDL_0016896:Hamad Town
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4433C358-561F-4215-BFBC-D57B764A89B0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_02_3659544_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009843: Conflict.Attack</span>, Citizens inspect the scene after a car bomb <span style="color:blue">explosion</span> at a crowded outdoor market in the Iraqi capital ' s eastern district of Sadr City , Iraq , Jan 2 , 2017 .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0100749:bomb
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0100751:district
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A348E8AE-CF71-4CB2-B9BB-A855E2D1D3F4.jpg" width="300">
<br><img src="https://gdb.voanews.com/3EAA7B73-B523-423B-9F40-9EB1E42B47DD.jpg" width="300">
<br><img src="https://gdb.voanews.com/D6CBFB88-D016-4C44-9C38-AF50DDD2110B.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_11_3896034_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009844: Conflict.Attack</span>, Afghan security forces inspect the site of a <span style="color:blue">blast</span> in Herat , Afghanistan , June 6 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0000866:Herat
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5D4A9A7E-AB39-41A9-B43C-1428139E4AAA.jpg" width="300">
<br><img src="https://gdb.voanews.com/5DDDBC45-705C-4A52-B863-015A5AB7B1A8.jpg" width="300">
<br><img src="https://gdb.voanews.com/1ED6E569-1BAE-40EB-A7C0-E49CFD539169.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_12_3673603_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009852: Conflict.Attack</span>, Security members and ambulances attend the <span style="color:blue">explosion</span> site in the Aegean city of Izmir , Turkey , Jan . 5 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0021777:Izmir
<br><b>============== OpenIE ================</b>: 
<br>(Security members, attend, explosion site)
<br>(Security members, attend, explosion site in city of Izmir)
<br>(ambulances, attend, explosion site in city)
<br>(ambulances, attend, explosion site in city of Izmir)
<br>(ambulances, attend explosion site at_time, Jan. 5 2017)
<br>(ambulances, attend, explosion site)
<br>(Security members, attend, explosion site in city)
<br>(explosion site, is in, Aegean city of Izmir)
<br>(Security members, attend explosion site at_time, Jan. 5 2017)
<br>(ambulances, attend, explosion site in Aegean city of Izmir)
<br>(Security members, attend, explosion site in Aegean city)
<br>(Security members, attend, explosion site in Aegean city of Izmir)
<br>(ambulances, attend, explosion site in Aegean city)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/930469F0-7B22-455C-B1E0-720271B6AC11.jpg" width="300">
<br><img src="https://gdb.voanews.com/0A8DD309-93D8-47CF-9A14-9D23150DDA5A.jpg" width="300">
<br><img src="https://gdb.voanews.com/02CE1D35-BCE8-4CA9-906E-A624F19653B6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_15_3851838_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009853: Movement.TransportArtifact</span>, FILE - Internally <span style="color:blue">displaced</span> people collect water from a borehole at a camp near Kodok in the north - eastern South Sudanese state of Western Nile , April 17 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0089404:people
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D8535596-5222-45AA-AC7E-819CA4B276FE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_02_3659767_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009854: Conflict.Attack</span>, Iraqi security forces carry weapons during a <span style="color:blue">battle</span> with Islamic State militants in the Intisar district of eastern Mosul , Jan . 1 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0083122:militants
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0025142:Intisar
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1AC12FD3-E595-463A-A99C-276530EAF1A4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_24_3822940_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009855: Movement.TransportArtifact</span>, French centrist presidential candidate Emmanuel Macron , center , <span style="color:blue">leaves</span> his apartment , in Paris , April 24 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0019289:Emmanuel Macron
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0076243:apartment
<br><b>============== OpenIE ================</b>: 
<br>(French presidential candidate Emmanuel Macron, leaves, his apartment)
<br>(French centrist presidential candidate Emmanuel Macron, leaves, his apartment)
<br>(centrist presidential candidate Emmanuel Macron, leaves, his apartment)
<br>(French candidate Emmanuel Macron, leaves, his apartment)
<br>(presidential candidate Emmanuel Macron, leaves, his apartment)
<br>(candidate Emmanuel Macron, leaves, his apartment)
<br>(French centrist candidate Emmanuel Macron, leaves, his apartment)
<br>(centrist candidate Emmanuel Macron, leaves, his apartment)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BB0C9E93-717F-48B7-A53C-FEBFD504A065.jpg" width="300">
<br><img src="https://gdb.voanews.com/0F43C384-6844-4040-B355-97508512DD97.jpg" width="300">
<br><img src="https://gdb.voanews.com/F911A70D-A2E4-4FB8-B6C0-C3A9F1C58986.jpg" width="300">
<br><img src="https://gdb.voanews.com/746FBDA8-8B1F-48C2-BA58-6287581A7F93.jpg" width="300">
<br><img src="https://gdb.voanews.com/5FB388EC-9B3D-4A79-ADF7-0883E5F607A0.jpg" width="300">
<br><img src="https://gdb.voanews.com/C516164F-72BD-4C6B-90A9-0CC5D98E4704.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_24_3689805_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009858: Contact.Broadcast</span>, FILE - Computer users sit near a monitor display with a <span style="color:blue">message</span> from the Chinese police on the proper use of the Internet at an Internet cafe in Beijing , China .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0081232:police
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0081233:cafe
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E66BB2E6-70F5-4C5B-B33C-8746C51CCF22.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_08_3843395_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009859: Movement.TransportArtifact</span>, FILE - Czech Republic ' s President Milos Zeman <span style="color:blue">arrives</span> for a parliamentary session in Prague , Czech Republic , Feb . 21 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0019226:Milos Zeman
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0021705:Prague
<br><b>============== OpenIE ================</b>: 
<br>(Czech Republic 's President Milos Zeman, arrives for, session in Prague)
<br>(Czech Republic, has, President Milos Zeman)
<br>(Czech Republic 's President Milos Zeman, arrives for, parliamentary session in Prague Feb. 21 2017)
<br>(Czech Republic 's President Milos Zeman, arrives for, session in Prague Feb. 21 2017)
<br>(parliamentary session, is in, Prague Feb. 21 2017)
<br>(Czech Republic 's President Milos Zeman, arrives for, session)
<br>(Czech Republic 's President Milos Zeman, arrives for, parliamentary session)
<br>(Czech Republic 's President Milos Zeman, arrives for, parliamentary session in Prague)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BDE45C72-9059-4D5B-922B-6D9592E37C38.jpg" width="300">
<br><img src="https://gdb.voanews.com/CA789224-5BE4-419E-9FD1-9505CA8BAE4C.jpg" width="300">
<br><img src="https://gdb.voanews.com/94CD2935-0893-4A78-8594-BFE174814B5B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_17_3813159_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009870: Conflict.Attack</span>, FILE - A man stands in the rubble off a home <span style="color:blue">demolished</span> by security forces on the on the Egyptian side of border town of Rafah , northeast of Cairo , Egypt .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0081945:home
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0081946:side
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/316D3E88-624C-4429-B8FF-93B3EA362A06.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_14_3900243_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009871: Movement.TransportArtifact</span>, A voter <span style="color:blue">arrives</span> at a polling station in London , Britain June 8 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0092054:voter
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0092055:station
<br><b>============== OpenIE ================</b>: 
<br>(voter, arrives, Britain)
<br>(voter, arrives at, polling station)
<br>(voter, arrives at, polling station in London)
<br>(voter, arrives, Britain June 8 2017)
<br>(polling station, is in, London)
<br>(voter, Britain at_time, June 8 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/984E840C-756B-45E0-AC95-25CD4910B510.jpg" width="300">
<br><img src="https://gdb.voanews.com/C1FB7E61-BCB1-4E4C-A4FA-A98F30F76962.jpg" width="300">
<br><img src="https://gdb.voanews.com/8A23B702-DC7D-465B-8ADC-5CAC0CBEEE43.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_24_3690113_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009876: Conflict.Attack</span>, This bridge , like most in Mosul , was <span style="color:blue">blown</span> <span style="color:blue">up</span> by IS militants as Iraqi forces closed in a month ago , and now serves as a makeshift marketplace , Jan . 19 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0104525:most
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0041756:Mosul
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0104526:militants
<br><b>============== OpenIE ================</b>: 
<br>(forces, serves as, makeshift marketplace)
<br>(bridge, was blown up by, IS militants)
<br>(forces, now serves as, makeshift marketplace)
<br>(Iraqi forces, closed in, in month)
<br>(forces, now serves as, marketplace)
<br>(Iraqi forces, now serves as, makeshift marketplace)
<br>(Iraqi forces, serves as, makeshift marketplace)
<br>(forces, serves as, marketplace)
<br>(bridge, was blown up, Iraqi forces closed)
<br>(bridge, was blown up like, most)
<br>(Iraqi forces, serves as, marketplace)
<br>(bridge, was blown up like, most in Mosul)
<br>(Iraqi forces, now serves as, marketplace)
<br>(forces, closed in, in month)
<br>(bridge, was blown up, forces closed)
<br>(bridge, was blown up at_time, Jan. 19 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5B829710-2071-4B04-BAA5-611753088E51.jpg" width="300">
<br><img src="https://gdb.voanews.com/717C932D-ED35-4993-AAE2-4483E3D0F890.jpg" width="300">
<br><img src="https://gdb.voanews.com/B02C1B44-D1BE-4A73-AEBC-BAEF38F203EC.jpg" width="300">
<br><img src="https://gdb.voanews.com/64BBA81A-47CC-40BE-92AF-5C7583F0B9E7.jpg" width="300">
<br><img src="https://gdb.voanews.com/21C7D3C7-97AF-447A-8C7A-A3BC8B7E54C0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_10_3846744_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009881: Conflict.Demonstrate</span>, A man waves a flag during a <span style="color:blue">rally</span> against drug trafficking and in favor of the legalization of self - cultivation of marijuana for medicinal and recreational purposes in Santiago , Chile , April 20 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0053733:man
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0025206:Santiago
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9B51A71E-E402-46D8-A21A-E4AD6F556D9F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_08_3755266_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009884: Contact.Meet</span>, Sudanese president Omar al - Bashir , 2nd from right , stands with other African leaders during a photo op at the AU <span style="color:blue">summit</span> in Johannesburg , June 14 , 2015 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0009685:AU
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0042678:Johannesburg
<br><b>============== OpenIE ================</b>: 
<br>(president Omar al-Bashir 2nd, stands at_time, June 14 2015)
<br>(Sudanese president Omar al-Bashir 2nd, stands with, leaders)
<br>(president Omar al-Bashir 2nd, stands during, photo op at AU summit)
<br>(president Omar al-Bashir, stands during, photo op at AU summit in Johannesburg)
<br>(president Omar al-Bashir, stands during, photo op)
<br>(Sudanese president Omar al-Bashir, stands at_time, June 14 2015)
<br>(Sudanese president Omar al-Bashir 2nd, stands with, other leaders)
<br>(Sudanese president Omar al-Bashir, stands during, photo op at AU summit)
<br>(president Omar al-Bashir, stands with, other leaders)
<br>(Sudanese president Omar al-Bashir, stands during, photo op)
<br>(Sudanese president Omar al-Bashir 2nd, stands during, photo op)
<br>(Sudanese president Omar al-Bashir, stands with, other leaders)
<br>(president Omar al-Bashir, stands with, other African leaders)
<br>(president Omar al-Bashir 2nd, stands during, photo op at AU summit in Johannesburg)
<br>(president Omar al-Bashir, stands with, leaders)
<br>(Sudanese president Omar al-Bashir 2nd, stands during, photo op at AU summit)
<br>(president Omar al-Bashir, stands during, photo op at AU summit)
<br>(president Omar al-Bashir 2nd, stands with, other African leaders)
<br>(president Omar al-Bashir 2nd, stands during, photo op)
<br>(Sudanese president Omar al-Bashir 2nd, stands with, other African leaders)
<br>(Sudanese president Omar al-Bashir, stands with, African leaders)
<br>(president Omar al-Bashir 2nd, stands with, other leaders)
<br>(Sudanese president Omar al-Bashir, stands with, other African leaders)
<br>(AU summit, is in, Johannesburg)
<br>(Sudanese president Omar al-Bashir, stands during, photo op at AU summit in Johannesburg)
<br>(president Omar al-Bashir 2nd, stands with, leaders)
<br>(president Omar al-Bashir 2nd, stands with, African leaders)
<br>(president Omar al-Bashir, stands with, African leaders)
<br>(Sudanese president Omar al-Bashir 2nd, stands during, photo op at AU summit in Johannesburg)
<br>(Sudanese president Omar al-Bashir 2nd, stands with, African leaders)
<br>(Sudanese president Omar al-Bashir, stands with, leaders)
<br>(president Omar al-Bashir, stands at_time, June 14 2015)
<br>(Sudanese president Omar al-Bashir 2nd, stands at_time, June 14 2015)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9DFF8C8C-0D20-404D-AFA6-4827234CA8DA.jpg" width="300">
<br><img src="https://gdb.voanews.com/4A35F06A-E2DF-4ACE-8131-F8E9CFF81B66.jpg" width="300">
<br><img src="https://gdb.voanews.com/43AEFEA8-A6B7-4F96-9329-B8FF1BBD5F48.jpg" width="300">
<br><img src="https://gdb.voanews.com/EADAAFC3-913A-4F5D-9C3B-F4644C503EB2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_23_3778923_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009891: Contact.Meet</span>, FILE - Pope Francis delivers a speech during a general <span style="color:blue">audience</span> in St . Peter ' s Square , at the Vatican , Aug . 31 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0045426:Francis
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0045427:St. Peter's Square
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B0561468-9518-4814-B991-04751E2BDBDB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_24_3868513_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009894: Movement.TransportPerson</span>, Armed police on <span style="color:blue">patrol</span> around Media City Uk , host of BBC and ITV Studios , May 23 , 2017 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0097896:police
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0097893:Media City Uk
<br><b>============== OpenIE ================</b>: 
<br>(May 23 2017, Uk at_time, host of BBC)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7A17B516-068E-42F2-AF18-1B4DB593DFFA.jpg" width="300">
<br><img src="https://gdb.voanews.com/6C2BF502-2056-47A8-BD5B-5E9A44F0B567.jpg" width="300">
<br><img src="https://gdb.voanews.com/8D648BFF-DABC-413D-B084-870F285EAD72.jpg" width="300">
<br><img src="https://gdb.voanews.com/65529852-9562-457D-A202-51C8C59B0490.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_11_3848097_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009895: Contact.Meet</span>, FILE - Republican Senate candidate Ben Sasse <span style="color:blue">speaks</span> in Lincoln , Nebraska , Oct . 2 , 2014 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0072577:Ben Sasse
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0015474:Lincoln
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/770071D6-800E-4862-BE75-E93D6839222D.jpg" width="300">
<br><img src="https://gdb.voanews.com/5EFC8C30-1835-4349-8C13-76C998701D97.jpg" width="300">
<br><img src="https://gdb.voanews.com/79C8DB3F-4607-456C-8BBA-C36E331BE4EE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_05_3706917_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009896: Movement.TransportArtifact</span>, U . S . President Donald Trump pauses as he talks to journalists who are members of the White House travel pool on board Air Force One during his <span style="color:blue">flight</span> to Palm Beach , Florida , Feb . 3 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0049469:Air Force One
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0049467:Donald Trump
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0026442:Palm Beach
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4E6AD2FB-D2EE-4CCD-9F22-3813D80BDE2B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_15_3725615_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009906: Conflict.Demonstrate</span>, FILE - Protesters <span style="color:blue">rally</span> against the Dakota Access Pipeline behind the 128th Rose Parade in Pasadena , Calif ., Jan . 2 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0085553:Protesters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0031673:Pasadena
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/96DD79EC-5FF4-4CC8-9E19-1D99E2DB0FC9.jpg" width="300">
<br><img src="https://gdb.voanews.com/B2E8D43B-E69B-44FF-B66E-4EFAF9275C6C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_05_3929952_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009909: Conflict.Demonstrate</span>, FILE - The United Party for National Development ' s Hakainde Hichilema looks on during a <span style="color:blue">rally</span> in Lusaka , Jan . 18 , 2015 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0054457:Hakainde Hichilema
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0041254:Lusaka
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/64E017CA-6395-49BD-9A5A-206446CF4751.jpg" width="300">
<br><img src="https://gdb.voanews.com/38773F35-F452-46E3-ACC8-7F038448D04D.png" width="300">
<br><img src="https://gdb.voanews.com/29427D4F-29C5-416F-B10D-B3F20232A418.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_22_3686889_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009912: Movement.TransportPerson</span>, FILE - Shi ' ite Muslims mostly from Iraq <span style="color:blue">flock</span> to the shrine of Sayyida Zeinab in Syria , March 25 , 2003 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0052949:Muslims
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0052950:shrine
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D379EC55-B372-4897-A562-D02C14DB37D1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_07_3841352_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009913: Contact.Meet</span>, Saudi Arabia ' s foreign minister , Adel bin Ahmed Al - Jubeir , speaks on the last day of the Munich Security <span style="color:blue">Conference</span> in Munich , Germany , Feb . 19 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0080874:Adel bin Ahmed Al-Jubeir
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016720:Munich
<br><b>============== OpenIE ================</b>: 
<br>(Saudi Arabia 's foreign minister, speaks on, day of Munich Security Conference in Munich)
<br>(Saudi Arabia, 's minister is, Adel bin Ahmed Al-Jubeir)
<br>(Saudi Arabia 's foreign minister, speaks on, last day of Munich Security Conference)
<br>(Saudi Arabia 's foreign minister, speaks on, last day)
<br>(Munich Security Conference, is in, Munich)
<br>(Saudi Arabia 's foreign minister, speaks on, last day of Munich Security Conference in Munich)
<br>(Saudi Arabia, has, foreign minister)
<br>(Saudi Arabia 's minister, speaks on, day of Munich Security Conference in Munich)
<br>(Saudi Arabia 's minister, speaks on, day)
<br>(Saudi Arabia 's foreign minister, speaks on, day)
<br>(Saudi Arabia 's foreign minister, speaks at_time, Feb. 19 2017)
<br>(Saudi Arabia 's minister, speaks on, last day)
<br>(Saudi Arabia 's minister, speaks on, last day of Munich Security Conference in Munich)
<br>(Saudi Arabia 's foreign minister, speaks on, day of Munich Security Conference)
<br>(Saudi Arabia 's minister, speaks at_time, Feb. 19 2017)
<br>(Saudi Arabia 's minister, speaks on, last day of Munich Security Conference)
<br>(Saudi Arabia 's minister, speaks on, day of Munich Security Conference)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FC4FBA13-43AE-415F-A500-FE4254D225FB.jpg" width="300">
<br><img src="https://gdb.voanews.com/2F336E1A-55CA-4D03-A8D1-F5593C4FEE8F.jpg" width="300">
<br><img src="https://gdb.voanews.com/F6FD49C6-960C-44D8-AFDE-75E834AA5516.jpg" width="300">
<br><img src="https://gdb.voanews.com/A8FF1C29-8580-4A28-9ABF-2ABF8D65EBD3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_16_3812014_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009914: ArtifactExistence.DamageDestroy.Destroy</span>, A part of the garbage dump that had been used in recent years to dump the waste from capital Colombo <span style="color:blue">collapsed</span> <span style="color:blue">destroying</span> houses , according to local media reports .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0062324:houses
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Place=:Entity_EDL_0002277:Colombo
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/044704D4-5A66-455C-A027-1CFADFA624F6.jpg" width="300">
<br><img src="https://gdb.voanews.com/FD89844F-5607-49D0-80ED-9450D6CA86CB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_31_3791150_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009915: Conflict.Attack</span>, The Pentagon says President Donald Trump has given it more authority to <span style="color:blue">attack</span> al - Shabab targets
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0071959:Pentagon
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0071958:Al-Shabab
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A9ECA62F-6207-41CF-A34B-BED500B1074C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_06_3931298_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009916: Contact.Meet</span>, U . S . President Donald Trump gestures while answering a question during a joint press <span style="color:blue">conference</span> with Poland ' s President Andrzej Duda , in Warsaw , Poland , July 6 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0085365:Andrzej Duda
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0040228:Warsaw
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/37D6A8A1-BC17-47B4-8E6D-13C63895EA2A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_27_3742437_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009917: GenericCrime.GenericCrime.GenericCrime</span>, More than 100 headstones have been <span style="color:blue">vandalized</span> at the Jewish cemetery in Philadelphia .
<br>[Argument] GenericCrime.GenericCrime.GenericCrime_Place=:Entity_EDL_0027436:Philadelphia
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6F72061A-A7E5-4D14-A23F-2943DFBF2799.jpg" width="300">
<br><img src="https://gdb.voanews.com/7866DE95-44D3-48D9-957B-D70070CFA462.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_18_3730355_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009918: ArtifactExistence.DamageDestroy.Destroy</span>, A car is left <span style="color:blue">crushed</span> by a fallen tree outside a residence in the Sherman Oaks section of Los Angeles , Feb . 18 , 2017 .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0050155:car
<br><b>============== OpenIE ================</b>: 
<br>(car, is left, crushed outside residence in Sherman Oaks section of Los Angeles)
<br>(car, is left, crushed outside residence)
<br>(car, is left at_time, Feb. 18 2017)
<br>(car, crushed outside, residence)
<br>(car, crushed outside, residence in Sherman Oaks section of Los Angeles)
<br>(car, crushed outside, residence in Sherman Oaks section)
<br>(car, is left, crushed by fallen tree outside residence in Sherman Oaks section of Los Angeles)
<br>(residence, is in, Sherman Oaks section of Los Angeles)
<br>(car, crushed by, tree)
<br>(car, is left, crushed by tree outside residence)
<br>(car, is left, crushed)
<br>(car, is left, crushed by tree outside residence in Sherman Oaks section)
<br>(car, is left, crushed outside residence in Sherman Oaks section)
<br>(car, is left, crushed by fallen tree)
<br>(car, is left, crushed by fallen tree outside residence in Sherman Oaks section)
<br>(car, crushed by, fallen tree)
<br>(car, is, left)
<br>(car, is left, crushed by tree outside residence in Sherman Oaks section of Los Angeles)
<br>(car, is left, crushed by tree)
<br>(car, is left, crushed by fallen tree outside residence)
<br>(roads, opening, sinkholes)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D46FADBE-AD6E-4D88-B143-170985AEA073.jpg" width="300">
<br><img src="https://gdb.voanews.com/DE81C250-8EC5-4B53-95D7-2036C16F31A0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_16_3902894_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009919: Personnel.Elect</span>, FILE - Marine Le Pen , French National Front candidate in France ' s 2017 presidential <span style="color:blue">election</span> , concedes defeat at the Chalet du Lac in the Bois de Vincennes in Paris , May 7 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0021477:French
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B2ABF2C8-4CA7-4C3B-B958-B659C1E6A515.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_19_3676545_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009920: Movement.TransportArtifact</span>, FILE - Containers are <span style="color:blue">loaded</span> onto a cargo ship at the Tianjin port in China .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0099264:ship
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0099265:port
<br><b>============== OpenIE ================</b>: 
<br>(Tianjin port, is in, China)
<br>(Containers, are loaded onto, cargo ship at Tianjin port in China)
<br>(Containers, are loaded onto, cargo ship)
<br>(Containers, are loaded onto, cargo ship at Tianjin port)
<br>(Containers, are, loaded)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/89955CBC-4E55-463F-A461-4DE78C9AA80D.jpg" width="300">
<br><img src="https://gdb.voanews.com/5BC0F565-C79A-449B-8B9B-F9A14F612DA0.jpg" width="300">
<br><img src="https://gdb.voanews.com/ACC3293E-F38D-4B19-BEF0-F187A381ED7E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_29_3787838_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009923: Contact.Meet</span>, Senator Bob Menendez ( D - NJ ) <span style="color:blue">speaks</span> at Seton Hall University in South Orange , New Jersey , Aug . 18 , 2015 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0055532:Bob Menendez
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0055534:Seton Hall University
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/20B5A890-9276-4C89-BA0D-2E50BEBA8768.jpg" width="300">
<br><img src="https://gdb.voanews.com/73573259-F4AE-4D06-9082-8350F4E6CF6B.jpg" width="300">
<br><img src="https://gdb.voanews.com/C5EE2C29-2B5A-479E-AE71-6C731CAA4325.jpg" width="300">
<br><img src="https://gdb.voanews.com/71053EF0-86F1-4A2F-BB85-DBA062FBF623.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_28_3784734_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009924: Contact.Meet</span>, Russian opposition leader Alexei Navalny , foreground , <span style="color:blue">speaks</span> to press in a court room in Moscow , Russia , March 27 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0053714:press
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0053716:room
<br><b>============== OpenIE ================</b>: 
<br>(Russian opposition leader Alexei Navalny, speaks, press)
<br>(opposition leader Alexei Navalny, speaks, press in court room in Moscow March 27 2017)
<br>(Russian opposition leader Alexei Navalny, press in, court room in Moscow March 27 2017)
<br>(Russian opposition leader Alexei Navalny, speaks, press in court room in Moscow March 27 2017)
<br>(Russian opposition leader Alexei Navalny, speaks, press in court room)
<br>(opposition leader Alexei Navalny, speaks, press in court room)
<br>(Russian opposition leader Alexei Navalny, speaks, press in court room in Moscow)
<br>(opposition leader Alexei Navalny, speaks, press)
<br>(court room, is in, Moscow March 27 2017)
<br>(opposition leader Alexei Navalny, press in, court room)
<br>(opposition leader Alexei Navalny, press in, court room in Moscow)
<br>(opposition leader Alexei Navalny, press in, court room in Moscow March 27 2017)
<br>(opposition leader Alexei Navalny, speaks, press in court room in Moscow)
<br>(Russian opposition leader Alexei Navalny, press in, court room in Moscow)
<br>(Russian opposition leader Alexei Navalny, press in, court room)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3A81B651-D6C6-4A56-8F88-572F1D4DA67F.jpg" width="300">
<br><img src="https://gdb.voanews.com/8F578823-B36A-47AA-BFE6-8A94BB7CFA5D.jpg" width="300">
<br><img src="https://gdb.voanews.com/6C4EFF33-B0EF-49DC-BCA3-1CC5087FB7C9.jpg" width="300">
<br><img src="https://gdb.voanews.com/84126CBD-DCF2-4511-86BD-691FB15B6D0F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_02_3659494_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009925: Movement.TransportArtifact</span>, An African migrant stands on top of a border fence as Spanish police stand guard below during a failed attempt to <span style="color:blue">cross</span> into Spanish territories , between Morocco and Spain ' s north African enclave of Ceuta , Jan . 1 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0068164:migrant
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0014421:Morocco
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7B0AABAA-AE6D-4B31-98FF-3BE8F60E9610.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
