
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_03_31_3791256_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015125: ArtifactExistence.DamageDestroy.Damage</span>, This undated photo provided by the FBI shows <span style="color:blue">damage</span> to the Pentagon caused during the 9 / 11 attacks .
<br><span style="color:red">:Event_015126: Conflict.Attack</span>, This undated photo provided by the FBI shows damage to the Pentagon caused during the 9 / 11 <span style="color:blue">attacks</span> .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0068896:Pentagon
<br><b>============== OpenIE ================</b>: 
<br>(damage, caused during, 9/11 attacks)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2923CE85-AB71-4615-B4F7-0DA69DB61CA5.jpg" width="300">
<br><img src="https://gdb.voanews.com/037AF24D-FE21-4548-99E4-71C1468FE479.jpg" width="300">
<br><img src="https://gdb.voanews.com/41957EE8-3324-4685-855A-8DA7420D1C75.jpg" width="300">
<br><img src="https://gdb.voanews.com/9AE2880A-05DA-4471-BB38-E32213F67001.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_22_3912018_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015128: Contact.Meet</span>, British Prime Minister Theresa May , right , speaks with from left , French President Emmanuel Macron , Luxembourg ' s Prime Minister Xavier Bettel and German Chancellor Angela Merkel before a round table <span style="color:blue">meeting</span> at an EU summit in Brussels , June 22 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019518:Angela Merkel
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016259:Brussels
<br><span style="color:red">:Event_015129: Contact.Meet</span>, British Prime Minister Theresa May , right , speaks with from left , French President Emmanuel Macron , Luxembourg ' s Prime Minister Xavier Bettel and German Chancellor Angela Merkel before a round table meeting at an EU <span style="color:blue">summit</span> in Brussels , June 22 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019518:Angela Merkel
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016259:Brussels
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/165C5294-B2DC-4E0B-83D0-93DF4DAFDE54.jpg" width="300">
<br><img src="https://gdb.voanews.com/A6B2C802-C56F-4078-8825-03BFF9BFFDB0.jpg" width="300">
<br><img src="https://gdb.voanews.com/2B6479FA-7A7C-4F72-B93C-EA4DFF09649D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_15_3851563_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015142: Movement.TransportArtifact</span>, FILE - Hungarian Prime Minister Viktor Orban <span style="color:blue">arrives</span> at the EU summit in Brussels , Belgium , March 9 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0019598:Viktor Orban
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0016218:Brussels
<br><span style="color:red">:Event_015143: Contact.Meet</span>, FILE - Hungarian Prime Minister Viktor Orban arrives at the EU <span style="color:blue">summit</span> in Brussels , Belgium , March 9 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019598:Viktor Orban
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016218:Brussels
<br><b>============== OpenIE ================</b>: 
<br>(Prime Minister Viktor Orban, arrives at, EU summit in Brussels)
<br>(EU summit, is in, Brussels)
<br>(Hungarian Prime Minister Viktor Orban, arrives at, EU summit)
<br>(Hungarian Prime Minister Viktor Orban, arrives at_time, March 9 2017)
<br>(Prime Minister Viktor Orban, arrives at, EU summit)
<br>(Prime Minister Viktor Orban, arrives at_time, March 9 2017)
<br>(Hungarian Prime Minister Viktor Orban, arrives at, EU summit in Brussels)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/585A1E7B-B740-41A9-88F9-1740E575AC16.jpg" width="300">
<br><img src="https://gdb.voanews.com/BE9F7A18-C07C-403B-AD22-C421DB2A6813.jpg" width="300">
<br><img src="https://gdb.voanews.com/7A1ECD8A-2EF0-47CB-B9C6-F3D11D086638.jpg" width="300">
<br><img src="https://gdb.voanews.com/2FA818E4-A945-4342-B8C2-8D150AD8AA19.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_22_3821173_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015145: Transaction.TransferMoney</span>, FILE - A customer <span style="color:blue">pays</span> for gasoline at a station in Pyongyang , North Korea , Feb . 22 , 2016 .
<br>[Argument] Transaction.TransferMoney_Giver=:Entity_EDL_0070319:customer
<br>[Argument] Transaction.TransferMoney_Place=:Entity_EDL_0070320:station
<br><span style="color:red">:Event_015146: ArtifactExistence.Shortage.Shortage</span>, Higher prices were a problem in early 2016 , but recently an apparent gas <span style="color:blue">shortage</span> is causing the pain at the pump .
<br>[Argument] ArtifactExistence.Shortage.Shortage_Supply=:Entity_EDL_0070321:gas
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6333A513-77A3-49B1-816E-9611EB6F74CE.jpg" width="300">
<br><img src="https://gdb.voanews.com/7F02DC01-71DF-4B2F-9C02-6292C5189F65.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_09_3844249_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015154: Justice.ArrestJail</span>, Suspected child webcam cybersex operator David Timothy Deakin , from Peoria , Illinois , waits following his <span style="color:blue">arrest</span> as investigators gather evidence during a raid at his home in Mabalacat , Philippines , April 20 , 2017 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0065999:David Timothy Deakin
<br><span style="color:red">:Event_015155: Conflict.Attack</span>, Suspected child webcam cybersex operator David Timothy Deakin , from Peoria , Illinois , waits following his arrest as investigators gather evidence during a <span style="color:blue">raid</span> at his home in Mabalacat , Philippines , April 20 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0006021:Mabalacat
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/94396D12-39A5-4579-BC56-CF7B873FD33D.jpg" width="300">
<br><img src="https://gdb.voanews.com/414CB52A-15FB-4CDD-B53A-15F514ACC6D0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_12_3673218_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015159: Contact.Meet</span>, FILE - Afghan villagers <span style="color:blue">gather</span> around several victims of clashes between Taliban and Afghan security forces in the Taliban - controlled , Buz - e Kandahari village in Kunduz province , Afghanistan , Nov . 4 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0045198:villagers
<br><span style="color:red">:Event_015160: Conflict.Attack</span>, FILE - Afghan villagers gather around several victims of <span style="color:blue">clashes</span> between Taliban and Afghan security forces in the Taliban - controlled , Buz - e Kandahari village in Kunduz province , Afghanistan , Nov . 4 , 2016 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0045199:victims
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0000624:Buz-e Kandahari
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EE20D43E-E7E7-4C9D-872E-4617EBFC6692.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_28_3785704_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015164: Movement.TransportArtifact</span>, U . N . Secretary - General Antonio Guterres speaks to refugees during a <span style="color:blue">visit</span> the U . N .- run Zaatari camp for Syrian refugees , in northern Jordan , March 28 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0097934:Antonio Guterres
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0097935:Zaatari
<br><span style="color:red">:Event_015165: Contact.Meet</span>, Guterres is to attend an annual Arab <span style="color:blue">summit</span> in Jordan on March 29 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0010673:Arab
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0014219:Jordan
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B2FF4274-3658-462A-A181-923DBE601410.jpg" width="300">
<br><img src="https://gdb.voanews.com/156CC430-F521-436F-86D3-D394A6B06DD1.jpg" width="300">
<br><img src="https://gdb.voanews.com/6F7A5740-7EB1-42A0-BC6D-A3A84A37C924.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_13_3762926_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015166: GenericCrime.GenericCrime.GenericCrime</span>, Somali soldiers guard the scene after a car <span style="color:blue">bomb</span> attack in Mogadishu , Somalia , March 13 , 2017 .
<br>[Argument] GenericCrime.GenericCrime.GenericCrime_Place=:Entity_EDL_0029712:Somalia
<br><span style="color:red">:Event_015167: Conflict.Attack</span>, Somali soldiers guard the scene after a car bomb <span style="color:blue">attack</span> in Mogadishu , Somalia , March 13 , 2017 .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0091178:bomb
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0031275:Mogadishu
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/31401D01-24FD-4633-8964-54CEA7912D44.jpg" width="300">
<br><img src="https://gdb.voanews.com/BF98F55C-4266-40F6-8F8E-1A1AF5ED8798.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_07_3754305_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015169: Movement.TransportArtifact</span>, FILE - Then - Director of National Intelligence James Clapper <span style="color:blue">arrives</span> for a Senate Armed Services Committee hearing about worldwide threats , on Capitol Hill in Washington , Feb . 9 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0101906:James Clapper
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0032638:Capitol Hill
<br><span style="color:red">:Event_015170: Contact.Meet</span>, FILE - Then - Director of National Intelligence James Clapper arrives for a Senate Armed Services Committee <span style="color:blue">hearing</span> about worldwide threats , on Capitol Hill in Washington , Feb . 9 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0101907:Senate Armed Services Committee
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032638:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br>(Then-Director, arrives on, Capitol Hill in Washington)
<br>(Then-Director, arrives for, Senate Armed Services Committee hearing)
<br>(Then-Director, arrives for, Senate Armed Services Committee)
<br>(Then-Director, arrives on, Capitol Hill)
<br>(Capitol Hill, is in, Washington)
<br>(Then-Director, arrives for, Senate Armed Services Committee hearing about threats)
<br>(Then-Director, arrives on, Feb. 9 2016)
<br>(Then-Director, arrives for, Senate Armed Services Committee hearing about worldwide threats)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4B064ED1-E2DF-4C4E-8002-2CA87DBA12AB.jpg" width="300">
<br><img src="https://gdb.voanews.com/AE2DF067-A4AB-4113-8D14-D9062CC6309F.jpg" width="300">
<br><img src="https://gdb.voanews.com/B5422600-F189-4EA7-BF52-2620EA99914D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_20_3818654_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015179: Contact.Meet</span>, FILE - Pakistani Nobel Peace Prize laureate Malala Yousafzai <span style="color:blue">addresses</span> students at the Nasib Secondary School in Ifo2 area of Dadaab refugee camp during celebrations to mark her 19th birthday near the Kenya - Somalia border , July 12 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0092665:students
<br><span style="color:red">:Event_015180: Life.BeBorn</span>, FILE - Pakistani Nobel Peace Prize laureate Malala Yousafzai addresses students at the Nasib Secondary School in Ifo2 area of Dadaab refugee camp during celebrations to mark her 19th <span style="color:blue">birthday</span> near the Kenya - Somalia border , July 12 , 2016 .
<br>[Argument] Life.BeBorn_Person=:Entity_EDL_0092663:Malala Yousafzai
<br>[Argument] Life.BeBorn_Place=:Entity_EDL_0092668:border
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D2201BD6-8E83-42B2-9380-F0C250DCAB68.jpg" width="300">
<br><img src="https://gdb.voanews.com/CABF375F-228C-43E3-AF40-E7A058117579.jpg" width="300">
<br><img src="https://gdb.voanews.com/D1349533-3FB2-43DB-B7B1-89C573D0C698.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_10_3760564_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015193: Conflict.Demonstrate</span>, At a <span style="color:blue">demonstration</span> in front of the Chinese Embassy in New Delhi , police arrested 150 Tibetan youth activists marking the 58th anniversary of China ’ s presence in Tibet , March 10 , 2017 .
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0086053:Embassy
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0086054:police
<br><span style="color:red">:Event_015194: Justice.ArrestJail</span>, At a demonstration in front of the Chinese Embassy in New Delhi , police <span style="color:blue">arrested</span> 150 Tibetan youth activists marking the 58th anniversary of China ’ s presence in Tibet , March 10 , 2017 .
<br>[Argument] Justice.ArrestJail_Place=:Entity_EDL_0086053:Embassy
<br>[Argument] Justice.ArrestJail_Agent=:Entity_EDL_0086054:police
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0086055:activists
<br><b>============== OpenIE ================</b>: 
<br>(Chinese Embassy, is in, New Delhi)
<br>(marking, anniversary of, China 's presence in Tibet)
<br>(150 Tibetan youth activists, marking, anniversary of China 's presence)
<br>(police, arrested, 150 Tibetan youth activists)
<br>(150 Tibetan youth activists, marking, 58th anniversary)
<br>(150 Tibetan youth activists, marking, 58th anniversary of China 's presence in Tibet)
<br>(marking, 58th anniversary of, China 's presence in Tibet)
<br>(China 's presence, is in, Tibet)
<br>(marking, anniversary of, China 's presence)
<br>(marking, 58th anniversary of, China 's presence)
<br>(China, of, presence in Tibet)
<br>(150 Tibetan youth activists, marking, anniversary)
<br>(150 Tibetan youth activists, marking, 58th anniversary of China 's presence)
<br>(150 Tibetan youth activists, marking, anniversary of China 's presence in Tibet)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/924491E4-A032-49EB-86B0-664E0D925694.jpg" width="300">
<br><img src="https://gdb.voanews.com/BEA6CB62-8808-45B1-9C00-B4524FD41E4E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_07_3932314_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015202: Contact.Meet</span>, President Donald Trump <span style="color:blue">meets</span> with Russian President Vladimir Putin at the G20 Summit , July 7 , 2017 , in Hamburg .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0010518:G20
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0017007:Hamburg
<br><span style="color:red">:Event_015203: Contact.Meet</span>, President Donald Trump meets with Russian President Vladimir Putin at the G20 <span style="color:blue">Summit</span> , July 7 , 2017 , in Hamburg .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0010518:G20
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0017007:Hamburg
<br><b>============== OpenIE ================</b>: 
<br>(President Donald Trump, meets with, Russian President Vladimir Putin)
<br>(President Donald Trump, meets at, July 7 2017)
<br>(President Donald Trump, meets in, Hamburg)
<br>(President Donald Trump, meets at, G20 Summit)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1AFAEB15-C819-4605-839E-EE3BA1370193.jpg" width="300">
<br><img src="https://gdb.voanews.com/D061BCE0-9323-4936-8796-A6B1854D75A0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_10_3804545_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015205: Conflict.Attack</span>, Members of the ANC Youth League flee from teargas and rubber bullets <span style="color:blue">fired</span> by police , at the end of a march by the main opposition Democratic Alliance party in Johannesburg , April 7 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0085856:Members
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0085858:rubber bullets
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0085859:police
<br><span style="color:red">:Event_015206: Conflict.Demonstrate</span>, Members of the ANC Youth League flee from teargas and rubber bullets fired by police , at the end of a <span style="color:blue">march</span> by the main opposition Democratic Alliance party in Johannesburg , April 7 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0085855:Democratic Alliance party
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0042689:Johannesburg
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CDF161E7-2123-44BF-891F-8D81DB74ECFC.jpg" width="300">
<br><img src="https://gdb.voanews.com/71E476DE-38A9-4B88-A339-B568C31B075A.jpg" width="300">
<br><img src="https://gdb.voanews.com/FF2F15F4-AC90-488C-938F-5E5B255ACAFD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_22_3912022_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015215: Conflict.Demonstrate</span>, FILE - Protesters <span style="color:blue">rally</span> in support of three detained Al Jazeera journalists in front of the Press Syndicate in Cairo , Egypt , June 1 , 2014 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0081555:Protesters
<br><span style="color:red">:Event_015216: Justice.ArrestJail</span>, FILE - Protesters rally in support of three <span style="color:blue">detained</span> Al Jazeera journalists in front of the Press Syndicate in Cairo , Egypt , June 1 , 2014 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0081556:journalists
<br><b>============== OpenIE ================</b>: 
<br>(Protesters rally, is in, support of three detained Al Jazeera journalists in Press Syndicate)
<br>(Press Syndicate, is in, Cairo June 1 2014)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BA7D9E3F-13F5-4E91-A676-DFC39AA9BE8B.jpg" width="300">
<br><img src="https://gdb.voanews.com/030D6BD8-DBE3-4BC2-A1F5-9FBB2842D01D.jpg" width="300">
<br><img src="https://gdb.voanews.com/105B6BB0-6456-4BC7-A6AB-D8E08DF79886.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_27_3917882_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015217: Life.Die</span>, In this photo , released by the U . S . Navy , sailors fold seven U . S . flags during a memorial service in Yokosuka , south of Tokyo , Japan , June 27 , 2017 , for seven sailors who were <span style="color:blue">killed</span> while serving on the USS Fitzgerald when it collided with a merchant ship off Japan , June 17 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0074925:sailors
<br>[Argument] Life.Die_Place=:Entity_EDL_0008908:Japan
<br><span style="color:red">:Event_015218: Disaster.AccidentCrash.AccidentCrash</span>, In this photo , released by the U . S . Navy , sailors fold seven U . S . flags during a memorial service in Yokosuka , south of Tokyo , Japan , June 27 , 2017 , for seven sailors who were killed while serving on the USS Fitzgerald when it <span style="color:blue">collided</span> with a merchant ship off Japan , June 17 , 2017 .
<br>[Argument] Disaster.AccidentCrash.AccidentCrash_Place=:Entity_EDL_0008908:Japan
<br><b>============== OpenIE ================</b>: 
<br>(memorial service, is in, Yokosuka)
<br>(sailors, fold, seven U.S. flags)
<br>(sailors, released by, U.S. Navy)
<br>(seven sailors, for June is, June 17 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D1E8A4A2-39D9-4612-A1EF-FBD99B9D61A1.jpg" width="300">
<br><img src="https://gdb.voanews.com/759AE474-E0A7-47AE-A524-759BE0D945A2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_07_3890495_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015221: Conflict.Attack</span>, Private Hussien Hamza of the Iraqi Army ' s 73rd Brigade tells VOA what it was like to be <span style="color:blue">attacked</span> by a homemade chemical weapon as they beat IS out of one of their last few strongholds .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0054662:one
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0054660:weapon
<br><span style="color:red">:Event_015222: Movement.TransportArtifact</span>, Private Hussien Hamza of the Iraqi Army ' s 73rd Brigade tells VOA what it was like to be attacked by a homemade chemical weapon as they <span style="color:blue">beat</span> IS out of one of their last few strongholds .
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0054657:73rd Brigade
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0054659:IS
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0054662:one
<br><b>============== OpenIE ================</b>: 
<br>(Iraqi Army, of, 73rd Brigade)
<br>(Private Hussien Hamza, tells, VOA)
<br>(Hussien Hamza, tells, VOA)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FB77A58F-32FB-4A43-B78A-7AB4B63AF0F8.jpg" width="300">
<br><img src="https://gdb.voanews.com/7536401D-73B4-4E61-A087-FD6B42C4B275.jpg" width="300">
<br><img src="https://gdb.voanews.com/7B944635-A5D2-4098-B805-316B5B9D7778.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_12_3807174_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015223: Contact.Contact</span>, Dr . David Dao was dragged off a United Airlines plane in Chicago on Sunday for refusing to give up his seat after the airline <span style="color:blue">asked</span> him to leave the flight , seen from a Twitter post from @ JayseDavid
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0081646:David Dao
<br><span style="color:red">:Event_015224: Movement.TransportPerson</span>, Dr . David Dao was dragged off a United Airlines plane in Chicago on Sunday for refusing to give up his seat after the airline asked him to <span style="color:blue">leave</span> the flight , seen from a Twitter post from @ JayseDavid
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0081647:United Airlines
<br><b>============== OpenIE ================</b>: 
<br>(Dr. David Dao, was dragged off United Airlines plane on, Sunday)
<br>(Dr. David Dao, was dragged off, United Airlines plane)
<br>(airline, asked, him)
<br>(him, leave, flight)
<br>(Dr. David Dao, was dragged off, United Airlines plane in Chicago)
<br>(United Airlines plane, is in, Chicago)
<br>(Dr. David Dao, was dragged off United Airlines plane, refusing)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BD254137-C670-4014-9515-F54A9E5A9A87.jpg" width="300">
<br><img src="https://gdb.voanews.com/47334D4E-69C9-4FD8-A506-4BA324AF6E7D.jpg" width="300">
<br><img src="https://gdb.voanews.com/EE6FF892-5703-4258-B3A1-373775507A73.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_19_3817242_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015233: Personnel.EndPosition</span>, FILE - <span style="color:blue">Former</span> president George H . W . Bush waves as he arrives at a sports stadium in Houston , Texas , April 2 , 2016 .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0044290:George H. W. Bush
<br><span style="color:red">:Event_015234: Movement.TransportArtifact</span>, FILE - Former president George H . W . Bush waves as he <span style="color:blue">arrives</span> at a sports stadium in Houston , Texas , April 2 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0044290:George H. W. Bush
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0044291:stadium
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/091936D7-0F16-4298-A2B0-17AF66B0A655.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_02_3747171_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015238: Justice.ArrestJail</span>, FILE - <span style="color:blue">Wounded</span> Malian troops receive medical treatment after being injured by a suicide bomber in an explosives - laden vehicle at the Joint Operational Mechanism base in Gao , Mali , Jan . 18 , 2017 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0098147:troops
<br>[Argument] Justice.ArrestJail_Agent=:Entity_EDL_0098148:bomber
<br><span style="color:red">:Event_015239: Life.Injure</span>, FILE - Wounded Malian troops receive medical treatment after being <span style="color:blue">injured</span> by a suicide bomber in an explosives - laden vehicle at the Joint Operational Mechanism base in Gao , Mali , Jan . 18 , 2017 .
<br>[Argument] Life.Injure_Victim=:Entity_EDL_0098147:troops
<br>[Argument] Life.Injure_Agent=:Entity_EDL_0098148:bomber
<br>[Argument] Life.Injure_Instrument=:Entity_EDL_0098150:vehicle
<br>[Argument] Life.Injure_Place=:Entity_EDL_0014159:Gao
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3503DA2F-8A31-458E-830A-8F12A9CBF64E.jpg" width="300">
<br><img src="https://gdb.voanews.com/5DF6D00B-4295-4C3C-82B9-1B08A9E89598.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_24_3914162_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015249: Contact.Meet</span>, French President Emmanuel Macron ( left ) puts his hand on the shoulder of British Prime Minister Theresa May during a round table <span style="color:blue">meeting</span> at an EU summit in Brussels , June 22 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0021000:Theresa May
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016263:Brussels
<br><span style="color:red">:Event_015250: Contact.Meet</span>, French President Emmanuel Macron ( left ) puts his hand on the shoulder of British Prime Minister Theresa May during a round table meeting at an EU <span style="color:blue">summit</span> in Brussels , June 22 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0021000:Theresa May
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016263:Brussels
<br><b>============== OpenIE ================</b>: 
<br>(EU summit, is in, Brussels)
<br>(French President Emmanuel Macron, puts, his hand)
<br>(Chancellor Angela Merkel, stands between, them)
<br>(German Chancellor Angela Merkel, stands between, them)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/01BB3F96-3498-4256-B8D3-AE135D48E950.jpg" width="300">
<br><img src="https://gdb.voanews.com/AED420F6-0124-4675-96E9-FC2D10ECD546.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_07_3800962_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015252: Conflict.Attack</span>, In this photo made from the footage taken from Russian Defense Ministry official website April 7 , 2017 , an aerial view shows shelters for aircraft at a Syrian air base after it was <span style="color:blue">hit</span> by U . S . strike in Syria .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0004666:Syrian
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0105648:base
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0036609:U.S
<br><span style="color:red">:Event_015253: Conflict.Attack</span>, In this photo made from the footage taken from Russian Defense Ministry official website April 7 , 2017 , an aerial view shows shelters for aircraft at a Syrian air base after it was hit by U . S . <span style="color:blue">strike</span> in Syria .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0105648:base
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0036609:U.S
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0004666:Syrian
<br><b>============== OpenIE ================</b>: 
<br>(U.S. strike, is in, Syria)
<br>(photo, made from, footage taken Defense Ministry official website April 7 2017)
<br>(photo, made from, footage taken Russian Defense Ministry official website April 7 2017)
<br>(photo, made from, footage taken Russian Defense Ministry website April 7 2017)
<br>(photo, made from, footage taken Defense Ministry website April 7 2017)
<br>(photo, made from, footage taken Defense Ministry website)
<br>(photo, made from, footage taken Russian Defense Ministry website)
<br>(photo, made from, footage taken Defense Ministry official website)
<br>(photo, made from, footage)
<br>(photo, made from, footage taken)
<br>(photo, made from, footage taken Russian Defense Ministry official website)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0C7496BA-1774-4C83-BDF9-F147EEDB49A3.jpg" width="300">
<br><img src="https://gdb.voanews.com/D87480DA-2792-488D-9891-72CB1645191C.jpg" width="300">
<br><img src="https://gdb.voanews.com/13508C78-186A-4236-8F3F-E49064BD922C.jpg" width="300">
<br><img src="https://gdb.voanews.com/E5172FF9-3378-45A7-88F9-B34687C0B186.jpg" width="300">
<br><img src="https://gdb.voanews.com/C45A2194-C912-42E1-995A-FE4D21136A2A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_19_3676545_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015258: Conflict.Demonstrate</span>, FILE - Farmers attend a <span style="color:blue">rally</span> against Japan participating in rule - making negotiations for the U . S .- led Trans - Pacific Partnership ( TPP ) in Tokyo .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0098315:Farmers
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0008684:Tokyo
<br><span style="color:red">:Event_015259: Contact.Contact</span>, FILE - Farmers attend a rally against Japan participating in rule - making <span style="color:blue">negotiations</span> for the U . S .- led Trans - Pacific Partnership ( TPP ) in Tokyo .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0098314:Trans-Pacific Partnership
<br>[Argument] Contact.Contact_Place=:Entity_EDL_0008684:Tokyo
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/89955CBC-4E55-463F-A461-4DE78C9AA80D.jpg" width="300">
<br><img src="https://gdb.voanews.com/5BC0F565-C79A-449B-8B9B-F9A14F612DA0.jpg" width="300">
<br><img src="https://gdb.voanews.com/ACC3293E-F38D-4B19-BEF0-F187A381ED7E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_04_3706152_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015262: Contact.Broadcast</span>, FILE - A speaker is seen in a propaganda video <span style="color:blue">posted</span> online on Jan . 14 , 2015 , by the media arm of Al - Qaida in the Arabian Peninsula .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0065975:speaker
<br><span style="color:red">:Event_015263: Movement.TransportArtifact</span>, One analyst says the U . S . <span style="color:blue">travel</span> ban provides a narrative for jihadists that plays into their thinking .
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0035881:U.S
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5355E82D-3D84-4048-A5CE-7959A2458DA8.jpg" width="300">
<br><img src="https://gdb.voanews.com/9F5B03F4-4AB7-4D9C-96FE-D4CD54419FEA.jpg" width="300">
<br><img src="https://gdb.voanews.com/E037E995-A4F4-46C2-83FF-B9BEF4CD40C8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_26_3872077_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015266: Movement.TransportArtifact</span>, FILE - Trucks <span style="color:blue">move</span> across the bridge linking North Korea with the Chinese border city of Dandong , March 3 , 2016 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0071804:Trucks
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0012339:Dandong
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0009319:North Korea
<br><span style="color:red">:Event_015267: Movement.TransportArtifact</span>, China has banned <span style="color:blue">imports</span> of gold and rare earths from North Korea as well as exports to the country of jet fuel and other oil products .
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0009319:North Korea
<br><b>============== OpenIE ================</b>: 
<br>(Trucks, move across, bridge)
<br>(China, has banned imports from, North Korea)
<br>(China, exports to, country of jet fuel)
<br>(China, has banned, imports of gold)
<br>(China, exports to, country)
<br>(China, has banned, imports)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0B607D7B-DF34-440B-B6DD-02226B61B193.jpg" width="300">
<br><img src="https://gdb.voanews.com/3FCF549F-7849-47DD-8161-E771316A42F1.jpg" width="300">
<br><img src="https://gdb.voanews.com/3C3039C0-15F3-4B48-B614-25DA9383ACE4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_26_3827043_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015269: Conflict.Attack</span>, Opposition supporters <span style="color:blue">clash</span> with security forces during a rally against Venezuela ' s President Nicolas Maduro in Caracas , Venezuela , April 26 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0068540:supporters
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0024485:Caracas
<br><span style="color:red">:Event_015270: Conflict.Demonstrate</span>, Opposition supporters clash with security forces during a <span style="color:blue">rally</span> against Venezuela ' s President Nicolas Maduro in Caracas , Venezuela , April 26 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0068540:supporters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024485:Caracas
<br><b>============== OpenIE ================</b>: 
<br>(Venezuela 's President Nicolas Maduro, is in, Caracas)
<br>(Opposition supporters, clash during, rally against Venezuela 's President Nicolas Maduro)
<br>(Opposition supporters, clash during, rally against Venezuela 's President Nicolas Maduro in Caracas April 26 2017)
<br>(Opposition supporters, clash during, rally against Venezuela 's President Nicolas Maduro April 26 2017)
<br>(Opposition supporters, clash during, rally)
<br>(Opposition supporters, clash with, security forces)
<br>(Venezuela, against, President Nicolas Maduro in Caracas)
<br>(Opposition supporters, clash during, rally against Venezuela 's President Nicolas Maduro in Caracas)
<br>(Opposition supporters, clash during, rally April 26 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4BFC6FBB-9C21-4924-BA0F-7D7A1DB58D44.jpg" width="300">
<br><img src="https://gdb.voanews.com/04581104-A765-4D4E-B6C3-D71AC10BE5DF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_14_3850859_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015273: Contact.Meet</span>, Chinese President Xi Jinping speaks during the opening ceremony of the Belt and Road <span style="color:blue">Forum</span> at the China National Convention Center in Beijing , May 14 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019081:Xi Jinping
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0054320:China National Convention Center
<br><span style="color:red">:Event_015274: Transaction.TransferMoney</span>, Xi <span style="color:blue">offered</span> tens of billions of dollars for projects that are part of his signature foreign policy initiative linking China to much of Asia , Europe and Africa .
<br>[Argument] Transaction.TransferMoney_Giver=:Entity_EDL_0019081:Xi Jinping
<br><b>============== OpenIE ================</b>: 
<br>(President Xi Jinping, speaks during, opening ceremony of Belt at China National Convention Center)
<br>(President Xi Jinping, speaks during, opening ceremony of Belt at China National Convention Center in Beijing)
<br>(Chinese President Xi Jinping, speaks during, opening ceremony at China National Convention Center)
<br>(Chinese President Xi Jinping, speaks at_time, May 14 2017)
<br>(Chinese President Xi Jinping, speaks during, opening ceremony)
<br>(President Xi Jinping, speaks during, opening ceremony of Belt)
<br>(President Xi Jinping, speaks at_time, May 14 2017)
<br>(Chinese President Xi Jinping, speaks during, opening ceremony of Belt)
<br>(President Xi Jinping, speaks during, opening ceremony at China National Convention Center in Beijing)
<br>(President Xi Jinping, speaks during, opening ceremony at China National Convention Center)
<br>(Chinese President Xi Jinping, speaks during, opening ceremony at China National Convention Center in Beijing)
<br>(China National Convention Center, is in, Beijing)
<br>(Chinese President Xi Jinping, speaks during, opening ceremony of Belt at China National Convention Center)
<br>(Chinese President Xi Jinping, speaks during, opening ceremony of Belt at China National Convention Center in Beijing)
<br>(President Xi Jinping, speaks during, opening ceremony)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/442B015C-A814-4B60-A733-2655620D46C4.jpg" width="300">
<br><img src="https://gdb.voanews.com/04C5C01A-59EE-4771-A452-1EDE0DB19A40.jpg" width="300">
<br><img src="https://gdb.voanews.com/D0F80A3F-7036-4FDF-9E04-6AC3A02166F2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_08_3892405_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015276: Movement.TransportPerson</span>, FILE - Job seekers <span style="color:blue">walk</span> into the Opportunity Fair and Forum employment event in Dallas , Texas , May 19 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0056659:seekers
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0027700:Dallas
<br><span style="color:red">:Event_015277: Contact.Meet</span>, FILE - Job seekers walk into the Opportunity Fair and <span style="color:blue">Forum</span> employment event in Dallas , Texas , May 19 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0056658:Opportunity Fair and
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0027700:Dallas
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5D4AB4CC-EB4E-4B76-8F0A-9F609ACF9440.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_28_3829508_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015280: Contact.Meet</span>, Pope Francis walks alongside Muslim clerics during a <span style="color:blue">visit</span> at the prestigious Sunni institution al - Azhar in Cairo on April 28 , 2017 , during an official visit to Egypt .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0056075:clerics
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0023953:Cairo
<br><span style="color:red">:Event_015281: Movement.TransportArtifact</span>, Pope Francis walks alongside Muslim clerics during a visit at the prestigious Sunni institution al - Azhar in Cairo on April 28 , 2017 , during an official <span style="color:blue">visit</span> to Egypt .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0056073:Francis
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0023710:Egypt
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/584D025A-A921-4957-B94C-F71038481EE7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_22_3777421_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015290: Personnel.Nominate</span>, Supreme Court Justice <span style="color:blue">nominee</span> Neil Gorsuch listens on Capitol Hill in Washington , March 22 , 2017 , as he testifies at his confirmation hearing before the Senate Judiciary Committee .
<br>[Argument] Personnel.Nominate_Nominee=:Entity_EDL_0105865:Neil Gorsuch
<br><span style="color:red">:Event_015291: Justice.TrialHearing</span>, Supreme Court Justice nominee Neil Gorsuch listens on Capitol Hill in Washington , March 22 , 2017 , as he testifies at his confirmation <span style="color:blue">hearing</span> before the Senate Judiciary Committee .
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0032713:Capitol Hill
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0105865:Neil Gorsuch
<br><b>============== OpenIE ================</b>: 
<br>(Supreme Court Justice nominee Neil Gorsuch, listens in, Washington)
<br>(Supreme Court Justice nominee Neil Gorsuch, listens in, March 22 2017)
<br>(he, testifies at, his confirmation hearing before Senate Judiciary Committee)
<br>(Supreme Court Justice nominee Neil Gorsuch, listens, he testifies)
<br>(Supreme Court Justice nominee Neil Gorsuch, listens, he testifies at his confirmation hearing before Senate Judiciary Committee)
<br>(he, testifies at, his confirmation hearing)
<br>(Supreme Court Justice nominee Neil Gorsuch, listens, he testifies at his confirmation hearing)
<br>(Supreme Court Justice nominee Neil Gorsuch, listens on, Capitol Hill)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FB1F755A-785C-4D09-92CF-6DF08928CF51.jpg" width="300">
<br><img src="https://gdb.voanews.com/C0E33D37-FB41-4B76-B84A-9C13BBF0EF2B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_13_3942733_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015301: Movement.TransportPerson</span>, Kemal Kilicdaroglu , the leader of Turkey ' s main opposition Republican People ' s Party , <span style="color:blue">walks</span> with thousands of supporters on the 21st day of his 425 - kilometer ( 265 - mile ) " March for justice " in Izmit , Turkey , July 5 , 2017 .
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0041517:Izmit
<br><span style="color:red">:Event_015302: Conflict.Demonstrate</span>, Kemal Kilicdaroglu , the leader of Turkey ' s main opposition Republican People ' s Party , walks with thousands of supporters on the 21st day of his 425 - kilometer ( 265 - mile ) " <span style="color:blue">March</span> for justice " in Izmit , Turkey , July 5 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0103978:Kemal Kilicdaroglu
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0041517:Izmit
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7BB8A433-DAB3-420E-8A29-138F2D38E89A.jpg" width="300">
<br><img src="https://gdb.voanews.com/B8A026EE-BB55-4F5F-B7B5-7825810AD018.jpg" width="300">
<br><img src="https://gdb.voanews.com/A0E873CE-CE28-446D-8599-D5D0FA8A1276.jpg" width="300">
<br><img src="https://gdb.voanews.com/983D552D-E911-4980-BFD9-5CD8F6B24B09.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_13_3675140_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015305: Contact.Meet</span>, President of Nigeria Muhammadu Buhari ( R ) <span style="color:blue">greets</span> former President of Ghana John Mahama ( 2nd R ) in Abuja on Jan . 9 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019572:John Mahama
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0013672:Abuja
<br><span style="color:red">:Event_015306: Personnel.EndPosition</span>, President of Nigeria Muhammadu Buhari ( R ) greets <span style="color:blue">former</span> President of Ghana John Mahama ( 2nd R ) in Abuja on Jan . 9 , 2017 .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0019572:John Mahama
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0013295:Ghana
<br>[Argument] Personnel.EndPosition_Place=:Entity_EDL_0013672:Abuja
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/13382DED-E2C7-4E6C-BDA3-5A8488B2C3AC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_14_3724549_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015309: Conflict.Demonstrate</span>, Academics lay down their gowns during a <span style="color:blue">protest</span> against the dismissal of academics from universities following a post - coup emergency decree , in the Cebeci campus of Ankara University in Turkey , Feb . 10 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0086098:Academics
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0086096:campus
<br><span style="color:red">:Event_015310: Personnel.EndPosition</span>, Academics lay down their gowns during a protest against the <span style="color:blue">dismissal</span> of academics from universities following a post - coup emergency decree , in the Cebeci campus of Ankara University in Turkey , Feb . 10 , 2017 .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0086099:academics
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0086100:universities
<br><b>============== OpenIE ================</b>: 
<br>(Academics, lay down during, protest against dismissal)
<br>(Academics, lay down in, Cebeci campus of Ankara University in Turkey)
<br>(Ankara University, is in, Turkey)
<br>(Academics, lay down during, protest)
<br>(Academics, lay down in, Cebeci campus)
<br>(Academics, lay down following, post-coup emergency decree)
<br>(Academics, lay down during, protest against dismissal of academics from universities)
<br>(Academics, lay down, their gowns)
<br>(Academics, lay down during, protest against dismissal of academics)
<br>(Academics, lay down following, emergency decree)
<br>(Academics, lay down in, Cebeci campus of Ankara University)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/45917D62-5204-475F-9FDD-056156BD9500.jpg" width="300">
<br><img src="https://gdb.voanews.com/48E2ECA7-8F82-4090-A128-FE80B93CE0D8.jpg" width="300">
<br><img src="https://gdb.voanews.com/4052B790-1D06-4D7C-84EB-7A10F8DADC00.jpg" width="300">
<br><img src="https://gdb.voanews.com/B37FFFB6-3B3E-45D1-A846-31624A0E7EBC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_16_3769004_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015321: Personnel.Nominate</span>, FILE - Haiti ' s newly <span style="color:blue">nominated</span> Prime Minister Dr . Jack Guy Lafontant greets Senate members after his speech at the national palace during the ceremony of his nomination as new prime minister in Port - au - Prince , Haiti .
<br>[Argument] Personnel.Nominate_Place=:Entity_EDL_0024981:Haiti
<br><span style="color:red">:Event_015322: Personnel.Nominate</span>, FILE - Haiti ' s newly nominated Prime Minister Dr . Jack Guy Lafontant greets Senate members after his speech at the national palace during the ceremony of his <span style="color:blue">nomination</span> as new prime minister in Port - au - Prince , Haiti .
<br>[Argument] Personnel.Nominate_Nominee=:Entity_EDL_0064248:Jack Guy Lafontant
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/213063DD-EA84-412D-A561-880076490793.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_24_3914472_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015333: Conflict.Attack</span>, Old Mosul , IS ' s last stronghold in the city , has narrow streets and old buildings , forcing soldiers to <span style="color:blue">fight</span> IS on foot and making airstrikes more deadly than ever , June 23 , 2017 , in Mosul , Iraq .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0070136:soldiers
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0070131:IS
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0042070:Old Mosul
<br><span style="color:red">:Event_015334: Conflict.Attack</span>, Old Mosul , IS ' s last stronghold in the city , has narrow streets and old buildings , forcing soldiers to fight IS on foot and making <span style="color:blue">airstrikes</span> more deadly than ever , June 23 , 2017 , in Mosul , Iraq .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0042070:Old Mosul
<br><b>============== OpenIE ================</b>: 
<br>(airstrikes, deadly than, ever)
<br>(IS, has, last stronghold in city)
<br>(Mosul, has, June 23 2017 in Mosul)
<br>(June 23 2017, is in, Mosul)
<br>(Mosul, has, buildings)
<br>(Old Mosul, has, June 23 2017)
<br>(IS, making, airstrikes more deadly)
<br>(airstrikes, more deadly than, ever)
<br>(Mosul, has, June 23 2017)
<br>(Old Mosul, stronghold in, city)
<br>(Old Mosul, has, June 23 2017 in Mosul)
<br>(Old Mosul, has, old buildings)
<br>(Mosul, has, old buildings)
<br>(IS, making, airstrikes deadly)
<br>(Old Mosul, forcing, soldiers)
<br>(Mosul, forcing, soldiers)
<br>(IS 's last stronghold, is in, city)
<br>(Old Mosul, has, buildings)
<br>(soldiers, fight, IS)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CED14E4A-9BBC-4DBB-BCB7-2E014A8EAF06.jpg" width="300">
<br><img src="https://gdb.voanews.com/295740A3-5763-42E2-994D-F10049C11870.jpg" width="300">
<br><img src="https://gdb.voanews.com/4A6068B1-5D53-435A-B415-16D1441FD567.jpg" width="300">
<br><img src="https://gdb.voanews.com/10E1A6A9-2114-4DB5-94B1-40383AD618F8.jpg" width="300">
<br><img src="https://gdb.voanews.com/262B5A31-6D6A-4C80-A0BB-7033C4C48C23.jpg" width="300">
<br><img src="https://gdb.voanews.com/B240DBF7-25C3-42B8-AA87-2D03F38FF4EA.jpg" width="300">
<br><img src="https://gdb.voanews.com/4AB9900A-DDC2-4684-826F-A82635CF29B0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_05_3929122_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015342: Contact.Meet</span>, FILE - German Chancellor Angela Merkel , right , welcomes the President of Rwanda , Paul Kagame left , for a <span style="color:blue">meeting</span> at the chancellery as part of the ' G20 Africa Partnership – Investing in a Common Future ' conference in Berlin , Germany , Monday , June 12 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020472:Paul Kagame
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0017849:Berlin
<br><span style="color:red">:Event_015343: Contact.Meet</span>, FILE - German Chancellor Angela Merkel , right , welcomes the President of Rwanda , Paul Kagame left , for a meeting at the chancellery as part of the ' G20 Africa Partnership – Investing in a Common Future ' <span style="color:blue">conference</span> in Berlin , Germany , Monday , June 12 , 2017 .
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0017849:Berlin
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7608DB89-62EC-4769-8651-544B9E7C0B9F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_16_3812158_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015350: Life.Die</span>, Men carry the coffin of a victim during the funeral for those <span style="color:blue">killed</span> in a Palm Sunday church attack in Alexandria Egypt , at the Mar Amina church , April 10 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0060342:those
<br>[Argument] Life.Die_Place=:Entity_EDL_0024027:Alexandria
<br><span style="color:red">:Event_015351: Conflict.Attack</span>, Men carry the coffin of a victim during the funeral for those killed in a Palm Sunday church <span style="color:blue">attack</span> in Alexandria Egypt , at the Mar Amina church , April 10 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0060342:those
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0024027:Alexandria
<br><b>============== OpenIE ================</b>: 
<br>(Palm Sunday church attack, is in, Alexandria Egypt)
<br>(Men, carry coffin during, funeral)
<br>(Men, carry, coffin)
<br>(Men, carry coffin at, April 10 2017)
<br>(Men, carry, coffin of victim)
<br>(Men, carry coffin during, funeral for those killed)
<br>(Men, carry coffin during, funeral for those killed in Palm Sunday church attack)
<br>(Men, carry coffin during, funeral for those killed in Palm Sunday church attack in Alexandria Egypt)
<br>(Men, carry coffin at, Mar Amina church)
<br>(Men, carry coffin during, funeral for those)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DF32DDB6-7580-4E86-A53F-A57010D2836D.jpg" width="300">
<br><img src="https://gdb.voanews.com/E16C7E45-7812-493D-A4A2-967D6D02EADF.jpg" width="300">
<br><img src="https://gdb.voanews.com/6E5492F9-D610-441F-9CFA-D6EDFB6E4A10.jpg" width="300">
<br><img src="https://gdb.voanews.com/03481CEE-A500-4F31-96D0-029A14410C44.jpg" width="300">
<br><img src="https://gdb.voanews.com/6ADB2184-133B-4A7F-B0F5-4D36B7C8E116.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_23_3913652_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015354: ArtifactExistence.DamageDestroy.Destroy</span>, A demonstrator rests near a <span style="color:blue">burning</span> truck during a protest on the Francisco Fajardo highway outside La Carlota Air Base in Caracas , Venezuela , June 23 , 2017 .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0046214:truck
<br><span style="color:red">:Event_015355: Conflict.Demonstrate</span>, A demonstrator rests near a burning truck during a <span style="color:blue">protest</span> on the Francisco Fajardo highway outside La Carlota Air Base in Caracas , Venezuela , June 23 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0046213:demonstrator
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0046211:Francisco Fajardo highway
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0F941EC3-27C0-4D59-AEC0-36DF6A732098.jpg" width="300">
<br><img src="https://gdb.voanews.com/1ED9AEC2-DE72-47D5-8995-B3CFDB03FCBB.jpg" width="300">
<br><img src="https://gdb.voanews.com/A2A12744-E33A-463A-BAC0-319F46C7716A.jpg" width="300">
<br><img src="https://gdb.voanews.com/1C4FAB8C-070B-4129-9193-313921404B17.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_21_3775051_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015365: Contact.Broadcast</span>, President Donald Trump pauses while <span style="color:blue">speaking</span> at a rally at the Kentucky Exposition Center in Louisville , Ky ., March 20 , 2017 .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0095330:Donald Trump
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0095331:Kentucky Exposition Center
<br><span style="color:red">:Event_015366: Conflict.Demonstrate</span>, President Donald Trump pauses while speaking at a <span style="color:blue">rally</span> at the Kentucky Exposition Center in Louisville , Ky ., March 20 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0095330:Donald Trump
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0095331:Kentucky Exposition Center
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C6DE250F-685A-4F74-B9F8-04FB3743C63B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_08_3801871_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015368: Personnel.EndPosition</span>, McMaster , an active - duty three - star general Army general who <span style="color:blue">formerly</span> commanded U . S . forces in Iraq and Afghanistan , was named national security adviser in February .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0022296:McMaster
<br>[Argument] Personnel.EndPosition_Place=:Entity_EDL_0001132:Afghanistan
<br><span style="color:red">:Event_015369: Personnel.StartPosition</span>, McMaster , an active - duty three - star general Army general who formerly commanded U . S . forces in Iraq and Afghanistan , was <span style="color:blue">named</span> national security adviser in February .
<br><b>============== OpenIE ================</b>: 
<br>(H.R. McMaster, was, named)
<br>(H.R. McMaster, was named, security adviser)
<br>(U.S. forces, is in, Iraq)
<br>(H.R. McMaster, was named, national security adviser)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/13FC38ED-475C-47EE-B101-3B2674B2B1FA.jpg" width="300">
<br><img src="https://gdb.voanews.com/91E4FC95-DF85-49F3-8E71-6CEBAAF8CAAC.jpg" width="300">
<br><img src="https://gdb.voanews.com/A4A608D3-D701-4B9E-A6DF-50ABE88BFF73.jpg" width="300">
<br><img src="https://gdb.voanews.com/D451C9B3-5FEE-47B7-89F7-6805B0A1CEA2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_14_3944685_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015374: Movement.TransportPerson</span>, FILE - EU Chief Brexit Negotiator Michel Barnier , right , and British Secretary of State for Exiting the EU David Davis <span style="color:blue">arrive</span> for a media conference at EU headquarters in Brussels , June 19 , 2017 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0106039:David Davis
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0106040:headquarters
<br><span style="color:red">:Event_015375: Contact.Meet</span>, FILE - EU Chief Brexit Negotiator Michel Barnier , right , and British Secretary of State for Exiting the EU David Davis arrive for a media <span style="color:blue">conference</span> at EU headquarters in Brussels , June 19 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0106039:David Davis
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0106040:headquarters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/412E5963-4729-4348-ACBC-6DEF6F06A012.jpg" width="300">
<br><img src="https://gdb.voanews.com/FF1008BC-7588-4372-8E83-E440F07CFE34.jpg" width="300">
<br><img src="https://gdb.voanews.com/70C0CCA2-523B-44B5-8309-BCD33D6CA427.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_28_3743863_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015376: Movement.TransportPerson</span>, FILE - Lee Jae - yong , a vice chairman of Samsung Electronics Co ., <span style="color:blue">arrives</span> for a hearing at the National Assembly in Seoul , South Korea , Dec , 6 , 2016 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0106169:Lee Jae-yong
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0106171:National Assembly
<br><span style="color:red">:Event_015377: Justice.TrialHearing</span>, FILE - Lee Jae - yong , a vice chairman of Samsung Electronics Co ., arrives for a <span style="color:blue">hearing</span> at the National Assembly in Seoul , South Korea , Dec , 6 , 2016 .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0106169:Lee Jae-yong
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0008307:Seoul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F2388285-E5CA-468E-82C8-5082AA3FFD8A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_29_3697223_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015378: Conflict.Attack</span>, Milam , allegedly abducted , <span style="color:blue">tortured</span> and killed 14 - year - old Emmett Till , a black youth from Chicago who was visiting relatives when he made the mistake of whistling at Bryant ' s wife .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0077294:Milam
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0077295:Emmett Till
<br><span style="color:red">:Event_015379: Life.Die</span>, Milam , allegedly abducted , tortured and <span style="color:blue">killed</span> 14 - year - old Emmett Till , a black youth from Chicago who was visiting relatives when he made the mistake of whistling at Bryant ' s wife .
<br>[Argument] Life.Die_Agent=:Entity_EDL_0077294:Milam
<br>[Argument] Life.Die_Victim=:Entity_EDL_0077295:Emmett Till
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B5699B32-5096-4FC5-94FA-C00A44A37AF4.jpg" width="300">
<br><img src="https://gdb.voanews.com/ADCD10D8-1E34-47E3-A6CA-514C0785D6A0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_01_3924124_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015389: Movement.TransportArtifact</span>, Refugees and migrants from many different African nationalities sit aboard an overcrowded rubber boat <span style="color:blue">leaving</span> Libyan territorial waters early March 5 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0067273:migrants
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0067274:boat
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0067275:waters
<br><span style="color:red">:Event_015390: ArtifactExistence.DamageDestroy.Destroy</span>, A similar boat carrying more than 100 people <span style="color:blue">sank</span> off the coast of Libya earlier this week and dozens are missing .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Place=:Entity_EDL_0012825:Libyan
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/79F475B3-1D08-4E63-8786-D864AADADAAB.jpg" width="300">
<br><img src="https://gdb.voanews.com/F84E66AC-1F34-49A4-8262-E7EEB7D2CC0F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_14_3944455_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015391: Movement.TransportPerson</span>, FILE - A Somali woman <span style="color:blue">walks</span> through a camp of people displaced from their homes elsewhere in the country by the drought , shortly after dawn in Qardho , Somalia , March 9 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0072095:woman
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0030581:Qardho
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0072097:people
<br><span style="color:red">:Event_015392: Movement.TransportArtifact</span>, FILE - A Somali woman walks through a camp of people <span style="color:blue">displaced</span> from their homes elsewhere in the country by the drought , shortly after dawn in Qardho , Somalia , March 9 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0072097:people
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0072098:homes
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3FC22ED1-96C7-4425-8666-8A43D01CF535.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_04_3749838_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015393: Movement.TransportArtifact</span>, FILE - Bangladeshi mourners <span style="color:blue">carry</span> the coffin containing the body of blogger Ahmed Rajib Haider for funeral in Dhaka , Bangladesh , Feb . 16 , 2013 .
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0056345:mourners
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0002102:Dhaka
<br><span style="color:red">:Event_015394: Life.Die</span>, FILE - Bangladeshi mourners carry the coffin containing the body of blogger Ahmed Rajib Haider for <span style="color:blue">funeral</span> in Dhaka , Bangladesh , Feb . 16 , 2013 .
<br>[Argument] Life.Die_Agent=:Entity_EDL_0056345:mourners
<br>[Argument] Life.Die_Victim=:Entity_EDL_0056344:Ahmed Rajib Haider
<br>[Argument] Life.Die_Place=:Entity_EDL_0002102:Dhaka
<br><b>============== OpenIE ================</b>: 
<br>(Bangladeshi mourners, carry, coffin)
<br>(mourners, carry, coffin)
<br>(funeral, is in, Dhaka Feb. 16 2013)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A16F474F-2382-45D9-A26F-1B0C325A38EC.jpg" width="300">
<br><img src="https://gdb.voanews.com/E374BCAE-8D66-4F27-A8C8-9B9696EA33A2.jpg" width="300">
<br><img src="https://gdb.voanews.com/F62926E7-82B4-4A5E-90B1-CFA1C76DCB01.jpg" width="300">
<br><img src="https://gdb.voanews.com/3D1DDA86-7EDA-4DB8-BC3D-60433AB82E8E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_14_3899839_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015405: Contact.Meet</span>, Rep . Mo Brooks , R - Ala . <span style="color:blue">meets</span> with reporters in Alexandria , Va ., June 14 , 2017 , after House Majority Whip Steve Scalise of La .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0072506:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0024032:Alexandria
<br><span style="color:red">:Event_015406: Conflict.Attack</span>, was <span style="color:blue">shot</span> by a rifle - wielding gunman at a congressional baseball practice just outside of Washington .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0072507:a rifle
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C2BA8910-1208-48F3-8A74-5BBF078B103F.jpg" width="300">
<br><img src="https://gdb.voanews.com/98FE2266-7072-4BC2-8EAC-76EA673773DF.jpg" width="300">
<br><img src="https://gdb.voanews.com/91AB0F21-4CFF-4102-B148-ECEA4B8DC765.jpg" width="300">
<br><img src="https://gdb.voanews.com/36B91C81-1E45-4BAF-86D8-615975240770.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_02_3747336_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015407: Contact.Meet</span>, FILE - U . S . President Donald Trump , left to right , joined by Chief of Staff Reince Priebus , Vice President Mike Pence , senior advisor Steve Bannon , Communications Director Sean Spicer and National Security Advisor Michael Flynn , <span style="color:blue">speaks</span> by phone with Russia ' s President Vladimir Putin in the Oval Office at the White House in Washington , Jan . 28 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020253:Vladimir Putin
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0099444:Oval Office
<br><span style="color:red">:Event_015408: Contact.Correspondence</span>, FILE - U . S . President Donald Trump , left to right , joined by Chief of Staff Reince Priebus , Vice President Mike Pence , senior advisor Steve Bannon , Communications Director Sean Spicer and National Security Advisor Michael Flynn , speaks by <span style="color:blue">phone</span> with Russia ' s President Vladimir Putin in the Oval Office at the White House in Washington , Jan . 28 , 2017 .
<br>[Argument] Contact.Correspondence_Participant=:Entity_EDL_0020253:Vladimir Putin
<br>[Argument] Contact.Correspondence_Place=:Entity_EDL_0099444:Oval Office
<br><b>============== OpenIE ================</b>: 
<br>(U.S. President Donald Trump, left to, right)
<br>(Staff, of Chief is, senior advisor Steve Bannon)
<br>(Russia, with, President Vladimir Putin in Oval Office)
<br>(Russia 's President Vladimir Putin, is in, Oval Office)
<br>(Staff, of Chief is, Vice President Mike Pence)
<br>(White House, is in, Washington)
<br>(phone, is with, Russia 's President Vladimir Putin in Oval Office)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8B04A9F6-6F4C-4E0A-BEC3-BA5D558B8D05.jpg" width="300">
<br><img src="https://gdb.voanews.com/619D7C15-A65B-4F81-8895-43E4295EF9F7.jpg" width="300">
<br><img src="https://gdb.voanews.com/2B6B740F-254B-45F6-8EB1-2D6F53DC976E.jpg" width="300">
<br><img src="https://gdb.voanews.com/C7D6E9DC-CF4B-4C10-B175-6F0B92455103.jpg" width="300">
<br><img src="https://gdb.voanews.com/B1B1214A-9CBF-4347-B6FB-B977EB28920D.jpg" width="300">
<br><img src="https://gdb.voanews.com/DD452F1A-E94C-42F2-96BF-7F818687689E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_08_3755893_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015414: Contact.Meet</span>, FILE - Turkish President Recep Tayyip Erdogan ( L ) speaks to Russian President Vladimir Putin during their <span style="color:blue">meeting</span> in St . Petersburg , Russia , Aug . 9 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020255:Vladimir Putin
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0026520:St. Petersburg
<br><span style="color:red">:Event_015415: Contact.Meet</span>, Erdogan is expected to raise the issue of safe zones in Syria during <span style="color:blue">talks</span> with Putin in Moscow this week .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020255:Vladimir Putin
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0030223:Moscow
<br><b>============== OpenIE ================</b>: 
<br>(their meeting, is in, St. Petersburg Aug. 9 2016)
<br>(Turkish President Recep Tayyip Erdogan, speaks during, their meeting)
<br>(Turkish President Recep Tayyip Erdogan, speaks to, Russian President Vladimir Putin)
<br>(Turkish President Recep Tayyip Erdogan, speaks during, their meeting in St. Petersburg)
<br>(President Recep Tayyip Erdogan, speaks during, their meeting)
<br>(Turkish President Recep Tayyip Erdogan, speaks during, their meeting in St. Petersburg Aug. 9 2016)
<br>(President Recep Tayyip Erdogan, speaks during, their meeting in St. Petersburg)
<br>(President Recep Tayyip Erdogan, speaks during, their meeting in St. Petersburg Aug. 9 2016)
<br>(President Recep Tayyip Erdogan, speaks to, Russian President Vladimir Putin)
<br>(Erdogan, is, expected)
<br>(Erdogan, raise, issue of zones)
<br>(Erdogan, raise issue during, talks with Putin)
<br>(Erdogan, raise issue during, talks in Moscow)
<br>(Erdogan, raise, issue)
<br>(Erdogan, raise issue during, talks week)
<br>(Erdogan, raise, issue of zones in Syria)
<br>(Erdogan, raise issue during, talks with Putin week)
<br>(Erdogan, raise, issue of safe zones)
<br>(Erdogan, raise, issue of safe zones in Syria)
<br>(Erdogan, raise issue during, talks with Putin in Moscow week)
<br>(Erdogan, raise issue during, talks with Putin in Moscow)
<br>(issue, is in, Syria)
<br>(Erdogan, raise, issue in Syria)
<br>(Erdogan, raise issue during, talks)
<br>(Erdogan, raise issue during, talks in Moscow week)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0C59A43B-73AA-4346-812E-9F1AD059B23C.jpg" width="300">
<br><img src="https://gdb.voanews.com/9708B398-E714-4992-8A40-972B6A3A4FF8.jpg" width="300">
<br><img src="https://gdb.voanews.com/E9944087-6997-4DFB-9669-1EF95CCD7057.jpg" width="300">
<br><img src="https://gdb.voanews.com/6C2BC680-BBEF-49B1-9946-2C7DB8F44F64.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_05_3929568_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015418: Life.Die</span>, Portlanders paid tribute to Ricky John Best , 53 , and Taliesin Myrddin Namkai - Meche , 23 , who were <span style="color:blue">fatally</span> stabbed by a suspected white nationalist in May .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0097022:who
<br>[Argument] Life.Die_Agent=:Entity_EDL_0097025:white nationalist
<br><span style="color:red">:Event_015419: Conflict.Attack</span>, Portlanders paid tribute to Ricky John Best , 53 , and Taliesin Myrddin Namkai - Meche , 23 , who were fatally <span style="color:blue">stabbed</span> by a suspected white nationalist in May .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0097022:who
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0097025:white nationalist
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D6AF3601-1911-4701-AC44-3F7D5573BB70.jpg" width="300">
<br><img src="https://gdb.voanews.com/EFA8609B-8349-4D62-852B-62FC029E6B2C.jpg" width="300">
<br><img src="https://gdb.voanews.com/4AEBEE28-68F3-414D-8A27-1685EFC5F4DB.jpg" width="300">
<br><img src="https://gdb.voanews.com/DCA7CD29-0431-4680-A4AD-177605C39716.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_28_3785823_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_015446: Contact.Meet</span>, Sen . Richard Durbin , D - Ill ., right , and Sen . Patrick Leahy , D - Vt ., center , <span style="color:blue">speak</span> with Supreme Court Justice nominee Neil Gorsuch , left , on Capitol Hill in Washington , March 21 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0064763:Neil Gorsuch
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032750:Capitol Hill
<br><span style="color:red">:Event_015447: Personnel.Nominate</span>, Sen . Richard Durbin , D - Ill ., right , and Sen . Patrick Leahy , D - Vt ., center , speak with Supreme Court Justice <span style="color:blue">nominee</span> Neil Gorsuch , left , on Capitol Hill in Washington , March 21 , 2017 .
<br>[Argument] Personnel.Nominate_Place=:Entity_EDL_0032750:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br>(Sen. Patrick Leahy, left on, Capitol Hill)
<br>(Sen. Richard Durbin, right speak, left on Capitol Hill in Washington March 21 2017)
<br>(Sen. Patrick Leahy, right speak, left on Capitol Hill)
<br>(Sen. Patrick Leahy, speak, left on Capitol Hill)
<br>(Sen. Patrick Leahy, left on, Capitol Hill in Washington)
<br>(Sen. Richard Durbin, speak, left on Capitol Hill in Washington)
<br>(Sen. Patrick Leahy, right speak, left on Capitol Hill March 21 2017)
<br>(Sen. Richard Durbin, speak with, Supreme Court Justice nominee Neil Gorsuch)
<br>(Sen. Richard Durbin, right speak, left March 21 2017)
<br>(Sen. Richard Durbin, right speak, left on Capitol Hill in Washington)
<br>(Sen. Patrick Leahy, right speak, left on Capitol Hill in Washington March 21 2017)
<br>(Sen. Richard Durbin, speak, left)
<br>(Sen. Patrick Leahy, right speak, left March 21 2017)
<br>(Sen. Richard Durbin, speak, left on Capitol Hill)
<br>(Sen. Patrick Leahy, right speak, left on Capitol Hill in Washington)
<br>(Sen. Richard Durbin, speak, left on Capitol Hill March 21 2017)
<br>(Sen. Richard Durbin, right speak, left on Capitol Hill)
<br>(Sen. Patrick Leahy, speak with, Supreme Court Justice nominee Neil Gorsuch)
<br>(Sen. Richard Durbin, speak, left on Capitol Hill in Washington March 21 2017)
<br>(Sen. Richard Durbin, right speak with, Supreme Court Justice nominee Neil Gorsuch)
<br>(Sen. Patrick Leahy, speak, left on Capitol Hill March 21 2017)
<br>(Sen. Patrick Leahy, speak, left on Capitol Hill in Washington March 21 2017)
<br>(Sen. Patrick Leahy, right speak, left)
<br>(Sen. Patrick Leahy, right speak with, Supreme Court Justice nominee Neil Gorsuch)
<br>(Sen. Richard Durbin, speak, left March 21 2017)
<br>(Sen. Richard Durbin, right speak, left)
<br>(Sen. Richard Durbin, right speak, left on Capitol Hill March 21 2017)
<br>(Sen. Patrick Leahy, left at_time, March 21 2017)
<br>(Capitol Hill, is in, Washington)
<br>(Sen. Patrick Leahy, speak, left on Capitol Hill in Washington)
<br>(Sen. Patrick Leahy, speak, left)
<br>(Sen. Patrick Leahy, speak, left March 21 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7FBEA4F4-D523-49B4-868D-4D494B8EC254.jpg" width="300">
<br><img src="https://gdb.voanews.com/FF978881-730C-4B39-A352-4D8D87AA69F5.jpg" width="300">
<br><img src="https://gdb.voanews.com/596CD43F-6B1E-4E4B-AA79-6A3FAB39FA4A.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
