
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_06_02_3883864_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013478: Conflict.Demonstrate</span>, People <span style="color:blue">protest</span> in Heroes ’ Square against a new law that would undermine Central European University , a liberal graduate school of social sciences founded by U . S . financier George Soros in Budapest , Hungary , April 12 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0106084:People
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0106081:Heroes’ Square
<br><span style="color:red">:Event_013479: ArtifactExistence.DamageDestroy.Damage</span>, People protest in Heroes ’ Square against a new law that would <span style="color:blue">undermine</span> Central European University , a liberal graduate school of social sciences founded by U . S . financier George Soros in Budapest , Hungary , April 12 , 2017 .
<br>[Argument] ArtifactExistence.DamageDestroy.Damage_Place=:Entity_EDL_0021670:Budapest
<br><span style="color:red">:Event_013480: Business.Start</span>, People protest in Heroes ’ Square against a new law that would undermine Central European University , a liberal graduate school of social sciences <span style="color:blue">founded</span> by U . S . financier George Soros in Budapest , Hungary , April 12 , 2017 .
<br>[Argument] Business.Start_Organization=:Entity_EDL_0106082:Central European University
<br>[Argument] Business.Start_Agent=:Entity_EDL_0106083:George Soros
<br>[Argument] Business.Start_Place=:Entity_EDL_0021670:Budapest
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A16A1F90-AF9F-4B79-B2CF-B9C0B968C5D0.jpg" width="300">
<br><img src="https://gdb.voanews.com/7A1ECD8A-2EF0-47CB-B9C6-F3D11D086638.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_06_3799080_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013496: Movement.TransportArtifact</span>, Senate Minority Leader Charles Schumer of New York <span style="color:blue">walks</span> to his office on Capitol Hill in Washington , April 6 , 2017 , as Republican Leader Mitch McConnell is expected to change Senate rules to guarantee confirmation of Supreme Court nominee Neil Gorsuch .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0073441:Charles Schumer
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0073446:office
<br><span style="color:red">:Event_013497: Personnel.Nominate</span>, Senate Minority Leader Charles Schumer of New York walks to his office on Capitol Hill in Washington , April 6 , 2017 , as Republican Leader Mitch McConnell is expected to change Senate rules to guarantee <span style="color:blue">confirmation</span> of Supreme Court nominee Neil Gorsuch .
<br>[Argument] Personnel.Nominate_Nominee=:Entity_EDL_0073445:Neil Gorsuch
<br><span style="color:red">:Event_013498: Personnel.Nominate</span>, Senate Minority Leader Charles Schumer of New York walks to his office on Capitol Hill in Washington , April 6 , 2017 , as Republican Leader Mitch McConnell is expected to change Senate rules to guarantee confirmation of Supreme Court <span style="color:blue">nominee</span> Neil Gorsuch .
<br>[Argument] Personnel.Nominate_Nominee=:Entity_EDL_0073445:Neil Gorsuch
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/ACEBBD0F-BFA0-400E-AC47-67F2815489F7.jpg" width="300">
<br><img src="https://gdb.voanews.com/FB1F755A-785C-4D09-92CF-6DF08928CF51.jpg" width="300">
<br><img src="https://gdb.voanews.com/5EE47428-6B4D-4C1F-AB47-D2DBA3158707.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_02_3703009_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013519: Disaster.FireExplosion.FireExplosion</span>, Social workers , left , and relatives wait outside a hospital where fire victims are being treated following a <span style="color:blue">fire</span> that razed the House Technology Industries factory inside the Export Processing Zone Authority , Feb . 2 , 2017 , south of Manila , Philippines .
<br><span style="color:red">:Event_013520: Disaster.FireExplosion.FireExplosion</span>, Social workers , left , and relatives wait outside a hospital where fire victims are being treated following a <span style="color:blue">fire</span> that razed the House Technology Industries factory inside the Export Processing Zone Authority , Feb . 2 , 2017 , south of Manila , Philippines .
<br><span style="color:red">:Event_013521: ArtifactExistence.DamageDestroy.Destroy</span>, Social workers , left , and relatives wait outside a hospital where fire victims are being treated following a fire that <span style="color:blue">razed</span> the House Technology Industries factory inside the Export Processing Zone Authority , Feb . 2 , 2017 , south of Manila , Philippines .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0075311:factory
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6D50FF20-3A8D-4EB2-A9E1-74BEEFB5220A.jpg" width="300">
<br><img src="https://gdb.voanews.com/35F907ED-6C25-4201-8459-B278BF5C0C6B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_31_3790530_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013527: Contact.Broadcast</span>, FILE - Protesters <span style="color:blue">display</span> placards in front of the Chinese Consulate to protest China ' s alleged continuing " militarization " of the disputed islands off the South China Sea including a plan to build a monitoring station on Scarborough Shoal , March 24 , 2017 .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0069142:Protesters
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0069143:Consulate
<br><span style="color:red">:Event_013528: Conflict.Demonstrate</span>, FILE - Protesters display placards in front of the Chinese Consulate to <span style="color:blue">protest</span> China ' s alleged continuing " militarization " of the disputed islands off the South China Sea including a plan to build a monitoring station on Scarborough Shoal , March 24 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0069142:Protesters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0069143:Consulate
<br><span style="color:red">:Event_013529: Manufacture.Artifact</span>, FILE - Protesters display placards in front of the Chinese Consulate to protest China ' s alleged continuing " militarization " of the disputed islands off the South China Sea including a plan to <span style="color:blue">build</span> a monitoring station on Scarborough Shoal , March 24 , 2017 .
<br>[Argument] Manufacture.Artifact_Place=:Entity_EDL_0069141:Scarborough Shoal
<br>[Argument] Manufacture.Artifact_Artifact=:Entity_EDL_0069145:station
<br><b>============== OpenIE ================</b>: 
<br>(Protesters, protest, China 's militarization of islands)
<br>(China, has, alleged continuing militarization of disputed islands off South China Sea)
<br>(Protesters, protest, China 's alleged militarization of islands off South China Sea)
<br>(Protesters, protest, China 's alleged militarization of disputed islands)
<br>(Protesters, protest, China 's continuing militarization of disputed islands)
<br>(Protesters, protest, China 's continuing militarization of islands off South China Sea)
<br>(Protesters, display placards in front of, Chinese Consulate)
<br>(Protesters, protest, China 's alleged militarization of islands)
<br>(Protesters, protest, China 's militarization)
<br>(Protesters, protest, China 's alleged continuing militarization of disputed islands)
<br>(Protesters, protest, China 's alleged continuing militarization)
<br>(Protesters, protest, China 's alleged continuing militarization of islands)
<br>(Protesters, protest, China 's continuing militarization)
<br>(Protesters, protest, China 's militarization of disputed islands)
<br>(Protesters, protest, China 's alleged militarization of disputed islands off South China Sea)
<br>(Protesters, protest, China 's alleged militarization)
<br>(Protesters, protest, China 's militarization of disputed islands off South China Sea)
<br>(Protesters, protest, China 's alleged continuing militarization of islands off South China Sea)
<br>(Protesters, protest, China 's continuing militarization of islands)
<br>(Protesters, protest, China 's continuing militarization of disputed islands off South China Sea)
<br>(Protesters, display, placards)
<br>(Protesters, protest, China 's alleged continuing militarization of disputed islands off South China Sea)
<br>(Protesters, protest, China 's militarization of islands off South China Sea)
<br>(Protesters, display placards in front of, Consulate)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C5954F00-DF90-4878-B77C-8A22B2CCD643.jpg" width="300">
<br><img src="https://gdb.voanews.com/7A7B7D12-2545-4904-8194-7772C959771C.jpg" width="300">
<br><img src="https://gdb.voanews.com/1439D5F0-2A81-4E4E-9841-F9DB31888A7A.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_14_3724063_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013537: Movement.TransportPerson</span>, FILE - Congolese soldiers are seen on a pick - up truck after <span style="color:blue">dispersing</span> civilians protesting against what they say is the government ' s failure to stop killings and inter - ethnic tensions in the town of Butembo , North Kivu province , DRC , Aug . 24 , 2016 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0056398:civilians
<br>[Argument] Movement.TransportPerson_Instrument=:Entity_EDL_0056397:pick-up
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0040850:Butembo
<br><span style="color:red">:Event_013538: Conflict.Demonstrate</span>, FILE - Congolese soldiers are seen on a pick - up truck after dispersing civilians <span style="color:blue">protesting</span> against what they say is the government ' s failure to stop killings and inter - ethnic tensions in the town of Butembo , North Kivu province , DRC , Aug . 24 , 2016 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0056398:civilians
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0040850:Butembo
<br><span style="color:red">:Event_013539: Life.Die</span>, FILE - Congolese soldiers are seen on a pick - up truck after dispersing civilians protesting against what they say is the government ' s failure to stop <span style="color:blue">killings</span> and inter - ethnic tensions in the town of Butembo , North Kivu province , DRC , Aug . 24 , 2016 .
<br>[Argument] Life.Die_Place=:Entity_EDL_0040850:Butembo
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E37B5F7D-D6C5-4DD0-AC18-B8531E54C703.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_12_3806969_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013548: Conflict.Demonstrate</span>, FILE - Protesters hold up lit mobiles phones during a <span style="color:blue">rally</span> against legislation that could force the closure of the Soros - founded Central European University , in front of Parliament , in Budapest , Hungary , April 2 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0095149:Protesters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0021659:Budapest
<br><span style="color:red">:Event_013549: Business.End</span>, FILE - Protesters hold up lit mobiles phones during a rally against legislation that could force the <span style="color:blue">closure</span> of the Soros - founded Central European University , in front of Parliament , in Budapest , Hungary , April 2 , 2017 .
<br>[Argument] Business.End_Organization=:Entity_EDL_0095148:Central European University
<br>[Argument] Business.End_Place=:Entity_EDL_0021659:Budapest
<br><span style="color:red">:Event_013550: Business.Start</span>, FILE - Protesters hold up lit mobiles phones during a rally against legislation that could force the closure of the Soros - <span style="color:blue">founded</span> Central European University , in front of Parliament , in Budapest , Hungary , April 2 , 2017 .
<br>[Argument] Business.Start_Agent=:Entity_EDL_0095147:Soros
<br>[Argument] Business.Start_Organization=:Entity_EDL_0095148:Central European University
<br>[Argument] Business.Start_Place=:Entity_EDL_0021659:Budapest
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/71A8E483-0ECA-425E-B6A1-CFAC7472F77D.jpg" width="300">
<br><img src="https://gdb.voanews.com/AB8B3DCF-DBEA-49B6-BC6E-0F8A0168977C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_13_3674785_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013578: Conflict.Demonstrate</span>, FILE - A protester <span style="color:blue">raises</span> a poster depicting outgoing Chief Executive Leung Chun - ying , left , with devil horns during a rally on the first day of 2017 in Hong Kong , Jan . 1 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0053944:protester
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0007590:Hong Kong
<br><span style="color:red">:Event_013579: Personnel.EndPosition</span>, FILE - A protester raises a poster depicting <span style="color:blue">outgoing</span> Chief Executive Leung Chun - ying , left , with devil horns during a rally on the first day of 2017 in Hong Kong , Jan . 1 , 2017 .
<br><span style="color:red">:Event_013580: Conflict.Demonstrate</span>, FILE - A protester raises a poster depicting outgoing Chief Executive Leung Chun - ying , left , with devil horns during a <span style="color:blue">rally</span> on the first day of 2017 in Hong Kong , Jan . 1 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0053944:protester
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0007590:Hong Kong
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/832E645D-1C9F-473F-9443-288C58F31A72.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_09_3716301_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013588: Personnel.Elect</span>, New Somali President Mohamed Abdullahi Mohamed celebrates <span style="color:blue">winning</span> the election and taking office in Mogadishu , Somalia , Feb . 8 , 2017 .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0062802:Mohamed Abdullahi Mohamed
<br><span style="color:red">:Event_013589: Personnel.Elect</span>, New Somali President Mohamed Abdullahi Mohamed celebrates winning the <span style="color:blue">election</span> and taking office in Mogadishu , Somalia , Feb . 8 , 2017 .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0062802:Mohamed Abdullahi Mohamed
<br><span style="color:red">:Event_013590: Personnel.StartPosition</span>, New Somali President Mohamed Abdullahi Mohamed celebrates winning the election and <span style="color:blue">taking</span> <span style="color:blue">office</span> in Mogadishu , Somalia , Feb . 8 , 2017 .
<br>[Argument] Personnel.StartPosition_Person=:Entity_EDL_0062802:Mohamed Abdullahi Mohamed
<br>[Argument] Personnel.StartPosition_Place=:Entity_EDL_0031246:Mogadishu
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2032C30A-57EF-4EB1-AF05-53FB219958B6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_10_3717624_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013593: Personnel.Elect</span>, Somalia ' s newly <span style="color:blue">elected</span> President Mohamed Abdullahi Farmajo flanked by outgoing president Hassan Sheikh Mohamud ( L ) addresses lawmakers after winning the vote at the airport in Somalia ' s capital Mogadishu , Feb . 8 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0029668:Somalia
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0045604:Mohamed Abdullahi Farmajo
<br><span style="color:red">:Event_013594: Personnel.Elect</span>, Somalia ' s newly elected President Mohamed Abdullahi Farmajo flanked by outgoing president Hassan Sheikh Mohamud ( L ) addresses lawmakers after <span style="color:blue">winning</span> the vote at the airport in Somalia ' s capital Mogadishu , Feb . 8 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0045607:airport
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0045604:Mohamed Abdullahi Farmajo
<br><span style="color:red">:Event_013595: Personnel.Elect</span>, Somalia ' s newly elected President Mohamed Abdullahi Farmajo flanked by outgoing president Hassan Sheikh Mohamud ( L ) addresses lawmakers after winning the <span style="color:blue">vote</span> at the airport in Somalia ' s capital Mogadishu , Feb . 8 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0045607:airport
<br><b>============== OpenIE ================</b>: 
<br>(President Mohamed Abdullahi Farmajo, winning vote at, airport)
<br>(President Mohamed Abdullahi Farmajo, flanked, addresses lawmakers)
<br>(President Mohamed Abdullahi Farmajo, flanked addresses lawmakers by, L)
<br>(airport, is in, Somalia 's capital Mogadishu)
<br>(President Mohamed Abdullahi Farmajo, winning vote at, airport in Somalia 's capital Mogadishu)
<br>(President Mohamed Abdullahi Farmajo, flanked addresses lawmakers by, president Hassan Sheikh Mohamud)
<br>(Somalia, 's Mogadishu is, Feb. 8 2017)
<br>(Somalia, in, capital Mogadishu)
<br>(Somalia, has, elected)
<br>(Somalia, has, newly elected)
<br>(President Mohamed Abdullahi Farmajo, winning, vote)
<br>(President Mohamed Abdullahi Farmajo, flanked addresses lawmakers by, outgoing president Hassan Sheikh Mohamud)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D857097A-24E2-4035-B32A-98967874466C.jpg" width="300">
<br><img src="https://gdb.voanews.com/B0F5CE49-C527-46B0-A86C-5DBF85F214F4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_14_3944339_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013606: Movement.TransportPerson</span>, A Syrian amputee uses cruthces to <span style="color:blue">walk</span> next to a building that was destroyed following a reported air strike on the rebel - held town of Ayn Tarma , in Syria ' s eastern Ghouta area , on July 14 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0050887:amputee
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0050888:building
<br><span style="color:red">:Event_013607: Conflict.Attack</span>, A Syrian amputee uses cruthces to walk next to a building that was <span style="color:blue">destroyed</span> following a reported air strike on the rebel - held town of Ayn Tarma , in Syria ' s eastern Ghouta area , on July 14 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0006144:Ayn Tarma
<br><span style="color:red">:Event_013608: Conflict.Attack</span>, A Syrian amputee uses cruthces to walk next to a building that was destroyed following a reported air <span style="color:blue">strike</span> on the rebel - held town of Ayn Tarma , in Syria ' s eastern Ghouta area , on July 14 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0006144:Ayn Tarma
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/80D16A38-D846-485C-B499-ABAE49AE9624.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_24_3868856_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013645: Life.Die</span>, Somalis carry away the <span style="color:blue">dead</span> body of a person who was killed when a car bomb detonated in Mogadishu , Somalia , May 24 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0049540:person
<br>[Argument] Life.Die_Place=:Entity_EDL_0031345:Mogadishu
<br><span style="color:red">:Event_013646: Life.Die</span>, Somalis carry away the dead body of a person who was <span style="color:blue">killed</span> when a car bomb detonated in Mogadishu , Somalia , May 24 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0049540:person
<br>[Argument] Life.Die_Place=:Entity_EDL_0031345:Mogadishu
<br><span style="color:red">:Event_013647: Conflict.Attack</span>, Somalis carry away the dead body of a person who was killed when a car bomb <span style="color:blue">detonated</span> in Mogadishu , Somalia , May 24 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0031345:Mogadishu
<br><b>============== OpenIE ================</b>: 
<br>(Somalis, carry away, body of person)
<br>(Somalis, carry away, dead body)
<br>(Somalis, carry away, body)
<br>(Somalis, carry away, dead body of person)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EA8A4203-793B-49E2-BF93-D4C2971B9A37.jpg" width="300">
<br><img src="https://gdb.voanews.com/353E516E-C4A0-4254-A429-5170267BDAA8.jpg" width="300">
<br><img src="https://gdb.voanews.com/67F76DAC-6057-406D-B950-DCC8915488F2.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_22_3735560_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013655: Life.Die</span>, Pakistani soldiers cordon off the area of <span style="color:blue">suicide</span> bombing in Charsadda , Pakistan , Feb . 21 , 2017 .
<br>[Argument] Life.Die_Place=:Entity_EDL_0002047:Charsadda
<br><span style="color:red">:Event_013656: Conflict.Attack</span>, Pakistani soldiers cordon off the area of suicide <span style="color:blue">bombing</span> in Charsadda , Pakistan , Feb . 21 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0002047:Charsadda
<br><span style="color:red">:Event_013657: Conflict.Attack</span>, Police say three suicide bombers <span style="color:blue">attacked</span> a courthouse in northwestern Pakistan
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0081217:bombers
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0081218:courthouse
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F374C7CE-94F3-4420-80AE-9C626E2BA567.jpg" width="300">
<br><img src="https://gdb.voanews.com/1E1A0F00-C26E-49EC-9BAF-5094FB5B46BE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_06_3708073_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013715: Movement.TransportArtifact</span>, The first twin - engine 158 - seater C919 passenger plane , seen in this Nov . 2 , 2015 file photo , made by The Commercial Aircraft Corp . of China ( COMAC ) is <span style="color:blue">pulled</span> out of the company ' s hangar during a ceremony near the Pudong International Airport in Shanghai , China .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0068314:jetliner
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0068311:Commercial Aircraft Corp. of China
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0068315:hangar
<br><span style="color:red">:Event_013716: Manufacture.Artifact</span>, After years of delays , China ' s first large <span style="color:blue">homemade</span> passenger jetliner will take to the air for its maiden flight in the first half of this year , state media reported Monday , Feb . 6 , 2017 .
<br>[Argument] Manufacture.Artifact_Manufacturer=:Entity_EDL_0006772:China
<br>[Argument] Manufacture.Artifact_Artifact=:Entity_EDL_0068314:jetliner
<br><span style="color:red">:Event_013717: Movement.TransportArtifact</span>, After years of delays , China ' s first large homemade passenger jetliner will take to the air for its maiden <span style="color:blue">flight</span> in the first half of this year , state media reported Monday , Feb . 6 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0068314:jetliner
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C07224B5-265A-48FF-8B4A-F235299346F7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_16_3946208_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013735: Contact.Meet</span>, FILE - In this July 9 , 2017 photo , supporters of Kemal Kilicdaroglu , the leader of Turkey ' s main opposition Republican People ' s Party , hold Turkish flags in Istanbul , as they <span style="color:blue">gather</span> for a rally following their 425 - kilometer ( 265 - mile ) " March for Justice ."
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0040159:Istanbul
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0063559:supporters
<br><span style="color:red">:Event_013736: Conflict.Demonstrate</span>, FILE - In this July 9 , 2017 photo , supporters of Kemal Kilicdaroglu , the leader of Turkey ' s main opposition Republican People ' s Party , hold Turkish flags in Istanbul , as they gather for a <span style="color:blue">rally</span> following their 425 - kilometer ( 265 - mile ) " March for Justice ."
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0063559:supporters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0040159:Istanbul
<br><span style="color:red">:Event_013737: Conflict.Demonstrate</span>, FILE - In this July 9 , 2017 photo , supporters of Kemal Kilicdaroglu , the leader of Turkey ' s main opposition Republican People ' s Party , hold Turkish flags in Istanbul , as they gather for a rally following their 425 - kilometer ( 265 - mile ) " <span style="color:blue">March</span> for Justice ."
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0063559:supporters
<br><b>============== OpenIE ================</b>: 
<br>(they, gather for, rally)
<br>(they, gather for, rally following their March for Justice)
<br>(Kemal Kilicdaroglu, leader of, Turkey 's main opposition Republican People 's Party)
<br>(they, gather for, rally following their 425-kilometer March for Justice)
<br>(main opposition Republican People, of, Party)
<br>(they, gather for, rally following their 425-kilometer March)
<br>(they, gather for, rally following their March)
<br>(Turkey, has, main opposition Republican People)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9834D7BE-3302-4F60-8637-370304CD0998.jpg" width="300">
<br><img src="https://gdb.voanews.com/ECC70284-969A-4058-9FF2-488D9B2D098A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_15_3901378_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013741: Personnel.EndPosition</span>, <span style="color:blue">Former</span> FBI Director James Comey testifies before a Senate Intelligence Committee hearing on Russia ' s alleged interference in the 2016 U . S . presidential election on Capitol Hill in Washington , June 8 , 2017 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0064533:FBI
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0064534:James Comey
<br><span style="color:red">:Event_013742: Justice.TrialHearing</span>, Former FBI Director James Comey testifies before a Senate Intelligence Committee <span style="color:blue">hearing</span> on Russia ' s alleged interference in the 2016 U . S . presidential election on Capitol Hill in Washington , June 8 , 2017 .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0064534:James Comey
<br><span style="color:red">:Event_013743: Personnel.Elect</span>, Former FBI Director James Comey testifies before a Senate Intelligence Committee hearing on Russia ' s alleged interference in the 2016 U . S . presidential <span style="color:blue">election</span> on Capitol Hill in Washington , June 8 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0033027:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C93DB61E-09E4-4D45-B798-E41D03C180EE.jpg" width="300">
<br><img src="https://gdb.voanews.com/D9C871F7-9421-4421-AA11-61462BCE4042.jpg" width="300">
<br><img src="https://gdb.voanews.com/FC52D7B6-7CD2-47C3-8803-04F5D7A584D8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_23_3867970_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013754: Justice.Convict</span>, Twp men <span style="color:blue">convicted</span> of gay sex , center , are surrounded as Shariah law officials escort them to a mosque to be publicly caned in Banda Aceh , Aceh province , Indonesia , May 23 , 2017 .
<br>[Argument] Justice.Convict_Defendant=:Entity_EDL_0049813:them
<br><span style="color:red">:Event_013755: Movement.TransportArtifact</span>, Twp men convicted of gay sex , center , are surrounded as Shariah law officials <span style="color:blue">escort</span> them to a mosque to be publicly caned in Banda Aceh , Aceh province , Indonesia , May 23 , 2017 .
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0049815:officials
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0049813:them
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0049816:mosque
<br><span style="color:red">:Event_013756: Conflict.Attack</span>, Twp men convicted of gay sex , center , are surrounded as Shariah law officials escort them to a mosque to be publicly <span style="color:blue">caned</span> in Banda Aceh , Aceh province , Indonesia , May 23 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0002187:Banda Aceh
<br><b>============== OpenIE ================</b>: 
<br>(Twp men, are, surrounded)
<br>(Shariah law officials, escort, them)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C7BE70D2-A6E5-4603-B3E8-962681DA080A.jpg" width="300">
<br><img src="https://gdb.voanews.com/3D47DAFC-9AB2-4AAF-822A-48349CB92552.jpg" width="300">
<br><img src="https://gdb.voanews.com/3158DA2F-0E7C-46E7-81BE-4458D95728BF.jpg" width="300">
<br><img src="https://gdb.voanews.com/109E4C2F-F916-47D8-B5DE-1B09E4850968.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_04_3795291_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013781: Conflict.Demonstrate</span>, Demonstrators face policemen as they <span style="color:blue">protest</span> against the amendment of the higher education law seen by many as an action aiming at the closure of the Central European University , founded by Hungarian - born American billionaire businessman George Soros , in Budapest , Hungary , April 4 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0086103:Demonstrators
<br><span style="color:red">:Event_013782: Business.End</span>, Demonstrators face policemen as they protest against the amendment of the higher education law seen by many as an action aiming at the <span style="color:blue">closure</span> of the Central European University , founded by Hungarian - born American billionaire businessman George Soros , in Budapest , Hungary , April 4 , 2017 .
<br>[Argument] Business.End_Organization=:Entity_EDL_0086101:Central European University
<br>[Argument] Business.End_Place=:Entity_EDL_0021650:Budapest
<br><span style="color:red">:Event_013783: Business.Start</span>, Demonstrators face policemen as they protest against the amendment of the higher education law seen by many as an action aiming at the closure of the Central European University , <span style="color:blue">founded</span> by Hungarian - born American billionaire businessman George Soros , in Budapest , Hungary , April 4 , 2017 .
<br>[Argument] Business.Start_Organization=:Entity_EDL_0086101:Central European University
<br>[Argument] Business.Start_Agent=:Entity_EDL_0086102:George Soros
<br>[Argument] Business.Start_Place=:Entity_EDL_0021650:Budapest
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D33D8992-D1F2-478F-B36E-980738BEEA2A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_14_3900569_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013801: Conflict.Demonstrate</span>, FILE - A boy holds a banner while sitting on his father ' s shoulder attending a <span style="color:blue">rally</span> called by the Pakistan Defense Council , a coalition of Islamic parties , in Lahore , Pakistan , June 12 , 2016 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0076645:Pakistan Defense Council
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0001897:Lahore
<br><span style="color:red">:Event_013802: Conflict.Demonstrate</span>, Hundreds of supporters of the coalition <span style="color:blue">rallied</span> in Lahore against U . S . drone strikes in Pakistani areas .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0076650:supporters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0001897:Lahore
<br><span style="color:red">:Event_013803: Conflict.Attack</span>, Hundreds of supporters of the coalition rallied in Lahore against U . S . drone <span style="color:blue">strikes</span> in Pakistani areas .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0037410:U.S
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0076651:drone
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0076652:areas
<br><b>============== OpenIE ================</b>: 
<br>(boy, holds, banner)
<br>(rally, called in, Lahore)
<br>(rally, called by, Pakistan Defense Council)
<br>(boy, sitting on, his father 's shoulder)
<br>(rally, called in, Lahore June 12 2016)
<br>(boy, holds banner, sitting)
<br>(Pakistan Defense Council, coalition of, Islamic parties)
<br>(father, on, shoulder attending)
<br>(boy, holds banner, sitting on his father 's shoulder)
<br>(U.S. drone strikes, is in, Pakistani areas)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5C7368FB-0288-4634-94E3-9BF94A4BC366.jpg" width="300">
<br><img src="https://gdb.voanews.com/4D6FDDEB-824F-4249-9F63-CD123FB339D1.jpg" width="300">
<br><img src="https://gdb.voanews.com/3843DFBC-322A-4F1A-BAAE-4BB059254F62.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_08_3802142_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013823: Contact.Meet</span>, Chinese President Xi Jinping , center , listens to Alaska Governor Bill Walker at a <span style="color:blue">meeting</span> Friday April 7 , 2017 , in Anchorage , Alaska .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0084089:Bill Walker
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0035181:Anchorage
<br><span style="color:red">:Event_013824: Contact.Meet</span>, Xi <span style="color:blue">requested</span> time with Gov .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019051:Xi Jinping
<br><span style="color:red">:Event_013825: Contact.Meet</span>, Bill Walker Friday night as the Chinese delegation ' s plane made a refueling stop in Alaska ' s largest city following <span style="color:blue">meetings</span> with President Donald Trump in Florida .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0084091:Donald Trump
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0026214:Florida
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/79D02C1B-D6FA-43ED-9109-6991EFC710F2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_30_3698583_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013854: Conflict.Attack</span>, In this Belgian Federal Police hand out picture made available April 7 , 2016 the third suspect , of the recent <span style="color:blue">attack</span> on Brussels airport is shown , indicated in box , during his escape from the airport after the blasts .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0016130:Brussels airport
<br><span style="color:red">:Event_013855: Movement.TransportPerson</span>, In this Belgian Federal Police hand out picture made available April 7 , 2016 the third suspect , of the recent attack on Brussels airport is shown , indicated in box , during his <span style="color:blue">escape</span> from the airport after the blasts .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0102452:suspect
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0016130:Brussels airport
<br><span style="color:red">:Event_013856: Conflict.Attack</span>, In this Belgian Federal Police hand out picture made available April 7 , 2016 the third suspect , of the recent attack on Brussels airport is shown , indicated in box , during his escape from the airport after the <span style="color:blue">blasts</span> .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0255596F-68AB-4961-9448-6A250B58FB75.jpg" width="300">
<br><img src="https://gdb.voanews.com/404256D7-7247-4D9E-982C-214869972212.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_25_3691787_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013863: Personnel.EndPosition</span>, Senator John McCain , left , welcomes <span style="color:blue">retired</span> U . S . Marine Corps General James Mattis to testify before a Senate Armed Services Committee hearing on his nomination to serve as defense secretary in Washington , Jan . 12 , 2017 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0064880:Marine Corps
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0064881:James Mattis
<br><span style="color:red">:Event_013864: Contact.Meet</span>, Senator John McCain , left , welcomes retired U . S . Marine Corps General James Mattis to testify before a Senate Armed Services Committee <span style="color:blue">hearing</span> on his nomination to serve as defense secretary in Washington , Jan . 12 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0064882:Senate Armed Services Committee
<br><span style="color:red">:Event_013865: Personnel.Nominate</span>, Senator John McCain , left , welcomes retired U . S . Marine Corps General James Mattis to testify before a Senate Armed Services Committee hearing on his <span style="color:blue">nomination</span> to serve as defense secretary in Washington , Jan . 12 , 2017 .
<br>[Argument] Personnel.Nominate_Nominee=:Entity_EDL_0064881:James Mattis
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4AD237DB-EC9D-4CE7-9257-B1BC6B0DB54B.jpg" width="300">
<br><img src="https://gdb.voanews.com/F88F78DF-C4D5-4BD8-8BFC-C02B003EC236.jpg" width="300">
<br><img src="https://gdb.voanews.com/89E36EC3-E924-4E16-9160-5E085E36F0AB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_27_3873551_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013869: Movement.TransportPerson</span>, Protesters <span style="color:blue">run</span> as they prepare to hurl stones toward the Indian police during a protest after Friday prayers , in Srinagar , May 26 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0043746:Protesters
<br><span style="color:red">:Event_013870: Conflict.Attack</span>, Protesters run as they prepare to <span style="color:blue">hurl</span> stones toward the Indian police during a protest after Friday prayers , in Srinagar , May 26 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0043746:Protesters
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0043747:stones
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0043748:police
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0002329:Srinagar
<br><span style="color:red">:Event_013871: Conflict.Demonstrate</span>, Protesters run as they prepare to hurl stones toward the Indian police during a <span style="color:blue">protest</span> after Friday prayers , in Srinagar , May 26 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0043746:Protesters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0002329:Srinagar
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/281B6B3C-2E1F-49A3-8B55-A3A561CC3B59.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_02_3659870_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013885: Conflict.Demonstrate</span>, Soldiers <span style="color:blue">march</span> to mark the Armed Forces Day and commemorate the landing of the yacht Granma , which brought the Castro brothers , Ernesto " Che " Guevara and others from Mexico to Cuba to start the revolution in 1959 , in Havana , Cuba , Jan . 2 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0055213:Soldiers
<br><span style="color:red">:Event_013886: Movement.TransportArtifact</span>, Soldiers march to mark the Armed Forces Day and commemorate the landing of the yacht Granma , which <span style="color:blue">brought</span> the Castro brothers , Ernesto " Che " Guevara and others from Mexico to Cuba to start the revolution in 1959 , in Havana , Cuba , Jan . 2 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0055208:yacht Granma
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0055212:others
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0025511:Mexico
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0023479:Cuba
<br><span style="color:red">:Event_013887: Conflict.Attack</span>, Soldiers march to mark the Armed Forces Day and commemorate the landing of the yacht Granma , which brought the Castro brothers , Ernesto " Che " Guevara and others from Mexico to Cuba to start the <span style="color:blue">revolution</span> in 1959 , in Havana , Cuba , Jan . 2 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0023413:Havana
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7CE3D247-2BB3-455E-A2C2-871734F29658.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_05_3796934_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013892: Life.Injure</span>, <span style="color:blue">Blast</span> victims lie near a subway train hit by a explosion at the Tekhnologichesky Institut subway station in St . Petersburg , Russia , April 3 , 2017 .
<br>[Argument] Life.Injure_Victim=:Entity_EDL_0086586:victims
<br>[Argument] Life.Injure_Place=:Entity_EDL_0086585:station
<br><span style="color:red">:Event_013893: Conflict.Attack</span>, Blast victims lie near a subway train <span style="color:blue">hit</span> by a explosion at the Tekhnologichesky Institut subway station in St . Petersburg , Russia , April 3 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0086586:victims
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0026534:St.Petersburg
<br><span style="color:red">:Event_013894: Conflict.Attack</span>, Blast victims lie near a subway train hit by a <span style="color:blue">explosion</span> at the Tekhnologichesky Institut subway station in St . Petersburg , Russia , April 3 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0026534:St.Petersburg
<br><b>============== OpenIE ================</b>: 
<br>(Blast victims, lie near, subway train hit by explosion at Tekhnologichesky Institut subway station in St.Petersburg)
<br>(Blast victims, lie near, subway train hit by explosion at Tekhnologichesky Institut subway station in St.Petersburg April 3 2017)
<br>(Blast victims, lie near, subway train hit)
<br>(Blast victims, lie near, subway train hit by explosion)
<br>(Blast victims, lie near, subway train hit by explosion at Tekhnologichesky Institut subway station)
<br>(Tekhnologichesky Institut subway station, is in, St.Petersburg April 3 2017)
<br>(Blast victims, lie near, subway train)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F426F395-ED29-4C62-9C2D-F1528E3D2582.jpg" width="300">
<br><img src="https://gdb.voanews.com/FFE9FD26-0890-4A5E-A8E3-CAD94F45EC8A.jpg" width="300">
<br><img src="https://gdb.voanews.com/7F8D31D8-DA19-4EB8-958E-FF3DF7564998.jpg" width="300">
<br><img src="https://gdb.voanews.com/904DEAAC-C2D7-4CEB-AF29-5602860681A8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_23_3867760_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013897: ArtifactExistence.DamageDestroy.Destroy</span>, Somali soldiers look at the <span style="color:blue">destroyed</span> houses amidst the wreckage of a car bomb blast in Mogadishu , Somalia , May 17 , 2017 .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0069024:houses
<br><span style="color:red">:Event_013898: Conflict.Attack</span>, Somali soldiers look at the destroyed houses amidst the wreckage of a car bomb <span style="color:blue">blast</span> in Mogadishu , Somalia , May 17 , 2017 .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0069026:bomb
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0031344:Mogadishu
<br><span style="color:red">:Event_013899: Life.Die</span>, Three bomb disposal experts were <span style="color:blue">killed</span> as they were trying to dismantle the car laden with explosives , according to police .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0069028:experts
<br>[Argument] Life.Die_Instrument=:Entity_EDL_0069029:explosives
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/911B7C53-4441-40DA-8D32-A54E59FE6905.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_08_3892552_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013916: Movement.TransportPerson</span>, <span style="color:blue">Evacuated</span> students show their drawings about what they and other Marawi residents experienced before fleeing the city still under siege during a school day at Pantar elementary school in Lanao Del Norte , Philippines , June 6 , 2017 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0082881:students
<br><span style="color:red">:Event_013917: Movement.TransportArtifact</span>, Evacuated students show their drawings about what they and other Marawi residents experienced before <span style="color:blue">fleeing</span> the city still under siege during a school day at Pantar elementary school in Lanao Del Norte , Philippines , June 6 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0082881:students
<br><span style="color:red">:Event_013918: Conflict.Attack</span>, Evacuated students show their drawings about what they and other Marawi residents experienced before fleeing the city still under <span style="color:blue">siege</span> during a school day at Pantar elementary school in Lanao Del Norte , Philippines , June 6 , 2017 .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/19CC6A4E-133E-464B-AC1D-B05101AF5697.jpg" width="300">
<br><img src="https://gdb.voanews.com/4282A27E-DE43-448A-924F-EAC13A25FC46.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_22_3821161_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013927: Contact.Meet</span>, Igor Litvak ( right ) the attorney for Russian hacker Roman Seleznev , <span style="color:blue">talks</span> to reporters , April 21 , 2017 , in Seattle , following the federal court sentencing of Seleznev to 27 years in prison after he was convicted of hacking into U . S . businesses to steal credit card data .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0101022:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0033174:Seattle
<br><span style="color:red">:Event_013928: Justice.Sentence</span>, Igor Litvak ( right ) the attorney for Russian hacker Roman Seleznev , talks to reporters , April 21 , 2017 , in Seattle , following the federal court <span style="color:blue">sentencing</span> of Seleznev to 27 years in prison after he was convicted of hacking into U . S . businesses to steal credit card data .
<br>[Argument] Justice.Sentence_Adjudicator=:Entity_EDL_0101023:court
<br>[Argument] Justice.Sentence_Defendant=:Entity_EDL_0101019:Roman Seleznev
<br><span style="color:red">:Event_013929: Justice.Convict</span>, Igor Litvak ( right ) the attorney for Russian hacker Roman Seleznev , talks to reporters , April 21 , 2017 , in Seattle , following the federal court sentencing of Seleznev to 27 years in prison after he was <span style="color:blue">convicted</span> of hacking into U . S . businesses to steal credit card data .
<br>[Argument] Justice.Convict_Defendant=:Entity_EDL_0101019:Roman Seleznev
<br><b>============== OpenIE ================</b>: 
<br>(27 years, is in, prison)
<br>(April 21 2017, is in, Seattle)
<br>(he, was convicted of, hacking)
<br>(he, was, convicted of hacking into U.S. businesses)
<br>(he, was, convicted)
<br>(reporters, April in, Seattle)
<br>(he, steal, credit card data)
<br>(he, was convicted into, U.S. businesses)
<br>(Igor Litvak, attorney for, hacker Roman Seleznev)
<br>(Igor Litvak, attorney for, Russian hacker Roman Seleznev)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/32C4E0E0-52CC-4849-89C9-8E2BFDD10B06.jpg" width="300">
<br><img src="https://gdb.voanews.com/9DA52E53-6C56-4BCB-9F28-F6B08EFCF3B4.jpg" width="300">
<br><img src="https://gdb.voanews.com/128A6FF6-9198-4352-BB04-499D19A3E0F2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_21_3685982_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013941: Justice.ChargeIndict</span>, A banner showing pictures of <span style="color:blue">impeached</span> South Korean President Park Geun - hye and U . S . President Donald Trump is displayed as supporters of Park wave flags of the United States and South Korea during a rally opposing her impeachment in Seoul , South Korea ,
<br>[Argument] Justice.ChargeIndict_Defendant=:Entity_EDL_0019954:Park Geun-hye
<br><span style="color:red">:Event_013942: Conflict.Demonstrate</span>, A banner showing pictures of impeached South Korean President Park Geun - hye and U . S . President Donald Trump is displayed as supporters of Park wave flags of the United States and South Korea during a <span style="color:blue">rally</span> opposing her impeachment in Seoul , South Korea ,
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0019954:Park Geun-hye
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0008263:Seoul
<br><span style="color:red">:Event_013943: Justice.ChargeIndict</span>, A banner showing pictures of impeached South Korean President Park Geun - hye and U . S . President Donald Trump is displayed as supporters of Park wave flags of the United States and South Korea during a rally opposing her <span style="color:blue">impeachment</span> in Seoul , South Korea ,
<br>[Argument] Justice.ChargeIndict_Defendant=:Entity_EDL_0019954:Park Geun-hye
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/56A63729-D901-4FC5-9F99-47EC6547A2D8.jpg" width="300">
<br><img src="https://gdb.voanews.com/F12B3EAE-752B-4F3D-8BC5-366DFAA65CCC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_26_3872840_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013946: Justice.Extradite</span>, The fourth group of Somalis <span style="color:blue">deported</span> from US since Donald Trump became president on January 20 arrive back home in Somalia .
<br>[Argument] Justice.Extradite_Person=:Entity_EDL_0083585:Somalis
<br>[Argument] Justice.Extradite_Origin=:Entity_EDL_0037220:US
<br><span style="color:red">:Event_013947: Personnel.StartPosition</span>, The fourth group of Somalis deported from US since Donald Trump <span style="color:blue">became</span> president on January 20 arrive back home in Somalia .
<br>[Argument] Personnel.StartPosition_Person=:Entity_EDL_0083585:Somalis
<br><span style="color:red">:Event_013948: Movement.TransportArtifact</span>, The fourth group of Somalis deported from US since Donald Trump became president on January 20 <span style="color:blue">arrive</span> back home in Somalia .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0083585:Somalis
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0037220:US
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0029860:Somalia
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C03DAAD1-0332-4884-AAB3-946CE22A1D4F.jpg" width="300">
<br><img src="https://gdb.voanews.com/2459C13F-FE7A-4A50-BFE0-67335574064D.jpg" width="300">
<br><img src="https://gdb.voanews.com/A5F02B96-7CC5-43BD-820E-8BABF5FE078F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_08_3933746_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013951: Contact.Meet</span>, U . S . President Donald Trump <span style="color:blue">meets</span> with Russian President Vladimir Putin at the G - 20 Summit , July 7 , 2017 , in Hamburg .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0010528:G-20
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0017018:Hamburg
<br><span style="color:red">:Event_013952: Contact.Meet</span>, U . S . President Donald Trump meets with Russian President Vladimir Putin at the G - 20 <span style="color:blue">Summit</span> , July 7 , 2017 , in Hamburg .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0010528:G-20
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0017018:Hamburg
<br><span style="color:red">:Event_013953: Contact.Meet</span>, Trump and Putin <span style="color:blue">met</span> for more than two hours .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020350:Vladimir Putin
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E072EF1C-97C9-4E6C-B735-02E828A3BBB7.jpg" width="300">
<br><img src="https://gdb.voanews.com/D49CADF3-74E2-40BD-BC2E-D1DBE65BC4D4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_25_3870554_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013964: Justice.ReleaseParole</span>, Supporters of former South Korean President Park Geun - hye weep to demand her <span style="color:blue">release</span> as a bus carrying her arrives at the Seoul Central District Court in Seoul , South Korea , May 25 , 2017 .
<br>[Argument] Justice.ReleaseParole_Person=:Entity_EDL_0019989:Park Geun-hye
<br><span style="color:red">:Event_013965: Movement.TransportArtifact</span>, Supporters of former South Korean President Park Geun - hye weep to demand her release as a bus <span style="color:blue">carrying</span> her arrives at the Seoul Central District Court in Seoul , South Korea , May 25 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0074636:bus
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0019989:Park Geun-hye
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0074634:Seoul Central District Court
<br><span style="color:red">:Event_013966: Movement.TransportArtifact</span>, Supporters of former South Korean President Park Geun - hye weep to demand her release as a bus carrying her <span style="color:blue">arrives</span> at the Seoul Central District Court in Seoul , South Korea , May 25 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0074636:bus
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0019989:Park Geun-hye
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0074634:Seoul Central District Court
<br><b>============== OpenIE ================</b>: 
<br>(Seoul, in Court is, May 25 2017)
<br>(Seoul Central District Court, is in, Seoul)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D44056AA-D2DA-4D6C-B6F6-1F65957DF6B4.jpg" width="300">
<br><img src="https://gdb.voanews.com/0C50CDF2-E8AA-426E-ABA3-DC17B1A29155.jpg" width="300">
<br><img src="https://gdb.voanews.com/DB29FBDC-8A1C-488A-8A62-AF8A361989BE.jpg" width="300">
<br><img src="https://gdb.voanews.com/C8AF45AE-74A5-49AC-BE92-F09C346DF84C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_10_3895235_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013976: Contact.Correspondence</span>, U . S . Attorney General Jeff Sessions said in a <span style="color:blue">letter</span> on Saturday that he will appear before the Senate Intelligence Committee on Tuesday to address matters former FBI Director James Comey brought up this week in testimony to the same panel .
<br>[Argument] Contact.Correspondence_Participant=:Entity_EDL_0077813:Jeff Sessions
<br><span style="color:red">:Event_013977: Personnel.EndPosition</span>, U . S . Attorney General Jeff Sessions said in a letter on Saturday that he will appear before the Senate Intelligence Committee on Tuesday to address matters <span style="color:blue">former</span> FBI Director James Comey brought up this week in testimony to the same panel .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0077815:FBI
<br><span style="color:red">:Event_013978: Contact.Meet</span>, U . S . Attorney General Jeff Sessions said in a letter on Saturday that he will appear before the Senate Intelligence Committee on Tuesday to address matters former FBI Director James Comey brought up this week in <span style="color:blue">testimony</span> to the same panel .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0077814:Senate Intelligence Committee
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5CC91F3B-4751-450A-B402-939763B9FC90.jpg" width="300">
<br><img src="https://gdb.voanews.com/FDDCBE07-DAA9-4E1F-A96D-59F9825913E6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_28_3829479_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013982: Movement.TransportArtifact</span>, FILE - Volunteer workers <span style="color:blue">remove</span> the bodies of Muslim youths killed in fighting with Thai security officers at Krue Se mosque in Pattani province , southern Thailand April 28 , 2004 .
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0075984:officers
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0075981:youths
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0075982:Krue Se mosque
<br><span style="color:red">:Event_013983: Life.Die</span>, FILE - Volunteer workers remove the bodies of Muslim youths <span style="color:blue">killed</span> in fighting with Thai security officers at Krue Se mosque in Pattani province , southern Thailand April 28 , 2004 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0075981:youths
<br>[Argument] Life.Die_Agent=:Entity_EDL_0075984:officers
<br>[Argument] Life.Die_Place=:Entity_EDL_0075982:Krue Se mosque
<br><span style="color:red">:Event_013984: Conflict.Attack</span>, FILE - Volunteer workers remove the bodies of Muslim youths killed in <span style="color:blue">fighting</span> with Thai security officers at Krue Se mosque in Pattani province , southern Thailand April 28 , 2004 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0075981:youths
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0075984:officers
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0075982:Krue Se mosque
<br><b>============== OpenIE ================</b>: 
<br>(Krue Se mosque, is in, Pattani province)
<br>(Volunteer workers, remove, bodies of Muslim youths killed)
<br>(Volunteer workers, remove, bodies of youths killed)
<br>(Volunteer workers, remove bodies at_time, Thailand April 28 2004)
<br>(Volunteer workers, remove, bodies of Muslim youths)
<br>(Volunteer workers, remove bodies at_time, southern Thailand April 28 2004)
<br>(Volunteer workers, remove, bodies)
<br>(Volunteer workers, remove, bodies of youths)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F7A68D97-DDD5-459E-BA33-2BDF4007CDCF.jpg" width="300">
<br><img src="https://gdb.voanews.com/F6F0544D-5670-48F3-9F46-C7C28534287A.jpg" width="300">
<br><img src="https://gdb.voanews.com/DC2BED9E-FA61-408B-AA9B-221DA6EBD380.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_05_3797997_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014014: Movement.TransportPerson</span>, FILE - An election committee official , who has lost consciousness , is <span style="color:blue">helped</span> <span style="color:blue">out</span> of a polling station after an angry mob surrounded her in a protest against alleged election irregularities in Phnom Penh , July 28 , 2013 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0062003:official
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0062004:station
<br><span style="color:red">:Event_014015: Conflict.Demonstrate</span>, FILE - An election committee official , who has lost consciousness , is helped out of a polling station after an angry mob surrounded her in a <span style="color:blue">protest</span> against alleged election irregularities in Phnom Penh , July 28 , 2013 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0062005:mob
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0007748:Phnom Penh
<br><span style="color:red">:Event_014016: Personnel.Elect</span>, FILE - An election committee official , who has lost consciousness , is helped out of a polling station after an angry mob surrounded her in a protest against alleged <span style="color:blue">election</span> irregularities in Phnom Penh , July 28 , 2013 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0007748:Phnom Penh
<br><b>============== OpenIE ================</b>: 
<br>(mob, surrounded, her)
<br>(alleged election irregularities, is in, Phnom Penh)
<br>(angry mob, surrounded, her)
<br>(election committee official, is helped out of, polling station)
<br>(election committee official, is, helped)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D59C955F-2E16-4166-86E4-A9DBD9FA92AC.jpg" width="300">
<br><img src="https://gdb.voanews.com/A116E266-3E00-4035-9AD5-23D985C05E97.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_27_3782594_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014033: Movement.TransportArtifact</span>, Roughly 280 , 000 people have <span style="color:blue">fled</span> their homes since the operations to retake Iraq from IS militants began .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0051455:people
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0051456:homes
<br><span style="color:red">:Event_014034: Movement.TransportPerson</span>, In recent days , civilians <span style="color:blue">fleeing</span> say they are facing unprecedented violence on March 26 , 2017 in Hammam Alil , Iraq .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0051458:civilians
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0051453:Hammam Alil
<br><span style="color:red">:Event_014035: Conflict.Attack</span>, In recent days , civilians fleeing say they are facing unprecedented <span style="color:blue">violence</span> on March 26 , 2017 in Hammam Alil , Iraq .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0051453:Hammam Alil
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FEA00647-D84B-4837-9158-B3D5321D7E0C.jpg" width="300">
<br><img src="https://gdb.voanews.com/67683434-EE98-4554-9B02-5322AE415A3E.jpg" width="300">
<br><img src="https://gdb.voanews.com/542F9868-14A3-4404-9173-E57ABE398F6C.jpg" width="300">
<br><img src="https://gdb.voanews.com/9E4F391A-ABBB-4996-89C2-5901EFF353C2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_05_3929037_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014060: Life.Injure</span>, An <span style="color:blue">injured</span> garment worker lies on a hospital bead , as his wife attends to him after a Monday evening boiler explosion at a garment factory owned by export - oriented Multifabs Ltd . at Kashimpur area in Gazipur district , outside capital Dhaka , Bangladesh , July 4 , 2017 .
<br>[Argument] Life.Injure_Victim=:Entity_EDL_0048428:worker
<br><span style="color:red">:Event_014061: Disaster.FireExplosion.FireExplosion</span>, An injured garment worker lies on a hospital bead , as his wife attends to him after a Monday evening boiler <span style="color:blue">explosion</span> at a garment factory owned by export - oriented Multifabs Ltd . at Kashimpur area in Gazipur district , outside capital Dhaka , Bangladesh , July 4 , 2017 .
<br><span style="color:red">:Event_014062: Disaster.FireExplosion.FireExplosion</span>, An injured garment worker lies on a hospital bead , as his wife attends to him after a Monday evening boiler <span style="color:blue">explosion</span> at a garment factory owned by export - oriented Multifabs Ltd . at Kashimpur area in Gazipur district , outside capital Dhaka , Bangladesh , July 4 , 2017 .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7BB4A0FE-24DF-4EE6-8DA5-8819A2A1576C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_07_3666952_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014063: Personnel.Elect</span>, FILE - Supporters of Ghanaian President - <span style="color:blue">elect</span> Nana Akufo - Addo , of the New Patriotic Party ( NPP ), celebrate his election victory in Accra , Ghana , Dec . 10 , 2016 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0013290:Ghanaian
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0074407:Nana Akufo-Addo
<br><span style="color:red">:Event_014064: Personnel.Elect</span>, FILE - Supporters of Ghanaian President - elect Nana Akufo - Addo , of the New Patriotic Party ( NPP ), celebrate his <span style="color:blue">election</span> victory in Accra , Ghana , Dec . 10 , 2016 .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0074407:Nana Akufo-Addo
<br><span style="color:red">:Event_014065: Personnel.Elect</span>, FILE - Supporters of Ghanaian President - elect Nana Akufo - Addo , of the New Patriotic Party ( NPP ), celebrate his election <span style="color:blue">victory</span> in Accra , Ghana , Dec . 10 , 2016 .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0074407:Nana Akufo-Addo
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0013308:Accra
<br><b>============== OpenIE ================</b>: 
<br>(Supporters, celebrate, his election victory in Accra)
<br>(Supporters, celebrate, his election victory in Accra Dec. 10 2016)
<br>(his election victory, is in, Accra Dec. 10 2016)
<br>(Supporters, celebrate, his election victory)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A5CD7DCE-86FA-4442-AEB3-3C182805D5D2.jpg" width="300">
<br><img src="https://gdb.voanews.com/470A83D2-5AA1-43D6-B3C5-C5F516E22408.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_22_3735710_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014135: Conflict.Demonstrate</span>, Iranian armed forces members <span style="color:blue">march</span> in a military parade , Sept . 21 , 2016 , marking the 36th anniversary of Iraq ' s 1980 invasion of Iran , in front of the shrine of late revolutionary founder Ayatollah Khomeini , just outside Tehran .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0050202:members
<br><span style="color:red">:Event_014136: Conflict.Attack</span>, Iranian armed forces members march in a military parade , Sept . 21 , 2016 , marking the 36th anniversary of Iraq ' s 1980 <span style="color:blue">invasion</span> of Iran , in front of the shrine of late revolutionary founder Ayatollah Khomeini , just outside Tehran .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0042276:Iraq
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0003142:Iranian
<br><span style="color:red">:Event_014137: Life.Die</span>, Iranian armed forces members march in a military parade , Sept . 21 , 2016 , marking the 36th anniversary of Iraq ' s 1980 invasion of Iran , in front of the shrine of <span style="color:blue">late</span> revolutionary founder Ayatollah Khomeini , just outside Tehran .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0050200:Khomeini
<br><b>============== OpenIE ================</b>: 
<br>(Iranian forces members, march in, military parade)
<br>(Iranian forces members, marking anniversary in front of, shrine)
<br>(forces members, marking, anniversary of Iraq 's 1980 invasion)
<br>(forces members, marking anniversary in front of, shrine of late revolutionary founder Ayatollah Khomeini)
<br>(Iranian armed forces members, marking, anniversary)
<br>(Iranian forces members, marking anniversary in front of, shrine of founder Ayatollah Khomeini)
<br>(forces members, marking anniversary in front of, shrine of revolutionary founder Ayatollah Khomeini)
<br>(Iranian forces members, marking, 36th anniversary)
<br>(armed forces members, marking anniversary outside, just Tehran)
<br>(Iranian armed forces members, marking, anniversary of Iraq 's 1980 invasion)
<br>(Iranian armed forces members, marking, 36th anniversary of Iraq 's 1980 invasion)
<br>(forces members, marking, anniversary)
<br>(forces members, marking anniversary outside, Tehran)
<br>(Iranian armed forces members, marking, 36th anniversary of Iraq 's 1980 invasion of Iran)
<br>(forces members, marking anniversary in front of, shrine of founder Ayatollah Khomeini)
<br>(Iranian forces members, marking anniversary outside, Tehran)
<br>(Iranian armed forces members, marking anniversary in front of, shrine)
<br>(forces members, marking, 36th anniversary of Iraq 's 1980 invasion)
<br>(armed forces members, marking anniversary in front of, shrine of late revolutionary founder Ayatollah Khomeini)
<br>(forces members, marking anniversary in front of, shrine)
<br>(Iranian armed forces members, marking anniversary in front of, shrine of late revolutionary founder Ayatollah Khomeini)
<br>(Iranian armed forces members, marking, 36th anniversary)
<br>(armed forces members, marking, 36th anniversary of Iraq 's 1980 invasion of Iran)
<br>(Iranian armed forces members, march in, military parade)
<br>(armed forces members, marking anniversary in front of, shrine of late founder Ayatollah Khomeini)
<br>(Iranian armed forces members, marking anniversary in front of, shrine of revolutionary founder Ayatollah Khomeini)
<br>(forces members, marking, anniversary of Iraq 's 1980 invasion of Iran)
<br>(armed forces members, marking anniversary in front of, shrine of founder Ayatollah Khomeini)
<br>(Iranian forces members, marking anniversary outside, just Tehran)
<br>(forces members, marking, 36th anniversary)
<br>(Iranian forces members, marking anniversary in front of, shrine of revolutionary founder Ayatollah Khomeini)
<br>(Iranian armed forces members, march in, parade)
<br>(Iranian forces members, marking, anniversary of Iraq 's 1980 invasion of Iran)
<br>(Iranian armed forces members, marking anniversary outside, Tehran)
<br>(forces members, march in, military parade)
<br>(Iranian forces members, marking, anniversary of Iraq 's 1980 invasion)
<br>(Iranian forces members, marking, 36th anniversary of Iraq 's 1980 invasion)
<br>(Iranian forces members, marking anniversary in front of, shrine of late revolutionary founder Ayatollah Khomeini)
<br>(Iranian armed forces members, marking anniversary in front of, shrine of founder Ayatollah Khomeini)
<br>(Iraq, of, 1980 invasion of Iran)
<br>(armed forces members, march in, military parade)
<br>(Iranian forces members, marking anniversary in front of, shrine of late founder Ayatollah Khomeini)
<br>(armed forces members, marking anniversary in front of, shrine of revolutionary founder Ayatollah Khomeini)
<br>(forces members, march in, parade)
<br>(armed forces members, march in, parade)
<br>(forces members, marking anniversary outside, just Tehran)
<br>(Iranian armed forces members, marking anniversary in front of, shrine of late founder Ayatollah Khomeini)
<br>(armed forces members, marking anniversary outside, Tehran)
<br>(Iranian armed forces members, marking, anniversary of Iraq 's 1980 invasion of Iran)
<br>(Iranian forces members, marking, anniversary)
<br>(armed forces members, marking, anniversary of Iraq 's 1980 invasion of Iran)
<br>(Iranian forces members, marking, 36th anniversary of Iraq 's 1980 invasion of Iran)
<br>(armed forces members, marking, 36th anniversary of Iraq 's 1980 invasion)
<br>(armed forces members, marking, anniversary)
<br>(Iranian armed forces members, marking anniversary outside, just Tehran)
<br>(armed forces members, marking anniversary in front of, shrine)
<br>(armed forces members, marking, 36th anniversary)
<br>(forces members, marking anniversary in front of, shrine of late founder Ayatollah Khomeini)
<br>(Iranian forces members, march in, parade)
<br>(armed forces members, marking, anniversary of Iraq 's 1980 invasion)
<br>(forces members, marking, 36th anniversary of Iraq 's 1980 invasion of Iran)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/33697B82-0280-41B9-920F-5D1BA12AF015.jpg" width="300">
<br><img src="https://gdb.voanews.com/69C93AEA-5DCA-45EF-B66E-1D968C31A28E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_05_3664798_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014148: Contact.Meet</span>, FILE - U . N . High Commissioner for Human Rights Zeid Ra ’ ad Al Hussein , left , <span style="color:blue">shakes</span> hands with Sri Lankan Prime Minister Ranil Wickremesinghe during their meeting in Colombo , Feb . 9 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020609:Ranil Wickremesinghe
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0002271:Colombo
<br><span style="color:red">:Event_014149: Contact.Meet</span>, FILE - U . N . High Commissioner for Human Rights Zeid Ra ’ ad Al Hussein , left , shakes hands with Sri Lankan Prime Minister Ranil Wickremesinghe during their <span style="color:blue">meeting</span> in Colombo , Feb . 9 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020609:Ranil Wickremesinghe
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0002271:Colombo
<br><span style="color:red">:Event_014150: Conflict.Attack</span>, The human rights chief was assessing the country ' s progress in prosecuting alleged <span style="color:blue">war</span> crimes .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4C471578-87DB-4F7B-8194-EA9775BF9475.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_26_3782466_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014193: Life.Die</span>, FILE - Bodies of Somali migrants , <span style="color:blue">killed</span> in attack by a helicopter while traveling in a boat off the coast of Yemen , lie on the ground at Hodeida city , Yemen , Mar .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0090904:migrants
<br>[Argument] Life.Die_Instrument=:Entity_EDL_0090905:helicopter
<br><span style="color:red">:Event_014194: Conflict.Attack</span>, FILE - Bodies of Somali migrants , killed in <span style="color:blue">attack</span> by a helicopter while traveling in a boat off the coast of Yemen , lie on the ground at Hodeida city , Yemen , Mar .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0090904:migrants
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0090905:helicopter
<br><span style="color:red">:Event_014195: Movement.TransportArtifact</span>, FILE - Bodies of Somali migrants , killed in attack by a helicopter while <span style="color:blue">traveling</span> in a boat off the coast of Yemen , lie on the ground at Hodeida city , Yemen , Mar .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0090904:migrants
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0090906:boat
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0040648:Hodeida city
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F6A7B995-A2C7-4040-B65E-F2FF102D361F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_12_3941001_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014241: Personnel.Nominate</span>, FBI Director <span style="color:blue">nominee</span> Christopher Wray is sworn - on on Capitol Hill in Washington , July 12 , 2017 , prior to testifying at his confirmation hearing before the Senate Judiciary Committee .
<br>[Argument] Personnel.Nominate_Nominee=:Entity_EDL_0066609:Christopher Wray
<br><span style="color:red">:Event_014242: Personnel.StartPosition</span>, FBI Director nominee Christopher Wray is <span style="color:blue">sworn</span> <span style="color:blue">-</span> <span style="color:blue">on</span> on Capitol Hill in Washington , July 12 , 2017 , prior to testifying at his confirmation hearing before the Senate Judiciary Committee .
<br>[Argument] Personnel.StartPosition_Person=:Entity_EDL_0066609:Christopher Wray
<br>[Argument] Personnel.StartPosition_Place=:Entity_EDL_0033089:Capitol Hill
<br><span style="color:red">:Event_014243: Justice.TrialHearing</span>, FBI Director nominee Christopher Wray is sworn - on on Capitol Hill in Washington , July 12 , 2017 , prior to testifying at his confirmation <span style="color:blue">hearing</span> before the Senate Judiciary Committee .
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0033089:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br>(FBI Director nominee Christopher Wray, is sworn-on on, July 12 2017)
<br>(FBI Director nominee Christopher Wray, is sworn-on prior on, Capitol Hill)
<br>(FBI Director nominee Christopher Wray, is, sworn-on)
<br>(FBI Director nominee Christopher Wray, is sworn-on on, Capitol Hill)
<br>(Capitol Hill, is in, Washington)
<br>(FBI Director nominee Christopher Wray, is, sworn-on prior)
<br>(FBI Director nominee Christopher Wray, is sworn-on on, Capitol Hill in Washington)
<br>(FBI Director nominee Christopher Wray, is sworn-on prior on, Capitol Hill in Washington)
<br>(FBI Director nominee Christopher Wray, is sworn-on prior on, July 12 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3D90E9A2-D9AB-4CEB-9BA5-6E9B6E26F1FE.jpg" width="300">
<br><img src="https://gdb.voanews.com/03F8C950-41C1-4162-8DBB-ACF7FFA0FAE0.jpg" width="300">
<br><img src="https://gdb.voanews.com/5048FFEC-3252-49FE-8675-2DE83FFF5547.jpg" width="300">
<br><img src="https://gdb.voanews.com/E71451E7-97F3-4188-BC94-F2801BEB3FA3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_03_3748693_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014246: Conflict.Attack</span>, Displaced Iraqis , who fled <span style="color:blue">fighting</span> between Iraqi security forces and Islamic State militants , gather to receive humanitarian aid at a camp for internally displaced people in Hamam al - Alil , some 10 kilometers south of Mosul , Iraq , March 2 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0092229:militants
<br><span style="color:red">:Event_014247: Contact.Meet</span>, Displaced Iraqis , who fled fighting between Iraqi security forces and Islamic State militants , <span style="color:blue">gather</span> to receive humanitarian aid at a camp for internally displaced people in Hamam al - Alil , some 10 kilometers south of Mosul , Iraq , March 2 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0092229:militants
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0092230:camp
<br><span style="color:red">:Event_014248: Movement.TransportArtifact</span>, Displaced Iraqis , who fled fighting between Iraqi security forces and Islamic State militants , gather to receive humanitarian aid at a camp for internally <span style="color:blue">displaced</span> people in Hamam al - Alil , some 10 kilometers south of Mosul , Iraq , March 2 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0092228:Iraqis
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/638A59BD-809F-49E1-8489-B57BF9365AB1.jpg" width="300">
<br><img src="https://gdb.voanews.com/C1C06ADC-AC03-4B3D-8117-2352F0DAC50E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_19_3730757_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014289: Personnel.Elect</span>, Somalia ' s newly <span style="color:blue">elected</span> President Mohamed Abdullahi Farmajo flanked by outgoing president Hassan Sheikh Mohamud ( L ) addresses lawmakers after winning the vote at the airport in Somalia ' s capital Mogadishu , Feb . 8 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0029680:Somalia
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0061568:Mohamed Abdullahi Farmajo
<br><span style="color:red">:Event_014290: Personnel.Elect</span>, Somalia ' s newly elected President Mohamed Abdullahi Farmajo flanked by outgoing president Hassan Sheikh Mohamud ( L ) addresses lawmakers after <span style="color:blue">winning</span> the vote at the airport in Somalia ' s capital Mogadishu , Feb . 8 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0061571:airport
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0061568:Mohamed Abdullahi Farmajo
<br><span style="color:red">:Event_014291: Personnel.Elect</span>, Somalia ' s newly elected President Mohamed Abdullahi Farmajo flanked by outgoing president Hassan Sheikh Mohamud ( L ) addresses lawmakers after winning the <span style="color:blue">vote</span> at the airport in Somalia ' s capital Mogadishu , Feb . 8 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0061571:airport
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D857097A-24E2-4035-B32A-98967874466C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_14_3900058_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014306: Personnel.EndPosition</span>, Majority Whip Steve Scalise , R - La ., <span style="color:blue">left</span> , arrives for a Republican caucus meeting on Capitol Hill in Washington , March 23 , 2017 .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0063901:Steve Scalise
<br><span style="color:red">:Event_014307: Movement.TransportArtifact</span>, Majority Whip Steve Scalise , R - La ., left , <span style="color:blue">arrives</span> for a Republican caucus meeting on Capitol Hill in Washington , March 23 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0063901:Steve Scalise
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0033008:Capitol Hill
<br><span style="color:red">:Event_014308: Contact.Meet</span>, Majority Whip Steve Scalise , R - La ., left , arrives for a Republican caucus <span style="color:blue">meeting</span> on Capitol Hill in Washington , March 23 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0063901:Steve Scalise
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0033008:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C0D06108-51B8-4B33-B4BA-66FF107171CB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_02_3746790_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014333: Conflict.Attack</span>, FILE - Women who fled <span style="color:blue">fighting</span> in South Sudan wait with their children for the immunization of their children on arrival at Bidi Bidi refugee ’ s resettlement camp near the border with South Sudan , in northern Uganda , Dec . 7 , 2016 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0040457:South Sudan
<br><span style="color:red">:Event_014334: Movement.TransportArtifact</span>, FILE - Women who fled fighting in South Sudan wait with their children for the immunization of their children on <span style="color:blue">arrival</span> at Bidi Bidi refugee ’ s resettlement camp near the border with South Sudan , in northern Uganda , Dec . 7 , 2016 .
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0045246:camp
<br><span style="color:red">:Event_014335: Movement.TransportPerson</span>, FILE - Women who fled fighting in South Sudan wait with their children for the immunization of their children on arrival at Bidi Bidi refugee ’ s <span style="color:blue">resettlement</span> camp near the border with South Sudan , in northern Uganda , Dec . 7 , 2016 .
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0045246:camp
<br><b>============== OpenIE ================</b>: 
<br>(Bidi Bidi refugee, at, resettlement camp near border with South Sudan)
<br>(Women, wait in, northern Uganda)
<br>(Women, wait in, Dec. 7 2016)
<br>(Women, wait for, immunization of their children on arrival at Bidi Bidi refugee 's resettlement camp near border with South Sudan)
<br>(Women, wait for, immunization on arrival at Bidi Bidi refugee 's resettlement camp near border)
<br>(Women, wait for, immunization of their children on arrival at Bidi Bidi refugee 's resettlement camp near border)
<br>(Women, wait for, immunization)
<br>(Women, wait for, immunization on arrival at Bidi Bidi refugee 's resettlement camp near border with South Sudan)
<br>(Women, wait for, immunization of their children)
<br>(border, is with, South Sudan)
<br>(Women, wait for, immunization of their children on arrival)
<br>(Women, wait for, immunization on arrival)
<br>(Women, wait for, immunization of their children on arrival at Bidi Bidi refugee 's resettlement camp)
<br>(Women, wait with, their children)
<br>(Women, wait for, immunization on arrival at Bidi Bidi refugee 's resettlement camp)
<br>(Women, wait in, Uganda)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D049AF3A-B617-4EC3-9756-1038F59605B5.jpg" width="300">
<br><img src="https://gdb.voanews.com/7460D5C8-D46D-4DE6-B648-C37580B35186.jpg" width="300">
<br><img src="https://gdb.voanews.com/A8EDEF90-3BBE-4247-894A-512A398388D7.jpg" width="300">
<br><img src="https://gdb.voanews.com/F94B94CA-E760-4612-9A0A-32B7EFECBC86.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_07_3800339_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014355: Conflict.Demonstrate</span>, Demonstrators <span style="color:blue">protest</span> against South African President Jacob Zuma in Pretoria , South Africa , April 7 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0060538:Demonstrators
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0041549:Pretoria
<br><span style="color:red">:Event_014356: Conflict.Demonstrate</span>, South Africans are gathering for nationwide <span style="color:blue">demonstrations</span> against Zuma , whose dismissal of the finance minister fueled concerns over government cor
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0041445:South Africans
<br><span style="color:red">:Event_014357: Personnel.EndPosition</span>, South Africans are gathering for nationwide demonstrations against Zuma , whose <span style="color:blue">dismissal</span> of the finance minister fueled concerns over government cor
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0060539:minister
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CDF161E7-2123-44BF-891F-8D81DB74ECFC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_08_3754899_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014369: Movement.TransportArtifact</span>, Afghan policeman <span style="color:blue">arrive</span> at the site of a blast and gunfire in Kabul , Afghanistan March 8 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0059712:policeman
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0059713:site
<br><span style="color:red">:Event_014370: Conflict.Attack</span>, Afghan policeman arrive at the site of a <span style="color:blue">blast</span> and gunfire in Kabul , Afghanistan March 8 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0000685:Kabul
<br><span style="color:red">:Event_014371: Conflict.Attack</span>, Afghan policeman arrive at the site of a blast and <span style="color:blue">gunfire</span> in Kabul , Afghanistan March 8 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0000685:Kabul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/47755F5E-C08E-4C68-9E27-E90C01BB044B.jpg" width="300">
<br><img src="https://gdb.voanews.com/037F56AA-151E-4D13-A199-F4E8DA47189E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_08_3802011_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014388: Conflict.Attack</span>, President Donald Trump speaks at Mar - a - Lago in Palm Beach , Fla ., April 6 , 2017 , after the U . S . <span style="color:blue">fired</span> a barrage of cruise missiles into Syria Thursday night in retaliation for this week ' s gruesome chemical weapons attack against civilians .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0036621:U.S
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0081846:missiles
<br><span style="color:red">:Event_014389: Conflict.Attack</span>, President Donald Trump speaks at Mar - a - Lago in Palm Beach , Fla ., April 6 , 2017 , after the U . S . fired a <span style="color:blue">barrage</span> of cruise missiles into Syria Thursday night in retaliation for this week ' s gruesome chemical weapons attack against civilians .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0036621:U.S
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0081846:missiles
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0004676:Syria
<br><span style="color:red">:Event_014390: Conflict.Attack</span>, President Donald Trump speaks at Mar - a - Lago in Palm Beach , Fla ., April 6 , 2017 , after the U . S . fired a barrage of cruise missiles into Syria Thursday night in retaliation for this week ' s gruesome chemical weapons <span style="color:blue">attack</span> against civilians .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0004676:Syria
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0081847:weapons
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0081848:civilians
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/71DAE987-51D7-41EE-AA8D-4CFA838C700B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_19_3772413_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014397: Life.Die</span>, Relatives carry the bodies of civilians <span style="color:blue">killed</span> in air strikes during a battle between Iraqi forces and Islamic State militants , in Mosul , Iraq , March 17 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0060904:civilians
<br>[Argument] Life.Die_Agent=:Entity_EDL_0060906:militants
<br>[Argument] Life.Die_Place=:Entity_EDL_0041888:Mosul
<br><span style="color:red">:Event_014398: Conflict.Attack</span>, Relatives carry the bodies of civilians killed in air <span style="color:blue">strikes</span> during a battle between Iraqi forces and Islamic State militants , in Mosul , Iraq , March 17 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0060904:civilians
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0060906:militants
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0041888:Mosul
<br><span style="color:red">:Event_014399: Conflict.Attack</span>, Relatives carry the bodies of civilians killed in air strikes during a <span style="color:blue">battle</span> between Iraqi forces and Islamic State militants , in Mosul , Iraq , March 17 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0060906:militants
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0041888:Mosul
<br><b>============== OpenIE ================</b>: 
<br>(Relatives, carry, bodies of civilians killed during battle between Iraqi forces)
<br>(Relatives, carry, bodies of civilians killed in air strikes during battle between forces)
<br>(Relatives, carry, bodies of civilians killed during battle)
<br>(Relatives, carry bodies in, Mosul)
<br>(Relatives, carry, bodies of civilians killed during battle between forces)
<br>(Relatives, carry, bodies of civilians killed in air strikes during battle)
<br>(Relatives, carry, bodies of civilians)
<br>(Relatives, carry, bodies of civilians killed in air strikes)
<br>(Relatives, carry, bodies of civilians killed in air strikes during battle between Iraqi forces)
<br>(Relatives, carry bodies in, March 17 2017)
<br>(Relatives, carry, bodies)
<br>(Relatives, carry, bodies of civilians killed)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/23C72392-8889-400C-B77D-969B940A75FD.jpg" width="300">
<br><img src="https://gdb.voanews.com/947A9409-7F45-4CF0-B102-FE249FEE7712.jpg" width="300">
<br><img src="https://gdb.voanews.com/E77C2FD6-5F1B-4641-B4CE-A8F3B3DD95BC.jpg" width="300">
<br><img src="https://gdb.voanews.com/FAB46886-50C8-4DDD-9EFF-93792DE0CE01.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_01_3746287_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014405: Movement.TransportPerson</span>, FILE - Chadian women <span style="color:blue">walk</span> past destroyed homes in the Lake Chad shore village of N ' Gouboua , March 5 , 2015 , following a scorched - earth attack by Boko Haram militants .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0088623:women
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0000018:N'Gouboua
<br><span style="color:red">:Event_014406: Conflict.Attack</span>, FILE - Chadian women walk past <span style="color:blue">destroyed</span> homes in the Lake Chad shore village of N ' Gouboua , March 5 , 2015 , following a scorched - earth attack by Boko Haram militants .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0088624:homes
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0000018:N'Gouboua
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0088625:militants
<br><span style="color:red">:Event_014407: Conflict.Attack</span>, FILE - Chadian women walk past destroyed homes in the Lake Chad shore village of N ' Gouboua , March 5 , 2015 , following a scorched - earth <span style="color:blue">attack</span> by Boko Haram militants .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0000018:N'Gouboua
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0088625:militants
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/69C937B6-0E53-4FE9-A0F3-CCB33FB517ED.jpg" width="300">
<br><img src="https://gdb.voanews.com/D396DF48-E263-4AF0-BCA2-BEAFC04F3CC7.jpg" width="300">
<br><img src="https://gdb.voanews.com/12C30855-8AD2-429D-B0BE-DE76D96F4803.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
