
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_07_14_3944332_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012127: Conflict.Attack</span>, A man walks past a TV screen showing a local news program about North Korea ' s reported <span style="color:blue">firing</span> of an ICBM , at Seoul Train Station in Seoul , South Korea , July 5 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0009397:North Korea
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0054505:ICBM
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0008482:Seoul Train Station
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FCC01F9D-D038-4E93-B985-8C675CDCFE7D.jpg" width="300">
<br><img src="https://gdb.voanews.com/CF4EB633-9447-491F-8449-FE45DAD306B1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_23_3688594_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012128: Contact.Broadcast</span>, President Donald Trump ' s adviser Kellyanne Conway gets ready to <span style="color:blue">speak</span> on television outside the White House in Washington , D . C ., Jan . 22 , 2017 .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0087558:Kellyanne Conway
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0087559:White House
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FE222261-B505-45CA-BDEB-522411C7E322.jpg" width="300">
<br><img src="https://gdb.voanews.com/0EC419B6-9C8A-4A61-9F1C-CEE5CC1E9752.jpg" width="300">
<br><img src="https://gdb.voanews.com/097E8385-129D-4A50-B80D-24B1C98A8A7A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_25_3825261_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012129: Life.Die</span>, Bullet holes are seen on the wall of a mosque at an Afghan military base where Taliban attackers last week <span style="color:blue">killed</span> scores of soldiers in Mazar - i - Sharif , northern Afghanistan , April 25 , 2017 .
<br>[Argument] Life.Die_Place=:Entity_EDL_0000584:Mazar-i-Sharif
<br>[Argument] Life.Die_Agent=:Entity_EDL_0042931:attackers
<br>[Argument] Life.Die_Victim=:Entity_EDL_0042932:soldiers
<br><b>============== OpenIE ================</b>: 
<br>(Bullet holes, are seen, Afghanistan)
<br>(Bullet holes, are seen Afghanistan on, wall of mosque at base)
<br>(Bullet holes, are seen, April 25 2017)
<br>(Bullet holes, are seen on, wall of mosque at Afghan military base)
<br>(Taliban attackers, killed scores at_time, week)
<br>(Bullet holes, are seen on, wall of mosque)
<br>(Bullet holes, are seen on, wall of mosque at Afghan base)
<br>(Taliban attackers, killed, scores of soldiers)
<br>(Bullet holes, are seen Afghanistan on, wall of mosque at Afghan military base)
<br>(Taliban attackers, killed scores in, Mazar-i-Sharif)
<br>(Bullet holes, are seen Afghanistan on, wall)
<br>(Taliban attackers, scores of, soldiers)
<br>(Bullet holes, are, seen)
<br>(Bullet holes, are seen on, wall of mosque at military base)
<br>(Bullet holes, are seen Afghanistan on, wall of mosque at Afghan base)
<br>(Taliban attackers, killed scores at_time, last week)
<br>(Bullet holes, are seen Afghanistan on, wall of mosque)
<br>(Bullet holes, are seen on, wall of mosque at base)
<br>(Taliban attackers, killed, scores)
<br>(Bullet holes, are seen on, wall)
<br>(Bullet holes, are seen, northern Afghanistan)
<br>(Bullet holes, are seen Afghanistan on, wall of mosque at military base)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4E379BB8-E57A-414E-8689-7DF8FD06E619.jpg" width="300">
<br><img src="https://gdb.voanews.com/98FF3E47-21A5-4856-9E15-59E8282DAD88.jpg" width="300">
<br><img src="https://gdb.voanews.com/FE563753-FF78-450E-AC31-BAA9363CA87E.jpg" width="300">
<br><img src="https://gdb.voanews.com/26CF4FF2-01A4-4D7E-A9F2-458BCD08E846.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_10_3936006_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012130: Conflict.Attack</span>, <span style="color:blue">Airstrikes</span> target Islamic State positions on the edge of the Old City a day after Iraq ' s prime minister declared " total victory " in Mosul , July 11 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0039357:Old City
<br><b>============== OpenIE ================</b>: 
<br>(Iraq 's minister, declared, total victory in Mosul)
<br>(total victory, is in, Mosul)
<br>(Iraq 's prime minister, declared, victory)
<br>(Iraq 's minister, declared, victory in Mosul)
<br>(Iraq 's minister, total victory in, July 11 2017)
<br>(Iraq, has, prime minister)
<br>(Iraq 's prime minister, declared, total victory)
<br>(Iraq 's prime minister, declared, victory in Mosul)
<br>(Iraq 's prime minister, victory in, July 11 2017)
<br>(Iraq 's minister, declared, total victory)
<br>(Iraq 's prime minister, total victory in, Mosul)
<br>(Iraq 's prime minister, victory in, Mosul)
<br>(Iraq 's prime minister, declared, total victory in Mosul)
<br>(Iraq 's minister, victory in, Mosul)
<br>(Iraq 's minister, total victory in, Mosul)
<br>(Iraq 's minister, victory in, July 11 2017)
<br>(Iraq 's minister, declared, victory)
<br>(Iraq 's prime minister, total victory in, July 11 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/ED51D5C0-F3D8-40FA-9016-E9324740F6CC.jpg" width="300">
<br><img src="https://gdb.voanews.com/AC1B7607-55C3-45B0-A61D-07729079C25B.jpg" width="300">
<br><img src="https://gdb.voanews.com/11A8EBE6-389A-4103-A5EB-9FE6699A1949.jpg" width="300">
<br><img src="https://gdb.voanews.com/A44A4FF5-9C4B-4D30-AFC5-427AAB180E68.jpg" width="300">
<br><img src="https://gdb.voanews.com/973B00B3-9FA6-4C7C-927F-6A640B59FB6B.jpg" width="300">
<br><img src="https://gdb.voanews.com/9FE951AC-36CB-41E3-9816-88795D79E427.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_21_3775411_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012131: Movement.TransportArtifact</span>, Pakistani soldiers check the identity of citizens <span style="color:blue">returning</span> from Afghanistan at the border town of Chaman , Pakistan , March 7 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0059349:citizens
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0001069:Afghanistan
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0002062:Chaman
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5215BAE6-7BB7-45E4-B5BF-EB3AAE24C5C0.jpg" width="300">
<br><img src="https://gdb.voanews.com/AE68ED9A-1022-42AE-A037-106A9EB4017A.jpg" width="300">
<br><img src="https://gdb.voanews.com/62034FB0-1542-4612-AC5E-58839F4D9238.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_30_3877965_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012132: Conflict.Demonstrate</span>, FILE - Indians burn an effigy of Pakistan and shout anti - Pakistan slogans during a <span style="color:blue">protest</span> in Ahmadabad , India , May 3 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0058186:Indians
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0002887:Ahmadabad
<br><b>============== OpenIE ================</b>: 
<br>(Indians, shout, anti-Pakistan slogans)
<br>(Indians, shout slogans during, protest in Ahmadabad May 3 2017)
<br>(Indians, burn, effigy)
<br>(Indians, shout slogans during, protest in Ahmadabad)
<br>(Indians, burn, effigy of Pakistan)
<br>(protest, is in, Ahmadabad May 3 2017)
<br>(Indians, shout, slogans)
<br>(Indians, shout slogans during, protest)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D856CC0C-FB0C-4E17-867B-CB0370142A6E.jpg" width="300">
<br><img src="https://gdb.voanews.com/2A0450FE-8FF5-4887-823B-1363E15EECE7.jpg" width="300">
<br><img src="https://gdb.voanews.com/094C6B3D-B8F8-4772-BACE-B47E3793511E.jpg" width="300">
<br><img src="https://gdb.voanews.com/629637D6-E1D6-4B25-BF58-73A8B8E9DB98.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_10_3804537_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012133: Movement.TransportArtifact</span>, Russia ' s Soyuz MS - 02 space capsule carrying the International Space Station ( ISS ) crew of Andrei Borisenko and Sergey Ryzhykov of Russia and NASA astronaut Robert Shane Kimbrough <span style="color:blue">lands</span> in a remote area in Kazakhstan , April 10 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0053397:Soyuz MS-02
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0053400:crew
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0053404:area
<br><b>============== OpenIE ================</b>: 
<br>(Russia, has, Soyuz MS-02 space capsule carrying)
<br>(NASA astronaut Robert Shane Kimbrough lands, is in, remote area)
<br>(remote area, is in, Kazakhstan)
<br>(International Space Station, crew of, Andrei Borisenko of Russia)
<br>(International Space Station, crew of, Andrei Borisenko)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/18A38D23-6235-45D0-960B-777C86B0383E.jpg" width="300">
<br><img src="https://gdb.voanews.com/D7540C49-5BE1-4B69-9892-E76A05B352F8.jpg" width="300">
<br><img src="https://gdb.voanews.com/BBAB6BA5-34E4-4440-AF2A-766E6F991661.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_28_3743246_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012136: Movement.TransportPerson</span>, FILE - Members of Border Guard Bangladesh ( BGB ) stand guard on the bank of Naf River near the Bangladesh - Myanmar border to prevent Rohingya refugees from illegal border <span style="color:blue">crossing</span> , in Teknaf near Cox ’ s Bazar , Bangladesh , Nov . 22 , 2016 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0049292:refugees
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0040249:Teknaf
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C60A4A18-1383-4F53-B9FC-72B741934CA3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_15_3851995_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012137: Contact.Meet</span>, FILE - African National Congress ( ANC ) Secretary - General Gwede Mantashe briefs the media at the end of the party ' s National Executive Committee ( NEC ) three - day <span style="color:blue">meeting</span> in Pretoria , South Africa , March 20 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0056746:National Executive Committee
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0041560:Pretoria
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9C4A34B3-9425-40AA-B10A-9A4F9FAE47A1.jpg" width="300">
<br><img src="https://gdb.voanews.com/BDD9C69A-E4D9-45CB-9DF3-CF14D5D2960E.jpg" width="300">
<br><img src="https://gdb.voanews.com/B4B0F22E-D35D-4C4E-B27E-E3B17D0CEBC1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_19_3862443_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012140: Contact.Meet</span>, Saudi Arabia ' s King Salman bin Abdulaziz Al Saud ( right ) and U . S . President Donald Trump <span style="color:blue">sign</span> a joint security agreement at the Royal Court in Riyadh , Saudi Arabia , May 20 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0050424:Donald Trump
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0050425:Royal Court
<br><b>============== OpenIE ================</b>: 
<br>(Saudi Arabia 's King Salman bin Abdulaziz Al Saud, sign, joint security agreement)
<br>(Riyadh, in Court is, May 20 2017)
<br>(U.S. President Donald Trump, sign, security agreement)
<br>(U.S. President Donald Trump, sign, joint security agreement at Royal Court in Riyadh)
<br>(Saudi Arabia 's King Salman bin Abdulaziz Al Saud, sign, security agreement at Royal Court)
<br>(Royal Court, is in, Riyadh)
<br>(Saudi Arabia 's King Salman bin Abdulaziz Al Saud, sign, joint security agreement at Royal Court)
<br>(Saudi Arabia 's King Salman bin Abdulaziz Al Saud, sign, security agreement at Royal Court in Riyadh)
<br>(U.S. President Donald Trump, sign, security agreement at Royal Court)
<br>(U.S. President Donald Trump, sign, security agreement at Royal Court in Riyadh)
<br>(Saudi Arabia 's King Salman bin Abdulaziz Al Saud, sign, joint security agreement at Royal Court in Riyadh)
<br>(Saudi Arabia, has, Saud)
<br>(U.S. President Donald Trump, sign, joint security agreement at Royal Court)
<br>(Saudi Arabia 's King Salman bin Abdulaziz Al Saud, sign, security agreement)
<br>(U.S. President Donald Trump, sign, joint security agreement)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9DC8D5B4-E36D-4CCA-9201-311057CA035A.jpg" width="300">
<br><img src="https://gdb.voanews.com/AE6256DC-4E42-4D97-A85E-17BD6081E05A.jpg" width="300">
<br><img src="https://gdb.voanews.com/3052C346-9CA6-4131-9644-F65784871B01.jpg" width="300">
<br><img src="https://gdb.voanews.com/E03F191D-32D9-479D-AFAF-71062B8E3581.jpg" width="300">
<br><img src="https://gdb.voanews.com/D4F2C1BE-67A7-4466-AE3E-ABFF226D9385.jpg" width="300">
<br><img src="https://gdb.voanews.com/683891A2-6BD3-4057-8B02-A8A03117DB37.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_21_3909433_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012141: Contact.Meet</span>, President Donald Trump listens during a <span style="color:blue">meeting</span> with Ukrainian President Petro Poroshenko in the Oval Office of the White House , June 20 , 2017 , in Washington .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020868:Petro Poroshenko
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0044122:Oval Office
<br><b>============== OpenIE ================</b>: 
<br>(meeting, is in, Oval Office of White House)
<br>(President Donald Trump, listens during, meeting with Ukrainian President Petro Poroshenko in Oval Office of White House)
<br>(President Donald Trump, listens during, meeting in Oval Office of White House)
<br>(President Donald Trump, listens during, meeting with President Petro Poroshenko in Oval Office)
<br>(President Donald Trump, listens during, meeting with Ukrainian President Petro Poroshenko in Oval Office)
<br>(meeting, is with, Ukrainian President Petro Poroshenko)
<br>(President Donald Trump, listens in, Washington)
<br>(President Donald Trump, listens during, meeting)
<br>(President Donald Trump, listens at_time, June 20 2017)
<br>(President Donald Trump, listens during, meeting with President Petro Poroshenko in Oval Office of White House)
<br>(President Donald Trump, listens during, meeting with Ukrainian President Petro Poroshenko)
<br>(President Donald Trump, listens during, meeting with President Petro Poroshenko)
<br>(President Donald Trump, listens during, meeting in Oval Office)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FEC4B04C-DF19-4DC8-9D8A-94A866F6156B.jpg" width="300">
<br><img src="https://gdb.voanews.com/BAD5DB5F-ADE3-4AB1-BAFC-51C233241E7F.jpg" width="300">
<br><img src="https://gdb.voanews.com/327E1D96-9D1C-402F-9DFA-1EB5EEE52478.jpg" width="300">
<br><img src="https://gdb.voanews.com/24719727-7D4B-4FD9-9DB9-1B55DF48E266.jpg" width="300">
<br><img src="https://gdb.voanews.com/BE31E61C-DC5D-4D1D-81AF-AB8C8B9BF7A9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_13_3674951_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012142: Movement.TransportPerson</span>, Sen . Ted Cruz , R - Texas , <span style="color:blue">walks</span> from Trump Tower , Nov . 15 , 2016 , in New York .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0070629:Ted Cruz
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0070630:Trump Tower
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3CB6AA71-6A60-438C-93B6-C0A71815F5B7.jpg" width="300">
<br><img src="https://gdb.voanews.com/F0335706-B147-4563-B862-07D5FC7D2D9A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_13_3809170_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012143: Conflict.Demonstrate</span>, FILE - Demonstrators take part in a <span style="color:blue">protest</span> against national pension system in Valparaiso , Chile , March 26 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0097292:Demonstrators
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0025191:Valparaiso
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6AFE3D58-6408-49B5-ACDD-3BF6019765EE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_06_3798577_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012144: Movement.TransportPerson</span>, People <span style="color:blue">ride</span> amid the smog in Beijing , China , Feb . 14 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0095751:People
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0007442:Beijing
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4D5331C0-BDD5-41CE-97C8-04F1C0230E15.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_11_3805856_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012149: Personnel.Elect</span>, File - This image shows then - President - <span style="color:blue">elect</span> Donald Trump and Prime Minister of Vietnam Nguyen Xuan Phuc .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0043944:Donald Trump
<br><b>============== OpenIE ================</b>: 
<br>(image, shows, Prime Minister)
<br>(image, shows, Donald Trump of Vietnam Nguyen Xuan Phuc)
<br>(image, shows, then-President-elect Donald Trump of Vietnam Nguyen Xuan Phuc)
<br>(image, shows, Donald Trump)
<br>(image, shows, then-President-elect Donald Trump)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2EAE801C-4706-4577-BECD-D3A3EE38045E.jpg" width="300">
<br><img src="https://gdb.voanews.com/8EC4BCBE-4593-4655-A45A-165EFC7E2CB8.jpg" width="300">
<br><img src="https://gdb.voanews.com/A38C42C9-0270-46DD-8A56-FDECBBC578AE.jpg" width="300">
<br><img src="https://gdb.voanews.com/40F93AEB-631E-4B28-B72F-A5072AEB6F3B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_11_3847481_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012150: Contact.Meet</span>, FILE - Zimbabwe ' s President Robert Gabriel Mugabe closes his eyes during the Africa Union <span style="color:blue">meeting</span> in Sirte , Libya , July 4 , 2005 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0009696:Africa Union
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0012715:Sirte
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/94BEA14F-F35E-4203-BBC8-95DAE4009862.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_14_3724321_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012157: Contact.Meet</span>, President Donald Trump accompanied by Education Secretary Betsy DeVos , speaks during a <span style="color:blue">meeting</span> with parents and teachers , Feb . 14 , 2017 , in the Roosevelt Room of the White House in Washington .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0093929:teachers
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0093926:Roosevelt Room
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4BEFFBE7-871F-43B3-B141-A9E22549E6B8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_11_3848324_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012158: Contact.Meet</span>, A U . S . congressional delegation , including Reps . Nancy Pelosi , center left , Jim McGovern , left , and Jim Sensenbrenner , center right , pose ahead of a <span style="color:blue">meeting</span> in New Delhi with India ' s Prime Minister Narendra Modi , center , in this handout photo from the Indian Press Information Bureau , May 11 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019633:Narendra Modi
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0002402:New Delhi
<br><b>============== OpenIE ================</b>: 
<br>(India, 's Modi is, center)
<br>(Jim Sensenbrenner, pose ahead in, handout photo from Indian Press Information Bureau)
<br>(Jim Sensenbrenner, pose in, handout photo from Indian Press Information Bureau)
<br>(Jim Sensenbrenner, pose in, handout photo)
<br>(meeting, is with, India 's Prime Minister Narendra Modi)
<br>(India, with, Prime Minister Narendra Modi)
<br>(U.S. congressional delegation, left at_time, May 11 2017)
<br>(meeting, is in, New Delhi)
<br>(U.S. delegation, left at_time, May 11 2017)
<br>(Jim Sensenbrenner, pose ahead in, handout photo)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F6E94C3B-26FF-4643-9458-85FB2D6D5947.jpg" width="300">
<br><img src="https://gdb.voanews.com/102C1819-D3C1-4D7B-8DFD-7E4A00CED302.jpg" width="300">
<br><img src="https://gdb.voanews.com/06F5686C-60F1-4FDC-9A3F-F564AB78BCAB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_03_3835956_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012166: Contact.Broadcast</span>, Russian opposition leader Alexei Navalny gestures while <span style="color:blue">speaking</span> , as his lawyer Olga Mikhailova listens , in court in Moscow , Russia , March 27 , 2017 .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0072740:Alexei Navalny
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0072742:court
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F1193257-DB3D-489A-B5E0-6F685AF1FDAF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_11_3847433_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012167: Contact.Meet</span>, FILE - Then - FBI Director James Comey speaks to the Anti - Defamation League National Leadership <span style="color:blue">Summit</span> in Washington , Monday , May 8 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0096185:Anti-Defamation League
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0034493:Washington
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A600A42F-DC5B-42E0-866A-31DE9D300C2F.jpg" width="300">
<br><img src="https://gdb.voanews.com/AFDB96CC-F519-4F14-BA3E-6E833A2DB814.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_23_3821919_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012168: Personnel.Elect</span>, A policeman stands near a polling station during the first round of 2017 French presidential <span style="color:blue">election</span> in Henin - Beaumont , France , April 23 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0021104:Henin-Beaumont
<br><b>============== OpenIE ================</b>: 
<br>(policeman, stands during, round of 2017 French presidential election)
<br>(policeman, stands during, first round of 2017 presidential election in Henin-Beaumont April 23 2017)
<br>(policeman, stands during, round of 2017 election)
<br>(policeman, stands during, first round of 2017 French election in Henin-Beaumont)
<br>(policeman, stands during, first round of 2017 French presidential election in Henin-Beaumont)
<br>(policeman, stands during, round of 2017 election in Henin-Beaumont April 23 2017)
<br>(policeman, stands during, first round of 2017 presidential election in Henin-Beaumont)
<br>(policeman, stands during, round of 2017 French presidential election in Henin-Beaumont)
<br>(policeman, stands during, first round)
<br>(policeman, stands during, round)
<br>(policeman, stands during, round of 2017 French election)
<br>(policeman, stands during, first round of 2017 election in Henin-Beaumont)
<br>(policeman, stands during, round of 2017 presidential election in Henin-Beaumont)
<br>(policeman, stands during, first round of 2017 election)
<br>(policeman, stands during, first round of 2017 French presidential election)
<br>(policeman, stands during, first round of 2017 presidential election)
<br>(policeman, stands during, round of 2017 presidential election in Henin-Beaumont April 23 2017)
<br>(policeman, stands during, first round of 2017 French presidential election in Henin-Beaumont April 23 2017)
<br>(policeman, stands during, round of 2017 French election in Henin-Beaumont)
<br>(policeman, stands near, polling station)
<br>(policeman, stands during, first round of 2017 French election in Henin-Beaumont April 23 2017)
<br>(policeman, stands during, round of 2017 presidential election)
<br>(policeman, stands during, round of 2017 French election in Henin-Beaumont April 23 2017)
<br>(policeman, stands during, first round of 2017 election in Henin-Beaumont April 23 2017)
<br>(policeman, stands during, round of 2017 French presidential election in Henin-Beaumont April 23 2017)
<br>(policeman, stands during, round of 2017 election in Henin-Beaumont)
<br>(2017 French presidential election, is in, Henin-Beaumont April 23 2017)
<br>(policeman, stands during, first round of 2017 French election)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FC4A1527-D651-4F26-80E0-3FD696CE7C2C.jpg" width="300">
<br><img src="https://gdb.voanews.com/3E6443D8-7BEE-4956-A65A-2E53752A8B82.jpg" width="300">
<br><img src="https://gdb.voanews.com/C9B1EF72-8900-4EB0-AE21-DE9EAAADB200.jpg" width="300">
<br><img src="https://gdb.voanews.com/A013487F-168D-4788-AA0E-8E2D2955DBE6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_26_3694172_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012175: Conflict.Attack</span>, Security officers gather at the site of a car <span style="color:blue">bombing</span> near Italian Embassy in Tripoli , Libya , Jan . 21 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0012686:Tripoli
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0064737:car
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3C35302B-C428-49FE-84F2-CCA46780E63C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_11_3719551_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012176: Justice.ArrestJail</span>, This photo released by U . S . Immigration and Customs Enforcement shows foreign nationals being <span style="color:blue">arrested</span> during a targeted enforcement operation aimed at immigration fugitives , re - entrants and at - large criminal aliens in Los Angeles , Feb . 7 , 2017 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0051631:nationals
<br>[Argument] Justice.ArrestJail_Place=:Entity_EDL_0031420:Los Angeles
<br><b>============== OpenIE ================</b>: 
<br>(photo, released by, U.S. Immigration)
<br>(immigration fugitives, is in, Los Angeles)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/98F24BAE-D1F1-4AAA-B20D-88D7DB4AA340.jpg" width="300">
<br><img src="https://gdb.voanews.com/AA74387C-52DC-46BD-9B75-768834FC489B.jpg" width="300">
<br><img src="https://gdb.voanews.com/465F7A8B-AC8C-4BAA-975E-25E194E2C3F8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_07_3841205_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012179: Contact.Meet</span>, Nigerian President Muhammadu Buhari ( left ) addresses 82 freed Chibok schoolgirls during a <span style="color:blue">meeting</span> with them in Abuja , Nigeria , May 7 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0013640:Chibok
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0013707:Abuja
<br><b>============== OpenIE ================</b>: 
<br>(President Muhammadu Buhari, addresses, 82 freed Chibok schoolgirls)
<br>(President Muhammadu Buhari, addresses, 82 Chibok schoolgirls)
<br>(meeting, is with, them)
<br>(meeting, is in, Abuja May 7 2017)
<br>(Nigerian President Muhammadu Buhari, addresses, 82 Chibok schoolgirls)
<br>(Nigerian President Muhammadu Buhari, addresses, 82 freed Chibok schoolgirls)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/919379F6-A4F7-449C-B1D1-EF99D73D3181.jpg" width="300">
<br><img src="https://gdb.voanews.com/D0319763-647E-479C-888C-4AC3F0F60022.png" width="300">
<br><img src="https://gdb.voanews.com/4706C4B6-FC05-4777-B3B2-FDB3416346EB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_15_3767423_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012180: Contact.Meet</span>, FILE - Senator John McCain , an Arizona Republican , <span style="color:blue">speaks</span> to reporters on Capitol Hill in Washington , Feb . 14 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0085110:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032669:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/19AAF902-DF6B-4682-A280-484583E35C4E.png" width="300">
<br><img src="https://gdb.voanews.com/0FC38CF5-B2CE-4CCA-81AC-18C3D12C9508.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_07_3752660_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012181: Movement.TransportArtifact</span>, A North Korean embassy employee asks police if staff are allowed to <span style="color:blue">leave</span> as police put a cordon at the embassy in Kuala Lumpur , Malaysia , March 7 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0084204:staff
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0084201:embassy
<br><b>============== OpenIE ================</b>: 
<br>(police, put cordon at, embassy in Kuala Lumpur March 7 2017)
<br>(North Korean embassy employee, asks, police)
<br>(embassy employee, asks, police)
<br>(staff, are, allowed)
<br>(North Korean embassy employee, asks police, allowed)
<br>(Korean embassy employee, asks police, allowed)
<br>(embassy employee, asks police, allowed)
<br>(police, put cordon at, embassy)
<br>(staff, are allowed, leave)
<br>(police, put, cordon)
<br>(embassy, is in, Kuala Lumpur March 7 2017)
<br>(police, put cordon at, embassy in Kuala Lumpur)
<br>(Korean embassy employee, asks, police)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/60D4C611-9F5B-408D-AE0C-5DAF7C322ECA.jpg" width="300">
<br><img src="https://gdb.voanews.com/B990C230-E12B-4234-ADBA-A00CBDB3C50B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_02_3834133_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012190: Movement.TransportPerson</span>, FILE - A woman <span style="color:blue">rides</span> a bicycle through the entrance gate of Yangon University in Yangon , Myanmar , June 28 , 2012 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0083081:woman
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0083080:Yangon University
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/77AD9CC3-8F45-41CB-A7E8-C8B27AA8A6D7.jpg" width="300">
<br><img src="https://gdb.voanews.com/26FAF11D-18ED-4A4A-939A-0E308B949852.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_11_3719184_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012191: ArtifactExistence.DamageDestroy.Destroy</span>, People look at the <span style="color:blue">collapsed</span> Anao - aon bridge after an earthquake hit Surigao city , southern Philippines , Feb . 11 , 2017 .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CA9E37E3-4C41-49EC-9B21-6332C85C476E.jpg" width="300">
<br><img src="https://gdb.voanews.com/EEC0B2B0-5479-4C70-A61B-03FFA7B9AF64.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_05_3797907_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012192: Movement.TransportArtifact</span>, Haitian President Jovenel Moise , in white shirt , and Prime Minister Jack Guy Lafontant , in baseball cap , <span style="color:blue">visited</span> Jérémie , promising houses for people left homeless by a hurricane , March 31 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0083192:Jack Guy Lafontant
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0024940:Jérémie
<br><b>============== OpenIE ================</b>: 
<br>(houses, left by, March 31 2017)
<br>(promising houses, left by, March 31 2017)
<br>(houses, left, homeless)
<br>(Haitian President Jovenel Moise, is in, baseball cap)
<br>(Haitian President Jovenel Moise, is in, white shirt)
<br>(houses, left by, hurricane)
<br>(promising houses, left by, hurricane)
<br>(Haitian President Jovenel Moise, visited, Jérémie)
<br>(promising houses, left, homeless)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7EC7CD15-9083-40B3-9C01-8D3030DD8B76.jpg" width="300">
<br><img src="https://gdb.voanews.com/81676846-6358-4854-970A-973442EB92FC.jpg" width="300">
<br><img src="https://gdb.voanews.com/0658B355-02A2-43E6-8F42-AF416C38C4BE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_30_3831639_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012193: Movement.TransportArtifact</span>, FILE - Director Francis Ford Coppola <span style="color:blue">arrives</span> at the Rome Opera House , in Rome , May 22 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0085143:Francis Ford Coppola
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0085144:Rome Opera House
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4207559D-13C6-4471-9701-73E4930C0846.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_14_3724509_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012203: Movement.TransportArtifact</span>, FILE - President Donald Trump signs an executive order he said would impose tighter vetting to prevent foreign terrorists from <span style="color:blue">entering</span> the United States at the Pentagon in Washington , Jan . 27 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0066347:terrorists
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0066346:Pentagon
<br><b>============== OpenIE ================</b>: 
<br>(executive order, would impose, vetting)
<br>(Pentagon, is in, Washington)
<br>(tighter vetting, prevent, foreign terrorists)
<br>(vetting, prevent, terrorists)
<br>(vetting, prevent, foreign terrorists)
<br>(executive order, would impose, tighter vetting)
<br>(President Donald Trump, signs at_time, Jan. 27 2017)
<br>(tighter vetting, prevent, terrorists)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C9C74306-9AB6-4EF5-BD08-0133651CFEE5.jpg" width="300">
<br><img src="https://gdb.voanews.com/BA4B828D-C750-4CC8-8BDB-4EE2D442CF8A.jpg" width="300">
<br><img src="https://gdb.voanews.com/160F6D74-6281-4017-81D8-08921CD250D6.jpg" width="300">
<br><img src="https://gdb.voanews.com/EE9B025C-75C1-4F40-A70C-5D3C68686CF1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_23_3737356_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012204: Contact.Meet</span>, Palestinian President Mahmoud Abbas , left , <span style="color:blue">speaks</span> with his Lebanese counterpart Michel Aoun at the presidential palace , in Baabda east Beirut , Lebanon , Feb . 23 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0076373:Michel Aoun
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0076374:palace
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FE77F216-59E7-4FCA-82FC-C92B6B2E9C6A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_01_3882350_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012205: Movement.TransportArtifact</span>, British troops stand near their vehicles after <span style="color:blue">crossing</span> the border from Bulgaria in Giurgiu , Romania , June 1 , 2017 to take part in the alliance ' s Noble Jump 2017 exercise .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0096327:troops
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0039943:Bulgaria
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0039077:Giurgiu
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/49FCC561-9689-4A5A-ACB0-3B229FD2B155.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_03_3705505_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012210: Movement.TransportArtifact</span>, Zimbabwe ' s President Robert Mugabe <span style="color:blue">arrives</span> for the Assembly of the Heads of State and the Government of the African Union in Ethiopia ' s capital Addis Ababa , Jan . 30 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0021046:Robert Mugabe
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0022809:Addis Ababa
<br><b>============== OpenIE ================</b>: 
<br>(Ethiopia, in, capital Addis Ababa)
<br>(Zimbabwe 's President Robert Mugabe, arrives for, Assembly of Heads of State)
<br>(Government, is in, Ethiopia 's capital Addis Ababa)
<br>(Ethiopia, 's Ababa is, Jan. 30 2017)
<br>(Zimbabwe 's President Robert Mugabe, arrives for, Assembly)
<br>(Zimbabwe 's President Robert Mugabe, arrives for, Assembly of Heads)
<br>(Zimbabwe, has, President Robert Mugabe)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D634B3A6-57C3-4E73-B2C1-C74E70924E2B.jpg" width="300">
<br><img src="https://gdb.voanews.com/91C6B0E0-B0A7-40FC-BB9F-8C4D0CB69EFB.jpg" width="300">
<br><img src="https://gdb.voanews.com/7375B2B7-279B-49CE-A065-8682D018235D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_05_3663923_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012211: Personnel.StartPosition</span>, FILE - Eddie Johnson speaks to the media after Mayor Rahm Emanuel announced that he was <span style="color:blue">appointing</span> him the interim superintendent of the Chicago Police Department .
<br>[Argument] Personnel.StartPosition_Person=:Entity_EDL_0060507:Eddie Johnson
<br>[Argument] Personnel.StartPosition_Organization=:Entity_EDL_0060509:Chicago Police Department
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EA33F7CA-8B32-4DC9-B53F-95A81C8AA1CD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_28_3743570_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012212: Movement.TransportPerson</span>, A member of the New Orleans Baby Doll Ladies <span style="color:blue">walks</span> down St . Charles Avenue ahead of the Zulu Parade during Mardi Gras in New Orleans , Feb . 28 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0046402:member
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0046401:St. Charles Avenue
<br><b>============== OpenIE ================</b>: 
<br>(member, walks down, St. Charles Avenue)
<br>(member, walks down St. Charles Avenue ahead during, Feb. 28 2017)
<br>(member, walks down St. Charles Avenue during, Mardi Gras)
<br>(member, walks down St. Charles Avenue ahead during, Mardi Gras in New Orleans)
<br>(member, walks down St. Charles Avenue during, Feb. 28 2017)
<br>(member, walks down St. Charles Avenue during, Mardi Gras in New Orleans)
<br>(Mardi Gras, is in, New Orleans)
<br>(member, walks down ahead, St. Charles Avenue)
<br>(member, walks down St. Charles Avenue ahead during, Mardi Gras)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CD2C4A92-B035-48C6-8587-75844C1DF1DD.jpg" width="300">
<br><img src="https://gdb.voanews.com/258C1EEE-4D7A-49E8-9B9C-06156C833FAB.jpg" width="300">
<br><img src="https://gdb.voanews.com/EBB80E57-10AB-40BA-ADDD-48B120674823.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_12_3673934_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012215: Transaction.TransferMoney</span>, On Thursday , the U . S . filed a complaint against China for allegedly giving its aluminum industry an unfair advantage by providing it with cheap <span style="color:blue">loans</span> and illegal subsidies .
<br>[Argument] Transaction.TransferMoney_Recipient=:Entity_EDL_0006701:China
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/001A1D53-309D-4996-B1A0-40F2CFC6DEE8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_08_3714261_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012216: ArtifactExistence.DamageDestroy.Destroy</span>, FILE - Immigrant workers , from left , Marcos Jamangape , Abel Tapia , Jack Horne , standing , and Joaquin Garcia install a plastic tarp as temporary protection Oct . 23 , 2005 , for a home <span style="color:blue">damaged</span> by Hurricane Katrina in Gulfport , Miss .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0101389:home
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Place=:Entity_EDL_0027165:Gulfport
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BD506C6F-E69A-4FD8-B19D-1B17BE94F243.jpg" width="300">
<br><img src="https://gdb.voanews.com/F4E14C59-0F26-43BF-885F-DB179B28105C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_24_3780009_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012217: Contact.Meet</span>, Members of the Black Lives Matter protest movement <span style="color:blue">speak</span> with reporters on the Hofstra University campus ahead of Monday night ' s first presidential debate ( B . Allen / VOA )
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0059555:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0059556:campus
<br><b>============== OpenIE ================</b>: 
<br>(Members, speak ahead with, reporters)
<br>(Members, speak with, reporters on Hofstra University campus)
<br>(Members, speak with, reporters)
<br>(Monday night, 's debate is, B. Allen/VOA)
<br>(Members, speak ahead with, reporters on Hofstra University campus)
<br>(Monday night, of, first presidential debate)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2C6B39B2-D277-4544-B63F-F9DAEE5D49EB.jpg" width="300">
<br><img src="https://gdb.voanews.com/030B2B89-AFBF-445A-8554-0B9AD14B6B89.jpg" width="300">
<br><img src="https://gdb.voanews.com/3ADEBCCE-1390-41BB-88C5-17E07E8FC00A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_20_3774528_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012221: Contact.Meet</span>, US Secretary of State Rex Tillerson speaks as South Korean Foreign Minister Yun Byung - se looks on during a press <span style="color:blue">conference</span> in Seoul , March 17 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019999:Yun Byung-se
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0008343:Seoul
<br><b>============== OpenIE ================</b>: 
<br>(Korean Foreign Minister Yun Byung-se, looks on during, press conference in Seoul)
<br>(Foreign Minister Yun Byung-se, looks on during, press conference)
<br>(Foreign Minister Yun Byung-se, looks on during, press conference in Seoul)
<br>(press conference, is in, Seoul)
<br>(Korean Foreign Minister Yun Byung-se, looks on during, press conference)
<br>(South Korean Foreign Minister Yun Byung-se, looks on during, press conference)
<br>(South Korean Foreign Minister Yun Byung-se, looks on during, press conference in Seoul)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1B9ED3AF-1850-4086-B4AD-1166CCA1DC26.jpg" width="300">
<br><img src="https://gdb.voanews.com/1A9E1C4F-AD8E-4B87-A597-1591A76BE6DF.jpg" width="300">
<br><img src="https://gdb.voanews.com/E15B35A7-FFC4-409B-B85A-91FB66A48B7F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_26_3694576_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012224: Manufacture.Artifact</span>, over a picture of U . S . President Donald Trump holding up signed documents , as he took action to jump - start <span style="color:blue">construction</span> on a promised border wall , in Mexico City , Jan . 26 , 2017 .
<br>[Argument] Manufacture.Artifact_Artifact=:Entity_EDL_0087204:wall
<br>[Argument] Manufacture.Artifact_Place=:Entity_EDL_0023339:Mexico City
<br><b>============== OpenIE ================</b>: 
<br>(He, did, it)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3E0AABC6-F4B7-4CA8-ADBD-9B7C61E3F63C.jpg" width="300">
<br><img src="https://gdb.voanews.com/AF06375C-DE8A-4A41-ACCC-19A624A06477.jpg" width="300">
<br><img src="https://gdb.voanews.com/CB13474A-1FEF-4372-9D82-6454E07B2383.jpg" width="300">
<br><img src="https://gdb.voanews.com/80591CCF-3B92-43E3-BD70-7D9146B20401.jpg" width="300">
<br><img src="https://gdb.voanews.com/E41D0870-1F90-4AAB-80ED-1D17B8F4EF62.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_08_3801963_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012225: Contact.Meet</span>, Indian Prime Minister Narendra Modi <span style="color:blue">shakes</span> hand with his Bangladeshi counterpart Sheikh Hasina at the Presidential Palace in New Delhi , India , Saturday , April 8 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0018889:Sheikh Hasina
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0066287:Presidential Palace
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8753EAC0-A7CA-47FC-90DB-6730C8E63B76.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_14_3944937_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012226: Contact.Meet</span>, FILE - Then - political consultant Julio Ligorria <span style="color:blue">speaks</span> to reporters in Guatemala City , Guatemala , March 25 , 2002 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0045059:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0023875:Guatemala City
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/219D5164-FC51-4882-8DF6-DC7D7A6F955D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_18_3771651_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012227: Contact.Meet</span>, Rick Scott <span style="color:blue">speaks</span> to the Legislature , March 7 , 2017 , in Tallahassee , Fla . Scott reassigned a case when State Attorney Aramis Ayala said she would no longer seek the death penalty .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0064422:Legislature
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0026561:Tallahassee
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D1B847F0-ECE6-42DA-B380-96F5323F0645.jpg" width="300">
<br><img src="https://gdb.voanews.com/9607153F-4F47-4B6A-8833-BF5BC501183E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_14_3944869_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012228: Conflict.Demonstrate</span>, during a <span style="color:blue">protest</span> in Istanbul , Turkey , Oct . 17 , 2007 .
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0040153:Istanbul
<br><b>============== OpenIE ================</b>: 
<br>(Lecturers, display, banner)
<br>(Lecturers, display, black banner)
<br>(protest, is in, Istanbul)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CC1C7688-E44A-4E70-8144-DC4BB4F1D00A.jpg" width="300">
<br><img src="https://gdb.voanews.com/9834D7BE-3302-4F60-8637-370304CD0998.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_10_3935944_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012229: Movement.TransportPerson</span>, FILE - Pakistani opposition leader and Chief of the Pakistan Tehreek - e - Insaf party , Imran Khan , <span style="color:blue">arrives</span> at the Supreme Court , in Islamabad , April 20 , 2017 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0054624:Imran Khan
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0054625:Supreme Court
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C9BAC90B-BA5E-46D0-8EE0-C1B8058BDC64.jpg" width="300">
<br><img src="https://gdb.voanews.com/E39F12E7-BE38-4BF6-9701-F2E3C443F0B0.jpg" width="300">
<br><img src="https://gdb.voanews.com/B79E4BF1-1295-4741-9AFA-D2760A4B7119.jpg" width="300">
<br><img src="https://gdb.voanews.com/B8598579-C8F0-4273-AB80-48782A5E2D0A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_10_3894888_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012230: Movement.TransportArtifact</span>, Jeremy Corbyn , leader of Britain ' s opposition Labour Party , <span style="color:blue">arrives</span> at the Labour Party ' s Headquarters in London , June 9 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0052085:Jeremy Corbyn
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0052087:Headquarters
<br><b>============== OpenIE ================</b>: 
<br>(Jeremy Corbyn, leader of, Britain 's opposition Labour Party)
<br>(Labour Party 's Headquarters, is in, London)
<br>(Jeremy Corbyn, arrives at, Labour Party 's Headquarters)
<br>(Labour Party, at, Headquarters in London)
<br>(Jeremy Corbyn, arrives at_time, June 9 2017)
<br>(Britain, of, opposition Labour Party)
<br>(Jeremy Corbyn, arrives at, Labour Party 's Headquarters in London)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B4978F8D-3182-4AA4-9F5E-39208D3ECD47.jpg" width="300">
<br><img src="https://gdb.voanews.com/83A94364-5FCF-44D2-B532-BC7F34029630.jpg" width="300">
<br><img src="https://gdb.voanews.com/66CFD1F8-2AB4-460E-8063-A97C712827D8.jpg" width="300">
<br><img src="https://gdb.voanews.com/070272B9-240F-48D7-B1A0-C8CACC8BF811.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_14_3944961_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012236: ArtifactExistence.DamageDestroy.Destroy</span>, An expanding sinkhole has <span style="color:blue">consumed</span> two homes and is threatening others , north of Tampa in Pasco County , Florida , July 14 , 2017 .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0049975:homes
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Place=:Entity_EDL_0026503:Pasco County
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2AB18589-F068-4BE6-9F10-6E1C35C5BE0D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_11_3848242_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012239: Conflict.Attack</span>, FILE - Relatives carry the coffin of one of the victims a day after an <span style="color:blue">attack</span> on an army headquarters in Mazar - i - Sharif , northern Afghanistan , April 22 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0073249:headquarters
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0000591:Mazar-i-Sharif
<br><b>============== OpenIE ================</b>: 
<br>(Relatives, carry coffin after, attack on army headquarters)
<br>(Relatives, carry coffin after, attack on army headquarters in Mazar-i-Sharif)
<br>(Relatives, carry coffin after, attack on army headquarters in Mazar-i-Sharif April 22 2017)
<br>(Relatives, carry, coffin)
<br>(Relatives, carry coffin after, attack)
<br>(army headquarters, is in, Mazar-i-Sharif April 22 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/684BB2D8-4673-43EF-B144-404E886C04D9.jpg" width="300">
<br><img src="https://gdb.voanews.com/DC0145E6-D0E8-4895-8BE7-D88C07855F2B.jpg" width="300">
<br><img src="https://gdb.voanews.com/65012890-16EA-450D-9290-A3B9ECAB521B.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_06_3889494_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012240: Contact.Meet</span>, Ambassador to the United Nations Nikki Haley <span style="color:blue">attends</span> the United Nations Human Rights Council in Geneva , Switzerland , June 6 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0083325:United Nations Human Rights Council
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0015740:Geneva
<br><b>============== OpenIE ================</b>: 
<br>(U.S. Ambassador, attends, United Nations Human Rights Council)
<br>(U.S. Ambassador, attends United Nations Human Rights Council in, Geneva)
<br>(U.S. Ambassador, attends United Nations Human Rights Council in, Geneva June 6 2017)
<br>(U.S. Ambassador, attends United Nations Human Rights Council in, Switzerland)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A4D90A24-4800-4B40-B612-7685A82BCBBA.jpg" width="300">
<br><img src="https://gdb.voanews.com/B3EF3879-E696-4DC3-B59B-79573995E2AC.jpg" width="300">
<br><img src="https://gdb.voanews.com/64A8D83D-6B76-494D-B54C-8062DCAA8F13.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
