
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_05_26_3872108_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004493: Manufacture.Artifact</span>, Ingersoll is <span style="color:blue">manufacturing</span> the barrel for the Orion capsule for Lockheed Martin .
<br>[Argument] Manufacture.Artifact_Manufacturer=:Entity_EDL_0067726:Ingersoll
<br>[Argument] Manufacture.Artifact_Artifact=:Entity_EDL_0067727:Orion capsule
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CC9682F6-9C00-49B2-AB37-9C80E307EFE5.jpg" width="300">
<br><img src="https://gdb.voanews.com/B17A75C1-792F-42A0-933F-8E47E1669CB4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_06_3751933_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004496: Justice.TrialHearing</span>, Spy <span style="color:blue">trial</span> defendants Morton Sobell and Mr . and Mrs . Julius Rosenberg left to right , drive away from a New York federal courthouse , March 29 , 1951 .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0063992:Morton Sobell
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A0474885-8758-4796-995C-DA010AB41BFA.jpg" width="300">
<br><img src="https://gdb.voanews.com/9D06C62A-4BF7-4DE1-9743-02F3AACE881A.jpg" width="300">
<br><img src="https://gdb.voanews.com/8977764C-7E17-4757-90F3-B23D48CF1066.jpg" width="300">
<br><img src="https://gdb.voanews.com/23CA2693-7E90-4B72-982D-A3DEF8CAB6DE.jpg" width="300">
<br><img src="https://gdb.voanews.com/EF21E716-EBE5-4DD4-AC83-97777D935FC7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_31_3881774_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004497: Movement.TransportArtifact</span>, FILE - A military helicopter <span style="color:blue">flies</span> over the VRAEM region , in Pichari , Peru , Sept . 19 , 2014 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0056116:helicopter
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0025475:Apurimac
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C53CE631-A476-42C5-AC12-B4BFFCE9F0ED.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_05_3797857_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004498: Contact.Meet</span>, FILE - African National Congress ( ANC ) Secretary General Gwede Mantashe <span style="color:blue">speaks</span> in Pretoria , South Africa , March 20 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0091430:Gwede Mantashe
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0041546:Pretoria
<br><b>============== OpenIE ================</b>: 
<br>(African National Congress Secretary General Gwede Mantashe, speaks at_time, March 20 2016)
<br>(African National Congress Secretary General Gwede Mantashe, speaks in, South Africa)
<br>(African National Congress Secretary General Gwede Mantashe, speaks in, Pretoria)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3756F81E-5918-4633-BCF4-4B33E8FB7F40.jpg" width="300">
<br><img src="https://gdb.voanews.com/B4B0F22E-D35D-4C4E-B27E-E3B17D0CEBC1.jpg" width="300">
<br><img src="https://gdb.voanews.com/6664A423-1AC1-417D-A18D-CE034C1ACCC4.jpg" width="300">
<br><img src="https://gdb.voanews.com/4ED19297-0D83-451A-912A-7B177C15D845.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_24_3868765_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004499: Contact.Meet</span>, U . S . President Donald Trump and first lady Melania Trump <span style="color:blue">meet</span> with Pope Francis , May 24 , 2017 , at the Vatican .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0069610:Francis
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0021914:Vatican
<br><b>============== OpenIE ================</b>: 
<br>(lady Melania Trump, meet with, Pope Francis)
<br>(first lady Melania Trump, meet at, Vatican)
<br>(first lady Melania Trump, meet with, Pope Francis)
<br>(U.S. President Donald Trump, meet with, May 24 2017)
<br>(lady Melania Trump, meet with, May 24 2017)
<br>(U.S. President Donald Trump, meet at, Vatican)
<br>(first lady Melania Trump, meet with, May 24 2017)
<br>(lady Melania Trump, meet at, Vatican)
<br>(U.S. President Donald Trump, meet with, Pope Francis)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/249E2557-DCA8-492E-8169-B11B8FB8B696.jpg" width="300">
<br><img src="https://gdb.voanews.com/1265DA21-1C44-4BD0-9A8E-65AF44E6A650.jpg" width="300">
<br><img src="https://gdb.voanews.com/4C6C5420-72E5-43B5-98AF-A552BE2E978F.jpg" width="300">
<br><img src="https://gdb.voanews.com/573F01F2-BDB9-4CA9-A678-997E5DA50980.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_13_3942385_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004500: Movement.TransportArtifact</span>, Pat Robertson , waves as he <span style="color:blue">arrives</span> for an appearance at Regent University in Virginia Beach , Virginia .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0093555:Donald Trump
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0093557:Regent University
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A1823F1F-70E6-4997-B8B9-82FC4171905B.jpg" width="300">
<br><img src="https://gdb.voanews.com/06776A41-5ADB-4B33-BFFA-AF9C00A3CFCF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_20_3818381_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004501: Contact.Meet</span>, Ukrainian President Petro Poroshenko <span style="color:blue">speaks</span> before an audience at policy institute Chatham House , in London , April 19 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0087458:audience
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0015254:London
<br><b>============== OpenIE ================</b>: 
<br>(President Petro Poroshenko, speaks before, audience at policy institute Chatham House in London)
<br>(policy institute Chatham House, at audience is, April 19 2017)
<br>(President Petro Poroshenko, speaks before, audience in London)
<br>(audience, is in, London)
<br>(President Petro Poroshenko, speaks before, audience at policy institute Chatham House)
<br>(Ukrainian President Petro Poroshenko, speaks before, audience at policy institute Chatham House)
<br>(Ukrainian President Petro Poroshenko, speaks before, audience in London)
<br>(Ukrainian President Petro Poroshenko, speaks before, April 19 2017)
<br>(Ukrainian President Petro Poroshenko, speaks before, audience)
<br>(President Petro Poroshenko, speaks before, April 19 2017)
<br>(President Petro Poroshenko, speaks before, audience)
<br>(Ukrainian President Petro Poroshenko, speaks before, audience at policy institute Chatham House in London)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DDA7DE82-4A08-42DB-B648-254612D9423E.jpg" width="300">
<br><img src="https://gdb.voanews.com/185C70C1-6BA1-42BD-AEB9-A8CA26A09CF0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_04_3886433_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004502: Personnel.EndPosition</span>, FILE - Nkosazana Dlamini - Zuma , <span style="color:blue">then</span> head of the African Union Commission , attending a news conference at the European headquarters of the United Nations in Geneva , Switzerland , May 24 , 2016 .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0097091:Nkosazana Dlamini-Zuma
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0009698:African Union Commission
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BA20E1F6-EF27-48D1-A36C-92063A02541D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_30_3789925_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004503: Movement.TransportPerson</span>, Dr . Asif Mahmood , a physician who <span style="color:blue">came</span> to the U . S . from Pakistan , announces he is joining the 2018 race for California ' s lieutenant governor in front of the downtown federal building that houses a U . S . Immigration and Customs Enforcement field office in Los Angeles , March 29 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0094326:Asif Mahmood
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0036510:U.S.
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0001622:Pakistan
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/723FC8BD-0EAF-4513-AAD2-AA9AEC62602B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_13_3809239_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004504: Contact.Meet</span>, German Foreign Minister Sigmar Gabriel , left , gestures next to Kosovo ' s Prime Minister Isa Mustafa during a press <span style="color:blue">conference</span> in Kosovo ' s capital Pristina , April 13 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020015:Isa Mustafa
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0040377:Pristina
<br><b>============== OpenIE ================</b>: 
<br>(Foreign Minister Sigmar Gabriel, left, gestures during press conference in Kosovo 's capital Pristina)
<br>(Foreign Minister Sigmar Gabriel, left, gestures)
<br>(German Foreign Minister Sigmar Gabriel, left, gestures during press conference)
<br>(press conference, is in, Kosovo 's capital Pristina)
<br>(Kosovo, in, capital Pristina)
<br>(German Foreign Minister Sigmar Gabriel, left, gestures)
<br>(Kosovo, 's Pristina is, April 13 2017)
<br>(German Foreign Minister Sigmar Gabriel, left, gestures during press conference in Kosovo 's capital Pristina)
<br>(Foreign Minister Sigmar Gabriel, left, gestures during press conference)
<br>(Kosovo, next to, Prime Minister Isa Mustafa)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/679F9CF0-9E17-4EBF-8F1F-EDAB7B46C3E0.jpg" width="300">
<br><img src="https://gdb.voanews.com/44CFE05B-077A-457C-8D9F-A7346F594CCC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_20_3908722_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004509: Contact.Meet</span>, FILE - Sen . Joe Manchin , D - W . Va ., is pictured during an <span style="color:blue">interview</span> in his office in Washington , Feb . 1 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0097654:Joe Manchin
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0097656:office
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/000ADDB8-DEE2-4D8D-9AA4-40E57CAACA64.jpg" width="300">
<br><img src="https://gdb.voanews.com/4E400097-7249-466A-91AE-6F89C749FFA4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_13_3899207_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004520: Conflict.Demonstrate</span>, FILE - David Freiberg , who played with the Quicksilver Messenger Service and Jefferson Airplane bands , speaks in support of a Summer of Love anniversary concert during a <span style="color:blue">rally</span> outside City Hall in San Francisco , Feb . 16 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0066991:David Freiberg
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0066996:City Hall
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/383C0B43-901E-4C80-80BD-E04B10CAE9F4.jpg" width="300">
<br><img src="https://gdb.voanews.com/FCAF383C-DA5D-49FC-A12E-34C4CB783701.jpg" width="300">
<br><img src="https://gdb.voanews.com/B1C22101-1259-4438-96FF-C3A52D74C05A.jpg" width="300">
<br><img src="https://gdb.voanews.com/7060DCFF-AC1D-4E19-93D2-954013F77284.jpg" width="300">
<br><img src="https://gdb.voanews.com/5B730987-7663-48A0-BA3D-487EDE1C8586.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_11_3895610_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004521: Conflict.Attack</span>, A combo handout issued by the Metropolitan Police , June 6 , 2017 , shows Khuram Shazad Butt ( L ), Rachid Redouane ( C ), and Youssef Zaghba who have been named as the suspects in Saturday ' s <span style="color:blue">attack</span> at London Bridge .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0015374:London Bridge
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/33721CE0-2562-446D-80E3-2BF695E5C632.jpg" width="300">
<br><img src="https://gdb.voanews.com/AB292171-28AF-4CF9-A248-AF01940C9480.jpg" width="300">
<br><img src="https://gdb.voanews.com/3418E0BC-4DD6-4BE0-B504-545B024C2315.jpg" width="300">
<br><img src="https://gdb.voanews.com/BC5EEFD4-0A10-4546-9886-4C9EBF14F6A3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_22_3864802_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004522: Movement.TransportArtifact</span>, US President Donald Trump , background centre left and first lady Melania Trump participate in an <span style="color:blue">arrival</span> ceremony at Ben Gurion International Airport , May 22 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0057743:Donald Trump
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0057745:Ben Gurion International Airport
<br><b>============== OpenIE ================</b>: 
<br>(lady Melania Trump, participate in, arrival ceremony)
<br>(lady Melania Trump, participate in, arrival ceremony at Ben Gurion International Airport)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4984C342-10BF-460C-9318-D6F650099605.jpg" width="300">
<br><img src="https://gdb.voanews.com/A93A196A-C349-4F8C-95B1-341AF0A37C30.jpg" width="300">
<br><img src="https://gdb.voanews.com/6630A8EF-AD81-479E-B940-E101FF4E896D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_23_3737101_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004523: Contact.Meet</span>, FILE - Mexico ' s President Enrique Pena Nieto makes a pause during a press <span style="color:blue">conference</span> at the Los Pinos presidential residence in Mexico City , Jan . 23 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020063:Enrique Pena Nieto
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0062042:residence
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AA7A3CD4-5B14-43CA-A336-18329E0AEF05.jpg" width="300">
<br><img src="https://gdb.voanews.com/2CB31C66-E015-438D-A8C9-D00647A71F45.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_10_3671023_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004532: Movement.TransportArtifact</span>, FILE - This view of Deodoro Olympic Park shows a canoe slalom circuit , center , and BMX circuit , right , during a <span style="color:blue">flight</span> over Rio de Janeiro , Brazil , April 6 , 2016 .
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0022847:Rio de Janeiro
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3D120795-B6CB-45F7-84B4-5D36D3285431.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_14_3809922_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004533: Movement.TransportArtifact</span>, FILE - Harrison Ford poses for photographers upon <span style="color:blue">arrival</span> at the European premiere of the film ' Star Wars : The Force Awakens ' in London , Dec . 16 , 2015 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0093754:Harrison Ford
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0015249:London
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CBB57B15-82F4-453B-B8B9-26DC47225A80.jpg" width="300">
<br><img src="https://gdb.voanews.com/DBE02FBA-BA96-43C9-8EB8-541206DFB7D6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_03_3705079_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004534: Movement.TransportPerson</span>, FILE - <span style="color:blue">Entrance</span> of Auschwitz at the former Nazi German death complex of Auschwitz - Birkenau in in Oswiecim , Poland .
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0085252:Auschwitz-Birkenau
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C63D5FCC-BD43-4734-8327-9BAA2E1D5F67.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_28_3829712_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004535: Contact.Meet</span>, U . S . Secretary of State Rex Tillerson ( R ) speaks next to U . N . Secretary - General Antonio Guterres during a Security Council <span style="color:blue">meeting</span> on the situation in North Korea at the United Nations ( U . N .) in New York , April 28 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0084462:Antonio Guterres
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0011099:United Nations
<br><b>============== OpenIE ================</b>: 
<br>(Rex Tillerson, speaks next to, U.N. Secretary-General Antonio Guterres)
<br>(Rex Tillerson, speaks at_time, April 28 2017)
<br>(Rex Tillerson, speaks during, Security Council meeting on situation at United Nations)
<br>(Rex Tillerson, speaks during, Security Council meeting on situation at United Nations in New York)
<br>(Rex Tillerson, speaks during, Security Council meeting on situation in North Korea at United Nations)
<br>(Rex Tillerson, speaks during, Security Council meeting on situation in North Korea)
<br>(Rex Tillerson, speaks during, Security Council meeting on situation in North Korea at United Nations in New York)
<br>(situation, is in, North Korea)
<br>(New York, in Nations is, U.N.)
<br>(Rex Tillerson, speaks during, Security Council meeting)
<br>(Rex Tillerson, speaks during, Security Council meeting on situation)
<br>(United Nations, is in, New York)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1D64D69E-76E5-4E6C-A611-36C9FB04ECFC.jpg" width="300">
<br><img src="https://gdb.voanews.com/84D9337D-5039-4672-947C-DE9457406CED.jpg" width="300">
<br><img src="https://gdb.voanews.com/2A381145-1A29-43A8-ADE5-2DC764B4D3DD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_10_3935944_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004536: Movement.TransportArtifact</span>, FILE - Pakistani Prime Minister Nawaz Sharif <span style="color:blue">leaves</span> the premises of the Joint Investigation Team , in Islamabad , Pakistan , June 15 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0020165:Nawaz Sharif
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0056153:premises
<br><b>============== OpenIE ================</b>: 
<br>(Pakistani Prime Minister Nawaz Sharif, leaves, premises of Joint Investigation Team in Islamabad)
<br>(Pakistani Prime Minister Nawaz Sharif, leaves, premises of Joint Investigation Team)
<br>(Joint Investigation Team, is in, Islamabad)
<br>(Pakistani Prime Minister Nawaz Sharif, leaves, premises)
<br>(Islamabad, in Team is, June 15 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C9BAC90B-BA5E-46D0-8EE0-C1B8058BDC64.jpg" width="300">
<br><img src="https://gdb.voanews.com/E39F12E7-BE38-4BF6-9701-F2E3C443F0B0.jpg" width="300">
<br><img src="https://gdb.voanews.com/B79E4BF1-1295-4741-9AFA-D2760A4B7119.jpg" width="300">
<br><img src="https://gdb.voanews.com/B8598579-C8F0-4273-AB80-48782A5E2D0A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_30_3789735_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004537: Contact.Meet</span>, FILE - Peruvian President Pedro Pablo Kuczynski <span style="color:blue">speaks</span> to reporters outside the West Wing of the White House in Washington , Feb . 24 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0056239:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0056237:West Wing
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DA258213-12D8-431C-BE13-DFEF743FCD04.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_17_3814258_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004538: Conflict.Demonstrate</span>, FILE - Two men pose for selfies during a <span style="color:blue">protest</span> against presidential re - elections at Congress in Asuncion , Paraguay , March 31 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0103485:men
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0022779:Asuncion
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/942D67D1-A65B-4C72-BC0F-EC19FF6FC513.jpg" width="300">
<br><img src="https://gdb.voanews.com/9850FA8A-65F2-494E-83BF-4C9983728E8A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_13_3675722_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004539: Conflict.Demonstrate</span>, Demonstrators take part on a <span style="color:blue">protest</span> against a fuel price hike in Mexico City , Mexico , Jan . 9 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0071280:Demonstrators
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0023327:Mexico City
<br><b>============== OpenIE ================</b>: 
<br>(fuel price hike, is in, Mexico City)
<br>(Demonstrators, take part on, protest)
<br>(Demonstrators, take part on, protest against fuel price hike in Mexico City)
<br>(Demonstrators, take part on, protest against fuel price hike)
<br>(Demonstrators, take, part)
<br>(Demonstrators, take part at_time, Jan. 9 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/92C71F6A-4E95-4492-8067-E74219B9AFAF.jpg" width="300">
<br><img src="https://gdb.voanews.com/A54CBFC3-9D18-4EC3-BBE4-C3F7A11221EA.jpg" width="300">
<br><img src="https://gdb.voanews.com/9E838093-8CE8-4C99-A113-9CE4BD695673.jpg" width="300">
<br><img src="https://gdb.voanews.com/8AA4E6D9-C5DC-4DED-B6D5-F6541A5E301A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_04_3886611_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004540: Conflict.Attack</span>, Ariana Grande performs during the One Love Manchester benefit concert for the victims of the Manchester Arena <span style="color:blue">terror</span> <span style="color:blue">attack</span> at Emirates Old Trafford , Greater Manchester , Britain , June 4 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0103483:victims
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0103481:Manchester Arena
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/94A57F42-65C4-438E-B5F5-0B0F039C972E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_04_3886184_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004555: Contact.Meet</span>, U . S . Secretary of Defense James Mattis speaks at the 16th IISS Shangri - La <span style="color:blue">Dialogue</span> in Singapore , June 3 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0100970:James Mattis
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0009436:Singapore
<br><b>============== OpenIE ================</b>: 
<br>(James Mattis, speaks at, 16th IISS Shangri-La Dialogue)
<br>(James Mattis, speaks at, IISS Shangri-La Dialogue)
<br>(16th IISS Shangri-La Dialogue, is in, Singapore)
<br>(James Mattis, speaks at_time, June 3 2017)
<br>(James Mattis, speaks at, IISS Shangri-La Dialogue in Singapore)
<br>(James Mattis, speaks at, 16th IISS Shangri-La Dialogue in Singapore)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/38A6ADD3-E7AB-4722-BE36-FD1CB20786FC.jpg" width="300">
<br><img src="https://gdb.voanews.com/30325351-FCD8-401A-BF35-C6CEF0253DB6.jpg" width="300">
<br><img src="https://gdb.voanews.com/6E84ECF8-EF70-4DD9-AAB1-2985DF09C51E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_17_3729108_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004556: Conflict.Demonstrate</span>, A woman activist at the <span style="color:blue">rally</span> sports a shirt with the slogan " Land or Death " reprentative of the uncompromising stance taken by activists on land redistribution .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0090344:activist
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C337F38D-829C-483D-9631-C203E52A366D.jpg" width="300">
<br><img src="https://gdb.voanews.com/34790D1F-D30F-4111-9038-8DDE376DB4A5.jpg" width="300">
<br><img src="https://gdb.voanews.com/D5C5E6A3-12F8-4611-BE1F-6B47F8B7C49D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_04_3928240_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004559: Conflict.Demonstrate</span>, Protesters <span style="color:blue">march</span> with sign reading " The Forest is Ours ," demanding a stop to massive logging in the Bialowieza forest , one of Europe ' s last virgin woodlands , in Warsaw , Poland , June 24 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0085038:Protesters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0040219:Warsaw
<br><b>============== OpenIE ================</b>: 
<br>(Forest, demanding, stop to logging)
<br>(Forest, demanding, stop to logging in Bialowieza forest)
<br>(Forest, is Ours in, Warsaw)
<br>(demanding, stop to, logging)
<br>(Protesters, march with, sign reading)
<br>(Ours, demanding, stop to logging)
<br>(Ours, one of, Europe 's last virgin woodlands)
<br>(Forest, demanding, stop)
<br>(Ours, demanding, stop to massive logging)
<br>(Ours, demanding, stop)
<br>(Ours, demanding, stop to logging in Bialowieza forest)
<br>(Warsaw June 24 2017, in Ours is, one of Europe 's last virgin woodlands)
<br>(demanding, stop to, logging in Bialowieza forest)
<br>(demanding, stop to, massive logging in Bialowieza forest)
<br>(Europe, of, last virgin woodlands)
<br>(Ours, demanding, stop to massive logging in Bialowieza forest)
<br>(Forest, demanding, stop to massive logging)
<br>(Forest, is Ours in, Poland)
<br>(Forest, demanding, stop to massive logging in Bialowieza forest)
<br>(demanding, stop to, massive logging)
<br>(Forest, is, Ours)
<br>(Forest, is Ours in, Warsaw June 24 2017)
<br>(Ours, is in, Warsaw June 24 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FB3B878E-8F57-4596-BB3B-7807266B2CAA.jpg" width="300">
<br><img src="https://gdb.voanews.com/66DA4AEB-0546-48BA-A234-2E38AF2450AB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_01_3701918_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004560: Conflict.Attack</span>, Experts are predicting another year of <span style="color:blue">violence</span> in Afghanistan .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0000949:Afghanistan
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E7AF4502-85B0-4C4B-B674-CB05EF63323C.jpg" width="300">
<br><img src="https://gdb.voanews.com/3131177D-EAB0-4A1D-804E-B925107617BA.jpg" width="300">
<br><img src="https://gdb.voanews.com/6F0EFC29-CBA6-4903-9961-0C24399BC29A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_12_3941547_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004567: Contact.Meet</span>, U . S . Secretary of State Rex Tillerson , left , <span style="color:blue">meets</span> with Saudi King Salman , right , in Jiddah , Saudi Arabia , July 12 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0018888:Salman
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0000244:Jiddah
<br><b>============== OpenIE ================</b>: 
<br>(Rex Tillerson, left right in, Jiddah)
<br>(Rex Tillerson, left in, Jiddah July 12 2017)
<br>(Rex Tillerson, left right in, Jiddah July 12 2017)
<br>(Rex Tillerson, left in, Jiddah)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C470F98A-E1FA-4942-8273-CCDF605C5513.jpg" width="300">
<br><img src="https://gdb.voanews.com/37B9954C-5CB5-4954-AF40-4DE4B664607E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_30_3699038_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004568: Movement.TransportArtifact</span>, U . S . President Donald Trump signs an executive order to impose tighter vetting of travelers <span style="color:blue">entering</span> the United States , at the Pentagon in Washington , Jan . 27 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0063982:travelers
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0063981:Pentagon
<br><b>============== OpenIE ================</b>: 
<br>(Pentagon, is in, Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/509EAA82-5DA0-4670-A833-7B459D33A22D.jpg" width="300">
<br><img src="https://gdb.voanews.com/A07CC7B4-01B9-4AEF-8353-E56FC97D276D.jpg" width="300">
<br><img src="https://gdb.voanews.com/C48A0F23-A551-44FF-9286-49709DD1C3DA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_03_3885584_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004571: Conflict.Demonstrate</span>, Rep . Jamie Raskin , D - Md ., speaks to demonstrators gathered near the Washington Monument during the " <span style="color:blue">March</span> for Truth ," June 3 , 2017 , in Washington , D . C .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0057480:demonstrators
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0025999:Washington Monument
<br><b>============== OpenIE ================</b>: 
<br>(Rep. Jamie Raskin, speaks at_time, June 3 2017)
<br>(Rep. Jamie Raskin, speaks to, demonstrators gathered near Washington Monument during March)
<br>(Rep. Jamie Raskin, speaks to, demonstrators)
<br>(Rep. Jamie Raskin, speaks to, demonstrators gathered)
<br>(Rep. Jamie Raskin, speaks to, demonstrators gathered during March)
<br>(Rep. Jamie Raskin, speaks to, demonstrators gathered near Washington Monument during March for Truth)
<br>(Rep. Jamie Raskin, speaks to, demonstrators gathered near Washington Monument)
<br>(Rep. Jamie Raskin, speaks in, D.C.)
<br>(Rep. Jamie Raskin, speaks to, demonstrators gathered during March for Truth)
<br>(Rep. Jamie Raskin, speaks in, Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2AC8438D-D6C4-4264-B3CC-BF4F9040CD6C.jpg" width="300">
<br><img src="https://gdb.voanews.com/C4C348C9-566E-409E-91A9-408617B9E122.jpg" width="300">
<br><img src="https://gdb.voanews.com/F3315B96-7C82-4855-891D-722616AF0526.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_14_3724249_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004572: Movement.TransportArtifact</span>, FILE - Boys are pictured beside a cart they use to <span style="color:blue">carry</span> water back to their home in the east Aleppo neighborhood of al - Mashatiyeh , Syria , in this handout picture provided by UNHCR , Jan . 4 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0094655:cart
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0094654:their
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0094656:home
<br><b>============== OpenIE ================</b>: 
<br>(they, carry back, water)
<br>(they, carry water in, east Aleppo neighborhood in handout picture provided)
<br>(they, carry water back in, Aleppo neighborhood of al-Mashatiyeh)
<br>(they, carry water in, east Aleppo neighborhood of al-Mashatiyeh in handout picture provided)
<br>(they, carry water back in, east Aleppo neighborhood of al-Mashatiyeh in handout picture provided)
<br>(they, carry water back in, Aleppo neighborhood)
<br>(Boys, are pictured beside, cart)
<br>(they, carry water in, Aleppo neighborhood in handout picture provided)
<br>(they, carry water in, Aleppo neighborhood of al-Mashatiyeh in handout picture provided)
<br>(they, carry water in, east Aleppo neighborhood in handout picture provided by UNHCR)
<br>(they, carry water in, Aleppo neighborhood in handout picture provided by UNHCR)
<br>(they, carry water in, Aleppo neighborhood of al-Mashatiyeh in handout picture provided by UNHCR)
<br>(they, carry water back in, Aleppo neighborhood of al-Mashatiyeh in handout picture provided by UNHCR)
<br>(they, carry water in, east Aleppo neighborhood of al-Mashatiyeh in handout picture)
<br>(east Aleppo neighborhood, is in, handout picture provided by UNHCR)
<br>(they, carry water back in, east Aleppo neighborhood of al-Mashatiyeh in handout picture provided by UNHCR)
<br>(they, carry water back in, Aleppo neighborhood in handout picture provided)
<br>(they, carry water back in, Aleppo neighborhood of al-Mashatiyeh in handout picture provided)
<br>(they, carry water in, Aleppo neighborhood of al-Mashatiyeh in handout picture)
<br>(they, carry water back in, east Aleppo neighborhood of al-Mashatiyeh)
<br>(they, carry water in, east Aleppo neighborhood of al-Mashatiyeh in handout picture provided by UNHCR)
<br>(Boys, are, pictured)
<br>(they, carry water in, east Aleppo neighborhood)
<br>(they, carry water in, east Aleppo neighborhood in handout picture)
<br>(they, carry water back in, Aleppo neighborhood in handout picture provided by UNHCR)
<br>(they, carry water in, Aleppo neighborhood in handout picture)
<br>(they, carry water back in, Aleppo neighborhood in handout picture)
<br>(they, carry water in, Aleppo neighborhood of al-Mashatiyeh)
<br>(they, carry water back in, Aleppo neighborhood of al-Mashatiyeh in handout picture)
<br>(they, carry water back in, east Aleppo neighborhood)
<br>(they, carry water in, Aleppo neighborhood)
<br>(they, carry water back in, east Aleppo neighborhood in handout picture)
<br>(they, carry water back in, east Aleppo neighborhood in handout picture provided)
<br>(they, carry water back in, east Aleppo neighborhood of al-Mashatiyeh in handout picture)
<br>(they, carry water in, east Aleppo neighborhood of al-Mashatiyeh)
<br>(they, carry water back in, east Aleppo neighborhood in handout picture provided by UNHCR)
<br>(they, carry, water)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F1C27AF7-6C22-4E44-90DF-F0DD5E2FE29B.jpg" width="300">
<br><img src="https://gdb.voanews.com/A40A6E33-230D-43AD-9F9F-B69BCDAB11CF.jpg" width="300">
<br><img src="https://gdb.voanews.com/22DB0E1E-668A-4BA4-8442-A7B7852EC5F7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_26_3740559_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004573: Conflict.Demonstrate</span>, FILE - Thousands of people take part in the " Free the People Immigration <span style="color:blue">March</span> ,'' to protest actions taken by President Donald Trump and his administration , in Los Angeles , Feb . 18 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0097682:Thousands
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0031437:Los Angeles
<br><b>============== OpenIE ================</b>: 
<br>(actions, taken by, President Donald Trump)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BE4A69D4-52C8-4960-8EBB-31FB5F805111.jpg" width="300">
<br><img src="https://gdb.voanews.com/D7642AD0-DB4F-423D-B1DC-73113DA7AB8E.jpg" width="300">
<br><img src="https://gdb.voanews.com/70768674-AEFC-4DBC-8D0E-76DEFE1B15F5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_11_3938053_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004574: Conflict.Attack</span>, The monastery of Thien An was <span style="color:blue">attacked</span> , June 28 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0097375:monastery
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BA8321DD-760D-4072-B945-F608A0C79754.jpg" width="300">
<br><img src="https://gdb.voanews.com/2677C035-BAF1-4397-8EB3-90FA0E1CDE81.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_29_3787199_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004575: Conflict.Demonstrate</span>, FILE - Protesters chant during a <span style="color:blue">rally</span> against the travel ban at San Diego International Airport in San Diego , March 6 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0085054:Protesters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0085053:San Diego International Airport
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/875399EB-9BBE-4784-A52B-E999BF57E8C6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_25_3870893_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004576: Contact.Meet</span>, Montenegro Prime Minister Dusko Markovic , center right , after appearing to be pushed by Donald Trump , center , during a NATO <span style="color:blue">summit</span> of heads of state and government in Brussels , May 25 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0088211:heads
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016231:Brussels
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0D4465BB-93AE-4C75-A40F-449D112B134C.jpg" width="300">
<br><img src="https://gdb.voanews.com/5F2E1501-4AC9-4B28-A7E8-3235DF610A54.jpg" width="300">
<br><img src="https://gdb.voanews.com/5B6F33A1-B2AF-4FBD-A78F-2FFD6E68D0B9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_15_3676931_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004583: Contact.Meet</span>, French President Francois Hollande delivers his speech at the opening of the Mideast peace <span style="color:blue">conference</span> in Paris , Sunday , Jan . 15 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0018821:Francois Hollande
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0018440:Paris
<br><b>============== OpenIE ================</b>: 
<br>(French President Francois Hollande, delivers, his speech)
<br>(opening, is in, Paris)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D756E4C7-306D-4F54-8BA6-3B8FC65B638D.jpg" width="300">
<br><img src="https://gdb.voanews.com/50CB1B26-C702-4C2F-88C7-3F7BAED812FA.jpg" width="300">
<br><img src="https://gdb.voanews.com/943604F0-860E-4E48-94BE-A078379D524B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_02_3659802_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004584: Life.Die</span>, The wife of a prisoner who was <span style="color:blue">killed</span> in a riot cries outside Anisio Jobim Penitentiary Complex in Manaus , Brazil , Jan . 2 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0092545:prisoner
<br><b>============== OpenIE ================</b>: 
<br>(Anisio Jobim Penitentiary Complex, is in, Manaus)
<br>(wife, cries at_time, Jan. 2 2017)
<br>(wife, cries outside, Anisio Jobim Penitentiary Complex)
<br>(wife, cries outside, Anisio Jobim Penitentiary Complex in Manaus)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8AE76773-189A-4C02-A34F-7D22A11CE559.jpg" width="300">
<br><img src="https://gdb.voanews.com/38737ED8-477C-4659-B1D1-0E97FE648BAC.png" width="300">
<br><img src="https://gdb.voanews.com/99ADD19E-4F04-4530-9D28-EE78958E32B0.jpg" width="300">
<br><img src="https://gdb.voanews.com/014008C5-0F32-4C2A-AD50-973B1E0A4103.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_30_3923610_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004587: Conflict.Attack</span>, The U . N . peacekeeping mission in Ivory Coast ended June 30 , 2017 , 13 years after forces intervened to implement a peace agreement that left the <span style="color:blue">war</span> - racked economic giant split into two pieces .
<br><b>============== OpenIE ================</b>: 
<br>(U.N. soldiers, conduct patrol through, streets of Abidjan Jan. 10 2011)
<br>(U.N. soldiers, conduct, patrol)
<br>(U.N. soldiers, conduct patrol through, streets)
<br>(U.N. soldiers, conduct patrol through, streets of Abidjan)
<br>(U.N. peacekeeping mission, ended, forces intervened)
<br>(forces, implement, peace agreement)
<br>(U.N. peacekeeping mission, is in, Ivory Coast)
<br>(U.N. peacekeeping mission, ended at_time, June 30 2017 13 years)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1F1B4E6B-1A94-42A9-BAF1-9E1F30BFCB0F.jpg" width="300">
<br><img src="https://gdb.voanews.com/AEE23505-1B26-439C-A4F9-A22CA80D8D38.jpg" width="300">
<br><img src="https://gdb.voanews.com/29D055B3-D440-4AD2-A681-4E631B7BD6A8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_12_3673545_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004592: Movement.TransportArtifact</span>, FILE - A sheriff ' s car <span style="color:blue">leaves</span> Paisley Park , U . S . music superstar Prince ' s estate in Chanhassen , Minnesota , April 21 , 2016 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0089082:car
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0089083:estate
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D0C08352-EF5E-45B3-B3B9-7BEB621C56F0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_05_3929171_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004595: Conflict.Attack</span>, FILE - Russian author Daniil Granin speaks during a ceremony marking the Day of Remembrance for the <span style="color:blue">Victims</span> of National Socialism at the German Parliament , Bundestag , in Berlin , Germany , Jan . 27 , 2014 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0052800:Victims
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C800E967-CAE5-4B7B-BF45-89FCDCFDFC58.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_20_3773384_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004596: Conflict.Attack</span>, Smoke billows following a reported air <span style="color:blue">strike</span> in the rebel - held parts of the Jobar district , on the eastern outskirts of the Syrian capital Damascus , March 19 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0055445:outskirts
<br><b>============== OpenIE ================</b>: 
<br>(reported air strike, is in, rebel-held parts of Jobar district)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/29848674-E342-44BF-8AD6-12C892F42B6D.jpg" width="300">
<br><img src="https://gdb.voanews.com/C5420C9D-270B-4300-8613-30B25E2002F1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_27_3783243_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004597: Justice.ArrestJail</span>, In this photo provided by Evgeny Feldman , Alexei Navalny is <span style="color:blue">detained</span> by police in downtown Moscow , Russia , March 26 , 2017 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0101138:Alexei Navalny
<br>[Argument] Justice.ArrestJail_Agent=:Entity_EDL_0101139:police
<br>[Argument] Justice.ArrestJail_Place=:Entity_EDL_0030262:downtown
<br><b>============== OpenIE ================</b>: 
<br>(police, is in, downtown Moscow March 26 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F1193257-DB3D-489A-B5E0-6F685AF1FDAF.jpg" width="300">
<br><img src="https://gdb.voanews.com/53D143D0-D429-40ED-8F98-B8A8CA58B660.jpg" width="300">
<br><img src="https://gdb.voanews.com/F1FB087B-1668-4FEF-8AA1-1FFFDBB2D36E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_25_3692020_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004598: Contact.Meet</span>, FILE - actress Mary Tyler Moore before the Senate Homeland Security and Governmental Affairs Committee <span style="color:blue">hearing</span> on Type 1 Diabetes Research on Capitol Hill in Washington .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0052872:Senate Homeland Security and Governmental Affairs Committee
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032521:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br>(Type 1 Diabetes Research, is in, Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DF73EF13-3BF4-4D30-A10D-21C5D844F776.jpg" width="300">
<br><img src="https://gdb.voanews.com/E38762A2-A2FD-49CD-8961-8DBAAE0EED0C.jpg" width="300">
<br><img src="https://gdb.voanews.com/EDDBA57A-E9D9-4E8F-A26D-19EC69F8E4A1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_04_3838380_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004599: Contact.Meet</span>, Indonesian Foreign Minister Retno Marsudi and U . S . Secretary of State Rex Tillerson shake hands before their <span style="color:blue">meeting</span> at the State Department in Washington , May 4 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0079725:their
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0034405:Washington
<br><b>============== OpenIE ================</b>: 
<br>(Indonesian Foreign Minister Retno Marsudi, shake hands before, their meeting at State Department)
<br>(Foreign Minister Retno Marsudi, shake, hands)
<br>(Indonesian Foreign Minister Retno Marsudi, shake hands before, their meeting in Washington)
<br>(Rex Tillerson, shake hands before, their meeting at State Department in Washington)
<br>(Rex Tillerson, shake, hands)
<br>(Indonesian Foreign Minister Retno Marsudi, shake hands at_time, May 4 2017)
<br>(Foreign Minister Retno Marsudi, shake hands before, their meeting at State Department)
<br>(Rex Tillerson, shake hands before, their meeting)
<br>(Indonesian Foreign Minister Retno Marsudi, shake hands before, their meeting)
<br>(Indonesian Foreign Minister Retno Marsudi, shake hands before, their meeting at State Department in Washington)
<br>(Foreign Minister Retno Marsudi, shake hands before, their meeting in Washington)
<br>(Indonesian Foreign Minister Retno Marsudi, shake, hands)
<br>(Foreign Minister Retno Marsudi, shake hands before, their meeting)
<br>(Rex Tillerson, shake hands before, their meeting at State Department)
<br>(Rex Tillerson, shake hands before, their meeting in Washington)
<br>(Foreign Minister Retno Marsudi, shake hands before, their meeting at State Department in Washington)
<br>(Foreign Minister Retno Marsudi, shake hands at_time, May 4 2017)
<br>(their meeting, is in, Washington)
<br>(Rex Tillerson, shake hands at_time, May 4 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DFAF355A-D673-4A1B-91C4-1E4167306EF0.jpg" width="300">
<br><img src="https://gdb.voanews.com/C10D9FAD-12A3-406A-8197-36548BC37540.jpg" width="300">
<br><img src="https://gdb.voanews.com/0AB324A5-6C2A-44C0-A330-5F5254F4CBF9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_19_3682634_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004602: Contact.Meet</span>, FILE - President Barack Obama and Indian Prime Minister Narendra Modi <span style="color:blue">talk</span> in the Cabinet Room of the White House , June 7 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019613:Narendra Modi
<br><b>============== OpenIE ================</b>: 
<br>(President Barack Obama, is in, Cabinet Room of White House)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6CBCF768-2CD7-42D5-B6D2-0B1CF09BB454.jpg" width="300">
<br><img src="https://gdb.voanews.com/059AF8A1-2C8C-493D-A483-E70B8F276FDE.jpg" width="300">
<br><img src="https://gdb.voanews.com/46C9D69B-52C3-4B52-945F-160B3B4E4254.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_23_3736406_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004603: Contact.Meet</span>, Iranian officials listen to speech of supreme leader Ayatollah Ali Khamenei during a <span style="color:blue">conference</span> titled " international conference in support of Palestinian Intifada " in Tehran , Iran , Feb . 21 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0077921:Ali Khamenei
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0000443:Tehran
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1E4C9B63-E336-4CC5-B318-701FC4373394.jpg" width="300">
<br><img src="https://gdb.voanews.com/89AFAB93-304C-41EA-9FFB-099E555E779A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_15_3945356_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004604: Movement.TransportArtifact</span>, FILE - Syrian boy <span style="color:blue">rides</span> his bike past the destruction in the once rebel - held Jalloum neighborhood of eastern Aleppo , Syria .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0099356:boy
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0099357:bike
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0099355:neighborhood
<br><b>============== OpenIE ================</b>: 
<br>(destruction, is in, once rebel-held Jalloum neighborhood of eastern Aleppo)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/728ECD98-51F5-40ED-8F5D-49CCF537A69F.jpg" width="300">
<br><img src="https://gdb.voanews.com/F34DE731-DE26-4EBF-8A61-1984DCD71EA7.jpg" width="300">
<br><img src="https://gdb.voanews.com/0085CA31-FC58-4D82-B1D5-2D2826C357BC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_09_3668892_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004605: Contact.Meet</span>, Pope Francis makes his speech during an <span style="color:blue">audience</span> with the diplomatic corps accredited to the Holy See for the traditional exchange of New Year greetings at the Vatican , Jan . 9 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0049553:corps
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0021872:Holy See
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8E8280C7-9893-49E1-A727-DE9A95D9A9EB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_02_3884762_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004606: Movement.TransportArtifact</span>, Ground personnel help International Space Station ( ISS ) crew member Thomas Pesquet of France to get out of a capsule after <span style="color:blue">landing</span> in a remote area outside the town of Dzhezkazgan ( Zhezkazgan ), Kazakhstan , June 2 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0069187:Thomas Pesquet
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0069190:capsule
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0069191:outside
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9BBD94D9-E2D6-4591-A2DD-78FBCABC2E7C.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
