
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_06_28_3919386_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008742: Personnel.EndPosition</span>, FILE - <span style="color:blue">Former</span> U . N . Secretary - General Ban Ki - moon speaks upon his arrival at Incheon International Airport in Incheon , South Korea , Jan . 12 , 2017 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0011221:U.N
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0052351:Ban Ki-moon
<br><span style="color:red">:Event_008743: Movement.TransportArtifact</span>, FILE - Former U . N . Secretary - General Ban Ki - moon speaks upon his <span style="color:blue">arrival</span> at Incheon International Airport in Incheon , South Korea , Jan . 12 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0052351:Ban Ki-moon
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0052352:Incheon International Airport
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CCE51F35-29F6-4DF0-8596-AE06A9E570E3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_17_3947371_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008749: Contact.Meet</span>, FILE - President Donald Trump <span style="color:blue">meets</span> with Russian President Vladimir Putin at the G20 Summit , July 7 , 2017 , in Hamburg .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0010541:G20
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0017031:Hamburg
<br><span style="color:red">:Event_008750: Contact.Meet</span>, FILE - President Donald Trump meets with Russian President Vladimir Putin at the G20 <span style="color:blue">Summit</span> , July 7 , 2017 , in Hamburg .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0010541:G20
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0017031:Hamburg
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/15EE9FFE-E1F4-41F5-9436-30C0577FF0D3.jpg" width="300">
<br><img src="https://gdb.voanews.com/8AEB5344-24B6-427F-97E1-BC6ACABC03FE.jpg" width="300">
<br><img src="https://gdb.voanews.com/565F308E-E507-47CE-A712-C6A9F059FE29.jpg" width="300">
<br><img src="https://gdb.voanews.com/1AFAEB15-C819-4605-839E-EE3BA1370193.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_25_3691787_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008753: Movement.TransportArtifact</span>, FILE - Marines at Camp X - Ray at the Naval Base at Guantanamo Bay , Cuba <span style="color:blue">escort</span> a newly arriving detainee into a processing tent after being showered .
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0104245:Marines
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0104247:detainee
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0104248:tent
<br><span style="color:red">:Event_008754: Movement.TransportArtifact</span>, FILE - Marines at Camp X - Ray at the Naval Base at Guantanamo Bay , Cuba escort a newly <span style="color:blue">arriving</span> detainee into a processing tent after being showered .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0104247:detainee
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0104248:tent
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4AD237DB-EC9D-4CE7-9257-B1BC6B0DB54B.jpg" width="300">
<br><img src="https://gdb.voanews.com/F88F78DF-C4D5-4BD8-8BFC-C02B003EC236.jpg" width="300">
<br><img src="https://gdb.voanews.com/89E36EC3-E924-4E16-9160-5E085E36F0AB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_17_3771085_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008763: Personnel.EndPosition</span>, FILE - <span style="color:blue">Former</span> Deputy Assistant Secretary of Defense Michael Carpenter , who worked under former President Barack Obama , is shown in an interview with VOA .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0054364:Defense
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0054365:Michael Carpenter
<br><span style="color:red">:Event_008764: Contact.Contact</span>, FILE - Former Deputy Assistant Secretary of Defense Michael Carpenter , who worked under former President Barack Obama , is shown in an <span style="color:blue">interview</span> with VOA .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0054367:VOA
<br><b>============== OpenIE ================</b>: 
<br>(interview, is with, VOA)
<br>(Former Deputy Assistant Secretary, is shown in, interview)
<br>(Former Deputy Assistant Secretary, is, shown)
<br>(Former Deputy Assistant Secretary, is shown in, interview with VOA)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AA6E4DB1-EA17-48EF-BCB6-DCE75C27155C.jpg" width="300">
<br><img src="https://gdb.voanews.com/64D44825-8FC1-45BC-8507-3DA43AC14D32.jpg" width="300">
<br><img src="https://gdb.voanews.com/B420AB4A-DDB9-44F3-9303-87684783567E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_20_3819167_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008766: Personnel.EndPosition</span>, Bill O ' Reilly has <span style="color:blue">lost</span> his job at Fox News Channel following reports that five women had been paid millions of dollars to keep quiet about harassment allegations .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0073901:Bill O'Reilly
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0073902:Fox News Channel
<br><span style="color:red">:Event_008767: Transaction.TransferMoney</span>, Bill O ' Reilly has lost his job at Fox News Channel following reports that five women had been <span style="color:blue">paid</span> millions of dollars to keep quiet about harassment allegations .
<br>[Argument] Transaction.TransferMoney_Recipient=:Entity_EDL_0073904:women
<br><b>============== OpenIE ================</b>: 
<br>(News Corp. headquarters building, is in, Midtown Manhattan)
<br>(poster, is displayed at, News Corp. headquarters building)
<br>(poster, is displayed at, News Corp. headquarters building in Midtown Manhattan)
<br>(poster, is, displayed)
<br>(Bill O'Reilly, has lost, his job)
<br>(Bill O'Reilly, has lost, his job at Fox News Channel)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0B55A19B-F2C5-4505-9E7F-C42F9EFEBEE0.jpg" width="300">
<br><img src="https://gdb.voanews.com/535EACCE-0517-4ADD-B901-BF1662CFEF0C.jpg" width="300">
<br><img src="https://gdb.voanews.com/E36B4F61-451A-4B0D-A4D4-5120F22F1A6C.jpg" width="300">
<br><img src="https://gdb.voanews.com/769E744C-810C-4BA6-A958-4A48163BB2E2.jpg" width="300">
<br><img src="https://gdb.voanews.com/698D7D6F-511F-4090-A767-4DE9DC96F975.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_14_3810884_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008769: Personnel.EndPosition</span>, FILE - <span style="color:blue">Former</span> National Security Agency contractor Edward Snowden , center , speaks via video conference to people in the Johns Hopkins University auditorium in Baltimore , Feb . 17 , 2016 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0053361:National Security Agency
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0053362:Edward Snowden
<br><span style="color:red">:Event_008770: Contact.Meet</span>, FILE - Former National Security Agency contractor Edward Snowden , center , <span style="color:blue">speaks</span> via video conference to people in the Johns Hopkins University auditorium in Baltimore , Feb . 17 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0053364:people
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0053365:auditorium
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/017BFDE6-67DE-42CF-86A7-E1A585558177.jpg" width="300">
<br><img src="https://gdb.voanews.com/77C6939E-B0A6-4FF8-AFD4-611F9766C810.jpg" width="300">
<br><img src="https://gdb.voanews.com/9777CB7E-5482-40FF-B865-B1300B6D808B.jpg" width="300">
<br><img src="https://gdb.voanews.com/2AE888F5-5375-41C1-AA6C-6D4312ED3AC6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_17_3771178_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008777: Personnel.EndPosition</span>, FILE – Then - Prime Minister and leader of the Islamist Justice and Development Party , known as the PJD , Abdelilah Benkirane , right , and <span style="color:blue">former</span> Foreign Minister Saad Eddine El Othmani applaud during a campaign meeting in a sports stadium in Rabat , Sept . 25 , 2016 .
<br>[Argument] Personnel.EndPosition_Place=:Entity_EDL_0014418:Rabat
<br><span style="color:red">:Event_008778: Contact.Meet</span>, FILE – Then - Prime Minister and leader of the Islamist Justice and Development Party , known as the PJD , Abdelilah Benkirane , right , and former Foreign Minister Saad Eddine El Othmani applaud during a campaign <span style="color:blue">meeting</span> in a sports stadium in Rabat , Sept . 25 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0094934:Saad Eddine El Othmani
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0094935:stadium
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/96EA34B8-5F01-4EF9-B89F-406377F7FE75.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_06_3888696_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008780: Contact.Meet</span>, Secretary of State Rex Tillerson <span style="color:blue">talks</span> with New Zealand Prime Minister Bill English during a media conference at Premier House in Wellington , New Zealand , June 6 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0043423:Bill English
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0043424:Premier House
<br><span style="color:red">:Event_008781: Contact.Meet</span>, Secretary of State Rex Tillerson talks with New Zealand Prime Minister Bill English during a media <span style="color:blue">conference</span> at Premier House in Wellington , New Zealand , June 6 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0043423:Bill English
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0043424:Premier House
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4F1D6EE9-E2AC-465F-B1A6-C9BE20B7A9F3.jpg" width="300">
<br><img src="https://gdb.voanews.com/81684D02-3D6A-4796-B0F3-A7B15B3CD13C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_11_3719566_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008789: GenericCrime.GenericCrime.GenericCrime</span>, A journalist reports on the Odebrecht <span style="color:blue">corruption</span> case outside the Public Ministry in Panama City , Feb . 10 , 2017 .
<br><span style="color:red">:Event_008790: Transaction.TransferMoney</span>, Panama ' s Attorney General ' s Office ordered a search of offices belonging to law firm Ramon Fonseca Mora , a partner at Mossack - Fonseca , accusing the firm of setting up offshore accounts that allowed Brazilian construction company Odebrecht to funnel <span style="color:blue">bribes</span> to various countries .
<br>[Argument] Transaction.TransferMoney_Giver=:Entity_EDL_0094840:Odebrecht
<br>[Argument] Transaction.TransferMoney_Recipient=:Entity_EDL_0094849:countries
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3BD63CC8-FBC8-46F6-84B9-9F04511F4FFF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_08_3756030_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008791: Conflict.Attack</span>, A visitor photographs the National September 11 Memorial and Museum on the 15th anniversary of the 9 / 11 <span style="color:blue">attacks</span> in New York , Sept . 11 , 2016 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0029209:New York
<br><span style="color:red">:Event_008792: Conflict.Attack</span>, The Minnesota defendant said he has been angry at Muslims since the <span style="color:blue">attacks</span> .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0028552:Minnesota
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8BCAAD77-FBD8-464E-84AF-B4095D036048.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_15_3901794_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008813: Movement.TransportPerson</span>, Bill Cosby <span style="color:blue">arrives</span> at the Montgomery County Courthouse during his sexual assault trial , June 15 , 2017 , in Norristown , Pa .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0059165:Bill Cosby
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0059166:Montgomery County Courthouse
<br><span style="color:red">:Event_008814: Justice.TrialHearing</span>, Bill Cosby arrives at the Montgomery County Courthouse during his sexual assault <span style="color:blue">trial</span> , June 15 , 2017 , in Norristown , Pa .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0059165:Bill Cosby
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0030036:Norristown
<br><b>============== OpenIE ================</b>: 
<br>(his, trial, June 15 2017 in Norristown)
<br>(his sexual assault trial, June in, Norristown)
<br>(June 15 2017, is in, Norristown)
<br>(Bill Cosby, arrives at, Montgomery County Courthouse)
<br>(Bill Cosby, arrives during, June 15 2017 in Norristown)
<br>(Bill Cosby, arrives during, his sexual assault trial)
<br>(Bill Cosby, arrives during, June 15 2017)
<br>(Bill Cosby, arrives during, his assault trial)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9B8B95EC-DE3D-4863-B55E-98A43270D3DD.jpg" width="300">
<br><img src="https://gdb.voanews.com/EA5DC61D-EC87-459C-9550-59CADCA6DDEA.jpg" width="300">
<br><img src="https://gdb.voanews.com/6D3A0FA6-85D4-4BE5-BBE9-B683F511C086.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_22_3735170_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008825: Contact.Contact</span>, A constituent of congressman Dave Brat , R - Va ., gestures as she <span style="color:blue">responded</span> to the congressman during a town hall meeting with the congressman in Blackstone , Va ., Feb . 21 , 2017 .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0090216:Dave Brat
<br><span style="color:red">:Event_008826: Contact.Meet</span>, A constituent of congressman Dave Brat , R - Va ., gestures as she responded to the congressman during a town hall <span style="color:blue">meeting</span> with the congressman in Blackstone , Va ., Feb . 21 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0090216:Dave Brat
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0027924:Blackstone
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/752F57CF-D76E-4ACE-B4D1-9DA8E30F7FD4.jpg" width="300">
<br><img src="https://gdb.voanews.com/499CD008-90F1-4E89-AB56-F6B6B602B58C.jpg" width="300">
<br><img src="https://gdb.voanews.com/FA55422A-B08A-4921-A838-5C47C2BC8D19.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_07_3932216_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008829: Contact.Contact</span>, Somali Ahmed Omar Bihi and fellow refugees in Kakuma refugee camp check to see what names appear on a list for an <span style="color:blue">interview</span> with the International Organization for Migration ( IOM ) for potential U . S . resettlement .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0010662:International Organization for Migration
<br><span style="color:red">:Event_008830: Movement.TransportPerson</span>, Somali Ahmed Omar Bihi and fellow refugees in Kakuma refugee camp check to see what names appear on a list for an interview with the International Organization for Migration ( IOM ) for potential U . S . <span style="color:blue">resettlement</span> .
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0059110:refugee
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0037649:U.S
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/440487D2-42D4-4AE6-8B74-6A83A9C3CF06.jpg" width="300">
<br><img src="https://gdb.voanews.com/722947E2-E7D1-4831-9989-49D1A7275D0B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_09_3802710_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008832: Contact.Meet</span>, United States Ambassador to the United Nations Nikki Haley attends a <span style="color:blue">meeting</span> of the Security Council on the threats posed by international terrorism at U . N . headquarters , Feb . 7 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0011383:Security Council
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0073485:headquarters
<br><span style="color:red">:Event_008833: Conflict.Attack</span>, Haley suggested Sunday if President Donald Trump needs to carry out more military <span style="color:blue">strikes</span> on Syria , he will .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0073484:Donald Trump
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0004681:Syria
<br><b>============== OpenIE ================</b>: 
<br>(United States Ambassador, attends, meeting on threats posed by international terrorism at U.N. headquarters)
<br>(United States Ambassador, attends, meeting on threats posed)
<br>(United States Ambassador, attends, meeting on threats)
<br>(United States Ambassador, attends, meeting of Security Council on threats posed)
<br>(United States Ambassador, attends, meeting of Security Council on threats posed by terrorism)
<br>(United States Ambassador, attends, meeting on threats posed by terrorism)
<br>(United States Ambassador, attends meeting at_time, Feb. 7 2017)
<br>(United States Ambassador, attends, meeting of Security Council on threats posed by international terrorism at U.N. headquarters)
<br>(United States Ambassador, attends, meeting)
<br>(United States Ambassador, attends, meeting of Security Council on threats posed at U.N. headquarters)
<br>(United States Ambassador, attends, meeting of Security Council on threats)
<br>(United States Ambassador, attends, meeting of Security Council on threats posed by international terrorism)
<br>(United States Ambassador, attends, meeting on threats posed by terrorism at U.N. headquarters)
<br>(United States Ambassador, attends, meeting of Security Council)
<br>(United States Ambassador, attends, meeting of Security Council on threats posed by terrorism at U.N. headquarters)
<br>(United States Ambassador, attends, meeting on threats posed by international terrorism)
<br>(United States Ambassador, attends, meeting on threats posed at U.N. headquarters)
<br>(Haley, suggested at_time, Sunday)
<br>(President Donald Trump, carry out, more military strikes on Syria)
<br>(Haley, suggested, President Donald Trump needs)
<br>(President Donald Trump, carry out, military strikes on Syria)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F1F0B99E-4E70-49DD-A4C9-9414443E964F.jpg" width="300">
<br><img src="https://gdb.voanews.com/8AA05233-459C-4A87-BC64-D8991EBD2DBB.jpg" width="300">
<br><img src="https://gdb.voanews.com/68CE3E8A-FAE5-41D4-A6F6-03707DC6C12E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_29_3786340_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008843: Conflict.Attack</span>, South Sudanese who fled famine and <span style="color:blue">fighting</span> in Leer county emerged from South Sudan ' s swamps after months in hiding to receive food aid .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0068819:Leer county
<br><span style="color:red">:Event_008844: Movement.TransportPerson</span>, South Sudanese who fled famine and fighting in Leer county <span style="color:blue">emerged</span> from South Sudan ' s swamps after months in hiding to receive food aid .
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0068821:swamps
<br><b>============== OpenIE ================</b>: 
<br>(Bags dropped, are, sorted)
<br>(Bags dropped, are sorted in, Padeah)
<br>(Bags, dropped by, air)
<br>(Bags, dropped from, World Food Program plane)
<br>(Bags dropped, are sorted in, South Sudan)
<br>(South Sudanese, emerged, hiding)
<br>(South Sudan, from, swamps)
<br>(South Sudanese, emerged after, months)
<br>(South Sudanese, emerged from, South Sudan 's swamps)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FC2E16B7-30F2-4B32-BF5A-00B1D63FBC00.jpg" width="300">
<br><img src="https://gdb.voanews.com/978852B2-1E6C-4083-BDE8-9ABD90EE9C4B.jpg" width="300">
<br><img src="https://gdb.voanews.com/8F5F4FE9-AF00-47D3-B82F-C0138EB9E904.jpg" width="300">
<br><img src="https://gdb.voanews.com/348ECF6A-9B8E-4F6D-B75C-79085FFAB17D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_29_3920877_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008856: Conflict.Demonstrate</span>, FILE - An army officer <span style="color:blue">rallies</span> a crowd of supporters of Shah Mohammed Reza Pahlevi in front of the home of Iranian Prime Minister Mohammed Mossadegh as riots broke out in Tehran , Feb . 28 , 1953 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0047906:supporters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0047907:home
<br><span style="color:red">:Event_008857: Conflict.Demonstrate</span>, FILE - An army officer rallies a crowd of supporters of Shah Mohammed Reza Pahlevi in front of the home of Iranian Prime Minister Mohammed Mossadegh as <span style="color:blue">riots</span> broke out in Tehran , Feb . 28 , 1953 .
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0000517:Tehran
<br><b>============== OpenIE ================</b>: 
<br>(army officer, rallies, crowd)
<br>(riots, broke out in, Feb. 28 1953)
<br>(army officer, rallies, crowd of supporters of Shah Mohammed Reza Pahlevi)
<br>(riots, broke out in, Tehran)
<br>(army officer, rallies, crowd of supporters)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E77CDBEB-16CC-4442-8A81-ED59C998DDED.jpg" width="300">
<br><img src="https://gdb.voanews.com/58A7D3A5-D2DB-464C-89E4-CBBD551DDEC0.jpg" width="300">
<br><img src="https://gdb.voanews.com/3BE4D50A-BA30-435C-B69C-88FA72C47D2B.jpg" width="300">
<br><img src="https://gdb.voanews.com/82125C5F-F559-4ED8-8DE2-E74FB7EFE173.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_20_3684915_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008865: Conflict.Attack</span>, FILE - Photo taken on Oct . 18 , 2016 shows the Russian <span style="color:blue">war</span> ship BSF Nikolay Flichenkov 152 passing through the Bosphorus Strait , on it ' s way to eastern Mediterranean port of Tartus , Syria .
<br><span style="color:red">:Event_008866: Movement.TransportArtifact</span>, FILE - Photo taken on Oct . 18 , 2016 shows the Russian war ship BSF Nikolay Flichenkov 152 <span style="color:blue">passing</span> through the Bosphorus Strait , on it ' s way to eastern Mediterranean port of Tartus , Syria .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0086498:BSF Nikolay Flichenkov 152
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0086500:port
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3E79C813-2DDC-40AD-8628-F43B94ACFC6C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_23_3778852_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008867: Contact.Meet</span>, FBI Director James Comey testifies on Capitol Hill in Washington , March 20 , 2017 , before the House Intelligence Committee <span style="color:blue">hearing</span> on allegations of Russian interference in the 2016 U . S . presidential election .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0101212:James Comey
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032717:Capitol Hill
<br><span style="color:red">:Event_008868: Personnel.Elect</span>, FBI Director James Comey testifies on Capitol Hill in Washington , March 20 , 2017 , before the House Intelligence Committee hearing on allegations of Russian interference in the 2016 U . S . presidential <span style="color:blue">election</span> .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0036416:U.S.
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E3360D94-FC2C-41D5-8500-6BA1DCBB675D.jpg" width="300">
<br><img src="https://gdb.voanews.com/5090643F-6430-4B38-9A67-F728D7A3070F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_21_3775971_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008873: Movement.TransportPerson</span>, FILE - Iraq ' s special forces <span style="color:blue">patrol</span> near the grand mosque after defeating Islamic State militants on the eastern side of Mosul , Iraq , Jan . 19 , 2017 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0052034:forces
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0052035:mosque
<br><span style="color:red">:Event_008874: Conflict.Attack</span>, FILE - Iraq ' s special forces patrol near the grand mosque after <span style="color:blue">defeating</span> Islamic State militants on the eastern side of Mosul , Iraq , Jan . 19 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0052034:forces
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0052036:militants
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0052037:side
<br><b>============== OpenIE ================</b>: 
<br>(Iraq, has, special forces patrol near grand mosque)
<br>(leader Abu Bakr al-Baghdadi, appeared for, time in public)
<br>(first time, is in, public)
<br>(leader Abu Bakr al-Baghdadi, appeared for, time)
<br>(leader Abu Bakr al-Baghdadi, delivering, sermon broadcast online)
<br>(leader Abu Bakr al-Baghdadi, appeared for, first time in public)
<br>(leader Abu Bakr al-Baghdadi, appeared for, first time)
<br>(It, was from, here)
<br>(leader Abu Bakr al-Baghdadi, delivering sermon broadcast online on, July 15 2014)
<br>(leader Abu Bakr al-Baghdadi, delivering sermon broadcast online by, militants)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/78D58D05-4418-4220-8E18-81CE68DC5A07.png" width="300">
<br><img src="https://gdb.voanews.com/A1C3BE53-02E3-4899-B5FE-5A1CC2ED08BB.jpg" width="300">
<br><img src="https://gdb.voanews.com/C5605920-B8FF-4CFB-97A4-BAD45E43B410.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_21_3775989_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008879: Movement.TransportPerson</span>, FILE - <span style="color:blue">Displaced</span> people are passed by a United Nations vehicle while walking towards a U . N . camp in Malakal , South Sudan , Dec . 30 , 2013 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0062829:people
<br>[Argument] Movement.TransportPerson_Instrument=:Entity_EDL_0062830:vehicle
<br><span style="color:red">:Event_008880: Movement.TransportPerson</span>, FILE - Displaced people are passed by a United Nations vehicle while <span style="color:blue">walking</span> towards a U . N . camp in Malakal , South Sudan , Dec . 30 , 2013 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0062829:people
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0062831:camp
<br><b>============== OpenIE ================</b>: 
<br>(Displaced people, are passed by, United Nations vehicle)
<br>(U.N. camp, is in, Malakal Dec. 30 2013)
<br>(Displaced people, are passed, walking)
<br>(people, are passed by, United Nations vehicle)
<br>(people, are passed, walking towards U.N. camp)
<br>(Displaced people, walking towards, U.N. camp in Malakal)
<br>(Displaced people, are, passed)
<br>(Displaced people, are passed, walking towards U.N. camp)
<br>(Displaced people, are passed, walking towards U.N. camp in Malakal Dec. 30 2013)
<br>(people, walking towards, U.N. camp in Malakal Dec. 30 2013)
<br>(Displaced people, walking towards, U.N. camp in Malakal Dec. 30 2013)
<br>(people, are passed, walking)
<br>(Displaced people, are passed, walking towards U.N. camp in Malakal)
<br>(people, are, passed)
<br>(Displaced people, walking towards, U.N. camp)
<br>(people, are passed, walking towards U.N. camp in Malakal Dec. 30 2013)
<br>(people, are passed, walking towards U.N. camp in Malakal)
<br>(people, walking towards, U.N. camp)
<br>(people, walking towards, U.N. camp in Malakal)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/34D11DF8-245A-4A29-BFC8-FAB8B07B29F6.jpg" width="300">
<br><img src="https://gdb.voanews.com/B32ED045-2624-40F4-A883-29DE452A44A8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_11_3937010_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008892: Disaster.AccidentCrash.AccidentCrash</span>, In this frame from video , smoke and flames rise from a military plane that <span style="color:blue">crashed</span> in a farm field , in Itta Bena , Mississipi , July 10 , 2017 , killing several .
<br>[Argument] Disaster.AccidentCrash.AccidentCrash_Vehicle=:Entity_EDL_0073242:plane
<br><span style="color:red">:Event_008893: Life.Die</span>, In this frame from video , smoke and flames rise from a military plane that crashed in a farm field , in Itta Bena , Mississipi , July 10 , 2017 , <span style="color:blue">killing</span> several .
<br>[Argument] Life.Die_Instrument=:Entity_EDL_0073242:plane
<br>[Argument] Life.Die_Place=:Entity_EDL_0073243:field
<br>[Argument] Life.Die_Victim=:Entity_EDL_0073244:several
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E19A1B22-FEF9-45FF-B38B-D2FB9AFB0896.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_18_3855849_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008903: Contact.Meet</span>, Custom officers show a pig - nosed turtle and a Japanese suspect , Naito Katsuhide , front right , during a press <span style="color:blue">conference</span> at the quarantine facility of Soekarno - Hatta International Airport on the outskirts of Jakarta , Indonesia , May 16 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0106153:Naito Katsuhide
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0106155:facility
<br><span style="color:red">:Event_008904: Movement.TransportArtifact</span>, Authorities said Naito Katsuhide attemped to <span style="color:blue">smuggle</span> more than 250 reptiles out of the country .
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0106153:Naito Katsuhide
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0005203:Indonesia
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7AB62578-D420-4FE0-8242-27FC024E7FA8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_21_3776106_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008907: Conflict.Attack</span>, Soldiers stand near the wreckage of a car bomb <span style="color:blue">attack</span> that targeted a checkpoint in Mogadishu , Somalia , March 21 , 2017 .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0101747:bomb
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0031279:Mogadishu
<br><span style="color:red">:Event_008908: Conflict.Attack</span>, Soldiers stand near the wreckage of a car bomb attack that <span style="color:blue">targeted</span> a checkpoint in Mogadishu , Somalia , March 21 , 2017 .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0101747:bomb
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0101748:checkpoint
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0031279:Mogadishu
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A830B2AA-EC29-4267-B70A-81F5F914C76B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_08_3842841_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008921: Contact.Meet</span>, Berkshire Hathaway CEO Warren Buffett <span style="color:blue">talks</span> with a reporter before the Berkshire Hathaway annual meeting in Omaha , Nebraska , May 6 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0057766:reporter
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0028631:Omaha
<br><span style="color:red">:Event_008922: Contact.Meet</span>, Berkshire Hathaway CEO Warren Buffett talks with a reporter before the Berkshire Hathaway annual <span style="color:blue">meeting</span> in Omaha , Nebraska , May 6 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0057766:reporter
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0028631:Omaha
<br><b>============== OpenIE ================</b>: 
<br>(Berkshire Hathaway CEO Warren Buffett talks, is with, reporter)
<br>(Berkshire Hathaway annual meeting, is in, Omaha May 6 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FCFC599A-21E8-4CBC-89D3-BCE35418DB0E.jpg" width="300">
<br><img src="https://gdb.voanews.com/3C336DC3-5DD0-408C-94BE-32166B0CFA02.jpg" width="300">
<br><img src="https://gdb.voanews.com/D2D9F6D2-D835-45FC-9A40-E618A347A58A.jpg" width="300">
<br><img src="https://gdb.voanews.com/1D2A8199-E999-4B35-BE4B-9B6615235EB3.jpg" width="300">
<br><img src="https://gdb.voanews.com/ADD92760-F813-4355-86D5-506CD57D8A56.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_18_3905186_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008923: Conflict.Attack</span>, This image provided by the Syrian Arab Red Crescent shows the aftermath of an <span style="color:blue">attack</span> on a humanitarian aid convoy that came under fire shortly before dark Saturday , June 17 , 2017 , outside Damascus , Syria .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0055495:convoy
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0006088:Damascus
<br><span style="color:red">:Event_008924: Conflict.Attack</span>, This image provided by the Syrian Arab Red Crescent shows the aftermath of an attack on a humanitarian aid convoy that came under <span style="color:blue">fire</span> shortly before dark Saturday , June 17 , 2017 , outside Damascus , Syria .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0055495:convoy
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0006088:Damascus
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DC8332D0-05A1-44DF-B2EA-84B4E6010E4F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_17_3679778_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008949: Personnel.Elect</span>, President - <span style="color:blue">elect</span> Donald Trump speaks with reporters in the lobby of Trump Tower in New York , Friday , Jan . 13 , 2017 .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0060058:Donald Trump
<br><span style="color:red">:Event_008950: Contact.Meet</span>, President - elect Donald Trump <span style="color:blue">speaks</span> with reporters in the lobby of Trump Tower in New York , Friday , Jan . 13 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0060061:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0060060:lobby
<br><b>============== OpenIE ================</b>: 
<br>(Trump Tower, is in, New York)
<br>(President-elect Donald Trump, speaks in, lobby of Trump Tower in New York)
<br>(President-elect Donald Trump, speaks at_time, Friday)
<br>(President-elect Donald Trump, speaks in, lobby)
<br>(President-elect Donald Trump, speaks with, reporters)
<br>(President-elect Donald Trump, speaks at_time, Jan. 13 2017)
<br>(President-elect Donald Trump, speaks in, lobby of Trump Tower)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DA96193E-518B-4542-82AC-82DEBB5BF905.jpg" width="300">
<br><img src="https://gdb.voanews.com/678AAD5B-4EF4-49C7-9616-B6412BE05E42.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_28_3784751_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008952: Contact.Meet</span>, FILE - In this image provided by the Myanmar Ministry of Information , President Thein Sein , left , <span style="color:blue">shakes</span> hands with opposition leader Aung San Suu Kyi during their meeting at the presidential in Naypyitaw , Dec . 2 , 2015 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0061843:their
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0038839:Naypyitaw
<br><span style="color:red">:Event_008953: Contact.Meet</span>, FILE - In this image provided by the Myanmar Ministry of Information , President Thein Sein , left , shakes hands with opposition leader Aung San Suu Kyi during their <span style="color:blue">meeting</span> at the presidential in Naypyitaw , Dec . 2 , 2015 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0061843:their
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0038839:Naypyitaw
<br><b>============== OpenIE ================</b>: 
<br>(image, shakes hands during, their meeting presidential)
<br>(image, provided by, Myanmar Ministry)
<br>(image, shakes hands during, their meeting)
<br>(image, provided by, Myanmar Ministry Information)
<br>(image, shakes hands with, opposition leader Aung San Suu Kyi)
<br>(image, shakes, hands)
<br>(image, shakes hands during, their meeting presidential Naypyitaw)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F4A458A4-0514-4351-BC42-7A4FF5F69DFC.jpg" width="300">
<br><img src="https://gdb.voanews.com/B6B28263-718E-4532-B866-09D350996436.jpg" width="300">
<br><img src="https://gdb.voanews.com/CCFC1FFF-F782-4128-8DC0-6BDAE012A610.jpg" width="300">
<br><img src="https://gdb.voanews.com/AE63F028-E804-4867-A966-D84F026988DC.jpg" width="300">
<br><img src="https://gdb.voanews.com/9879A67F-8595-4825-86FC-DB3F522590F5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_19_3817432_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008956: Conflict.Attack</span>, Demonstrators <span style="color:blue">clash</span> with riot police during the so - called " mother of all marches " against Venezuela ' s President Nicolas Maduro in Caracas , Venezuela , April 19 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0104624:Nicolas Maduro
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0024472:Caracas
<br><span style="color:red">:Event_008957: Conflict.Demonstrate</span>, Demonstrators clash with riot police during the so - called " mother of all <span style="color:blue">marches</span> " against Venezuela ' s President Nicolas Maduro in Caracas , Venezuela , April 19 , 2017 .
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024472:Caracas
<br><b>============== OpenIE ================</b>: 
<br>(Demonstrators, clash with, riot police)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DDE7DE27-AA90-4600-AA9D-54D9690CCE30.jpg" width="300">
<br><img src="https://gdb.voanews.com/9847F47E-B6DE-49B0-8F24-4996BEE59803.jpg" width="300">
<br><img src="https://gdb.voanews.com/CEFFB97E-2374-499E-B96F-17EDBE3E8589.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_05_3664727_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008972: Personnel.EndPosition</span>, FILE - President of the Alliance for the Future of Kosovo ( AAK ) Ramush Haradinaj , a Kosovo Albanian <span style="color:blue">former</span> guerilla commander who served briefly as prime minister , speaks during an interview with Reuters at the AAK headquarters in Pristina , Dec . 4 , 2012 .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0071823:Ramush Haradinaj
<br>[Argument] Personnel.EndPosition_Place=:Entity_EDL_0071827:headquarters
<br><span style="color:red">:Event_008973: Contact.Meet</span>, FILE - President of the Alliance for the Future of Kosovo ( AAK ) Ramush Haradinaj , a Kosovo Albanian former guerilla commander who served briefly as prime minister , speaks during an <span style="color:blue">interview</span> with Reuters at the AAK headquarters in Pristina , Dec . 4 , 2012 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0071825:Reuters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0071827:headquarters
<br><b>============== OpenIE ================</b>: 
<br>(AAK headquarters, is in, Pristina)
<br>(President, speaks during, interview with Reuters)
<br>(President, speaks during, interview with Reuters at AAK headquarters in Pristina)
<br>(President, speaks during, interview at AAK headquarters in Pristina)
<br>(President, speaks during, interview with Reuters at AAK headquarters)
<br>(President, speaks during, interview at AAK headquarters)
<br>(President, speaks during, interview)
<br>(interview, is with, Reuters)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AEB036E2-31E4-4945-85A1-8900C23D181A.jpg" width="300">
<br><img src="https://gdb.voanews.com/52B2816C-10FD-4A5B-9033-D2C56D46A955.jpg" width="300">
<br><img src="https://gdb.voanews.com/41C1F7EE-9B65-4265-8FDE-D71CEEB96EEB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_10_3804574_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008979: Conflict.Attack</span>, Demonstrators <span style="color:blue">clash</span> with the Bolivarian National Police during a protest in Caracas , Venezuela , April 10 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0060595:Demonstrators
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0060594:Bolivarian National Police
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0024450:Caracas
<br><span style="color:red">:Event_008980: Conflict.Demonstrate</span>, Demonstrators clash with the Bolivarian National Police during a <span style="color:blue">protest</span> in Caracas , Venezuela , April 10 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0060595:Demonstrators
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024450:Caracas
<br><b>============== OpenIE ================</b>: 
<br>(Demonstrators, clash during, protest in Caracas April 10 2017)
<br>(Demonstrators, clash during, protest)
<br>(Demonstrators, clash during, protest in Caracas)
<br>(Demonstrators, clash with, Bolivarian National Police)
<br>(protest, is in, Caracas April 10 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/ED4A7905-6383-4FC5-8C2D-F62872C91DE5.jpg" width="300">
<br><img src="https://gdb.voanews.com/C7ED1755-2143-423D-BC09-017F6BF2F990.jpg" width="300">
<br><img src="https://gdb.voanews.com/5FCD5CB0-B902-46F2-984D-818A9892136B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_06_3889630_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008981: Movement.TransportPerson</span>, Andrea Constand <span style="color:blue">walks</span> to the courtroom during Bill Cosby ' s sexual assault trial at the Montgomery County Courthouse in Norristown , Pennsylvania , June 6 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0095258:Andrea Constand
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0095260:Montgomery County Courthouse
<br><span style="color:red">:Event_008982: Justice.TrialHearing</span>, Andrea Constand walks to the courtroom during Bill Cosby ' s sexual assault <span style="color:blue">trial</span> at the Montgomery County Courthouse in Norristown , Pennsylvania , June 6 , 2017 .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0095259:Bill Cosby
<br><b>============== OpenIE ================</b>: 
<br>(Andrea Constand, walks during, Bill Cosby 's assault trial at Montgomery County Courthouse)
<br>(Andrea Constand, walks during, Bill Cosby 's sexual assault trial at Montgomery County Courthouse in Norristown June 6 2017)
<br>(Andrea Constand, walks during, Bill Cosby 's assault trial at Montgomery County Courthouse in Norristown)
<br>(Andrea Constand, walks to, courtroom)
<br>(Andrea Constand, walks during, Bill Cosby 's assault trial)
<br>(Andrea Constand, walks during, Bill Cosby 's sexual assault trial at Montgomery County Courthouse)
<br>(Bill Cosby, during, sexual assault trial at Montgomery County Courthouse in Norristown June 6 2017)
<br>(Andrea Constand, walks during, Bill Cosby 's assault trial at Montgomery County Courthouse in Norristown June 6 2017)
<br>(Andrea Constand, walks during, Bill Cosby 's sexual assault trial)
<br>(Andrea Constand, walks during, Bill Cosby 's sexual assault trial at Montgomery County Courthouse in Norristown)
<br>(Montgomery County Courthouse, is in, Norristown June 6 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6D3A0FA6-85D4-4BE5-BBE9-B683F511C086.jpg" width="300">
<br><img src="https://gdb.voanews.com/08529952-4F69-49C1-8E2A-53A450872492.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_26_3826197_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008991: Contact.Meet</span>, Relatives and onlookers <span style="color:blue">gather</span> outside a church after a bomb attack in the Nile Delta town of Tanta , Egypt , Sunday , April 9 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0074144:onlookers
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0074145:church
<br><span style="color:red">:Event_008992: Conflict.Attack</span>, Relatives and onlookers gather outside a church after a bomb <span style="color:blue">attack</span> in the Nile Delta town of Tanta , Egypt , Sunday , April 9 , 2017 .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0074146:bomb
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0023193:Tanta
<br><b>============== OpenIE ================</b>: 
<br>(Relatives, gather after, bomb attack in Nile Delta town of Tanta)
<br>(onlookers, gather after, bomb attack)
<br>(onlookers, gather after, bomb attack in Nile Delta town of Tanta)
<br>(bomb attack, is in, town)
<br>(onlookers, gather outside, church)
<br>(onlookers, gather after, bomb attack in Nile Delta town)
<br>(Relatives, gather after, bomb attack in Nile Delta town)
<br>(Relatives, gather outside, church)
<br>(Relatives, gather after, bomb attack)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6C3A5BF2-895E-46FF-9C02-AA723A5D17A1.jpg" width="300">
<br><img src="https://gdb.voanews.com/0C3ACDE7-8B13-41E3-A5B8-C073620E1654.jpg" width="300">
<br><img src="https://gdb.voanews.com/4DCF26EA-F844-4762-85BC-73D9F07A9FE3.jpg" width="300">
<br><img src="https://gdb.voanews.com/487AC941-0E32-46FD-9112-17B931F00F00.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_22_3911296_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008998: Movement.TransportArtifact</span>, Forensic officers <span style="color:blue">move</span> the van at Finsbury Park in north London , where a vehicle struck pedestrians in north London , June 19 , 2017 .
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0065157:officers
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0065158:van
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0065156:Finsbury Park
<br><span style="color:red">:Event_008999: Conflict.Attack</span>, Forensic officers move the van at Finsbury Park in north London , where a vehicle <span style="color:blue">struck</span> pedestrians in north London , June 19 , 2017 .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0065159:vehicle
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0065160:pedestrians
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0015421:London
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/44712C0A-3318-4FF4-A9CF-5535AA3985A2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_17_3854047_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009008: Conflict.Demonstrate</span>, FILE - Indonesian Muslims hold defaced posters of Myanmar ' s radical Buddhist monk Ashin Wirathu during a <span style="color:blue">protest</span> demanding an end to the violence against ethnic Rohingyas in Rakhine State , outside the Embassy of Myanmar in Jakarta , Indonesia , May 27 , 2015 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0084397:Muslims
<br><span style="color:red">:Event_009009: Conflict.Attack</span>, FILE - Indonesian Muslims hold defaced posters of Myanmar ' s radical Buddhist monk Ashin Wirathu during a protest demanding an end to the <span style="color:blue">violence</span> against ethnic Rohingyas in Rakhine State , outside the Embassy of Myanmar in Jakarta , Indonesia , May 27 , 2015 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0084398:Rohingyas
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6947A01F-3F92-49F0-BAC5-895841356525.jpg" width="300">
<br><img src="https://gdb.voanews.com/C8CDF17B-3882-40DE-87C9-AE130C0CD14C.jpg" width="300">
<br><img src="https://gdb.voanews.com/9879A67F-8595-4825-86FC-DB3F522590F5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_30_3789703_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009011: Contact.Broadcast</span>, President Donald Trump pauses while <span style="color:blue">speaking</span> at a rally at the Kentucky Exposition Center in Louisville , Kentucky , March 20 , 2017 .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0067564:Donald Trump
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0067565:Kentucky Exposition Center
<br><span style="color:red">:Event_009012: Conflict.Demonstrate</span>, President Donald Trump pauses while speaking at a <span style="color:blue">rally</span> at the Kentucky Exposition Center in Louisville , Kentucky , March 20 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0067564:Donald Trump
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0067565:Kentucky Exposition Center
<br><b>============== OpenIE ================</b>: 
<br>(President Donald Trump, speaking at, rally at Kentucky Exposition Center)
<br>(President Donald Trump, speaking at, rally)
<br>(Kentucky Exposition Center, is in, Louisville)
<br>(President Donald Trump, pauses, speaking at rally)
<br>(President Donald Trump, pauses, speaking at rally at Kentucky Exposition Center in Louisville)
<br>(President Donald Trump, pauses at_time, March 20 2017)
<br>(President Donald Trump, pauses, speaking)
<br>(President Donald Trump, pauses, speaking at rally at Kentucky Exposition Center)
<br>(President Donald Trump, speaking at, rally at Kentucky Exposition Center in Louisville)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F3AB5D01-8CC3-45A0-AF05-97EF82848FA3.jpg" width="300">
<br><img src="https://gdb.voanews.com/D9DE90A7-C81E-4DAD-977A-3D18726AF33C.jpg" width="300">
<br><img src="https://gdb.voanews.com/3E40B864-3DAD-40FC-BFCB-72ADAB7B4972.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_04_3837342_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009017: Contact.Meet</span>, A Gibraltarian police officer <span style="color:blue">talks</span> with the driver of a car crossing the border of Spain with Gibraltar in the British overseas territory of Gibraltar .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0101298:driver
<br><span style="color:red">:Event_009018: Movement.TransportArtifact</span>, A Gibraltarian police officer talks with the driver of a car <span style="color:blue">crossing</span> the border of Spain with Gibraltar in the British overseas territory of Gibraltar .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0101298:driver
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0013932:Gibraltar
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5BD74F47-DA6A-4C47-A6F2-ADAAC1CF8DD1.jpg" width="300">
<br><img src="https://gdb.voanews.com/64605B1F-611D-42F5-ABA1-6C80E276CA34.jpg" width="300">
<br><img src="https://gdb.voanews.com/8FA29781-3F38-48DE-AF37-3B5276EE32EB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_26_3915886_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009030: Justice.ReleaseParole</span>, FILE - The picture of Chinese dissident Liu Xiaobo is carried by a protester demanding the <span style="color:blue">release</span> of Liu Xiaobo outside the China ' s Liaison Office in Hong Kong .
<br>[Argument] Justice.ReleaseParole_Person=:Entity_EDL_0089628:Liu Xiaobo
<br><span style="color:red">:Event_009031: Justice.Sentence</span>, Liu , who is 61 , was <span style="color:blue">sentenced</span> to 11 years in prison in 2009 for advocating democracy in China .
<br>[Argument] Justice.Sentence_Defendant=:Entity_EDL_0089628:Liu Xiaobo
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0B06E27C-BAC8-4418-8035-ACF81E3A8106.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_15_3851866_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009038: Movement.TransportArtifact</span>, Islamic State militants are <span style="color:blue">retreating</span> into the Old City , a densely - populated neighborhood expected to be the final fighting ground in Mosul in coming weeks , from Mosul , Iraq , March 29 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0102961:militants
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0039343:Old City
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0041998:Mosul
<br><span style="color:red">:Event_009039: Conflict.Attack</span>, Islamic State militants are retreating into the Old City , a densely - populated neighborhood expected to be the final <span style="color:blue">fighting</span> ground in Mosul in coming weeks , from Mosul , Iraq , March 29 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0041998:Mosul
<br><b>============== OpenIE ================</b>: 
<br>(State militants, are retreating from, March 29 2017)
<br>(Islamic State militants, are retreating into, neighborhood)
<br>(Islamic State militants, are retreating into, densely-populated neighborhood expected)
<br>(final fighting ground, is in, Mosul)
<br>(State militants, are retreating into, densely-populated neighborhood expected)
<br>(final fighting ground, is in, coming weeks)
<br>(Islamic State militants, are retreating from, March 29 2017)
<br>(Islamic State militants, are retreating into, neighborhood expected)
<br>(State militants, are retreating into, densely-populated neighborhood)
<br>(State militants, are retreating into, neighborhood)
<br>(State militants, are retreating into, neighborhood expected)
<br>(Islamic State militants, are retreating from, Mosul)
<br>(Islamic State militants, are retreating into, densely-populated neighborhood)
<br>(State militants, are retreating into, Old City)
<br>(Islamic State militants, are retreating into, Old City)
<br>(State militants, are retreating from, Mosul)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CA5CEE34-08DA-4FB1-B493-F334FE51A6E4.jpg" width="300">
<br><img src="https://gdb.voanews.com/F0B05289-9A91-43C6-8B86-B19BDD2AC4E4.jpg" width="300">
<br><img src="https://gdb.voanews.com/579BB092-6A06-41E3-9424-EF423C35CFC5.jpg" width="300">
<br><img src="https://gdb.voanews.com/D350668F-31B9-47A8-8329-68F4DBD497FA.jpg" width="300">
<br><img src="https://gdb.voanews.com/20DF89CA-1D9A-4628-AB8C-CF2024CEB9AF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_21_3733153_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009040: Movement.TransportPerson</span>, Brides <span style="color:blue">arrive</span> beneath a canopy of flowers for the wedding ceremony .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0086315:Brides
<br><span style="color:red">:Event_009041: Life.Marry</span>, Brides arrive beneath a canopy of flowers for the <span style="color:blue">wedding</span> ceremony .
<br>[Argument] Life.Marry_Person=:Entity_EDL_0086315:Brides
<br><b>============== OpenIE ================</b>: 
<br>(Brides, arrive beneath, canopy of flowers)
<br>(Brides, arrive beneath, canopy for wedding ceremony)
<br>(Brides, arrive beneath, canopy of flowers for wedding ceremony)
<br>(Brides, arrive beneath, canopy)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EC7AF9AA-0196-4D27-BD64-7896F635D1DE.jpg" width="300">
<br><img src="https://gdb.voanews.com/56DCC2C8-2306-4BD0-BF6F-DFACF6AC533A.jpg" width="300">
<br><img src="https://gdb.voanews.com/252225A8-8436-4126-B36E-E181F3970577.jpg" width="300">
<br><img src="https://gdb.voanews.com/A2181512-1822-4085-935E-3F4B0AF7A887.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_05_3839690_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009043: Justice.ArrestJail</span>, A student wearing a T - shirt with an image of <span style="color:blue">jailed</span> opposition leader Leopoldo Lopez attends a candlelight vigil for a slain classmate in Caracas , Venezuela , April 29 , 2017 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0063955:student
<br><span style="color:red">:Event_009044: Life.Die</span>, A student wearing a T - shirt with an image of jailed opposition leader Leopoldo Lopez attends a candlelight vigil for a <span style="color:blue">slain</span> classmate in Caracas , Venezuela , April 29 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0063956:classmate
<br>[Argument] Life.Die_Place=:Entity_EDL_0024503:Caracas
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/78EEFB51-78AF-4760-B71E-1F450AAB7479.jpg" width="300">
<br><img src="https://gdb.voanews.com/B2F8DF02-C741-4005-A035-B1C5C6E08469.jpg" width="300">
<br><img src="https://gdb.voanews.com/6850BC87-5F91-419F-A4DA-18B9D7D3F905.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_28_3696450_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009049: Contact.Meet</span>, U . S . President Donald Trump <span style="color:blue">speaks</span> by phone with Russia ' s President Vladimir Putin in the Oval Office at the White House in Washington , Jan . 28 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020225:Vladimir Putin
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0057534:Oval Office
<br><span style="color:red">:Event_009050: Contact.Correspondence</span>, U . S . President Donald Trump speaks by <span style="color:blue">phone</span> with Russia ' s President Vladimir Putin in the Oval Office at the White House in Washington , Jan . 28 , 2017 .
<br>[Argument] Contact.Correspondence_Participant=:Entity_EDL_0020225:Vladimir Putin
<br>[Argument] Contact.Correspondence_Place=:Entity_EDL_0057534:Oval Office
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/52DCC1F9-1C30-4425-B472-61BB549EA17B.jpg" width="300">
<br><img src="https://gdb.voanews.com/FC9AAEA3-B025-499C-B4AC-546B196B96F6.jpg" width="300">
<br><img src="https://gdb.voanews.com/618E8A94-B76D-4288-9F26-61E66D96F1ED.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_28_3696689_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009051: Justice.ArrestJail</span>, Protesters assemble at John F . Kennedy International Airport in New York , Jan . 28 , 2017 , after earlier in the day two Iraqi refugees were <span style="color:blue">detained</span> while trying to enter the country .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0099758:refugees
<br><span style="color:red">:Event_009052: Movement.TransportArtifact</span>, Protesters assemble at John F . Kennedy International Airport in New York , Jan . 28 , 2017 , after earlier in the day two Iraqi refugees were detained while trying to <span style="color:blue">enter</span> the country .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0099758:refugees
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0029109:New York
<br><b>============== OpenIE ================</b>: 
<br>(John F. Kennedy International Airport, is in, New York)
<br>(Protesters, assemble, trying)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8F2572E1-2525-4543-B7D4-203AE68EDC6F.jpg" width="300">
<br><img src="https://gdb.voanews.com/602EF81B-3F66-4BBD-8660-78F66E5C2631.jpg" width="300">
<br><img src="https://gdb.voanews.com/78A07C79-35F6-41F2-B755-262F9EC0D1B9.jpg" width="300">
<br><img src="https://gdb.voanews.com/EA84D9ED-A895-44A8-87C8-56D6C3947650.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_06_3930749_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009061: Life.Die</span>, Army soldiers inspect the site of a <span style="color:blue">suicide</span> attack at a bus station in the government - held city of Hama in western Syria , in this handout picture provided by SANA on July 6 , 2017 , Syria .
<br>[Argument] Life.Die_Place=:Entity_EDL_0068334:station
<br><span style="color:red">:Event_009062: Conflict.Attack</span>, Army soldiers inspect the site of a suicide <span style="color:blue">attack</span> at a bus station in the government - held city of Hama in western Syria , in this handout picture provided by SANA on July 6 , 2017 , Syria .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0005828:Hama
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/20BDFF9A-E613-42F5-AF22-61E481857DAD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_19_3772611_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009074: Justice.TrialHearing</span>, From left , National Security Agency chief Admiral Michael Rogers and FBI Director James Comey will <span style="color:blue">testify</span> publicly about whether there is any truth behind the explosive , but unsubstantiated , claim by U . S . President Donald Trump that former President Bara
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0074528:Michael Rogers
<br><span style="color:red">:Event_009075: Personnel.EndPosition</span>, From left , National Security Agency chief Admiral Michael Rogers and FBI Director James Comey will testify publicly about whether there is any truth behind the explosive , but unsubstantiated , claim by U . S . President Donald Trump that <span style="color:blue">former</span> President Bara
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0074532:Bara
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/058EC452-9CA5-4CAB-8D4B-33703474D350.jpg" width="300">
<br><img src="https://gdb.voanews.com/9024E1D8-0228-4F35-B256-B81227FDB8F9.jpg" width="300">
<br><img src="https://gdb.voanews.com/7099ADF5-B2F2-4DD0-A16C-2D4D3028D7FF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_18_3814833_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009078: Movement.TransportArtifact</span>, Turkey ' s President Recep Tayyip Erdogan waves after he <span style="color:blue">visited</span> the graves of three conservative late Turkish prime ministers , in Istanbul , April 17 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0020760:Recep Tayyip Erdogan
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0040113:Istanbul
<br><span style="color:red">:Event_009079: Life.Die</span>, Turkey ' s President Recep Tayyip Erdogan waves after he visited the graves of three conservative <span style="color:blue">late</span> Turkish prime ministers , in Istanbul , April 17 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0070081:ministers
<br>[Argument] Life.Die_Place=:Entity_EDL_0040113:Istanbul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1B6FB62B-413A-421B-9427-B733CCE44673.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_22_3686945_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009086: Conflict.Demonstrate</span>, Crowds of people attend a <span style="color:blue">rally</span> before the Women ’ s March , studded with celebrities and lawmakers , in Washington , D . C ., Jan . 21 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0060554:Crowds
<br><span style="color:red">:Event_009087: Conflict.Demonstrate</span>, Crowds of people attend a rally before the Women ’ s <span style="color:blue">March</span> , studded with celebrities and lawmakers , in Washington , D . C ., Jan . 21 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0060555:Women
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0025902:Washington, D.C
<br><b>============== OpenIE ================</b>: 
<br>(Crowds, attend rally in, Jan. 21 2017)
<br>(Crowds, studded with, celebrities)
<br>(Crowds, attend rally in, Washington)
<br>(Crowds, attend, rally)
<br>(Women, before, March)
<br>(Crowds, attend rally before, Women 's March)
<br>(Crowds, attend rally in, D.C.)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AC4B57EE-B469-4861-856A-3503EA965CFC.jpg" width="300">
<br><img src="https://gdb.voanews.com/E4C5FD43-D522-4C26-B3F2-31FD320CCCC2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_29_3787339_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009088: Contact.Meet</span>, Russian President Vladimir Putin , center , <span style="color:blue">shakes</span> hands with Defense Minister Sergei Shoigu as he visits Franz Josef Land archipelago in the Arctic , Russia , March 29 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020375:Sergei Shoigu
<br><span style="color:red">:Event_009089: Movement.TransportArtifact</span>, Russian President Vladimir Putin , center , shakes hands with Defense Minister Sergei Shoigu as he <span style="color:blue">visits</span> Franz Josef Land archipelago in the Arctic , Russia , March 29 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0020275:Vladimir Putin
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0032267:Franz Josef Land
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5EA66B09-C3BB-4BA2-8F8B-7E3000405768.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_05_3796855_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009090: Transaction.TransferMoney</span>, FILE - Kim Dotcom , the founder of the file - sharing website Megaupload , comments after he was granted <span style="color:blue">bail</span> and released in Auckland , New Zealand , Feb . 22 , 2012 .
<br>[Argument] Transaction.TransferMoney_Beneficiary=:Entity_EDL_0095875:Kim Dotcom
<br><span style="color:red">:Event_009091: Justice.ReleaseParole</span>, FILE - Kim Dotcom , the founder of the file - sharing website Megaupload , comments after he was granted bail and <span style="color:blue">released</span> in Auckland , New Zealand , Feb . 22 , 2012 .
<br>[Argument] Justice.ReleaseParole_Person=:Entity_EDL_0095875:Kim Dotcom
<br>[Argument] Justice.ReleaseParole_Place=:Entity_EDL_0012674:Auckland
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E6F1E197-A577-4579-9A0B-6A366016DDE8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_13_3808427_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009096: Movement.TransportPerson</span>, Bill Cosby <span style="color:blue">departs</span> the Montgomery County Courthouse after a pretrial hearing in his sexual assault case in Norristown , Pa .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0078678:Bill Cosby
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0078679:Montgomery County Courthouse
<br><span style="color:red">:Event_009097: Justice.TrialHearing</span>, Bill Cosby departs the Montgomery County Courthouse after a pretrial <span style="color:blue">hearing</span> in his sexual assault case in Norristown , Pa .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0078678:Bill Cosby
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0030021:Norristown
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5F4F10B3-F881-4F1D-A3BA-1EB7C68A7387.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_14_3900721_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009105: Contact.Meet</span>, U . S . Secretary of State Rex Tillerson <span style="color:blue">testifies</span> before the Senate Foreign Relations Committee on Capitol Hill in Washington , June 13 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0075638:Senate Foreign Relations Committee
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0033023:Capitol Hill
<br><span style="color:red">:Event_009106: Contact.Meet</span>, On Wednesday , Tillerson <span style="color:blue">testified</span> before the House Foreign Affairs Committee .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0075639:House Foreign Affairs Committee
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B64422EF-7E41-47D8-B337-A4C4E115B106.jpg" width="300">
<br><img src="https://gdb.voanews.com/F94AC464-D287-41AC-8710-B44FC38C293A.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
