
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_02_28_3744146_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009376: Conflict.Demonstrate</span>, FILE - Olympic rings are displayed in Paris with images against restriction of speech and freedom of information , repression of <span style="color:blue">demonstrations</span> , discrimination based on sexual orientation and exploitation of migrants , part of a protest by human rights organizations a week before the Sochi Winter Olympics , Feb . 1 , 2014 .
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0018498:Paris
<br><span style="color:red">:Event_009377: Conflict.Demonstrate</span>, FILE - Olympic rings are displayed in Paris with images against restriction of speech and freedom of information , repression of demonstrations , discrimination based on sexual orientation and exploitation of migrants , part of a <span style="color:blue">protest</span> by human rights organizations a week before the Sochi Winter Olympics , Feb . 1 , 2014 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0051084:organizations
<br><b>============== OpenIE ================</b>: 
<br>(images, part of, protest by human rights organizations week before Sochi Winter Olympics)
<br>(Olympic rings, are displayed in, Paris)
<br>(Olympic rings, are displayed with, part of protest by rights organizations)
<br>(Olympic rings, are displayed with, part of protest week before Sochi Winter Olympics)
<br>(Olympic rings, are displayed with, part of protest by human rights organizations week before Sochi Winter Olympics)
<br>(Olympic rings, are displayed with, part)
<br>(Olympic rings, are displayed with, part of protest)
<br>(Olympic rings, are, displayed in Paris with images)
<br>(restriction, against images is, part of protest by human rights organizations week before Sochi Winter Olympics)
<br>(Olympic rings, are displayed with, part of protest by human rights organizations week)
<br>(Olympic rings, are displayed with, part of protest by human rights organizations)
<br>(Olympic rings, are displayed with, part of protest by rights organizations week)
<br>(Olympic rings, are displayed with, images)
<br>(Olympic rings, are, displayed)
<br>(Olympic rings, are displayed with, part of protest week)
<br>(Olympic rings, are displayed with, part of protest by rights organizations week before Sochi Winter Olympics)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EE058BE9-8C9A-40D6-8EC0-2056BD33831F.jpg" width="300">
<br><img src="https://gdb.voanews.com/68774F6E-D5F4-4520-A730-E6E64F4826DB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_02_3884834_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009379: Life.Injure</span>, A <span style="color:blue">wounded</span> man lies on the ground at the site of a blast in Kabul , Afghanistan May 31 , 2017 .
<br>[Argument] Life.Injure_Victim=:Entity_EDL_0056134:man
<br>[Argument] Life.Injure_Place=:Entity_EDL_0000777:Kabul
<br><span style="color:red">:Event_009380: Conflict.Attack</span>, A wounded man lies on the ground at the site of a <span style="color:blue">blast</span> in Kabul , Afghanistan May 31 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0000777:Kabul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/979C7EE4-D331-4CEB-B668-D5707F6E9EBD.jpg" width="300">
<br><img src="https://gdb.voanews.com/8C1DAF40-42DD-49BB-B8DA-29DC90B7278F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_29_3831187_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009381: Conflict.Demonstrate</span>, FILE - Anti - government demonstrators <span style="color:blue">march</span> during a protest in the Kadikoy district of Istanbul , Turkey , April 18 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0106075:demonstrators
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0040281:Kadikoy
<br><span style="color:red">:Event_009382: Conflict.Demonstrate</span>, FILE - Anti - government demonstrators march during a <span style="color:blue">protest</span> in the Kadikoy district of Istanbul , Turkey , April 18 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0106075:demonstrators
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0040281:Kadikoy
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5AD83B1C-A603-4019-9727-4EDA06AE2758.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_04_3886126_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009388: Personnel.EndPosition</span>, French President Emmanuel Macron ( right ) Paris mayor Anne Hidalgo and <span style="color:blue">former</span> mayor of New York City Michael Bloomberg talk during their meeting at the Elysee Palace in Paris , June 2 , 2017 .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0105516:Michael Bloomberg
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0028989:New York City
<br><span style="color:red">:Event_009389: Contact.Meet</span>, French President Emmanuel Macron ( right ) Paris mayor Anne Hidalgo and former mayor of New York City Michael Bloomberg talk during their <span style="color:blue">meeting</span> at the Elysee Palace in Paris , June 2 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0105518:their
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0105517:Elysee Palace
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2C2B4DB0-2913-483A-BE97-601C60599746.jpg" width="300">
<br><img src="https://gdb.voanews.com/BFE99F19-B0C0-48FA-A44B-9F688E728FC0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_29_3787881_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009391: Movement.TransportArtifact</span>, FILE - Containers are <span style="color:blue">loaded</span> onto a cargo ship at the Tianjin port in China .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0043834:ship
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0043835:port
<br><span style="color:red">:Event_009392: Life.Die</span>, Each year , more than 750 , 000 people <span style="color:blue">die</span> prematurely from dirty air generated by making goods in one location that will be sold elsewhere .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0043836:people
<br>[Argument] Life.Die_Place=:Entity_EDL_0043837:location
<br><b>============== OpenIE ================</b>: 
<br>(Tianjin port, is in, China)
<br>(Containers, are loaded onto, cargo ship at Tianjin port in China)
<br>(Containers, are loaded onto, cargo ship)
<br>(Containers, are loaded onto, cargo ship at Tianjin port)
<br>(Containers, are, loaded)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/89955CBC-4E55-463F-A461-4DE78C9AA80D.jpg" width="300">
<br><img src="https://gdb.voanews.com/A7231A1E-91E7-4621-B42E-332E9C79C365.jpg" width="300">
<br><img src="https://gdb.voanews.com/D886E04B-E9F0-418B-A740-2B0DE4B5997B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_27_3741883_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009393: Conflict.Attack</span>, As IS mortars <span style="color:blue">rain</span> <span style="color:blue">down</span> , soldiers in military vehicles await orders to charge to the front line in Mosul , Iraq , Feb . 25 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0085348:IS
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0085351:mortars
<br><span style="color:red">:Event_009394: Movement.TransportArtifact</span>, As IS mortars rain down , soldiers in military vehicles await orders to <span style="color:blue">charge</span> to the front line in Mosul , Iraq , Feb . 25 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0085352:soldiers
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0085354:vehicles
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0041832:Mosul
<br><b>============== OpenIE ================</b>: 
<br>(soldiers, is in, military vehicles)
<br>(front line, is in, Mosul Feb. 25 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/898846B3-A70C-421C-8B57-215DBDEFB025.jpg" width="300">
<br><img src="https://gdb.voanews.com/6906F967-0E25-4D00-9299-33D31822B93A.jpg" width="300">
<br><img src="https://gdb.voanews.com/73E3F113-D388-4BEA-8450-83B98C75ADA7.jpg" width="300">
<br><img src="https://gdb.voanews.com/F6AAE712-3E8E-4512-BFDB-5105DBE2EDDE.jpg" width="300">
<br><img src="https://gdb.voanews.com/26DF3B7D-3B84-4813-807C-9F2ADC730948.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_07_3754271_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009397: Conflict.Demonstrate</span>, Farmers <span style="color:blue">march</span> to demand the resignation of Guatemala President Jimmy Morales and against the politicians involved with the Odebrecht bribery scheme , in Guatemala City , Guatemala , March 7 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0072923:Farmers
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0023857:Guatemala City
<br><span style="color:red">:Event_009398: Personnel.EndPosition</span>, Farmers march to demand the <span style="color:blue">resignation</span> of Guatemala President Jimmy Morales and against the politicians involved with the Odebrecht bribery scheme , in Guatemala City , Guatemala , March 7 , 2017 .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0072921:Jimmy Morales
<br><b>============== OpenIE ================</b>: 
<br>(Farmers, demand, resignation)
<br>(resignation politicians, involved with, Odebrecht bribery scheme)
<br>(politicians, is in, Guatemala City)
<br>(Farmers, demand, resignation of Guatemala President Jimmy Morales)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E945832A-A14F-45D9-8B0D-A73941E80946.jpg" width="300">
<br><img src="https://gdb.voanews.com/8432D8D1-B5CF-465C-BB2C-F959574855CC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_01_3882690_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009415: Conflict.Attack</span>, FILE - A Kenyan security person stands at the scene where a <span style="color:blue">blast</span> killed Kenyan police officers at the Garissa county , eastern Kenya , May 24 , 2017 .
<br><span style="color:red">:Event_009416: Life.Die</span>, FILE - A Kenyan security person stands at the scene where a blast <span style="color:blue">killed</span> Kenyan police officers at the Garissa county , eastern Kenya , May 24 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0077454:officers
<br>[Argument] Life.Die_Place=:Entity_EDL_0077450:Garissa county
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3AFEDB40-12DB-4470-9849-E6DF9303B202.jpg" width="300">
<br><img src="https://gdb.voanews.com/50B38C48-AD95-4F31-9F98-CA9C0CFB795C.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_09_3844545_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009421: Contact.Meet</span>, Britain ' s Prime Minister Theresa May <span style="color:blue">visits</span> a door manufacturer in Leeds , May 9 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0062408:manufacturer
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0015482:Leeds
<br><span style="color:red">:Event_009422: Manufacture.Artifact</span>, Britain ' s Prime Minister Theresa May visits a door <span style="color:blue">manufacturer</span> in Leeds , May 9 , 2017 .
<br>[Argument] Manufacture.Artifact_Place=:Entity_EDL_0015482:Leeds
<br><b>============== OpenIE ================</b>: 
<br>(Britain, has, Prime Minister Theresa May)
<br>(door manufacturer, is in, Leeds)
<br>(Britain 's Prime Minister Theresa May, visits, door manufacturer in Leeds)
<br>(Britain 's Prime Minister Theresa May, visits, door manufacturer)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7C332C8B-524A-4882-B0CE-2C969E857838.jpg" width="300">
<br><img src="https://gdb.voanews.com/79665CC4-5A32-411C-B459-AD38A5FBAE1D.jpg" width="300">
<br><img src="https://gdb.voanews.com/540CE6E9-2407-4472-9C04-2AA080A872F4.jpg" width="300">
<br><img src="https://gdb.voanews.com/B84A9D6F-1C44-41F0-94D5-0C2B46E34860.jpg" width="300">
<br><img src="https://gdb.voanews.com/95AE923A-AFFE-42C0-8542-277779EFA7F8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_06_3840432_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009423: Conflict.Attack</span>, As Iraqi forces continue to make slow progress in the <span style="color:blue">fight</span> against the Islamic State group in Mosul , food supplies are running dangerously low for civilians trapped inside militant - held territory and those inside recently retaken neighborhoods .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0050207:forces
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0050204:Islamic State
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0050211:territory
<br><span style="color:red">:Event_009424: ArtifactExistence.Shortage.Shortage</span>, As Iraqi forces continue to make slow progress in the fight against the Islamic State group in Mosul , food supplies are running dangerously <span style="color:blue">low</span> for civilians trapped inside militant - held territory and those inside recently retaken neighborhoods .
<br>[Argument] ArtifactExistence.Shortage.Shortage_Supply=:Entity_EDL_0050208:food supplies
<br><b>============== OpenIE ================</b>: 
<br>(Mosul residents, reach out at, food distribution point inside western Mosul)
<br>(Mosul residents, reach out for, baked cookies)
<br>(Mosul residents, reach out at, food distribution point inside western Mosul May 2 2017)
<br>(Mosul residents, reach out for, freshly baked cookies)
<br>(Mosul residents, reach out at, food distribution point)
<br>(Mosul residents, reach out at, food distribution point inside Mosul)
<br>(Mosul residents, reach out for, cookies)
<br>(Mosul residents, reach out at, food distribution point inside Mosul May 2 2017)
<br>(forces, make progress in, fight)
<br>(forces, make, progress)
<br>(food supplies, are running for, civilians trapped inside militant-held territory)
<br>(food supplies, are running for, civilians trapped)
<br>(Iraqi forces, make progress in, fight against State group)
<br>(food supplies, are running dangerously low for, civilians trapped inside territory)
<br>(food supplies, are running low for, civilians trapped inside territory)
<br>(Iraqi forces, make progress in, fight in Mosul)
<br>(food supplies, are running low for, civilians)
<br>(food supplies, are running dangerously low for, civilians)
<br>(forces, make, slow progress)
<br>(food supplies, are running dangerously low for, civilians trapped inside militant-held territory)
<br>(Iraqi forces, make progress in, fight against Islamic State group in Mosul)
<br>(forces, make progress in, fight in Mosul)
<br>(food supplies, are running dangerously low for, civilians trapped)
<br>(Iraqi forces, make, slow progress)
<br>(forces, make progress in, fight against Islamic State group)
<br>(Iraqi forces, make progress in, fight against Islamic State group)
<br>(food supplies, are running low for, civilians trapped inside militant-held territory)
<br>(Iraqi forces, make progress in, fight against State group in Mosul)
<br>(fight, is in, Mosul)
<br>(forces, make progress in, fight against State group in Mosul)
<br>(forces, make progress in, fight against Islamic State group in Mosul)
<br>(Iraqi forces, make, progress)
<br>(Iraqi forces, make progress in, fight)
<br>(forces, make progress in, fight against State group)
<br>(food supplies, are running low for, civilians trapped)
<br>(food supplies, are running for, civilians trapped inside territory)
<br>(food supplies, are running for, civilians)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2514972E-FD56-4023-A1F4-9421347DAFD0.jpg" width="300">
<br><img src="https://gdb.voanews.com/4CA9B022-D858-4640-8193-00ACFB7A0BFC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_21_3909496_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009427: Movement.TransportArtifact</span>, FILE - Hungarian Prime Minister Viktor Orban <span style="color:blue">arrives</span> at an EU summit in Brussels , Belgium .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0019604:Viktor Orban
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0016253:Brussels
<br><span style="color:red">:Event_009428: Contact.Meet</span>, FILE - Hungarian Prime Minister Viktor Orban arrives at an EU <span style="color:blue">summit</span> in Brussels , Belgium .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019604:Viktor Orban
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016253:Brussels
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BE9F7A18-C07C-403B-AD22-C421DB2A6813.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_06_3751467_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009431: Contact.Meet</span>, FILE - President Donald Trump <span style="color:blue">walks</span> with former President Barack Obama on Capitol Hill in Washington .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0045790:Barack Obama
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032627:Capitol Hill
<br><span style="color:red">:Event_009432: Personnel.EndPosition</span>, FILE - President Donald Trump walks with <span style="color:blue">former</span> President Barack Obama on Capitol Hill in Washington .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0045790:Barack Obama
<br><b>============== OpenIE ================</b>: 
<br>(President Donald Trump, walks on, Capitol Hill)
<br>(President Donald Trump, walks in, Washington)
<br>(President Donald Trump, walks with, former President Barack Obama)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CAF5C64E-113E-4763-A401-0D8D59BFFAEE.jpg" width="300">
<br><img src="https://gdb.voanews.com/D35454B8-2B12-4E15-BBCA-BF9E406CAD7D.jpg" width="300">
<br><img src="https://gdb.voanews.com/C1718A3D-0EC8-4408-875E-FBD7074FB988.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_13_3899022_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009434: Contact.Meet</span>, Attorney General Jeff Sessions testifies before the Senate Intelligence Committee <span style="color:blue">hearing</span> about his role in the firing of James Comey , his Russian contacts during the campaign and his decision to recuse from an investigation into possible ties between Mos
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0087269:Senate Intelligence Committee
<br><span style="color:red">:Event_009435: Personnel.EndPosition</span>, Attorney General Jeff Sessions testifies before the Senate Intelligence Committee hearing about his role in the <span style="color:blue">firing</span> of James Comey , his Russian contacts during the campaign and his decision to recuse from an investigation into possible ties between Mos
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0087270:James Comey
<br><b>============== OpenIE ================</b>: 
<br>(Attorney General Jeff Sessions, testifies, Senate Intelligence Committee hearing about his role)
<br>(Senate Intelligence Committee, hearing about, his role)
<br>(Senate Intelligence Committee, hearing about, his role in firing)
<br>(Senate Intelligence Committee, hearing about, his role in firing of James Comey)
<br>(Attorney General Jeff Sessions, testifies, Senate Intelligence Committee hearing)
<br>(Attorney General Jeff Sessions, testifies, Senate Intelligence Committee hearing about his role in firing)
<br>(his role, is in, firing of James Comey)
<br>(Attorney General Jeff Sessions, testifies, Senate Intelligence Committee hearing about his role in firing of James Comey)
<br>(James Comey, contacts during, campaign)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9D99AA84-9625-486B-9D1B-3280F68164F6.jpg" width="300">
<br><img src="https://gdb.voanews.com/6CFC7FCF-AA7A-4E43-B6A1-24460E13991A.jpg" width="300">
<br><img src="https://gdb.voanews.com/2F244C4C-F39B-4346-B657-0AE44B348EA1.jpg" width="300">
<br><img src="https://gdb.voanews.com/2E52F04D-223D-4DA8-82DB-FA3B3F0B570B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_16_3726962_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009439: Contact.Meet</span>, U . S . Secretary of State Rex Tillerson arrives to make a statement after a <span style="color:blue">meeting</span> with Russia ' s Foreign Minister at Sergei Lavrov at a G - 20 metting in Bonn , Germany , Feb . 16 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0010485:G-20
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0038794:Bonn
<br><span style="color:red">:Event_009440: Contact.Meet</span>, U . S . Secretary of State Rex Tillerson arrives to make a statement after a meeting with Russia ' s Foreign Minister at Sergei Lavrov at a G - 20 <span style="color:blue">metting</span> in Bonn , Germany , Feb . 16 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0010485:G-20
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0038794:Bonn
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DC08E2EC-8E36-4E7F-8B4F-4F172D80C26E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_17_3854966_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009446: Contact.Meet</span>, Rep . Peter King , R - N . Y . <span style="color:blue">speaks</span> with reporters on Capitol Hill in Washington after a House Republican leadership meeting , Nov . 15 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0043672:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032919:Capitol Hill
<br><span style="color:red">:Event_009447: Contact.Meet</span>, Rep . Peter King , R - N . Y . speaks with reporters on Capitol Hill in Washington after a House Republican leadership <span style="color:blue">meeting</span> , Nov . 15 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0043672:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032919:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1F062F94-586F-462A-AF7C-BEC72944900F.jpg" width="300">
<br><img src="https://gdb.voanews.com/0556D462-45F1-4EBD-B726-7A85F83BDA2F.jpg" width="300">
<br><img src="https://gdb.voanews.com/78A59A11-72D7-489E-9751-C0C882AFE144.jpg" width="300">
<br><img src="https://gdb.voanews.com/90612DC8-BD23-4146-96FB-5A53B7D4AAF3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_08_3755893_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009451: Contact.Meet</span>, FILE - Turkey ' s Chief of Staff Gen . Hulusi Akar , center , U . S . Chairman of the Joint Chiefs of Staff Gen . Joseph Dunford , left , and Russia ' s Chief of Staff Gen . Valery Gerasimov attend a <span style="color:blue">meeting</span> in the Mediterranean coastal city of Antalya , Turkey , March 7 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0076840:Valery Gerasimov
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0022313:Antalya
<br><span style="color:red">:Event_009452: Contact.Meet</span>, Among the items discussed at the unusual <span style="color:blue">meeting</span> was the creation of safe zones in Syria .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0C59A43B-73AA-4346-812E-9F1AD059B23C.jpg" width="300">
<br><img src="https://gdb.voanews.com/9708B398-E714-4992-8A40-972B6A3A4FF8.jpg" width="300">
<br><img src="https://gdb.voanews.com/E9944087-6997-4DFB-9669-1EF95CCD7057.jpg" width="300">
<br><img src="https://gdb.voanews.com/6C2BC680-BBEF-49B1-9946-2C7DB8F44F64.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_02_3885255_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009459: Personnel.EndPosition</span>, FILE - Brazil ' s <span style="color:blue">former</span> President Luiz Inacio Lula da Silva addresses supporters during a rally for Brazil ' s President Dilma Rousseff , in Sao Bernardo do Campo , in the greater Sao Paulo area , Brazil , April 4 , 2016 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0023066:Brazil
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0097695:Luiz Inacio Lula da Silva
<br><span style="color:red">:Event_009460: Conflict.Demonstrate</span>, FILE - Brazil ' s former President Luiz Inacio Lula da Silva addresses supporters during a <span style="color:blue">rally</span> for Brazil ' s President Dilma Rousseff , in Sao Bernardo do Campo , in the greater Sao Paulo area , Brazil , April 4 , 2016 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0097696:supporters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0022799:Sao Bernardo do Campo
<br><b>============== OpenIE ================</b>: 
<br>(rally, is in, Sao Bernardo do)
<br>(Brazil, has, former President Luiz Inacio Lula da Silva addresses supporters during rally for President Dilma Rousseff in Sao Bernardo do)
<br>(Brazil, for, President Dilma Rousseff)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/957D0290-B52F-42FF-B2C2-800360145848.jpg" width="300">
<br><img src="https://gdb.voanews.com/F240EECE-FD90-487D-AC64-E2A0789A3FE7.jpg" width="300">
<br><img src="https://gdb.voanews.com/ADDFAD9E-121A-4909-80C1-079565F26228.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_29_3830882_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009464: Personnel.Elect</span>, Emmanuel Macron ( left ), head of the political movement En Marche !, or Onward !, and candidate for the 2017 presidential <span style="color:blue">election</span> , visits a market as he campaigns in Poitiers , France , April 29 , 2017 .
<br><span style="color:red">:Event_009465: Movement.TransportArtifact</span>, Emmanuel Macron ( left ), head of the political movement En Marche !, or Onward !, and candidate for the 2017 presidential election , <span style="color:blue">visits</span> a market as he campaigns in Poitiers , France , April 29 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0019296:Emmanuel Macron
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0049231:market
<br><b>============== OpenIE ================</b>: 
<br>(Emmanuel Macron, head of, political movement)
<br>(he, campaigns in, Poitiers)
<br>(he, campaigns in, Poitiers April 29 2017)
<br>(he, campaigns in, France)
<br>(he campaigns, is in, Poitiers April 29 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A0817929-F063-494A-8575-5FF0EBDCD446.jpg" width="300">
<br><img src="https://gdb.voanews.com/33B4A708-F127-4480-BCE4-652547918DF8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_12_3941730_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009466: Justice.ChargeIndict</span>, Brazil ' s suspended President Dilma Rousseff speaks at her own <span style="color:blue">impeachment</span> trial , in Brasilia , Brazil , Aug . 29 , 2016 .
<br>[Argument] Justice.ChargeIndict_Defendant=:Entity_EDL_0018915:Dilma Rousseff
<br><span style="color:red">:Event_009467: Justice.TrialHearing</span>, Brazil ' s suspended President Dilma Rousseff speaks at her own impeachment <span style="color:blue">trial</span> , in Brasilia , Brazil , Aug . 29 , 2016 .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0018915:Dilma Rousseff
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0023178:Brasilia
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1A0CC586-BADE-4CE8-B57A-611DE645A952.jpg" width="300">
<br><img src="https://gdb.voanews.com/E564BA90-AEB9-4104-A8EE-65F2F9E2E470.jpg" width="300">
<br><img src="https://gdb.voanews.com/CF78217B-58B4-4AF6-AD1D-7FA43779F082.jpg" width="300">
<br><img src="https://gdb.voanews.com/514CEDBC-3E57-4BEE-B3F6-D8500288C981.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_17_3854491_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009468: Movement.TransportArtifact</span>, Officials from the IKEA Foundation , and the U . N . refugee agency <span style="color:blue">tour</span> a newly inaugurated solar energy plant , that will provide about 20 , 000 Syrian refugees with electricity , in the Azraq Refugee Camp , Jordan , Wednesday , April 17 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0067962:Officials
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0067965:plant
<br><span style="color:red">:Event_009469: Transaction.TransferMoney</span>, The foundation <span style="color:blue">funded</span> the plant which makes Azraq , run by the UN , the world ’ s first refugee camp to be powered by renewable energy and saves $ 1 . 5 million a year in electricity costs .
<br>[Argument] Transaction.TransferMoney_Giver=:Entity_EDL_0067961:IKEA Foundation
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7DFEC426-00ED-410B-886A-D05B630C3639.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_02_3835057_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009470: Contact.Meet</span>, FILE - U . S . President Donald Trump <span style="color:blue">speaks</span> by phone with Russia ' s President Vladimir Putin in the Oval Office at the White House in Washington , Jan . 28 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020298:Vladimir Putin
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0092900:Oval Office
<br><span style="color:red">:Event_009471: Contact.Correspondence</span>, FILE - U . S . President Donald Trump speaks by <span style="color:blue">phone</span> with Russia ' s President Vladimir Putin in the Oval Office at the White House in Washington , Jan . 28 , 2017 .
<br>[Argument] Contact.Correspondence_Participant=:Entity_EDL_0020298:Vladimir Putin
<br>[Argument] Contact.Correspondence_Place=:Entity_EDL_0092900:Oval Office
<br><b>============== OpenIE ================</b>: 
<br>(U.S. President Donald Trump, speaks at_time, Jan. 28 2017)
<br>(Russia, with, President Vladimir Putin in Oval Office)
<br>(U.S. President Donald Trump, speaks at, White House)
<br>(Russia 's President Vladimir Putin, is in, Oval Office)
<br>(U.S. President Donald Trump, speaks at, White House in Washington)
<br>(U.S. President Donald Trump, speaks by, phone)
<br>(U.S. President Donald Trump, speaks by, phone with Russia 's President Vladimir Putin)
<br>(U.S. President Donald Trump, speaks by, phone with Russia 's President Vladimir Putin in Oval Office)
<br>(White House, is in, Washington)
<br>(phone, is with, Russia 's President Vladimir Putin in Oval Office)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/618E8A94-B76D-4288-9F26-61E66D96F1ED.jpg" width="300">
<br><img src="https://gdb.voanews.com/8C35C8D2-0E10-4247-BAD7-5E0E49B84BCC.jpg" width="300">
<br><img src="https://gdb.voanews.com/1665C90D-2228-4B3E-B8AB-8E798150F34E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_27_3777375_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009472: Conflict.Attack</span>, Vicksburg National Military Park preserves the site of the <span style="color:blue">Battle</span> of Vicksburg , a turning point in America ' s Civil War , waged from May 18 to July 4 , 1863 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0027214:Vicksburg
<br><span style="color:red">:Event_009473: Conflict.Attack</span>, Vicksburg National Military Park preserves the site of the Battle of Vicksburg , a turning point in America ' s Civil <span style="color:blue">War</span> , waged from May 18 to July 4 , 1863 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0036436:America
<br><b>============== OpenIE ================</b>: 
<br>(Vicksburg National Military Park, preserves, site of Battle waged from May 18)
<br>(Vicksburg National Military Park, preserves, site of Battle of Vicksburg waged)
<br>(Vicksburg National Military Park, preserves, site of Battle of Vicksburg)
<br>(Vicksburg National Military Park, preserves, site of Battle of Vicksburg waged from May 18 to July 4 1863)
<br>(Vicksburg National Military Park, preserves, site)
<br>(Vicksburg, point in, America 's Civil War)
<br>(Vicksburg National Military Park, preserves, site of Battle of Vicksburg waged from May 18)
<br>(America, in, Civil War)
<br>(Vicksburg National Military Park, preserves, site of Battle waged)
<br>(Vicksburg National Military Park, preserves, site of Battle)
<br>(turning point, is in, America 's Civil War)
<br>(Vicksburg National Military Park, preserves, site of Battle waged from May 18 to July 4 1863)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5F7CEBE4-1658-4E89-B758-AD1AE00E309B.jpg" width="300">
<br><img src="https://gdb.voanews.com/2E1005EE-6DD8-40C9-8E3E-9CA0B98288A8.jpg" width="300">
<br><img src="https://gdb.voanews.com/40541671-90D3-45F4-9E62-4DE090A9E187.jpg" width="300">
<br><img src="https://gdb.voanews.com/69491512-D288-497D-B846-85046C490022.jpg" width="300">
<br><img src="https://gdb.voanews.com/18490C69-7905-4C26-9DDD-2FDA90E2FA91.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_07_3709818_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009474: Contact.Meet</span>, FILE - Afghan Foreign Minister , Salahuddin Rabbani , center , starts the <span style="color:blue">meeting</span> to discus a road map for ending the war with the Taliban at the Presidential Palace in Kabul , Afghanistan , Monday , Jan . 18 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0018791:Salahuddin Rabbani
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0066118:Presidential Palace
<br><span style="color:red">:Event_009475: Conflict.Attack</span>, FILE - Afghan Foreign Minister , Salahuddin Rabbani , center , starts the meeting to discus a road map for ending the <span style="color:blue">war</span> with the Taliban at the Presidential Palace in Kabul , Afghanistan , Monday , Jan . 18 , 2016 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0066117:Taliban
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0E141855-C38D-4C90-88FF-AD778276AF8C.jpg" width="300">
<br><img src="https://gdb.voanews.com/D162729C-713A-4AC1-A6CD-44A9759754EC.jpg" width="300">
<br><img src="https://gdb.voanews.com/2EAFAE48-AF80-4F12-A00E-D44C29BA8A4C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_15_3767817_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009477: Conflict.Demonstrate</span>, Demonstrators <span style="color:blue">protest</span> during a strike against Brazilian Social Welfare reform project , in Curitiba , Brazil , March 15 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0089285:Demonstrators
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0022909:Curitiba
<br><span style="color:red">:Event_009478: Conflict.Attack</span>, Demonstrators protest during a <span style="color:blue">strike</span> against Brazilian Social Welfare reform project , in Curitiba , Brazil , March 15 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0089285:Demonstrators
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0022909:Curitiba
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B92764DF-2D4D-44FB-B068-F58C7C9B35BF.jpg" width="300">
<br><img src="https://gdb.voanews.com/2EDB3CFA-C75B-4240-9171-0C21F0914F1B.jpg" width="300">
<br><img src="https://gdb.voanews.com/2C2BB873-804E-455E-850D-2550016DCB42.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_14_3676490_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009482: Conflict.Attack</span>, FILE - A Congolese protester lies on the ground after police opened <span style="color:blue">fire</span> wth rubber bullets while they protested outside the Democratic Republic of the Congo ' s embassy in defiance of their president , Joseph Kabila , Dec . 20 , 2016 in Pretoria , South Africa .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0077616:protester
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0077617:police
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0077618:rubber bullets
<br><span style="color:red">:Event_009483: Conflict.Demonstrate</span>, FILE - A Congolese protester lies on the ground after police opened fire wth rubber bullets while they <span style="color:blue">protested</span> outside the Democratic Republic of the Congo ' s embassy in defiance of their president , Joseph Kabila , Dec . 20 , 2016 in Pretoria , South Africa .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0077621:they
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0041539:Pretoria
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DA657D08-060D-483F-B2D2-CD78E23FCF7E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_21_3733389_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009488: Conflict.Demonstrate</span>, Opposition presidential candidate Guillermo Lasso ' s supporters <span style="color:blue">protest</span> outside Ecuador ' s National Electoral Council to demand the official results of the presidential elections , in Quito , Ecuador , Feb . 20 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0073549:supporters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024615:Quito
<br><span style="color:red">:Event_009489: Personnel.Elect</span>, Opposition presidential candidate Guillermo Lasso ' s supporters protest outside Ecuador ' s National Electoral Council to demand the official results of the presidential <span style="color:blue">elections</span> , in Quito , Ecuador , Feb . 20 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0024615:Quito
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8DC26397-8E58-4B59-AE25-6681E2C4553F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_31_3699930_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009492: Movement.TransportArtifact</span>, Ambassador to the Philippines Sung Kim is <span style="color:blue">escorted</span> to the dignitaries lounge upon his arrival Dec . 1 , 2016 , at the Ninoy Aquino International Airport in suburban Pasay city south of Manila , Philippines .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0086008:Sung Kim
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0086011:lounge
<br><span style="color:red">:Event_009493: Movement.TransportArtifact</span>, Ambassador to the Philippines Sung Kim is escorted to the dignitaries lounge upon his <span style="color:blue">arrival</span> Dec . 1 , 2016 , at the Ninoy Aquino International Airport in suburban Pasay city south of Manila , Philippines .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0086008:Sung Kim
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0086009:Ninoy Aquino International Airport
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EAB89B9F-B087-49EF-A9E0-CEEDDFFBB187.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_03_3794191_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009497: Contact.Meet</span>, FILE - Supporters of Turkey ' s President Recep Tayyip Erdogan <span style="color:blue">gather</span> for a rally ahead of the upcoming referendum , in the predominantly Kurdish Diyarbakir , in southeastern Turkey , April 1 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0103219:Supporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0021933:Diyarbakir
<br><span style="color:red">:Event_009498: Conflict.Demonstrate</span>, FILE - Supporters of Turkey ' s President Recep Tayyip Erdogan gather for a <span style="color:blue">rally</span> ahead of the upcoming referendum , in the predominantly Kurdish Diyarbakir , in southeastern Turkey , April 1 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0103219:Supporters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0021933:Diyarbakir
<br><b>============== OpenIE ================</b>: 
<br>(Supporters, gather in, southeastern Turkey)
<br>(Supporters, gather for, rally ahead of upcoming referendum)
<br>(Supporters, gather in, April 1 2017)
<br>(Supporters, gather in, Kurdish Diyarbakir)
<br>(Turkey, of, President Recep Tayyip Erdogan)
<br>(Supporters, gather for, rally)
<br>(Supporters, gather for, rally ahead)
<br>(Supporters, gather in, Turkey)
<br>(Supporters, gather in, Diyarbakir)
<br>(Supporters, gather for, rally ahead of referendum)
<br>(Supporters, gather in, predominantly Kurdish Diyarbakir)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0F736267-CBB9-400C-ACD1-CC684484B128.jpg" width="300">
<br><img src="https://gdb.voanews.com/471935BF-9510-423B-9CAA-411136833D15.jpg" width="300">
<br><img src="https://gdb.voanews.com/C4DC7E91-E6BB-43EC-824E-B250F31F1CBF.jpg" width="300">
<br><img src="https://gdb.voanews.com/7C337CCC-428B-4409-9FCF-77E6722271BB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_20_3909045_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009500: Contact.Meet</span>, FILE - White House senior adviser Jared Kushner looks on during a <span style="color:blue">meeting</span> between U . S . President Donald Trump and leaders at the Gulf Cooperation Council Summit , at the King Abdulaziz Conference Center , in Riyadh , Saudi Arabia , May 21 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0057120:leaders
<br><span style="color:red">:Event_009501: Contact.Meet</span>, FILE - White House senior adviser Jared Kushner looks on during a meeting between U . S . President Donald Trump and leaders at the Gulf Cooperation Council <span style="color:blue">Summit</span> , at the King Abdulaziz Conference Center , in Riyadh , Saudi Arabia , May 21 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0010569:Gulf Cooperation Council
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0057121:King Abdulaziz Conference Center
<br><b>============== OpenIE ================</b>: 
<br>(White House senior adviser Jared Kushner, looks on during, meeting at Gulf Cooperation Council Summit)
<br>(White House adviser Jared Kushner, looks on during, meeting)
<br>(White House adviser Jared Kushner, looks on during, meeting between U.S. President Donald Trump at Gulf Cooperation Council Summit)
<br>(White House adviser Jared Kushner, looks on during, meeting at Gulf Cooperation Council Summit)
<br>(White House adviser Jared Kushner, looks on at, King Abdulaziz Conference Center in Riyadh)
<br>(White House senior adviser Jared Kushner, looks on at, King Abdulaziz Conference Center)
<br>(White House senior adviser Jared Kushner, looks on at, King Abdulaziz Conference Center in Riyadh)
<br>(White House adviser Jared Kushner, looks on at, King Abdulaziz Conference Center)
<br>(White House senior adviser Jared Kushner, looks on during, meeting)
<br>(King Abdulaziz Conference Center, is in, Riyadh May 21 2017)
<br>(White House senior adviser Jared Kushner, looks on during, meeting between U.S. President Donald Trump at Gulf Cooperation Council Summit)
<br>(White House senior adviser Jared Kushner, looks on during, meeting between U.S. President Donald Trump)
<br>(White House adviser Jared Kushner, looks on during, meeting between U.S. President Donald Trump)
<br>(White House adviser Jared Kushner, looks on at, King Abdulaziz Conference Center in Riyadh May 21 2017)
<br>(White House senior adviser Jared Kushner, looks on at, King Abdulaziz Conference Center in Riyadh May 21 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F6142E74-7AFE-4CA8-A7F7-3D44AB53DB37.jpg" width="300">
<br><img src="https://gdb.voanews.com/0D1D8DEB-293F-48C9-BEC6-3004E9E5AA9B.jpg" width="300">
<br><img src="https://gdb.voanews.com/7106A34F-5287-413C-9BA2-D73E2FB6CC8C.jpg" width="300">
<br><img src="https://gdb.voanews.com/5BDB53B4-FBED-4F8F-A26F-909BAC611DCD.jpg" width="300">
<br><img src="https://gdb.voanews.com/65BA777F-EA4D-4932-9160-C47ECFA2B77D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_22_3777597_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009508: Conflict.Demonstrate</span>, Public school teachers on <span style="color:blue">strike</span> take part in a protest at Plaza de Mayo square in front of the Casa Rosada Presidential Palace in Buenos Aires , Argentina , March 22 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0089854:teachers
<br><span style="color:red">:Event_009509: Conflict.Demonstrate</span>, Public school teachers on strike take part in a <span style="color:blue">protest</span> at Plaza de Mayo square in front of the Casa Rosada Presidential Palace in Buenos Aires , Argentina , March 22 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0089854:teachers
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0089851:Plaza de Mayo square
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A49D2FB2-7C21-4C15-9A8D-045E8C4A62B1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_10_3846176_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009515: Movement.TransportArtifact</span>, A security official from the prosecutor ' s office <span style="color:blue">escorts</span> two men accused of having gay sex into a holding cell to wait for the start of their trial at Sharia court in Banda Aceh , Indonesia , May 10 , 2017 .
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0096842:official
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0096845:their
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0096847:cell
<br><span style="color:red">:Event_009516: Justice.TrialHearing</span>, A security official from the prosecutor ' s office escorts two men accused of having gay sex into a holding cell to wait for the start of their <span style="color:blue">trial</span> at Sharia court in Banda Aceh , Indonesia , May 10 , 2017 .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0096845:their
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0002184:Banda Aceh
<br><b>============== OpenIE ================</b>: 
<br>(prosecutor, from, office)
<br>(security official, escorts, two men)
<br>(Sharia court, is in, Banda Aceh)
<br>(security official, escorts, two men accused)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/22C228E5-2510-4412-86F6-70DFD8665090.jpg" width="300">
<br><img src="https://gdb.voanews.com/C6EB0147-1491-435E-88BA-217264AF4512.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_30_3789188_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009517: Movement.TransportArtifact</span>, Smoke rises while <span style="color:blue">displaced</span> Iraqis wait to get food supplies as Iraqi forces battle with Islamic State militants , in western Mosul , Iraq , March 27 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0055974:Iraqis
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0041936:Mosul
<br><span style="color:red">:Event_009518: Conflict.Attack</span>, Smoke rises while displaced Iraqis wait to get food supplies as Iraqi forces <span style="color:blue">battle</span> with Islamic State militants , in western Mosul , Iraq , March 27 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0055976:militants
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0041936:Mosul
<br><b>============== OpenIE ================</b>: 
<br>(Iraqis, get food supplies as, forces battle with State militants)
<br>(Smoke, rises, displaced Iraqis wait)
<br>(displaced Iraqis, get food supplies as, Iraqi forces battle)
<br>(Iraqis, get, food supplies)
<br>(displaced Iraqis, get food supplies as, Iraqi forces battle with Islamic State militants)
<br>(displaced Iraqis, get food supplies in, Mosul March 27 2017)
<br>(Iraqis, get food supplies as, forces battle)
<br>(displaced Iraqis, get food supplies in, western Mosul)
<br>(Iraqis, get food supplies as, Iraqi forces battle with State militants)
<br>(Iraqis, get food supplies as, forces battle with Islamic State militants)
<br>(Iraqi forces battle, is with, Islamic State militants)
<br>(Iraqis, get food supplies in, Mosul)
<br>(Iraqis, get food supplies in, Iraq)
<br>(displaced Iraqis, get food supplies in, Iraq)
<br>(Iraqis, get food supplies as, Iraqi forces battle)
<br>(Smoke, rises, Iraqis wait)
<br>(displaced Iraqis, get food supplies as, forces battle with State militants)
<br>(Iraqis, get food supplies in, western Mosul)
<br>(displaced Iraqis, get food supplies as, forces battle)
<br>(displaced Iraqis, get food supplies in, Mosul)
<br>(Iraqis, get food supplies in, western Mosul March 27 2017)
<br>(displaced Iraqis, get food supplies as, Iraqi forces battle with State militants)
<br>(displaced Iraqis, get, food supplies)
<br>(displaced Iraqis, get food supplies in, western Mosul March 27 2017)
<br>(displaced Iraqis, get food supplies as, forces battle with Islamic State militants)
<br>(Iraqis, get food supplies as, Iraqi forces battle with Islamic State militants)
<br>(Iraqis, get food supplies in, Mosul March 27 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/064F4537-0FA3-4B94-B619-4F93149FD701.jpg" width="300">
<br><img src="https://gdb.voanews.com/EDEB4A5B-3C06-41DF-B6A2-7D87B4ACCDF0.jpg" width="300">
<br><img src="https://gdb.voanews.com/B041BB26-3EF5-49AE-82F0-A1201CAB2083.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_03_3794445_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009527: Conflict.Demonstrate</span>, FILE - A protester carries a marijuana pipe during a <span style="color:blue">march</span> calling for the legalization of cannabis in Cape Town , South Africa , May 7 , 2016 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0054736:protester
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0022589:Cape Town
<br><span style="color:red">:Event_009528: Justice.TrialHearing</span>, On Friday , Western Cape province ' s High Court <span style="color:blue">ruled</span> that marijuana can now be legally grown and smoked in the privacy of one ' s home .
<br>[Argument] Justice.TrialHearing_Adjudicator=:Entity_EDL_0054735:High Court
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/81D538C9-C4F8-4F19-9141-AE47D3056AEF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_31_3881251_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009541: Personnel.EndPosition</span>, FILE - Carter Page , a <span style="color:blue">former</span> foreign policy adviser to U . S . President - elect Donald Trump , speaks at a news conference at RIA Novosti news agency in Moscow , Russia , Dec . 12 , 2016 .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0090510:Donald Trump
<br><span style="color:red">:Event_009542: Personnel.Elect</span>, FILE - Carter Page , a former foreign policy adviser to U . S . President - <span style="color:blue">elect</span> Donald Trump , speaks at a news conference at RIA Novosti news agency in Moscow , Russia , Dec . 12 , 2016 .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0090510:Donald Trump
<br><b>============== OpenIE ================</b>: 
<br>(Carter Page, adviser to, U.S. President-elect Donald Trump)
<br>(Carter Page, speaks at, news conference in Moscow Dec. 12 2016)
<br>(news conference, is in, Moscow Dec. 12 2016)
<br>(Carter Page, speaks at, news conference)
<br>(Carter Page, speaks at, news conference at RIA Novosti news agency in Moscow Dec. 12 2016)
<br>(Carter Page, speaks at, news conference at RIA Novosti news agency)
<br>(Carter Page, speaks at, news conference at RIA Novosti news agency in Moscow)
<br>(Carter Page, speaks at, news conference in Moscow)
<br>(Page, has, ties to Russian officials)
<br>(Page 's ties, are under, currently investigation)
<br>(Page 's ties, are under, investigation)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7D81E701-0D6B-4058-8819-99B75A3F22D0.jpg" width="300">
<br><img src="https://gdb.voanews.com/6A049D20-3D14-4C65-AA32-666A0C42BACB.jpg" width="300">
<br><img src="https://gdb.voanews.com/0D1D8DEB-293F-48C9-BEC6-3004E9E5AA9B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_13_3763012_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009544: Contact.Meet</span>, FILE - China ' s President Xi Jinping ( L ) and Premier Li Keqiang <span style="color:blue">attend</span> the opening session of the Chinese People ' s Political Consultative Conference ( CPPCC ) at the Great Hall of the People in Beijing , China , March 5 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019122:Li Keqiang
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0081185:Great Hall of the People
<br><span style="color:red">:Event_009545: Contact.Meet</span>, FILE - China ' s President Xi Jinping ( L ) and Premier Li Keqiang attend the opening <span style="color:blue">session</span> of the Chinese People ' s Political Consultative Conference ( CPPCC ) at the Great Hall of the People in Beijing , China , March 5 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0081184:Chinese People's Political Consultative Conference
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0081185:Great Hall of the People
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/31E31551-88D4-44D5-9B4D-E04E2DBB1AC7.jpg" width="300">
<br><img src="https://gdb.voanews.com/60A4E4BD-FC46-46C0-A96F-B7ADA1524E7A.jpg" width="300">
<br><img src="https://gdb.voanews.com/95243014-672D-4904-94A9-696783FB5BFA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_30_3877562_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009546: Movement.TransportPerson</span>, Acutely malnourished child , Sacdiyo Mohamed , 9 months old , is treated at the Banadir Hospital after her mother <span style="color:blue">fled</span> the drought in southern Somalia and traveled by car to the capital Mogadishu , March 11 , 2017 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0057511:mother
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0029864:Somalia
<br>[Argument] Movement.TransportPerson_Instrument=:Entity_EDL_0057512:car
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0031349:Mogadishu
<br><span style="color:red">:Event_009547: Movement.TransportArtifact</span>, Acutely malnourished child , Sacdiyo Mohamed , 9 months old , is treated at the Banadir Hospital after her mother fled the drought in southern Somalia and <span style="color:blue">traveled</span> by car to the capital Mogadishu , March 11 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0057511:mother
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0029864:Somalia
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0057512:car
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0031349:Mogadishu
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AFE5A112-D61E-4BA2-85BD-301C94C5B288.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_12_3806999_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009548: Conflict.Attack</span>, Ambassador to the United Nations Nikki Haley shows pictures of Syrian victims of chemical <span style="color:blue">attacks</span> as she addresses a meeting of the Security Council on Syria at U . N . headquarters , in New York , April 5 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0103051:victims
<br><span style="color:red">:Event_009549: Contact.Meet</span>, Ambassador to the United Nations Nikki Haley shows pictures of Syrian victims of chemical attacks as she addresses a <span style="color:blue">meeting</span> of the Security Council on Syria at U . N . headquarters , in New York , April 5 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0103050:Security Council on Syria
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0103052:headquarters
<br><b>============== OpenIE ================</b>: 
<br>(U.S. Ambassador, shows, pictures of Syrian victims)
<br>(U.S. Ambassador, shows, pictures of Syrian victims of chemical attacks)
<br>(she, addresses meeting in, New York)
<br>(she, addresses, meeting on Syria)
<br>(she, addresses, meeting of Security Council on Syria)
<br>(she, meeting of, Security Council)
<br>(she, addresses, meeting at U.N. headquarters)
<br>(she, addresses meeting in, April 5 2017)
<br>(she, meeting at, U.N. headquarters)
<br>(she, addresses, meeting of Security Council)
<br>(she, addresses, meeting)
<br>(she, meeting on, Syria)
<br>(U.S. Ambassador, shows, pictures of victims)
<br>(she, addresses, meeting on Syria at U.N. headquarters)
<br>(U.S. Ambassador, shows, pictures of victims of chemical attacks)
<br>(she, addresses, meeting of Security Council at U.N. headquarters)
<br>(U.S. Ambassador, shows, pictures)
<br>(she, addresses, meeting of Security Council on Syria at U.N. headquarters)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E16EBB16-AE9B-45B4-A647-82940170BC3E.jpg" width="300">
<br><img src="https://gdb.voanews.com/6B5CD988-A31F-41F1-9E25-E3701163F73F.jpg" width="300">
<br><img src="https://gdb.voanews.com/1C0B04FF-4533-45E1-88C7-3941CB726265.jpg" width="300">
<br><img src="https://gdb.voanews.com/DCDAEF4F-079F-467F-AFC0-B3727DB8A306.jpg" width="300">
<br><img src="https://gdb.voanews.com/13F93329-107C-4074-8EF8-CBBB6587486D.jpg" width="300">
<br><img src="https://gdb.voanews.com/D87480DA-2792-488D-9891-72CB1645191C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_07_3891637_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009552: Conflict.Demonstrate</span>, FILE - Maldivian residents living in Sri Lanka take part in a <span style="color:blue">demonstration</span> against the murder of liberal blogger Yameen Rasheed outside the Maldivian High Commission in Colombo , May 8 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0096150:residents
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0096149:Maldivian High Commission
<br><span style="color:red">:Event_009553: Life.Die</span>, FILE - Maldivian residents living in Sri Lanka take part in a demonstration against the <span style="color:blue">murder</span> of liberal blogger Yameen Rasheed outside the Maldivian High Commission in Colombo , May 8 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0096148:Yameen Rasheed
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DEFE6E26-61ED-411A-A83B-86E05FBBC321.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_17_3679750_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009557: Movement.TransportPerson</span>, Esteban Santiago , right , <span style="color:blue">leaves</span> the Broward County jail for a hearing in federal court , Jan . 17 , 2017 , in Fort Lauderdale , Florida .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0065617:Esteban Santiago
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0065618:Broward County jail
<br><span style="color:red">:Event_009558: Justice.TrialHearing</span>, Esteban Santiago , right , leaves the Broward County jail for a <span style="color:blue">hearing</span> in federal court , Jan . 17 , 2017 , in Fort Lauderdale , Florida .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0065617:Esteban Santiago
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0026336:Fort Lauderdale
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1E13B18E-D6A3-49B0-867E-4C7870C2E676.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_10_3894847_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009564: Personnel.EndPosition</span>, Ramush Haradinaj , a candidate for prime minister , of the coalition of the <span style="color:blue">former</span> Kosovo Liberation Army ( KLA ) commanders AAK , PDK and NISMA , attends an election rally in Pristina , Kosovo , June 9 , 2017 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0054524:Kosovo Liberation Army
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0054530:commanders
<br><span style="color:red">:Event_009565: Conflict.Demonstrate</span>, Ramush Haradinaj , a candidate for prime minister , of the coalition of the former Kosovo Liberation Army ( KLA ) commanders AAK , PDK and NISMA , attends an election <span style="color:blue">rally</span> in Pristina , Kosovo , June 9 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0054523:Ramush Haradinaj
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0040381:Pristina
<br><b>============== OpenIE ================</b>: 
<br>(former Kosovo Liberation Army, of coalition is, PDK)
<br>(election rally, is in, Pristina June 9 2017)
<br>(coalition, of Haradinaj is, candidate for prime minister)
<br>(Ramush Haradinaj, attends, election rally in Pristina June 9 2017)
<br>(Ramush Haradinaj, attends, election rally in Pristina)
<br>(Ramush Haradinaj, candidate for, prime minister)
<br>(Ramush Haradinaj, attends, election rally)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4BAA61EA-9EEA-4CC8-BE37-062E6113FC19.jpg" width="300">
<br><img src="https://gdb.voanews.com/97846457-00E3-41DD-B77E-17EB2DD5CCA5.jpg" width="300">
<br><img src="https://gdb.voanews.com/C99C8766-ECF1-44B9-9B05-3F6C9C0F2D20.jpg" width="300">
<br><img src="https://gdb.voanews.com/2940478B-E8F0-49DE-9A11-F9881F1F31DB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_15_3726266_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009566: Contact.Broadcast</span>, The family of Guadalupe Garcia de Rayos stands behind her attorney , Ray Ybarra Maldonado , as he <span style="color:blue">speaks</span> in front of the U . S . Immigration and Customs Enforcement office in Phoenix .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0076471:Ray Ybarra Maldonado
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0076473:office
<br><span style="color:red">:Event_009567: Movement.TransportPerson</span>, Garcia de Rayos was <span style="color:blue">deported</span> Feb . 9 , 2017 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0076469:Guadalupe Garcia de Rayos
<br><b>============== OpenIE ================</b>: 
<br>(U.S. Immigration, is in, Phoenix)
<br>(family, stands behind, her attorney)
<br>(her, attorney, Ray Ybarra Maldonado)
<br>(family, stands behind, Ray Ybarra Maldonado)
<br>(he, speaks in front of, U.S. Immigration in Phoenix)
<br>(family, stands, he speaks)
<br>(he, speaks in front of, U.S. Immigration)
<br>(Garcia de Rayos, was, deported)
<br>(Garcia de Rayos, was deported at_time, Feb. 9 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5AF4A395-3D66-43FA-B258-D716DD8056CD.jpg" width="300">
<br><img src="https://gdb.voanews.com/465F7A8B-AC8C-4BAA-975E-25E194E2C3F8.jpg" width="300">
<br><img src="https://gdb.voanews.com/C56856EA-937C-4239-9CC1-CD31FB72BCAF.jpg" width="300">
<br><img src="https://gdb.voanews.com/7D781EE0-5F36-4801-A59D-4A69C0AC8BD5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_10_3717416_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009577: Contact.Meet</span>, People react to Rep . Jason Chaffetz as he speaks during a town hall <span style="color:blue">meeting</span> , Feb . 9 , 2017 , in Cottonwood Heights , Utah .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0078942:Jason Chaffetz
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0033106:Cottonwood Heights
<br><span style="color:red">:Event_009578: Movement.TransportPerson</span>, Hundreds of people <span style="color:blue">lined</span> up early for the town hall with Chaffetz , many holding signs criticizing the congressman ' s push to repeal the newly named Bears Ears National Monument in southern Utah .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0078942:Jason Chaffetz
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0078947:hall
<br><b>============== OpenIE ================</b>: 
<br>(People, react to, Rep. Jason Chaffetz)
<br>(People, react, Feb. 9 2017)
<br>(he, speaks during, town hall meeting)
<br>(People, react, Feb. 9 2017 in Cottonwood Heights)
<br>(Feb. 9 2017, is in, Cottonwood Heights)
<br>(People, react, he speaks)
<br>(People, react, he speaks during town hall meeting)
<br>(town hall, is with, Chaffetz)
<br>(congressman, has, push repeal in southern Utah)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A4DB67E7-D807-4860-AE5E-788AC5CCFF7A.jpg" width="300">
<br><img src="https://gdb.voanews.com/027612C1-FAF4-4A1C-A213-E29F898E1535.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_23_3867970_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009581: Justice.ArrestJail</span>, Some of the more than 140 men <span style="color:blue">detained</span> after a raid on what authorities described as a gay prostitution ring being run out of an entertainment venue are shown to the media at a police station in Jakarta , Indonesia , May 22 , 2017 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0082904:men
<br><span style="color:red">:Event_009582: Conflict.Attack</span>, Some of the more than 140 men detained after a <span style="color:blue">raid</span> on what authorities described as a gay prostitution ring being run out of an entertainment venue are shown to the media at a police station in Jakarta , Indonesia , May 22 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0082904:men
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C7BE70D2-A6E5-4603-B3E8-962681DA080A.jpg" width="300">
<br><img src="https://gdb.voanews.com/3D47DAFC-9AB2-4AAF-822A-48349CB92552.jpg" width="300">
<br><img src="https://gdb.voanews.com/3158DA2F-0E7C-46E7-81BE-4458D95728BF.jpg" width="300">
<br><img src="https://gdb.voanews.com/109E4C2F-F916-47D8-B5DE-1B09E4850968.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_12_3897573_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009587: Life.Die</span>, The helmet and turnout coat , left , belonging to firefighter Jonathan Ielpi and the badge and gun belonging to police officer John Perry , who both <span style="color:blue">died</span> during the terrorist attacks on the World Trade Center , are on display at the 9 / 11 Tribute Museum in New
<br>[Argument] Life.Die_Victim=:Entity_EDL_0082640:both
<br>[Argument] Life.Die_Agent=:Entity_EDL_0082644:terrorist
<br>[Argument] Life.Die_Place=:Entity_EDL_0082641:World Trade Center
<br><span style="color:red">:Event_009588: Conflict.Attack</span>, The helmet and turnout coat , left , belonging to firefighter Jonathan Ielpi and the badge and gun belonging to police officer John Perry , who both died during the terrorist <span style="color:blue">attacks</span> on the World Trade Center , are on display at the 9 / 11 Tribute Museum in New
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0082644:terrorist
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0082641:World Trade Center
<br><b>============== OpenIE ================</b>: 
<br>(9/11 Tribute Museum, is in, New)
<br>(belonging, are on, display at 9/11 Tribute Museum in New)
<br>(belonging, are on, display at 9/11 Tribute Museum)
<br>(belonging, are on, display)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/22E80E7F-2545-495B-9E79-D6D3CA1CECBF.jpg" width="300">
<br><img src="https://gdb.voanews.com/15FDD8E5-F525-4D8F-A284-7A1E55909C5E.jpg" width="300">
<br><img src="https://gdb.voanews.com/EEE3A8B7-5AEB-4243-A658-9AF8B79238A8.jpg" width="300">
<br><img src="https://gdb.voanews.com/9A2BA913-FFE0-43CF-B4F9-4714663AA11A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_02_3746866_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009590: Movement.TransportPerson</span>, FILE - Volunteers who will be <span style="color:blue">sent</span> to Africa are taught how to work with patients infected with the Ebola virus during a training session at AP - HP hospital Henri Mondor in Creteil , a suburb of Paris , Oct . 22 , 2014 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0061854:Volunteers
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0038210:Africa
<br><span style="color:red">:Event_009591: Contact.Meet</span>, FILE - Volunteers who will be sent to Africa are taught how to work with patients infected with the Ebola virus during a training <span style="color:blue">session</span> at AP - HP hospital Henri Mondor in Creteil , a suburb of Paris , Oct . 22 , 2014 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0061855:patients
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DBCE7C77-7196-42CF-B008-44F6E14604B5.jpg" width="300">
<br><img src="https://gdb.voanews.com/94BDE737-CD83-48FA-ACB4-1A0F17BD26E6.jpg" width="300">
<br><img src="https://gdb.voanews.com/3618B479-B362-4538-AAF8-4DB4A9EED8AD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_12_3807174_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009592: Conflict.Attack</span>, Community members protest the treatment of Dr . David Dao , who was <span style="color:blue">forcibly</span> removed from a United Airlines flight by the Chicago Aviation Police , at O ' Hare International Airport in Chicago , Illinois , April 11 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0046514:flight
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0046512:O'Hare International Airport
<br><span style="color:red">:Event_009593: Movement.TransportArtifact</span>, Community members protest the treatment of Dr . David Dao , who was forcibly <span style="color:blue">removed</span> from a United Airlines flight by the Chicago Aviation Police , at O ' Hare International Airport in Chicago , Illinois , April 11 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0046509:David Dao
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0046514:flight
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0046512:O'Hare International Airport
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BD254137-C670-4014-9515-F54A9E5A9A87.jpg" width="300">
<br><img src="https://gdb.voanews.com/47334D4E-69C9-4FD8-A506-4BA324AF6E7D.jpg" width="300">
<br><img src="https://gdb.voanews.com/EE6FF892-5703-4258-B3A1-373775507A73.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_25_3781883_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009597: Conflict.Demonstrate</span>, Anti Brexit campaigners carry flags and banners as they <span style="color:blue">march</span> towards Britain ' s parliament in London , March 25 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0047932:campaigners
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0015233:London
<br><span style="color:red">:Event_009598: Movement.TransportPerson</span>, Britain ' s Prime Minister Theresa May is expected to start the process of <span style="color:blue">leaving</span> the European Union March 29 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0020942:Theresa May
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0038989:European Union
<br><b>============== OpenIE ================</b>: 
<br>(Anti Brexit campaigners, carry flags at_time, March 25 2017)
<br>(Anti Brexit campaigners, carry flags, they march)
<br>(they, march towards, Britain 's parliament in London)
<br>(Britain, towards, parliament in London)
<br>(Anti Brexit campaigners, carry banners at_time, March 25 2017)
<br>(Anti Brexit campaigners, carry banners, they march towards Britain 's parliament in London)
<br>(Anti Brexit campaigners, carry, flags)
<br>(Anti Brexit campaigners, carry flags, they march towards Britain 's parliament)
<br>(Anti Brexit campaigners, carry flags, they march towards Britain 's parliament in London)
<br>(Anti Brexit campaigners, carry, banners)
<br>(Anti Brexit campaigners, carry banners, they march towards Britain 's parliament)
<br>(Anti Brexit campaigners, carry banners, they march)
<br>(Britain 's parliament, is in, London)
<br>(they, march towards, Britain 's parliament)
<br>(Britain, has, Prime Minister Theresa May)
<br>(Britain 's Prime Minister Theresa May, start, process leaving)
<br>(Britain 's Prime Minister Theresa May, start, process leaving European Union March 29)
<br>(Britain 's Prime Minister Theresa May, is, expected)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EAF25969-6E74-4562-BC36-A6CA91DC80DF.jpg" width="300">
<br><img src="https://gdb.voanews.com/7657FB16-7D0A-4160-9D17-167547A50FE6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_05_3750231_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009602: Contact.Meet</span>, FILE - In this July 28 , 2013 file photo , Bahraini lawmakers participate in a special <span style="color:blue">session</span> of parliament to discuss how to handle the uprising in the Gulf island kingdom , convened in Manama , Bahrain .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0104513:lawmakers
<br><span style="color:red">:Event_009603: Conflict.Demonstrate</span>, FILE - In this July 28 , 2013 file photo , Bahraini lawmakers participate in a special session of parliament to discuss how to handle the <span style="color:blue">uprising</span> in the Gulf island kingdom , convened in Manama , Bahrain .
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0016899:Bahraini
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7F52E8C4-F2AE-4E6A-B9F8-156120768C2A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_20_3819049_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009620: Conflict.Demonstrate</span>, FILE - A supporter holds up a placard during a <span style="color:blue">rally</span> in support of Jeanette Vizguerra , a Mexican woman seeking to avoid deportation from the United States , outside the Immigration and Customs Enforcement office in Centennial , Colorado , Feb . 15 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0045362:supporter
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0045363:office
<br><span style="color:red">:Event_009621: Justice.Extradite</span>, FILE - A supporter holds up a placard during a rally in support of Jeanette Vizguerra , a Mexican woman seeking to avoid <span style="color:blue">deportation</span> from the United States , outside the Immigration and Customs Enforcement office in Centennial , Colorado , Feb . 15 , 2017 .
<br>[Argument] Justice.Extradite_Person=:Entity_EDL_0045360:Jeanette Vizguerra
<br>[Argument] Justice.Extradite_Origin=:Entity_EDL_0045363:office
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6AFC90F5-9165-40C9-B791-7E1DC5F7D054.jpg" width="300">
<br><img src="https://gdb.voanews.com/55EF98CA-0E89-4C30-BE80-031B12239FB3.jpg" width="300">
<br><img src="https://gdb.voanews.com/8B0D3616-5DB6-4325-935A-77C084E49C3E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_13_3898400_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009623: Conflict.Demonstrate</span>, FILE - South Korean protesters <span style="color:blue">hold</span> placards during a rally against the deployment of the US Terminal High Altitude Area Defense ( THAAD ) system near the US Embassy in Seoul , April 28 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0102624:protesters
<br><span style="color:red">:Event_009624: Conflict.Demonstrate</span>, FILE - South Korean protesters hold placards during a <span style="color:blue">rally</span> against the deployment of the US Terminal High Altitude Area Defense ( THAAD ) system near the US Embassy in Seoul , April 28 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0102624:protesters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/69C4CABD-5BF4-476E-A1BE-C37AB5AB0451.jpg" width="300">
<br><img src="https://gdb.voanews.com/04EF8D3B-119E-4D03-B843-A17E7CA1B651.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
