
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_01_09_3669054_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009335: ArtifactExistence.DamageDestroy.Destroy</span>, The iconic giant sequoia called the Pioneer Cabin was <span style="color:blue">toppled</span> by a strong storm .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7CD11FBE-2F2F-45F7-A980-4F13F770529F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_19_3683525_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009336: Movement.TransportArtifact</span>, FILE - Syrian refugees wait with their belongings to <span style="color:blue">leave</span> a makeshift camp near the northern Greek village of Idomeni during a police operation at the Greek - Macedonian border , May 26 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0069900:refugees
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0069903:border
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/51202948-177A-4ADB-B85B-041F7D20A9BD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_30_3789250_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009337: Conflict.Attack</span>, A federal policeman looks towards IS positions during <span style="color:blue">fighting</span> at the front line near the old city , on the western side of Mosul , Iraq , March 29 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0044925:side
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1A054FDD-3FAA-4DD3-B05B-55AB795F0C05.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_25_3824953_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009338: Personnel.EndPosition</span>, Chairman and CEO of Luxury goods group LVMH Bernard Arnault <span style="color:blue">leaves</span> after a news conference , to announce a deal to simplify Christian Dior business structure , in Paris , France , April 25 , 2017 .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0069453:Bernard Arnault
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4E9221AB-97B0-4F2A-908E-C87B869872EE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_08_3714865_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009339: Conflict.Demonstrate</span>, FILE - A woman holds up a sign that reads " Government without corruption " during a <span style="color:blue">demonstration</span> of thousands of Romanians against their government in Bucharest , Feb . 6 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0077205:Romanians
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0039096:Bucharest
<br><b>============== OpenIE ================</b>: 
<br>(woman, holds up, sign)
<br>(their government, is in, Bucharest)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7D53EB3A-2430-4C93-B7AC-9CE5C2A88A13.jpg" width="300">
<br><img src="https://gdb.voanews.com/245C9524-562E-498B-AF90-FFD0FB05CEBD.jpg" width="300">
<br><img src="https://gdb.voanews.com/47D189A7-3985-4439-9043-D3345CC4F614.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_06_3931412_6: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009340: Movement.TransportPerson</span>, Families <span style="color:blue">fleeing</span> are starving and crying out for water as they reach Iraqi forces in Mosul , July 5 , 2017 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0092537:Families
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0042105:Mosul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1DF1B012-A1FF-40D0-AA54-16005439C6EC.jpg" width="300">
<br><img src="https://gdb.voanews.com/0DB1FAA3-D1CB-45B6-B050-C10EDFB2D209.jpg" width="300">
<br><img src="https://gdb.voanews.com/3CE6DDA0-33CF-4361-9140-CEEC264A9EB1.jpg" width="300">
<br><img src="https://gdb.voanews.com/81B96C77-C3F4-49B6-B615-EF56D4D22302.jpg" width="300">
<br><img src="https://gdb.voanews.com/06DA20DE-2A8A-4A58-8319-BA128B36017B.jpg" width="300">
<br><img src="https://gdb.voanews.com/444519E7-C947-4BD5-B787-CE99F3362CA8.jpg" width="300">
<br><img src="https://gdb.voanews.com/932795F6-7E30-4F9D-9EE9-321B23B7D45B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_02_3703313_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009341: Contact.Meet</span>, FILE - Russian opposition politician and anti - corruption activist Alexei Navalny <span style="color:blue">talks</span> to VOA ' s Daniel Schearf in Moscow , May 28 , 2015 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0051906:Daniel Schearf
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0030176:Moscow
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4C651DAE-B787-4DC0-A9C1-83A6280BAC0A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_15_3766607_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009342: Movement.TransportArtifact</span>, A Boeing 737 carrying U . S . Secretary of State Rex Tillerson <span style="color:blue">arrives</span> at Haneda International Airport in Tokyo , March 15 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0053692:Boeing 737
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0053693:Rex Tillerson
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0053694:Haneda International Airport
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/14BD5029-6DFF-410A-AAEE-593A65793525.jpg" width="300">
<br><img src="https://gdb.voanews.com/37B87188-F275-49B9-A87D-2D5EBBCA7431.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_05_3797101_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009343: Contact.Meet</span>, On Thursday , April 6 , 2017 the U . N . Security Council <span style="color:blue">meets</span> on the issue at the United States ' request .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0011378:U.N. Security Council
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AA02C10B-0A8F-4373-883C-4C0D5E3A057F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_31_3700178_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009344: Contact.Meet</span>, FILE - Berkshire Hathaway Chairman and CEO Warren Buffett speaks during an <span style="color:blue">interview</span> with Liz Claman on the Fox Business Network in Omaha , Neb .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0084832:Liz Claman
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0028620:Omaha
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A5824EB4-3A63-4B25-87F8-7F36E6F8D405.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_16_3678238_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009352: Conflict.Attack</span>, Suspected Orlando <span style="color:blue">shooter</span> Omar Mateen .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0026414:Orlando
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0051292:Omar Mateen
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7CA684E4-D5B1-44E0-9CCD-956ED6A248DB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_25_3692289_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009353: Contact.Meet</span>, FILE - A view of the Italian parliament as Italian Prime Minister Paolo Gentiloni <span style="color:blue">speaks</span> to the lower house in Rome , Dec . 13 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0104627:parliament
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0021951:Rome
<br><b>============== OpenIE ================</b>: 
<br>(Prime Minister Paolo Gentiloni, speaks in, Rome)
<br>(Prime Minister Paolo Gentiloni, speaks to, house)
<br>(Italian Prime Minister Paolo Gentiloni, speaks in, Rome)
<br>(Prime Minister Paolo Gentiloni, speaks in, Dec. 13 2016)
<br>(Italian Prime Minister Paolo Gentiloni, speaks in, Dec. 13 2016)
<br>(Italian Prime Minister Paolo Gentiloni, speaks to, lower house)
<br>(Italian Prime Minister Paolo Gentiloni, speaks to, house)
<br>(Prime Minister Paolo Gentiloni, speaks to, lower house)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DF276599-6482-4B48-A898-EB68697BF122.jpg" width="300">
<br><img src="https://gdb.voanews.com/A34650DE-A463-492E-973A-887C86005E6E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_12_3807245_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009354: Contact.Meet</span>, President Donald Trump and Chinese President Xi Jinping walk together after their <span style="color:blue">meetings</span> at Mar - a - Lago , April 7 , 2017 , in Palm Beach , Florida .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0105632:their
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0026475:Palm Beach
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/42160D91-616A-4AF2-ACE3-213A4A86A9E9.jpg" width="300">
<br><img src="https://gdb.voanews.com/E3F6CBDB-B870-48FB-AF7E-364B34D717C9.jpg" width="300">
<br><img src="https://gdb.voanews.com/DD37973D-8B30-4BEB-BB22-861401138091.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_24_3780549_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009359: Movement.TransportArtifact</span>, Despite the apparent danger , children <span style="color:blue">enter</span> the contaminated house freely in Mosul , Iraq , March 22 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0051065:children
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0051066:house
<br><b>============== OpenIE ================</b>: 
<br>(children, enter house in, Mosul March 22 2017)
<br>(children, enter house freely Despite, apparent danger)
<br>(children, enter house freely in, Iraq)
<br>(children, enter house Despite, apparent danger)
<br>(children, enter freely, contaminated house)
<br>(children, enter house in, Mosul)
<br>(children, enter house freely in, Mosul March 22 2017)
<br>(children, enter house in, Iraq)
<br>(children, enter freely, house)
<br>(children, enter house freely in, Mosul)
<br>(children, enter, contaminated house)
<br>(children, enter, house)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3CF066E2-9C67-4064-B6C3-CFF34ACEEBF5.jpg" width="300">
<br><img src="https://gdb.voanews.com/B11076D9-048E-4BEC-A27B-48A456EEC0EC.jpg" width="300">
<br><img src="https://gdb.voanews.com/C11EED02-621B-44EA-8DE3-3FBE8F8FA0DF.jpg" width="300">
<br><img src="https://gdb.voanews.com/B9976426-943F-480E-A7D2-4C042A5A1868.jpg" width="300">
<br><img src="https://gdb.voanews.com/1CFFA88F-D7F3-4745-AD8F-D236B3436A1A.jpg" width="300">
<br><img src="https://gdb.voanews.com/F2B17AD8-0799-49EE-A06A-D79E280E11E7.jpg" width="300">
<br><img src="https://gdb.voanews.com/53370CA7-6731-48D9-90E7-CE69C71C858B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_12_3897515_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009360: Conflict.Attack</span>, Formerly located just outside of Aleppo , Syria , ICARDA left its headquarters due to the <span style="color:blue">war</span> and re - established sites in Lebanon and Morocco .
<br><b>============== OpenIE ================</b>: 
<br>(war, is in, Lebanon)
<br>(ICARDA, left, its headquarters)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/617590EE-9AB9-4136-B42B-3CDA2403908C.jpg" width="300">
<br><img src="https://gdb.voanews.com/90DC4BFF-50D0-4343-BE82-0D82DE6B39E6.jpg" width="300">
<br><img src="https://gdb.voanews.com/F590FA38-FC56-47BE-A75B-5D9287BE3E4D.jpg" width="300">
<br><img src="https://gdb.voanews.com/97875386-D195-477D-B8B9-8A407F8954D3.jpg" width="300">
<br><img src="https://gdb.voanews.com/4475CFDF-9C58-4AE2-B5EF-646B1AFB079E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_03_3836022_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009361: Contact.Meet</span>, FILE - Facebook CEO Mark Zuckerberg delivers the keynote address at the F8 Facebook Developer <span style="color:blue">Conference</span> in San Francisco , California , April 12 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0057720:Mark Zuckerberg
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0031800:San Francisco
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FE9219D6-9372-4251-A54E-9A09729568B2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_24_3914553_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009365: Conflict.Demonstrate</span>, FILE - An Iranian Shahed - 129 drone is displayed by armed forces at a <span style="color:blue">rally</span> in Tehran , Iran , Feb . 11 , 2016 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0088356:forces
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0000513:Tehran
<br><b>============== OpenIE ================</b>: 
<br>(Iranian Shahed-129 drone, is, displayed by armed forces at rally in Tehran Feb. 11 2016)
<br>(Shahed-129 drone, is, displayed by forces at rally)
<br>(Shahed-129 drone, is, displayed by forces at rally in Tehran Feb. 11 2016)
<br>(Iranian Shahed-129 drone, is, displayed by forces at rally in Tehran)
<br>(Shahed-129 drone, is displayed by, armed forces)
<br>(Iranian Shahed-129 drone, is displayed at, rally in Tehran)
<br>(Iranian Shahed-129 drone, is displayed by, armed forces)
<br>(rally, is in, Tehran Feb. 11 2016)
<br>(Iranian Shahed-129 drone, is displayed at, rally)
<br>(Iranian Shahed-129 drone, is, displayed by armed forces at rally)
<br>(Iranian Shahed-129 drone, is displayed by, forces)
<br>(Iranian Shahed-129 drone, is, displayed)
<br>(Shahed-129 drone, is displayed at, rally in Tehran)
<br>(Iranian Shahed-129 drone, is displayed at, rally in Tehran Feb. 11 2016)
<br>(Shahed-129 drone, is, displayed by forces at rally in Tehran)
<br>(Shahed-129 drone, is displayed at, rally)
<br>(Iranian Shahed-129 drone, is, displayed by forces at rally)
<br>(Shahed-129 drone, is, displayed by armed forces at rally)
<br>(Shahed-129 drone, is, displayed)
<br>(Shahed-129 drone, is displayed by, forces)
<br>(Iranian Shahed-129 drone, is, displayed by armed forces at rally in Tehran)
<br>(Shahed-129 drone, is, displayed by armed forces at rally in Tehran Feb. 11 2016)
<br>(Shahed-129 drone, is, displayed by armed forces at rally in Tehran)
<br>(Shahed-129 drone, is displayed at, rally in Tehran Feb. 11 2016)
<br>(Iranian Shahed-129 drone, is, displayed by forces at rally in Tehran Feb. 11 2016)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7E1C8718-196C-4A85-AFB6-809A7EFDBE75.jpg" width="300">
<br><img src="https://gdb.voanews.com/A6D2F738-193D-4B0D-8F49-87438AF73F78.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_19_3862196_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009366: Contact.Meet</span>, Major General John Enenche speaks during a press <span style="color:blue">conference</span> at the defense headquarters in Abuja , Nigeria , May 18 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0047604:John Enenche
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0047605:headquarters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B26CF495-9E21-4A2B-AA6B-AB3B92EBC208.jpg" width="300">
<br><img src="https://gdb.voanews.com/C4E82558-D21A-47D7-AD92-FCFE36D81DAC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_13_3720937_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009367: Contact.Contact</span>, A policeman leads the handcuffed officials of the Kenya Medical Practitioners , Pharmacists and Dentist Union ( KMPDU ), after their case to demand fulfilment of a 2013 <span style="color:blue">agreement</span> between their union and the government , at the employment and labor relations courts in Nairobi , Kenya , Feb . 13 , 2017 .
<br><b>============== OpenIE ================</b>: 
<br>(employment, is in, Nairobi Feb. 13 2017)
<br>(policeman, leads, officials)
<br>(policeman, leads, officials of Kenya Medical Practitioners)
<br>(policeman, leads, handcuffed officials)
<br>(policeman, leads officials at, employment)
<br>(policeman, leads, handcuffed officials of Kenya Medical Practitioners)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D198ECA8-4684-4F75-AB51-3D2F6AF30B49.jpg" width="300">
<br><img src="https://gdb.voanews.com/E2EAF73E-7330-4FD7-8DE3-344B1AA1C52D.jpg" width="300">
<br><img src="https://gdb.voanews.com/BA19F082-BBD1-416E-878E-14B828EC0235.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_10_3936493_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009368: Conflict.Demonstrate</span>, FILE - Tanzanian President John Pombe Magufuli gestures during a <span style="color:blue">rally</span> in Dar es Salaam , Tanzania , Oct . 23 , 2015 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0020659:John Pombe Magufuli
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0004066:Dar es Salaam
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A054F0F0-026F-462E-A392-AF34AF01C889.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_20_3731823_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009369: Transaction.TransferOwnership</span>, FILE - Yemeni children <span style="color:blue">receive</span> free food donated by Yemeni volunteers during the holy month of Ramadan , in Sanaa , Yemen , June 11 , 2016 .
<br>[Argument] Transaction.TransferOwnership_Recipient=:Entity_EDL_0077492:children
<br>[Argument] Transaction.TransferOwnership_Giver=:Entity_EDL_0077493:volunteers
<br>[Argument] Transaction.TransferOwnership_Place=:Entity_EDL_0039649:Sanaa
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2613DB18-8C3D-4AAB-BD22-124DDE438D4D.jpg" width="300">
<br><img src="https://gdb.voanews.com/6C30A887-69F4-4701-8CFA-11F4096F183E.png" width="300">
<br><img src="https://gdb.voanews.com/8F5F4FE9-AF00-47D3-B82F-C0138EB9E904.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_11_3847328_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009373: Contact.Meet</span>, FILE - A homeless Korean War veteran <span style="color:blue">speaks</span> with an outreach coordinator on a sidewalk in Boston , Massachusetts .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0045307:coordinator
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0028322:Boston
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/67BCF397-1F7A-47C4-8C11-0E349F7C839D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_09_3757021_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009378: Movement.TransportPerson</span>, FILE - Kurdish female fighters from the People ' s Protection Units ( YPG ), operating alongside with the Syria Democratic Forces , <span style="color:blue">walk</span> in northern province of Raqqa , Syria , May 27 , 2016 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0082972:fighters
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0006185:Raqqa
<br><b>============== OpenIE ================</b>: 
<br>(female fighters, operating alongside with, Syria Democratic Forces)
<br>(Kurdish female fighters, walk in, northern province of Raqqa May 27 2016)
<br>(People 's Protection Units, from fighters is, walk in northern province of Raqqa May 27 2016)
<br>(walk, is in, northern province of Raqqa May 27 2016)
<br>(Kurdish female fighters, operating with, Syria Democratic Forces)
<br>(fighters, operating with, Syria Democratic Forces)
<br>(People, from, Protection Units)
<br>(Kurdish fighters, operating with, Syria Democratic Forces)
<br>(People, 's Units is, YPG)
<br>(Kurdish female fighters, operating alongside with, Syria Democratic Forces)
<br>(Kurdish fighters, operating alongside with, Syria Democratic Forces)
<br>(female fighters, operating with, Syria Democratic Forces)
<br>(fighters, operating alongside with, Syria Democratic Forces)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/442AA8A7-3D3B-4C6B-823A-87830A53336D.jpg" width="300">
<br><img src="https://gdb.voanews.com/B3621A25-4FB6-4469-BF14-F0B9D48BD331.jpg" width="300">
<br><img src="https://gdb.voanews.com/FF07C0D4-3B4A-4F19-BD4E-9942B119AA55.jpg" width="300">
<br><img src="https://gdb.voanews.com/B7AD9013-BC7C-488E-BC3A-5A3BAB045E5B.png" width="300">
<br><img src="https://gdb.voanews.com/DC6BCC89-6335-4B05-B357-B228F411E633.jpg" width="300">
<br><img src="https://gdb.voanews.com/6D5855B1-858D-4641-95E3-17551BC4A181.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_20_3685190_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009383: Movement.TransportArtifact</span>, Six carefully selected scientists <span style="color:blue">entered</span> this geodesic dome called Hawaii Space Exploration Analog and Simulation , or HI - SEAS , located 8 , 200 feet above sea level on Mauna Loa on the island of Hawaii , Jan . 19 , 2017 , as part of a human - behavior study .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0075472:scientists
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0075470:Hawaii Space Exploration Analog and Simulation
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E59829B3-38E9-4BC9-ABFE-AC7864C712AF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_21_3685982_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009384: Movement.TransportPerson</span>, Culture Minister Cho Yoon - sun <span style="color:blue">arrives</span> at the Seoul Central District court in Seoul , South Korea , Jan . 20 , 2017 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0043611:Cho Yoon-sun
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0043612:Seoul Central District court
<br><b>============== OpenIE ================</b>: 
<br>(Culture Minister Cho Yoon-sun, arrives at_time, Jan. 20 2017)
<br>(Seoul Central District court, is in, Seoul)
<br>(Culture Minister Cho Yoon-sun, arrives at, Seoul Central District court)
<br>(Culture Minister Cho Yoon-sun, arrives at, Seoul Central District court in Seoul)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/56A63729-D901-4FC5-9F99-47EC6547A2D8.jpg" width="300">
<br><img src="https://gdb.voanews.com/F12B3EAE-752B-4F3D-8BC5-366DFAA65CCC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_07_3801459_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009390: Contact.Broadcast</span>, FILE - A man reads <span style="color:blue">tweets</span> on his phone in front of a displayed Twitter logo .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0089040:man
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4301C16E-B366-4633-95E1-4616A58BFEF7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_08_3843127_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009395: Contact.Broadcast</span>, German Chancellor Adolf Hitler during his <span style="color:blue">address</span> in Berlin , May 1 , 1936 .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0050752:Adolf Hitler
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0017812:Berlin
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/634B00A9-8B71-435F-A5F6-AA58498FADA4.jpg" width="300">
<br><img src="https://gdb.voanews.com/292A95C7-BF54-4637-A319-C9FA61CB31E4.jpg" width="300">
<br><img src="https://gdb.voanews.com/9DCBDB0D-F9C6-438E-9E41-CC22795386B3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_08_3892005_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009396: Conflict.Demonstrate</span>, Cambodian Prime Minister Hun Sen , center , of the Cambodian People ' s Party ( CPP ), waves from a truck as he leads a <span style="color:blue">rally</span> in Phnom Penh , Cambodia , June 2 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0018978:Hun Sen
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0007769:Phnom Penh
<br><b>============== OpenIE ================</b>: 
<br>(rally, is in, Phnom Penh June 2 2017)
<br>(Cambodian People 's Party, of Sen is, waves from truck)
<br>(Cambodian People 's Party, of Sen is, center)
<br>(Cambodian People, 's Party is, CPP)
<br>(Cambodian People, of, Party)
<br>(Cambodian Prime Minister Hun Sen, waves from, truck)
<br>(CPP, is in, solid lead over competitor)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6EDDA669-55ED-4BD4-A43D-0CC72BB4D3BC.jpg" width="300">
<br><img src="https://gdb.voanews.com/08202F41-ECC3-4502-A62C-18FC60D3733D.jpg" width="300">
<br><img src="https://gdb.voanews.com/0707A32C-AB6F-492E-9A1E-81E117E5E9CB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_29_3831054_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009399: Movement.TransportArtifact</span>, President Donald Trump steps off Marine One as he <span style="color:blue">arrives</span> at the White House in Washington , Friday , April 28 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0100491:Donald Trump
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0100493:White House
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F5416620-9C7D-48C5-B7C8-6DA1DEC6E99B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_28_3696762_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009413: Transaction.TransferMoney</span>, Through digital marketplace 2Kuze Mastercard hopes to enable East African farmers to sell their crops and receive <span style="color:blue">payment</span> via their mobile phones .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/131941C0-5A85-4B70-BFFE-F913CEE39BED.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_04_3927790_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009414: Personnel.StartPosition</span>, Newly <span style="color:blue">named</span> Vice Chief Prosecutor Katherine Harrington at the Supreme Court after taking an oath in Caracas , Venezuela , July 4 , 2017 .
<br>[Argument] Personnel.StartPosition_Person=:Entity_EDL_0089913:Katherine Harrington
<br>[Argument] Personnel.StartPosition_Organization=:Entity_EDL_0089914:Supreme Court
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7C45D95A-C4E9-4CD8-8A90-106B732DD4DF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_31_3700664_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009417: Conflict.Attack</span>, A Ukrainian soldier inspects a crater left by an <span style="color:blue">explosion</span> in Avdiivka , Ukraine , Jan . 31 , 2017 .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E5596F72-849D-4A87-9021-A58733E8AE9A.jpg" width="300">
<br><img src="https://gdb.voanews.com/7CE1621B-40EA-49CC-8AE7-211EFF0AEB06.png" width="300">
<br><img src="https://gdb.voanews.com/E6656251-1FA1-4624-A781-46611C03F3C4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_21_3776076_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009418: Contact.Meet</span>, European Council President Donald Tusk <span style="color:blue">speaks</span> at the European Parliament in Strasbourg , eastern France , March 15 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0090785:Donald Tusk
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0017932:Strasbourg
<br><b>============== OpenIE ================</b>: 
<br>(Council President Donald Tusk, speaks in, Strasbourg)
<br>(European Council President Donald Tusk, speaks at, European Parliament)
<br>(European Council President Donald Tusk, speaks in, Strasbourg)
<br>(Council President Donald Tusk, speaks in, March 15 2017)
<br>(Council President Donald Tusk, speaks at, European Parliament)
<br>(European Council President Donald Tusk, speaks in, March 15 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3589A557-27C1-4CEE-A8DA-9D29CE1365E1.jpg" width="300">
<br><img src="https://gdb.voanews.com/796865EA-3F4B-4BDD-AE9C-C1978BC9E9A9.jpg" width="300">
<br><img src="https://gdb.voanews.com/8B2D1EDB-B6BA-44D5-A132-2FF2D8363877.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_05_3887818_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009419: Movement.TransportArtifact</span>, Russian Orthodox believers cross the road to line up to kiss the relics of Saint Nicholas that were <span style="color:blue">brought</span> from an Italian church where they have lain for 930 years , in the Christ the Savior Cathedral in Moscow , Russia .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0061459:believers
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0061461:church
<br><b>============== OpenIE ================</b>: 
<br>(Orthodox believers, cross, road)
<br>(Orthodox believers, line up relics to, kiss)
<br>(believers, line up, relics of Saint Nicholas)
<br>(Russian Orthodox believers, line up, relics of Saint Nicholas)
<br>(Russian believers, line up relics to, kiss)
<br>(Russian Orthodox believers, cross, road)
<br>(they, have lain for, 930 years)
<br>(Orthodox believers, line up, relics)
<br>(believers, line up, relics)
<br>(believers, line up relics to, kiss)
<br>(they, have lain in, Christ)
<br>(Savior Cathedral, is in, Moscow)
<br>(Russian Orthodox believers, line up, relics)
<br>(Russian Orthodox believers, line up relics to, kiss)
<br>(Russian believers, line up, relics of Saint Nicholas)
<br>(Russian believers, line up, relics)
<br>(Orthodox believers, line up, relics of Saint Nicholas)
<br>(Russian believers, cross, road)
<br>(believers, cross, road)
<br>(photo, was, taken)
<br>(photo, was taken at_time, May 26 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/439B53D8-8907-4D29-9993-8A9C42A5E1B3.jpg" width="300">
<br><img src="https://gdb.voanews.com/8660E952-0D19-400A-8BB9-D914CFBA734F.jpg" width="300">
<br><img src="https://gdb.voanews.com/181D0B59-5363-42A7-BA50-87F0CC124DF5.jpg" width="300">
<br><img src="https://gdb.voanews.com/F2357026-DFBC-4C72-880D-F587B23F4E5A.jpg" width="300">
<br><img src="https://gdb.voanews.com/F2357026-DFBC-4C72-880D-F587B23F4E5A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_28_3920349_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009420: Movement.TransportArtifact</span>, Nearly 11 , 000 asylum - seekers and economic migrants , mainly from African nations , <span style="color:blue">arrived</span> on Italian shores in a four - day period , June 24 - 27 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0048198:Migrants
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0048201:shores
<br><b>============== OpenIE ================</b>: 
<br>(Migrants, disembark in, Sicilian harbor of Catania)
<br>(Migrants, disembark from, Coast Guard patrol vessel Diciotti)
<br>(Migrants, disembark from, Italian Coast Guard patrol vessel Diciotti)
<br>(Migrants, disembark in, Sicilian harbor of Catania Nov. 16 2016)
<br>(Migrants, disembark in, Sicilian harbor)
<br>(African nations, from asylum-seekers is, June 24-27)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1618908C-946D-4ACE-B029-114B52FDE5A7.jpg" width="300">
<br><img src="https://gdb.voanews.com/389C4501-B172-47DD-B023-964FD86D428E.jpg" width="300">
<br><img src="https://gdb.voanews.com/B4A5C3D4-7D8F-4EE8-8C9E-4BE86AC01681.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_05_3839078_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009425: Conflict.Attack</span>, FILE - Rwandan President Paul Kagame addresses the public and dignitaries at a ceremony to mark the 20th anniversary of the Rwandan <span style="color:blue">genocide</span> , at Amahoro stadium in Kigali , Rwanda .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0028359:Rwandan
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F2E2E2CE-ECA4-491F-BFF0-6DD13E496D46.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_09_3893435_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009426: Justice.ChargeIndict</span>, The United States Justice Department has declined to <span style="color:blue">prosecute</span> Veterans Affairs Department executives after lawmakers accused two of them of misleading Congress about massive cost overruns .
<br>[Argument] Justice.ChargeIndict_Prosecutor=:Entity_EDL_0075580:United States Justice Department
<br>[Argument] Justice.ChargeIndict_Defendant=:Entity_EDL_0075585:executives
<br><b>============== OpenIE ================</b>: 
<br>(Aurora, in One is, June 8 2017)
<br>(lawmakers, misleading, Congress)
<br>(United States Justice Department, prosecute, Veterans Affairs Department executives)
<br>(lawmakers, misleading Congress about, cost overruns)
<br>(lawmakers, misleading Congress about, massive cost overruns)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6BD369EE-43EE-4FF5-8325-CDB28C024D9A.jpg" width="300">
<br><img src="https://gdb.voanews.com/52A7FBA0-A18D-438D-BD8F-CE5B577CEF14.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_21_3909706_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009429: Movement.TransportPerson</span>, FILE - A Chinese woman <span style="color:blue">walks</span> past a property advertisement on display against residential buildings in Beijing .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0045818:woman
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C6083B12-4F8B-4C28-847F-F1F3159C65D6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_23_3688562_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009430: ArtifactExistence.DamageDestroy.Destroy</span>, Jenny Bullard carries a pair of boots from her home that was <span style="color:blue">damaged</span> by a tornado , Jan . 22 , 2017 , in Adel , Georgia .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0096351:home
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D1DAC6ED-9F03-4CFA-A7B0-9F5F71931B36.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_16_3727394_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009433: Contact.Meet</span>, FILE - Muslim clerics are seen <span style="color:blue">gathered</span> at a mosque in central Cairo , Egypt , Feb . 3 , 2015 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0057493:clerics
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0057495:mosque
<br><b>============== OpenIE ================</b>: 
<br>(clerics, are, seen)
<br>(mosque, is in, central Cairo Feb. 3 2015)
<br>(Muslim clerics, are, seen)
<br>(clerics, is in, line with Islamic State)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/96DD33E2-3508-4CF2-B02C-695E1DBB86A1.jpg" width="300">
<br><img src="https://gdb.voanews.com/B4AA74EE-7975-4979-B562-35DD256B6F35.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_13_3898862_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009441: Personnel.EndPosition</span>, In a photo from June 9 , 2017 , in South Haven , Mich ., <span style="color:blue">former</span> Army medic James McCloughan shows photos of himself and fellow soldiers in Vietnam .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0078058:Army
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0078059:James McCloughan
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/131EC37E-B78F-4283-B6C8-3DC65287E35D.jpg" width="300">
<br><img src="https://gdb.voanews.com/17FE54E3-E41A-4044-AD08-280C7F71CA02.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_20_3773928_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009442: Justice.TrialHearing</span>, FILE - Federal Communication Commission Commissioner Ajit Pai speaks during a <span style="color:blue">hearing</span> in Washington .
<br>[Argument] Justice.TrialHearing_Prosecutor=:Entity_EDL_0077604:Ajit Pai
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0033911:Washington
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AA7AF64E-4060-4A13-9303-2585C981E80E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_17_3728753_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009443: Contact.Meet</span>, FILE - Facebook CEO Mark Zuckerberg delivers the keynote address at the F8 Facebook Developer <span style="color:blue">Conference</span> in San Francisco , California , April 12 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0091493:Mark Zuckerberg
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0031767:San Francisco
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FE9219D6-9372-4251-A54E-9A09729568B2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_11_3847410_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009444: Contact.Meet</span>, U . S . Secretary of State Rex Tillerson ( R ) waves to the media next to Russian Foreign Minister Sergey Lavrov before their <span style="color:blue">meeting</span> at the State Department in Washington , May 10 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020419:Sergey Lavrov
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0034487:Washington
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F70CAC66-0414-472C-91E9-27140282FE93.jpg" width="300">
<br><img src="https://gdb.voanews.com/A5436CE0-4329-4BFC-B431-3ED66873C86C.jpg" width="300">
<br><img src="https://gdb.voanews.com/8D8C9283-1164-4DAB-9F98-9FD7C719C6F9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_16_3902978_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009445: Conflict.Attack</span>, FILE - This image taken from a militant website July 5 , 2014 , purports to show the leader of the Islamic State group , Abu Bakr al - Baghdadi , who released a new message late Wednesday , encouraging his followers to keep up the <span style="color:blue">fight</span> for the city of Mosul .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0103363:followers
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0042050:Mosul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8DE899F3-ED02-4FC6-A756-2D29127099EB.jpg" width="300">
<br><img src="https://gdb.voanews.com/E99F2996-E8EF-4260-9E7C-59E9820ED2A4.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_03_3705106_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009448: ArtifactExistence.Shortage.Shortage</span>, A sign warning of lettuce <span style="color:blue">shortages</span> is displayed in a supermarket in London , Feb . 3 , 2017 .
<br>[Argument] ArtifactExistence.Shortage.Shortage_Supply=:Entity_EDL_0086410:lettuce
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C00D6E03-2212-49DE-9ECA-E2415E671F8D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_19_3730768_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009449: Movement.TransportArtifact</span>, U . S . Vice President Mike Pence , fourth from left , and his wife Karen , third from left , <span style="color:blue">visit</span> the memorial site in the former Nazi concentration camp in Dachau near Munich , southern Germany , Feb . 19 , 2017 ,
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0061880:Karen
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0061881:site
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/534EED6C-3B80-46B7-BBD5-D01B0C2C11F1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_13_3898130_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009450: Movement.TransportPerson</span>, FILE - A student <span style="color:blue">walks</span> in the Yonsei University in Seoul , South Korea .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0048324:student
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0048323:Yonsei University
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DB6B2A8B-A18C-4233-9774-F1AA3042C5CA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_24_3914164_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009453: Conflict.Demonstrate</span>, U . S . President Donald Trump speaks during a <span style="color:blue">rally</span> at the U . S . Cellular Center in Cedar Rapids , Iowa , June 21 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0062763:Donald Trump
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0062764:U.S. Cellular Center
<br><b>============== OpenIE ================</b>: 
<br>(U.S. President Donald Trump, speaks during, rally at U.S. Center in Cedar Rapids)
<br>(U.S. President Donald Trump, speaks during, rally at U.S. Cellular Center in Cedar Rapids)
<br>(U.S. President Donald Trump, speaks during, rally at U.S. Cellular Center)
<br>(U.S. President Donald Trump, speaks during, rally)
<br>(U.S. President Donald Trump, speaks during, rally at U.S. Center)
<br>(U.S. Cellular Center, at rally is, June 21 2017)
<br>(U.S. Cellular Center, is in, Cedar Rapids)
<br>(U.S. President Donald Trump, speaks during, June 21 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A712C71C-D0C4-485C-A4B9-0CB7665B8ED8.jpg" width="300">
<br><img src="https://gdb.voanews.com/BE9F6C76-CE7A-4CE0-BD6F-768B200D6CD2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_18_3681268_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009454: Contact.Meet</span>, President Barack Obama <span style="color:blue">answers</span> questions from reporters at the White House , Jan . 18 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0105435:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0105434:White House
<br><b>============== OpenIE ================</b>: 
<br>(President Barack Obama, answers, questions from reporters)
<br>(President Barack Obama, answers, questions)
<br>(President Barack Obama, answers, questions from reporters at White House)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/216339AC-7DAD-48E2-9FFE-B261FD08DC03.jpg" width="300">
<br><img src="https://gdb.voanews.com/6984C5F6-263A-411E-9F1F-D1AE529DDB2E.jpg" width="300">
<br><img src="https://gdb.voanews.com/1EEFBE7B-71C4-4BEF-B832-E6251E55E58B.jpg" width="300">
<br><img src="https://gdb.voanews.com/542E44EF-5D8F-4C47-8371-59109204D0B2.jpg" width="300">
<br><img src="https://gdb.voanews.com/5A8E3431-870D-4AA5-91B5-5E4D30501DB9.jpg" width="300">
<br><img src="https://gdb.voanews.com/DE8D1E30-4E5A-41CA-A42C-8922510128F7.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
