
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_05_22_3865176_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014626: Contact.Meet</span>, FILE - Facebook CEO Mark Zuckerberg delivers the keynote address at the F8 Facebook Developer <span style="color:blue">Conference</span> in San Francisco , California , April 12 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0065341:Mark Zuckerberg
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0031808:San Francisco
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FE9219D6-9372-4251-A54E-9A09729568B2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_09_3757021_5: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014631: Transaction.TransferOwnership</span>, FILE - A fighter from the Democratic Forces of Syria takes an overwatch position at the top of Mount Annan overlooking the Tishrin dam , after they <span style="color:blue">captured</span> it from Islamic State militants , south of Kobani , Dec . 27 , 2015 .
<br>[Argument] Transaction.TransferOwnership_Recipient=:Entity_EDL_0052818:Democratic Forces of Syria
<br>[Argument] Transaction.TransferOwnership_Thing=:Entity_EDL_0040290:Mount Annan
<br>[Argument] Transaction.TransferOwnership_Giver=:Entity_EDL_0052822:militants
<br>[Argument] Transaction.TransferOwnership_Place=:Entity_EDL_0014150:Kobani
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/442AA8A7-3D3B-4C6B-823A-87830A53336D.jpg" width="300">
<br><img src="https://gdb.voanews.com/B3621A25-4FB6-4469-BF14-F0B9D48BD331.jpg" width="300">
<br><img src="https://gdb.voanews.com/FF07C0D4-3B4A-4F19-BD4E-9942B119AA55.jpg" width="300">
<br><img src="https://gdb.voanews.com/B7AD9013-BC7C-488E-BC3A-5A3BAB045E5B.png" width="300">
<br><img src="https://gdb.voanews.com/DC6BCC89-6335-4B05-B357-B228F411E633.jpg" width="300">
<br><img src="https://gdb.voanews.com/6D5855B1-858D-4641-95E3-17551BC4A181.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_20_3909028_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014632: Contact.Meet</span>, President Donald Trump , right , speaks during a <span style="color:blue">meeting</span> with Ukrainian President Petro Poroshenko in the Oval Office of the White House , in Washington , June 20 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020866:Petro Poroshenko
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0056160:Oval Office
<br><b>============== OpenIE ================</b>: 
<br>(President Donald Trump, speaks during, meeting with Ukrainian President Petro Poroshenko in Oval Office of White House)
<br>(meeting, is in, Oval Office of White House)
<br>(President Donald Trump, right speaks during, meeting with Ukrainian President Petro Poroshenko in Washington)
<br>(President Donald Trump, speaks during, meeting with Ukrainian President Petro Poroshenko in Oval Office of White House in Washington)
<br>(President Donald Trump, speaks during, meeting with President Petro Poroshenko in Oval Office of White House)
<br>(President Donald Trump, speaks during, meeting with President Petro Poroshenko in Oval Office)
<br>(President Donald Trump, speaks during, meeting in Oval Office of White House)
<br>(President Donald Trump, right speaks during, meeting with President Petro Poroshenko in Oval Office in Washington)
<br>(President Donald Trump, right speaks during, meeting with President Petro Poroshenko in Oval Office of White House)
<br>(President Donald Trump, speaks during, meeting with Ukrainian President Petro Poroshenko in Washington)
<br>(President Donald Trump, speaks during, meeting in Oval Office of White House in Washington)
<br>(President Donald Trump, speaks during, meeting with President Petro Poroshenko)
<br>(President Donald Trump, right speaks during, meeting with President Petro Poroshenko)
<br>(President Donald Trump, right speaks during, meeting in Oval Office)
<br>(President Donald Trump, speaks during, meeting)
<br>(President Donald Trump, right speaks during, meeting in Washington)
<br>(President Donald Trump, right speaks during, meeting with Ukrainian President Petro Poroshenko in Oval Office of White House)
<br>(President Donald Trump, speaks during, meeting with President Petro Poroshenko in Oval Office in Washington)
<br>(President Donald Trump, speaks during, meeting with President Petro Poroshenko in Washington)
<br>(President Donald Trump, speaks during, meeting with Ukrainian President Petro Poroshenko in Oval Office)
<br>(President Donald Trump, speaks during, meeting in Oval Office)
<br>(President Donald Trump, speaks during, meeting with President Petro Poroshenko in Oval Office of White House in Washington)
<br>(President Donald Trump, right speaks during, meeting with President Petro Poroshenko in Washington)
<br>(President Donald Trump, speaks during, meeting with Ukrainian President Petro Poroshenko)
<br>(President Donald Trump, right speaks during, meeting with President Petro Poroshenko in Oval Office)
<br>(President Donald Trump, right speaks during, meeting in Oval Office in Washington)
<br>(meeting, is in, Washington)
<br>(meeting, is with, Ukrainian President Petro Poroshenko)
<br>(President Donald Trump, right speaks during, meeting with President Petro Poroshenko in Oval Office of White House in Washington)
<br>(President Donald Trump, right speaks during, meeting in Oval Office of White House in Washington)
<br>(President Donald Trump, right speaks during, meeting with Ukrainian President Petro Poroshenko in Oval Office of White House in Washington)
<br>(President Donald Trump, speaks during, meeting in Oval Office in Washington)
<br>(President Donald Trump, right speaks during, meeting in Oval Office of White House)
<br>(President Donald Trump, right speaks during, meeting)
<br>(President Donald Trump, speaks during, meeting in Washington)
<br>(President Donald Trump, right speaks during, meeting with Ukrainian President Petro Poroshenko)
<br>(President Donald Trump, right speaks during, meeting with Ukrainian President Petro Poroshenko in Oval Office)
<br>(President Donald Trump, speaks during, meeting with Ukrainian President Petro Poroshenko in Oval Office in Washington)
<br>(President Donald Trump, right speaks during, meeting with Ukrainian President Petro Poroshenko in Oval Office in Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/74C7029B-B6C2-48EC-ACAD-13E472C2B962.jpg" width="300">
<br><img src="https://gdb.voanews.com/B07D27A2-58FB-4DE9-BD92-F271EB665AB5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_24_3869936_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014633: Conflict.Demonstrate</span>, A demonstrator dressed in a black feathered costume holds a sign stating Brazil ' s President Michel Temer should " get out ," during an anti - government <span style="color:blue">protest</span> in Brasilia , May 24 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0079820:demonstrator
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0023151:Brasilia
<br><b>============== OpenIE ================</b>: 
<br>(demonstrator, dressed in, costume)
<br>(demonstrator, dressed in, black feathered costume)
<br>(demonstrator, dressed in, feathered costume)
<br>(Brazil, has, President Michel Temer)
<br>(demonstrator, holds, sign)
<br>(anti-government protest, is in, Brasilia)
<br>(demonstrator, dressed in, black costume)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4C5774A3-E16F-4835-A7E5-C19D54DAC894.jpg" width="300">
<br><img src="https://gdb.voanews.com/E206426B-BA3A-43B7-990D-0A577952C434.jpg" width="300">
<br><img src="https://gdb.voanews.com/8168A542-5A8F-40DE-B767-C050C6DAE8CF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_17_3727887_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014634: Life.BeBorn</span>, FILE - North Korean leader Kim Jong Il , front left , poses with his first - <span style="color:blue">born</span> son Kim Jong Nam , front right , and his relatives in Pyongyang in this Aug . 19 , 1981 photo .
<br>[Argument] Life.BeBorn_Person=:Entity_EDL_0102661:Kim Jong Nam
<br><b>============== OpenIE ================</b>: 
<br>(Korean leader Kim Jong Il, poses with, right)
<br>(leader Kim Jong Il, poses with, front right)
<br>(Korean leader Kim Jong Il, poses with, front right)
<br>(leader Kim Jong Il, poses with, his son Kim Jong Nam)
<br>(leader Kim Jong Il, poses in, Aug. 19 1981 photo)
<br>(Korean leader Kim Jong Il, poses with, his son Kim Jong Nam)
<br>(North Korean leader Kim Jong Il, poses with, right)
<br>(leader Kim Jong Il, poses with, right)
<br>(leader Kim Jong Il, poses with, his first-born son Kim Jong Nam)
<br>(his relatives, is in, Pyongyang)
<br>(North Korean leader Kim Jong Il, poses in, Aug. 19 1981 photo)
<br>(his, Nam, front right)
<br>(Korean leader Kim Jong Il, poses in, Aug. 19 1981 photo)
<br>(North Korean leader Kim Jong Il, poses with, his first-born son Kim Jong Nam)
<br>(North Korean leader Kim Jong Il, poses with, his son Kim Jong Nam)
<br>(Korean leader Kim Jong Il, poses with, his first-born son Kim Jong Nam)
<br>(North Korean leader Kim Jong Il, poses with, front right)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DB1EF219-BFE7-4C7A-BAE0-643CF76D02F2.jpg" width="300">
<br><img src="https://gdb.voanews.com/96DBD39B-03D0-4F29-AB45-C6EA02E47CF1.jpg" width="300">
<br><img src="https://gdb.voanews.com/BA477355-CEF3-4E6C-AD0F-2C8161FA802A.png" width="300">
<br><img src="https://gdb.voanews.com/A2BC4D3D-D51C-4EDD-B3CE-35977306BD7D.png" width="300">
<br><img src="https://gdb.voanews.com/5D2055F7-547E-49E4-AC25-0F43B956BB03.jpg" width="300">
<br><img src="https://gdb.voanews.com/D4553FCE-8919-4836-84A7-6EBB6F482AC9.jpg" width="300">
<br><img src="https://gdb.voanews.com/C38D5A0E-CF27-441E-BC13-1C9E0764D261.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_27_3918160_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014635: Contact.Meet</span>, Iran ' s Foreign Minister Mohammad Javad Zarif , left , and his German counterpart , Sigmar Gabriel , not pictured , <span style="color:blue">attend</span> a news conference at the Foreign Affair ' s Office in Berlin , Germany , June 27 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019548:Gabriel
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0085568:Office
<br><b>============== OpenIE ================</b>: 
<br>(his, counterpart, Sigmar Gabriel)
<br>(Iran, has, Foreign Minister Mohammad Javad Zarif)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C2B24C55-8DC7-471F-B2B1-1DE11A929B11.jpg" width="300">
<br><img src="https://gdb.voanews.com/B1C9A476-198D-4046-B3C7-342A80C39781.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_28_3743844_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014638: Movement.TransportArtifact</span>, FILE - Somalis are seen <span style="color:blue">leaving</span> the Somali capital Mogadishu , due to hunger , for a refugee camp .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0088410:Somalis
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0029694:Somali
<br><b>============== OpenIE ================</b>: 
<br>(Somalis, are, seen)
<br>(Somalis, leaving, capital Mogadishu)
<br>(Somalis, leaving, Somali capital Mogadishu)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CBC6A50B-FD08-47E1-BE85-4F895EB09E57.jpg" width="300">
<br><img src="https://gdb.voanews.com/07262BC8-4B05-444A-A3F6-5A19C4135D54.jpg" width="300">
<br><img src="https://gdb.voanews.com/75DC8F9E-3F40-4042-B62F-6547E66D9C86.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_18_3771652_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014639: Life.Die</span>, Hillary Clinton speaks at the Society of Irish Women ' s annual dinner on St . Patrick ' s Day in her <span style="color:blue">late</span> father ' s hometown in Scranton , Pa ., March 17 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0049754:father
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CBFEC7EA-5AD4-47FB-8BED-EA35DE4A16CC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_12_3762008_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014643: Conflict.Attack</span>, The struggle for the Ras Lanuf refinery and nearby Sidr depot threatens to spiral into an all - out <span style="color:blue">conflict</span> between east and west .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0056904:east
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/62AE8E4E-5F48-4E65-8EC4-AAF9FCE72D2E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_08_3715133_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014646: Personnel.EndPosition</span>, <span style="color:blue">Former</span> U . S . Secretary of State James Baker speaks about a plan to repeal and replace the Clean Power Plan at the National Press Club in Washington , Feb . 8 , 2017 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0010177:State
<br><b>============== OpenIE ================</b>: 
<br>(National Press Club, is in, Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E560250E-B5B1-4295-923E-6CF16C2F6D5D.jpg" width="300">
<br><img src="https://gdb.voanews.com/8472AFF6-FC4A-4A73-AE4D-20AD99357604.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_29_3921534_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014649: Movement.TransportArtifact</span>, An Iceland Air flight crew <span style="color:blue">arrives</span> on the day that U . S . President Donald Trump ' s limited travel ban , approved by the U . S . Supreme Court , goes into effect , at Logan Airport in Boston , Massachusetts , June 29 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0098733:crew
<br><b>============== OpenIE ================</b>: 
<br>(U.S. President Donald Trump 's limited travel ban, goes into, effect)
<br>(Iceland Air flight crew, arrives at, Logan Airport in Boston)
<br>(Iceland Air flight crew, arrives at, Logan Airport June 29 2017)
<br>(Iceland Air flight crew, arrives at, Logan Airport in Boston June 29 2017)
<br>(U.S. President Donald Trump, has, limited travel ban approved by U.S. Supreme Court)
<br>(Iceland Air flight crew, arrives on, day)
<br>(U.S. President Donald Trump 's travel ban, goes into, effect)
<br>(Iceland Air flight crew, arrives at, Logan Airport)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F99B9264-D467-4035-ACE2-86D7A9DBF96C.jpg" width="300">
<br><img src="https://gdb.voanews.com/000BDF3D-24E7-4186-A96D-524EA09C3581.jpg" width="300">
<br><img src="https://gdb.voanews.com/F071CBE3-DFCF-47A0-A373-88F8EEAB58F5.jpg" width="300">
<br><img src="https://gdb.voanews.com/5661143C-893E-4955-BE4C-D874792DA6B0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_25_3824417_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014650: Transaction.TransferOwnership</span>, WH Group <span style="color:blue">bought</span> U . S .- based Smithfield Foods in 2013 .
<br>[Argument] Transaction.TransferOwnership_Recipient=:Entity_EDL_0090294:WH Group
<br>[Argument] Transaction.TransferOwnership_Thing=:Entity_EDL_0090295:Smithfield Foods
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E7F2055B-AE14-43DF-8161-4944E2265445.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_30_3921822_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014659: Conflict.Demonstrate</span>, FILE - A Tea Party member reaches for a pamphlet titled " The Impact of Obamacare ," at a Tea Party <span style="color:blue">rally</span> in Littleton , New Hampshire , Oct . 27 , 2012 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0097037:member
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0031960:Littleton
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E4924CEF-B2DD-4066-9043-9008292D56BF.jpg" width="300">
<br><img src="https://gdb.voanews.com/C4BBF260-D62F-4012-B0D9-A2F232CE8C84.jpg" width="300">
<br><img src="https://gdb.voanews.com/DDB1D47E-DD02-4DED-AA8E-CCE88B8D1D43.jpg" width="300">
<br><img src="https://gdb.voanews.com/A72066D6-A746-4226-8706-4253ADF13B0E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_24_3869067_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014662: Movement.TransportArtifact</span>, FILE - A health official administers a polio vaccine to children at a camp for people <span style="color:blue">displaced</span> by Islamist Extremist in Maiduguri , Nigeria , Aug . 28 , 2016 .
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0013591:Maiduguri
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0057831:people
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0057826:Extremist
<br><b>============== OpenIE ================</b>: 
<br>(health official, administers polio vaccine at, camp)
<br>(Islamist Extremist, is in, Maiduguri Aug. 28 2016)
<br>(health official, administers polio vaccine at, camp for people displaced)
<br>(health official, administers polio vaccine at, camp for people displaced by Islamist Extremist in Maiduguri Aug. 28 2016)
<br>(health official, administers polio vaccine at, camp for people displaced by Extremist in Maiduguri Aug. 28 2016)
<br>(health official, administers polio vaccine at, camp for people displaced by Islamist Extremist in Maiduguri)
<br>(health official, administers polio vaccine at, camp for people displaced by Extremist in Maiduguri)
<br>(health official, administers polio vaccine at, camp for people displaced by Extremist)
<br>(health official, administers, polio vaccine)
<br>(health official, administers polio vaccine to, children)
<br>(health official, administers polio vaccine at, camp for people displaced by Islamist Extremist)
<br>(health official, administers polio vaccine at, camp for people)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/60CBF972-27A8-44C9-860C-C3846BB134A0.jpg" width="300">
<br><img src="https://gdb.voanews.com/BF05993B-0FD4-4983-AFD8-4AEAB857C39C.jpg" width="300">
<br><img src="https://gdb.voanews.com/028E6A4B-A18E-4F85-BFE0-1872A0123713.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_29_3921793_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014663: Movement.TransportPerson</span>, FILE - A volunteer waves to migrant minors in a bus during their <span style="color:blue">transfer</span> by French authorities to reception centers across the country at the end of the dismantlement of the camp called " the Jungle " in Calais , France , Nov . 2 , 2016 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0060147:authorities
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0060145:minors
<br>[Argument] Movement.TransportPerson_Instrument=:Entity_EDL_0060146:bus
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0060148:centers
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/78FF854F-8408-4E6A-B1E4-22D72ACA36EF.jpg" width="300">
<br><img src="https://gdb.voanews.com/E1A7BDA9-5AF1-4F42-BC77-52F3E83218F2.jpg" width="300">
<br><img src="https://gdb.voanews.com/FF7D9EA1-968D-4177-9882-1C1F79CAC3BD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_20_3731845_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014664: Conflict.Demonstrate</span>, A demonstrator dressed as the Statue of Liberty takes part in a <span style="color:blue">protest</span> against U . S . President Donald Trump in London , Feb . 20 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0047672:demonstrator
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0015162:London
<br><b>============== OpenIE ================</b>: 
<br>(U.S. President Donald Trump, is in, London)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E1DCEFA7-3CF6-4D85-8915-304A59F0F5D4.jpg" width="300">
<br><img src="https://gdb.voanews.com/CAF3B0CF-6FB1-420F-94B2-CB49B1E0C930.jpg" width="300">
<br><img src="https://gdb.voanews.com/99636C48-D7BA-4140-8F97-D2DE8947C242.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_25_3781838_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014665: Movement.TransportArtifact</span>, FILE - In this photo taken Feb . 25 , 2017 , <span style="color:blue">displaced</span> Somali girls who fled the drought in southern Somalia stand in a queue to receive food handouts at a feeding center in a camp in Mogadishu , Somalia .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0100671:girls
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0029744:Somalia
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0100672:center
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/63FBA654-290A-4E9E-95C9-69658E62087E.jpg" width="300">
<br><img src="https://gdb.voanews.com/FC564B81-AEAF-4388-BDB0-4D6FA72CFC30.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_03_3835922_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014666: Contact.Meet</span>, FILE - Australian Prime Minister Malcolm Turnbull speaks to the media during a press <span style="color:blue">conference</span> at Parliament House in Canberra , Australia .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0069179:media
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0069178:Parliament House
<br><b>============== OpenIE ================</b>: 
<br>(Prime Minister Malcolm Turnbull, speaks to, media)
<br>(Prime Minister Malcolm Turnbull, speaks during, press conference at Parliament House in Canberra)
<br>(Australian Prime Minister Malcolm Turnbull, speaks during, press conference at Parliament House in Canberra)
<br>(Australian Prime Minister Malcolm Turnbull, speaks to, media)
<br>(Prime Minister Malcolm Turnbull, speaks during, press conference at Parliament House)
<br>(Parliament House, is in, Canberra)
<br>(Prime Minister Malcolm Turnbull, speaks during, press conference)
<br>(Australian Prime Minister Malcolm Turnbull, speaks during, press conference)
<br>(Australian Prime Minister Malcolm Turnbull, speaks during, press conference at Parliament House)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/31A02C61-1E2D-480B-90BB-ABC4F4AA3E5B.jpg" width="300">
<br><img src="https://gdb.voanews.com/04FB6FF9-2B07-48AA-9730-23A670CB8541.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_22_3911934_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014669: Conflict.Demonstrate</span>, U . S . President Donald Trump takes the stage for a <span style="color:blue">rally</span> at the U . S . Cellular Center in Cedar Rapids , Iowa , June 21 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0047908:Donald Trump
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0047909:U.S. Cellular Center
<br><b>============== OpenIE ================</b>: 
<br>(U.S. President Donald Trump, takes, stage)
<br>(U.S. President Donald Trump, takes stage for, rally at U.S. Cellular Center)
<br>(U.S. President Donald Trump, takes stage at_time, June 21 2017)
<br>(U.S. Cellular Center, is in, Cedar Rapids)
<br>(U.S. President Donald Trump, takes stage for, rally at U.S. Center in Cedar Rapids)
<br>(U.S. President Donald Trump, takes stage for, rally)
<br>(U.S. President Donald Trump, takes stage for, rally at U.S. Center)
<br>(U.S. President Donald Trump, takes stage for, rally at U.S. Cellular Center in Cedar Rapids)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B845069B-5219-429C-87B7-2E7837905A85.jpg" width="300">
<br><img src="https://gdb.voanews.com/BE31E61C-DC5D-4D1D-81AF-AB8C8B9BF7A9.jpg" width="300">
<br><img src="https://gdb.voanews.com/FC52D7B6-7CD2-47C3-8803-04F5D7A584D8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_12_3806685_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014672: Conflict.Demonstrate</span>, A masked demonstrator keeps his eyes on a group of Bolivarian National Guard officers during a <span style="color:blue">protest</span> in Caracas , Venezuela , April 10 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0081800:demonstrator
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024456:Caracas
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A64FB83F-EEBE-4B0D-A4F2-D05E80CAD15D.jpg" width="300">
<br><img src="https://gdb.voanews.com/8C617103-6129-4F8C-BBA6-3F7747836B8C.jpg" width="300">
<br><img src="https://gdb.voanews.com/66C91B91-D14B-49C1-8246-E0F72B0659F5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_16_3903412_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014673: Personnel.Elect</span>, FILE - Helmut Kohl stands in front of an election poster , June 26 , 1975 , during an election campaign for the West German 1976 general <span style="color:blue">election</span> .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0017341:West German
<br><b>============== OpenIE ================</b>: 
<br>(Helmut Kohl, stands in front of, election poster)
<br>(Helmut Kohl, stands during, election campaign for German 1976 election)
<br>(Helmut Kohl, stands during, election campaign for West German 1976 general election)
<br>(Helmut Kohl, stands at_time, June 26 1975)
<br>(Helmut Kohl, stands during, election campaign for West German 1976 election)
<br>(Helmut Kohl, stands during, election campaign)
<br>(Helmut Kohl, stands during, election campaign for 1976 election)
<br>(Helmut Kohl, stands during, election campaign for 1976 general election)
<br>(Helmut Kohl, stands during, election campaign for German 1976 general election)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/89492A39-BC2F-45BF-90E3-BC721C875919.jpg" width="300">
<br><img src="https://gdb.voanews.com/BF2868DE-95AE-4C7F-BC10-1024CC5184FF.jpg" width="300">
<br><img src="https://gdb.voanews.com/5A1DC23B-A2FE-4DFA-AACD-367AEB78C0DB.jpg" width="300">
<br><img src="https://gdb.voanews.com/6E661FFE-EAF9-4808-971E-ABCAA9149CF3.jpg" width="300">
<br><img src="https://gdb.voanews.com/BE3038BA-E987-42AD-9009-A02763EB5861.jpg" width="300">
<br><img src="https://gdb.voanews.com/CD556B34-F6D2-41B7-B522-47E3DC399568.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_27_3828071_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014674: Justice.ArrestJail</span>, Police forensic officers attend the scene after a person was <span style="color:blue">arrested</span> following an incident in Whitehall in London , April 27 , 2017 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0044285:person
<br>[Argument] Justice.ArrestJail_Place=:Entity_EDL_0044281:Whitehall
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C14350A7-3280-4A7A-940C-06A389C220D2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_03_3926180_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014675: Movement.TransportArtifact</span>, FILE - The SpaceX Dragon cargo capsule <span style="color:blue">approaches</span> the International Space Station prior to installation in this NASA picture taken April 10 , 2016 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0089730:Dragon
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0089731:International Space Station
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DA7FAF9D-FCD1-4FFD-9AEE-4D6EE6423695.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_05_3839322_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014676: Conflict.Demonstrate</span>, during a <span style="color:blue">demonstration</span> to mark World Press Freedom Day in central Istanbul , Turkey , May 3 , 2017 .
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0040124:Istanbul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/28735DB8-EFC5-4D79-9071-313715194B64.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_15_3676900_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014677: Contact.Meet</span>, FILE - Myanmar ' s Foreign Minister Aung San Suu Kyi sits with members of the United Wa State Army ( UWSA ) following a <span style="color:blue">meeting</span> of armed ethnic groups in Naypyitaw , Myanmar , July 29 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0078149:groups
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0038835:Naypyitaw
<br><b>============== OpenIE ================</b>: 
<br>(Myanmar 's Foreign Minister Aung San Suu Kyi, sits following, meeting of ethnic groups)
<br>(Myanmar 's Foreign Minister Aung San Suu Kyi, sits following, meeting of armed ethnic groups)
<br>(Myanmar 's Foreign Minister Aung San Suu Kyi, sits following, meeting of groups)
<br>(Myanmar 's Foreign Minister Aung San Suu Kyi, sits following, meeting of groups in Naypyitaw July 29 2016)
<br>(Myanmar 's Foreign Minister Aung San Suu Kyi, sits following, meeting of ethnic groups in Naypyitaw July 29 2016)
<br>(Myanmar 's Foreign Minister Aung San Suu Kyi, sits following, meeting in Naypyitaw)
<br>(Myanmar 's Foreign Minister Aung San Suu Kyi, sits following, meeting of armed groups)
<br>(Myanmar 's Foreign Minister Aung San Suu Kyi, sits following, meeting of armed groups in Naypyitaw)
<br>(Myanmar, has, Foreign Minister Aung San Suu Kyi)
<br>(Myanmar 's Foreign Minister Aung San Suu Kyi, sits with, members of United Wa State Army)
<br>(meeting, is in, Naypyitaw July 29 2016)
<br>(Myanmar 's Foreign Minister Aung San Suu Kyi, sits following, meeting of groups in Naypyitaw)
<br>(Myanmar 's Foreign Minister Aung San Suu Kyi, sits following, meeting in Naypyitaw July 29 2016)
<br>(Myanmar 's Foreign Minister Aung San Suu Kyi, sits with, members)
<br>(Myanmar 's Foreign Minister Aung San Suu Kyi, sits following, meeting)
<br>(Myanmar 's Foreign Minister Aung San Suu Kyi, sits following, meeting of armed ethnic groups in Naypyitaw)
<br>(Myanmar 's Foreign Minister Aung San Suu Kyi, sits following, meeting of armed ethnic groups in Naypyitaw July 29 2016)
<br>(Myanmar 's Foreign Minister Aung San Suu Kyi, sits following, meeting of ethnic groups in Naypyitaw)
<br>(Myanmar 's Foreign Minister Aung San Suu Kyi, sits following, meeting of armed groups in Naypyitaw July 29 2016)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C0C0E19E-20E2-4F9C-B160-4E5214D88040.jpg" width="300">
<br><img src="https://gdb.voanews.com/7E8D6384-92BC-4E4F-9F04-F41F028B9699.jpg" width="300">
<br><img src="https://gdb.voanews.com/71BA638A-FED7-4DCD-93C4-D349CFE66508.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_15_3726147_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014681: Contact.Contact</span>, FILE - Brazil ' s President Michel Temer , gestures during an <span style="color:blue">interview</span> with Reuters at his office in Brasilia , Brazil , Jan . 16 , 2017 .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0083685:Reuters
<br>[Argument] Contact.Contact_Place=:Entity_EDL_0083686:office
<br><b>============== OpenIE ================</b>: 
<br>(Brazil, 's Temer is, gestures during interview with Reuters at office in Brasilia Jan. 16 2017)
<br>(Brazil 's President Michel Temer, gestures during, interview with Reuters at his office in Brasilia Jan. 16 2017)
<br>(Brazil, has, President Michel Temer)
<br>(interview, is with, Reuters)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/864C88AD-B364-4A6C-A839-704818A39565.jpg" width="300">
<br><img src="https://gdb.voanews.com/24A71DD2-96AA-40CC-AEE7-743E3D2EE482.jpg" width="300">
<br><img src="https://gdb.voanews.com/2A7EB49C-152F-4F8F-BB42-C83394DD5970.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_16_3727717_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014682: Conflict.Demonstrate</span>, Members of the Mexican Association of Perth Amboy carry flags while taking part in an immigration <span style="color:blue">protest</span> , in Perth Amboy , New Jersey , Feb . 16 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0059708:Members
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0028751:Perth Amboy
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/50D448FB-DEEC-4300-83E8-1792DC994FFB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_27_3741779_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014683: Conflict.Demonstrate</span>, FILE - People <span style="color:blue">march</span> in memory of opposition leader Boris Nemtsov , portrait at right , in Moscow , Russia , Feb . 26 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0070259:People
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0030202:Moscow
<br><b>============== OpenIE ================</b>: 
<br>(People, march in, Feb. 26 2017)
<br>(People, march in, memory)
<br>(People, march in, Moscow)
<br>(People, march in, memory of opposition leader Boris Nemtsov)
<br>(opposition leader Boris Nemtsov, portrait at, right)
<br>(People, march in, Russia)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A255A074-3FF3-4CFA-89B6-7E361479D62B.jpg" width="300">
<br><img src="https://gdb.voanews.com/7AC53243-C49A-4D32-A99D-6F2F3A2AC8DE.jpg" width="300">
<br><img src="https://gdb.voanews.com/99D85657-33DD-4B7D-A3B0-5E7CD791487F.jpg" width="300">
<br><img src="https://gdb.voanews.com/D5EEB2A4-BD24-427B-A4FA-7325B6E0DAA0.jpg" width="300">
<br><img src="https://gdb.voanews.com/D67B3D81-DFC5-4732-9E41-7E49FB8811C4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_08_3801861_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014684: Contact.Meet</span>, Chinese President Xi Jinping speaks during a bilateral <span style="color:blue">meeting</span> with President Donald Trump at Mar - a - Lago , April 7 , 2017 , in Palm Beach , Fla .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0059446:Donald Trump
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0026467:Palm Beach
<br><b>============== OpenIE ================</b>: 
<br>(Chinese President Xi Jinping, speaks during, meeting with President Donald Trump in Palm Beach)
<br>(President Xi Jinping, speaks during, meeting at Mar-a-Lago)
<br>(President Xi Jinping, speaks during, bilateral meeting at Mar-a-Lago in Palm Beach)
<br>(Chinese President Xi Jinping, speaks during, bilateral meeting in Palm Beach)
<br>(President Xi Jinping, speaks during, bilateral meeting with President Donald Trump in Palm Beach)
<br>(Chinese President Xi Jinping, speaks during, bilateral meeting with President Donald Trump in Palm Beach)
<br>(President Xi Jinping, speaks during, bilateral meeting with President Donald Trump)
<br>(Chinese President Xi Jinping, speaks during, bilateral meeting with President Donald Trump)
<br>(Chinese President Xi Jinping, speaks during, meeting in Palm Beach)
<br>(Chinese President Xi Jinping, speaks during, meeting at Mar-a-Lago)
<br>(President Xi Jinping, speaks during, meeting)
<br>(President Xi Jinping, speaks during, bilateral meeting with President Donald Trump at Mar-a-Lago)
<br>(President Xi Jinping, speaks during, meeting at Mar-a-Lago in Palm Beach)
<br>(President Xi Jinping, speaks during, meeting with President Donald Trump at Mar-a-Lago in Palm Beach)
<br>(Chinese President Xi Jinping, speaks during, bilateral meeting with President Donald Trump at Mar-a-Lago)
<br>(President Xi Jinping, speaks during, meeting with President Donald Trump in Palm Beach)
<br>(President Xi Jinping, speaks during, bilateral meeting)
<br>(President Xi Jinping, speaks during, meeting with President Donald Trump)
<br>(Chinese President Xi Jinping, speaks during, bilateral meeting at Mar-a-Lago in Palm Beach)
<br>(Chinese President Xi Jinping, speaks during, bilateral meeting with President Donald Trump at Mar-a-Lago in Palm Beach)
<br>(bilateral meeting, is with, President Donald Trump)
<br>(Chinese President Xi Jinping, speaks during, meeting with President Donald Trump at Mar-a-Lago)
<br>(President Xi Jinping, speaks during, bilateral meeting with President Donald Trump at Mar-a-Lago in Palm Beach)
<br>(President Xi Jinping, speaks during, meeting with President Donald Trump at Mar-a-Lago)
<br>(President Xi Jinping, speaks during, bilateral meeting at Mar-a-Lago)
<br>(Chinese President Xi Jinping, speaks during, meeting)
<br>(Chinese President Xi Jinping, speaks during, bilateral meeting at Mar-a-Lago)
<br>(Chinese President Xi Jinping, speaks during, meeting at Mar-a-Lago in Palm Beach)
<br>(President Xi Jinping, speaks during, meeting in Palm Beach)
<br>(bilateral meeting, is in, Palm Beach)
<br>(President Xi Jinping, speaks during, bilateral meeting in Palm Beach)
<br>(Chinese President Xi Jinping, speaks during, bilateral meeting)
<br>(Chinese President Xi Jinping, speaks during, meeting with President Donald Trump)
<br>(Chinese President Xi Jinping, speaks during, meeting with President Donald Trump at Mar-a-Lago in Palm Beach)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F0F78C3F-5DA3-4D16-9E02-E535A4992DF7.jpg" width="300">
<br><img src="https://gdb.voanews.com/F6C160AD-D54E-4C5C-B74C-968E74E2A794.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_29_3921750_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014685: Contact.Meet</span>, Germany ' s candidate for chancellor Martin Schulz <span style="color:blue">talks</span> to journalists after a news conference in Berlin , Germany , June 27 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0063941:journalists
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0017844:Berlin
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/976526A6-04A7-4028-818E-A6E4BCA2B853.jpg" width="300">
<br><img src="https://gdb.voanews.com/BDB9EFC0-A54B-4F6F-9BB7-C1D80D3FFB8E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_23_3737235_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014688: Conflict.Attack</span>, FILE - OSCE Secretary General Lamberto Zannier fears the possibility of another spike of <span style="color:blue">violence</span> in eastern Ukraine .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0039175:Ukraine
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/77A79B32-F4C3-4CDF-B5D8-19C048BB7050.jpg" width="300">
<br><img src="https://gdb.voanews.com/E8AE31ED-0317-49B5-A833-FC0559DCFF34.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_16_3902925_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014689: Conflict.Demonstrate</span>, Kim Jeom - sook ( left ) and Lee Mu - hwan pose for photographs during an anti - THAAD <span style="color:blue">protest</span> , in Seongju , South Korea , June 14 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0054035:Lee Mu-hwan
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0008497:Seongju
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5F1B9D1A-D5EE-44AD-8094-636FA48305BD.jpg" width="300">
<br><img src="https://gdb.voanews.com/AEFD37BD-2293-4432-9A4D-E077A8FD1F74.jpg" width="300">
<br><img src="https://gdb.voanews.com/3B7D6BE4-0F4C-4C1A-A8F0-25F5516DA661.jpg" width="300">
<br><img src="https://gdb.voanews.com/0374220C-1597-4532-92BF-661A710CE66A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_30_3832504_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014690: Personnel.EndPosition</span>, FILE - <span style="color:blue">Former</span> Italian prime minister Matteo Renzi gestures during a TV program , in Milan , Italy , Feb . 26 , 2017 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0022086:Italian
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0019704:Matteo Renzi
<br>[Argument] Personnel.EndPosition_Place=:Entity_EDL_0022009:Milan
<br><b>============== OpenIE ================</b>: 
<br>(TV program, is in, Milan)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/47170564-6086-4F70-9606-459799730999.jpg" width="300">
<br><img src="https://gdb.voanews.com/4110ED04-5BED-48B4-AF8E-CD7F3D70C22D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_01_3701523_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014691: Conflict.Attack</span>, Afghan security forces inspect the site of two large <span style="color:blue">bombings</span> in Kabul , Afghanistan , Jan . 10 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0000661:Kabul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/99D604ED-52CB-481B-8890-C845D848AC7B.jpg" width="300">
<br><img src="https://gdb.voanews.com/D7E15759-F3F8-40E5-A243-0A4768231628.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_25_3824489_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014695: Contact.Meet</span>, FILE - United States Ambassador to the United Nations Nikki Haley delivers remarks at a Security Council <span style="color:blue">meeting</span> at UN Headquarters , April 7 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0090803:Nikki Haley
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0090804:Headquarters
<br><b>============== OpenIE ================</b>: 
<br>(United States Ambassador, delivers, remarks at Security Council meeting at UN Headquarters)
<br>(United States Ambassador, delivers, remarks at Security Council meeting April 7 2017)
<br>(United States Ambassador, delivers, remarks)
<br>(United States Ambassador, delivers, remarks at Security Council meeting)
<br>(United States Ambassador, delivers, remarks at Security Council meeting at UN Headquarters April 7 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6031E0FA-C800-4AE0-8EDE-483E4D387F2B.jpg" width="300">
<br><img src="https://gdb.voanews.com/83DC82E3-D425-404C-AF94-67B583FF702B.jpg" width="300">
<br><img src="https://gdb.voanews.com/06B0455B-7B15-4686-B826-B1477934297F.jpg" width="300">
<br><img src="https://gdb.voanews.com/6DCEE021-63F2-405A-8636-5AACF34AD98A.jpg" width="300">
<br><img src="https://gdb.voanews.com/A84B4AD1-A9E8-43BD-9A53-787B14A4CDEC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_05_3664834_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014696: Life.Die</span>, Clementa Pinckney , Jennifer , sits with daughters Malana and Eliana ( R ) during his <span style="color:blue">funeral</span> , at the College of Charleston TD Arena , in Charleston , South Carolina , June 26 , 2015 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0055019:Clementa Pinckney
<br>[Argument] Life.Die_Place=:Entity_EDL_0027496:Charleston
<br><b>============== OpenIE ================</b>: 
<br>(wife, sits in, Charleston June 26 2015)
<br>(wife, sits in, South Carolina)
<br>(wife, sits at, College of Charleston TD Arena)
<br>(wife, sits in, Charleston)
<br>(wife, sits at, College)
<br>(wife, sits with, daughters Malana)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/318CB5D4-9958-4BF7-A552-BE42CD93A74C.jpg" width="300">
<br><img src="https://gdb.voanews.com/AED3CA62-14FC-478A-B153-086E0B75C80C.jpg" width="300">
<br><img src="https://gdb.voanews.com/D0EEE2CB-E636-46B8-9158-A7883DBE9A6F.jpg" width="300">
<br><img src="https://gdb.voanews.com/93D88509-B6AE-4A77-8048-E62ACA1C693B.jpg" width="300">
<br><img src="https://gdb.voanews.com/C1C25C99-C4B3-4309-9737-86FA3AAC70FF.jpg" width="300">
<br><img src="https://gdb.voanews.com/6485C387-2560-4FD4-8792-5669D86826D9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_21_3909495_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014697: Personnel.StartPosition</span>, After considerable searching , Dowlati found <span style="color:blue">work</span> at a food truck .
<br>[Argument] Personnel.StartPosition_Person=:Entity_EDL_0048228:Dowlati
<br><b>============== OpenIE ================</b>: 
<br>(Dowlati, found, work)
<br>(Dowlati, found, work at food truck)
<br>(Dowlati, found work After, considerable searching)
<br>(Dowlati, found work After, searching)
<br>(he, continues, look for office job)
<br>(he, continues, look)
<br>(he, hopes, he continues)
<br>(he, look for, office job)
<br>(he, stay on with, truck)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/111A6D6B-43C9-4655-BA24-3FFBD4F009F3.jpg" width="300">
<br><img src="https://gdb.voanews.com/79F32718-7658-4739-80F2-1D03D165B9B4.jpg" width="300">
<br><img src="https://gdb.voanews.com/8FA6F8E1-9D3F-41EF-99E7-CAD483BBA5BC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_31_3790734_5: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014698: Contact.Meet</span>, Sen . Richard Burr , R - N . C ., right , joined by Vice Chairman Sen . Mark Warner , D - Va ., left , speaks at the Senate Intelligence Committee <span style="color:blue">hearing</span> on Capitol Hill in Washington , March 30 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0073434:Mark Warner
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032776:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1173E93F-37D3-4EA6-B576-4DEA6DC13BFB.jpg" width="300">
<br><img src="https://gdb.voanews.com/BA4B828D-C750-4CC8-8BDB-4EE2D442CF8A.jpg" width="300">
<br><img src="https://gdb.voanews.com/9DDFE143-7AFE-46F1-A046-A35B956B592F.jpg" width="300">
<br><img src="https://gdb.voanews.com/1EA49F3A-3D2B-447C-A587-BE481611AB8E.jpg" width="300">
<br><img src="https://gdb.voanews.com/54320B99-7078-4358-9D18-D131EAAA4694.jpg" width="300">
<br><img src="https://gdb.voanews.com/1BB26377-5CEF-4F23-BDF1-8DE34855C876.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_19_3677263_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014699: Personnel.Elect</span>, The U . S . Capitol during a rehearsal for the inauguration ceremony of U . S . President - <span style="color:blue">elect</span> Donald Trump in Washington , Jan . 15 , 2017 .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0089164:Donald Trump
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0033316:Washington
<br><b>============== OpenIE ================</b>: 
<br>(rehearsal, during Capitol is, Jan. 15 2017)
<br>(U.S. President-elect Donald Trump, is in, Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6B4A222C-958B-4415-9A78-24512DB34776.jpg" width="300">
<br><img src="https://gdb.voanews.com/CF4B453B-A9D0-4208-A647-3E14476115C1.jpg" width="300">
<br><img src="https://gdb.voanews.com/437A0514-9417-4269-BE34-2293BDC8BF2A.jpg" width="300">
<br><img src="https://gdb.voanews.com/CD1ED2BE-87C2-4347-9B26-5A5671C7B96C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_14_3809922_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014700: Movement.TransportPerson</span>, FILE - People dressed as Stormtroopers from Star Wars Rogue One <span style="color:blue">walk</span> in Times Square on Christmas Day in Manhattan , New York City , Dec . 25 , 2016 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0075765:People
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0075764:Times Square
<br><b>============== OpenIE ================</b>: 
<br>(Star Wars Rogue One walk, is in, Times Square)
<br>(Christmas Day, is in, Manhattan)
<br>(Manhattan, in Day is, Dec. 25 2016)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CBB57B15-82F4-453B-B8B9-26DC47225A80.jpg" width="300">
<br><img src="https://gdb.voanews.com/DBE02FBA-BA96-43C9-8EB8-541206DFB7D6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_13_3808297_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014703: Contact.Meet</span>, Clinic founder Dr . Fern Hauck <span style="color:blue">consults</span> with staff at a reception area at the International Family Medicine Clinic .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0072695:staff
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0072696:area
<br><b>============== OpenIE ================</b>: 
<br>(Clinic founder Dr. Fern Hauck, consults at, reception area at International Family Medicine Clinic)
<br>(Clinic founder Dr. Fern Hauck, consults with, staff)
<br>(Clinic founder Dr. Fern Hauck, consults at, reception area)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4D2F5297-0588-4EDC-B08C-4DB8D1D671A7.jpg" width="300">
<br><img src="https://gdb.voanews.com/03C1318C-616B-4843-B8E1-E9B86EC12179.jpg" width="300">
<br><img src="https://gdb.voanews.com/EF9972F3-190C-4837-9A3B-FB3B562A13FD.jpg" width="300">
<br><img src="https://gdb.voanews.com/0E3936D7-B25B-415F-803A-9E6EE4B57296.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_06_3751169_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014704: Movement.TransportPerson</span>, Poll results : Benefits / risks of legal <span style="color:blue">immigration</span> and admitting refugees
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7BB2C713-5F3F-4389-9E61-57BA69819DFF.jpg" width="300">
<br><img src="https://gdb.voanews.com/FFE81228-51B4-4119-A542-C5F09801E618.png" width="300">
<br><img src="https://gdb.voanews.com/CAC014F6-1F0C-4E0A-9097-740BF81C5F40.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_19_3683827_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014707: Movement.TransportArtifact</span>, In this photo provided by U . S . law enforcement , authorities <span style="color:blue">escort</span> Joaquin " El Chapo " Guzman , center , from a plane to a waiting caravan of SUVs at Long Island MacArthur Airport , Jan . 19 , 2017 , in Ronkonkoma , N . Y .
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0089949:authorities
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0089948:Joaquin  El Chapo  Guzman
<br><b>============== OpenIE ================</b>: 
<br>(photo, provided by, U.S. law enforcement)
<br>(plane, from Guzman is, center)
<br>(waiting caravan, is in, Ronkonkoma)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/30B1369E-9F62-48B9-9A87-06B94CF49CB6.jpg" width="300">
<br><img src="https://gdb.voanews.com/2B3CBD3F-F68C-46BD-8FCD-8040B5378C0D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_05_3840043_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014713: Movement.TransportArtifact</span>, Czech Republic ' s President Milos Zeman <span style="color:blue">arrives</span> for a parliamentary session in Prague , Czech Republic , Feb . 21 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0019225:Milos Zeman
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0021704:Prague
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CA789224-5BE4-419E-9FD1-9505CA8BAE4C.jpg" width="300">
<br><img src="https://gdb.voanews.com/05ED67AC-72EE-44EA-9E71-A539A35AA328.jpg" width="300">
<br><img src="https://gdb.voanews.com/BDE45C72-9059-4D5B-922B-6D9592E37C38.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_12_3941579_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014714: Contact.Meet</span>, German Chancellor Angela Merkel , Britain ' s Foreign Secretary Boris Johnson , right , and Austria ' s Chancellor Christian Kern attend a <span style="color:blue">summit</span> of six Western Balkan countries in Trieste , Italy , July 12 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0021928:Trieste
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0021928:Trieste
<br><b>============== OpenIE ================</b>: 
<br>(Austria 's Chancellor Christian Kern, right attend, summit of six Western Balkan countries in Trieste)
<br>(Austria 's Chancellor Christian Kern, right attend, summit of six Western Balkan countries)
<br>(Chancellor Angela Merkel, right attend, summit in Trieste July 12 2017)
<br>(German Chancellor Angela Merkel, attend, summit of six Balkan countries in Trieste)
<br>(Austria 's Chancellor Christian Kern, attend, summit of six Western Balkan countries in Trieste)
<br>(Chancellor Angela Merkel, right attend, summit of six Western Balkan countries in Trieste)
<br>(Austria 's Chancellor Christian Kern, attend, summit of six Balkan countries in Trieste)
<br>(Chancellor Angela Merkel, right attend, summit of six Balkan countries in Trieste July 12 2017)
<br>(Chancellor Angela Merkel, attend, summit)
<br>(Chancellor Angela Merkel, attend, summit of six Western Balkan countries in Trieste July 12 2017)
<br>(Chancellor Angela Merkel, attend, summit of six Balkan countries in Trieste)
<br>(Austria 's Chancellor Christian Kern, right attend, summit of six Balkan countries)
<br>(Britain, has, Foreign Secretary Boris Johnson)
<br>(Chancellor Angela Merkel, attend, summit of six Western Balkan countries in Trieste)
<br>(Chancellor Angela Merkel, right attend, summit of six Western Balkan countries in Trieste July 12 2017)
<br>(German Chancellor Angela Merkel, right attend, summit of six Balkan countries in Trieste)
<br>(Austria 's Chancellor Christian Kern, right attend, summit of six Balkan countries in Trieste July 12 2017)
<br>(German Chancellor Angela Merkel, attend, summit in Trieste)
<br>(German Chancellor Angela Merkel, right attend, summit of six Balkan countries)
<br>(German Chancellor Angela Merkel, attend, summit of six Balkan countries in Trieste July 12 2017)
<br>(German Chancellor Angela Merkel, right attend, summit)
<br>(Chancellor Angela Merkel, attend, summit of six Balkan countries)
<br>(German Chancellor Angela Merkel, right attend, summit of six Western Balkan countries)
<br>(Austria 's Chancellor Christian Kern, right attend, summit of six Balkan countries in Trieste)
<br>(Chancellor Angela Merkel, right attend, summit in Trieste)
<br>(German Chancellor Angela Merkel, attend, summit)
<br>(summit, is in, Trieste July 12 2017)
<br>(German Chancellor Angela Merkel, attend, summit of six Western Balkan countries in Trieste)
<br>(Chancellor Angela Merkel, right attend, summit of six Western Balkan countries)
<br>(Austria 's Chancellor Christian Kern, attend, summit of six Balkan countries)
<br>(Austria 's Chancellor Christian Kern, attend, summit of six Balkan countries in Trieste July 12 2017)
<br>(Austria 's Chancellor Christian Kern, attend, summit in Trieste)
<br>(German Chancellor Angela Merkel, attend, summit in Trieste July 12 2017)
<br>(Austria 's Chancellor Christian Kern, attend, summit of six Western Balkan countries)
<br>(Austria 's Chancellor Christian Kern, attend, summit)
<br>(Austria 's Chancellor Christian Kern, attend, summit in Trieste July 12 2017)
<br>(Austria 's Chancellor Christian Kern, attend, summit of six Western Balkan countries in Trieste July 12 2017)
<br>(German Chancellor Angela Merkel, right attend, summit in Trieste)
<br>(German Chancellor Angela Merkel, right attend, summit of six Western Balkan countries in Trieste)
<br>(Chancellor Angela Merkel, right attend, summit of six Balkan countries in Trieste)
<br>(German Chancellor Angela Merkel, attend, summit of six Western Balkan countries in Trieste July 12 2017)
<br>(Austria 's Chancellor Christian Kern, right attend, summit)
<br>(Chancellor Angela Merkel, attend, summit of six Western Balkan countries)
<br>(Austria 's Chancellor Christian Kern, right attend, summit in Trieste July 12 2017)
<br>(Chancellor Angela Merkel, attend, summit in Trieste)
<br>(German Chancellor Angela Merkel, attend, summit of six Balkan countries)
<br>(German Chancellor Angela Merkel, right attend, summit of six Western Balkan countries in Trieste July 12 2017)
<br>(Austria, has, Chancellor Christian Kern)
<br>(Chancellor Angela Merkel, right attend, summit)
<br>(Austria 's Chancellor Christian Kern, right attend, summit of six Western Balkan countries in Trieste July 12 2017)
<br>(German Chancellor Angela Merkel, attend, summit of six Western Balkan countries)
<br>(Chancellor Angela Merkel, right attend, summit of six Balkan countries)
<br>(Austria 's Chancellor Christian Kern, right attend, summit in Trieste)
<br>(German Chancellor Angela Merkel, right attend, summit of six Balkan countries in Trieste July 12 2017)
<br>(German Chancellor Angela Merkel, right attend, summit in Trieste July 12 2017)
<br>(Chancellor Angela Merkel, attend, summit of six Balkan countries in Trieste July 12 2017)
<br>(Chancellor Angela Merkel, attend, summit in Trieste July 12 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9705D9C0-9F36-49E3-BBBE-BC0DD8F7DA8E.jpg" width="300">
<br><img src="https://gdb.voanews.com/7706011D-A4BD-4EB4-9A96-634A4A3543D5.jpg" width="300">
<br><img src="https://gdb.voanews.com/54F1FE2E-E6A1-4675-9889-8B27C4FC8A58.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_04_3838030_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014715: Contact.Meet</span>, FILE - Senate Minority Leader Charles Schumer , a New York Democrat , <span style="color:blue">speaks</span> with reporters on Capitol Hill in Washington , March 28 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0078365:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032864:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br>(Senate Minority Leader Charles Schumer, speaks with, reporters on Capitol Hill in Washington)
<br>(Capitol Hill, is in, Washington)
<br>(Senate Minority Leader Charles Schumer, speaks with, reporters on Capitol Hill)
<br>(Senate Minority Leader Charles Schumer, speaks with, reporters)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DC15C29F-95E1-4BAB-81FF-8A194E343067.jpg" width="300">
<br><img src="https://gdb.voanews.com/7FBEA4F4-D523-49B4-868D-4D494B8EC254.jpg" width="300">
<br><img src="https://gdb.voanews.com/E27F6E42-A3D4-45FF-AE10-0DD51C982FCB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_16_3768618_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014716: Movement.TransportPerson</span>, People <span style="color:blue">walk</span> <span style="color:blue">past</span> the headquarters of the People ' s Bank of China as two police officials patrol the area in Beijing Nov . 20 , 2013 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0090794:People
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0090795:headquarters
<br><b>============== OpenIE ================</b>: 
<br>(People, of, Bank of China)
<br>(two police officials, patrol area at_time, Nov. 20 2013)
<br>(police officials, patrol area in, Beijing)
<br>(police officials, patrol, area)
<br>(People, walk past, headquarters)
<br>(People, walk past, headquarters of People 's Bank)
<br>(People, walk past, headquarters of People 's Bank of China)
<br>(police officials, patrol area at_time, Nov. 20 2013)
<br>(two police officials, patrol, area)
<br>(two police officials, patrol area in, Beijing)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/59AA5FAC-266B-4323-B4CF-4527F7CF728B.jpg" width="300">
<br><img src="https://gdb.voanews.com/8FA5936E-BE14-4CD7-A72A-E30D377563C0.jpg" width="300">
<br><img src="https://gdb.voanews.com/BC73A81C-A421-4F72-A9A4-0A97DCAA0089.jpg" width="300">
<br><img src="https://gdb.voanews.com/C9D537A0-C513-4ACD-A627-3FB923224099.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_11_3847237_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014717: Contact.Meet</span>, The eight - member Arctic Council <span style="color:blue">meets</span> in Fairbanks , Alaska , beginning Thursday , and climate change is high on the agenda for the foreign ministers attending .
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0035126:Fairbanks
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0097067:ministers
<br><b>============== OpenIE ================</b>: 
<br>(eight-member Arctic Council, meets in, Alaska)
<br>(eight-member Arctic Council, meets, beginning)
<br>(climate change, is, high)
<br>(climate change, is high on, agenda for foreign ministers)
<br>(climate change, is high on, agenda for ministers)
<br>(climate change, is high on, agenda for foreign ministers attending)
<br>(eight-member Arctic Council, meets, beginning Thursday)
<br>(climate change, is high on, agenda)
<br>(climate change, is high on, agenda for ministers attending)
<br>(eight-member Arctic Council, beginning at_time, Thursday)
<br>(eight-member Arctic Council, meets in, Fairbanks)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D6DE02DB-F7BE-49B2-A9BF-F5D546BB1FCA.jpg" width="300">
<br><img src="https://gdb.voanews.com/0F07453A-8F59-487B-A2BE-1A540FF9DF98.jpg" width="300">
<br><img src="https://gdb.voanews.com/90F23B0C-77AE-492D-8280-93CA02640585.jpg" width="300">
<br><img src="https://gdb.voanews.com/8E1AF019-961D-4792-8F5A-AFC4CD6AEEF4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_09_3934953_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014718: Conflict.Demonstrate</span>, A nun carries Venezuelan flag next to demonstrators carrying homemade shields with religious images , during a <span style="color:blue">rally</span> against Venezuelan President Nicolas Maduro ' s government in Caracas , Venezuela , June 7 , 2017
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0096484:demonstrators
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024591:Caracas
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1CD2D05E-96E0-4C1C-9682-3AC8B807E75C.jpg" width="300">
<br><img src="https://gdb.voanews.com/2E3507A3-CAD6-4A7F-B46E-01DFEC785799.jpg" width="300">
<br><img src="https://gdb.voanews.com/78574474-D7D1-43B3-BBA9-A2B283B37882.jpg" width="300">
<br><img src="https://gdb.voanews.com/D00F23C8-3A8C-4ADF-8D8C-9E4D2BE3D464.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_08_3714855_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014719: Transaction.TransferOwnership</span>, Safaa examines some of the beauty products she hid from IS militants before they came back to <span style="color:blue">confiscate</span> her possessions again while they were in control of her area in Mosul , Iraq , Feb . 7 , 2017 .
<br>[Argument] Transaction.TransferOwnership_Recipient=:Entity_EDL_0044687:militants
<br>[Argument] Transaction.TransferOwnership_Giver=:Entity_EDL_0044683:Safaa
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C55F7C2D-E2DA-4292-B5F0-EE37080DE490.jpg" width="300">
<br><img src="https://gdb.voanews.com/CD569A87-A05C-4BF7-BE01-9AAD274B05CF.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
