
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_02_06_3708641_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010279: ArtifactExistence.DamageDestroy.Destroy</span>, Emergencies Ministry members prepare to repair a building which was <span style="color:blue">damaged</span> during fighting between the Ukrainian army and pro - Russian separatists in the government - held industrial town of Avdiyivka , Ukraine , Feb . 6 , 2017 .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0080755:building
<br><span style="color:red">:Event_010280: Conflict.Attack</span>, Emergencies Ministry members prepare to repair a building which was damaged during <span style="color:blue">fighting</span> between the Ukrainian army and pro - Russian separatists in the government - held industrial town of Avdiyivka , Ukraine , Feb . 6 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0080756:army
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0080757:separatists
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0039733:Avdiyivka
<br><b>============== OpenIE ================</b>: 
<br>(Ukrainian army, is in, government-held industrial town of Avdiyivka Feb. 6 2017)
<br>(Emergencies Ministry members, repair, building)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C0299FC3-37E8-4150-8855-47261C6B77B3.jpg" width="300">
<br><img src="https://gdb.voanews.com/EA7F8092-C064-4A98-B71A-2F5977DC9D28.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_21_3910166_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010281: Movement.TransportPerson</span>, American student Otto Warmbier , center , is <span style="color:blue">escorted</span> at the Supreme Court in Pyongyang , North Korea , March 16 , 2016 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0106045:Otto Warmbier
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0106046:Supreme Court
<br><span style="color:red">:Event_010282: Justice.Sentence</span>, North Korea ' s highest court <span style="color:blue">sentenced</span> Warmbier to 15 years in prison after he allegedly attempted to steal a propaganda banner .
<br>[Argument] Justice.Sentence_Adjudicator=:Entity_EDL_0106046:Supreme Court
<br>[Argument] Justice.Sentence_Defendant=:Entity_EDL_0106045:Otto Warmbier
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CDCBA63B-1C35-41A7-95E9-FA46983D850B.jpg" width="300">
<br><img src="https://gdb.voanews.com/52A5C73F-56DB-4F1B-A874-91A0A751F1C4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_23_3736848_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010295: Movement.TransportArtifact</span>, African migrants help each other as they <span style="color:blue">arrive</span> at the CETI , the short - stay immigrant centre , after crossing the border from Morocco to Spain ' s North African enclave of Ceuta , Spain , Feb . 17 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0071842:each other
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0071841:CETI
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0014425:Morocco
<br><span style="color:red">:Event_010296: Movement.TransportArtifact</span>, African migrants help each other as they arrive at the CETI , the short - stay immigrant centre , after <span style="color:blue">crossing</span> the border from Morocco to Spain ' s North African enclave of Ceuta , Spain , Feb . 17 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0071842:each other
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0014425:Morocco
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0014364:Ceuta
<br><b>============== OpenIE ================</b>: 
<br>(they, crossing border to, Spain 's North African enclave of Ceuta)
<br>(they, crossing border to, Spain 's African enclave of Ceuta Feb. 17 2017)
<br>(they, crossing border to, Spain 's enclave of Ceuta)
<br>(they, crossing, border)
<br>(they, crossing border to, Spain 's enclave of Ceuta Feb. 17 2017)
<br>(Spain, to, North African enclave of Ceuta Feb. 17 2017)
<br>(they, arrive at, immigrant centre)
<br>(they, crossing border from, Morocco)
<br>(they, arrive at, short-stay centre)
<br>(they, arrive at, short-stay immigrant centre)
<br>(they, arrive at, CETI)
<br>(they, arrive at, centre)
<br>(they, crossing border to, Spain 's North African enclave of Ceuta Feb. 17 2017)
<br>(they, crossing border to, Spain 's enclave)
<br>(they, crossing border to, Spain 's North African enclave)
<br>(they, crossing border to, Spain 's African enclave)
<br>(they, crossing border to, Spain 's African enclave of Ceuta)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6E45450E-BB9E-469E-8F53-75230F8BB792.jpg" width="300">
<br><img src="https://gdb.voanews.com/97B815AE-DC13-4C51-AE48-8C3CF2E1E08D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_27_3783876_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010301: Personnel.Nominate</span>, FILE - Supreme Court Justice <span style="color:blue">nominee</span> Neil Gorsuch speaks on Capitol Hill in Washington , March 21 , 2017 , during his confirmation hearing before the Senate Judiciary Committee .
<br>[Argument] Personnel.Nominate_Nominee=:Entity_EDL_0058190:Neil Gorsuch
<br><span style="color:red">:Event_010302: Justice.TrialHearing</span>, FILE - Supreme Court Justice nominee Neil Gorsuch speaks on Capitol Hill in Washington , March 21 , 2017 , during his confirmation <span style="color:blue">hearing</span> before the Senate Judiciary Committee .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0058190:Neil Gorsuch
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0032743:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br>(Supreme Court Justice nominee Neil Gorsuch, speaks during, his confirmation hearing)
<br>(Supreme Court Justice nominee Neil Gorsuch, speaks during, his confirmation hearing before Senate Judiciary Committee)
<br>(Supreme Court Justice nominee Neil Gorsuch, speaks on, Capitol Hill)
<br>(Supreme Court Justice nominee Neil Gorsuch, speaks in, March 21 2017)
<br>(Supreme Court Justice nominee Neil Gorsuch, speaks in, Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7CF9B772-E1A2-4DAC-8464-7B9B8F02C2F4.jpg" width="300">
<br><img src="https://gdb.voanews.com/A22E3139-A837-496B-BE84-3D27BE47AB0E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_31_3879033_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010303: Movement.TransportArtifact</span>, FILE - Myanmar army soldiers <span style="color:blue">carrying</span> weapons patrol on a road as part of operations against ethnic rebels , in Kokang , northeastern Shan State , more than 800 kilometers ( 500 miles ) northeast of Yangon , Feb . 17 , 2015 .
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0083737:soldiers
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0083738:weapons
<br><span style="color:red">:Event_010304: Movement.TransportPerson</span>, FILE - Myanmar army soldiers carrying weapons <span style="color:blue">patrol</span> on a road as part of operations against ethnic rebels , in Kokang , northeastern Shan State , more than 800 kilometers ( 500 miles ) northeast of Yangon , Feb . 17 , 2015 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0083737:soldiers
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0083739:road
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5F48ECFE-9164-44DA-B1C0-BDA7287783D9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_24_3689859_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010316: Justice.Convict</span>, Askarov was <span style="color:blue">convicted</span> in 2010 for stirring up ethnic hatred and given a life sentence in a case that has drawn international criticism .
<br>[Argument] Justice.Convict_Defendant=:Entity_EDL_0059050:Azimzhan Askarov
<br><span style="color:red">:Event_010317: Justice.Sentence</span>, Askarov was convicted in 2010 for stirring up ethnic hatred and <span style="color:blue">given</span> a life sentence in a case that has drawn international criticism .
<br>[Argument] Justice.Sentence_Defendant=:Entity_EDL_0059050:Azimzhan Askarov
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/37FC0B77-6604-4966-B37D-AABD75D855F2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_09_3934638_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010325: Personnel.EndPosition</span>, FILE - <span style="color:blue">Former</span> FBI Director James Comey testifies during a Senate Intelligence Committee hearing on Capitol Hill , June 8 , 2017 , in Washington .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0080195:FBI
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0080196:James Comey
<br><span style="color:red">:Event_010326: Contact.Meet</span>, FILE - Former FBI Director James Comey testifies during a Senate Intelligence Committee <span style="color:blue">hearing</span> on Capitol Hill , June 8 , 2017 , in Washington .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0080196:James Comey
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0034994:Washington
<br><b>============== OpenIE ================</b>: 
<br>(Senate Intelligence Committee hearing, is in, Washington)
<br>(Former FBI Director James Comey, testifies during, Senate Intelligence Committee hearing on Capitol Hill)
<br>(Former FBI Director James Comey, testifies during, Senate Intelligence Committee hearing on Capitol Hill in Washington)
<br>(Former FBI Director James Comey, testifies during, Senate Intelligence Committee hearing in Washington)
<br>(Former FBI Director James Comey, testifies during, Senate Intelligence Committee hearing)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D49CADF3-74E2-40BD-BC2E-D1DBE65BC4D4.jpg" width="300">
<br><img src="https://gdb.voanews.com/F67E66A6-9506-489D-810F-28EBACCE380F.jpg" width="300">
<br><img src="https://gdb.voanews.com/A16E2CC9-81CF-4F10-8762-B3009926F1A2.jpg" width="300">
<br><img src="https://gdb.voanews.com/D1EDA583-E777-45F5-A146-35E2312A764A.jpg" width="300">
<br><img src="https://gdb.voanews.com/8964F26A-9A58-40FD-8630-E0B0C38D8B1F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_24_3780438_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010351: Conflict.Demonstrate</span>, FILE - Protesters <span style="color:blue">raise</span> placards and banner during a rally against Hong Kong ' s former Chief Secretary Carrie Lam in Hong Kong , Feb . 5 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0063784:Protesters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0007616:Hong Kong
<br><span style="color:red">:Event_010352: Conflict.Demonstrate</span>, FILE - Protesters raise placards and banner during a <span style="color:blue">rally</span> against Hong Kong ' s former Chief Secretary Carrie Lam in Hong Kong , Feb . 5 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0063784:Protesters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0007616:Hong Kong
<br><b>============== OpenIE ================</b>: 
<br>(Protesters, raise banner during, rally)
<br>(Hong Kong, against, former Chief Secretary Carrie Lam in Hong Kong)
<br>(Protesters, raise placards at_time, Feb. 5 2017)
<br>(Hong Kong 's former Chief Secretary Carrie Lam, is in, Hong Kong)
<br>(Protesters, raise banner at_time, Feb. 5 2017)
<br>(Protesters, raise banner during, rally against Hong Kong 's former Chief Secretary Carrie Lam)
<br>(Protesters, raise, placards)
<br>(Protesters, raise placards during, rally)
<br>(Protesters, raise placards during, rally against Hong Kong 's former Chief Secretary Carrie Lam in Hong Kong)
<br>(Protesters, raise, banner)
<br>(Protesters, raise placards during, rally against Hong Kong 's former Chief Secretary Carrie Lam)
<br>(Protesters, raise banner during, rally against Hong Kong 's former Chief Secretary Carrie Lam in Hong Kong)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DC371AF2-043A-4ED3-AEA3-6D50FAB477AC.jpg" width="300">
<br><img src="https://gdb.voanews.com/9B9914AE-F95A-4509-9C9B-09F209FF390C.jpg" width="300">
<br><img src="https://gdb.voanews.com/5935FE82-AD3B-4644-98FC-3985D6BA53FD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_27_3695774_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010356: Personnel.EndPosition</span>, <span style="color:blue">Former</span> South Carolina Governor Nikki Haley poses with U . N . Secretary General Antonio Guterres after presenting him with her credentials as the new U . S . ambassador to the United Nations at U . N . headquarters , Jan . 27 , 2017 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0027556:South Carolina
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0086404:Nikki Haley
<br><span style="color:red">:Event_010357: Personnel.StartPosition</span>, Former South Carolina Governor Nikki Haley poses with U . N . Secretary General Antonio Guterres after presenting him with her credentials as the <span style="color:blue">new</span> U . S . ambassador to the United Nations at U . N . headquarters , Jan . 27 , 2017 .
<br>[Argument] Personnel.StartPosition_Organization=:Entity_EDL_0010902:United Nations
<br>[Argument] Personnel.StartPosition_Place=:Entity_EDL_0086407:headquarters
<br><b>============== OpenIE ================</b>: 
<br>(Former South Carolina Governor Nikki Haley, poses with, U.N. Secretary General Antonio Guterres)
<br>(Former South Carolina Governor Nikki Haley, presenting, him)
<br>(Former South Carolina Governor Nikki Haley, poses at_time, Jan. 27 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4D0A3D6C-B282-4990-8876-D71B2575ABC3.jpg" width="300">
<br><img src="https://gdb.voanews.com/98CA05C0-BB71-4056-A2AF-BFB0726CE8FF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_02_3834363_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010361: Life.Injure</span>, This frame grab from video provided by the Hawar News Agency shows people <span style="color:blue">wounded</span> in an attack by the Islamic State group receiving treatment at a clinic in al - Hasakah province , Syria , May 2 , 2017 .
<br>[Argument] Life.Injure_Victim=:Entity_EDL_0051286:people
<br>[Argument] Life.Injure_Agent=:Entity_EDL_0051285:group
<br>[Argument] Life.Injure_Place=:Entity_EDL_0051287:clinic
<br><span style="color:red">:Event_010362: Conflict.Attack</span>, This frame grab from video provided by the Hawar News Agency shows people wounded in an <span style="color:blue">attack</span> by the Islamic State group receiving treatment at a clinic in al - Hasakah province , Syria , May 2 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0051286:people
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0051285:group
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1C4CA2C1-E056-446A-945E-C7D49C3871BB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_30_3789730_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010363: Movement.TransportArtifact</span>, Air Choice One is an airline based in St . Louis that <span style="color:blue">flies</span> small planes to destinations in the Midwest and participates in the Department of Transportation ' s Essential Air Service subsidy program .
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0063799:Air Choice One
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0063803:aircraft
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0035043:Midwest
<br><span style="color:red">:Event_010364: Transaction.TransferMoney</span>, Air Choice One is an airline based in St . Louis that flies small planes to destinations in the Midwest and participates in the Department of Transportation ' s Essential Air Service <span style="color:blue">subsidy</span> program .
<br>[Argument] Transaction.TransferMoney_Giver=:Entity_EDL_0063801:Department of Transportation
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1BAAF199-938B-4DFA-B168-A0A8B58D21C7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_13_3764306_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010365: Life.Die</span>, An ambulance carrying the bodies of those <span style="color:blue">killed</span> in the fire exits the Virgen de Asuncion home , in San Jose Pinula , on the outskirts of Guatemala City , Guatemala , March 8 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0090591:those
<br>[Argument] Life.Die_Place=:Entity_EDL_0090588:home
<br><span style="color:red">:Event_010366: Movement.TransportArtifact</span>, An ambulance carrying the bodies of those killed in the fire <span style="color:blue">exits</span> the Virgen de Asuncion home , in San Jose Pinula , on the outskirts of Guatemala City , Guatemala , March 8 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0090589:ambulance
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0090590:bodies
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0090588:home
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D283BD39-BDC6-4694-84D5-040E204AE845.jpg" width="300">
<br><img src="https://gdb.voanews.com/D5DDBD06-BFDD-4FD2-9D06-B323C4EEFFDD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_07_3752833_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010367: Personnel.Nominate</span>, Rod Rosenstein , <span style="color:blue">nominee</span> to be Deputy Attorney General , testifies before the Senate Judiciary Committee on Capitol Hill in Washington , March 7 , 2017 .
<br>[Argument] Personnel.Nominate_Nominee=:Entity_EDL_0047390:Rod Rosenstein
<br><span style="color:red">:Event_010368: Contact.Meet</span>, Rod Rosenstein , nominee to be Deputy Attorney General , <span style="color:blue">testifies</span> before the Senate Judiciary Committee on Capitol Hill in Washington , March 7 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0047391:Senate Judiciary Committee
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032630:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0B9AA842-993F-4E2B-9C1B-63BF6C903464.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_31_3880751_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010369: Contact.Meet</span>, FILE - White House senior adviser Jared Kushner , right , looks on during a <span style="color:blue">meeting</span> between U . S . President Donald Trump , left , and leaders at the Gulf Cooperation Council Summit , at the King Abdulaziz Conference Center , in Riyadh , Saudi Arabia , May 21 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0010564:Gulf Cooperation Council
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0066497:King Abdulaziz Conference Center
<br><span style="color:red">:Event_010370: Contact.Meet</span>, FILE - White House senior adviser Jared Kushner , right , looks on during a meeting between U . S . President Donald Trump , left , and leaders at the Gulf Cooperation Council <span style="color:blue">Summit</span> , at the King Abdulaziz Conference Center , in Riyadh , Saudi Arabia , May 21 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0010564:Gulf Cooperation Council
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0066497:King Abdulaziz Conference Center
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0D1D8DEB-293F-48C9-BEC6-3004E9E5AA9B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_26_3694576_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010371: Movement.TransportArtifact</span>, U . S . President Donald Trump is applauded by Vice President Mike Pence and House Speaker Paul Ryan as he <span style="color:blue">arrives</span> to speak at a congressional Republican retreat in Philadelphia , Jan . 26 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0095701:Donald Trump
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0027425:Philadelphia
<br><span style="color:red">:Event_010372: Contact.Broadcast</span>, U . S . President Donald Trump is applauded by Vice President Mike Pence and House Speaker Paul Ryan as he arrives to <span style="color:blue">speak</span> at a congressional Republican retreat in Philadelphia , Jan . 26 , 2017 .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0095701:Donald Trump
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0027425:Philadelphia
<br><b>============== OpenIE ================</b>: 
<br>(he, speak at, Republican retreat)
<br>(he, arrives, speak at congressional retreat)
<br>(he, speak at, Republican retreat in Philadelphia)
<br>(he, speak at, congressional Republican retreat in Philadelphia)
<br>(he, arrives, speak at retreat in Philadelphia)
<br>(congressional Republican retreat, is in, Philadelphia)
<br>(he, arrives, speak at congressional retreat in Philadelphia)
<br>(he, arrives, speak at Republican retreat in Philadelphia)
<br>(he, speak at, retreat)
<br>(he, arrives, speak at congressional Republican retreat in Philadelphia)
<br>(U.S. President Donald Trump, is, applauded by Vice President Mike Pence Jan. 26 2017)
<br>(he, arrives, speak at retreat)
<br>(U.S. President Donald Trump, is applauded, he arrives)
<br>(U.S. President Donald Trump, is applauded at_time, Jan. 26 2017)
<br>(he, arrives, speak at congressional Republican retreat)
<br>(U.S. President Donald Trump, is, applauded)
<br>(he, speak at, congressional retreat in Philadelphia)
<br>(he, speak at, congressional retreat)
<br>(he, arrives, speak)
<br>(he, speak at, congressional Republican retreat)
<br>(he, arrives, speak at Republican retreat)
<br>(U.S. President Donald Trump, is applauded by, Vice President Mike Pence)
<br>(he, speak at, retreat in Philadelphia)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3E0AABC6-F4B7-4CA8-ADBD-9B7C61E3F63C.jpg" width="300">
<br><img src="https://gdb.voanews.com/AF06375C-DE8A-4A41-ACCC-19A624A06477.jpg" width="300">
<br><img src="https://gdb.voanews.com/CB13474A-1FEF-4372-9D82-6454E07B2383.jpg" width="300">
<br><img src="https://gdb.voanews.com/80591CCF-3B92-43E3-BD70-7D9146B20401.jpg" width="300">
<br><img src="https://gdb.voanews.com/E41D0870-1F90-4AAB-80ED-1D17B8F4EF62.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_09_3756672_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010377: Movement.TransportPerson</span>, FILE - Lee Jae - yong , a vice chairman of Samsung Electronics Co ., <span style="color:blue">arrives</span> for a hearing at the National Assembly in Seoul , South Korea , Tuesday , Dec , 6 , 2016 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0076258:Lee Jae-yong
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0076260:National Assembly
<br><span style="color:red">:Event_010378: Justice.TrialHearing</span>, FILE - Lee Jae - yong , a vice chairman of Samsung Electronics Co ., arrives for a <span style="color:blue">hearing</span> at the National Assembly in Seoul , South Korea , Tuesday , Dec , 6 , 2016 .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0076258:Lee Jae-yong
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0008321:Seoul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F2388285-E5CA-468E-82C8-5082AA3FFD8A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_02_3702962_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010382: Contact.Correspondence</span>, President Donald Trump <span style="color:blue">speaks</span> on the phone with Prime Minister of Australia Malcolm Turnbull , with National Security Adviser Michael Flynn , center , and chief strategist Steve Bannon , right , in the Oval Office of the White House , Jan . 28 , 2017 , in Washington .
<br>[Argument] Contact.Correspondence_Participant=:Entity_EDL_0086609:Malcolm Turnbull
<br>[Argument] Contact.Correspondence_Place=:Entity_EDL_0086614:Oval Office
<br><span style="color:red">:Event_010383: Contact.Correspondence</span>, President Donald Trump speaks on the <span style="color:blue">phone</span> with Prime Minister of Australia Malcolm Turnbull , with National Security Adviser Michael Flynn , center , and chief strategist Steve Bannon , right , in the Oval Office of the White House , Jan . 28 , 2017 , in Washington .
<br>[Argument] Contact.Correspondence_Participant=:Entity_EDL_0086609:Malcolm Turnbull
<br>[Argument] Contact.Correspondence_Place=:Entity_EDL_0086614:Oval Office
<br><b>============== OpenIE ================</b>: 
<br>(President Donald Trump, speaks with, in Oval Office Jan. 28 2017)
<br>(President Donald Trump, speaks with, Jan. 28 2017 in Washington)
<br>(President Donald Trump, speaks with, right in Oval Office Jan. 28 2017)
<br>(Jan. 28 2017, is in, Washington)
<br>(President Donald Trump, speaks with, Prime Minister with National Security Adviser Michael Flynn)
<br>(President Donald Trump, speaks with, in Oval Office Jan. 28 2017 in Washington)
<br>(President Donald Trump, speaks with, right in Oval Office of White House Jan. 28 2017)
<br>(President Donald Trump, speaks on, phone)
<br>(President Donald Trump, speaks with, Prime Minister of Australia with National Security Adviser Michael Flynn)
<br>(National Security Adviser Michael Flynn, with Minister is, right in Oval Office of White House Jan. 28 2017 in Washington)
<br>(President Donald Trump, speaks with, Jan. 28 2017)
<br>(President Donald Trump, speaks with, right Jan. 28 2017 in Washington)
<br>(President Donald Trump, speaks with, Prime Minister of Australia)
<br>(President Donald Trump, speaks with, in Oval Office of White House Jan. 28 2017 in Washington)
<br>(Prime Minister, Jan. in, Oval Office of White House)
<br>(President Donald Trump, speaks with, Prime Minister)
<br>(President Donald Trump, speaks with, right Jan. 28 2017)
<br>(President Donald Trump, speaks with, right in Oval Office Jan. 28 2017 in Washington)
<br>(President Donald Trump, speaks with, in Oval Office of White House Jan. 28 2017)
<br>(President Donald Trump, speaks with, right in Oval Office of White House Jan. 28 2017 in Washington)
<br>(Prime Minister, is with, National Security Adviser Michael Flynn)
<br>(Australia, of Minister is, right in Oval Office Jan. 28 2017 in Washington)
<br>(Prime Minister, Jan. in, Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FF386944-B092-440E-B6AB-06FE2D401153.jpg" width="300">
<br><img src="https://gdb.voanews.com/3574341F-3074-455C-872C-58F8B4D0475C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_09_3756604_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010400: GenericCrime.GenericCrime.GenericCrime</span>, Tom Garing cleans up racist graffiti painted on the side of a mosque in what officials are calling an apparent hate <span style="color:blue">crime</span> , Feb . 1 , 2017 , in Roseville , Calif .
<br><span style="color:red">:Event_010401: Personnel.EndPosition</span>, Garing , a <span style="color:blue">retiree</span>
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0062193:Tom Garing
<br><b>============== OpenIE ================</b>: 
<br>(Tom Garing, cleans up, racist graffiti painted)
<br>(Tom Garing, cleans up graffiti at_time, Feb. 1 2017)
<br>(Tom Garing, cleans up, graffiti)
<br>(Tom Garing, cleans up, racist graffiti)
<br>(Tom Garing, cleans up graffiti at_time, Feb. 1 2017 in Roseville)
<br>(Feb. 1 2017, is in, Roseville)
<br>(Tom Garing, cleans up, racist graffiti painted on side)
<br>(Tom Garing, cleans up, graffiti painted)
<br>(Tom Garing, cleans up, graffiti painted on side)
<br>(Tarbiya Institute, was, spray-painted)
<br>(Tarbiya Institute, was spray-painted with, dozen obscene slurs)
<br>(Tarbiya Institute, was spray-painted with, slurs)
<br>(Tarbiya Institute, was spray-painted with, obscene slurs)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/20C2C7B5-F51B-40A2-929E-33FFF5BC0DE6.jpg" width="300">
<br><img src="https://gdb.voanews.com/8AB339DD-194F-47E9-8604-CDBBDC448FFD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_28_3920729_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010402: Movement.TransportArtifact</span>, FILE - Members of a Somali family are seen <span style="color:blue">arriving</span> at John F . Kennedy International Airport in New York , March 8 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0078828:Members
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0078824:John F. Kennedy International Airport
<br><span style="color:red">:Event_010403: Movement.TransportPerson</span>, Confusion abounds following a U . S . Supreme Court decision Monday to significantly narrow the scope of President Donald Trump ' s original executive order temporarily banning <span style="color:blue">entry</span> to the U . S . for citizens from six predominantly Muslim countries .
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0037549:U.S.
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0078830:citizens
<br><b>============== OpenIE ================</b>: 
<br>(Members, are seen, arriving at John F. Kennedy International Airport in New York)
<br>(Members, are seen, arriving at John F. Kennedy International Airport)
<br>(John F. Kennedy International Airport, is in, New York)
<br>(Members, are seen, arriving)
<br>(Members, arriving at, March 8 2017)
<br>(Members, are, seen)
<br>(Members, arriving at, John F. Kennedy International Airport in New York)
<br>(Members, arriving at, John F. Kennedy International Airport)
<br>(President Donald Trump, of, original executive order)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DD362F6B-68C6-4A75-9C88-139006804516.jpg" width="300">
<br><img src="https://gdb.voanews.com/ABD546E6-8EAC-4C56-AE3C-0880218C4BE4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_16_3903465_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010406: Movement.TransportPerson</span>, Actor and comedian Bill Cosby <span style="color:blue">walks</span> to the courtroom during the fifth day of deliberations in Bill Cosby ' s sexual assault trial at the Montgomery County Courthouse in Norristown , Pennsylvania , U . S ., June 16 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0063164:Bill Cosby
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0063166:courtroom
<br><span style="color:red">:Event_010407: Justice.TrialHearing</span>, Actor and comedian Bill Cosby walks to the courtroom during the fifth day of deliberations in Bill Cosby ' s sexual assault <span style="color:blue">trial</span> at the Montgomery County Courthouse in Norristown , Pennsylvania , U . S ., June 16 , 2017 .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0063164:Bill Cosby
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/879E6475-B761-482A-A82B-A37014F8FD1D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_12_3673493_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010408: Personnel.Elect</span>, President - <span style="color:blue">elect</span> Donald Trump speaks to reporters in the lobby of Trump Tower in New York , Jan . 9 , 2017 .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0082330:Donald Trump
<br><span style="color:red">:Event_010409: Contact.Meet</span>, President - elect Donald Trump <span style="color:blue">speaks</span> to reporters in the lobby of Trump Tower in New York , Jan . 9 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0082333:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0082332:lobby
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/92D54BCF-0F44-4ED1-B8FA-51495F506A64.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_19_3862021_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010410: Personnel.Elect</span>, Combination photo shows ( right ) President - <span style="color:blue">elect</span> Donald Trump at Trump Tower , Jan . 13 , 2017 , in New York City , and former FBI chief James Comey in Washington , Sept . 8 , 2016 .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0066137:Donald Trump
<br><span style="color:red">:Event_010411: Personnel.EndPosition</span>, Combination photo shows ( right ) President - elect Donald Trump at Trump Tower , Jan . 13 , 2017 , in New York City , and <span style="color:blue">former</span> FBI chief James Comey in Washington , Sept . 8 , 2016 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0066139:FBI
<br><b>============== OpenIE ================</b>: 
<br>(former FBI chief James Comey, is in, Washington)
<br>(Trump Tower, is in, New York City)
<br>(New York City, in Tower is, Jan. 13 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FFDD823A-7C58-45F0-A992-6D825DFFC5F7.jpg" width="300">
<br><img src="https://gdb.voanews.com/35EA928B-0E22-4397-A267-9D0FD9873FCD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_26_3782243_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010415: Conflict.Attack</span>, In his home state Hindu - Muslim <span style="color:blue">violence</span> left one dead .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0066905:Muslim
<br><span style="color:red">:Event_010416: Life.Die</span>, In his home state Hindu - Muslim violence left one <span style="color:blue">dead</span> .
<br>[Argument] Life.Die_Place=:Entity_EDL_0066907:his home
<br>[Argument] Life.Die_Agent=:Entity_EDL_0066905:Muslim
<br>[Argument] Life.Die_Victim=:Entity_EDL_0066908:one
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/232AF9F6-7E3B-4AB8-9A82-255245CFBF98.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_03_3660925_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010418: Conflict.Attack</span>, FILE - Citizens inspect the scene after a car bomb <span style="color:blue">explosion</span> at a crowded outdoor market in the Iraqi capital ' s eastern district of Sadr City , Iraq .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0087479:bomb
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0087481:district
<br><span style="color:red">:Event_010419: Life.Die</span>, UNAMI reported that 7 , 512 civilians were <span style="color:blue">killed</span> in Iraq in 2015 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0087482:civilians
<br>[Argument] Life.Die_Place=:Entity_EDL_0042145:Iraqi
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A348E8AE-CF71-4CB2-B9BB-A855E2D1D3F4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_11_3672170_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010420: Personnel.Elect</span>, A journalist points at a portrait of U . S . President - <span style="color:blue">elect</span> Donald Trump , with a portrait of Russian President Vladimir Putin at right , during a live telecast of the U . S . presidential election in the Union Jack pub in Moscow , Russia , Nov . 9 , 2016 .
<br><span style="color:red">:Event_010421: Personnel.Elect</span>, A journalist points at a portrait of U . S . President - elect Donald Trump , with a portrait of Russian President Vladimir Putin at right , during a live telecast of the U . S . presidential <span style="color:blue">election</span> in the Union Jack pub in Moscow , Russia , Nov . 9 , 2016 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0030143:Moscow
<br><b>============== OpenIE ================</b>: 
<br>(journalist points, is with, portrait of Russian President Vladimir Putin at right)
<br>(Union Jack pub, is in, Moscow)
<br>(portrait, with points is, Nov. 9 2016)
<br>(portrait, at points is, Nov. 9 2016)
<br>(U.S. presidential election, is in, Union Jack pub)
<br>(live telecast, during points is, Nov. 9 2016)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8B04A9F6-6F4C-4E0A-BEC3-BA5D558B8D05.jpg" width="300">
<br><img src="https://gdb.voanews.com/081C9789-A4DF-47D4-9E19-C6282349E6D6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_28_3874447_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010424: Movement.TransportArtifact</span>, U . S . President Donald Trump and first lady Melania Trump <span style="color:blue">arrive</span> aboard Air Force One at the end of his first international trip as president , to Joint Base Andrews , Maryland , May 27 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0103738:Melania Trump
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0103739:Air Force One
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0027221:Joint Base
<br><span style="color:red">:Event_010425: Movement.TransportPerson</span>, U . S . President Donald Trump and first lady Melania Trump arrive aboard Air Force One at the end of his first international <span style="color:blue">trip</span> as president , to Joint Base Andrews , Maryland , May 27 , 2017 .
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0027221:Joint Base
<br><b>============== OpenIE ================</b>: 
<br>(U.S. President Donald Trump, arrive at, end of his trip as president)
<br>(first lady Melania Trump, arrive to, Joint Base Andrews May 27 2017)
<br>(first lady Melania Trump, arrive at, end of his international trip as president)
<br>(U.S. President Donald Trump, arrive at, end of his first international trip)
<br>(lady Melania Trump, arrive aboard, Air Force One)
<br>(first lady Melania Trump, arrive at, end of his trip)
<br>(U.S. President Donald Trump, arrive at, end)
<br>(U.S. President Donald Trump, arrive at, end of his trip)
<br>(lady Melania Trump, arrive at, end of his trip)
<br>(U.S. President Donald Trump, arrive to, Joint Base Andrews May 27 2017)
<br>(lady Melania Trump, arrive to, Maryland)
<br>(lady Melania Trump, arrive to, Joint Base Andrews May 27 2017)
<br>(lady Melania Trump, arrive at, end of his first trip as president)
<br>(lady Melania Trump, arrive at, end of his international trip as president)
<br>(lady Melania Trump, arrive to, Joint Base Andrews)
<br>(U.S. President Donald Trump, arrive at, end of his international trip as president)
<br>(U.S. President Donald Trump, arrive to, Maryland)
<br>(first lady Melania Trump, arrive at, end of his first trip as president)
<br>(first lady Melania Trump, arrive to, Joint Base Andrews)
<br>(first lady Melania Trump, arrive aboard, Air Force One)
<br>(U.S. President Donald Trump, arrive to, Joint Base Andrews)
<br>(first lady Melania Trump, arrive at, end of his trip as president)
<br>(first lady Melania Trump, arrive at, end of his first international trip as president)
<br>(U.S. President Donald Trump, arrive at, end of his first international trip as president)
<br>(U.S. President Donald Trump, arrive at, end of his first trip as president)
<br>(first lady Melania Trump, arrive at, end of his international trip)
<br>(U.S. President Donald Trump, arrive at, end of his international trip)
<br>(first lady Melania Trump, arrive at, end of his first trip)
<br>(first lady Melania Trump, arrive at, end)
<br>(first lady Melania Trump, arrive to, Maryland)
<br>(lady Melania Trump, arrive at, end of his first international trip as president)
<br>(lady Melania Trump, arrive at, end of his first trip)
<br>(lady Melania Trump, arrive at, end of his trip as president)
<br>(U.S. President Donald Trump, arrive aboard, Air Force One)
<br>(lady Melania Trump, arrive at, end of his international trip)
<br>(lady Melania Trump, arrive at, end)
<br>(U.S. President Donald Trump, arrive at, end of his first trip)
<br>(lady Melania Trump, arrive at, end of his first international trip)
<br>(first lady Melania Trump, arrive at, end of his first international trip)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D0B10625-165B-4B90-9277-58BB3CA56C50.jpg" width="300">
<br><img src="https://gdb.voanews.com/0D1D8DEB-293F-48C9-BEC6-3004E9E5AA9B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_05_3887303_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010437: Life.Die</span>, Mourners attend the <span style="color:blue">burial</span> of a 19 year - old Oglala Lakota suicide victim on South Dakota ' s Pine Ridge Reservation , August 17 , 2015 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0086621:victim
<br>[Argument] Life.Die_Place=:Entity_EDL_0032412:Pine Ridge Reservation
<br><span style="color:red">:Event_010438: Life.Die</span>, Mourners attend the burial of a 19 year - old Oglala Lakota <span style="color:blue">suicide</span> victim on South Dakota ' s Pine Ridge Reservation , August 17 , 2015 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0086621:victim
<br>[Argument] Life.Die_Place=:Entity_EDL_0032412:Pine Ridge Reservation
<br><b>============== OpenIE ================</b>: 
<br>(Mourners, attend, burial of 19 year-old Oglala Lakota suicide victim)
<br>(Mourners, attend, burial)
<br>(Mourners, attend, burial of 19 year-old Oglala Lakota suicide victim on South Dakota 's Pine Ridge Reservation)
<br>(Mourners, attend, burial of 19 Oglala Lakota suicide victim on South Dakota 's Pine Ridge Reservation)
<br>(Mourners, attend, burial of 19 Oglala Lakota suicide victim)
<br>(South Dakota, on, Pine Ridge Reservation)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4359C2F3-6DBF-4E1B-9320-5B76491784C8.jpg" width="300">
<br><img src="https://gdb.voanews.com/4DBBC968-0F17-411B-B7AD-1514ADB15DDC.jpg" width="300">
<br><img src="https://gdb.voanews.com/BA780F41-5D36-46A9-AFB6-156E0DB59C05.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_12_3848986_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010447: Conflict.Demonstrate</span>, Candidates of Nepali Congress Party <span style="color:blue">march</span> during an election campaign event in Kathmandu , Nepal , May 11 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0058910:Candidates
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0002971:Kathmandu
<br><span style="color:red">:Event_010448: Personnel.Elect</span>, Voters go to the polls this weekend to <span style="color:blue">choose</span> local representatives for the first time since 1997 .
<br>[Argument] Personnel.Elect_Elector=:Entity_EDL_0058911:Voters
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0058912:representatives
<br><b>============== OpenIE ================</b>: 
<br>(election campaign event, is in, Kathmandu May 11 2017)
<br>(Candidates, march during, election campaign event)
<br>(Candidates, march during, election campaign event in Kathmandu May 11 2017)
<br>(Candidates, march during, election campaign event in Kathmandu)
<br>(Voters, choose representatives for, first time)
<br>(Voters, go at_time, weekend)
<br>(Voters, choose representatives for, time)
<br>(Voters, choose representatives for, time since 1997)
<br>(Voters, choose representatives for, first time since 1997)
<br>(Voters, choose, representatives)
<br>(Voters, go to, polls)
<br>(Voters, choose, local representatives)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6FBC4073-A5C5-4847-8EF5-41496C31EAAD.jpg" width="300">
<br><img src="https://gdb.voanews.com/40258D76-E05E-44EF-8349-FDBC97BC6113.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_14_3944963_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010459: Conflict.Attack</span>, The 1960 forensic crime lab file comparing photos of Adolf Eichmann in World <span style="color:blue">War</span> II and as Ricardo Klement in Argentina are displayed in the " Operation Finale : The Capture & Trial of Adolf Eichmann " exhibit at the Museum of Jewish Heritage in New York , July 14 , 2017 .
<br><span style="color:red">:Event_010460: Justice.TrialHearing</span>, The 1960 forensic crime lab file comparing photos of Adolf Eichmann in World War II and as Ricardo Klement in Argentina are displayed in the " Operation Finale : The Capture & <span style="color:blue">Trial</span> of Adolf Eichmann " exhibit at the Museum of Jewish Heritage in New York , July 14 , 2017 .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0096516:Adolf Eichmann
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/05B2A108-6E25-4D8F-9889-3586E34F11E9.jpg" width="300">
<br><img src="https://gdb.voanews.com/A6258062-E318-4177-9FBA-46331D8D1273.jpg" width="300">
<br><img src="https://gdb.voanews.com/B7315AD4-4C9A-47F0-A5EE-7EC7A31E4AB2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_14_3944020_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010480: Conflict.Attack</span>, A tank gun hidden inside a truck , made by Islamic State militants , to avoid <span style="color:blue">attack</span> from planes are seen at Federal Police Headquarters after being confiscated in Mosul , Iraq July 13 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0053413:militants
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0053414:planes
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0042126:Mosul
<br><span style="color:red">:Event_010481: Transaction.TransferOwnership</span>, A tank gun hidden inside a truck , made by Islamic State militants , to avoid attack from planes are seen at Federal Police Headquarters after being <span style="color:blue">confiscated</span> in Mosul , Iraq July 13 , 2017 .
<br>[Argument] Transaction.TransferOwnership_Thing=:Entity_EDL_0053411:gun
<br>[Argument] Transaction.TransferOwnership_Place=:Entity_EDL_0042126:Mosul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F2068F96-97E9-4489-B8D6-5F05E5E91369.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_02_3702997_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010484: Personnel.EndPosition</span>, FILE - <span style="color:blue">Former</span> Thai Prime Minister Thaksin Shinawatra speaks to Reuters during an interview in Singapore , Feb . 23 , 2016 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0004083:Thai
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0085868:Thaksin Shinawatra
<br>[Argument] Personnel.EndPosition_Place=:Entity_EDL_0009420:Singapore
<br><span style="color:red">:Event_010485: Contact.Contact</span>, FILE - Former Thai Prime Minister Thaksin Shinawatra speaks to Reuters during an <span style="color:blue">interview</span> in Singapore , Feb . 23 , 2016 .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0085869:Reuters
<br>[Argument] Contact.Contact_Place=:Entity_EDL_0009420:Singapore
<br><b>============== OpenIE ================</b>: 
<br>(Former Thai Prime Minister Thaksin Shinawatra, speaks to, Reuters)
<br>(Former Thai Prime Minister Thaksin Shinawatra, speaks during, interview in Singapore)
<br>(Former Thai Prime Minister Thaksin Shinawatra, speaks during, interview)
<br>(interview, is in, Singapore)
<br>(Former Thai Prime Minister Thaksin Shinawatra, speaks during, Feb. 23 2016)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/10C3DAD2-200C-40C1-B3BD-89A9E5A6961A.jpg" width="300">
<br><img src="https://gdb.voanews.com/FE0E0136-5C21-455C-BD1A-CD396281DD11.jpg" width="300">
<br><img src="https://gdb.voanews.com/1319A547-93B8-4C8C-BBC4-50DFD97E8923.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_10_3894777_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010486: Conflict.Demonstrate</span>, Israelis and tourists <span style="color:blue">march</span> during the Gay Pride Parade in Tel Aviv Israel , June 9 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0092772:tourists
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0017520:Tel Aviv
<br><span style="color:red">:Event_010487: Conflict.Demonstrate</span>, Israelis and tourists march during the Gay Pride <span style="color:blue">Parade</span> in Tel Aviv Israel , June 9 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0092772:tourists
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0017520:Tel Aviv
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6165EF9D-671A-45C7-9315-A6E639726FDB.jpg" width="300">
<br><img src="https://gdb.voanews.com/694EE9FE-4B96-4ADB-8592-56BA81ADC557.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_15_3901384_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010491: Conflict.Attack</span>, One of the Aamin ambulances waits outside Pizza House as Somali security forces end an al - Shabab <span style="color:blue">siege</span> of two Mogadishu restaurants early Thursday morning .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0069260:al-Shabab
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0031357:Mogadishu
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0069263:restaurants
<br><span style="color:red">:Event_010492: Life.Die</span>, About two dozen people were <span style="color:blue">killed</span> .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0069264:people
<br><b>============== OpenIE ================</b>: 
<br>(security forces, end, al-Shabab siege of two Mogadishu restaurants)
<br>(security forces, end, al-Shabab siege)
<br>(security forces, al-Shabab siege of, two Mogadishu restaurants)
<br>(Somali security forces, al-Shabab siege of, two Mogadishu restaurants)
<br>(security forces, end, siege of two Mogadishu restaurants)
<br>(security forces, end siege at_time, Thursday morning)
<br>(Somali security forces, end, siege of two Mogadishu restaurants)
<br>(Somali security forces, end, al-Shabab siege)
<br>(security forces, end siege at_time, early Thursday morning)
<br>(Somali security forces, end siege at_time, early Thursday morning)
<br>(security forces, end, siege)
<br>(Somali security forces, siege of, two Mogadishu restaurants)
<br>(Somali security forces, end, siege)
<br>(Somali security forces, end, al-Shabab siege of two Mogadishu restaurants)
<br>(Somali security forces, end siege at_time, Thursday morning)
<br>(security forces, siege of, two Mogadishu restaurants)
<br>(two dozen people, were, killed)
<br>(dozen people, were, killed)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8ECD5A60-5C84-42BA-8DB7-A5CBF48A8A5E.jpg" width="300">
<br><img src="https://gdb.voanews.com/A4835128-CE13-473E-96D1-7597B7934CB1.jpg" width="300">
<br><img src="https://gdb.voanews.com/FC0EB921-B19C-4819-B9E0-95A2E72A06DD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_06_3708326_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010498: Contact.Broadcast</span>, FILE - A counselor <span style="color:blue">holds</span> <span style="color:blue">up</span> cards used to educate women about female genital mutilation ( FGM ).
<br><span style="color:red">:Event_010499: Life.Injure</span>, FILE - A counselor holds up cards used to educate women about female genital <span style="color:blue">mutilation</span> ( FGM ).
<br><b>============== OpenIE ================</b>: 
<br>(counselor, holds up, cards used)
<br>(counselor, holds up, cards)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AAE56D42-5AD2-43A6-B80B-D633484ACA30.jpg" width="300">
<br><img src="https://gdb.voanews.com/F6B3E63D-6D97-4EA3-8BC6-8159DF23CD68.jpg" width="300">
<br><img src="https://gdb.voanews.com/E58D1171-52EE-439F-BFF7-9CAE3D61D6E7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_06_3798965_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010505: Life.Die</span>, Somalis stand next to the bodies of civilians who were <span style="color:blue">killed</span> in a car bomb attack on a restaurant in Mogadishu , April 5 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0089487:civilians
<br>[Argument] Life.Die_Instrument=:Entity_EDL_0089489:bomb
<br>[Argument] Life.Die_Place=:Entity_EDL_0031301:Mogadishu
<br><span style="color:red">:Event_010506: Conflict.Attack</span>, Somalis stand next to the bodies of civilians who were killed in a car bomb <span style="color:blue">attack</span> on a restaurant in Mogadishu , April 5 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0089490:restaurant
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0089489:bomb
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0031301:Mogadishu
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D8C42923-E9BF-42BF-A7CC-228E2705A587.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_15_3811269_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010523: Life.BeBorn</span>, A submarine - launched ballistic missile is displayed in Kim Il Sung Square during a military parade in Pyongyang , North Korea , to celebrate the 105th <span style="color:blue">birth</span> anniversary of Kim Il Sung , the country ' s late founder , April 15 , 2017 .
<br>[Argument] Life.BeBorn_Person=:Entity_EDL_0019826:Kim Il Sung
<br><span style="color:red">:Event_010524: Life.Die</span>, A submarine - launched ballistic missile is displayed in Kim Il Sung Square during a military parade in Pyongyang , North Korea , to celebrate the 105th birth anniversary of Kim Il Sung , the country ' s <span style="color:blue">late</span> founder , April 15 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0019826:Kim Il Sung
<br><b>============== OpenIE ================</b>: 
<br>(missile, is, displayed)
<br>(country, has, late founder)
<br>(submarine-launched ballistic missile, is, displayed)
<br>(submarine-launched missile, is, displayed)
<br>(submarine-launched ballistic missile, is displayed in, Kim Il Sung Square)
<br>(ballistic missile, is, displayed)
<br>(missile, is displayed in, Kim Il Sung Square)
<br>(military parade, is in, Pyongyang)
<br>(submarine-launched missile, is displayed in, Kim Il Sung Square)
<br>(ballistic missile, is displayed in, Kim Il Sung Square)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B58F5AFD-173F-44E3-86D3-34193B65C73D.jpg" width="300">
<br><img src="https://gdb.voanews.com/31A61EFA-677A-4B23-A054-6ABBE254DAB1.jpg" width="300">
<br><img src="https://gdb.voanews.com/714AF699-9131-45C4-96F4-74A713C337C9.jpg" width="300">
<br><img src="https://gdb.voanews.com/E3444D6E-A483-41F2-9E86-53C410F11BB8.jpg" width="300">
<br><img src="https://gdb.voanews.com/9C95F7CE-33DC-4AAC-96F1-8AB2CDBDF8D3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_05_3928835_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010525: Movement.TransportPerson</span>, Villagers use a boat to <span style="color:blue">cross</span> a flooded road at Asigarh village in Morigaon district in the northeastern state of Assam , India , July 4 , 2017 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0102745:Villagers
<br>[Argument] Movement.TransportPerson_Instrument=:Entity_EDL_0102746:boat
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0102747:road
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0102744:Asigarh
<br><span style="color:red">:Event_010526: ArtifactExistence.DamageDestroy</span>, Villagers use a boat to cross a <span style="color:blue">flooded</span> road at Asigarh village in Morigaon district in the northeastern state of Assam , India , July 4 , 2017 .
<br>[Argument] ArtifactExistence.DamageDestroy_Artifact=:Entity_EDL_0102747:road
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F13179A4-EFF1-43EB-B617-DAFCC7AEBACF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_08_3892886_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010529: Contact.Meet</span>, Venezuelan President Nicolas Maduro ( R ) <span style="color:blue">talks</span> with Attorney General Luisa Ortega Diaz during a meeting at Miraflores presidential palace in Caracas , April 1 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0021017:Luisa Ortega Diaz
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0081910:palace
<br><span style="color:red">:Event_010530: Contact.Meet</span>, Venezuelan President Nicolas Maduro ( R ) talks with Attorney General Luisa Ortega Diaz during a <span style="color:blue">meeting</span> at Miraflores presidential palace in Caracas , April 1 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0021017:Luisa Ortega Diaz
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0081910:palace
<br><b>============== OpenIE ================</b>: 
<br>(President Nicolas Maduro, talks during, meeting at Miraflores palace in Caracas)
<br>(Venezuelan President Nicolas Maduro, talks during, meeting)
<br>(Miraflores presidential palace, is in, Caracas)
<br>(Venezuelan President Nicolas Maduro, talks during, meeting at Miraflores presidential palace)
<br>(Venezuelan President Nicolas Maduro, talks during, meeting at Miraflores palace in Caracas)
<br>(Venezuelan President Nicolas Maduro talks, is with, Attorney General Luisa Ortega Diaz)
<br>(President Nicolas Maduro, talks during, meeting at Miraflores presidential palace)
<br>(Venezuelan President Nicolas Maduro, talks with, Attorney General Luisa Ortega Diaz)
<br>(President Nicolas Maduro, talks during, meeting at Miraflores presidential palace in Caracas)
<br>(Venezuelan President Nicolas Maduro, talks during, meeting at Miraflores presidential palace in Caracas)
<br>(President Nicolas Maduro, talks during, meeting at Miraflores palace)
<br>(President Nicolas Maduro, talks during, meeting)
<br>(President Nicolas Maduro, talks with, Attorney General Luisa Ortega Diaz)
<br>(Venezuelan President Nicolas Maduro, talks during, meeting at Miraflores palace)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A6AEFD39-CC4F-4B7A-ABCC-828B2F318D22.jpg" width="300">
<br><img src="https://gdb.voanews.com/C68A3F82-99E4-4EA3-8410-444B74CC766E.jpg" width="300">
<br><img src="https://gdb.voanews.com/718EBD6A-DF36-4D6E-BCF4-3CC972A2C428.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_30_3699551_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010534: Movement.TransportArtifact</span>, Civilians and rebel fighters are <span style="color:blue">evacuated</span> from the Wadi Barada valley after an agreement was reached between rebels and Syria ' s army , arrive riding buses in the rebel controlled Qalaat al - Madiq , Syria , Jan . 30 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0099160:Civilians
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0006137:Wadi Barada valley
<br><span style="color:red">:Event_010535: Movement.TransportArtifact</span>, Civilians and rebel fighters are evacuated from the Wadi Barada valley after an agreement was reached between rebels and Syria ' s army , <span style="color:blue">arrive</span> riding buses in the rebel controlled Qalaat al - Madiq , Syria , Jan . 30 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0099163:buses
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0099159:Qalaat al-Madiq
<br><b>============== OpenIE ================</b>: 
<br>(Civilians, are, evacuated from Wadi Barada valley)
<br>(Civilians, are, evacuated)
<br>(Syria, has, army)
<br>(agreement, was, reached)
<br>(agreement, was reached between, rebels)
<br>(rebel, controlled, Qalaat al-Madiq)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/52A0F1F9-2491-4E34-AD0D-FB8053BA24C8.jpg" width="300">
<br><img src="https://gdb.voanews.com/A826F9F7-F7D0-4621-B059-C9026D075422.jpg" width="300">
<br><img src="https://gdb.voanews.com/03EC955F-30C1-4268-8063-1E8DF3C9A19D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_12_3849760_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010536: ArtifactExistence.Shortage.Shortage</span>, Cash <span style="color:blue">shortages</span> have eased , but Dhani Ram ( in white shirt ), a daily wage laborer , still finds it difficult to find work as the real estate sector continues to struggle .
<br>[Argument] ArtifactExistence.Shortage.Shortage_Supply=:Entity_EDL_0070814:Cash
<br><span style="color:red">:Event_010537: Personnel.StartPosition</span>, Cash shortages have eased , but Dhani Ram ( in white shirt ), a daily wage laborer , still finds it difficult to <span style="color:blue">find</span> <span style="color:blue">work</span> as the real estate sector continues to struggle .
<br>[Argument] Personnel.StartPosition_Person=:Entity_EDL_0070815:Dhani Ram
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F4D7A9FF-5F85-457B-9EF4-A82C28A8F2ED.jpg" width="300">
<br><img src="https://gdb.voanews.com/79ECAABC-EC5E-46B6-94DD-94B6B7B77E6D.jpg" width="300">
<br><img src="https://gdb.voanews.com/69F8F6E2-3F85-4AF1-A985-AD13CCB2319C.jpg" width="300">
<br><img src="https://gdb.voanews.com/D098412F-E5F5-4F90-85CF-5B1820948280.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_11_3805197_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010546: Contact.Meet</span>, FILE - Myanmar ' s State Counsellor Aung San Suu Kyi <span style="color:blue">speaks</span> to members of the Union Peace Dialogue Joint Committee ( UPDJC ) on its ninth meeting at a hotel in Naypyitaw , Myanmar , Feb . 6 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0093770:members
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0093771:hotel
<br><span style="color:red">:Event_010547: Contact.Meet</span>, FILE - Myanmar ' s State Counsellor Aung San Suu Kyi speaks to members of the Union Peace Dialogue Joint Committee ( UPDJC ) on its ninth <span style="color:blue">meeting</span> at a hotel in Naypyitaw , Myanmar , Feb . 6 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0093769:Union Peace Dialogue Joint Committee
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0093771:hotel
<br><b>============== OpenIE ================</b>: 
<br>(Myanmar 's State Counsellor Aung San Suu Kyi, speaks on, its ninth meeting at hotel in Naypyitaw)
<br>(Myanmar 's State Counsellor Aung San Suu Kyi, speaks on, its ninth meeting Feb. 6)
<br>(hotel, is in, Naypyitaw)
<br>(Myanmar 's State Counsellor Aung San Suu Kyi, speaks on, its meeting Feb. 6)
<br>(Myanmar 's State Counsellor Aung San Suu Kyi, speaks on, its ninth meeting at hotel)
<br>(Myanmar 's State Counsellor Aung San Suu Kyi, speaks on, its ninth meeting at hotel Feb. 6)
<br>(Myanmar, has, State Counsellor Aung San Suu Kyi)
<br>(Myanmar 's State Counsellor Aung San Suu Kyi, speaks on, its meeting at hotel Feb. 6)
<br>(Myanmar 's State Counsellor Aung San Suu Kyi, speaks on, its meeting at hotel)
<br>(Myanmar 's State Counsellor Aung San Suu Kyi, speaks to, members)
<br>(Myanmar 's State Counsellor Aung San Suu Kyi, speaks on, its ninth meeting at hotel in Naypyitaw Feb. 6)
<br>(Myanmar 's State Counsellor Aung San Suu Kyi, speaks on, its ninth meeting)
<br>(Myanmar 's State Counsellor Aung San Suu Kyi, speaks to, members of Union Peace Dialogue Joint Committee)
<br>(Myanmar 's State Counsellor Aung San Suu Kyi, speaks on, its meeting at hotel in Naypyitaw Feb. 6)
<br>(Myanmar 's State Counsellor Aung San Suu Kyi, speaks on, its meeting)
<br>(Myanmar 's State Counsellor Aung San Suu Kyi, speaks on, its meeting at hotel in Naypyitaw)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/77702A90-D87D-4B6B-A42A-41D100ED5652.jpg" width="300">
<br><img src="https://gdb.voanews.com/9E28A27A-C653-4217-89C5-A1BEA834E52C.jpg" width="300">
<br><img src="https://gdb.voanews.com/83B907AE-EA21-4A97-A359-3588677DF9AF.jpg" width="300">
<br><img src="https://gdb.voanews.com/BCBC7D3A-CECF-44C6-AD0D-C50422145653.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_01_3791995_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010549: Movement.TransportArtifact</span>, Trucks <span style="color:blue">carry</span> goods on the way to neighboring Afghanistan through the Khyber Pass in Pakistani tribal area , March 21 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0083996:Trucks
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0001393:Khyber Pass
<br><span style="color:red">:Event_010550: Movement.TransportArtifact</span>, A Pakistani border official says hundreds of trucks have <span style="color:blue">crossed</span> into Afghanistan from Pakistan after the border reopened for the first time in more than a month .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0083996:Trucks
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0001110:Afghanistan
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0001627:Pakistani
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/43AE890D-A909-4AAF-95D9-5E0BB600D9E8.jpg" width="300">
<br><img src="https://gdb.voanews.com/35BD391F-8C0F-41A2-9C3B-445C69BB1BB5.jpg" width="300">
<br><img src="https://gdb.voanews.com/CC359A7C-4187-4546-A9AA-5AAEE61DFB99.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_26_3916250_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010555: ArtifactExistence.DamageDestroy.Destroy</span>, <span style="color:blue">Burnt</span> out cars and motorcycles are seen at the scene of an oil tanker explosion in Bahawalpur , Pakistan , June 25 , 2017 .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0087343:motorcycles
<br><span style="color:red">:Event_010556: Conflict.Attack</span>, Burnt out cars and motorcycles are seen at the scene of an oil tanker <span style="color:blue">explosion</span> in Bahawalpur , Pakistan , June 25 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0087343:motorcycles
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0002079:Bahawalpur
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/30F6AA61-2115-43A9-9E4B-D303343BA554.jpg" width="300">
<br><img src="https://gdb.voanews.com/C4A25BB0-87BB-4207-A062-3E7CFD5DC391.jpg" width="300">
<br><img src="https://gdb.voanews.com/FA7C3E4F-CF1B-4CAC-9264-2BADB48BF05B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_19_3682577_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010557: Conflict.Demonstrate</span>, FILE - Police vehicles block a street of the prefectural seat of Shuangyashan after several days of <span style="color:blue">protest</span> by miners over late wages in northeastern China ' s Heilongjiang province .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0059081:miners
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0012331:Heilongjiang province
<br><span style="color:red">:Event_010558: Conflict.Demonstrate</span>, ( AP Photo / Gerry Shih ) Police vehicles block a street of the prefectural seat of Shuangyashan after several days of <span style="color:blue">protest</span> by miners over late wages in northeastern China ' s Heilongjiang province .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0059081:miners
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0012331:Heilongjiang province
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FAFF6230-0A42-410E-A93D-727E614AFC08.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_30_3789868_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010569: Movement.TransportPerson</span>, FILE - Malaysia military personnel <span style="color:blue">patrol</span> KL Sentral train station in Kuala Lumpur , Malaysia , July 7 , 2016 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0070653:personnel
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0070650:KL Sentral
<br><span style="color:red">:Event_010570: Conflict.Attack</span>, The nation was on high alert after an Islamic State <span style="color:blue">attack</span> the week before .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0070651:Islamic State
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3BB880ED-597B-4664-8E8B-898BEFB024DC.jpg" width="300">
<br><img src="https://gdb.voanews.com/EC36BD5D-4037-4542-A187-2D2B432EFA0B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_20_3732150_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010579: Conflict.Attack</span>, A shopkeeper surveys the wreckage of shops <span style="color:blue">destroyed</span> by a blast in a market in the capital Mogadishu , Somalia , Feb . 19 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0094798:shops
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0031254:Mogadishu
<br><span style="color:red">:Event_010580: Conflict.Attack</span>, A shopkeeper surveys the wreckage of shops destroyed by a <span style="color:blue">blast</span> in a market in the capital Mogadishu , Somalia , Feb . 19 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0094798:shops
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/06B2AF38-0C85-40CF-8AD0-7D8038D0A37C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_05_3838998_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010582: Movement.TransportArtifact</span>, In this image from the Taiwan Presidential Office , Taiwan ' s President Tsai Ing - wen ( center ) reviews nautical charts aboard a Taiwan Navy ship before it <span style="color:blue">sets</span> <span style="color:blue">out</span> to patrol in the South China Sea from the naval base in the southern port city of Khaohsiung , Taiwan .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0094744:ship
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0003994:South China Sea
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0094745:base
<br><span style="color:red">:Event_010583: Movement.TransportPerson</span>, In this image from the Taiwan Presidential Office , Taiwan ' s President Tsai Ing - wen ( center ) reviews nautical charts aboard a Taiwan Navy ship before it sets out to <span style="color:blue">patrol</span> in the South China Sea from the naval base in the southern port city of Khaohsiung , Taiwan .
<br>[Argument] Movement.TransportPerson_Instrument=:Entity_EDL_0094744:ship
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0003994:South China Sea
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0094745:base
<br><b>============== OpenIE ================</b>: 
<br>(it, sets out to, patrol in South China Sea)
<br>(Taiwan 's President Tsai Ing-wen, reviews, charts)
<br>(it, sets out to, patrol in South China Sea from naval base in southern city of Khaohsiung)
<br>(Taiwan 's President Tsai Ing-wen, reviews, charts aboard Taiwan Navy ship)
<br>(Taiwan 's President Tsai Ing-wen, reviews, nautical charts aboard Taiwan Navy ship)
<br>(it, sets out to, patrol from base in southern port city)
<br>(it, sets out to, patrol from base in port city)
<br>(it, sets out to, patrol in South China Sea from naval base in southern port city of Khaohsiung)
<br>(it, sets out to, patrol from naval base)
<br>(it, sets out to, patrol in South China Sea from naval base in city)
<br>(it, sets out to, patrol from base in port city of Khaohsiung)
<br>(it, sets out to, patrol)
<br>(it, sets out to, patrol in South China Sea from base in city)
<br>(it, sets out to, patrol from naval base in southern port city of Khaohsiung)
<br>(it, sets out to, patrol in South China Sea from base in city of Khaohsiung)
<br>(it, sets out to, patrol in South China Sea from naval base in port city of Khaohsiung)
<br>(it, sets out to, patrol from base in city)
<br>(it, sets out to, patrol from base in city of Khaohsiung)
<br>(it, sets out to, patrol from base in southern city)
<br>(it, sets out to, patrol in South China Sea from naval base in port city)
<br>(Taiwan, 's Ing-wen is, center)
<br>(it, sets out to, patrol from naval base in city)
<br>(it, sets out to, patrol in South China Sea from base in port city)
<br>(it, sets out to, patrol from naval base in southern city of Khaohsiung)
<br>(it, sets out to, patrol in South China Sea from base)
<br>(it, sets out to, patrol in South China Sea from base in southern port city of Khaohsiung)
<br>(it, sets out to, patrol from naval base in city of Khaohsiung)
<br>(it, sets out to, patrol in South China Sea from base in southern city of Khaohsiung)
<br>(it, sets out to, patrol in South China Sea from naval base)
<br>(it, sets out to, patrol in South China Sea from naval base in city of Khaohsiung)
<br>(Taiwan 's President Tsai Ing-wen, reviews, nautical charts)
<br>(Taiwan 's President Tsai Ing-wen, reviews charts In, image from Taiwan Presidential Office)
<br>(patrol, is in, South China Sea)
<br>(it, sets out to, patrol from base in southern city of Khaohsiung)
<br>(it, sets out to, patrol in South China Sea from naval base in southern port city)
<br>(it, sets out to, patrol from base)
<br>(it, sets out to, patrol from base in southern port city of Khaohsiung)
<br>(it, sets out to, patrol in South China Sea from base in southern city)
<br>(it, sets out to, patrol in South China Sea from base in port city of Khaohsiung)
<br>(naval base, is in, southern port city of Khaohsiung)
<br>(it, sets out to, patrol from naval base in southern city)
<br>(Taiwan 's President Tsai Ing-wen, reviews charts In, image)
<br>(it, sets out to, patrol in South China Sea from base in southern port city)
<br>(Taiwan, has, President Tsai Ing-wen)
<br>(it, sets out to, patrol from naval base in port city of Khaohsiung)
<br>(it, sets out to, patrol in South China Sea from naval base in southern city)
<br>(it, sets out to, patrol from naval base in southern port city)
<br>(it, sets out to, patrol from naval base in port city)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0B40D5D4-326A-40B8-8A06-40EC76CA7759.jpg" width="300">
<br><img src="https://gdb.voanews.com/3CBDFEDE-D469-4C62-9C15-F25DBB3D8662.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_15_3767943_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010597: Contact.Meet</span>, Turkey ' s President Recep Tayyip Erdogan <span style="color:blue">addresses</span> health sector workers in Ankara , Turkey , March 14 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0078231:workers
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0022350:Ankara
<br><span style="color:red">:Event_010598: Conflict.Demonstrate</span>, Angered by recent moves by Germany and the Netherlands to restrict <span style="color:blue">rallies</span> in his support by Turkish emigres , Erdogan said Wednesday that a " Turkophobia " in running rampant in Europe .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0020717:Recep Tayyip Erdogan
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9B288194-068C-4F2D-8F15-EEA655811A7B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_07_3667103_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010599: Life.Die</span>, Afghan women who <span style="color:blue">lost</span> male family members in northern Jawzjan province of Afghanistan joined forces to fight Taliban and IS militants .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0076917:members
<br>[Argument] Life.Die_Place=:Entity_EDL_0000917:Afghanistan
<br><span style="color:red">:Event_010600: Conflict.Attack</span>, Afghan women who lost male family members in northern Jawzjan province of Afghanistan joined forces to <span style="color:blue">fight</span> Taliban and IS militants .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0076913:militants
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0076917:members
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0000917:Afghanistan
<br><b>============== OpenIE ================</b>: 
<br>(forces, fight, Taliban)
<br>(Afghan women, joined, forces)
<br>(Afghan women, IS, militants)
<br>(women, joined, forces)
<br>(women, IS, militants)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/11E1D9DE-7366-47C8-9041-7245932C114D.jpg" width="300">
<br><img src="https://gdb.voanews.com/21043480-1A0D-49E7-88DC-1DF267E378C2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_08_3715138_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010605: Movement.TransportArtifact</span>, FILE – A National Guard soldier watches over cargo trucks <span style="color:blue">leaving</span> the port Dec . 19 , 2016 , in Puerto Cabello in Venezuela , the port city that handles the majority of the country ' s food imports .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0051563:trucks
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0051564:port
<br><span style="color:red">:Event_010606: Transaction.Transaction</span>, Across the chain of command , from high - level generals to the lowest foot soldiers , military officials reportedly are using their growing power over the food supply to <span style="color:blue">siphon</span> off wealth for themselves .
<br><b>============== OpenIE ================</b>: 
<br>(National Guard soldier, watches city in, Puerto Cabello)
<br>(National Guard soldier, watches, port city)
<br>(National Guard soldier, watches city over, cargo trucks)
<br>(National Guard soldier, watches, city)
<br>(country, of, food imports)
<br>(cargo trucks, leaving, port)
<br>(cargo trucks, leaving port, Dec. 19 2016)
<br>(National Guard soldier, watches city in, Puerto Cabello in Venezuela)
<br>(Puerto Cabello, is in, Venezuela)
<br>(military officials, reportedly are using, their growing power)
<br>(officials, siphon off, wealth)
<br>(officials, are using, their growing power)
<br>(military officials, siphon off wealth for, themselves)
<br>(officials, reportedly are using, their power)
<br>(officials, reportedly are using, their growing power)
<br>(military officials, siphon off, wealth)
<br>(officials, siphon off wealth for, themselves)
<br>(military officials, reportedly are using, their power)
<br>(officials, are using, their power)
<br>(military officials, are using, their power)
<br>(military officials, are using, their growing power)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FE6A948F-59F9-4621-897F-9B494FB055EB.jpg" width="300">
<br><img src="https://gdb.voanews.com/B891E684-CD13-4346-9EA5-ADAECDBEDC51.jpg" width="300">
<br><img src="https://gdb.voanews.com/DDF4D6EE-ED3A-45BA-88C2-DE40114D05D2.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
