
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_01_15_3677094_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007183: Contact.Meet</span>, FILE - Viktor Shenderovich speaks during pre - election <span style="color:blue">meeting</span> at a Moscow school in this Nov . 28 , 2005 picture .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0086106:Viktor Shenderovich
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0086107:school
<br><b>============== OpenIE ================</b>: 
<br>(Viktor Shenderovich, speaks during, pre-election meeting in Nov. 28 2005 picture)
<br>(pre-election meeting, is in, Nov. 28 2005 picture)
<br>(Viktor Shenderovich, speaks during, meeting at Moscow school in Nov. 28 2005 picture)
<br>(Viktor Shenderovich, speaks during, pre-election meeting at Moscow school in Nov. 28 2005 picture)
<br>(Viktor Shenderovich, speaks during, meeting in Nov. 28 2005 picture)
<br>(Viktor Shenderovich, speaks during, meeting)
<br>(Viktor Shenderovich, speaks during, meeting at Moscow school)
<br>(Viktor Shenderovich, speaks during, pre-election meeting)
<br>(Viktor Shenderovich, speaks during, pre-election meeting at Moscow school)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C80521F3-329B-485C-9E28-D49481AAEFBC.jpg" width="300">
<br><img src="https://gdb.voanews.com/F9C8726E-2276-4B66-A818-D41C89699A1C.jpg" width="300">
<br><img src="https://gdb.voanews.com/4366F9A7-9E5E-4EF8-8B3E-417CCE20DBE5.jpg" width="300">
<br><img src="https://gdb.voanews.com/C785D94F-154D-479D-B134-351C90843C6C.jpg" width="300">
<br><img src="https://gdb.voanews.com/2294CFE8-1135-46CF-90BD-9C19092B3829.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_13_3898966_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007184: Contact.Meet</span>, Turkey ' s main opposition Republican People ' s Party leader Kemal Kilicdaroglu <span style="color:blue">speaks</span> to the media in Ankara , Turkey , April 16 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0101843:media
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0022387:Ankara
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/838D8365-1640-459B-934D-03E34B03EA00.jpg" width="300">
<br><img src="https://gdb.voanews.com/C54D4676-2BA4-4684-8B91-FD0FE8E75547.jpg" width="300">
<br><img src="https://gdb.voanews.com/5FA2B18F-0048-4BB0-9ABA-D5576C04765C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_06_3931543_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007185: Contact.Meet</span>, Canada ' s Prime Minister Justin Trudeau speaks to the crowd during the Global Citizen Festival concert on the eve of the G - 20 <span style="color:blue">summit</span> in Hamburg , northern Germany , July 6 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0010512:G-20
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0017001:Hamburg
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/98F47E72-5408-49ED-B921-F37C342B7B88.jpg" width="300">
<br><img src="https://gdb.voanews.com/73240BBD-CC1D-4591-8133-555B83C0F436.jpg" width="300">
<br><img src="https://gdb.voanews.com/6C7BD777-0373-4DFB-B7C1-C4CB9DDAA7B1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_14_3943922_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007186: Movement.TransportArtifact</span>, FILE - An international passenger <span style="color:blue">arrives</span> at Washington Dulles International Airport in Virginia .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0067635:passenger
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0067634:Washington Dulles International Airport
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/ABAB0983-554A-4D77-B840-4C540399BAA2.jpg" width="300">
<br><img src="https://gdb.voanews.com/BC27FC9C-10A9-4551-85F7-49E47B354E86.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_07_3753676_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007187: ArtifactExistence.DamageDestroy.Destroy</span>, Workers demanding better conditions and benefits have <span style="color:blue">destroyed</span> the production line of a Chinese - owned factory making clothes for Swedish fashion retailer Hennes & Mauritz , in Myanmar .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0081716:line
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Place=:Entity_EDL_0003370:Myanmar
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4B9C06CD-FF3D-4194-A8FF-E8EF98472362.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_24_3739087_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007190: Contact.Broadcast</span>, President Donald Trump gives thumbs up as he arrives to <span style="color:blue">speak</span> at the Conservative Political Action Conference , Feb . 24 , 2017 , in National Harbor , Maryland .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0082409:Donald Trump
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0039891:National Harbor
<br><b>============== OpenIE ================</b>: 
<br>(he, arrives, speak at Conservative Political Action Conference)
<br>(he, speak at, Conservative Political Action Conference)
<br>(he, arrives, speak at Conservative Political Action Conference in National Harbor)
<br>(he, speak in, Maryland)
<br>(President Donald Trump, gives thumbs up, he arrives)
<br>(he, arrives, speak in National Harbor)
<br>(he, arrives, speak)
<br>(he, speak in, National Harbor)
<br>(he, speak at, Feb. 24 2017)
<br>(President Donald Trump, gives up, thumbs)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/93D4D8A4-026E-4C30-A56B-E7F37B3DCBEA.jpg" width="300">
<br><img src="https://gdb.voanews.com/4BC81C95-7560-4146-8B0D-607F1D3FE336.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_08_3843506_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007191: Personnel.Elect</span>, A woman casts her ballot for presidential <span style="color:blue">election</span> at a polling station in Seoul , South Korea , May 9 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0061217:station
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/013F26BB-F812-4A7A-A958-8DC4FE7B071E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_14_3900819_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007192: Contact.Meet</span>, FILE - Romania ' s Prime Minister Sorin Grindeanu leaves a <span style="color:blue">meeting</span> at the parliament in Bucharest , Feb . 6 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020197:Sorin Grindeanu
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0100124:parliament
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A326A44B-5287-47BD-A4B3-1C66B059286B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_31_3790540_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007197: Personnel.EndPosition</span>, <span style="color:blue">Retired</span> California state park ranger Jim Long , of San Clemente , Calif ., hunts for pictures among blooming desert shrubs in Borrego Springs , Calif ., March 27 , 2017 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0060592:park
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0060591:Jim Long
<br>[Argument] Personnel.EndPosition_Place=:Entity_EDL_0031707:San Clemente
<br><b>============== OpenIE ================</b>: 
<br>(Retired California state park ranger Jim Long, hunts for, pictures)
<br>(California state park ranger Jim Long, blooming, desert shrubs)
<br>(Retired California state park ranger Jim Long, blooming, desert shrubs)
<br>(desert shrubs, is in, Borrego Springs)
<br>(California state park ranger Jim Long, blooming, desert shrubs in Borrego Springs)
<br>(California state park ranger Jim Long, hunts for, pictures)
<br>(Retired California state park ranger Jim Long, blooming, desert shrubs in Borrego Springs)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/333DF078-5FA3-4325-B181-FE9FF0F3FCE2.jpg" width="300">
<br><img src="https://gdb.voanews.com/063EAB97-7B58-4512-A3CB-5EDC332A0D3A.jpg" width="300">
<br><img src="https://gdb.voanews.com/E8AB75F2-FED5-414C-9183-C5377C90838E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_23_3867032_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007198: Contact.Meet</span>, ( L - R ) Greek Finance Minister Euclid Tsakalotos , French Economy Minister Bruno Le Maire and Italy ' s Finance Minister Pier Carlo Padoan attend a eurozone finance ministers <span style="color:blue">meeting</span> in Brussels , May 22 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0104178:ministers
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016223:Brussels
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/20CE880E-2FE8-41F1-A490-8AD207489D93.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_23_3821901_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007199: Movement.TransportPerson</span>, British Prime Minister Theresa May <span style="color:blue">leaves</span> 10 Downing Street in London to take questions at the Houses of Parliament , April 19 , 2017 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0020950:Theresa May
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0069073:10 Downing Street
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D7457D64-68C3-49DC-864D-1C4B8DD7CC1E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_04_3796312_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007203: Conflict.Attack</span>, A still image taken from a video posted to a social media website on April 4 , 2017 , shows people lying on the ground , said to be in the town of Khan Sheikhoun , after what rescue workers described as a suspected gas <span style="color:blue">attack</span> in rebel - held Idlib , Syria .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0069437:gas
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0005544:Idlib
<br><b>============== OpenIE ================</b>: 
<br>(suspected gas attack, is in, rebel-held Idlib)
<br>(people, lying on, ground)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/99D9BBF6-8EF0-48E8-870C-DCBC6880181D.jpg" width="300">
<br><img src="https://gdb.voanews.com/13508C78-186A-4236-8F3F-E49064BD922C.jpg" width="300">
<br><img src="https://gdb.voanews.com/0BB760BA-D4CE-4FDC-94FB-62B092D74B42.jpg" width="300">
<br><img src="https://gdb.voanews.com/00C84F9D-92F0-478F-AE4B-EF4EA01EFECA.png" width="300">
<br><img src="https://gdb.voanews.com/52CA4045-83C2-4165-806E-D510B41D0DDA.jpg" width="300">
<br><img src="https://gdb.voanews.com/FD92E821-7E60-4CCD-9F32-902D6F4B6FDC.jpg" width="300">
<br><img src="https://gdb.voanews.com/8998AC4D-05F5-4DF9-AD1A-B371BD7A6E76.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_12_3762222_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007204: Conflict.Attack</span>, Iraqis forces advance as they <span style="color:blue">battle</span> with Islamic State militants in western Mosul , Iraq March 13 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0072218:forces
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0072219:militants
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0041875:Mosul
<br><b>============== OpenIE ================</b>: 
<br>(they, battle in, western Mosul)
<br>(they, battle in, Iraq March 13 2017)
<br>(they, battle in, Mosul)
<br>(they, battle with, State militants)
<br>(they, battle with, Islamic State militants)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F60441CB-878A-486C-83D8-19900FEAD599.jpg" width="300">
<br><img src="https://gdb.voanews.com/9F83738F-66AD-445B-9E85-D9C222288BBB.jpg" width="300">
<br><img src="https://gdb.voanews.com/2C840FC1-3ACA-4253-9C94-EF0953420866.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_02_3884432_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007209: Conflict.Demonstrate</span>, People hold banners as they <span style="color:blue">protest</span> next to the Brandenburg Gate , beside the U . S . embassy , against the U . S . withdrawal from the Paris climate change deal , in Berlin , Germany , June 2 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0090126:People
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0090124:Brandenburg Gate
<br><b>============== OpenIE ================</b>: 
<br>(People, hold banners in, Berlin)
<br>(People, hold banners beside, U.S. embassy)
<br>(People, hold, banners)
<br>(they, protest next to, Brandenburg Gate)
<br>(People, hold banners against, U.S. withdrawal from Paris climate change deal)
<br>(People, hold banners against, U.S. withdrawal)
<br>(People, hold banners in, June 2 2017)
<br>(People, hold banners, they protest)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/905DF38A-F07C-4403-88ED-8F0EC089B9B2.jpg" width="300">
<br><img src="https://gdb.voanews.com/2AF22DA4-C648-4A51-8229-F612ACAB4BEE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_09_3934553_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007210: Contact.Meet</span>, This frame grab from vide provided by Hawar News Agency , a Syrian Kurdish activist - run media group , shows residents <span style="color:blue">gathering</span> in a house in the eastern side of Raqqa after liberated by the U . S .- backed Syrian Democratic Forces ( SDF ) fighters , July 6 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0056556:residents
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0056557:house
<br><b>============== OpenIE ================</b>: 
<br>(frame grab, shows, residents gathering)
<br>(frame grab, shows, residents)
<br>(frame grab, shows, residents gathering in house)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B5B244D4-D309-4D15-9047-831E94CF3198.jpg" width="300">
<br><img src="https://gdb.voanews.com/A8B5749E-B85F-4937-BAF1-4005800B33C8.png" width="300">
<br><img src="https://gdb.voanews.com/8964F26A-9A58-40FD-8630-E0B0C38D8B1F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_01_3924517_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007211: Movement.TransportArtifact</span>, Camilla , Duchess of Cornwall , and Britain ' s Prince Charles <span style="color:blue">arrive</span> on Parliament Hill during Canada Day celebrations as the country marks its 150th anniversary since confederation , in Ottawa , Ontario , July 1 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0054454:Charles
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0054455:Parliament Hill
<br><b>============== OpenIE ================</b>: 
<br>(Camilla, arrive on, Parliament Hill)
<br>(Camilla, Duchess of, Cornwall)
<br>(Camilla, arrive in, Ottawa)
<br>(Britain 's Prince Charles, arrive in, Ottawa)
<br>(Camilla, arrive in, Ontario)
<br>(Britain 's Prince Charles, arrive during, Canada Day celebrations)
<br>(Camilla, arrive during, Canada Day celebrations)
<br>(Britain, has, Prince Charles)
<br>(Britain 's Prince Charles, arrive on, Parliament Hill)
<br>(country, marks, its anniversary)
<br>(Britain 's Prince Charles, arrive in, Ontario)
<br>(country, marks, its 150th anniversary)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/146FB813-F11A-4600-AE6C-E7B4445408B6.jpg" width="300">
<br><img src="https://gdb.voanews.com/A552E215-A0EF-42C6-A4C8-69F9F62F5623.jpg" width="300">
<br><img src="https://gdb.voanews.com/A6CA2F41-E8B8-4C4D-88BE-652B9D94BF40.jpg" width="300">
<br><img src="https://gdb.voanews.com/28CC0B72-E9E9-4ECF-8B5F-FB96A604061A.jpg" width="300">
<br><img src="https://gdb.voanews.com/20436FFF-F024-4157-B3F5-084CE9B37BB5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_20_3819167_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007212: Movement.TransportPerson</span>, Douglas Esposit , of New York City , wears a Bill O ' Reilly sign as he <span style="color:blue">walks</span> by the Fox television studios in New York , April 20 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0085415:Douglas Esposit
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0085419:studios
<br><b>============== OpenIE ================</b>: 
<br>(he, walks by, Fox television studios)
<br>(Douglas Esposit, wears Bill O'Reilly sign, he walks by Fox television studios in New York)
<br>(Fox television studios, is in, New York)
<br>(Douglas Esposit, wears Bill O'Reilly sign, he walks by Fox television studios)
<br>(Douglas Esposit, wears Bill O'Reilly sign, he walks)
<br>(Douglas Esposit, wears, Bill O'Reilly sign)
<br>(he, walks by, Fox television studios in New York)
<br>(observers, say Despite, end)
<br>(observers, say Despite, inglorious end to O'Reilly 's two-decade Fox News Channel career)
<br>(observers, say Despite, inglorious end to O'Reilly 's Fox News Channel career)
<br>(observers, say Despite, end to O'Reilly 's Fox News Channel career)
<br>(O'Reilly, to, two-decade Fox News Channel career)
<br>(observers, say Despite, end to O'Reilly 's two-decade Fox News Channel career)
<br>(observers, say Despite, inglorious end)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0B55A19B-F2C5-4505-9E7F-C42F9EFEBEE0.jpg" width="300">
<br><img src="https://gdb.voanews.com/535EACCE-0517-4ADD-B901-BF1662CFEF0C.jpg" width="300">
<br><img src="https://gdb.voanews.com/E36B4F61-451A-4B0D-A4D4-5120F22F1A6C.jpg" width="300">
<br><img src="https://gdb.voanews.com/769E744C-810C-4BA6-A958-4A48163BB2E2.jpg" width="300">
<br><img src="https://gdb.voanews.com/698D7D6F-511F-4090-A767-4DE9DC96F975.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_27_3742434_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007213: Conflict.Attack</span>, FILE - This file image posted on the Twitter page of Syria ' s al - Qaida - linked Nusra Front on June 14 , 2016 , which is consistent with AP reporting , shows Nusra Front fighters moving forward to <span style="color:blue">fight</span> against Syrian troops
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0058534:fighters
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0058535:troops
<br><b>============== OpenIE ================</b>: 
<br>(file image, posted on, June 14 2016)
<br>(file image, posted on, Twitter page of Syria 's al-Qaida-linked Nusra Front)
<br>(file image, shows, Nusra Front fighters moving)
<br>(file image, shows, Nusra Front fighters moving forward)
<br>(file image, posted on, Twitter page)
<br>(Syria, of, al-Qaida-linked Nusra Front)
<br>(file image, posted on, Twitter page of Syria 's Nusra Front)
<br>(file image, shows, Nusra Front fighters)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0BB1EB19-9BEB-45E8-BED4-47C476C4952F.jpg" width="300">
<br><img src="https://gdb.voanews.com/AC372F7D-2749-478C-BF14-00B5F1C8084D.jpg" width="300">
<br><img src="https://gdb.voanews.com/219BE1F5-7EB7-4486-A44E-6CB375E97FBC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_28_3785792_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007214: Conflict.Attack</span>, FILE - Undated photo released by North Korea ' s Korean Central News Agency via KNS on March 7 , 2017 , shows the <span style="color:blue">launch</span> of four ballistic missiles by the Korean People ' s Army during a military drill at an undisclosed location in North Korea .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0061488:missiles
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0061487:Korean People's Army
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0061490:location
<br><b>============== OpenIE ================</b>: 
<br>(undisclosed location, is in, North Korea)
<br>(Korean People, by, Army)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8109C405-60B5-4AAA-A204-2D35684F9C50.jpg" width="300">
<br><img src="https://gdb.voanews.com/1A9E1C4F-AD8E-4B87-A597-1591A76BE6DF.jpg" width="300">
<br><img src="https://gdb.voanews.com/18DE4DB2-9D5C-47FC-B242-61EB3A879411.jpg" width="300">
<br><img src="https://gdb.voanews.com/B3287123-08F7-4724-803F-1E44C2845A5A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_22_3777123_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007215: Contact.Broadcast</span>, The Federal Communications Commission recently approved a <span style="color:blue">request</span> by Australians Richard and Sharon Burns to increase their interest in a number of radio stations , including those that broadcast from this site shown in Juneau , Alaska , Sunday , March 19 , 2017 , to a full 100 percent .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0076047:Sharon Burns
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D6E0C6A3-C392-4AD7-86ED-7725CDB8B340.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_20_3819618_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007220: Transaction.TransferOwnership</span>, Serbia has recently <span style="color:blue">procured</span> six MiG - 29 jets , 30 tanks and armored personnel carriers from Russia .
<br>[Argument] Transaction.TransferOwnership_Recipient=:Entity_EDL_0038541:Serbia
<br>[Argument] Transaction.TransferOwnership_Thing=:Entity_EDL_0044011:carriers
<br>[Argument] Transaction.TransferOwnership_Giver=:Entity_EDL_0011885:Russia
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0E3D35E0-D053-4543-9593-1B1055C13FF5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_08_3755990_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007221: Personnel.StartPosition</span>, Wilbur Ross is <span style="color:blue">sworn</span> <span style="color:blue">-</span> <span style="color:blue">in</span> as Commerce Secretary in the Eisenhower Executive Office Building in Washington , Feb . 28 , 2017 .
<br>[Argument] Personnel.StartPosition_Person=:Entity_EDL_0098793:Wilbur Ross
<br>[Argument] Personnel.StartPosition_Organization=:Entity_EDL_0098794:Commerce
<br>[Argument] Personnel.StartPosition_Place=:Entity_EDL_0098795:Eisenhower Executive Office Building
<br><b>============== OpenIE ================</b>: 
<br>(Wilbur Ross, is sworn-in in, Feb. 28 2017)
<br>(Eisenhower Executive Office Building, is in, Washington)
<br>(Wilbur Ross, is sworn-in in, Eisenhower Executive Office Building in Washington)
<br>(Wilbur Ross, is sworn-in as, Commerce Secretary)
<br>(Wilbur Ross, is, sworn-in)
<br>(Wilbur Ross, is sworn-in in, Eisenhower Executive Office Building)
<br>(Wilbur Ross, is, sworn-in as Commerce Secretary in Eisenhower Executive Office Building in Washington)
<br>(Wilbur Ross, is, sworn-in as Commerce Secretary in Eisenhower Executive Office Building)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BDBB2AF8-758E-40A7-ACF0-863A25F33124.jpg" width="300">
<br><img src="https://gdb.voanews.com/32CEE08C-B4BF-461F-86B3-7D138C13CCBD.jpg" width="300">
<br><img src="https://gdb.voanews.com/EF7185D2-82FE-49FC-93D0-D50B515A1858.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_20_3773365_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007224: Contact.Meet</span>, FILE - Democratic presidential candidate Hillary Clinton <span style="color:blue">speaks</span> with senior aide Huma Abedin aboard her campaign plane at Westchester County Airport in White Plains .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0105469:Huma Abedin
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0027474:Westchester County Airport
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/058EC452-9CA5-4CAB-8D4B-33703474D350.jpg" width="300">
<br><img src="https://gdb.voanews.com/1F7ECC67-D374-42BB-8CF3-EFF0E17909EE.jpg" width="300">
<br><img src="https://gdb.voanews.com/09AA8AFC-36B6-4008-8A82-3C165CA09CFE.jpg" width="300">
<br><img src="https://gdb.voanews.com/95049C08-5106-4CB6-803E-84508A10CA7E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_10_3717456_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007229: Contact.Meet</span>, Attorney General Jeff Sessions holds a <span style="color:blue">meeting</span> with the heads of federal law enforcement components at the Department of Justice in Washington , Feb . 9 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0048110:heads
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0048109:Department of Justice
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/23A52F53-BD32-4B53-8ADD-D4F6F6981717.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_19_3676871_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007230: Personnel.Elect</span>, FILE - U . S . President - <span style="color:blue">elect</span> Donald Trump speaks during a news conference in Trump Tower , Manhattan , New York , Jan . 11 , 2017 .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0063456:Donald Trump
<br><b>============== OpenIE ================</b>: 
<br>(U.S. President-elect Donald Trump, speaks during, news conference in Trump Tower)
<br>(U.S. President-elect Donald Trump, speaks during, Jan. 11 2017)
<br>(Tower, in conference is, Jan. 11 2017)
<br>(news conference, is in, Tower)
<br>(U.S. President-elect Donald Trump, speaks during, news conference)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/42CCDF9B-5274-4CEC-B7A0-3535F846029B.jpg" width="300">
<br><img src="https://gdb.voanews.com/E565FFD3-1FBF-45F0-94A3-60251A145F0E.jpg" width="300">
<br><img src="https://gdb.voanews.com/57E98DED-9102-4998-A4A9-1EB187603404.jpg" width="300">
<br><img src="https://gdb.voanews.com/D7F89771-6D6B-4598-A35A-F4C557CD21E7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_27_3918043_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007233: Conflict.Attack</span>, FILE - Victims of the chemical weapons <span style="color:blue">attack</span> lie on the ground in Khan Sheikhoun , in the northern province of Idlib , Syria , April 4 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0053708:Victims
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0053709:weapons
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0005484:Khan Sheikhoun
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/23005E19-F8F9-439D-A54C-E1748BFCDC91.jpg" width="300">
<br><img src="https://gdb.voanews.com/89748821-485A-443B-9757-D68C5BF89F7E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_21_3820160_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007236: Life.Marry</span>, Now <span style="color:blue">married</span> to a fellow refugee , Yasha Ismailov has two children and owns his own home .
<br>[Argument] Life.Marry_Person=:Entity_EDL_0052463:Yasha Ismailov
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B814D73F-0C62-44E4-8AC1-2878693266EE.png" width="300">
<br><img src="https://gdb.voanews.com/FEC4F2E3-6C57-4574-AFB5-C0160D381CDB.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_25_3739546_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007239: Conflict.Attack</span>, FILE - Filipino men place their hands over their heads as they are rounded up during a police operation as part of the continuing " <span style="color:blue">War</span> on Drugs " campaign of Philippine President Rodrigo Duterte in Manila , Philippines .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0093310:Rodrigo Duterte
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0005977:Manila
<br><b>============== OpenIE ================</b>: 
<br>(they, are rounded up as, part of continuing War on Drugs campaign)
<br>(they, are rounded up as, part of continuing War)
<br>(they, are rounded up as, part of continuing War on Drugs campaign of Philippine President Rodrigo Duterte in Manila)
<br>(they, are rounded up as, part of War)
<br>(they, are rounded up as, part of War on Drugs campaign)
<br>(they, are rounded up as, part of continuing War on Drugs campaign of Philippine President Rodrigo Duterte)
<br>(they, are rounded up as, part on Drugs campaign)
<br>(they, are rounded up as, part on Drugs campaign of Philippine President Rodrigo Duterte)
<br>(they, are rounded up as, part of War on Drugs campaign of Philippine President Rodrigo Duterte)
<br>(they, are rounded up as, part of War on Drugs campaign of Philippine President Rodrigo Duterte in Manila)
<br>(they, are rounded up as, part)
<br>(they, are rounded up during, police operation)
<br>(Filipino men, place, their hands)
<br>(Philippine President Rodrigo Duterte, is in, Manila)
<br>(they, are rounded up as, part on Drugs campaign of Philippine President Rodrigo Duterte in Manila)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/582057E8-F1CB-4A4C-B5DD-DC71FC79EA99.jpg" width="300">
<br><img src="https://gdb.voanews.com/A79BFD0F-E92B-420B-8F6F-0CA72CBF18F8.jpg" width="300">
<br><img src="https://gdb.voanews.com/CCE74631-896C-4F14-BA20-08B15E6CDCCE.jpg" width="300">
<br><img src="https://gdb.voanews.com/CA23BE90-E679-47A6-A628-3F50508E72BD.jpg" width="300">
<br><img src="https://gdb.voanews.com/D558454C-A467-43A9-87EF-205BC53CE2E6.jpg" width="300">
<br><img src="https://gdb.voanews.com/A8E136DB-0356-4A4D-941A-12D552BF9BB0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_15_3901608_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007242: Justice.ChargeIndict</span>, Hassan Nawaz , son of Pakistan ' s Prime Minister Nawaz Sharif , waves outside the premises of the Joint Investigation Team , in Islamabad , Pakistan , Friday , June 2 , 2017 , after making his first appearance before the panel probing graft <span style="color:blue">charges</span> against his family .
<br>[Argument] Justice.ChargeIndict_Adjudicator=:Entity_EDL_0058761:Joint Investigation Team
<br>[Argument] Justice.ChargeIndict_Defendant=:Entity_EDL_0058763:family
<br><b>============== OpenIE ================</b>: 
<br>(Pakistan 's Prime Minister Nawaz Sharif, waves outside, premises of Joint Investigation Team)
<br>(Pakistan, 's Sharif is, waves outside premises of Joint Investigation Team)
<br>(Islamabad, in Sharif is, waves outside premises of Joint Investigation Team)
<br>(Pakistan 's Prime Minister Nawaz Sharif, is in, Islamabad)
<br>(Pakistan, of, Prime Minister Nawaz Sharif in Islamabad)
<br>(Hassan Nawaz, son of, Pakistan 's Prime Minister Nawaz Sharif in Islamabad)
<br>(Hassan Nawaz, son at_time, Friday)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B79E4BF1-1295-4741-9AFA-D2760A4B7119.jpg" width="300">
<br><img src="https://gdb.voanews.com/3B0C2C16-1AA9-4276-9D3C-BF8CA31031D7.jpg" width="300">
<br><img src="https://gdb.voanews.com/E39F12E7-BE38-4BF6-9701-F2E3C443F0B0.jpg" width="300">
<br><img src="https://gdb.voanews.com/DCB2FF0F-A9FD-4C42-A2E4-0BA85288F630.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_22_3686805_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007243: Conflict.Demonstrate</span>, Demonstrators take part in the Women ' s <span style="color:blue">March</span> on London , following the Inauguration of U . S . President Donald Trump , in London , Jan . 21 , 2016 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0103934:Women
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0015121:London
<br><b>============== OpenIE ================</b>: 
<br>(Demonstrators, take part at_time, Jan. 21 2016)
<br>(Demonstrators, take part in, Women 's March on London)
<br>(Demonstrators, take part following, Inauguration)
<br>(Demonstrators, take part following, Inauguration of U.S. President Donald Trump)
<br>(Demonstrators, take part in, Women 's March)
<br>(Women, in, March on London)
<br>(Demonstrators, take part in, London)
<br>(Demonstrators, take, part)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D790BA31-4C42-4B85-8DD7-409ED5F7AAD6.jpg" width="300">
<br><img src="https://gdb.voanews.com/FFB021D6-63E1-47D7-9683-D1E80409DCBE.jpg" width="300">
<br><img src="https://gdb.voanews.com/870A0F2E-31A1-4900-8237-FFE72E65BA6E.jpg" width="300">
<br><img src="https://gdb.voanews.com/839E3D98-A766-4BBE-874E-3B70E7E1CB51.jpg" width="300">
<br><img src="https://gdb.voanews.com/7C48E39E-2F19-4981-8540-4FEC6FF8D554.jpg" width="300">
<br><img src="https://gdb.voanews.com/3928BA8C-1B0B-4895-81AB-CDD1B1DBFD35.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_21_3910271_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007244: Conflict.Demonstrate</span>, A Rapid City police officer stops a woman during a <span style="color:blue">protest</span> against anti - Native racism in May , 2012 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0079842:woman
<br><b>============== OpenIE ================</b>: 
<br>(Rapid City police officer, stops, woman)
<br>(Rapid City police officer, stops woman during, protest against anti-Native racism)
<br>(Rapid City police officer, stops woman during, protest)
<br>(Rapid City police officer, stops woman during, protest in May 2012)
<br>(Rapid City police officer, stops woman during, protest against racism in May 2012)
<br>(protest, is in, May 2012)
<br>(Rapid City police officer, stops woman during, protest against racism)
<br>(Rapid City police officer, stops woman during, protest against anti-Native racism in May 2012)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F2595030-09A8-4835-A8F7-E93DE10C0D64.jpg" width="300">
<br><img src="https://gdb.voanews.com/F7478016-F359-40B4-814C-A873C77FD971.jpg" width="300">
<br><img src="https://gdb.voanews.com/098FAA9B-1002-4FA1-91C6-90866DC38117.jpg" width="300">
<br><img src="https://gdb.voanews.com/2DA54763-1ED2-4361-9391-B744F5EEDF76.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_25_3825312_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007245: Movement.TransportPerson</span>, FILE - Then - Goldman Sachs Chief Operating Officer Gary Cohn <span style="color:blue">leaves</span> Trump Tower in New York , Dec . 13 , 2016 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0049712:Gary Cohn
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0049713:Trump Tower
<br><b>============== OpenIE ================</b>: 
<br>(Trump Tower, is in, New York)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5AD976FD-8160-4288-BE5D-98086DD3AC61.jpg" width="300">
<br><img src="https://gdb.voanews.com/E038083D-1B5A-437B-B3FE-AD1FDA6838BD.jpg" width="300">
<br><img src="https://gdb.voanews.com/44BE52F3-6B7A-4118-AD8C-FFDF5E0D2F28.jpg" width="300">
<br><img src="https://gdb.voanews.com/7BD2AA9A-D2BB-4E02-9577-8151E8CA9D6C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_17_3679454_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007248: Contact.Meet</span>, Russian President Vladimir Putin speaks at a joint news <span style="color:blue">conference</span> with Moldovan President Igor Dodon in the Kremlin in Moscow , Jan . 17 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0095692:Igor Dodon
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0030154:Kremlin
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/ECFB7D6F-2DFA-4655-A514-125E60B4CD69.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_21_3910341_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007256: Movement.TransportPerson</span>, FILE - Actor George Clooney poses for photographs on <span style="color:blue">arrival</span> at the book launch of Cindy Crawford and his own Tequila launch , at the Beaumont Hotel in central London , Oct . 1 , 2015 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0053131:George Clooney
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0053133:Beaumont Hotel
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/692AE6F5-8B6B-4D22-8B04-C4214D9123A0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_16_3946280_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007259: Contact.Meet</span>, Trump supporters and protesters <span style="color:blue">meet</span> near Trump National golf course , where President Donald Trump is attending the Women ' s US Open tournament in Bedminster , New Jersey , July 15 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0090465:protesters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0090463:Trump National golf course
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E398C93B-B2A0-423D-8CC5-F6F9B3296138.jpg" width="300">
<br><img src="https://gdb.voanews.com/113C7ABD-D39D-4BD6-A036-32473C2CE114.jpg" width="300">
<br><img src="https://gdb.voanews.com/042FE428-13BC-4EC9-9494-E808977B1D2A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_13_3850787_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007262: Contact.Meet</span>, Doctors Without Borders ’ Claude Bitalona <span style="color:blue">speaks</span> to a group of HIV - positive patients at the Zemio hospital in the Central African Republic .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0095016:patients
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0013753:Zemio hospital
<br><b>============== OpenIE ================</b>: 
<br>(Doctors, speaks to, group of patients at Zemio hospital in Republic)
<br>(Doctors, speaks to, group of patients at Zemio hospital in Central African Republic)
<br>(Doctors, speaks to, group)
<br>(Doctors, speaks to, group of HIV-positive patients at Zemio hospital in Central African Republic)
<br>(Doctors, speaks to, group of HIV-positive patients)
<br>(Doctors, speaks to, group of HIV-positive patients at Zemio hospital)
<br>(Doctors, speaks to, group of patients)
<br>(Doctors, speaks to, group of HIV-positive patients at Zemio hospital in African Republic)
<br>(Doctors, speaks to, group of patients at Zemio hospital in Central Republic)
<br>(Doctors, speaks to, group of HIV-positive patients at Zemio hospital in Central Republic)
<br>(Zemio hospital, is in, Central African Republic)
<br>(Doctors, speaks to, group of HIV-positive patients at Zemio hospital in Republic)
<br>(Doctors, speaks to, group of patients at Zemio hospital)
<br>(Doctors, speaks to, group of patients at Zemio hospital in African Republic)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FC320471-349E-4303-8798-AF4CA2BFD74E.jpg" width="300">
<br><img src="https://gdb.voanews.com/A47F2723-2B55-4C1A-A0C5-6E618A3F8C2D.jpg" width="300">
<br><img src="https://gdb.voanews.com/B9501205-FD18-4F0C-9CF8-1AC193E0AAE1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_09_3756707_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007267: Personnel.Elect</span>, FILE - Marine Le Pen , French National Front political party leader and candidate for French 2017 presidential <span style="color:blue">elections</span> , speaks at a news conference in Paris , France , Feb . 23 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0021253:French
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7098AF98-42D3-438B-ABCF-108EDF369F2C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_25_3692200_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007268: Movement.TransportArtifact</span>, FILE - People <span style="color:blue">arrive</span> at World Health Organization headquarters in Geneva , Switzerland , Jan . 25 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0073770:People
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0073771:headquarters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2D30CD8A-93B1-43A0-92A9-60705BA7FA4D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_15_3767889_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007272: Conflict.Demonstrate</span>, FILE - Supporters of Venezuela ' s President Nicolas Maduro shout as they attend a <span style="color:blue">rally</span> against the application of Organization of American States ( OAS ) democratic charter , in Caracas , Venezuela , June 23 , 2016 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0075019:Supporters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024419:Caracas
<br><b>============== OpenIE ================</b>: 
<br>(they, attend, rally against application in Caracas)
<br>(they, rally against, application of Organization of American States in Caracas June 23 2016)
<br>(Venezuela, of, President Nicolas Maduro)
<br>(American States, of Organization is, OAS)
<br>(they, rally against, application of Organization)
<br>(they, attend, rally)
<br>(they, rally against, application of Organization of American States in Caracas)
<br>(they, attend, rally against application of Organization of American States in Caracas June 23 2016)
<br>(they, attend, rally against application in Caracas June 23 2016)
<br>(they, rally against, application)
<br>(they, attend, rally against application of Organization of American States in Caracas)
<br>(they, rally against, application of Organization in Caracas June 23 2016)
<br>(they, rally against, application of Organization in Caracas)
<br>(they, attend, rally against application of Organization in Caracas)
<br>(they, attend, rally against application)
<br>(they, rally against, application in Caracas June 23 2016)
<br>(application, is in, Caracas June 23 2016)
<br>(they, attend, rally against application of Organization in Caracas June 23 2016)
<br>(they, attend, rally against application of Organization of American States)
<br>(they, rally against, application in Caracas)
<br>(they, attend, rally against application of Organization)
<br>(they, rally against, application of Organization of American States)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D9361DA9-903C-4744-AB43-CB0E3AA6A95C.jpg" width="300">
<br><img src="https://gdb.voanews.com/7B9CC325-1CFE-4847-94A7-A8B18B09F508.jpg" width="300">
<br><img src="https://gdb.voanews.com/D9106F75-7E61-4E9D-87AC-7384812DEA37.jpg" width="300">
<br><img src="https://gdb.voanews.com/454F2EBD-A483-45F8-AE38-F43D7A97C9A5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_14_3944688_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007282: Contact.Meet</span>, U . S . Secretary of State Rex Tillerson , left , <span style="color:blue">meets</span> with Turkish Foreign Minister Mevlut Cavusoglu in Istanbul , Turkey , July 9 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020844:Mevlut Cavusoglu
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0040152:Istanbul
<br><b>============== OpenIE ================</b>: 
<br>(left, meets with, Foreign Minister Mevlut Cavusoglu)
<br>(left, meets in, Istanbul)
<br>(left, meets in, Istanbul July 9 2017)
<br>(left, meets with, Turkish Foreign Minister Mevlut Cavusoglu)
<br>(left, meets in, Turkey)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/08E231FF-9937-4725-B891-BE64BBDC2FA2.jpg" width="300">
<br><img src="https://gdb.voanews.com/66011179-93C6-4665-A83E-27EEB092D06E.jpg" width="300">
<br><img src="https://gdb.voanews.com/1298AA4B-8174-439C-A594-1DB019AEF99A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_25_3824433_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007283: Movement.TransportArtifact</span>, The USS Michigan submarine <span style="color:blue">arrives</span> in Busan , South Korea , April 25 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0061006:submarine
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0008515:Busan
<br><b>============== OpenIE ================</b>: 
<br>(USS Michigan submarine, arrives in, Busan)
<br>(USS Michigan submarine, arrives in, Busan April 25 2017)
<br>(USS Michigan submarine, arrives in, South Korea)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B0F3C15B-8A28-4A20-B545-DCF1867BB409.jpg" width="300">
<br><img src="https://gdb.voanews.com/9C95F7CE-33DC-4AAC-96F1-8AB2CDBDF8D3.jpg" width="300">
<br><img src="https://gdb.voanews.com/8E70A34F-586B-4F7F-B98F-0D7823F2E2E6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_15_3901891_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007284: Contact.Meet</span>, FILE - Russian President Vladimir Putin listens during a <span style="color:blue">meeting</span> at the Kremlin , in Moscow , Russia .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020324:Vladimir Putin
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0030382:Kremlin
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8155D130-2E99-4958-B201-311178691DC0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_24_3689492_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007285: Conflict.Attack</span>, FILE - Indian soldiers block a road near the site of a gun <span style="color:blue">battle</span> at Arwani , 55 kilometers ( 34 miles ) south of Srinagar , Indian - controlled Kashmir , Dec . 8 , 2016 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0056484:Arwani
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0056488:gun
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4574ECC2-B11D-4D94-B550-B7E43FF706FE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_03_3794714_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007286: Contact.Broadcast</span>, FILE - South African President Jacob Zuma , right , alongside deputy president Cyril Ramaphosa , left , outside parliament at the State of the Nation <span style="color:blue">address</span> in Cape Town , South Africa , Feb . 9 , 2017 .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0020565:Cyril Ramaphosa
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0022590:Cape Town
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9D913CD9-8041-4DA4-AB2E-B10E0355FD61.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_27_3783191_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007291: Movement.TransportArtifact</span>, Taiwan President Tsai Ing - wen visits Panshi fast combat support ship during her <span style="color:blue">trip</span> at a navy base in Kaohsiung , Taiwan , March 21 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0052718:Tsai Ing-wen
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0052719:Panshi
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0052721:base
<br><b>============== OpenIE ================</b>: 
<br>(navy base, is in, Kaohsiung March 21 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/54D5E37D-68A2-40A7-AFCC-06BA22E5742F.jpg" width="300">
<br><img src="https://gdb.voanews.com/380763BF-8B8F-4BE3-B678-6856E8EEF975.jpg" width="300">
<br><img src="https://gdb.voanews.com/099294DF-F80C-4C53-9210-A0D7C0542D6D.png" width="300">
<br><img src="https://gdb.voanews.com/0D093006-4DCD-4E1B-89BD-BEA9B7BF2612.jpg" width="300">
<br><img src="https://gdb.voanews.com/1439D5F0-2A81-4E4E-9841-F9DB31888A7A.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_20_3773631_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007294: ArtifactExistence.DamageDestroy.Destroy</span>, A young boy shows a hut that was <span style="color:blue">destroyed</span> by floods in Tsholostho , about 200 kilometers north of Bulawayo , March 4 , 2017 .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0060424:hut
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Place=:Entity_EDL_0060422:Tsholostho
<br><b>============== OpenIE ================</b>: 
<br>(young boy, shows, hut)
<br>(hut, north, about 200 kilometers)
<br>(young boy, shows, about 200 kilometers north of Bulawayo)
<br>(young boy, shows, north of Bulawayo)
<br>(boy, shows, hut)
<br>(hut, north of, Bulawayo)
<br>(boy, shows, north of Bulawayo)
<br>(young boy, shows, north)
<br>(boy, shows, March 4 2017)
<br>(boy, shows, about 200 kilometers north)
<br>(young boy, shows, about 200 kilometers north)
<br>(boy, shows, north)
<br>(boy, shows, about 200 kilometers north of Bulawayo)
<br>(young boy, shows, March 4 2017)
<br>(floods, is in, Tsholostho)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C8ED1A82-D5B7-454D-9B3F-F73A498C2904.jpg" width="300">
<br><img src="https://gdb.voanews.com/232DAF26-F0AA-4D34-B85E-D9DAB5196527.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_12_3942195_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007295: Personnel.StartPosition</span>, Rodrigo Maia , speaker of Brazil ' s lower house , <span style="color:blue">arrives</span> at the Brazilian national congress , in Brasilia , July 11 , 2017 .
<br>[Argument] Personnel.StartPosition_Person=:Entity_EDL_0073274:Rodrigo Maia
<br>[Argument] Personnel.StartPosition_Place=:Entity_EDL_0023179:Brasilia
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/87A3EE25-C770-4DF6-AC2E-FC682E78862E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_01_3883292_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007296: Contact.Meet</span>, U . S . President Donald Trump delivers remarks to the Arab Islamic American <span style="color:blue">Summit</span> in Riyadh , Saudi Arabia , May 21 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0075130:Arab Islamic American
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0000314:Riyadh
<br><b>============== OpenIE ================</b>: 
<br>(U.S. President Donald Trump, delivers, remarks to Arab Islamic American Summit in Riyadh)
<br>(U.S. President Donald Trump, delivers, remarks to Arab Islamic American Summit in Riyadh May 21 2017)
<br>(U.S. President Donald Trump, delivers, remarks to Arab Islamic American Summit)
<br>(U.S. President Donald Trump, delivers, remarks)
<br>(U.S. President Donald Trump, delivers, remarks to Arab Islamic American Summit May 21 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E51679E1-F2B1-47D4-8D11-2BA1E94FDFBC.jpg" width="300">
<br><img src="https://gdb.voanews.com/BEF59A39-EEFA-45CF-946B-51E9AD1846C5.jpg" width="300">
<br><img src="https://gdb.voanews.com/1E3B35CB-A16B-46D9-B059-AC4F3F9039CB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_09_3844097_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007297: Justice.TrialHearing</span>, A photo described as the <span style="color:blue">trial</span> showing human rights lawyer Xie Yang which is seen on the social media of the Changshai Intermediate People ' s Court is displayed on a computer in Beijing , May 8 , 2017 .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0094433:Xie Yang
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F2918865-18D1-4924-8F9A-EC0A484B6ACA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_01_3924520_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007298: Manufacture.Artifact</span>, French Minister of Ecological and Inclusive Transition Nicolas Hulot steps off a train next to the head of the French national state - owned railway company SNCF , Guillaume Pepy , center back , during the <span style="color:blue">inauguration</span> of a new TGV high - speed train line linking Paris to Bordeaux at the Bordeaux - Saint - Jean train station , July 1 , 2017 .
<br>[Argument] Manufacture.Artifact_Artifact=:Entity_EDL_0083943:line
<br>[Argument] Manufacture.Artifact_Place=:Entity_EDL_0083941:Bordeaux-Saint-Jean train station
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4F1EF93E-2280-4465-9134-9D3B8BCF2B33.jpg" width="300">
<br><img src="https://gdb.voanews.com/868CB764-47F9-4200-9357-42E8908E9C83.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
