
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_07_02_3924866_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009635: ArtifactExistence.DamageDestroy.Damage</span>, A general view shows the <span style="color:blue">damage</span> at one of the blast sites in Damascus , Syria , July 2 , 2017 .
<br><span style="color:red">:Event_009636: Conflict.Attack</span>, A general view shows the damage at one of the <span style="color:blue">blast</span> sites in Damascus , Syria , July 2 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0006092:Damascus
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/925D7B4D-BEC8-420B-A6C8-116F09A49427.jpg" width="300">
<br><img src="https://gdb.voanews.com/738E1E17-A446-476C-944C-B59A3058FB53.png" width="300">
<br><img src="https://gdb.voanews.com/67EBD3CE-79A4-4EB5-B156-FCA705E7CD17.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_31_3791397_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009649: Contact.Meet</span>, FILE - Russian President Vladimir Putin <span style="color:blue">shakes</span> hands with Serbian Prime Minister Aleksandar Vucic during their meeting at the Kremlin in Moscow , Russia , March 27 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020499:Aleksandar Vucic
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0030278:Kremlin
<br><span style="color:red">:Event_009650: Contact.Meet</span>, FILE - Russian President Vladimir Putin shakes hands with Serbian Prime Minister Aleksandar Vucic during their <span style="color:blue">meeting</span> at the Kremlin in Moscow , Russia , March 27 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020499:Aleksandar Vucic
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0030278:Kremlin
<br><b>============== OpenIE ================</b>: 
<br>(Russian President Vladimir Putin, shakes, hands)
<br>(President Vladimir Putin, shakes hands during, their meeting at Kremlin in Moscow)
<br>(President Vladimir Putin, shakes hands with, Serbian Prime Minister Aleksandar Vucic)
<br>(Russian President Vladimir Putin, shakes hands with, Serbian Prime Minister Aleksandar Vucic)
<br>(President Vladimir Putin, shakes hands during, their meeting at Kremlin)
<br>(Russian President Vladimir Putin, shakes hands during, their meeting in Moscow)
<br>(Russian President Vladimir Putin, shakes hands during, their meeting)
<br>(President Vladimir Putin, shakes hands during, their meeting in Moscow March 27 2017)
<br>(President Vladimir Putin, shakes, hands)
<br>(Russian President Vladimir Putin, shakes hands during, their meeting in Moscow March 27 2017)
<br>(Russian President Vladimir Putin, shakes hands during, their meeting at Kremlin in Moscow March 27 2017)
<br>(Russian President Vladimir Putin, shakes hands during, their meeting at Kremlin)
<br>(Russian President Vladimir Putin, shakes hands during, their meeting at Kremlin in Moscow)
<br>(President Vladimir Putin, shakes hands during, their meeting)
<br>(President Vladimir Putin, shakes hands with, Prime Minister Aleksandar Vucic)
<br>(Russian President Vladimir Putin, shakes hands with, Prime Minister Aleksandar Vucic)
<br>(President Vladimir Putin, shakes hands during, their meeting at Kremlin in Moscow March 27 2017)
<br>(President Vladimir Putin, shakes hands during, their meeting in Moscow)
<br>(their meeting, is in, Moscow March 27 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A03D50FF-86AD-4455-ACF1-02F00D152383.jpg" width="300">
<br><img src="https://gdb.voanews.com/21D6DC00-3D3C-4A9B-8384-BDDD57D43E4F.jpg" width="300">
<br><img src="https://gdb.voanews.com/0285C4FA-BDF8-406E-850B-0530B746F6C7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_21_3820585_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009656: Contact.Meet</span>, FILE - Secretary of State Rex Tillerson speaks to the media during a shared press <span style="color:blue">conference</span> with Russian Foreign Minister Sergey Lavrov following their talks in Moscow , Russia , April 12 , 2017
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020410:Sergey Lavrov
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0030320:Moscow
<br><span style="color:red">:Event_009657: Contact.Meet</span>, FILE - Secretary of State Rex Tillerson speaks to the media during a shared press conference with Russian Foreign Minister Sergey Lavrov following their <span style="color:blue">talks</span> in Moscow , Russia , April 12 , 2017
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0080201:their
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0030320:Moscow
<br><b>============== OpenIE ================</b>: 
<br>(Rex Tillerson, speaks during, shared press conference)
<br>(Rex Tillerson, speaks during, press conference)
<br>(Rex Tillerson, speaks following, their talks in Moscow)
<br>(their, talks, 2017)
<br>(Moscow, in talks is, 2017)
<br>(Rex Tillerson, speaks during, press conference with Russian Foreign Minister Sergey Lavrov)
<br>(Rex Tillerson, speaks following, their talks)
<br>(Rex Tillerson, speaks during, shared press conference with Russian Foreign Minister Sergey Lavrov)
<br>(shared press conference, is with, Russian Foreign Minister Sergey Lavrov)
<br>(Rex Tillerson, speaks to, media)
<br>(their talks, is in, Moscow)
<br>(Rex Tillerson, speaks following, 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B6AE1C2B-00B3-4C52-8288-C1A8977054F8.jpg" width="300">
<br><img src="https://gdb.voanews.com/CF10F060-104F-4D08-8256-22DE2CCE775D.jpg" width="300">
<br><img src="https://gdb.voanews.com/835AF565-FD36-43A8-A0A1-7EB22D39FE67.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_23_3688098_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009660: Personnel.Elect</span>, AfD ( Alternative for Germany ) chairwoman Frauke Petry , right , Far - right leader and candidate for next spring presidential <span style="color:blue">elections</span> Marine le Pen from France , center , and Dutch populist anti - Islam lawmaker Geert Wilders stand together after their speeches at a meeting of European Nationalists in Koblenz , Germany , Saturday , Jan . 21 , 2017 .
<br><span style="color:red">:Event_009661: Contact.Meet</span>, AfD ( Alternative for Germany ) chairwoman Frauke Petry , right , Far - right leader and candidate for next spring presidential elections Marine le Pen from France , center , and Dutch populist anti - Islam lawmaker Geert Wilders stand together after their speeches at a <span style="color:blue">meeting</span> of European Nationalists in Koblenz , Germany , Saturday , Jan . 21 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0050757:European Nationalists
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016745:Koblenz
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F12C0E44-2710-4EFF-B507-480A92EB18AA.jpg" width="300">
<br><img src="https://gdb.voanews.com/ADEF6E30-EAAB-406E-83C5-184F1040E7E1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_06_3799080_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009664: Personnel.Nominate</span>, FILE - Supreme Court Justice <span style="color:blue">nominee</span> Neil Gorsuch listens on Capitol Hill in Washington , March 22 , 2017 , as he testifies at his confirmation hearing before the Senate Judiciary Committee .
<br>[Argument] Personnel.Nominate_Nominee=:Entity_EDL_0047866:Neil Gorsuch
<br><span style="color:red">:Event_009665: Justice.TrialHearing</span>, FILE - Supreme Court Justice nominee Neil Gorsuch listens on Capitol Hill in Washington , March 22 , 2017 , as he testifies at his confirmation <span style="color:blue">hearing</span> before the Senate Judiciary Committee .
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0032808:Capitol Hill
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0047866:Neil Gorsuch
<br>[Argument] Justice.TrialHearing_Adjudicator=:Entity_EDL_0047867:Senate Judiciary Committee
<br><b>============== OpenIE ================</b>: 
<br>(Supreme Court Justice nominee Neil Gorsuch, listens in, Washington)
<br>(he, testifies at, his confirmation hearing before Senate Judiciary Committee)
<br>(Supreme Court Justice nominee Neil Gorsuch, listens in, March 22 2017)
<br>(Supreme Court Justice nominee Neil Gorsuch, listens, he testifies)
<br>(Supreme Court Justice nominee Neil Gorsuch, listens, he testifies at his confirmation hearing before Senate Judiciary Committee)
<br>(he, testifies at, his confirmation hearing)
<br>(Supreme Court Justice nominee Neil Gorsuch, listens, he testifies at his confirmation hearing)
<br>(Supreme Court Justice nominee Neil Gorsuch, listens on, Capitol Hill)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/ACEBBD0F-BFA0-400E-AC47-67F2815489F7.jpg" width="300">
<br><img src="https://gdb.voanews.com/FB1F755A-785C-4D09-92CF-6DF08928CF51.jpg" width="300">
<br><img src="https://gdb.voanews.com/5EE47428-6B4D-4C1F-AB47-D2DBA3158707.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_20_3907756_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009681: Contact.Meet</span>, Supporters <span style="color:blue">gather</span> at the Wyoming Civic Center after Fred Warmbier , father of Otto Warmbier , a University of Virginia undergraduate student who was imprisoned in North Korea in March 2016 , spoke during a news conference , June 15 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0088761:Supporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0088757:Wyoming Civic Center
<br><span style="color:red">:Event_009682: Justice.ArrestJail</span>, Supporters gather at the Wyoming Civic Center after Fred Warmbier , father of Otto Warmbier , a University of Virginia undergraduate student who was <span style="color:blue">imprisoned</span> in North Korea in March 2016 , spoke during a news conference , June 15 , 2017 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0088759:Otto Warmbier
<br>[Argument] Justice.ArrestJail_Place=:Entity_EDL_0009344:North Korea
<br><b>============== OpenIE ================</b>: 
<br>(Supporters, gather at, Wyoming Civic Center)
<br>(Supporters, gather at_time, June 15 2017)
<br>(Supporters, gather after, father)
<br>(Supporters, gather after, father of Otto Warmbier)
<br>(Fred Warmbier, father of, Otto Warmbier)
<br>(Supporters, gather after, Fred Warmbier)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/860C922F-9583-4C70-8B9D-7321FD02124C.jpg" width="300">
<br><img src="https://gdb.voanews.com/52A5C73F-56DB-4F1B-A874-91A0A751F1C4.jpg" width="300">
<br><img src="https://gdb.voanews.com/10F71A53-9F29-4C97-8B79-72F47A4BC9DC.jpg" width="300">
<br><img src="https://gdb.voanews.com/2A13E694-3CFE-4EC5-8EFE-5A17BE140975.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_28_3920105_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009687: Personnel.EndPosition</span>, From left , <span style="color:blue">former</span> ambassador Nicholas Burns ; Janis Sarts , director of the NATO Strategic Communication Center of Excellence ; and Vesko Garcevic of Boston University ( not seen ), testify on Capitol Hill in Washington , June 28 , 2017 .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0071451:Nicholas Burns
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0071453:Strategic Communication Center of Excellence
<br><span style="color:red">:Event_009688: Justice.TrialHearing</span>, From left , former ambassador Nicholas Burns ; Janis Sarts , director of the NATO Strategic Communication Center of Excellence ; and Vesko Garcevic of Boston University ( not seen ), <span style="color:blue">testify</span> on Capitol Hill in Washington , June 28 , 2017 .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0071452:Janis Sarts
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0033068:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/725C2A72-2901-46E2-B93B-36B5091AE8BF.jpg" width="300">
<br><img src="https://gdb.voanews.com/B2E9D18A-E522-48AC-8A44-70EC2F44C0D2.jpg" width="300">
<br><img src="https://gdb.voanews.com/9544A3BA-CE7C-4FE3-BDF5-992BF172B604.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_15_3851563_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009696: Contact.Meet</span>, FILE - Hungarian - born U . S . billionaire and investor George Soros is seen ahead of a <span style="color:blue">lecture</span> at the Central European University ( CEU ), founded by him , in Budapest , Hungary , Oct . 26 , 2009 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0093477:George Soros
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0021665:Budapest
<br><span style="color:red">:Event_009697: Business.Start</span>, FILE - Hungarian - born U . S . billionaire and investor George Soros is seen ahead of a lecture at the Central European University ( CEU ), <span style="color:blue">founded</span> by him , in Budapest , Hungary , Oct . 26 , 2009 .
<br>[Argument] Business.Start_Organization=:Entity_EDL_0093478:Central European University
<br>[Argument] Business.Start_Agent=:Entity_EDL_0093477:George Soros
<br>[Argument] Business.Start_Place=:Entity_EDL_0021665:Budapest
<br><b>============== OpenIE ================</b>: 
<br>(U.S. billionaire, is, seen ahead)
<br>(Hungarian-born U.S. billionaire, is, seen ahead of lecture at Central European University)
<br>(investor George Soros, founded in, Budapest)
<br>(investor George Soros, founded in, Hungary)
<br>(Hungarian-born U.S. billionaire, is, seen ahead)
<br>(Hungarian-born U.S. billionaire, is, seen ahead of lecture at European University)
<br>(U.S. billionaire, is, seen ahead of lecture at University)
<br>(Hungarian-born U.S. billionaire, is, seen ahead of lecture)
<br>(investor George Soros, founded in, Budapest Oct. 26 2009)
<br>(U.S. billionaire, is, seen)
<br>(Hungarian-born U.S. billionaire, is, seen)
<br>(investor George Soros, founded by, him)
<br>(U.S. billionaire, is, seen ahead of lecture at European University)
<br>(Hungarian-born U.S. billionaire, is, seen ahead of lecture at Central University)
<br>(U.S. billionaire, is, seen ahead of lecture at Central European University)
<br>(Hungarian-born U.S. billionaire, is, seen ahead of lecture at University)
<br>(U.S. billionaire, is, seen ahead of lecture)
<br>(U.S. billionaire, is, seen ahead of lecture at Central University)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/585A1E7B-B740-41A9-88F9-1740E575AC16.jpg" width="300">
<br><img src="https://gdb.voanews.com/BE9F7A18-C07C-403B-AD22-C421DB2A6813.jpg" width="300">
<br><img src="https://gdb.voanews.com/7A1ECD8A-2EF0-47CB-B9C6-F3D11D086638.jpg" width="300">
<br><img src="https://gdb.voanews.com/2FA818E4-A945-4342-B8C2-8D150AD8AA19.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_20_3684713_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009701: Personnel.Elect</span>, President - <span style="color:blue">elect</span> Donald Trump pumps his fist as he arrives during the 58th Presidential Inauguration at the U . S . Capitol in Washington , Jan . 20 , 2017 .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0061071:Donald Trump
<br><span style="color:red">:Event_009702: Movement.TransportPerson</span>, President - elect Donald Trump pumps his fist as he <span style="color:blue">arrives</span> during the 58th Presidential Inauguration at the U . S . Capitol in Washington , Jan . 20 , 2017 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0061071:Donald Trump
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0061072:U.S. Capitol
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D3BB4DE6-7221-4E09-80E2-47C252BF087E.jpg" width="300">
<br><img src="https://gdb.voanews.com/A2CC9911-7829-4429-B2C3-F4ED5E62DFB7.jpg" width="300">
<br><img src="https://gdb.voanews.com/602908A1-CE71-4CEB-A90C-B4A64C802E91.jpg" width="300">
<br><img src="https://gdb.voanews.com/96262EFB-C36A-4FA5-9419-027D62DA0A7E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_09_3668884_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009703: Life.Die</span>, FILE - A tombstone on the grave of lawyer Sergei Magnitsky who <span style="color:blue">died</span> in jail , at a cemetery in Moscow , Nov . 16 , 2012 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0098433:Sergei Magnitsky
<br>[Argument] Life.Die_Place=:Entity_EDL_0098435:cemetery
<br><span style="color:red">:Event_009704: Justice.ArrestJail</span>, FILE - A tombstone on the grave of lawyer Sergei Magnitsky who died in <span style="color:blue">jail</span> , at a cemetery in Moscow , Nov . 16 , 2012 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0098433:Sergei Magnitsky
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0641B319-D575-4BF1-BA6F-02A29F5D75A3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_24_3780995_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009719: Personnel.EndPosition</span>, FILE - Paul Manafort , <span style="color:blue">then</span> a senior aide to Republican presidential candidate Donald Trump , leaves the Four Seasons hotel in New York , after a GOP fundraiser , June 9 , 2016 .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0082236:Donald Trump
<br><span style="color:red">:Event_009720: Movement.TransportArtifact</span>, FILE - Paul Manafort , then a senior aide to Republican presidential candidate Donald Trump , <span style="color:blue">leaves</span> the Four Seasons hotel in New York , after a GOP fundraiser , June 9 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0082234:Paul Manafort
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0082237:Four Seasons hotel
<br><b>============== OpenIE ================</b>: 
<br>(Paul Manafort, leaves, Four Seasons hotel)
<br>(Paul Manafort, leaves, Four Seasons hotel in New York)
<br>(Four Seasons hotel, is in, New York)
<br>(Paul Manafort, aide to, Republican presidential candidate Donald Trump)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AF96220D-8799-4174-ACC4-9E6B2CB51E1A.jpg" width="300">
<br><img src="https://gdb.voanews.com/B1499D43-4213-4901-9265-9B4628A145CD.jpg" width="300">
<br><img src="https://gdb.voanews.com/9EAA235C-B80E-4D4B-9F2A-F7852EF0D870.jpg" width="300">
<br><img src="https://gdb.voanews.com/78DA3281-BB8A-4097-94A7-491B0AB608EA.jpg" width="300">
<br><img src="https://gdb.voanews.com/4A475DBE-81BB-4ED8-9DC5-5E97AA16516E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_16_3727542_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009724: Contact.Meet</span>, FILE - Tribesmen loyal to Houthi rebels hold their weapons as they chant slogans during a <span style="color:blue">gathering</span> to mobilize more fighters into battlefronts in several Yemeni cities , in Sana ' a , Yemen , Nov . 24 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0049407:Tribesmen
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0039399:Yemeni
<br><span style="color:red">:Event_009725: Conflict.Attack</span>, FILE - Tribesmen loyal to Houthi rebels hold their weapons as they chant slogans during a gathering to mobilize more fighters into <span style="color:blue">battlefronts</span> in several Yemeni cities , in Sana ' a , Yemen , Nov . 24 , 2016 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0049410:fighters
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0039647:Sana'a
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E659D0F0-6EC8-4D78-9120-806F8FED19B5.jpg" width="300">
<br><img src="https://gdb.voanews.com/353096B1-511B-48B2-870E-7BC312B61FE6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_31_3881499_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009731: Conflict.Demonstrate</span>, Demonstrators <span style="color:blue">gather</span> in front of the Organization of American States headquarters in Washington , May 31 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0094774:Demonstrators
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0094775:headquarters
<br><span style="color:red">:Event_009732: Contact.Meet</span>, OAS is holding a special <span style="color:blue">meeting</span> on how it might help resolve the multilayered crisis in Venezuela .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0010803:Organization of American States
<br><b>============== OpenIE ================</b>: 
<br>(Demonstrators, gather in front of, Organization in Washington)
<br>(Demonstrators, gather at_time, May 31)
<br>(Demonstrators, gather in front of, Organization of American States headquarters)
<br>(Demonstrators, gather in front of, Organization of American States headquarters in Washington)
<br>(Organization, is in, Washington)
<br>(Demonstrators, gather in front of, Organization)
<br>(OAS, is holding, meeting how it might help)
<br>(multilayered crisis, is in, Venezuela)
<br>(OAS, is holding, meeting it might help)
<br>(OAS, is holding, special meeting it might help)
<br>(OAS, is holding, special meeting how it might help)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C5C37AB2-D383-4211-B0B2-9ADD35CDAC03.jpg" width="300">
<br><img src="https://gdb.voanews.com/2C9B08F9-77AC-485E-A67A-69AB7A06A079.jpg" width="300">
<br><img src="https://gdb.voanews.com/9AF59287-68D2-4CC4-91F7-9A5AFA8D76F2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_03_3793743_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009738: Personnel.Nominate</span>, Supreme Court Justice <span style="color:blue">nominee</span> Neil Gorsuch listens on Capitol Hill in Washington , March 22 , 2017 , as he testifies at his confirmation hearing before the Senate Judiciary Committee .
<br>[Argument] Personnel.Nominate_Nominee=:Entity_EDL_0064485:Neil Gorsuch
<br><span style="color:red">:Event_009739: Justice.TrialHearing</span>, Supreme Court Justice nominee Neil Gorsuch listens on Capitol Hill in Washington , March 22 , 2017 , as he testifies at his confirmation <span style="color:blue">hearing</span> before the Senate Judiciary Committee .
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0032785:Capitol Hill
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0064485:Neil Gorsuch
<br><b>============== OpenIE ================</b>: 
<br>(Supreme Court Justice nominee Neil Gorsuch, listens in, Washington)
<br>(Supreme Court Justice nominee Neil Gorsuch, listens in, March 22 2017)
<br>(he, testifies at, his confirmation hearing before Senate Judiciary Committee)
<br>(Supreme Court Justice nominee Neil Gorsuch, listens, he testifies)
<br>(Supreme Court Justice nominee Neil Gorsuch, listens, he testifies at his confirmation hearing before Senate Judiciary Committee)
<br>(he, testifies at, his confirmation hearing)
<br>(Supreme Court Justice nominee Neil Gorsuch, listens, he testifies at his confirmation hearing)
<br>(Supreme Court Justice nominee Neil Gorsuch, listens on, Capitol Hill)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FB1F755A-785C-4D09-92CF-6DF08928CF51.jpg" width="300">
<br><img src="https://gdb.voanews.com/8A33B1D6-A2C7-44B8-A557-9E7AD276D3F7.jpg" width="300">
<br><img src="https://gdb.voanews.com/3E40B864-3DAD-40FC-BFCB-72ADAB7B4972.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_24_3914422_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009746: Conflict.Demonstrate</span>, People dance and wave peace flags at a gay pride <span style="color:blue">march</span> in Belgrade , Serbia , June 24 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0086663:People
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0040635:Belgrade
<br><span style="color:red">:Event_009747: Personnel.StartPosition</span>, Serbia ' s first openly gay and female prime minister Ana Brnabic is set to <span style="color:blue">take</span> <span style="color:blue">office</span> next week .
<br>[Argument] Personnel.StartPosition_Organization=:Entity_EDL_0038552:Serbia
<br>[Argument] Personnel.StartPosition_Person=:Entity_EDL_0086662:Ana Brnabic
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/952EFA1F-2385-4624-B792-3CAABA6A36D1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_12_3807700_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009756: Movement.TransportArtifact</span>, FILE - U . N . Secretary - General Antonio Guterres , right , speaks to journalists during a <span style="color:blue">visit</span> to the U . N .- run Zaatari camp for Syrian refugees , in northern Jordan , March 28 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0062164:Antonio Guterres
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0062165:Zaatari
<br><span style="color:red">:Event_009757: Contact.Contact</span>, According to a U . N . report made available April 12 , 2017 , Guterres wants renewed <span style="color:blue">negotiations</span> to resolve the Western Sahara conflict , which has pitted Morocco against the Polisario Front independence group for 40 years .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0062164:Antonio Guterres
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/57E4EE60-190D-4D5E-BFA7-AC2DB4C8D531.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_27_3784120_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009762: Contact.Meet</span>, FILE - Leaders from the European Union and Balkan states <span style="color:blue">meet</span> during a western Balkans summit in Paris , July 4 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0065401:Leaders
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0018531:Paris
<br><span style="color:red">:Event_009763: Contact.Meet</span>, FILE - Leaders from the European Union and Balkan states meet during a western Balkans <span style="color:blue">summit</span> in Paris , July 4 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0065401:Leaders
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0018531:Paris
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EB7FAF0B-B757-4BC0-AA63-583C663FE78A.jpg" width="300">
<br><img src="https://gdb.voanews.com/0848B078-3C48-4D6B-92AA-B7656BCAFD60.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_25_3824989_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009764: Personnel.EndPosition</span>, FILE - <span style="color:blue">Retired</span> U . S . Army Lieutenant General Michael Flynn stands by the elevators as he arrives at Trump Tower in New York .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0048418:Army
<br><span style="color:red">:Event_009765: Movement.TransportArtifact</span>, FILE - Retired U . S . Army Lieutenant General Michael Flynn stands by the elevators as he <span style="color:blue">arrives</span> at Trump Tower in New York .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0048419:Michael Flynn
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0048420:Trump Tower
<br><b>============== OpenIE ================</b>: 
<br>(Retired U.S. Army Lieutenant General Michael Flynn, stands, he arrives)
<br>(U.S. Army Lieutenant General Michael Flynn, stands by, elevators)
<br>(he, arrives at, Trump Tower)
<br>(Retired U.S. Army Lieutenant General Michael Flynn, stands, he arrives at Trump Tower)
<br>(U.S. Army Lieutenant General Michael Flynn, stands, he arrives)
<br>(Trump Tower, is in, New York)
<br>(Retired U.S. Army Lieutenant General Michael Flynn, stands by, elevators)
<br>(he, arrives at, Trump Tower in New York)
<br>(U.S. Army Lieutenant General Michael Flynn, stands, he arrives at Trump Tower)
<br>(U.S. Army Lieutenant General Michael Flynn, stands, he arrives at Trump Tower in New York)
<br>(Retired U.S. Army Lieutenant General Michael Flynn, stands, he arrives at Trump Tower in New York)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/302D17B2-8F67-4449-9865-4B515E03039B.jpg" width="300">
<br><img src="https://gdb.voanews.com/10BED58A-AB0E-4497-A513-9CDF8524411B.jpg" width="300">
<br><img src="https://gdb.voanews.com/D5468540-F2B0-4AE5-8D8F-D38BE56B907E.jpg" width="300">
<br><img src="https://gdb.voanews.com/C021E0C3-0442-40F3-8C4A-6CED8CD7A4EB.jpg" width="300">
<br><img src="https://gdb.voanews.com/BBCC549A-DDA9-4EB4-9DE3-E8E256CEC6EE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_08_3842466_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009766: Justice.Fine</span>, Yelena Yelagina , who owns an apartment at Trump Tower is being <span style="color:blue">fined</span> $ 1 , 000 by New York City after they say she wrongly rented it on Airbnb .
<br>[Argument] Justice.Fine_Defendant=:Entity_EDL_0045262:Yelena Yelagina
<br>[Argument] Justice.Fine_Adjudicator=:Entity_EDL_0029372:New York City
<br><span style="color:red">:Event_009767: Transaction.TransferOwnership</span>, Yelena Yelagina , who owns an apartment at Trump Tower is being fined $ 1 , 000 by New York City after they say she wrongly <span style="color:blue">rented</span> it on Airbnb .
<br>[Argument] Transaction.TransferOwnership_Giver=:Entity_EDL_0045264:Airbnb
<br>[Argument] Transaction.TransferOwnership_Thing=:Entity_EDL_0045263:apartment
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/91058B34-0AD6-4C65-9E62-251C92551E30.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_08_3843475_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009768: Contact.Meet</span>, A Chinese man reviews a leaflet at the exhibitor booths in a Invest in America <span style="color:blue">Summit</span> , a day after an event promoting EB - 5 investment in a Kushner Companies development in Beijing , May 7 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0036998:Invest in America
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0100008:booths
<br><span style="color:red">:Event_009769: Contact.Meet</span>, The sister of President Trump ' s son - in - law Jared Kushner has been in China <span style="color:blue">courting</span> individual investors with a much - criticized federal visa program that provides a path toward obtaining U . S . green cards .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0100011:investors
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0007089:Chinese
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/69A906B8-E056-4542-9DD2-06A8256099C4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_19_3772525_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009776: Contact.Meet</span>, FILE - Israeli Prime Minister Benjamin Netanyahu ( R ) <span style="color:blue">speaks</span> with Finance Minister Moshe Kahlon during the weekly cabinet meeting in Jerusalem , Jan . 31 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0063137:Moshe Kahlon
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016499:Jerusalem
<br><span style="color:red">:Event_009777: Contact.Meet</span>, FILE - Israeli Prime Minister Benjamin Netanyahu ( R ) speaks with Finance Minister Moshe Kahlon during the weekly cabinet <span style="color:blue">meeting</span> in Jerusalem , Jan . 31 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0063138:cabinet
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016499:Jerusalem
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5DB17FA0-257C-4AE9-A836-0AD85F175143.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_03_3749010_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009780: Personnel.StartPosition</span>, Newly <span style="color:blue">sworn</span> - in Interior Secretary Ryan Zinke , and his wife Lola , right , greets an Interior Department employee on the Interior Department ' s 168th birthday , March 3 , 2017 , at the Interior Department in Washington .
<br>[Argument] Personnel.StartPosition_Person=:Entity_EDL_0082344:Ryan Zinke
<br><span style="color:red">:Event_009781: Life.BeBorn</span>, Newly sworn - in Interior Secretary Ryan Zinke , and his wife Lola , right , greets an Interior Department employee on the Interior Department ' s 168th <span style="color:blue">birthday</span> , March 3 , 2017 , at the Interior Department in Washington .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9308266B-4553-4E2B-BD39-786941727F78.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_22_3911131_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009787: Movement.TransportArtifact</span>, Democratic Unionist Party members Jeffrey Donaldson ( center ) and Jonathan Bell ( right ) along with Mervyn Gibson ( left ) Senior member of the Orange Order <span style="color:blue">arrive</span> for the final day of talks at the Stormont Hotel , Belfast , Northern Ireland , Dec . 30 , 2013 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0098273:Mervyn Gibson
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0098275:Stormont Hotel
<br><span style="color:red">:Event_009788: Contact.Meet</span>, Democratic Unionist Party members Jeffrey Donaldson ( center ) and Jonathan Bell ( right ) along with Mervyn Gibson ( left ) Senior member of the Orange Order arrive for the final day of <span style="color:blue">talks</span> at the Stormont Hotel , Belfast , Northern Ireland , Dec . 30 , 2013 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0098273:Mervyn Gibson
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0098275:Stormont Hotel
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4813283E-375E-4E2A-8E22-E143D9F2143F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_15_3811397_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009792: Conflict.Attack</span>, This frame grab from video provided by the Thiqa News Agency shows rebel gunmen at the site of a <span style="color:blue">blast</span> that damaged several buses and vans at the Rashideen area , a rebel - controlled district outside Aleppo city , Syria , April .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0096649:Rashideen
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0096652:vans
<br><span style="color:red">:Event_009793: ArtifactExistence.DamageDestroy.Destroy</span>, This frame grab from video provided by the Thiqa News Agency shows rebel gunmen at the site of a blast that <span style="color:blue">damaged</span> several buses and vans at the Rashideen area , a rebel - controlled district outside Aleppo city , Syria , April .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0096652:vans
<br><b>============== OpenIE ================</b>: 
<br>(frame grab, shows, district outside Aleppo city)
<br>(frame grab, shows, rebel-controlled district outside Aleppo city)
<br>(frame grab, shows, rebel gunmen)
<br>(frame grab, shows, district)
<br>(frame grab, shows, rebel gunmen at site of blast)
<br>(frame grab, shows, rebel gunmen at site)
<br>(rebel gunmen, district outside, Aleppo city)
<br>(site, at gunmen is, rebel-controlled district outside Aleppo city)
<br>(frame grab, shows, rebel-controlled district)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3B497B38-A916-44DF-9677-3ADE4D96FC23.jpg" width="300">
<br><img src="https://gdb.voanews.com/FD741649-7D7A-47DB-AEFB-09C2B1B91F76.jpg" width="300">
<br><img src="https://gdb.voanews.com/AF504E65-08EA-4F6E-BF91-36A5B1CA81CA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_19_3730934_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009810: Personnel.EndPosition</span>, President Donald Trump is interviewing at least four potential candidates to serve as his new national security adviser , including , clockwise from top left , <span style="color:blue">retired</span> Army Lt . Gen . Keith Kellogg ; a former U . S . ambassador to the United Nations , John Bolton ;
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0094015:Army
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0094016:Keith Kellogg
<br><span style="color:red">:Event_009811: Personnel.EndPosition</span>, President Donald Trump is interviewing at least four potential candidates to serve as his new national security adviser , including , clockwise from top left , retired Army Lt . Gen . Keith Kellogg ; a <span style="color:blue">former</span> U . S . ambassador to the United Nations , John Bolton ;
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0010943:United Nations
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0094017:John Bolton
<br><b>============== OpenIE ================</b>: 
<br>(President Donald Trump, is interviewing, at least four potential candidates)
<br>(potential candidates, four at, least)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/02081D45-A865-4976-A95A-345969D54165.jpg" width="300">
<br><img src="https://gdb.voanews.com/D94FD2C6-711B-4321-A8AB-A5777721D48B.jpg" width="300">
<br><img src="https://gdb.voanews.com/2CF0A498-A0A7-4D19-BFAF-AEED56B827E0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_15_3767608_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009813: Contact.Meet</span>, FILE - Turkey ' s President Recep Tayyip Erdogan <span style="color:blue">talks</span> during a rally in Istanbul , March 12 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020716:Recep Tayyip Erdogan
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0040077:Istanbul
<br><span style="color:red">:Event_009814: Conflict.Demonstrate</span>, FILE - Turkey ' s President Recep Tayyip Erdogan talks during a <span style="color:blue">rally</span> in Istanbul , March 12 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0020716:Recep Tayyip Erdogan
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0040077:Istanbul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4A291CB9-A302-4D70-BB96-D4C7F290799E.jpg" width="300">
<br><img src="https://gdb.voanews.com/0F9C96FA-65EE-45AC-BFAC-BBB76682FB28.jpg" width="300">
<br><img src="https://gdb.voanews.com/1B59AF79-3F49-4B3E-9FD9-ADEB8BD90700.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_04_3886111_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009815: Conflict.Attack</span>, This image taken from TV of CCTV video shows a gunman <span style="color:blue">firing</span> a weapon into the air inside a casino in the Resorts World Manila complex before starting fires and firing on security forces , June 2 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0056207:attacker
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0056208:weapon
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0056205:casino
<br><span style="color:red">:Event_009816: Conflict.Attack</span>, This image taken from TV of CCTV video shows a gunman firing a weapon into the air inside a casino in the Resorts World Manila complex before starting fires and <span style="color:blue">firing</span> on security forces , June 2 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0056207:attacker
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4E4664ED-42A5-4A52-9356-32E04AE5399B.jpg" width="300">
<br><img src="https://gdb.voanews.com/17A3E33F-31DD-4CC6-AE85-3FD4E9EA2EC3.jpg" width="300">
<br><img src="https://gdb.voanews.com/767A66E2-F062-4FF3-9B7F-77A416E29ADE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_10_3670259_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009817: Personnel.Elect</span>, FILE - President - <span style="color:blue">elect</span> Donald Trump stands with retired Marine Corps Gen . James Mattis at Trump National Golf Club Bedminster clubhouse in Bedminster , N . J ., Nov . 19 , 2016 .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0052278:Donald Trump
<br><span style="color:red">:Event_009818: Personnel.EndPosition</span>, FILE - President - elect Donald Trump stands with <span style="color:blue">retired</span> Marine Corps Gen . James Mattis at Trump National Golf Club Bedminster clubhouse in Bedminster , N . J ., Nov . 19 , 2016 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0052279:Marine Corps
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0052280:James Mattis
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E30101C1-B803-450A-AFDF-32C7668BE07A.jpg" width="300">
<br><img src="https://gdb.voanews.com/EE5D31DA-4382-4670-9259-31ECC86AF09C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_31_3881444_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009838: Conflict.Attack</span>, FILE - This image provided by an activist who requested to remain unnamed shows Bahraini security forces during a <span style="color:blue">raid</span> on a sit - in demonstration , in Diraz , Bahrain , May 23 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0016927:Diraz
<br><span style="color:red">:Event_009839: Conflict.Demonstrate</span>, FILE - This image provided by an activist who requested to remain unnamed shows Bahraini security forces during a raid on a sit - in <span style="color:blue">demonstration</span> , in Diraz , Bahrain , May 23 , 2017 .
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0016927:Diraz
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B25A0B01-5C5A-40E4-82D2-B44CBBBE4112.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_20_3909028_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009841: Contact.Meet</span>, Ukrainian President Petro Poroshenko , second from right , in the front , <span style="color:blue">meets</span> with servicemen at a military mobile hospital during his visit to Donetsk region , Ukraine , June 14 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0094377:servicemen
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0094379:hospital
<br><span style="color:red">:Event_009842: Movement.TransportArtifact</span>, Ukrainian President Petro Poroshenko , second from right , in the front , meets with servicemen at a military mobile hospital during his <span style="color:blue">visit</span> to Donetsk region , Ukraine , June 14 , 2017 .
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0039628:Donetsk
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0020867:Petro Poroshenko
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/74C7029B-B6C2-48EC-ACAD-13E472C2B962.jpg" width="300">
<br><img src="https://gdb.voanews.com/B07D27A2-58FB-4DE9-BD92-F271EB665AB5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_20_3773854_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009845: Movement.TransportPerson</span>, Acutely malnourished child is treated at the Banadir Hospital after her mother <span style="color:blue">fled</span> the drought in southern Somalia and traveled by car to the capital Mogadishu , March 11 , 2017 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0060413:mother
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0029732:Somalia
<br>[Argument] Movement.TransportPerson_Instrument=:Entity_EDL_0060414:car
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0031278:Mogadishu
<br><span style="color:red">:Event_009846: Movement.TransportArtifact</span>, Acutely malnourished child is treated at the Banadir Hospital after her mother fled the drought in southern Somalia and <span style="color:blue">traveled</span> by car to the capital Mogadishu , March 11 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0060413:mother
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0029732:Somalia
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0060414:car
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0031278:Mogadishu
<br><b>============== OpenIE ================</b>: 
<br>(her mother, traveled by, car)
<br>(her mother, traveled to, capital Mogadishu)
<br>(child, is treated at, Banadir Hospital)
<br>(malnourished child, is treated at, Banadir Hospital)
<br>(child, is treated, her mother fled)
<br>(her mother, fled drought in, southern Somalia)
<br>(child, is treated, her mother fled in Somalia)
<br>(her mother, fled in, Somalia)
<br>(malnourished child, is treated, her mother fled)
<br>(malnourished child, is treated, her mother fled in Somalia)
<br>(her mother, fled drought in, Somalia)
<br>(her mother, traveled to, March 11 2017)
<br>(child, is treated, her mother fled in southern Somalia)
<br>(her mother, fled, drought)
<br>(child, is, treated)
<br>(malnourished child, is, treated)
<br>(her mother, fled in, southern Somalia)
<br>(malnourished child, is treated, her mother fled in southern Somalia)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AFE5A112-D61E-4BA2-85BD-301C94C5B288.jpg" width="300">
<br><img src="https://gdb.voanews.com/CDB25D7B-D35C-46F4-ADCC-187419C1FC8A.jpg" width="300">
<br><img src="https://gdb.voanews.com/6B402942-8D7B-4A7D-8586-7E4E1C2A6962.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_12_3941001_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009850: Personnel.Nominate</span>, Sen . Dianne Feinstein , D - Calif ., ranking member on the Senate Judiciary Committee , speaks on Capitol Hill in Washington , July 12 , 2017 , during the committee ' s <span style="color:blue">confirmation</span> hearing for FBI Director nominee Christopher Wray .
<br>[Argument] Personnel.Nominate_Nominator=:Entity_EDL_0074291:Senate Judiciary Committee
<br>[Argument] Personnel.Nominate_Nominee=:Entity_EDL_0074293:Christopher Wray
<br><span style="color:red">:Event_009851: Personnel.Nominate</span>, Sen . Dianne Feinstein , D - Calif ., ranking member on the Senate Judiciary Committee , speaks on Capitol Hill in Washington , July 12 , 2017 , during the committee ' s confirmation hearing for FBI Director <span style="color:blue">nominee</span> Christopher Wray .
<br>[Argument] Personnel.Nominate_Nominator=:Entity_EDL_0074291:Senate Judiciary Committee
<br>[Argument] Personnel.Nominate_Nominee=:Entity_EDL_0074293:Christopher Wray
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3D90E9A2-D9AB-4CEB-9BA5-6E9B6E26F1FE.jpg" width="300">
<br><img src="https://gdb.voanews.com/03F8C950-41C1-4162-8DBB-ACF7FFA0FAE0.jpg" width="300">
<br><img src="https://gdb.voanews.com/5048FFEC-3252-49FE-8675-2DE83FFF5547.jpg" width="300">
<br><img src="https://gdb.voanews.com/E71451E7-97F3-4188-BC94-F2801BEB3FA3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_13_3943401_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009856: Justice.TrialHearing</span>, Veterans listen as the House Veterans Affairs subcommittee on oversight and investigations holds a <span style="color:blue">hearing</span> March 4 , 2016 , in Concord , N . H .
<br>[Argument] Justice.TrialHearing_Adjudicator=:Entity_EDL_0059121:subcommittee
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0028644:Concord
<br><span style="color:red">:Event_009857: Contact.Meet</span>, The committee <span style="color:blue">met</span> to discuss pain management and best practices for prescribing opioids to veterans in order to prevent addiction .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0059121:subcommittee
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/86065BFB-AA10-48E1-B107-F3D63B44BE06.jpg" width="300">
<br><img src="https://gdb.voanews.com/A05D6781-8CC8-475B-B778-56E10E1B6A4A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_10_3845839_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009864: Justice.ArrestJail</span>, FILE - Journalists look a image of Indian naval officer Kulbhushan Jadhav , who was <span style="color:blue">arrested</span> in March 2016 , during a press conference by Pakistan ' s army spokesman and the Information Minister , in Islamabad , Pakistan , March 29 , 2016 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0085176:Kulbhushan Jadhav
<br><span style="color:red">:Event_009865: Contact.Meet</span>, FILE - Journalists look a image of Indian naval officer Kulbhushan Jadhav , who was arrested in March 2016 , during a press <span style="color:blue">conference</span> by Pakistan ' s army spokesman and the Information Minister , in Islamabad , Pakistan , March 29 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0085181:Minister
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0001984:Islamabad
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BE65AE8A-7667-48AF-90F8-D3CBD5F6017E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_20_3773365_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009866: Justice.TrialHearing</span>, From left , National Security Agency chief Admiral Michael Rogers and FBI Director James Comey will <span style="color:blue">testify</span> publicly about whether there is any truth behind the explosive , but unsubstantiated , claim by U . S . President Donald Trump that former President Bara
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0079336:Michael Rogers
<br><span style="color:red">:Event_009867: Personnel.EndPosition</span>, From left , National Security Agency chief Admiral Michael Rogers and FBI Director James Comey will testify publicly about whether there is any truth behind the explosive , but unsubstantiated , claim by U . S . President Donald Trump that <span style="color:blue">former</span> President Bara
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0079340:Bara
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/058EC452-9CA5-4CAB-8D4B-33703474D350.jpg" width="300">
<br><img src="https://gdb.voanews.com/1F7ECC67-D374-42BB-8CF3-EFF0E17909EE.jpg" width="300">
<br><img src="https://gdb.voanews.com/09AA8AFC-36B6-4008-8A82-3C165CA09CFE.jpg" width="300">
<br><img src="https://gdb.voanews.com/95049C08-5106-4CB6-803E-84508A10CA7E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_26_3694513_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009868: Manufacture.Artifact</span>, FILE - Workers <span style="color:blue">manufacture</span> car dash mats in Ciudad Juarez , Mexico , Dec . 27 , 2013 .
<br>[Argument] Manufacture.Artifact_Manufacturer=:Entity_EDL_0060857:Workers
<br>[Argument] Manufacture.Artifact_Place=:Entity_EDL_0025767:Ciudad Juarez
<br><span style="color:red">:Event_009869: Government.Agreements</span>, U . S . President Donald Trump is examining the future of the North American Free Trade <span style="color:blue">Agreement</span> , which focused on agriculture , textiles and auto manufacturing .
<br><b>============== OpenIE ================</b>: 
<br>(car dash mats, is in, Ciudad Juarez)
<br>(Workers, manufacture, car dash mats in Ciudad Juarez)
<br>(Workers, manufacture, car dash mats)
<br>(U.S. President Donald Trump, is examining, future of American Free Trade Agreement)
<br>(U.S. President Donald Trump, is examining, future of North American Free Trade Agreement)
<br>(U.S. President Donald Trump, is examining, future)
<br>(U.S. President Donald Trump, is examining, future of Free Trade Agreement)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/349A064C-66D9-4687-8BEE-3531598356B3.jpg" width="300">
<br><img src="https://gdb.voanews.com/12D5DA75-A2A0-4176-B6CA-30538C6EB043.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_28_3919624_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009877: Contact.Meet</span>, FILE - Airport staff <span style="color:blue">gather</span> near a security checkpoint at Cairo International Airport , March 21 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0105920:staff
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0105918:checkpoint
<br><span style="color:red">:Event_009878: Movement.TransportArtifact</span>, The airport has started screening passengers <span style="color:blue">arriving</span> from Sudan for signs of cholera .
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0105917:Cairo International Airport
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0105921:passengers
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0024707:Sudan
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D10EA124-B7A6-47BB-9C0B-2ABCC655FE69.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_01_3701683_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009879: Transaction.TransferOwnership</span>, Hashi <span style="color:blue">bought</span> a new kitchen table and couches for her Salt Lake City apartment in joyful anticipation of reuniting Friday with her husband for the first time in nearly three years .
<br>[Argument] Transaction.TransferOwnership_Recipient=:Entity_EDL_0047582:Nimo Hashi
<br><span style="color:red">:Event_009880: Movement.TransportArtifact</span>, But he won ' t be <span style="color:blue">arriving</span> as planned to see her and the 2 - year - old daughter he ' s never met .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0047585:husband
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/587AB6C5-4E93-426E-8C23-A4E88029DC00.jpg" width="300">
<br><img src="https://gdb.voanews.com/0690ABCB-DD82-41E1-8FFB-022C3673BE46.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_16_3852746_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009882: Life.Injure</span>, This photo provided by the Syrian anti - government activist group Ghouta Media Center , which has been authenticated based on its contents and other AP reporting , shows a Syrian doctor treating a boy who was <span style="color:blue">wounded</span> by Syrian government forces shelling , at a makeshift hospital in the Hamouriyya neighborhood , an eastern suburb of Damascus , Syria , May 16 , 2017 .
<br>[Argument] Life.Injure_Victim=:Entity_EDL_0089095:boy
<br><span style="color:red">:Event_009883: Conflict.Attack</span>, This photo provided by the Syrian anti - government activist group Ghouta Media Center , which has been authenticated based on its contents and other AP reporting , shows a Syrian doctor treating a boy who was wounded by Syrian government forces <span style="color:blue">shelling</span> , at a makeshift hospital in the Hamouriyya neighborhood , an eastern suburb of Damascus , Syria , May 16 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0089095:boy
<br><b>============== OpenIE ================</b>: 
<br>(photo, provided by, Syrian anti-government activist group Ghouta Media Center)
<br>(photo, shows, suburb)
<br>(photo, shows, eastern suburb of Damascus May 16 2017)
<br>(photo, shows, Syrian doctor)
<br>(photo, shows, doctor at hospital)
<br>(photo, shows, suburb of Damascus May 16 2017)
<br>(makeshift hospital, is in, Hamouriyya neighborhood)
<br>(photo, provided by, anti-government activist group Ghouta Media Center)
<br>(makeshift hospital, at doctor is, eastern suburb of Damascus May 16 2017)
<br>(photo, shows, doctor)
<br>(Syrian doctor, suburb of, Damascus May 16 2017)
<br>(photo, shows, eastern suburb of Damascus)
<br>(photo, shows, suburb of Damascus)
<br>(photo, shows, eastern suburb)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C8BDE910-2AE4-4E80-8A00-1421707C2C58.jpg" width="300">
<br><img src="https://gdb.voanews.com/0F5E7897-4C25-415D-9C6A-3E64ECD450EA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_04_3749414_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009885: Movement.TransportPerson</span>, Lawyers and legal assistants network and use social media in the baggage claim area at Dulles International Airport , aiding passengers who have <span style="color:blue">arrived</span> and encounter problems because of Donald Trump ' s travel ban to the United States , Jan . 29 , 2017 .
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0036198:United States
<br><span style="color:red">:Event_009886: Movement.TransportPerson</span>, Lawyers and legal assistants network and use social media in the baggage claim area at Dulles International Airport , aiding passengers who have arrived and encounter problems because of Donald Trump ' s <span style="color:blue">travel</span> ban to the United States , Jan . 29 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0057643:Donald Trump
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0036198:United States
<br><b>============== OpenIE ================</b>: 
<br>(baggage claim area, in Lawyers is, aiding passengers)
<br>(Donald Trump, because of, travel ban to United States Jan. 29 2017)
<br>(Lawyers, is in, baggage claim area at Dulles International Airport)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/37C44DA2-2CCE-476D-805F-CCF2BBCC83B9.jpg" width="300">
<br><img src="https://gdb.voanews.com/EE327943-EBCA-4724-AD70-81E3E08DAC03.jpg" width="300">
<br><img src="https://gdb.voanews.com/33390D2E-A635-4DDD-A530-5D40BA578F0A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_11_3895688_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009887: Contact.Meet</span>, Philippines ' President Rodrigo Duterte ( C ) with Defense Secretary Delfin Lorenzana ( L ) and General Eduardo Ano , <span style="color:blue">talks</span> after visiting wounded soldiers , at a military camp in Cagayan De Oro , June 11 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0058754:Eduardo Ano
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0058757:camp
<br><span style="color:red">:Event_009888: Life.Injure</span>, Philippines ' President Rodrigo Duterte ( C ) with Defense Secretary Delfin Lorenzana ( L ) and General Eduardo Ano , talks after visiting <span style="color:blue">wounded</span> soldiers , at a military camp in Cagayan De Oro , June 11 , 2017 .
<br>[Argument] Life.Injure_Victim=:Entity_EDL_0058755:soldiers
<br><b>============== OpenIE ================</b>: 
<br>(military camp, at Duterte is, talks visiting)
<br>(Philippines ' President Rodrigo Duterte, is with, Defense Secretary Delfin Lorenzana)
<br>(Defense Secretary Delfin Lorenzana, with Duterte is, C)
<br>(military camp, at Duterte is, C)
<br>(Philippines, ' Duterte is, talks visiting)
<br>(Defense Secretary Delfin Lorenzana, with Duterte is, talks visiting)
<br>(military camp, is in, Cagayan De Oro)
<br>(Philippines, ' Duterte is, C)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/88E0D5AB-64FF-427E-A031-DF96632B31D9.jpg" width="300">
<br><img src="https://gdb.voanews.com/00DA5DB1-8896-4584-BB2A-9C5847B1EC8C.jpg" width="300">
<br><img src="https://gdb.voanews.com/CAA089A8-B22C-4914-B6A9-6D82D788CB3D.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_13_3721150_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009889: Disaster.DiseaseOutbreak.DiseaseOutbreak</span>, Several Chinese cities have shut down their poultry markets in the wake of a bird flu <span style="color:blue">outbreak</span> that has killed at least two dozen people this year across China .
<br>[Argument] Disaster.DiseaseOutbreak.DiseaseOutbreak_Disease=:Entity_EDL_0091830:flu
<br>[Argument] Disaster.DiseaseOutbreak.DiseaseOutbreak_Victim=:Entity_EDL_0091834:people
<br>[Argument] Disaster.DiseaseOutbreak.DiseaseOutbreak_Place=:Entity_EDL_0006785:Chinese
<br><span style="color:red">:Event_009890: Life.Die</span>, Several Chinese cities have shut down their poultry markets in the wake of a bird flu outbreak that has <span style="color:blue">killed</span> at least two dozen people this year across China .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0091834:people
<br>[Argument] Life.Die_Place=:Entity_EDL_0006785:Chinese
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/99438A07-EC9F-458C-BD45-AF5659BF9B74.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_01_3792011_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009892: Justice.Sue</span>, A class - action <span style="color:blue">lawsuit</span> involving President - elect Donald Trump , shown during unveiling of the now - defunct Trump University , May 23 , 2005 , is expected to start November 28 .
<br>[Argument] Justice.Sue_Defendant=:Entity_EDL_0053803:Donald Trump
<br><span style="color:red">:Event_009893: Personnel.Elect</span>, A class - action lawsuit involving President - <span style="color:blue">elect</span> Donald Trump , shown during unveiling of the now - defunct Trump University , May 23 , 2005 , is expected to start November 28 .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0053803:Donald Trump
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1C864FAF-835E-418B-99DB-C5220ACAFEF1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_21_3863833_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009907: Contact.Meet</span>, FILE - Republican candidate for governor Greg Gianforte <span style="color:blue">answers</span> a reporter ' s question in his home in Bozeman , Mont ., Oct . 5 , 2016 , Gianforte is trying to replace Rep . Ryan Zinke .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0086082:reporter
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0086083:home
<br><span style="color:red">:Event_009908: Personnel.StartPosition</span>, FILE - Republican candidate for governor Greg Gianforte answers a reporter ' s question in his home in Bozeman , Mont ., Oct . 5 , 2016 , Gianforte is trying to <span style="color:blue">replace</span> Rep . Ryan Zinke .
<br>[Argument] Personnel.StartPosition_Place=:Entity_EDL_0086083:home
<br>[Argument] Personnel.StartPosition_Person=:Entity_EDL_0086078:Greg Gianforte
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BE68C5CA-BB11-408F-9907-2D425C659417.jpg" width="300">
<br><img src="https://gdb.voanews.com/B49457B0-9E06-42B5-A3CB-95C08A53FCD7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_22_3777781_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009910: Movement.TransportArtifact</span>, Emergency services <span style="color:blue">transport</span> an injured person to an ambulance , close to the Houses of Parliament in London , March 22 , 2017 .
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0095247:services
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0095248:person
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0095249:ambulance
<br><span style="color:red">:Event_009911: Life.Injure</span>, Emergency services transport an <span style="color:blue">injured</span> person to an ambulance , close to the Houses of Parliament in London , March 22 , 2017 .
<br>[Argument] Life.Injure_Agent=:Entity_EDL_0095247:services
<br>[Argument] Life.Injure_Victim=:Entity_EDL_0095248:person
<br><b>============== OpenIE ================</b>: 
<br>(Emergency services, transport person to, ambulance)
<br>(Emergency services, transport person close to, Houses of Parliament)
<br>(Emergency services, transport, person)
<br>(Emergency services, transport person close to, Houses)
<br>(Emergency services, transport person close to, Houses in London)
<br>(Emergency services, transport person at_time, March 22 2017)
<br>(Emergency services, transport person close to, Houses of Parliament in London)
<br>(Houses, is in, London)
<br>(Emergency services, transport, injured person)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7635142C-0352-4220-BB64-F0DD2A0A7831.jpg" width="300">
<br><img src="https://gdb.voanews.com/284799D5-3EB0-4465-8C5D-8B284B10D0C0.jpg" width="300">
<br><img src="https://gdb.voanews.com/05B70C23-4A5E-446D-9479-90FFB2F1DAEE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_25_3781855_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009921: Conflict.Attack</span>, Iraqi Federal Police <span style="color:blue">fire</span> mortars at IS positions in Mosul , Iraq .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0100962:Police
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0100963:mortars
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0041915:Mosul
<br><span style="color:red">:Event_009922: Conflict.Attack</span>, Officials say operations are temporarily halted as they reassess how to <span style="color:blue">attack</span> IS while avoiding the large civilian " human shield " population surrounding the militants .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0100965:Officials
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0100959:IS
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A5D7CBAC-58B7-4AEB-9B45-CD3B92F6F180.jpg" width="300">
<br><img src="https://gdb.voanews.com/1F8EF1D8-DF43-4E9E-B324-ECE8484260CC.jpg" width="300">
<br><img src="https://gdb.voanews.com/6A00F61C-F58E-43D1-9A6C-85C4E351A7BF.jpg" width="300">
<br><img src="https://gdb.voanews.com/992B7DE3-F167-4125-822E-5AE6D81CAE1C.jpg" width="300">
<br><img src="https://gdb.voanews.com/941781EE-0B17-498B-9B62-901A93AF0D09.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_16_3678663_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009928: Justice.ArrestJail</span>, Vasip Sahin , left , accompanied by Police Chief Mustafa Caliskan , talks to the media during a news conference regarding the <span style="color:blue">arrest</span> of a suspect of New Year ' s nightclub attack in Istanbul , Jan . 17 , 2017 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0075024:suspect
<br>[Argument] Justice.ArrestJail_Place=:Entity_EDL_0040043:Istanbul
<br><span style="color:red">:Event_009929: Conflict.Attack</span>, Vasip Sahin , left , accompanied by Police Chief Mustafa Caliskan , talks to the media during a news conference regarding the arrest of a suspect of New Year ' s nightclub <span style="color:blue">attack</span> in Istanbul , Jan . 17 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0075024:suspect
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0040043:Istanbul
<br><b>============== OpenIE ================</b>: 
<br>(left, talks during, news conference regarding arrest of suspect of New Year 's nightclub attack in Istanbul)
<br>(left, talks during, news conference regarding arrest of suspect of New Year 's nightclub attack)
<br>(left, talks during, news conference regarding arrest)
<br>(left, talks during, news conference)
<br>(left, talks to, media)
<br>(New Year, of, nightclub attack in Istanbul)
<br>(New Year 's nightclub attack, is in, Istanbul)
<br>(left, talks during, news conference regarding arrest of suspect)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/43D038B5-54FA-4E72-BBD3-D8A415874FB5.jpg" width="300">
<br><img src="https://gdb.voanews.com/7307C92F-A893-4AE8-92D9-947259F2070E.jpg" width="300">
<br><img src="https://gdb.voanews.com/C7856A41-90E1-4997-9394-8C7007FB18B0.jpg" width="300">
<br><img src="https://gdb.voanews.com/7E8EE940-BAFA-45DE-AEEF-344A1946DD0A.jpg" width="300">
<br><img src="https://gdb.voanews.com/7245FD9B-6F71-456D-9840-A3B344506540.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_27_3873880_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009954: Life.Die</span>, This image released by the Minya governorate media office shows bodies of victims <span style="color:blue">killed</span> when gunmen stormed a bus in Minya , Egypt , May 26 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0058617:victims
<br>[Argument] Life.Die_Agent=:Entity_EDL_0058618:gunmen
<br>[Argument] Life.Die_Place=:Entity_EDL_0023988:Minya
<br><span style="color:red">:Event_009955: Conflict.Attack</span>, This image released by the Minya governorate media office shows bodies of victims killed when gunmen <span style="color:blue">stormed</span> a bus in Minya , Egypt , May 26 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0058617:victims
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0058618:gunmen
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0023988:Minya
<br><b>============== OpenIE ================</b>: 
<br>(gunmen, bus in, Minya)
<br>(image, shows, bodies of victims)
<br>(image, shows, bodies of victims killed)
<br>(gunmen, stormed, bus in Minya May 26 2017)
<br>(gunmen, stormed, bus)
<br>(image, released by, Minya governorate media office)
<br>(image, shows, bodies)
<br>(bus, is in, Minya May 26 2017)
<br>(gunmen, bus in, Egypt)
<br>(image, shows, bodies killed)
<br>(gunmen, stormed, bus in Minya)
<br>(gunmen, bus in, Minya May 26 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/11F41249-41E9-4940-A8B5-2D71E1CDE526.jpg" width="300">
<br><img src="https://gdb.voanews.com/C7CE10DE-656A-4519-B720-D1211741C2B1.jpg" width="300">
<br><img src="https://gdb.voanews.com/3E5C4452-613A-4542-924E-AB9356493AD1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_19_3730786_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009959: Conflict.Attack</span>, A shopkeeper surveys the wreckage of shops <span style="color:blue">destroyed</span> by a blast in a market in the capital Mogadishu , Somalia , Feb . 19 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0091091:shops
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0031253:Mogadishu
<br><span style="color:red">:Event_009960: Conflict.Attack</span>, A shopkeeper surveys the wreckage of shops destroyed by a <span style="color:blue">blast</span> in a market in the capital Mogadishu , Somalia , Feb . 19 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0091091:shops
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/06B2AF38-0C85-40CF-8AD0-7D8038D0A37C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_17_3679256_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009971: Personnel.Elect</span>, FILE - President - <span style="color:blue">elect</span> Donald Trump ' s pick for Education Secretary Betsy DeVos speaks during a rally at DeltaPlex Arena in Grand Rapids , Mich .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0090047:Donald Trump
<br><span style="color:red">:Event_009972: Conflict.Demonstrate</span>, FILE - President - elect Donald Trump ' s pick for Education Secretary Betsy DeVos speaks during a <span style="color:blue">rally</span> at DeltaPlex Arena in Grand Rapids , Mich .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0090048:Betsy DeVos
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0090049:DeltaPlex Arena
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7DC20D05-D26E-4E73-A590-783BDA980D04.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
