
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_02_25_3739831_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014720: Contact.Meet</span>, A handout picture released by the Iraqi Prime Minister ' s press office on February 25 , 2017 , shows Iraqi Prime Minister Haider al - Abadi ( R ) <span style="color:blue">meeting</span> with Saudi Foreign Minister Adel al - Jubeir in Baghdad .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0085828:Adel al-Jubeir
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0041669:Baghdad
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/15675584-9EA0-4B85-9052-E65D60DBBF80.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_02_3792946_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014721: Contact.Meet</span>, French presidential candidate for the " En Marche " movement Emmanuel Macron delivers a speech during a campaign <span style="color:blue">meeting</span> , Feb . 28 , 2017 , in Angers , western France .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019280:Emmanuel Macron
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0021610:Angers
<br><b>============== OpenIE ================</b>: 
<br>(Emmanuel Macron, delivers, speech)
<br>(Feb. 28 2017, is in, Angers)
<br>(Emmanuel Macron, delivers speech during, campaign meeting)
<br>(French presidential candidate, Feb. in, Angers)
<br>(En Marche movement, for candidate is, Feb. 28 2017 in Angers)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F47FC6E7-E3B8-4729-868C-EC54A137E31A.jpg" width="300">
<br><img src="https://gdb.voanews.com/A7FF882E-2322-4EC6-8538-631958F776D0.jpg" width="300">
<br><img src="https://gdb.voanews.com/2B9A7C09-1930-4CB6-8F62-7199541A7D13.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_07_3754277_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014722: Personnel.StartPosition</span>, Nestle and other Swiss firms say they ' ll make greater efforts to supporting and <span style="color:blue">promoting</span> female employees .
<br>[Argument] Personnel.StartPosition_Person=:Entity_EDL_0067492:employees
<br><b>============== OpenIE ================</b>: 
<br>(headquarters, are pictured in, Vevey Dec. 2 2016)
<br>(headquarters, are pictured in, Vevey)
<br>(headquarters, are, pictured)
<br>(headquarters, are pictured in, Switzerland)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/82E921F6-275F-49B7-BBC4-B091DE27F239.jpg" width="300">
<br><img src="https://gdb.voanews.com/D96E361F-8340-473A-86B0-887E94F6E051.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_14_3765288_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014723: Conflict.Attack</span>, Iraqi forces advance as they <span style="color:blue">battle</span> with Islamic State militants in western Mosul , Iraq March 13 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0087897:forces
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0087898:militants
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0041879:Mosul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F60441CB-878A-486C-83D8-19900FEAD599.jpg" width="300">
<br><img src="https://gdb.voanews.com/7C637689-7AE7-48AA-8D8B-801F4FB29D38.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_18_3854626_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014726: Manufacture.Artifact</span>, Ruins of a citadel at Cedar Mesa , <span style="color:blue">built</span> by the Anasazi (" Ancient Ones "), believed to be ancestors of the modern Pueblo Indians .
<br>[Argument] Manufacture.Artifact_Artifact=:Entity_EDL_0105177:citadel
<br>[Argument] Manufacture.Artifact_Place=:Entity_EDL_0032129:Cedar Mesa
<br>[Argument] Manufacture.Artifact_Manufacturer=:Entity_EDL_0105174:Anasazi
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6911066A-00A4-44F0-B5A6-9600C5B947DB.jpg" width="300">
<br><img src="https://gdb.voanews.com/061460EE-A187-4A6B-B461-3BF99CD8689C.jpg" width="300">
<br><img src="https://gdb.voanews.com/30048B53-336F-47CC-BC70-1B4058FC556F.jpg" width="300">
<br><img src="https://gdb.voanews.com/1242DAA6-F221-4AB1-B17B-0C9A451907C6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_23_3779461_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014727: Conflict.Attack</span>, Candles burn on Westminster Bridge the day after an <span style="color:blue">attack</span> in London , March 23 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0015219:London
<br><b>============== OpenIE ================</b>: 
<br>(Candles, burn at_time, March 23 2017)
<br>(Candles, burn at_time, day after attack in London)
<br>(attack, is in, London)
<br>(Candles, burn at_time, day)
<br>(Candles, burn on, Westminster Bridge)
<br>(attack, after day is, March 23 2017)
<br>(Candles, burn at_time, day after attack)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E238E05B-2495-47EA-BC29-4C49776391B5.jpg" width="300">
<br><img src="https://gdb.voanews.com/68126754-76CD-4482-B60B-371E6F64D5E0.jpg" width="300">
<br><img src="https://gdb.voanews.com/02EAFCAD-E7E2-4800-BD94-01D9D4D5BC38.jpg" width="300">
<br><img src="https://gdb.voanews.com/6CAF5977-60FC-4593-A018-8F04717FB411.jpg" width="300">
<br><img src="https://gdb.voanews.com/7F4DF51D-BD22-49E9-AF79-C12E570B093A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_28_3743891_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014732: Personnel.EndPosition</span>, <span style="color:blue">Former</span> President of the United States George W . Bush and wife Laura Bus .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0043379:George W. Bush
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0036142:United States
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D07DE94A-654C-4DCA-8470-051F8FEEEFEF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_10_3670147_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014733: Personnel.EndPosition</span>, Fillon is a <span style="color:blue">former</span> prime minister .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0087016:Francois Fillon
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/99387726-E758-444F-B6B6-199EC9053FE1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_14_3810735_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014736: Business.Start</span>, Real estate agent Cenk Tanman , speaking from his office in Istanbul , March 28 , 2017 , <span style="color:blue">founded</span> a website for people wanting to invest in Greece as a way to gain residency permits .
<br>[Argument] Business.Start_Agent=:Entity_EDL_0085098:Cenk Tanman
<br>[Argument] Business.Start_Place=:Entity_EDL_0085099:office
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E7C36967-2885-4F67-BF55-9692DBB7EA19.jpg" width="300">
<br><img src="https://gdb.voanews.com/1947B013-6A0F-41FB-838A-F6456D01B8C3.jpg" width="300">
<br><img src="https://gdb.voanews.com/889077FC-8F76-4287-B202-1FCCAF504C39.jpg" width="300">
<br><img src="https://gdb.voanews.com/305D5F25-C640-43A5-8E99-E42769C9678D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_05_3887429_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014742: Movement.TransportPerson</span>, A cleaning worker <span style="color:blue">walks</span> in front of a House of Culture at the Chinese part of the China - Kazakhstan Horgos International Border Cooperation Center ( ICBC ), in Horgos , China , May 12 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0054618:worker
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0054617:House of Culture
<br><b>============== OpenIE ================</b>: 
<br>(cleaning worker, walks in, Horgos)
<br>(cleaning worker, walks at, Chinese part)
<br>(cleaning worker, walks in front of, House of Culture)
<br>(cleaning worker, walks at, Chinese part of China-Kazakhstan Horgos International Border Cooperation Center)
<br>(cleaning worker, walks in front of, House)
<br>(cleaning worker, walks at, part)
<br>(cleaning worker, walks at, part of China-Kazakhstan Horgos International Border Cooperation Center)
<br>(cleaning worker, walks in, Horgos May 12 2017)
<br>(cleaning worker, walks in, China)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6E2DB247-5517-4A48-9DF9-0FD657657B33.jpg" width="300">
<br><img src="https://gdb.voanews.com/0542E88B-148D-40AD-9765-F08082476272.jpg" width="300">
<br><img src="https://gdb.voanews.com/1DD1D50A-647F-498F-B1DC-FBE13510FEFB.jpg" width="300">
<br><img src="https://gdb.voanews.com/E66AC30D-0DCD-4EAF-B1A3-913C5F4B1E74.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_17_3854850_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014747: Contact.Meet</span>, FILE - President Donald Trump <span style="color:blue">meets</span> with Turkish President Recep Tayyip Erdogan in the Oval Office of the White House in Washington , May 16 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020785:Recep Tayyip Erdogan
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0074761:Oval Office
<br><b>============== OpenIE ================</b>: 
<br>(President Donald Trump, meets with, Turkish President Recep Tayyip Erdogan)
<br>(President Donald Trump, meets in, Oval Office in Washington)
<br>(Oval Office, is in, Washington)
<br>(President Donald Trump, meets with, President Recep Tayyip Erdogan)
<br>(President Donald Trump, meets at_time, May 16 2017)
<br>(President Donald Trump, meets in, Oval Office of White House)
<br>(President Donald Trump, meets in, Oval Office of White House in Washington)
<br>(President Donald Trump, meets in, Oval Office)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CB3A7A85-612D-4D85-8451-6A813800AA40.png" width="300">
<br><img src="https://gdb.voanews.com/3B4B1022-E3F8-4FE4-A058-63F95D9DAEC0.jpg" width="300">
<br><img src="https://gdb.voanews.com/6E5C784C-B8BC-4EBB-8856-982FF0FFA852.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_13_3721909_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014748: Contact.Meet</span>, In a <span style="color:blue">meeting</span> with the Portuguese governor , when he had a chair and she did not , Nzinga Mbande had one of her assistants serve as a chair for her , to establish her equality with the Portuguese crown .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0080901:Nzinga Mbande
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CBC07D73-B3BA-4940-94E7-2C530C6AF930.jpg" width="300">
<br><img src="https://gdb.voanews.com/9D66676A-B1CE-4911-ADC1-A3B9761D97D7.jpg" width="300">
<br><img src="https://gdb.voanews.com/6130CC79-C38E-4F60-BDE6-D4DFD5538F24.jpg" width="300">
<br><img src="https://gdb.voanews.com/6A35309E-C3D0-4ED4-A2FC-B8A6ACF267CE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_03_3885394_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014749: Contact.Meet</span>, FILE - Bahraini Foreign Minister Sheik Khalid bin Ahmed Al Khalifa , left , listens to journalists while standing with Finance Minister Sheik Ahmed bin Mohammed Al Khalifa during a <span style="color:blue">conference</span> .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0095821:Ahmed bin Mohammed Al Khalifa
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8733F469-1D3B-405B-B759-A1523ABE20AC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_20_3819164_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014750: Movement.TransportArtifact</span>, A worker <span style="color:blue">leaves</span> the General Motors ' plant in Valencia , Venezuela , April 20 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0046868:worker
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0046869:plant
<br><b>============== OpenIE ================</b>: 
<br>(worker, leaves, General Motors ' plant in Valencia)
<br>(worker, leaves, General Motors ' plant in Valencia April 20 2017)
<br>(General Motors ' plant, is in, Valencia April 20 2017)
<br>(worker, leaves, General Motors ' plant)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D6F735AD-6E7B-452F-A410-0CD8753404DF.jpg" width="300">
<br><img src="https://gdb.voanews.com/AA005CEE-2FF4-44D9-875B-EADFA85C2319.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_23_3736379_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014756: Conflict.Demonstrate</span>, Activists and protesters with the National Center for Transgender Equality <span style="color:blue">rally</span> in front of the White House , Feb . 22 , 2017 after President Trump announced he would revoke guidelines for protecting transgender students .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0064149:protesters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0064146:White House
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/94FC1157-1456-4FA1-9113-3D73197270D9.jpg" width="300">
<br><img src="https://gdb.voanews.com/01B430D7-5EF9-49D8-861B-A27593D0B36F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_01_3833180_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014759: Personnel.EndPosition</span>, <span style="color:blue">Former</span> Secretary of State Madeleine Albright speaks at a reception celebrating the completion of the U . S .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0010271:State Department
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0047616:Madeleine Albright
<br><b>============== OpenIE ================</b>: 
<br>(Madeleine Albright, speaks at, reception)
<br>(Madeleine Albright, speaks at_time, Jan. 10 2017)
<br>(State Department, is in, Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FC4FBA13-43AE-415F-A500-FE4254D225FB.jpg" width="300">
<br><img src="https://gdb.voanews.com/30DD9D66-C418-4704-A379-B6C634989B71.jpg" width="300">
<br><img src="https://gdb.voanews.com/CE253DD1-3AE4-4231-BFD4-20F04F301A6D.jpg" width="300">
<br><img src="https://gdb.voanews.com/5EFC8C30-1835-4349-8C13-76C998701D97.jpg" width="300">
<br><img src="https://gdb.voanews.com/E6723651-3C4E-4C5F-90C4-C12698496A1D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_03_3836333_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014760: Movement.TransportArtifact</span>, President Donald Trump waves goodbye after walking Palestinian leader Mahmoud Abbas to his car following a <span style="color:blue">visit</span> to the White House in Washington , May 3 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0098494:Donald Trump
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0098497:car
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0098496:White House
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EFB00BE4-CBAC-4128-941A-0DDEAD4488AE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_09_3756651_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014761: Conflict.Attack</span>, They faced no greater threat than a few barking dogs along some of the same streets where pitched <span style="color:blue">gunbattles</span> between gangs and U . N . peacekeepers used to be a daily occurrence .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0084029:gangs
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0084026:peacekeepers
<br><b>============== OpenIE ================</b>: 
<br>(Cite Soleil slum, is in, Port-au-Prince Feb. 22 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/182EF28C-3964-4CB1-8B20-1756679F1EC2.jpg" width="300">
<br><img src="https://gdb.voanews.com/7E2721E7-4A6F-4F55-A9E6-FBEBDE2CD241.jpg" width="300">
<br><img src="https://gdb.voanews.com/806BFB77-D70F-49B5-A6D3-6165D7FFE557.jpg" width="300">
<br><img src="https://gdb.voanews.com/35B7D02A-C569-45E5-91E2-D4DF0964C402.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_07_3666895_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014771: Conflict.Attack</span>, Rescue workers attend to the wreckage left by a bomb that <span style="color:blue">went</span> <span style="color:blue">off</span> in a busy market in the rebel - held Syrian town of Azaz along the Turkish border , Jan . 7 , 2017 .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0071411:bomb
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0004341:Syrian
<br><b>============== OpenIE ================</b>: 
<br>(Rescue workers, attend at_time, Jan. 7 2017)
<br>(Rescue workers, attend to, wreckage)
<br>(Rescue workers, attend to, wreckage left by bomb)
<br>(Rescue workers, attend to, wreckage left)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C4EFB3DF-B27A-470D-B78A-89F57BC185A7.jpg" width="300">
<br><img src="https://gdb.voanews.com/3FD0D0DC-6DA4-4322-9A44-ECD7AEA7B3FC.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_08_3892846_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014772: Contact.Meet</span>, House Financial Services Committee member Rep . Michael Capuano , D - Mass ., speaks on Capitol Hill in Washington , May 2 , 2017 , during the committee ' s <span style="color:blue">hearing</span> on overhauling the nation ' s financial rules .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0047094:House Financial Services Committee
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032985:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br>(House Financial Services Committee member Rep. Michael Capuano, speaks on, Capitol Hill)
<br>(House Financial Services Committee member Rep. Michael Capuano, speaks in, May 2 2017)
<br>(House Financial Services Committee member Rep. Michael Capuano, speaks in, Washington)
<br>(committee, during, hearing overhauling)
<br>(nation, has, financial rules)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/17B55432-F4C0-4C94-9D35-4A0E1D7D3F82.jpg" width="300">
<br><img src="https://gdb.voanews.com/F2387CEA-97C3-4088-A366-2916A34DCA9A.jpg" width="300">
<br><img src="https://gdb.voanews.com/2DE6953C-791F-4B27-917C-2A07D4B03A58.jpg" width="300">
<br><img src="https://gdb.voanews.com/5DE146D5-AC2F-4C7D-8556-2F93BAEF8D73.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_15_3901390_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014773: Life.Die</span>, Rescuers pull out the <span style="color:blue">dead</span> body of a victim after Tuesday ' s massive landslide in Rangamati district , Bangladesh , June 14 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0106149:victim
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/05A4BEA1-20DC-4AD1-8B83-E43B982BF22D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_22_3865200_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014784: Movement.TransportArtifact</span>, US President Donald Trump ( C ) and First Lady Melania Trump <span style="color:blue">visit</span> the Church of the Holy Sepulchre in Jerusalem ’ s Old City on May 22 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0081829:Melania Trump
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0081830:Church of the Holy Sepulchre
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8642D9F9-2481-430C-AC1E-80DEE5FD1D82.jpg" width="300">
<br><img src="https://gdb.voanews.com/F39EBBFC-BB2B-4CC0-BAB5-5BF6391DC4A4.jpg" width="300">
<br><img src="https://gdb.voanews.com/220496AF-82B7-4C14-86C3-23383A2EAF89.jpg" width="300">
<br><img src="https://gdb.voanews.com/3699A751-9A54-48FD-BC61-99DD8D09AFAF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_25_3870489_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014785: Contact.Meet</span>, FILE - Congressional candidate Rob Quist <span style="color:blue">meets</span> with supporters during the annual Mansfield Metcalf Celebration dinner hosted by the state ' s Democratic Party in Helena , Mont ., March 18 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0058062:supporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032281:Helena
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8AFAAD84-BE1F-4178-A840-FAAA2F2FA0ED.jpg" width="300">
<br><img src="https://gdb.voanews.com/91C3155D-E9C6-433F-BA31-4BF0CFA90470.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_25_3781460_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014786: Contact.Meet</span>, President Donald Trump , flanked by Health and Human Services Secretary Tom Price , left , and Vice President Mike Pence , <span style="color:blue">meets</span> with reporters regarding the health care overhaul bill at the White House in Washington , March 24 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0045096:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0045095:White House
<br><b>============== OpenIE ================</b>: 
<br>(Vice President Mike Pence, meets with, reporters regarding health care overhaul bill at White House)
<br>(Vice President Mike Pence, meets with, reporters regarding health care overhaul bill at White House in Washington)
<br>(White House, at bill is, March 24 2017)
<br>(Vice President Mike Pence, meets with, reporters)
<br>(President Donald Trump, flanked by, Health Services Secretary Tom Price)
<br>(White House, is in, Washington)
<br>(Vice President Mike Pence, meets with, reporters regarding health care overhaul bill)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/003EB7E5-2FEE-45F0-9858-29DFDF8A80A4.jpg" width="300">
<br><img src="https://gdb.voanews.com/1E88C6B1-1B3F-4F0D-9EC2-C51463C291B5.jpg" width="300">
<br><img src="https://gdb.voanews.com/184A4D0E-E1AB-44D5-9613-D9241E7A6182.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_10_3936006_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014790: Contact.Broadcast</span>, Prime Minister Haider al - Abadi <span style="color:blue">declared</span> victory against the Islamic State group in Mosul .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0106161:Haider al-Abadi
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0042115:Mosul
<br><b>============== OpenIE ================</b>: 
<br>(Iraqis, holding flags in, Baghdad July 10 2017)
<br>(Iraqis, holding, flags in Tahrir square)
<br>(Iraqis, holding, national flags in Tahrir square)
<br>(Iraqis, holding flags in, Baghdad)
<br>(Iraqis, holding, national flags)
<br>(national flags, is in, Tahrir square)
<br>(Iraqis, holding, flags)
<br>(Iraqis, holding flags in, Iraq)
<br>(Prime Minister Haider al-Abadi, declared, victory against Islamic State group in Mosul)
<br>(victory, is in, Mosul)
<br>(Prime Minister Haider al-Abadi, declared, victory against Islamic State group)
<br>(Prime Minister Haider al-Abadi, declared, victory against State group)
<br>(Prime Minister Haider al-Abadi, declared, victory)
<br>(Prime Minister Haider al-Abadi, declared, victory against State group in Mosul)
<br>(Prime Minister Haider al-Abadi, declared, victory in Mosul)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/ED51D5C0-F3D8-40FA-9016-E9324740F6CC.jpg" width="300">
<br><img src="https://gdb.voanews.com/AC1B7607-55C3-45B0-A61D-07729079C25B.jpg" width="300">
<br><img src="https://gdb.voanews.com/11A8EBE6-389A-4103-A5EB-9FE6699A1949.jpg" width="300">
<br><img src="https://gdb.voanews.com/A44A4FF5-9C4B-4D30-AFC5-427AAB180E68.jpg" width="300">
<br><img src="https://gdb.voanews.com/973B00B3-9FA6-4C7C-927F-6A640B59FB6B.jpg" width="300">
<br><img src="https://gdb.voanews.com/9FE951AC-36CB-41E3-9816-88795D79E427.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_31_3700697_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014791: Personnel.EndPosition</span>, FILE - Jimmy Carter , the U . S . president from 1977 to 1981 , <span style="color:blue">fired</span> four of his Cabinet secretaries to try to show " that he was changing the terms of his administration ," presidential historian Michael Beschloss says .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0064655:four
<br><b>============== OpenIE ================</b>: 
<br>(Jimmy Carter, fired, four his Cabinet secretaries)
<br>(Jimmy Carter, try, show)
<br>(he, changing, terms)
<br>(Jimmy Carter, president from, 1977 to 1981)
<br>(he, terms of, his administration)
<br>(Jimmy Carter, fired, four of his Cabinet secretaries)
<br>(he, changing, terms of his administration)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C021E0C3-0442-40F3-8C4A-6CED8CD7A4EB.jpg" width="300">
<br><img src="https://gdb.voanews.com/C34DF6FD-5286-4E73-9CF4-EBCCBABB3EBA.png" width="300">
<br><img src="https://gdb.voanews.com/DD452F1A-E94C-42F2-96BF-7F818687689E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_07_3709964_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014792: Personnel.Elect</span>, A Somali policeman stands guard along a road which was blocked to control motor vehicle traffic , during a security lock down ahead of Wednesday ' s <span style="color:blue">election</span> in Mogadishu , Feb . 7 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0031242:Mogadishu
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/37309291-AB64-4547-B155-A6B927232E2B.jpg" width="300">
<br><img src="https://gdb.voanews.com/4BB60E3D-14BB-482E-AB37-64FB2266D2E4.jpg" width="300">
<br><img src="https://gdb.voanews.com/0F21218B-18A6-4827-9461-BBA21B278532.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_07_3890318_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014795: Contact.Meet</span>, FILE - Christopher Wray speaks at a press <span style="color:blue">conference</span> at the Justice Department in Washington .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0094890:Christopher Wray
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0094891:Justice Department
<br><b>============== OpenIE ================</b>: 
<br>(Christopher Wray, speaks at, press conference at Justice Department in Washington)
<br>(Christopher Wray, speaks at, press conference at Justice Department)
<br>(Justice Department, is in, Washington)
<br>(Christopher Wray, speaks at, press conference)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/90A1F4F2-9D87-464B-85D8-F7A74582547D.jpg" width="300">
<br><img src="https://gdb.voanews.com/60FE0FB5-C16E-420E-B474-8F307FF4846D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_24_3823390_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014796: Movement.TransportArtifact</span>, FILE - Pro - Kurdish politicians Sirri Sureyya Onder ( R ), Pelvin Buldan ( L ) and Altan Tan ( C ), are surrounded by media members before <span style="color:blue">leaving</span> for Imrali island in Istanbul , Feb . 23 , 2013 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0094134:Altan Tan
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0040169:Imrali island
<br><b>============== OpenIE ================</b>: 
<br>(Pelvin Buldan, leaving for, Imrali island)
<br>(Altan Tan, are, surrounded by media members)
<br>(Altan Tan, are, surrounded)
<br>(Altan Tan, are, surrounded Feb. 23 2013)
<br>(Pelvin Buldan, leaving in, Istanbul)
<br>(Altan Tan, are, surrounded by media members Feb. 23 2013)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A07B0950-4F11-4A56-AA20-A4F68BDDE1C1.jpg" width="300">
<br><img src="https://gdb.voanews.com/E8F14522-4FC9-4166-A4BD-17B15697E4DA.jpg" width="300">
<br><img src="https://gdb.voanews.com/8D2453B7-3701-4748-8754-0CC06D8AC189.jpg" width="300">
<br><img src="https://gdb.voanews.com/394561EB-AB12-480C-AE77-DD80D498584D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_17_3813060_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014797: Movement.TransportArtifact</span>, FILE - Displaced children pose for a photo as they sit in their family ' s tent at a camp for internally <span style="color:blue">displaced</span> people in the outskirts of Sana ' a , Yemen , June 8 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0079532:people
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0079533:outskirts
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8AD4F63A-99CE-4663-AAA1-9EF9EFAB2C08.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_04_3928005_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014802: Contact.Broadcast</span>, A screen of an idle virus affected cash machine in a state - run OshchadBank <span style="color:blue">says</span> " Sorry for inconvenience / Under repair " in Kiev , Ukraine , June 28 , 2017 .
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0039555:Kiev
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4B6D6267-C7CB-4661-87E3-5AE4DBAB548A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_21_3733989_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014803: Movement.TransportArtifact</span>, Eritrean migrants walk after <span style="color:blue">arriving</span> by plane from Italy at the first registration camp in Erding near Munich , Germany , Nov . 15 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0046473:migrants
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0046474:plane
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0022055:Italy
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0046475:camp
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DD9A8ACF-E864-4A03-AB64-570BE62DC22A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_24_3780788_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014804: Justice.TrialHearing</span>, FILE - Germain Katanga , a Congolese National , sits during his <span style="color:blue">trial</span> at the International Criminal Court ( ICC ) in the Hague , May 23 , 2014 .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0101863:FILE - Germain Katanga
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0010595:the Hague
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1041A0CF-2D88-4D87-A455-83339261D8C0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_02_3660000_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014805: Life.Die</span>, In this undated photo a man , believed to be the gunman who <span style="color:blue">killed</span> dozens at an Istanbul nightclub , films himself and the street behind him as he wanders nearby Istanbul ' s crowded Taksim square .
<br>[Argument] Life.Die_Agent=:Entity_EDL_0053916:himself
<br>[Argument] Life.Die_Victim=:Entity_EDL_0053917:dozens
<br>[Argument] Life.Die_Place=:Entity_EDL_0053918:nightclub
<br><b>============== OpenIE ================</b>: 
<br>(he, wanders, nearby Istanbul 's Taksim square)
<br>(he, wanders, Istanbul 's crowded Taksim square)
<br>(nearby Istanbul, has, crowded Taksim square)
<br>(he, wanders, nearby Istanbul 's crowded Taksim square)
<br>(he, wanders, Istanbul 's Taksim square)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DD23060D-0BE5-4F93-8F2F-4486D24B4B3C.jpg" width="300">
<br><img src="https://gdb.voanews.com/25D27183-E908-4526-80CB-4CA58A87E3B5.jpg" width="300">
<br><img src="https://gdb.voanews.com/0050B592-0A7E-4700-A177-3B33C7C55C93.jpg" width="300">
<br><img src="https://gdb.voanews.com/8790745D-9A1A-4A02-8BC9-082B39BEC252.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_01_3702022_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014806: Movement.TransportArtifact</span>, An international traveler <span style="color:blue">arrives</span> after President Donald Trump issues a travel ban restricting admittance to the U . S . of citizens from seven countries , at Logan Airport in Boston , Massachusetts , Jan . 30 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0101817:traveler
<br><b>============== OpenIE ================</b>: 
<br>(Logan Airport, is in, Boston)
<br>(travel ban, restricting, admittance)
<br>(travel ban, restricting admittance to, U.S.)
<br>(President Donald Trump, issues travel ban at, Logan Airport in Boston)
<br>(travel ban, restricting admittance to, U.S. citizens)
<br>(President Donald Trump, issues travel ban at_time, Jan. 30 2017)
<br>(President Donald Trump, issues, travel ban)
<br>(President Donald Trump, issues travel ban at, Logan Airport)
<br>(travel ban, restricting admittance from, seven countries)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F55FFB9F-D950-4CC4-9D7D-66C87DFE1E30.jpg" width="300">
<br><img src="https://gdb.voanews.com/082569F5-CFA5-48AE-8A5A-FF2043073760.jpg" width="300">
<br><img src="https://gdb.voanews.com/A07CC7B4-01B9-4AEF-8353-E56FC97D276D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_06_3707656_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014809: Movement.TransportArtifact</span>, President Donald Trump passes Joint Chiefs Chairman Gen . Joseph Dunford , left , and National Security Adviser Michael Flynn as he <span style="color:blue">arrives</span> via Air Force One at MacDill Air Force Base in Tampa , Fla ., Feb . 6 , 2017 .
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0059434:Donald Trump
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0059434:Donald Trump
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0059440:Air Force One
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0026565:MacDill Air Force Base
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E7A9F595-B361-4D85-BD19-24255CCD3ECE.jpg" width="300">
<br><img src="https://gdb.voanews.com/50FB7AC9-5E3C-4B1C-BF74-5004AB67D53A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_11_3896034_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014810: Conflict.Attack</span>, Security forces stand next to a crater created by massive <span style="color:blue">explosion</span> in front of the German Embassy in Kabul , Afghanistan , May 31 , 2017 .
<br><b>============== OpenIE ================</b>: 
<br>(German Embassy, is in, Kabul)
<br>(Security forces, stand next to, crater created by explosion)
<br>(Security forces, stand next to, crater created)
<br>(Security forces, stand next to, crater)
<br>(Security forces, stand next to, crater created by massive explosion)
<br>(Security forces, stand at_time, May 31 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5D4A9A7E-AB39-41A9-B43C-1428139E4AAA.jpg" width="300">
<br><img src="https://gdb.voanews.com/5DDDBC45-705C-4A52-B863-015A5AB7B1A8.jpg" width="300">
<br><img src="https://gdb.voanews.com/1ED6E569-1BAE-40EB-A7C0-E49CFD539169.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_13_3942568_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014811: Contact.Contact</span>, FILE - Veteran Chinese pro - democracy activist Liu Xiaobo makes a point during a March 1995 <span style="color:blue">interview</span> .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0097224:Liu Xiaobo
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/207FD0F1-5AB4-4C60-A3B3-3A5EAAB8A4C4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_16_3678122_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014812: Contact.Broadcast</span>, President Barack Obama ( R ) is joined onstage by first lady Michelle Obama and daughter Malia , Vice President Joe Biden and his wife Jill Biden , after his farewell <span style="color:blue">address</span> in Chicago , Illinois , Jan . 10 , 2017 .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0073762:Barack Obama
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0028125:Chicago
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E0E957C0-D42B-4B39-8293-FB7166CD8991.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_02_3792812_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014813: Movement.TransportArtifact</span>, Motorists <span style="color:blue">drive</span> past the colonial era Regal Theater in New Delhi , India , March 30 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0080528:Motorists
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0080527:Regal Theater
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E7895D5D-46AB-441B-8F08-F9E3805064D3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_03_3885708_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014814: Life.Die</span>, A California surfing world icon who pioneered the wetsuit , O ' Neill <span style="color:blue">died</span> June 2 , 2017 , at age 94 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0076816:Jack O'Neill
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D98B4F2C-1BDD-48BF-A391-76BC41A74AB1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_29_3787904_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014819: Contact.Meet</span>, FILE - U . S . Secretary of State Rex Tillerson delivers opening remarks at the <span style="color:blue">Meeting</span> of the Ministers of the Global Coalition on the Defeat of ISIS at the U . S . Department of State in Washington , March 22 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0099731:Ministers
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0034080:Washington
<br><b>============== OpenIE ================</b>: 
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Coalition on Defeat at U.S. Department in Washington)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Global Coalition on Defeat at U.S. Department in Washington)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Coalition on Defeat at U.S. Department of State in Washington)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Coalition)
<br>(Rex Tillerson, opening remarks at, Meeting on Defeat of ISIS)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers on Defeat of ISIS at U.S. Department of State in Washington)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Global Coalition on Defeat)
<br>(Rex Tillerson, opening remarks at, Meeting on Defeat of ISIS at U.S. Department in Washington)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Global Coalition)
<br>(U.S. Department, is in, Washington)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Coalition on Defeat of ISIS at U.S. Department in Washington)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers on Defeat at U.S. Department of State in Washington)
<br>(Rex Tillerson, opening remarks at, Meeting)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers on Defeat of ISIS at U.S. Department in Washington)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers on Defeat at U.S. Department)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers on Defeat at U.S. Department of State)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Coalition on Defeat of ISIS at U.S. Department)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Global Coalition on Defeat at U.S. Department)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Global Coalition on Defeat at U.S. Department of State)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers on Defeat at U.S. Department in Washington)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers on Defeat of ISIS at U.S. Department of State)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers on Defeat of ISIS)
<br>(Rex Tillerson, opening remarks at, Meeting on Defeat)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers on Defeat of ISIS at U.S. Department)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Global Coalition on Defeat of ISIS at U.S. Department of State)
<br>(Rex Tillerson, opening, remarks)
<br>(Rex Tillerson, opening remarks at, Meeting on Defeat of ISIS at U.S. Department)
<br>(Rex Tillerson, opening remarks at, Meeting on Defeat at U.S. Department)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Coalition on Defeat of ISIS at U.S. Department of State in Washington)
<br>(Rex Tillerson, opening remarks at, Meeting on Defeat of ISIS at U.S. Department of State)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Coalition on Defeat of ISIS at U.S. Department of State)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Global Coalition on Defeat of ISIS at U.S. Department in Washington)
<br>(Rex Tillerson, delivers at_time, March 22 2017)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Coalition on Defeat)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Global Coalition on Defeat at U.S. Department of State in Washington)
<br>(Rex Tillerson, opening remarks at, Meeting on Defeat at U.S. Department of State in Washington)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Global Coalition on Defeat of ISIS at U.S. Department)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Coalition on Defeat at U.S. Department)
<br>(Rex Tillerson, opening remarks at, Meeting on Defeat of ISIS at U.S. Department of State in Washington)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers on Defeat)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Global Coalition on Defeat of ISIS)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Global Coalition on Defeat of ISIS at U.S. Department of State in Washington)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Coalition on Defeat of ISIS)
<br>(Rex Tillerson, opening remarks at, Meeting on Defeat at U.S. Department of State)
<br>(Rex Tillerson, opening remarks at, Meeting on Defeat at U.S. Department in Washington)
<br>(Rex Tillerson, opening remarks at, Meeting of Ministers of Coalition on Defeat at U.S. Department of State)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CD845653-D561-4C89-BDB3-3799ED6B6317.jpg" width="300">
<br><img src="https://gdb.voanews.com/07EBD184-DAC9-4D05-B3FC-30C87E91B51C.jpg" width="300">
<br><img src="https://gdb.voanews.com/24F8C71A-B0B7-441F-AFED-795B32021B26.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_04_3927963_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014820: Conflict.Demonstrate</span>, FILE - Taxi drivers in France and other countries have been <span style="color:blue">protesting</span> Uber ' s operations and calling for them to be suspended , Paris , Jan . 26 , 2016 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0048409:drivers
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0018696:Paris
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/63A808DB-02FF-434D-8BA6-16A2D69D6F88.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_27_3695806_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014823: Movement.TransportPerson</span>, President Robert Mugabe <span style="color:blue">leaves</span> the parliament building after delivering his State Of the Nation address in Harare , Zimbabwe , Dec . 6 , 2016 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0021043:Robert Mugabe
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0041138:Harare
<br><b>============== OpenIE ================</b>: 
<br>(Nation address, is in, Harare Dec. 6 2016)
<br>(President Robert Mugabe, delivering, his State)
<br>(President Robert Mugabe, leaves, parliament building)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7BEE455A-7B26-4041-910A-1868A6137700.jpg" width="300">
<br><img src="https://gdb.voanews.com/F420051B-A654-4D20-9ABE-BDC4A33FDA92.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_02_3884815_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014824: Contact.Broadcast</span>, Jerry Brown said he will need Republican ' s help to renew California ' s cap - and - trade program , while <span style="color:blue">speaking</span> at the California Chamber of Commerce 92nd Annual Sacramento Host Breakfast , June 1 , 2017 , in Sacramento , California .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0053924:Jerry Brown
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0031698:Sacramento
<br><b>============== OpenIE ================</b>: 
<br>(92nd Annual Sacramento Host Breakfast, is in, Sacramento)
<br>(Republican, has, help)
<br>(California, has, cap-and-trade program)
<br>(Sacramento, in Breakfast is, June 1 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C2508CBD-5E5A-49A8-995D-C527516D3453.jpg" width="300">
<br><img src="https://gdb.voanews.com/DC9ECDBF-E0BA-4260-9E8B-6B715C3F8DCA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_17_3680196_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014825: Contact.Meet</span>, FILE - A woman poses for photos while holding a placard with her thoughts on health care at the White House Youth <span style="color:blue">Summit</span> on the Affordable Care Act in Washington , Dec . 4 , 2013 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0068265:Youth
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0033299:Washington
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1D9C71BD-CB17-4788-8BEF-79677393FCCE.jpg" width="300">
<br><img src="https://gdb.voanews.com/265D0BC3-7519-466E-AEDA-26D3596ED9FE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_04_3662404_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014826: Personnel.Elect</span>, Melania Trump , right , looks on as her husband President - <span style="color:blue">elect</span> Donald Trump talks to reporters during a New Year ' s Eve party at Mar - a - Lago , Dec . 31 , 2016 , in Palm Beach , Florida .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0091622:Donald Trump
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/148EBBB9-ED46-42C4-81CD-11674F74925D.jpg" width="300">
<br><img src="https://gdb.voanews.com/B8DC52E4-D5BB-459A-9B7E-2855F3E112B9.jpg" width="300">
<br><img src="https://gdb.voanews.com/DA812A6C-2F5B-4932-BBAA-3B76E683E77D.jpg" width="300">
<br><img src="https://gdb.voanews.com/B8C5D1B6-E4ED-4A6F-A4F7-45B40F83CC57.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_08_3843407_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014827: Contact.Meet</span>, FILE - Philippine President Rodrigo Duterte speaks during a <span style="color:blue">visit</span> in Baguio city , Philippines , March 11 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0087514:Rodrigo Duterte
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0006172:Baguio city
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/49E0BBAA-6700-4EF9-9A62-B0BEEAB4DC29.jpg" width="300">
<br><img src="https://gdb.voanews.com/19640A51-29FA-42F4-B48D-4786298F9723.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_13_3943019_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014828: Movement.TransportArtifact</span>, FILE - Ethiopian migrants sleep out in the open near a transit center where they wait to be <span style="color:blue">repatriated</span> , in the western Yemeni town of Haradh , on the border with Saudi Arabia , May 21 , 2013 .
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0070029:center
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0070028:migrants
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/30C7DFD3-F8F9-4AD4-937C-1A53CBBB66F1.jpg" width="300">
<br><img src="https://gdb.voanews.com/B5960C96-291C-4697-90FF-8B4FA6B96A70.jpg" width="300">
<br><img src="https://gdb.voanews.com/98636E1C-65B7-44A7-8945-3C8DE51C8139.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_18_3772040_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014829: Contact.Meet</span>, Tribesmen from Indonesia ' s Papua island participate in a <span style="color:blue">gathering</span> for indigenous communities in Tanjung Gusta , North Sumatra , on March 17 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0096610:communities
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0039073:Tanjung Gusta
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9010265B-DEE1-4C3D-966B-35FE66EB8377.jpg" width="300">
<br><img src="https://gdb.voanews.com/4CD0AB68-45C3-4F79-A877-B5FACC2B7D52.jpg" width="300">
<br><img src="https://gdb.voanews.com/A2E29BFF-C893-45BC-AF24-A87AD493B325.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
