
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_04_10_3804545_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003579: Conflict.Demonstrate</span>, Demonstrators <span style="color:blue">protest</span> against South African President Jacob Zuma in Pretoria , South Africa , April 7 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0052652:Demonstrators
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0041550:Pretoria
<br><b>============== OpenIE ================</b>: 
<br>(Demonstrators, protest against, African President Jacob Zuma)
<br>(Demonstrators, protest against, African President Jacob Zuma April 7 2017)
<br>(Demonstrators, protest against, African President Jacob Zuma in Pretoria April 7 2017)
<br>(Demonstrators, protest against, African President Jacob Zuma in Pretoria)
<br>(Demonstrators, protest against, President Jacob Zuma)
<br>(Demonstrators, protest against, South African President Jacob Zuma)
<br>(Demonstrators, protest against, South African President Jacob Zuma April 7 2017)
<br>(Demonstrators, protest against, South Africa)
<br>(Demonstrators, protest against, President Jacob Zuma in Pretoria April 7 2017)
<br>(Demonstrators, protest against, South African President Jacob Zuma in Pretoria April 7 2017)
<br>(Demonstrators, protest against, President Jacob Zuma April 7 2017)
<br>(Demonstrators, protest against, President Jacob Zuma in Pretoria)
<br>(Demonstrators, protest against, South African President Jacob Zuma in Pretoria)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CDF161E7-2123-44BF-891F-8D81DB74ECFC.jpg" width="300">
<br><img src="https://gdb.voanews.com/71E476DE-38A9-4B88-A339-B568C31B075A.jpg" width="300">
<br><img src="https://gdb.voanews.com/FF2F15F4-AC90-488C-938F-5E5B255ACAFD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_16_3853591_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003584: Contact.Meet</span>, FILE - Senator Lindsey Graham , R - S . C ., <span style="color:blue">speaks</span> with reporters in the Senate Press Gallery on Capitol Hill , in Washington , Nov . 15 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0050995:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0050994:Senate Press Gallery
<br><b>============== OpenIE ================</b>: 
<br>(reporters, is in, Senate Press Gallery on Capitol Hill)
<br>(Capitol Hill, on Gallery is, Nov. 15 2016)
<br>(Senate Press Gallery, is in, Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/13907EED-4456-49DA-AF1E-6876C30ABCEF.jpg" width="300">
<br><img src="https://gdb.voanews.com/DE9F257A-1D5F-4032-964D-B233DCD1B2A9.jpg" width="300">
<br><img src="https://gdb.voanews.com/2413B921-5CA9-42A4-AA9A-4362C6D2D467.jpg" width="300">
<br><img src="https://gdb.voanews.com/21F0B6F4-AB80-42B8-8FBE-B262C715A4EA.jpg" width="300">
<br><img src="https://gdb.voanews.com/281995B6-822C-41ED-8FEF-0E55F6D763FD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_24_3823846_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003592: Business.Start</span>, Somali President Mohamed Abdullahi Mohamed , center , attends a celebrations marking the 57th anniversary since Somali military was <span style="color:blue">founded</span> , in Mogadishu , Somalia , April 12 , 2017 .
<br>[Argument] Business.Start_Organization=:Entity_EDL_0104255:military
<br>[Argument] Business.Start_Place=:Entity_EDL_0031322:Mogadishu
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/58D51CDD-5DE8-4D9A-AEC8-D78BF1A10E15.jpg" width="300">
<br><img src="https://gdb.voanews.com/1F725674-BAF5-4701-8944-AD693FE9C3B1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_14_3850989_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003593: Contact.Meet</span>, U . S . Secretary of State Rex Tillerson ( R ) waves to the media next to Russian Foreign Minister Sergey Lavrov before their <span style="color:blue">meeting</span> at the State Department in Washington , May 10 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020424:Sergey Lavrov
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0034527:Washington
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BDE002E1-C281-4077-AF4F-FCA4A6D6125C.jpg" width="300">
<br><img src="https://gdb.voanews.com/AFDB96CC-F519-4F14-BA3E-6E833A2DB814.jpg" width="300">
<br><img src="https://gdb.voanews.com/8D8C9283-1164-4DAB-9F98-9FD7C719C6F9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_18_3681800_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003594: Conflict.Demonstrate</span>, Opposition party Civic Platform parliamentarians stay at the plenary hall in the Parliament as they continue their <span style="color:blue">protest</span> in Warsaw , Poland , Jan . 11 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0043099:parliamentarians
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0040199:Warsaw
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8CA78A8C-3048-423D-9EBD-1BE3A185C879.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_10_3935722_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003597: Contact.Meet</span>, FILE - In this photo taken on Nov . 8 , 2016 , Kremlin - linked lawyer Natalia Veselnitskaya <span style="color:blue">speaks</span> to a journalist in Moscow .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0072186:journalist
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0030414:Moscow
<br><b>============== OpenIE ================</b>: 
<br>(journalist, is in, Moscow)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A1F3FAE2-0A6F-4BCB-A6C8-DB7D9684BA11.jpg" width="300">
<br><img src="https://gdb.voanews.com/992D6EF3-5B7F-46AE-8169-A7F9BA322CE9.jpg" width="300">
<br><img src="https://gdb.voanews.com/253330EC-5006-422B-8213-5EB3B694BCE6.jpg" width="300">
<br><img src="https://gdb.voanews.com/3ED6B50B-E324-40B0-AA26-FD7DEB2109CF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_07_3752703_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003598: Conflict.Demonstrate</span>, Protesters shout slogans during a <span style="color:blue">rally</span> to oppose the plan to deploy the Terminal High - Altitude Area Defense system , or THAAD , in front of the Defense Ministry in Seoul , March 7 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0061608:Protesters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D3EF3CE5-25B5-4F54-95F9-5892E776CF25.jpg" width="300">
<br><img src="https://gdb.voanews.com/57652F04-AC5A-4698-AC54-A1DB108305E6.jpg" width="300">
<br><img src="https://gdb.voanews.com/39EA132E-8321-470D-BD2B-541F5BBEAEF5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_13_3721822_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003601: Movement.TransportPerson</span>, FILE - Members of Somalia ' s al - Shabab militant group <span style="color:blue">patrol</span> on the outskirts of Mogadishu , March , 5 , 2012 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0085078:Members
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0085079:outskirts
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6A1E3B1A-217F-4AF6-B78F-C86054AC1C60.jpg" width="300">
<br><img src="https://gdb.voanews.com/7C8F3848-56D7-44A5-A455-FF7E013063DB.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_19_3772407_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003602: Life.Die</span>, The small city in the state of Rio de Janeiro is on high alert after authorities confirmed the <span style="color:blue">death</span> of one man from yellow fever and are investigating several other possible cases .
<br>[Argument] Life.Die_Place=:Entity_EDL_0022915:Casimiro de Abreu
<br>[Argument] Life.Die_Victim=:Entity_EDL_0067453:man
<br><b>============== OpenIE ================</b>: 
<br>(Residents, wait, vaccinated at field hospital in Casimiro de Abreu March 17 2017)
<br>(Residents, wait, vaccinated)
<br>(Residents, wait, vaccinated against yellow fever)
<br>(Residents, wait, vaccinated against yellow fever at field hospital in Casimiro de Abreu)
<br>(Residents, wait, vaccinated against fever)
<br>(Residents, be, vaccinated against yellow fever at field hospital in Casimiro de Abreu)
<br>(Residents, wait, vaccinated against fever at field hospital)
<br>(Residents, wait, vaccinated against yellow fever at field hospital)
<br>(Residents, be, vaccinated)
<br>(Residents, be vaccinated at, field hospital)
<br>(Residents, be, vaccinated against fever at field hospital)
<br>(Residents, be, vaccinated against fever at field hospital in Casimiro de Abreu March 17 2017)
<br>(Residents, wait, vaccinated against fever at field hospital in Casimiro de Abreu)
<br>(Residents, be vaccinated against, yellow fever)
<br>(Residents, be, vaccinated against yellow fever at field hospital in Casimiro de Abreu March 17 2017)
<br>(Residents, be vaccinated against, fever)
<br>(Residents, be vaccinated at, field hospital in Casimiro de Abreu)
<br>(field hospital, is in, Casimiro de Abreu March 17 2017)
<br>(Residents, wait, vaccinated at field hospital)
<br>(Residents, be, vaccinated against yellow fever at field hospital)
<br>(Residents, wait, vaccinated against yellow fever at field hospital in Casimiro de Abreu March 17 2017)
<br>(Residents, be, vaccinated against fever at field hospital in Casimiro de Abreu)
<br>(Residents, wait in, line)
<br>(Residents, wait, vaccinated at field hospital in Casimiro de Abreu)
<br>(Residents, wait, vaccinated against fever at field hospital in Casimiro de Abreu March 17 2017)
<br>(Residents, be vaccinated at, field hospital in Casimiro de Abreu March 17 2017)
<br>(authorities, investigating, possible cases)
<br>(authorities, confirmed, death)
<br>(authorities, confirmed death from, fever)
<br>(authorities, investigating, several possible cases)
<br>(small city, is on, alert)
<br>(authorities, confirmed, death of one man)
<br>(city, is on, alert)
<br>(small city, is in, state of Rio de Janeiro)
<br>(city, is on, high alert)
<br>(authorities, confirmed death from, yellow fever)
<br>(authorities, investigating, other possible cases)
<br>(small city, is on, high alert)
<br>(authorities, death of, one man)
<br>(authorities, investigating, several other possible cases)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CC1FDE66-7BBC-4BE6-B6F1-5ED3C73A1938.jpg" width="300">
<br><img src="https://gdb.voanews.com/DCC7A057-BA43-48F6-9111-BA5D20D92988.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_08_3892807_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003603: Contact.Meet</span>, German Chancellor Angela Merkel , left , and Argentina ' s President Mauricio Macri attend a press <span style="color:blue">conference</span> at the government house in Buenos Aires , Argentina , June 8 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0085602:Mauricio Macri
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0085603:house
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/372A3374-813A-4769-B54C-9740F82B81E7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_14_3810643_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003609: Movement.TransportArtifact</span>, Votes from expatriates on the constitutional referendum are bagged up for <span style="color:blue">shipment</span> to Turkey at Tegel airport in Berlin , Germany , April 11 , 2017 .
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0060149:Tegel airport
<br><b>============== OpenIE ================</b>: 
<br>(Votes, are bagged up for, shipment at Tegel airport)
<br>(Votes, are bagged up for, shipment to Turkey at Tegel airport in Berlin)
<br>(Tegel airport, is in, Berlin April 11 2017)
<br>(Votes, are bagged up for, shipment)
<br>(Votes, are bagged up for, shipment to Turkey)
<br>(Votes, are bagged up for, shipment at Tegel airport in Berlin)
<br>(Votes, are bagged up for, shipment at Tegel airport in Berlin April 11 2017)
<br>(Votes, are bagged up for, shipment to Turkey at Tegel airport)
<br>(Votes, are bagged up for, shipment to Turkey at Tegel airport in Berlin April 11 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D920209D-6C07-4F70-8261-339EB56DD8BB.jpg" width="300">
<br><img src="https://gdb.voanews.com/1EDDB718-4EFE-4D3F-8F1B-5050E6A3144E.jpg" width="300">
<br><img src="https://gdb.voanews.com/FCB3DE47-59A3-46F7-A9BC-E60AB79757D0.jpg" width="300">
<br><img src="https://gdb.voanews.com/E17DBD41-08BE-4E04-A0BA-AAED2D6AB8DF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_10_3845823_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003610: Contact.Meet</span>, U . S . Secretary of Defense Jim Mattis greets Lithuania ' s Minister of Defense Raimundas Karoblis , left , Estonia ' s Minister of Defense Margus Tsahkna , right , and Latvia ' s Minister of Defense Raimonds Bergmanis , during a <span style="color:blue">meeting</span> in Vilnius , Lithuania , May 10 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0071702:Jim Mattis
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0035229:Vilnius
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/97D25233-1B2B-4609-AB3E-87AADCAA6D0B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_13_3675088_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003611: Transaction.TransferOwnership</span>, India ' s low - cost airline SpiceJet plans to <span style="color:blue">buy</span> up to 205 next - generation Boeing planes worth $ 22 billion in a major deal to expand
<br>[Argument] Transaction.TransferOwnership_Recipient=:Entity_EDL_0084865:SpiceJet
<br>[Argument] Transaction.TransferOwnership_Thing=:Entity_EDL_0084868:planes
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/726DE52D-8235-4B4B-98F3-5A819F1C22C4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_13_3764236_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003616: Personnel.EndPosition</span>, FILE - <span style="color:blue">Former</span> Niger Prime Minister Hama Amadou poses for a picture at his office in the National Assembly in Niamey , Sept . 16 , 2013 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0014087:Niger
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0072983:Hama Amadou
<br>[Argument] Personnel.EndPosition_Place=:Entity_EDL_0072985:office
<br><b>============== OpenIE ================</b>: 
<br>(Former Niger Prime Minister Hama Amadou, poses for, picture at his office in Niamey)
<br>(his office, is in, National Assembly)
<br>(Former Niger Prime Minister Hama Amadou, poses for, picture at his office in National Assembly in Niamey)
<br>(Former Niger Prime Minister Hama Amadou, poses for, picture at his office)
<br>(his office, is in, Niamey)
<br>(Former Niger Prime Minister Hama Amadou, poses for, picture)
<br>(Former Niger Prime Minister Hama Amadou, poses for, picture at his office in National Assembly)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AD57DDAE-F6B5-46E1-B836-47A9CB28928D.jpg" width="300">
<br><img src="https://gdb.voanews.com/64F2DC8F-3243-4962-9A2C-C01BA15A88E6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_03_3748027_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003617: Contact.Meet</span>, U . S . Defense Secretary Jim Mattis ( center right ) walks with South Korean Defense Minister Han Min Koo ( center left ) to <span style="color:blue">meet</span> Korean War veterans at the National Cemetery in Seoul , South Korea , Feb . 3 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0088907:veterans
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0088906:National Cemetery
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6D559AF2-0BC7-4620-9461-95842D3761F5.jpg" width="300">
<br><img src="https://gdb.voanews.com/BF9F8799-A74A-4C53-813C-0756A54A68C7.jpg" width="300">
<br><img src="https://gdb.voanews.com/0EF91CAB-7345-45C7-9C11-BF5676B7350F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_07_3890912_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003618: Contact.Meet</span>, FILE - Rep . Adam Schiff , D - Calif . <span style="color:blue">speaks</span> to reporters on Capitol Hill , March 7 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0083331:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032971:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C1034611-E420-4CBB-853C-4735DFB8AB12.jpg" width="300">
<br><img src="https://gdb.voanews.com/1520FBB7-98A5-4E37-8BDC-43DFBAADF5C8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_10_3846795_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003621: Movement.TransportArtifact</span>, House Speaker Paul Ryan ( C ) <span style="color:blue">tours</span> a packaging facility in West Albany , Ohio , May 10 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0019693:Paul Ryan
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0053417:facility
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E5D8EB51-0AF3-4A6F-8DED-B78C4F938C97.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_24_3738101_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003622: Conflict.Demonstrate</span>, FILE - Hamas policemen break up a <span style="color:blue">rally</span> calling for Palestinian political reconciliation in Gaza City .
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0016444:Gaza City
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/73BB45C9-A668-4634-A645-D3A1B98B0BDB.jpg" width="300">
<br><img src="https://gdb.voanews.com/14470210-FBD4-4920-96B4-5F3DE4F31FA7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_24_3739105_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003623: Contact.Broadcast</span>, In a <span style="color:blue">statement</span> , Apple officials said " we strongly believe that transgender students should be treated as equals ."
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0102524:officials
<br><b>============== OpenIE ================</b>: 
<br>(Apple logo, is pictured on, front of store)
<br>(retail store, is in, San Francisco)
<br>(Apple logo, is pictured on, front of retail store)
<br>(Apple logo, is pictured on, front)
<br>(Apple logo, is pictured on, front of store in San Francisco)
<br>(Apple logo, is, pictured)
<br>(Apple logo, is pictured on, front of retail store in San Francisco)
<br>(Apple officials, said In, statement)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6F65463A-EB88-458F-88D0-00A79BC70F4C.jpg" width="300">
<br><img src="https://gdb.voanews.com/01B430D7-5EF9-49D8-861B-A27593D0B36F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_19_3816415_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003624: Personnel.Elect</span>, Electoral workers help an elderly woman cast her ballot at a makeshift polling station under a bridge during the runoff <span style="color:blue">election</span> in Jakarta , Indonesia , April 19 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0005058:Jakarta
<br><b>============== OpenIE ================</b>: 
<br>(woman, cast, her ballot)
<br>(runoff election, is in, Jakarta April 19 2017)
<br>(elderly woman, cast, her ballot)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/147E2765-5345-4367-B219-F93C073A32AB.jpg" width="300">
<br><img src="https://gdb.voanews.com/C368C835-1FBF-4FE9-8204-CCF8278C3E78.jpg" width="300">
<br><img src="https://gdb.voanews.com/41DBF8AB-599C-4727-B8D8-828C579EE13D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_16_3678623_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003625: Conflict.Demonstrate</span>, Civil rights advocates <span style="color:blue">march</span> to honor the Rev .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0091336:advocates
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D27E94BD-5FEA-49D3-8359-BB5420908C63.jpg" width="300">
<br><img src="https://gdb.voanews.com/92EBE882-2B8E-47B6-93D1-554449585301.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_09_3893593_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003626: Contact.Meet</span>, U . S . President Donald Trump ( R ) responds to a question as he <span style="color:blue">meets</span> with Romanian President Klaus Iohannis in the Oval Office at the White House in Washington , U . S . June 9 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020184:Klaus Iohannis
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0078893:Oval Office
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CA292544-BFD5-4B11-B76E-416F22ED766E.jpg" width="300">
<br><img src="https://gdb.voanews.com/8C129C36-AB88-446F-95F0-0E22740E51A6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_27_3918751_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003627: Movement.TransportArtifact</span>, A Przewalski ' s horse peers out of a container on the <span style="color:blue">way</span> to Takhin Tal National Park , part of the Great Gobi B Strictly Protected Area , in southwest Mongolia , June 20 , 2017 .
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0065190:Takhin Tal National Park
<br><b>============== OpenIE ================</b>: 
<br>(part, Protected Area in, June 20 2017)
<br>(part, Protected, Area)
<br>(part, Protected Area in, southwest Mongolia)
<br>(part, Strictly Protected, Area)
<br>(Przewalski, has, horse peers out container on way to Takhin Tal National Park)
<br>(part, Strictly Protected Area in, southwest Mongolia)
<br>(part, Strictly Protected Area in, June 20 2017)
<br>(Area, part of, Great Gobi B)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E7EAD5DF-E339-4023-B1F0-BE2206B44278.jpg" width="300">
<br><img src="https://gdb.voanews.com/0945D1BD-5BCF-4DF7-8F07-A6A931E6E64F.jpg" width="300">
<br><img src="https://gdb.voanews.com/E8CE6581-DDC9-4723-BDBE-EAD7A775CB14.jpg" width="300">
<br><img src="https://gdb.voanews.com/A574B149-BA33-4C88-91C1-CAA5F81DF31D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_14_3850989_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003634: Contact.Meet</span>, FILE - FBI Director James Comey speaks to the Anti - Defamation League National Leadership <span style="color:blue">Summit</span> in Washington , May 8 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0051263:Anti-Defamation League
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0034526:Washington
<br><b>============== OpenIE ================</b>: 
<br>(FBI Director James Comey, speaks to, May 8 2017)
<br>(Anti-Defamation League National Leadership Summit, is in, Washington)
<br>(FBI Director James Comey, speaks to, Anti-Defamation League National Leadership Summit)
<br>(FBI Director James Comey, speaks to, Anti-Defamation League National Leadership Summit in Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BDE002E1-C281-4077-AF4F-FCA4A6D6125C.jpg" width="300">
<br><img src="https://gdb.voanews.com/AFDB96CC-F519-4F14-BA3E-6E833A2DB814.jpg" width="300">
<br><img src="https://gdb.voanews.com/8D8C9283-1164-4DAB-9F98-9FD7C719C6F9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_28_3784727_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003635: Contact.Meet</span>, FILE - Senate Minority Leader Chuck Schumer , D - N . Y ., <span style="color:blue">speaks</span> with reporters at the Capitol in Washington , March , 14 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0099871:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032746:Capitol
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CBCADC9D-5DAC-4E9F-B64F-B0911551D433.jpg" width="300">
<br><img src="https://gdb.voanews.com/826530AD-E3E8-48B7-B3DF-DDF58B4A5842.jpg" width="300">
<br><img src="https://gdb.voanews.com/DA64D09B-A366-4ECC-8900-B2A8918D0EDB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_27_3917718_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003640: Personnel.Elect</span>, <span style="color:blue">Election</span> staff count ballots in Tirana , Albania , June 26 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0022203:Tirana
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B73C99B2-FA78-4D7E-89DB-814573533342.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_20_3732033_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003644: Life.BeBorn</span>, FILE - David Attenborough poses next to a portrait of himself by Bryan Organ to mark his 90th <span style="color:blue">birthday</span> at New Walk Museum and Art Gallery in Leicester , Britain , Sept . 22 , 2016 .
<br>[Argument] Life.BeBorn_Person=:Entity_EDL_0043466:David Attenborough
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/51BCC9AA-B8B6-48FD-9316-68A3B404A016.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_05_3929019_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003645: Contact.Meet</span>, Indian Prime Minister Narendra Modi , left , shakes hands with Israeli Prime Minister Benjamin Netanyahu during their <span style="color:blue">meeting</span> at the King David hotel in Jerusalem , July 5 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0085659:their
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0085660:King David hotel
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DFAADB0B-AC09-45DA-A083-2A13F58E0CCF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_02_3834134_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003646: Contact.Meet</span>, French far - right presidential candidate Marine Le Pen attends her <span style="color:blue">meeting</span> , May 1 , 2017 , in Villepinte , outside Paris .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0061335:Marine Le Pen
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0038717:Villepinte
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/40E875ED-C17C-44E4-8D19-E1CF8ECAB9E4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_04_3886146_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003647: Conflict.Attack</span>, Philippine marines walk to the frontline in the continuing <span style="color:blue">assaults</span> to retake control of some areas of Marawi city , May 28 , 2017 , in southern Philippines
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0102020:marines
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0102021:areas
<br><b>============== OpenIE ================</b>: 
<br>(marines, walk in, assaults)
<br>(marines, retake, control of areas)
<br>(Philippine marines, retake, control of areas of Marawi city)
<br>(marines, walk in, continuing assaults)
<br>(Philippine marines, retake, control)
<br>(marines, retake, control of areas of Marawi city)
<br>(Philippine marines, walk at_time, May 28 2017)
<br>(Philippine marines, walk in, southern Philippines)
<br>(marines, walk to, frontline)
<br>(marines, walk in, southern Philippines)
<br>(Philippine marines, walk in, Philippines)
<br>(marines, retake, control)
<br>(marines, walk at_time, May 28 2017)
<br>(Philippine marines, walk in, continuing assaults)
<br>(Philippine marines, walk in, assaults)
<br>(Philippine marines, retake, control of areas)
<br>(marines, walk in, Philippines)
<br>(Philippine marines, walk to, frontline)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1D073E36-92B1-49A5-9A24-7CC514FAAD86.jpg" width="300">
<br><img src="https://gdb.voanews.com/093FF46D-29F1-48AA-AFB5-BFBEA00EC589.png" width="300">
<br><img src="https://gdb.voanews.com/1BCEB13A-BDA9-4165-9BEB-EAAA1DA5F2B6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_05_3840043_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003648: Contact.Meet</span>, FILE - In this March 23 , 2016 image , Czech Republic ' s Finance Minister Andrej Babis gestures prior to a <span style="color:blue">session</span> of Parliament ' s lower house in Prague , Czech Republic .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0063176:house
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0021703:Prague
<br><b>============== OpenIE ================</b>: 
<br>(Czech Republic, has, Finance Minister Andrej Babis gestures prior to session of lower house in Prague)
<br>(Parliament, of, lower house in Prague)
<br>(Parliament 's lower house, is in, Prague)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CA789224-5BE4-419E-9FD1-9505CA8BAE4C.jpg" width="300">
<br><img src="https://gdb.voanews.com/05ED67AC-72EE-44EA-9E71-A539A35AA328.jpg" width="300">
<br><img src="https://gdb.voanews.com/BDE45C72-9059-4D5B-922B-6D9592E37C38.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_03_3835952_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003649: Personnel.EndPosition</span>, <span style="color:blue">Former</span> U . S . Secretary of State Hillary Clinton takes part in the Women for Women International Luncheon in New York City , New York , May 2 , 2017 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0010275:State
<br><b>============== OpenIE ================</b>: 
<br>(Hillary Clinton, takes, part in Women for Women International Luncheon in New York City)
<br>(Hillary Clinton, takes, part in Women for Women International Luncheon)
<br>(Women International Luncheon, is in, New York City)
<br>(Hillary Clinton, takes, part)
<br>(Hillary Clinton, takes, part in Women)
<br>(part, is in, Women for Women International Luncheon)
<br>(Hillary Clinton, takes part at_time, May 2 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BDB7B49B-E62E-43B1-B2F9-EE769BA2E357.jpg" width="300">
<br><img src="https://gdb.voanews.com/13C7AF50-8B7E-46F1-BBF4-9E4FD51E12A3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_16_3769480_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003650: Contact.Meet</span>, Samudra Bulathasinhala , in pink , a relative of a crew member captured by Somali pirates , cries during a <span style="color:blue">meeting</span> with Sri Lankan shipping authorities in Colombo , Sri Lanka , March 16 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0052446:authorities
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0002274:Colombo
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5340B28E-6D5F-4CA7-9BAE-DCE892180DDC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_19_3772856_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003651: Conflict.Attack</span>, FILE - A man runs with toys as a store is <span style="color:blue">ransacked</span> by a crowd in the port of Veracruz , Mexico , Wednesday Jan . 4 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0078988:store
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0078989:crowd
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0078990:port
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5BAAD99D-47BB-4BF6-8DE0-8ABEF46C28FD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_08_3714623_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003664: Contact.Meet</span>, Lynn Maalouf , deputy director of research at Amnesty International Middle East and North Africa , speaks during an <span style="color:blue">interview</span> with The Associated Press in Beirut , Lebanon , Feb . 6 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0048803:Associated Press
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016046:Beirut
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0F8A6F6A-CFE9-4E95-AA22-7121D928F3E0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_23_3687731_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003665: Personnel.Elect</span>, FILE - U . N . peacekeepers take a break as they patrol along a street during the presidential <span style="color:blue">election</span> in Bangui , the capital of Central African Republic , Dec . 30 , 2015 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0013804:Bangui
<br><b>============== OpenIE ================</b>: 
<br>(U.N. peacekeepers, take, break)
<br>(U.N. peacekeepers, take break, they patrol during election)
<br>(U.N. peacekeepers, take break, they patrol along street during election in Bangui)
<br>(U.N. peacekeepers, take break, they patrol during presidential election in Bangui)
<br>(U.N. peacekeepers, take, capital of Central African Republic)
<br>(U.N. peacekeepers, take capital, they patrol along street during election)
<br>(U.N. peacekeepers, take capital, they patrol along street during election in Bangui)
<br>(U.N. peacekeepers, take capital, they patrol)
<br>(U.N. peacekeepers, take, capital of African Republic)
<br>(break, capital of, Republic)
<br>(they, patrol during, presidential election)
<br>(they, patrol along, street)
<br>(they, patrol during, presidential election in Bangui)
<br>(they, patrol during, election)
<br>(U.N. peacekeepers, take capital, they patrol along street during presidential election in Bangui)
<br>(presidential election, is in, Bangui)
<br>(U.N. peacekeepers, take capital, they patrol along street during presidential election)
<br>(U.N. peacekeepers, take break, they patrol along street during presidential election in Bangui)
<br>(U.N. peacekeepers, take capital, they patrol along street)
<br>(break, capital of, Central Republic)
<br>(U.N. peacekeepers, take capital, they patrol during election in Bangui)
<br>(U.N. peacekeepers, take break, they patrol during presidential election)
<br>(U.N. peacekeepers, take break, they patrol along street during presidential election)
<br>(U.N. peacekeepers, take, capital of Central Republic)
<br>(U.N. peacekeepers, take break, they patrol along street during election)
<br>(break, capital of, African Republic)
<br>(U.N. peacekeepers, take, capital of Republic)
<br>(break, capital of, Dec. 30 2015)
<br>(break, capital of, Central African Republic)
<br>(they, patrol during, election in Bangui)
<br>(U.N. peacekeepers, take break, they patrol along street)
<br>(U.N. peacekeepers, take capital, they patrol during election)
<br>(U.N. peacekeepers, take, capital)
<br>(U.N. peacekeepers, take capital, they patrol during presidential election)
<br>(U.N. peacekeepers, take break, they patrol during election in Bangui)
<br>(U.N. peacekeepers, take capital, they patrol during presidential election in Bangui)
<br>(U.N. peacekeepers, take break, they patrol)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C6A14D8A-7DEA-4D1A-98BF-26DE65FFDE9C.jpg" width="300">
<br><img src="https://gdb.voanews.com/70FC9CE7-61ED-48A2-B407-4E1E2DCC9C83.jpg" width="300">
<br><img src="https://gdb.voanews.com/BB910C54-F519-4435-9984-ED5DD9555AE6.png" width="300">
<br><img src="https://gdb.voanews.com/EC011F86-C654-403B-BDBD-FB9EC167B954.jpg" width="300">
<br><img src="https://gdb.voanews.com/7919354B-62E3-430F-BC8F-22D6B9248002.jpg" width="300">
<br><img src="https://gdb.voanews.com/58312C5A-664B-431C-9072-42429CACC177.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_08_3842183_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003666: Contact.Meet</span>, Nigerian President Muhammadu Buhari ( left ) addresses 82 freed Chibok schoolgirls during a <span style="color:blue">meeting</span> with them in Abuja , Nigeria , May 7 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0013642:Chibok
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0013709:Abuja
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B4B2B9CE-587F-4BAB-B623-A373984E318D.jpg" width="300">
<br><img src="https://gdb.voanews.com/919379F6-A4F7-449C-B1D1-EF99D73D3181.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_05_3888531_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003675: Contact.Meet</span>, Alfredo Del Mazo , Mexico state gubernatorial candidate for the ruling Institutional Revolutionary Party , or PRI , and his wife Fernanda Castillo <span style="color:blue">greet</span> supporters at the party ' s headquarters in Toluca , capital of Mexico state , June 4 , 2017
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0049845:supporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0049847:headquarters
<br><b>============== OpenIE ================</b>: 
<br>(Alfredo Del Mazo, candidate for, ruling Institutional Revolutionary Party)
<br>(party, at, headquarters in Toluca)
<br>(Toluca, capital of, Mexico state)
<br>(party 's headquarters, is in, Toluca)
<br>(Fernanda Castillo, greet supporters at, party 's headquarters)
<br>(Fernanda Castillo, greet, supporters)
<br>(Fernanda Castillo, greet supporters at, party 's headquarters in Toluca)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/70C6AE80-8D11-4BEE-9CA3-A86BAB187CF8.jpg" width="300">
<br><img src="https://gdb.voanews.com/F910E55F-5563-439B-AA41-893C9F2EDCB3.jpg" width="300">
<br><img src="https://gdb.voanews.com/4AE77ED8-DFFC-483C-B137-A9BA3CACFC8C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_10_3670523_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003684: Movement.TransportArtifact</span>, FILE - Dylann Roof is <span style="color:blue">escorted</span> from the Sheby Police Department in Shelby , North Carolina , June 18 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0084729:Dylann Roof
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0027319:Shelby
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5DB3A2E1-8BB1-4AFC-A613-33F0C79F6080.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_13_3763408_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003691: Movement.TransportPerson</span>, FILE - Pedestrians <span style="color:blue">walk</span> through wet snow in the Brooklyn borough of New York , March 10 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0057689:Pedestrians
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/68D2F11E-F5C0-42BE-8A31-EBB9C8A25E1D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_04_3662751_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003692: Movement.TransportPerson</span>, Commission Chairman Alieu Momar Njai <span style="color:blue">fled</span> to Senegal after he received word that Gambian authorities were plotting against him .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0067666:Alieu Momar Njai
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0012981:Senegal
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E70BC0F5-FEF6-4A9F-9AD5-12E62BA4BD95.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_09_3844922_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003693: Conflict.Demonstrate</span>, FILE - Community members take part in a <span style="color:blue">protest</span> to demand stop hate crime during the funeral service of Imam Maulama Akonjee , and Thara Uddin in the Queens borough of New York City , Aug . 15 , 2016 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0094666:members
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0029551:Queens
<br><b>============== OpenIE ================</b>: 
<br>(Community members, take, part)
<br>(Thara Uddin, is in, Queens borough of New York City)
<br>(Queens borough, in Uddin is, Aug. 15 2016)
<br>(Community members, take part in, protest demand)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9320E713-3DDB-44A1-9457-E34D59CF72AB.jpg" width="300">
<br><img src="https://gdb.voanews.com/20C2C7B5-F51B-40A2-929E-33FFF5BC0DE6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_18_3855847_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003694: Personnel.EndPosition</span>, FILE - President Donald Trump acknowledges House Speaker Paul Ryan , in the Rose Garden of the White House in Washington , May 4 , 2017 , as House Republicans celebrate passage of health care bill to replace <span style="color:blue">former</span> president Barack Obama ' s signature plan .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0050432:Barack Obama
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/202BE22E-2D6C-49A8-856B-1A910E451197.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_17_3729520_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003704: Contact.Meet</span>, Secretary of State Rex Tillerson , center , sits with other diplomats before a <span style="color:blue">meeting</span> on Syria in Bonn , Germany , Feb . 17 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0097752:diplomats
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0038800:Bonn
<br><b>============== OpenIE ================</b>: 
<br>(Rex Tillerson, sits before, meeting)
<br>(Rex Tillerson, sits before, meeting on Syria)
<br>(Rex Tillerson, sits before, meeting in Bonn)
<br>(Rex Tillerson, sits before, meeting on Syria in Bonn)
<br>(Rex Tillerson, sits with, other diplomats)
<br>(meeting, is in, Bonn)
<br>(Rex Tillerson, sits with, diplomats)
<br>(Rex Tillerson, sits at_time, Feb. 17 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1375C1E2-1B77-4479-81DA-F815DF5513AE.jpg" width="300">
<br><img src="https://gdb.voanews.com/CC25F445-B802-40BA-AF97-5628DF2FA6EB.jpg" width="300">
<br><img src="https://gdb.voanews.com/2965A42E-255C-4EF9-90AA-F7CD115F5616.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_06_3666451_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003708: Personnel.Elect</span>, Far - right French presidential candidate Marine Le Pen says she supports U . S . President - <span style="color:blue">elect</span> Donald Trump because his foreign policies appear not to be detrimental to France .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0069521:Donald Trump
<br><b>============== OpenIE ================</b>: 
<br>(issues, are positive To, contrary)
<br>(issues, are positive for, France)
<br>(issues, are, positive)
<br>(issues, are, To contrary positive for France)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3A34ECC1-0F40-4A9B-AF21-9658A2D6CDD4.jpg" width="300">
<br><img src="https://gdb.voanews.com/CE28E502-7A07-4DA3-A89C-5E152ADDF57D.jpg" width="300">
<br><img src="https://gdb.voanews.com/3BDEB99A-74EA-4B87-B1EB-98664511B873.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_11_3761620_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003709: Conflict.Demonstrate</span>, People shout slogans at a <span style="color:blue">rally</span> in the city of Maladzyechna , Belarus , March 10 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0076103:People
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0038398:Maladzyechna
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/08B2630E-9F9E-4BBA-B149-52C5B513F7C4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_05_3750615_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003710: Conflict.Attack</span>, FILE - Russian supporters <span style="color:blue">attack</span> an England fan at the end of the Euro 2016 Group B soccer match between England and Russia , at the Velodrome stadium in Marseille , France , June 11 , 2016 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0046489:supporters
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0046490:fan
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/26C9650A-3C15-4F9C-B898-2887F19E824E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_05_3797181_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003713: Conflict.Attack</span>, A still image taken from a video posted to a social media website on April 4 , 2017 , shows people lying on the ground , said to be in the town of Khan Sheikhoun , after what rescue workers described as a suspected gas <span style="color:blue">attack</span> in rebel - held Idlib , Syria .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0059345:gas
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0005548:Idlib
<br><b>============== OpenIE ================</b>: 
<br>(suspected gas attack, is in, rebel-held Idlib)
<br>(people, lying on, ground)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/586CA416-8132-48F5-BEAC-3CFAD38142C7.jpg" width="300">
<br><img src="https://gdb.voanews.com/13508C78-186A-4236-8F3F-E49064BD922C.jpg" width="300">
<br><img src="https://gdb.voanews.com/5C20CA12-0584-48CE-AB26-87C003822CEA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_01_3792405_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003717: Conflict.Attack</span>, FILE - U . S .- backed fighters take a position during <span style="color:blue">fighting</span> with the Islamic State group in the village of Laqtah , north of Raqqa , Syria , in this still from a video provided by the Hawar News Agency , Nov . 7 , 2016 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0052312:group
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0005433:Laqtah
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/229DB717-45F2-4C34-AF63-AC501D60C321.jpg" width="300">
<br><img src="https://gdb.voanews.com/CD5EAFB5-6B47-4932-9E62-D0CD768E681A.jpg" width="300">
<br><img src="https://gdb.voanews.com/CD27FB3E-48E6-489B-8ADA-E0BF01E2E838.jpg" width="300">
<br><img src="https://gdb.voanews.com/09946CBE-448E-4F70-AD58-8E251EE5672D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_06_3752006_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003718: Conflict.Attack</span>, A man walks past a television broadcasting a news report on North Korea <span style="color:blue">firing</span> ballistic missiles , at a railway station in Seoul , South Korea , March 6 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0009144:North Korea
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0059211:ballistic
<br><b>============== OpenIE ================</b>: 
<br>(man, walks past, television)
<br>(railway station, is in, Seoul March 6 2017)
<br>(man, walks at, railway station)
<br>(man, walks at, railway station in Seoul March 6 2017)
<br>(man, walks at, railway station in Seoul)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/70686C19-7D9D-4B5E-AF2C-17A4BC680F24.jpg" width="300">
<br><img src="https://gdb.voanews.com/84F7AA54-B28A-411A-964F-7CC5A20060CA.jpg" width="300">
<br><img src="https://gdb.voanews.com/60D3620E-9AE7-43BE-B2F0-2A97CE71DB53.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
