
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_03_02_3746486_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011350: Movement.TransportPerson</span>, FILE - Armed soldiers from the United Wa State Army <span style="color:blue">ride</span> in a vehicle on a street in Namteuk , neighboring China ' s border town of Mangka , in Myanmar ' s Wa State Sept . 3 , 2009 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0092737:soldiers
<br>[Argument] Movement.TransportPerson_Instrument=:Entity_EDL_0092738:vehicle
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0092739:street
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/13C741B5-042B-4009-BB02-EFFC66FD9F98.jpg" width="300">
<br><img src="https://gdb.voanews.com/FABE4353-C171-4B19-8984-902453E45CAC.jpg" width="300">
<br><img src="https://gdb.voanews.com/A3094CED-60BF-4252-A5C5-B1442CC25B66.jpg" width="300">
<br><img src="https://gdb.voanews.com/986C542B-BC23-4391-8E3A-9209CB1322BB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_18_3771773_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011351: Contact.Broadcast</span>, German Foreign Minister Sigmar Gabriel addresses the media during a <span style="color:blue">statement</span> at the Foreign Ministry in Berlin , Germany , March 8 , 2017 .
<br>[Argument] Contact.Broadcast_Audience=:Entity_EDL_0074094:media
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EFAF9860-BCC9-444A-A6C6-262565F58820.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_05_3929262_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011362: Conflict.Demonstrate</span>, Kemal Kilicdaroglu , foreground , second left , the leader of Turkey ' s main opposition Republican People ' s Party , walks with thousands of supporters on the 20th day of his 425 - kilometer ( 265 - mile ) " <span style="color:blue">march</span> for justice " in Izmit , Turkey , Tuesday , July 4 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0087666:Kemal Kilicdaroglu
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0041515:Izmit
<br><b>============== OpenIE ================</b>: 
<br>(second left, leader of, Turkey 's main opposition Republican People 's Party)
<br>(left, walks, march for justice)
<br>(second left, march in, Tuesday)
<br>(left, walks, march for justice in Izmit)
<br>(second left, walks, march for justice in Izmit July 4 2017)
<br>(main opposition Republican People, of, Party)
<br>(second left, walks, march in Izmit July 4 2017)
<br>(second left, walks, march in Izmit)
<br>(left, walks, march for justice in Izmit July 4 2017)
<br>(second left, march in, Izmit)
<br>(second left, march for, justice)
<br>(left, march in, Izmit July 4 2017)
<br>(second left, walks, march)
<br>(second left, leader of, Turkey 's opposition Republican People 's Party)
<br>(left, walks on, day of his 425-kilometer)
<br>(left, leader of, Turkey 's main opposition Republican People 's Party)
<br>(Turkey, has, main opposition Republican People)
<br>(left, march in, Tuesday)
<br>(second left, walks, march for justice in Izmit)
<br>(second left, leader of, Turkey 's main opposition Republican People 's Party)
<br>(left, walks, march)
<br>(second left, walks, march for justice)
<br>(left, walks, march in Izmit)
<br>(left, march in, Izmit)
<br>(second left, walks on, day)
<br>(left, leader of, Turkey 's opposition Republican People 's Party)
<br>(second left, march in, Izmit July 4 2017)
<br>(left, walks on, day)
<br>(left, walks, march in Izmit July 4 2017)
<br>(left, march for, justice)
<br>(second left, walks on, day of his 425-kilometer)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3187F243-C16E-43AF-B84E-3C7415B1D46F.jpg" width="300">
<br><img src="https://gdb.voanews.com/ABE79A07-F745-4765-AECE-65529CCA527F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_18_3681013_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011371: Contact.Meet</span>, U . S . economist Larry Summers speaks during a panel on the second day of the annual <span style="color:blue">meeting</span> of the World Economic Forum in Davos , Switzerland , Jan . 18 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0050039:World Economic Forum
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0015760:Davos
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5F7597E9-84D2-4893-9F33-89701F70F655.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_01_3745228_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011372: Conflict.Demonstrate</span>, FILE - Demonstrators carry placards during a <span style="color:blue">march</span> against xenophobia in downtown Johannesburg , April 23 , 2015 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0050302:Demonstrators
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0050301:downtown Johannesburg
<br><b>============== OpenIE ================</b>: 
<br>(Demonstrators, carry placards during, march against xenophobia)
<br>(Demonstrators, carry placards during, march in downtown Johannesburg)
<br>(Demonstrators, carry, placards)
<br>(march, is in, downtown Johannesburg)
<br>(Demonstrators, carry placards during, march)
<br>(Demonstrators, carry placards during, march against xenophobia in downtown Johannesburg)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1CA094F6-BB31-41C3-8A4B-6F2B512D6B66.jpg" width="300">
<br><img src="https://gdb.voanews.com/F7BF0EF0-F74C-4037-8F1B-2C53351167EB.jpg" width="300">
<br><img src="https://gdb.voanews.com/F9C7F7CC-3CE4-499B-BF91-BB2C84FEF46D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_02_3659784_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011373: Conflict.Demonstrate</span>, FILE - Hilarion Capucci of the Melkite Greek Catholic Church takes part in a <span style="color:blue">rally</span> in support of Syrian President Bashar al - Assad , in downtown Rome , Aug . 30 , 2013 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0074198:Hilarion Capucci
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0021947:Rome
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9EB7A468-C1F5-4BF8-BAF1-5EF5C9F0275A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_12_3849347_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011376: Movement.TransportArtifact</span>, FILE - A P - 8A Poseidon aircraft assigned to Patrol Squadron ( VP ) 16 , <span style="color:blue">arrives</span> in Keflavik , Iceland , for anti - submarine warfare training .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0055721:Poseidon
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0022729:Keflavik
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/796298E8-DE94-40EE-B998-0049BCDD2C64.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_05_3887173_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011377: Conflict.Demonstrate</span>, The band Captain Ska perform their song " Liar Liar " in <span style="color:blue">protest</span> against the BBC ' s broadcast restrictions outside Broadcasting House in London , Britain June 2 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0103080:Captain Ska
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0103082:Broadcasting House
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/95BD7A2F-1F53-40E7-B180-CCFF038D901C.jpg" width="300">
<br><img src="https://gdb.voanews.com/6EF56414-4802-484A-9DC6-9BD71DB36984.jpg" width="300">
<br><img src="https://gdb.voanews.com/32EC6BE2-272B-4D38-9193-60F24C4F093F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_24_3781071_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011378: Conflict.Attack</span>, According to Taliban officials , ruling Taliban soldiers <span style="color:blue">demolished</span> the head and legs of the statue , defying international plea
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0075811:soldiers
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FEDDC0AE-7B6F-4D03-A8EF-AD0495505A52.jpg" width="300">
<br><img src="https://gdb.voanews.com/00C9604D-E6A7-4BEA-9B5B-AE6639312FD4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_21_3686168_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011381: Personnel.EndPosition</span>, In this image taken from TV , Gambia ' s longtime leader Yahya Jammeh appears on state TV to give a brief statement agreeing to <span style="color:blue">step</span> <span style="color:blue">down</span> from office , in Banjul , Gambia , in the early hours of Jan . 21 , 2017 .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0019406:Yahya Jammeh
<br>[Argument] Personnel.EndPosition_Place=:Entity_EDL_0014033:Banjul
<br><b>============== OpenIE ================</b>: 
<br>(Gambia, has, longtime leader Yahya Jammeh)
<br>(Gambia 's longtime leader Yahya Jammeh, give, statement agreeing)
<br>(Gambia 's longtime leader Yahya Jammeh, give statement in, Gambia)
<br>(Gambia 's longtime leader Yahya Jammeh, give statement in, hours)
<br>(Gambia 's longtime leader Yahya Jammeh, give, brief statement)
<br>(Gambia 's longtime leader Yahya Jammeh, appears In, image)
<br>(Gambia 's longtime leader Yahya Jammeh, give, statement)
<br>(Gambia 's longtime leader Yahya Jammeh, give statement in, hours of Jan. 21 2017)
<br>(Gambia 's longtime leader Yahya Jammeh, give, brief statement agreeing)
<br>(Gambia 's longtime leader Yahya Jammeh, give statement in, early hours)
<br>(Gambia 's longtime leader Yahya Jammeh, appears In, image taken from TV)
<br>(Gambia 's longtime leader Yahya Jammeh, appears In, image taken)
<br>(Gambia 's longtime leader Yahya Jammeh, give statement in, Banjul)
<br>(Gambia 's longtime leader Yahya Jammeh, appears on, state TV)
<br>(Gambia 's longtime leader Yahya Jammeh, give statement in, early hours of Jan. 21 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BBBE72AE-2C53-4FBE-9D16-F31D2ED19C99.jpg" width="300">
<br><img src="https://gdb.voanews.com/0E9B08CC-C5BD-4783-B626-53C8C09F540C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_10_3846749_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011384: ArtifactExistence.DamageDestroy.Destroy</span>, A Syrian Democratic Forces ( SDF ) fighter walks near <span style="color:blue">destroyed</span> airplane parts inside Tabqa military airport after taking control of it from Islamic State fighters , west of Raqqa city , Syria April 9 , 2017 .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0103743:airplane
<br><b>============== OpenIE ================</b>: 
<br>(Syrian Democratic Forces, taking control from, State fighters)
<br>(Democratic Forces, taking, control of it)
<br>(Forces, taking, control of it)
<br>(Syrian Forces, taking, control of it)
<br>(Democratic Forces, taking control from, State fighters)
<br>(Syrian Democratic Forces, taking, control of it)
<br>(Forces, taking control from, Islamic State fighters)
<br>(Forces, taking control from, State fighters)
<br>(Democratic Forces, taking control from, Islamic State fighters)
<br>(Syrian Democratic Forces, taking control from, Islamic State fighters)
<br>(Syrian Democratic Forces, taking, control)
<br>(Syrian Forces, taking control from, Islamic State fighters)
<br>(Syrian Forces, taking, control)
<br>(Democratic Forces, taking, control)
<br>(Syrian Forces, taking control from, State fighters)
<br>(Forces, taking, control)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A30C2391-EFA4-404C-A7FB-D18AE135FBBE.jpg" width="300">
<br><img src="https://gdb.voanews.com/31917810-1DBC-4B6F-9BFC-4A35408E6E6A.jpg" width="300">
<br><img src="https://gdb.voanews.com/8C72D1DA-C341-4646-BEE4-4F39EBB7F66E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_20_3818097_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011390: Contact.Meet</span>, FILE - Ahn Cheol - soo , a presidential candidate of South Korea ' s People ' s Party , speaks at a <span style="color:blue">forum</span> in Seoul , South Korea , Thursday , April 6 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0053650:Ahn Cheol-soo
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0008403:Seoul
<br><b>============== OpenIE ================</b>: 
<br>(Ahn Cheol-soo, speaks at, forum)
<br>(Ahn Cheol-soo, speaks at, forum in Seoul April 6 2017)
<br>(South Korea, has, People)
<br>(Ahn Cheol-soo, speaks at, forum in Seoul)
<br>(People, of, Party)
<br>(Ahn Cheol-soo, candidate of, South Korea 's People 's Party)
<br>(forum, is in, Seoul)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/01D600CE-17EE-4799-8DEE-D8DC4430B8E4.jpg" width="300">
<br><img src="https://gdb.voanews.com/CC7E87F5-625E-484C-858B-28A428056853.jpg" width="300">
<br><img src="https://gdb.voanews.com/A6CC0B7F-85F5-44CE-BD1F-F49850BA6F55.jpg" width="300">
<br><img src="https://gdb.voanews.com/62F5A5A3-23B5-43E2-B4E2-8C81C9B7ACEE.jpg" width="300">
<br><img src="https://gdb.voanews.com/56C6DB80-1378-4904-929C-BAEC37905851.jpg" width="300">
<br><img src="https://gdb.voanews.com/BADA1407-E27A-4E42-966C-CF420D6AAF59.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_05_3839999_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011391: Contact.Meet</span>, FILE - President Barack Obama <span style="color:blue">speaks</span> about the Paris climate agreement from the Cabinet Room of the White House in Washington , Dec 12 , 2015 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0050999:Barack Obama
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0051000:Cabinet Room
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7569F757-945E-4B64-88E6-8F56AA018DBB.jpg" width="300">
<br><img src="https://gdb.voanews.com/DBE8F8D8-F770-43B6-8C0B-98E7BC054933.jpg" width="300">
<br><img src="https://gdb.voanews.com/735E2CDD-EF0B-476B-AD58-3AE72A03F264.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_27_3695606_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011398: Movement.TransportArtifact</span>, In this July 20 , 1969 file photo , Apollo 11 astronauts Neil Armstrong and Edwin E . " Buzz " Aldrin , the first men to <span style="color:blue">land</span> on the moon , plant the American flag on the lunar surface .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0043298:astronauts
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0040299:lunar
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EAE52877-A593-4AEF-9DB3-01008CA1B578.jpg" width="300">
<br><img src="https://gdb.voanews.com/0881F2B1-8718-49A4-81DF-14851A45D0C0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_05_3796870_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011403: Conflict.Attack</span>, A house in Osh , Kyrgyzstan , belonging to the parents of a man believed to be behind Monday ' s <span style="color:blue">blast</span> on a subway in St . Petersburg , Russia , April 4 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0026531:St. Petersburg
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FFE9FD26-0890-4A5E-A8E3-CAD94F45EC8A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_09_3802976_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011406: Contact.Meet</span>, McMaster , now the president ' s national security adviser , <span style="color:blue">talks</span> at Trump ' s Mar - a - Lago estate in Palm Beach , Fla , Feb . 20 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0048256:McMaster
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0048258:estate
<br><b>============== OpenIE ================</b>: 
<br>(President Donald Trump, listens as, Army Lt. Gen. H.R. McMaster)
<br>(President Donald Trump, listens as, talks)
<br>(President Donald Trump, listens as, president 's security adviser)
<br>(Trump 's Mar-a-Lago estate, is in, Palm Beach)
<br>(President Donald Trump, listens as, now president 's security adviser)
<br>(President Donald Trump, listens as, now president 's national security adviser)
<br>(President Donald Trump, listens as, president 's national security adviser)
<br>(President Donald Trump, listens as, talks at Trump 's Mar-a-Lago estate)
<br>(Army Lt. Gen. H.R. McMaster, talks is at_time, Feb. 20 2017)
<br>(Army Lt. Gen. H.R. McMaster, talks at, Trump 's Mar-a-Lago estate in Palm Beach)
<br>(Trump, at, Mar-a-Lago estate in Palm Beach)
<br>(Army Lt. Gen. H.R. McMaster, adviser 's, president)
<br>(President Donald Trump, listens as, talks Feb. 20 2017)
<br>(President Donald Trump, listens as, talks at Trump 's Mar-a-Lago estate in Palm Beach Feb. 20 2017)
<br>(President Donald Trump, listens as, talks at Trump 's Mar-a-Lago estate Feb. 20 2017)
<br>(President Donald Trump, listens as, talks at Trump 's Mar-a-Lago estate in Palm Beach)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/29ECDCE1-1459-4A42-AB05-57EA0DCDFD42.jpg" width="300">
<br><img src="https://gdb.voanews.com/4917FAE5-994B-4104-BF85-5F1387F9B5A3.jpg" width="300">
<br><img src="https://gdb.voanews.com/40A39143-5A17-4B84-B64C-7DE544BD0B97.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_25_3781460_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011407: Contact.Broadcast</span>, House Minority Leader Nancy Pelosi of Calif . ( right ) accompanied by Rep . G . K . Butterfield , D - N . C . ( left ) and Rep . Eric Swalwell , D - Calif . ( second from left ) as they joke while <span style="color:blue">speaking</span> at a news conference on Capitol Hill in Washington , March 24 , 2017 .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0067716:Eric Swalwell
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0032739:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/003EB7E5-2FEE-45F0-9858-29DFDF8A80A4.jpg" width="300">
<br><img src="https://gdb.voanews.com/1E88C6B1-1B3F-4F0D-9EC2-C51463C291B5.jpg" width="300">
<br><img src="https://gdb.voanews.com/184A4D0E-E1AB-44D5-9613-D9241E7A6182.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_07_3932808_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011411: Personnel.EndPosition</span>, FILE - In this Thursday , Oct . 16 , 2014 file photo , Brenda Fitzgerald , Georgia Department of Public Health commissioner , <span style="color:blue">left</span> , and Gov .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0042733:Brenda Fitzgerald
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0042734:Georgia Department of Public Health
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/52A7257C-D79B-4CEA-A1E9-FCD6AABB6BFF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_26_3872850_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011414: Personnel.EndPosition</span>, Faculty members cheer <span style="color:blue">former</span> Secretary of State Hillary Clinton after she delivered the commencement address at Wellesley College , May 26 , 2017 in Wellesley , Mass .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0043731:State
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0043728:Hillary Clinton
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2B2E6E87-5496-412D-ABC5-1F35F4B96A35.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_27_3873817_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011415: Conflict.Attack</span>, Coptic Christians shout slogans during a funeral service for victims of a bus <span style="color:blue">attack</span> , at Abu Garnous Cathedral in Minya , Egypt , May 26 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0098976:victims
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0098977:bus
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3E5C4452-613A-4542-924E-AB9356493AD1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_24_3690235_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011418: Contact.Meet</span>, Mexico ' s President Enrique Pena Nieto speaks during a press <span style="color:blue">conference</span> at Los Pinos presidential residence in Mexico City , Jan . 23 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020055:Enrique Pena Nieto
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0084387:Los Pinos
<br><b>============== OpenIE ================</b>: 
<br>(Mexico 's President Enrique Pena Nieto, speaks during, press conference at Los Pinos residence in Mexico City)
<br>(Los Pinos presidential residence, is in, Mexico City)
<br>(Mexico 's President Enrique Pena Nieto, speaks at_time, Jan. 23 2017)
<br>(Mexico 's President Enrique Pena Nieto, speaks during, press conference)
<br>(Mexico, has, President Enrique Pena Nieto)
<br>(Mexico 's President Enrique Pena Nieto, speaks during, press conference at Los Pinos presidential residence)
<br>(Mexico 's President Enrique Pena Nieto, speaks during, press conference at Los Pinos residence)
<br>(Mexico 's President Enrique Pena Nieto, speaks during, press conference at Los Pinos presidential residence in Mexico City)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/954EF710-487D-4722-9AF0-A6ED2CD7A541.jpg" width="300">
<br><img src="https://gdb.voanews.com/80A96C18-CB60-4D45-BFB1-5618828E4905.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_14_3900540_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011421: Conflict.Attack</span>, In this image from House Television video , House Minority Leader Nancy Pelosi of Calif ., speaks June 14 , 2017 , on the House floor at the Capitol in Washington , as she talks about the <span style="color:blue">shooting</span> at the Republican congressional baseball practice .
<br><b>============== OpenIE ================</b>: 
<br>(House Minority Leader Nancy Pelosi, speaks on, House floor)
<br>(House Minority Leader Nancy Pelosi, speaks, she talks about shooting at Republican congressional baseball practice)
<br>(House Minority Leader Nancy Pelosi, speaks, she talks about shooting at baseball practice)
<br>(Capitol, is in, Washington)
<br>(she, talks about, shooting at baseball practice)
<br>(she, talks about, shooting at congressional baseball practice)
<br>(House Minority Leader Nancy Pelosi, speaks, she talks about shooting at Republican baseball practice)
<br>(House Minority Leader Nancy Pelosi, speaks In, image)
<br>(House Minority Leader Nancy Pelosi, speaks on, House floor at Capitol)
<br>(House Minority Leader Nancy Pelosi, speaks, she talks)
<br>(House Minority Leader Nancy Pelosi, speaks In, image from House Television video)
<br>(she, talks about, shooting at Republican congressional baseball practice)
<br>(House Minority Leader Nancy Pelosi, speaks at_time, June 14 2017)
<br>(she, talks about, shooting)
<br>(House Minority Leader Nancy Pelosi, speaks on, House floor at Capitol in Washington)
<br>(she, talks about, shooting at Republican baseball practice)
<br>(House Minority Leader Nancy Pelosi, speaks, she talks about shooting at congressional baseball practice)
<br>(House Minority Leader Nancy Pelosi, speaks, she talks about shooting)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3E790F2F-D0EE-413F-85BE-6CE76193D0FF.jpg" width="300">
<br><img src="https://gdb.voanews.com/EE72CA9F-BE02-4ED0-939C-C6B4723DE95C.jpg" width="300">
<br><img src="https://gdb.voanews.com/D7BA7787-866F-4B4C-9025-BB01B5C74E03.jpg" width="300">
<br><img src="https://gdb.voanews.com/C0D06108-51B8-4B33-B4BA-66FF107171CB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_31_3791483_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011424: Contact.Meet</span>, Venezuelan opposition leader Henrique Capriles arrives to speak to members of the media following his <span style="color:blue">meeting</span> with Organization of America States ( OAS ) Secretary General Luis Almagro , at the OAS building in Washington , March 31 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0057278:Luis Almagro
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0057281:building
<br><b>============== OpenIE ================</b>: 
<br>(Venezuelan opposition leader Henrique Capriles, arrives, speak following his meeting)
<br>(opposition leader Henrique Capriles, arrives, speak to members of media following his meeting)
<br>(Venezuelan opposition leader Henrique Capriles, speak following, his meeting with Organization of America States)
<br>(opposition leader Henrique Capriles, speak following, his meeting)
<br>(Venezuelan opposition leader Henrique Capriles, arrives, speak to members of media following his meeting)
<br>(Venezuelan opposition leader Henrique Capriles, arrives, speak to members following his meeting with Organization)
<br>(opposition leader Henrique Capriles, arrives, speak to members following his meeting with Organization of America States)
<br>(opposition leader Henrique Capriles, arrives, speak following his meeting)
<br>(opposition leader Henrique Capriles, arrives, speak)
<br>(Venezuelan opposition leader Henrique Capriles, arrives, speak)
<br>(Venezuelan opposition leader Henrique Capriles, speak to, members)
<br>(opposition leader Henrique Capriles, arrives, speak to members of media following his meeting with Organization)
<br>(opposition leader Henrique Capriles, arrives, speak to members following his meeting with Organization)
<br>(OAS building, at Almagro is, March 31 2017)
<br>(opposition leader Henrique Capriles, arrives, speak to members of media following his meeting with Organization of America States)
<br>(Venezuelan opposition leader Henrique Capriles, speak to, members of media)
<br>(opposition leader Henrique Capriles, arrives, speak following his meeting with Organization of America States)
<br>(opposition leader Henrique Capriles, speak to, members of media)
<br>(opposition leader Henrique Capriles, speak following, his meeting with Organization of America States)
<br>(Venezuelan opposition leader Henrique Capriles, arrives, speak following his meeting with Organization of America States)
<br>(opposition leader Henrique Capriles, arrives, speak to members)
<br>(Venezuelan opposition leader Henrique Capriles, arrives, speak to members of media following his meeting with Organization of America States)
<br>(Venezuelan opposition leader Henrique Capriles, arrives, speak to members following his meeting)
<br>(opposition leader Henrique Capriles, speak to, members)
<br>(opposition leader Henrique Capriles, arrives, speak to members of media)
<br>(Venezuelan opposition leader Henrique Capriles, arrives, speak to members of media following his meeting with Organization)
<br>(Venezuelan opposition leader Henrique Capriles, arrives, speak following his meeting with Organization)
<br>(Venezuelan opposition leader Henrique Capriles, speak following, his meeting)
<br>(opposition leader Henrique Capriles, arrives, speak to members following his meeting)
<br>(OAS building, is in, Washington)
<br>(Venezuelan opposition leader Henrique Capriles, arrives, speak to members following his meeting with Organization of America States)
<br>(his meeting, is with, Organization of America States)
<br>(opposition leader Henrique Capriles, arrives, speak following his meeting with Organization)
<br>(Venezuelan opposition leader Henrique Capriles, arrives, speak to members)
<br>(Venezuelan opposition leader Henrique Capriles, arrives, speak to members of media)
<br>(opposition leader Henrique Capriles, speak following, his meeting with Organization)
<br>(Venezuelan opposition leader Henrique Capriles, speak following, his meeting with Organization)
<br>(America States, of Organization is, OAS)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BA41B5FE-5880-460E-8282-5630E252F895.jpg" width="300">
<br><img src="https://gdb.voanews.com/37F037C4-0956-4F5F-8345-47C53BDD92B5.jpg" width="300">
<br><img src="https://gdb.voanews.com/8ADC602C-4449-4053-A936-B64CD8C4F60A.jpg" width="300">
<br><img src="https://gdb.voanews.com/EEE4641E-CCF1-44DD-9A72-9949514C21F9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_02_3792811_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011425: Personnel.Elect</span>, Armenia ' s President Serzh Sarksyan casts his ballot during a parliamentary <span style="color:blue">election</span> at a poling station in Yerevan , Armenia , April 2 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0035368:Yerevan
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/02BE22D9-5AB7-40CF-AC81-6FB8F2AC2B47.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_08_3714474_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011426: Movement.TransportArtifact</span>, FILE - Many of the tens of thousands of refugees in Idomeni , Greece , have been camping by the border for more than a month , and still hope to <span style="color:blue">pass</span> through Macedonia into Western Europe , March 30 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0105280:Many
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0038315:Europe
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F048991B-4427-4154-B87B-3230349DAA72.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_20_3818301_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011435: Contact.Contact</span>, Chinese dissident Zhang Xiangzhong is seen on a computer screen during an <span style="color:blue">interview</span> via videoconference April 17 , 2017 , in Taipei , Taiwan .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0073179:Zhang Xiangzhong
<br>[Argument] Contact.Contact_Place=:Entity_EDL_0005387:Taipei
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8EBF3C9E-7791-4509-98FB-A0D83E7E1095.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_27_3918250_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011438: Conflict.Demonstrate</span>, FILE - Police officers stand guard during a political <span style="color:blue">rally</span> addressed by Zimbabwe president Robert Mugabe ( not pictured ) in Bindura , north of the capital Harare , July 8 , 2016 .
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0041202:Bindura
<br><b>============== OpenIE ================</b>: 
<br>(Police officers, stand guard during, political rally addressed by Zimbabwe president Robert Mugabe in Bindura)
<br>(Police officers, stand during, political rally addressed)
<br>(Police officers, stand guard during, rally addressed by Zimbabwe president Robert Mugabe)
<br>(Bindura, north of, capital Harare)
<br>(Police officers, stand during, rally addressed in Bindura)
<br>(Police officers, stand during, rally addressed by Zimbabwe president Robert Mugabe in Bindura)
<br>(Police officers, stand guard during, rally)
<br>(Police officers, stand guard during, political rally)
<br>(Police officers, stand during, political rally addressed in Bindura)
<br>(Police officers, stand, guard)
<br>(Police officers, stand during, political rally addressed by Zimbabwe president Robert Mugabe)
<br>(Police officers, stand during, rally)
<br>(Police officers, stand guard during, political rally addressed)
<br>(Police officers, stand during, political rally addressed by Zimbabwe president Robert Mugabe in Bindura)
<br>(Police officers, stand during, rally addressed)
<br>(Police officers, stand guard during, rally addressed in Bindura)
<br>(Police officers, stand guard during, political rally addressed in Bindura)
<br>(Police officers, stand guard during, rally addressed by Zimbabwe president Robert Mugabe in Bindura)
<br>(Police officers, stand during, political rally)
<br>(Police officers, stand guard during, rally addressed)
<br>(Police officers, stand guard during, political rally addressed by Zimbabwe president Robert Mugabe)
<br>(Police officers, stand during, rally addressed by Zimbabwe president Robert Mugabe)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EC4C38D3-DAFC-4FF2-92AF-9B8B057E1CDF.jpg" width="300">
<br><img src="https://gdb.voanews.com/444E4F9D-2594-4F45-B2C6-41D9714D49AC.jpg" width="300">
<br><img src="https://gdb.voanews.com/4CBB23A4-053F-4564-978A-524CFB404D42.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_09_3757534_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011439: Movement.TransportArtifact</span>, Family members wait outside the morgue where the bodies of victims were <span style="color:blue">taken</span> after a fire at the Virgen de Asuncion home in San Jose Pinula near Guatemala City , March 9 , 2017 .
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0043831:morgue
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0043828:home
<br><b>============== OpenIE ================</b>: 
<br>(Family members, wait outside, morgue)
<br>(bodies, were, taken)
<br>(bodies, were, where taken after fire at Virgen de Asuncion home near Guatemala City)
<br>(bodies, were taken after, fire)
<br>(bodies, were, where taken)
<br>(bodies, were, where taken after fire at Virgen de Asuncion home in San Jose Pinula near Guatemala City)
<br>(bodies, were, where taken after fire at Virgen de Asuncion home)
<br>(bodies, were taken after, fire at Virgen de Asuncion home in San Jose Pinula)
<br>(bodies, were, where taken after fire at Virgen de Asuncion home in San Jose Pinula)
<br>(bodies, were, where taken after fire)
<br>(bodies, were taken after, fire at Virgen de Asuncion home)
<br>(Family members, wait at_time, March 9 2017)
<br>(bodies, were taken after, fire at Virgen de Asuncion home near Guatemala City)
<br>(Virgen de Asuncion home, is in, San Jose Pinula)
<br>(bodies, were taken after, fire at Virgen de Asuncion home in San Jose Pinula near Guatemala City)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/818E4102-4278-437F-B909-8FF110CF3B21.jpg" width="300">
<br><img src="https://gdb.voanews.com/60741C7D-5C0B-43C5-ABF6-24663ABADD02.jpg" width="300">
<br><img src="https://gdb.voanews.com/FCF7119C-C321-49CC-AF7B-C07CD7500812.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_15_3725333_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011444: Conflict.Attack</span>, FILE - Nigeria troops , rear , provide security at the area where a bomb <span style="color:blue">exploded</span> in Nigeria ' s northeastern University of Maiduguri at Maiduguri , Nigeria , Jan . 16 , 2016 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0013571:Maiduguri
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0085945:bomb
<br><b>============== OpenIE ================</b>: 
<br>(bomb, exploded in, Nigeria 's University)
<br>(bomb, exploded in, Nigeria 's northeastern University of Maiduguri)
<br>(bomb, exploded at, Maiduguri)
<br>(bomb, exploded at, Nigeria)
<br>(Nigeria troops, provide security at, area)
<br>(Nigeria, in, northeastern University of Maiduguri)
<br>(Nigeria troops, provide, security)
<br>(bomb, exploded in, Nigeria 's northeastern University)
<br>(bomb, exploded in, Nigeria 's University of Maiduguri)
<br>(bomb, exploded at, Maiduguri Jan. 16 2016)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/99053B13-8F9A-4D17-B8E5-937DD972B420.jpg" width="300">
<br><img src="https://gdb.voanews.com/2D476843-9147-4124-A6D7-034949C07C84.png" width="300">
<br><img src="https://gdb.voanews.com/D38C6A09-0DD9-4B4C-B5ED-9AD99E34890F.jpg" width="300">
<br><img src="https://gdb.voanews.com/12C30855-8AD2-429D-B0BE-DE76D96F4803.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_14_3810641_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011445: Conflict.Attack</span>, Nibal holds a portrait of her brother Ghaleb , a Lebanese man who went missing during the Lebanese civil <span style="color:blue">war</span> , as she stands next to an empty chair during an exhibit in Beirut , April 13 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0015874:Lebanese
<br><b>============== OpenIE ================</b>: 
<br>(Nibal, holds, portrait of her brother Ghaleb)
<br>(Nibal, holds, portrait)
<br>(she, stands during, April 13 2017)
<br>(her, Ghaleb, Lebanese man)
<br>(she, stands next to, empty chair)
<br>(she, stands next to, chair)
<br>(she, stands during, exhibit in Beirut)
<br>(exhibit, is in, Beirut)
<br>(she, stands during, exhibit)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/335AF7D1-1DF3-445D-BFBA-97CA50C3183E.jpg" width="300">
<br><img src="https://gdb.voanews.com/1DCE2808-B137-4576-8D09-3FA21C651E2A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_25_3692040_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011448: Life.Die</span>, Drugs were a leading reason for the rise in premature <span style="color:blue">death</span> rates among young , white Americans .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0035718:Americans
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C7E26602-5369-4F69-B4BB-9864C5042599.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_10_3759762_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011449: Manufacture.Artifact</span>, FILE - Workers on lifts are pictured near the tail of a Boeing 787 - 8 Dreamliner being <span style="color:blue">built</span> for for Xiamen Airlines .
<br>[Argument] Manufacture.Artifact_Artifact=:Entity_EDL_0087933:Boeing 787-8 Dreamliner
<br><b>============== OpenIE ================</b>: 
<br>(Workers, are pictured near, tail of Boeing 787-8 Dreamliner)
<br>(Workers, are, pictured near tail of Boeing 787-8 Dreamliner built)
<br>(Workers, are, pictured near tail of Boeing 787-8 Dreamliner built for for Xiamen Airlines)
<br>(Workers, are, pictured)
<br>(Workers, are pictured near, tail)
<br>(Workers, are, pictured near tail of Boeing 787-8 Dreamliner built for)
<br>(Workers, are, pictured near tail of Boeing 787-8 Dreamliner built for Xiamen Airlines)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0B619AA9-447A-45AA-A958-05E11CE91CB9.jpg" width="300">
<br><img src="https://gdb.voanews.com/6A06F0E0-323D-4686-BE38-A68D04B4344E.jpg" width="300">
<br><img src="https://gdb.voanews.com/F947E820-E2F5-4486-A2E1-33EEFDD0FFCC.jpg" width="300">
<br><img src="https://gdb.voanews.com/2F48B350-7E21-43D5-9E5E-DFD49863063A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_01_3832791_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011450: Contact.Meet</span>, FILE - Rep . Mike Pompeo , R - Kansas <span style="color:blue">speaks</span> on Capitol Hill in Washington .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0093696:Mike Pompeo
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032853:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br>(Rep. Mike Pompeo, speaks on, Capitol Hill in Washington)
<br>(Capitol Hill, is in, Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/476D66CC-8FEA-45BC-83AE-4EFB205CCC87.jpg" width="300">
<br><img src="https://gdb.voanews.com/FA389E12-92BF-4AE8-8890-E6D3DC1F512F.jpg" width="300">
<br><img src="https://gdb.voanews.com/A714F4B9-29E9-47FE-9C84-12EE9047C312.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_18_3681765_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011453: Personnel.EndPosition</span>, Ed Harry , a <span style="color:blue">retired</span> union leader and lifelong Democrat who voted for Donald Trump , poses for a photo in Plymouth , Pennsylvania , Jan . 5 , 2017 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0061149:union
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0061147:Ed Harry
<br><b>============== OpenIE ================</b>: 
<br>(Democrat, voted for, Donald Trump)
<br>(photo, is in, Plymouth Jan. 5 2017)
<br>(Ed Harry, poses for, photo)
<br>(Ed Harry, poses for, photo in Plymouth Jan. 5 2017)
<br>(lifelong Democrat, voted for, Donald Trump)
<br>(Ed Harry, poses for, photo in Plymouth)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/068FD1A7-3EB6-4C89-921C-9A00283F3BFA.jpg" width="300">
<br><img src="https://gdb.voanews.com/687866EF-CA5D-43B1-A71F-7AC9ED703529.jpg" width="300">
<br><img src="https://gdb.voanews.com/6E682F5B-4F0A-45E0-93FD-37FED72AD4C6.jpg" width="300">
<br><img src="https://gdb.voanews.com/2505D070-6380-4BB6-8D35-CC528A4B2613.jpg" width="300">
<br><img src="https://gdb.voanews.com/6AEC8C90-10B3-4BFA-B121-B6269F814458.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_27_3873873_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011456: Conflict.Attack</span>, During the <span style="color:blue">war</span> , he served as the aide - de - camp to Chukwuemeka Oujwku , a military office and the leader of Republic of Biafra .
<br><b>============== OpenIE ================</b>: 
<br>(Christopher Ejiofor, known as, igwe)
<br>(Christopher Ejiofor, is in, his community)
<br>(his community, in Ejiofor is, traditional king)
<br>(his community, is in, southeastern state of Enugu)
<br>(he, served as, aide-de-camp)
<br>(he, served as, aide-de-camp to Chukwuemeka Oujwku)
<br>(he, served During, war)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/69823523-E849-447C-A4E4-6D0177B5734A.jpg" width="300">
<br><img src="https://gdb.voanews.com/48583287-E4D0-40DA-A2A5-DEAA300ABAAC.jpg" width="300">
<br><img src="https://gdb.voanews.com/70EEBBA0-B280-4BC3-AFAA-3F40B7DB74CC.jpg" width="300">
<br><img src="https://gdb.voanews.com/97B6EB6E-EFA6-4FA9-9EFF-B3DF9F50535A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_01_3658868_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011461: Conflict.Attack</span>, FILE - People mourn in front of the screened - off facade of the Bataclan Cafe adjoining the concert hall , one of the sites of the deadly <span style="color:blue">attacks</span> in Paris , France , a day before a ceremony to pay tribute to the 130 victims , Nov . 26 , 2015 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0018429:Paris
<br><b>============== OpenIE ================</b>: 
<br>(Bataclan Cafe, sites of, deadly attacks in Paris)
<br>(People, mourn in front of, screened-off facade of Bataclan Cafe)
<br>(deadly attacks, is in, Paris)
<br>(People, mourn in front of, facade of Bataclan Cafe)
<br>(People, mourn in front of, screened-off facade)
<br>(People, mourn in front of, facade)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7E8EE940-BAFA-45DE-AEEF-344A1946DD0A.jpg" width="300">
<br><img src="https://gdb.voanews.com/CB8EB440-371C-4621-AD23-A31420D51E72.jpg" width="300">
<br><img src="https://gdb.voanews.com/6E12D6B0-805B-49A7-8D1E-47C262BE151D.jpg" width="300">
<br><img src="https://gdb.voanews.com/CD47A34D-356D-4ABB-8432-BC4BD02EAD49.jpg" width="300">
<br><img src="https://gdb.voanews.com/6C850780-64C7-44B8-B74F-17A9C0F86214.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_14_3765932_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011462: Movement.TransportArtifact</span>, FILE - Commuters <span style="color:blue">drive</span> past the power transmission towers installed inside the International Tech Park , which houses several information technology companies in Bangalore , India , Sept . 26 , 2015 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0102470:Commuters
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0102471:towers
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A1CF99DE-005F-4140-90A6-711BC953CE55.jpg" width="300">
<br><img src="https://gdb.voanews.com/F92E13CB-997B-41D6-923A-7E4741DF1D70.jpg" width="300">
<br><img src="https://gdb.voanews.com/BE568D8C-8419-4656-86E0-F4743778BF7B.jpg" width="300">
<br><img src="https://gdb.voanews.com/CA74F6CD-F019-40AD-B66C-3C30C3AA960F.jpg" width="300">
<br><img src="https://gdb.voanews.com/F0C0C922-2410-46E9-A193-B83DB08EE476.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_08_3892836_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011463: Contact.Meet</span>, FILE - French President Emmanuel Macron <span style="color:blue">visits</span> French troops in Africa ' s Sahel region in Gao , northern Mali , May 19 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0053870:troops
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0014167:Gao
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8B146F54-3574-4D0F-B721-872CA1D796E9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_13_3721027_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011464: Movement.TransportPerson</span>, FILE - Afghan refugees living in Pakistan wait to get their documents to <span style="color:blue">travel</span> back to Afghanistan , at the UNHCR ' s Repatriation Center , in Peshawar , Pakistan , Sept . 7 , 2016 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0064184:refugees
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0001511:Pakistan
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0064184:refugees
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0064183:Repatriation Center
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A72EE1D1-C073-4BE8-8D70-22D9FE6356B1.jpg" width="300">
<br><img src="https://gdb.voanews.com/E2990B68-6548-4713-B4CA-16B111DDD871.jpg" width="300">
<br><img src="https://gdb.voanews.com/0E9C35CB-08F7-4B51-8BDF-8D4B149BD897.jpg" width="300">
<br><img src="https://gdb.voanews.com/856E5272-2115-4D4C-93D5-771374EF1419.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_24_3738468_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011465: ArtifactExistence.Shortage.Shortage</span>, The fall armyworm can finish a whole cob of maize in a matter of days thus exposing Zimbabwean farmers to another year of food <span style="color:blue">shortages</span> as corn is their staple crop , in Zhombe , Zimbabwe , Feb , 2017 .
<br>[Argument] ArtifactExistence.Shortage.Shortage_Supply=:Entity_EDL_0104589:maize
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7F4177D9-29F6-43A7-A7D5-0445330D3D30.jpg" width="300">
<br><img src="https://gdb.voanews.com/C58DE1CB-4ACB-4428-94B1-694936CAE839.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_16_3903314_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011468: Conflict.Demonstrate</span>, A tear gas shell fired by an Indian policeman explodes behind Kashmiri protesters during a <span style="color:blue">protest</span> in Srinagar , Indian controlled Kashmir , June 16 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0079174:protesters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0002335:Srinagar
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5E95E337-BC76-4732-8F31-1035177B60A8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_03_3794450_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011474: Movement.TransportArtifact</span>, FILE - Syrian Democratic Forces , made up of U . S .- backed Kurdish and Ara fighters , <span style="color:blue">advance</span> in an area northeast of Raqqa .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0077334:fighters
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0077335:area
<br><b>============== OpenIE ================</b>: 
<br>(advance, is in, area northeast of Raqqa)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DDC3C67F-9EB3-42CD-9B5C-279C8B1B8014.jpg" width="300">
<br><img src="https://gdb.voanews.com/32F7C2DE-A72A-4C77-924C-8D6CE2CFDB09.jpg" width="300">
<br><img src="https://gdb.voanews.com/09D57015-B28C-4D87-9168-476874A067F0.jpg" width="300">
<br><img src="https://gdb.voanews.com/CD27FB3E-48E6-489B-8ADA-E0BF01E2E838.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_19_3816834_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011477: Conflict.Attack</span>, FILE - Afghan National Army ( ANA ) soldiers keep watch in Dand - e - Ghori district in Baghlan province on March 15 , 2016 , following weeks of heavy <span style="color:blue">battles</span> to recapture the area from Taliban militants .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0089220:district
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0089221:militants
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F30A7B99-9C2E-4BF0-B94D-B8EA2C73E731.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_29_3921999_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011483: Transaction.TransferOwnership</span>, The State Department has approved arms <span style="color:blue">sales</span> to Taiwan worth a total of $ 1 . 4 billion .
<br>[Argument] Transaction.TransferOwnership_Thing=:Entity_EDL_0058934:arms
<br>[Argument] Transaction.TransferOwnership_Recipient=:Entity_EDL_0005360:Taiwanese
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1AD3F84F-B462-4C58-881F-7C5B7FD88BE7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_15_3901400_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011484: Movement.TransportArtifact</span>, FILE - U . S . Defense Secretary James Mattis ( center ) is greeted by military dignitaries as he <span style="color:blue">arrives</span> at Al Udeid Air Base in Doha , Qatar April 21 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0065289:James Mattis
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0065290:Al Udeid Air Base
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F5FD8C5C-D134-4676-8F85-D99621D41398.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_06_3708388_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011487: Movement.TransportPerson</span>, Motorists <span style="color:blue">drive</span> along a street with the campaign billboards of Somalia ' s Presidential candidates in Somalia ' s capital Mogadishu , Feb . 6 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0072013:Motorists
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0072014:street
<br><b>============== OpenIE ================</b>: 
<br>(Somalia, 's Mogadishu is, Feb. 6 2017)
<br>(street, is with, campaign billboards of Somalia 's Presidential candidates in Somalia 's capital Mogadishu)
<br>(Motorists, drive along, street)
<br>(Somalia, in, capital Mogadishu)
<br>(Somalia, of, Presidential candidates in capital Mogadishu)
<br>(Motorists, drive along, street with campaign billboards of Somalia 's Presidential candidates in Somalia 's capital Mogadishu)
<br>(Motorists, drive along, street with campaign billboards of Somalia 's candidates in Somalia 's capital Mogadishu)
<br>(Somalia 's Presidential candidates, is in, Somalia 's capital Mogadishu)
<br>(Motorists, drive along, street with campaign billboards of Somalia 's Presidential candidates)
<br>(Motorists, drive along, street with campaign billboards of Somalia 's candidates)
<br>(Motorists, drive along, street with campaign billboards)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/98B9E719-6B8F-4E0A-88D9-3EC969FE406F.jpg" width="300">
<br><img src="https://gdb.voanews.com/A975C798-6FA8-45C9-8B0A-22762E48AABD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_20_3907658_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011490: Contact.Meet</span>, FILE - Australian Prime Minister Malcolm Turnbull speaks to the media during a press <span style="color:blue">conference</span> at Parliament House in Canberra , Australia .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0051792:media
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0051791:Parliament House
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F4950D37-87D4-497B-877E-3482ED3129FE.jpg" width="300">
<br><img src="https://gdb.voanews.com/31A02C61-1E2D-480B-90BB-ABC4F4AA3E5B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_06_3751174_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011491: Conflict.Attack</span>, A Banksy wall painting showing Israeli border policeman and Palestinian in a pillow <span style="color:blue">fight</span> is seen in one of the rooms of the " The Walled Off Hotel " in the West Bank city of Bethlehem , March 3 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0096931:policeman
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0038109:Palestinian
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0016589:Bethlehem
<br><b>============== OpenIE ================</b>: 
<br>(Banksy wall painting, showing, border policeman)
<br>(Hotel, is in, West Bank city of Bethlehem)
<br>(Banksy wall painting, showing, Israeli border policeman)
<br>(Banksy wall painting, showing Palestinian in, pillow fight)
<br>(Banksy wall painting, showing, Palestinian)
<br>(Banksy wall painting, is, seen)
<br>(Banksy wall painting, showing border policeman in, pillow fight)
<br>(Banksy wall painting, showing Israeli border policeman in, pillow fight)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/29255DDE-405E-4F1C-92F3-FAB88608F45F.jpg" width="300">
<br><img src="https://gdb.voanews.com/82451FA2-61F6-4AF5-8BA6-E10B8E0B7391.jpg" width="300">
<br><img src="https://gdb.voanews.com/FD8DF4FF-FD27-459A-944F-5B1DEF494CF0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_18_3681373_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011492: Conflict.Attack</span>, Russian Lt . Gen . Sergei Rudskoi says , Jan . 18 , 2017 , the military has teamed up with Turkey to conduct joint air <span style="color:blue">strikes</span> against the Islamic State group ' s stronghold in northern Syria .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0075888:Islamic State
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0075889:stronghold
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0004366:Syria
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DF2DC248-0D37-47BA-8E0F-62A9A769FDC5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_09_3757730_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011495: Contact.Meet</span>, Britain ' s Prime Minister Theresa May attends a news conference during an EU <span style="color:blue">summit</span> in Brussels , Belgium , March 9 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020936:Theresa May
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016172:Brussels
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1A103DA9-C318-4721-A4D2-61B9B69C9537.jpg" width="300">
<br><img src="https://gdb.voanews.com/39D80A84-0A1B-44F7-9CBF-5CAB3EF5CC79.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
