
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_03_07_3752789_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013967: Movement.TransportPerson</span>, Paramilitary police <span style="color:blue">walk</span> in formation accross Tiananmen Square as the sessions of the National People ' s Congress are taking place in the nearby Great Hall of the People in Beijing , China , March 6 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0060065:police
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0060062:Tiananmen Square
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BA1D4C12-5B29-45EB-AC94-B548E2ADC69D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_16_3726892_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013981: Contact.Meet</span>, FILE - Pharmaceutical chief Martin Shkreli speaks on Capitol Hill in Washington , during the House Committee on Oversight and Reform Committee <span style="color:blue">hearing</span> on his former company ' s decision to raise the price of a lifesaving medicine , Feb . 4 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0081588:House Committee on Oversight and Reform Committee
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032580:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/23698890-5BF2-45D0-8A52-131911EE72A9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_23_3867404_5: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013985: Contact.Meet</span>, FILE - Map illustrating China ' s " One Belt , One Road " megaproject at the Asian Financial <span style="color:blue">Forum</span> in Hong Kong , Jan . 18 , 2016 .
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0007648:Hong Kong
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DAD7995B-0665-4E76-A897-5DB860E618BD.jpg" width="300">
<br><img src="https://gdb.voanews.com/5EA74A16-12DB-4AB4-8F67-DDB58F92EC77.jpg" width="300">
<br><img src="https://gdb.voanews.com/A6D2F738-193D-4B0D-8F49-87438AF73F78.png" width="300">
<br><img src="https://gdb.voanews.com/D4804306-8504-47FA-B55D-A1DBBD1A39B3.jpg" width="300">
<br><img src="https://gdb.voanews.com/942524A1-614C-4DC3-BB1D-B6B519623EEF.jpg" width="300">
<br><img src="https://gdb.voanews.com/14A384BE-EA23-4F5F-AB16-23BEEA0748CF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_15_3726046_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013986: Personnel.EndPosition</span>, a <span style="color:blue">former</span> Interior minister , addresses supporters as riot police sealed off a hotel to prevent thousands of dissidents from holding a party congress in Ankara , Turkey , May 15 , 2016 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0089935:Interior
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0089934:Meral Aksener
<br><b>============== OpenIE ================</b>: 
<br>(party congress, is in, Ankara May 15 2016)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/488B5E1D-A6C0-43D8-B914-08D1370E4825.jpg" width="300">
<br><img src="https://gdb.voanews.com/9710E444-E61D-44AA-949A-FECC52AD9D75.jpg" width="300">
<br><img src="https://gdb.voanews.com/F3939986-2DB3-4E44-8217-BA54CB152778.jpg" width="300">
<br><img src="https://gdb.voanews.com/7969CF76-01AF-40AD-B74B-DCB781DA66B2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_02_3834123_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013987: Movement.TransportArtifact</span>, FILE - A U . S . Air Force B - 1B Lancer leads a formation of Republic of Korea Air Force F - 15K Slam Eagles and F - 16 Fighting Falcons during a bilateral <span style="color:blue">mission</span> into South Korean airspace March 21 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0062982:Fighting Falcons
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0062983:airspace
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A8F2A6B2-9E42-43B7-B575-A51B6C989672.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_23_3912982_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013990: Conflict.Demonstrate</span>, A supporter waves a flag during a <span style="color:blue">rally</span> for presidential candidate Ganbaatar Sainkhuu in Ulaanbaatar , Mongolia , June 23 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0075868:Ganbaatar Sainkhuu
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0012178:Ulaanbaatar
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/398B4773-3BDA-4994-A4FC-7A76C0501ADA.jpg" width="300">
<br><img src="https://gdb.voanews.com/6D9C60CB-E388-4467-9F90-F2D078D4638E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_06_3888806_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013991: Conflict.Attack</span>, FILE - Thai Prime Minister Prayuth Chan - ocha attends a news conference as the junta marked the third anniversary of a military <span style="color:blue">coup</span> in Bangkok , May 23 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0068146:military
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0004258:Bangkok
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/03A29467-603B-4981-8AEE-3256B586E041.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_20_3908955_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013992: Conflict.Demonstrate</span>, Dummies simulating corpses and a cardboard coffin are seen at the gates of the Venezuelan National Guard headquarters during a <span style="color:blue">protest</span> by opposition lawmakers in Caracas , Venezuela , June 20 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0089475:lawmakers
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024550:Caracas
<br><b>============== OpenIE ================</b>: 
<br>(Dummies simulating corpses, are, seen at gates of Venezuelan National Guard headquarters during protest by opposition lawmakers in Caracas June 20 2017)
<br>(Dummies corpses, are, seen at gates of Venezuelan National Guard headquarters during protest)
<br>(Dummies simulating corpses, are, seen at gates of National Guard headquarters)
<br>(Dummies corpses, are, seen at gates during protest by opposition lawmakers in Caracas)
<br>(Dummies simulating corpses, are, seen at gates of National Guard headquarters during protest by opposition lawmakers in Caracas)
<br>(Dummies corpses, are, seen at gates of National Guard headquarters)
<br>(Dummies corpses, are, seen during protest by opposition lawmakers)
<br>(Dummies corpses, are, seen at gates of National Guard headquarters during protest by opposition lawmakers in Caracas)
<br>(Dummies corpses, are, seen at gates of Venezuelan National Guard headquarters)
<br>(Dummies simulating corpses, are, seen at gates during protest by opposition lawmakers in Caracas)
<br>(Dummies corpses, are, seen)
<br>(Dummies simulating corpses, are, seen during protest by opposition lawmakers in Caracas June 20 2017)
<br>(Dummies corpses, are, seen at gates of Venezuelan National Guard headquarters during protest by opposition lawmakers in Caracas June 20 2017)
<br>(Dummies corpses, are, seen at gates of Venezuelan National Guard headquarters during protest by opposition lawmakers in Caracas)
<br>(Dummies simulating corpses, are, seen during protest by opposition lawmakers)
<br>(Dummies corpses, are, seen during protest)
<br>(Dummies corpses, are, seen during protest by opposition lawmakers in Caracas)
<br>(Dummies simulating corpses, are, seen at gates of National Guard headquarters during protest by opposition lawmakers)
<br>(Dummies simulating corpses, are, seen at gates of National Guard headquarters during protest)
<br>(Dummies simulating corpses, are, seen)
<br>(Dummies simulating corpses, are, seen at gates during protest by opposition lawmakers in Caracas June 20 2017)
<br>(Dummies corpses, are, seen at gates of National Guard headquarters during protest)
<br>(Dummies simulating corpses, are, seen at gates of Venezuelan National Guard headquarters)
<br>(Dummies corpses, are, seen at gates)
<br>(Dummies simulating corpses, are, seen during protest by opposition lawmakers in Caracas)
<br>(Dummies corpses, are, seen at gates of National Guard headquarters during protest by opposition lawmakers)
<br>(opposition lawmakers, is in, Caracas June 20 2017)
<br>(Dummies simulating corpses, are, seen at gates)
<br>(Dummies corpses, are, seen at gates during protest by opposition lawmakers in Caracas June 20 2017)
<br>(Dummies simulating corpses, are, seen during protest)
<br>(Dummies simulating corpses, are, seen at gates of National Guard headquarters during protest by opposition lawmakers in Caracas June 20 2017)
<br>(Dummies corpses, are, seen during protest by opposition lawmakers in Caracas June 20 2017)
<br>(Dummies simulating corpses, are, seen at gates during protest)
<br>(Dummies simulating corpses, are, seen at gates of Venezuelan National Guard headquarters during protest)
<br>(Dummies simulating corpses, are, seen at gates of Venezuelan National Guard headquarters during protest by opposition lawmakers)
<br>(Dummies corpses, are, seen at gates of Venezuelan National Guard headquarters during protest by opposition lawmakers)
<br>(Dummies corpses, are, seen at gates during protest)
<br>(Dummies simulating corpses, are, seen at gates during protest by opposition lawmakers)
<br>(Dummies corpses, are, seen at gates of National Guard headquarters during protest by opposition lawmakers in Caracas June 20 2017)
<br>(Dummies corpses, are, seen at gates during protest by opposition lawmakers)
<br>(Dummies simulating corpses, are, seen at gates of Venezuelan National Guard headquarters during protest by opposition lawmakers in Caracas)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/778D0839-4714-4DB7-BF2F-F27073936446.jpg" width="300">
<br><img src="https://gdb.voanews.com/6D455633-0B4D-4D3F-8334-46F427453E7C.jpg" width="300">
<br><img src="https://gdb.voanews.com/047FEB57-870C-4268-B87D-686FA0431B62.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_27_3828198_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013995: Movement.TransportArtifact</span>, FILE - Harry Styles of One Direction <span style="color:blue">arrives</span> at the 42nd American Music Awards in Los Angeles , California .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0074554:Harry Styles
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0031521:Los Angeles
<br><b>============== OpenIE ================</b>: 
<br>(42nd American Music Awards, is in, Los Angeles)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BDF64115-1303-40C2-A9EE-091780DB4EBE.jpg" width="300">
<br><img src="https://gdb.voanews.com/DAF8E152-15FE-4810-873F-FE28E07EC946.jpg" width="300">
<br><img src="https://gdb.voanews.com/36F49573-E0EC-4BF5-AEB1-4DDB12179E49.jpg" width="300">
<br><img src="https://gdb.voanews.com/F2A50356-5B67-497B-B31B-8DECEF4508F9.jpg" width="300">
<br><img src="https://gdb.voanews.com/B33798CA-AF6F-47DD-8774-005A996CDD85.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_07_3666870_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013996: Transaction.TransferOwnership</span>, U . N . peacekeepers are seen outside Bouake as disgruntled soldiers demanding salary increases <span style="color:blue">seized</span> the city in Ivory Coast , Jan . 6 , 2017 .
<br>[Argument] Transaction.TransferOwnership_Beneficiary=:Entity_EDL_0056589:soldiers
<br>[Argument] Transaction.TransferOwnership_Place=:Entity_EDL_0013224:Ivory Coast
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7BB98503-6AA1-4935-9C36-7E47C8CEAEA4.jpg" width="300">
<br><img src="https://gdb.voanews.com/7DBCE3FC-11EA-4672-AD8F-6920C32A0066.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_20_3818532_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013997: Conflict.Attack</span>, Cockfighting enthusiasts watch a <span style="color:blue">fight</span> at a cockfighting arena in Moron , central region of Ciego de Avila province , Cuba , February 16 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0069685:enthusiasts
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0024933:Moron
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3F75C78E-7873-45BD-B1F0-D381228C1557.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_05_3839001_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013998: Conflict.Attack</span>, FILE - In this Sept . 21 , 2016 , file photo , provided by the Syrian Civil Defense White Helmets , rescue crews work the site of <span style="color:blue">airstrikes</span> in the al - Sakhour neighborhood of the rebel - held part of eastern Aleppo , Syria .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0061717:part
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0C3681A1-002A-47EE-BDDA-90912C2F7E25.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_11_3895660_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014003: Life.Die</span>, Fallingwater , one of the <span style="color:blue">late</span> architect Frank Lloyd Wright ' s best - known works , hangs over Bear Run waterfall in Big Run , Pa ., Aug . 23 , 2007 .
<br><b>============== OpenIE ================</b>: 
<br>(Fallingwater, one, architect Frank Lloyd Wright 's works)
<br>(Fallingwater, one of, architect Frank Lloyd Wright 's works)
<br>(Fallingwater, hangs in, Big Run)
<br>(late architect Frank Lloyd Wright, of, best-known works)
<br>(Fallingwater, one, late architect Frank Lloyd Wright 's works)
<br>(Fallingwater, one of, architect Frank Lloyd Wright 's best-known works)
<br>(Fallingwater, one of, late architect Frank Lloyd Wright 's works)
<br>(Fallingwater, hangs in, Pa.)
<br>(Fallingwater, one of, late architect Frank Lloyd Wright 's best-known works)
<br>(Fallingwater, hangs in, Big Run Aug. 23 2007)
<br>(Fallingwater, one, late architect Frank Lloyd Wright 's best-known works)
<br>(Fallingwater, hangs over, Bear Run waterfall)
<br>(Fallingwater, one of, late architect Frank Lloyd Wright 's best-known works)
<br>(Fallingwater, one, architect Frank Lloyd Wright 's best-known works)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A5FD3FB1-17BC-4162-92D9-8EED6C2943C2.jpg" width="300">
<br><img src="https://gdb.voanews.com/AD478332-89B1-45A5-B392-9DB8EE8BFA42.jpg" width="300">
<br><img src="https://gdb.voanews.com/BBA397CA-2792-436A-953B-519ADDD454EE.jpg" width="300">
<br><img src="https://gdb.voanews.com/665260B3-98E7-48CF-A440-410D40358124.jpg" width="300">
<br><img src="https://gdb.voanews.com/A785CBEA-6A5B-44F0-BA97-A7B60FFE3485.jpg" width="300">
<br><img src="https://gdb.voanews.com/56F01917-F1C1-4E42-AB57-4B43D0AB5F67.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_09_3668494_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014004: Movement.TransportArtifact</span>, FILE - Philippine President Rodrigo Duterte , center left , salutes the troops with Armed Forces Chief Gen . Ricardo Visaya before boarding his flight for a three - day official <span style="color:blue">visit</span> to Japan .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0068694:Rodrigo Duterte
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0068698:flight
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0008790:Japan
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BD58F1B6-FDD9-4A53-89AA-3A52189E74B8.jpg" width="300">
<br><img src="https://gdb.voanews.com/E39D0345-A65D-4893-B358-A43D3C9A78CD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_02_3659662_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014005: Conflict.Attack</span>, South Sudanese government soldiers , shown in an October , 2016 photo , and local police repulsed an early morning <span style="color:blue">assault</span> on Yambio , November 10 , 2016 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0062597:police
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0024387:Yambio
<br><b>============== OpenIE ================</b>: 
<br>(Sudanese government soldiers, repulsed, morning assault on Yambio)
<br>(Sudanese government soldiers, repulsed, morning assault)
<br>(government soldiers, repulsed, morning assault)
<br>(South Sudanese government soldiers, repulsed, early morning assault)
<br>(Sudanese government soldiers, repulsed, early morning assault on Yambio)
<br>(South Sudanese government soldiers, repulsed, early morning assault on Yambio)
<br>(government soldiers, repulsed, early morning assault)
<br>(South Sudanese government soldiers, repulsed, morning assault)
<br>(government soldiers, repulsed, morning assault on Yambio)
<br>(Sudanese government soldiers, repulsed, early morning assault)
<br>(government soldiers, repulsed, early morning assault on Yambio)
<br>(South Sudanese government soldiers, repulsed, morning assault on Yambio)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6CC941D4-D571-48F3-B390-1A200C5E64C3.jpg" width="300">
<br><img src="https://gdb.voanews.com/42B9BD2F-366A-470F-A005-96852C780398.jpg" width="300">
<br><img src="https://gdb.voanews.com/49DED5B7-48AC-4955-8B11-F693845673E2.jpg" width="300">
<br><img src="https://gdb.voanews.com/C0985148-6DFE-4310-AEBD-C91B901AF3B3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_12_3807746_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014008: Personnel.EndPosition</span>, FILE - In this July 8 , 2016 , photo , Carter Page , <span style="color:blue">then</span> adviser to U . S . Republican presidential candidate Donald Trump , speaks at the graduation ceremony for the New Economic School in Moscow , Russia .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0092539:Carter Page
<br><b>============== OpenIE ================</b>: 
<br>(Carter Page, adviser to, U.S. Republican presidential candidate Donald Trump)
<br>(2016, speaks In, July 8)
<br>(Carter Page, speaks In, July 8)
<br>(2016, speaks at, graduation ceremony for New Economic School in Moscow)
<br>(Carter Page, speaks at, graduation ceremony for New Economic School in Moscow)
<br>(Carter Page, speaks at, graduation ceremony for New Economic School)
<br>(Carter Page, speaks at, graduation ceremony)
<br>(2016, speaks at, graduation ceremony)
<br>(2016, speaks at, graduation ceremony for New Economic School)
<br>(New Economic School, is in, Moscow)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F5996728-36FC-4864-BC1F-5E85917E2537.jpg" width="300">
<br><img src="https://gdb.voanews.com/9EAA235C-B80E-4D4B-9F2A-F7852EF0D870.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_30_3877947_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014013: Contact.Meet</span>, On Jan . 21 , 2016 , German defense minister Ursula von der Leyen , right , and Turkish Defense Minister Ismet Yilmaz , pose for a photograph before their <span style="color:blue">meeting</span> at the air base in Incirlik , Turkey .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0094792:their
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0094791:base
<br><b>============== OpenIE ================</b>: 
<br>(air base, is in, Incirlik)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6B10A779-0812-4638-9602-7E94D7392EFB.jpg" width="300">
<br><img src="https://gdb.voanews.com/3F9ECE38-A878-4588-BF42-44CF77954D07.jpg" width="300">
<br><img src="https://gdb.voanews.com/890CB1F5-2C0F-4279-80C3-50AC1EBA509B.jpg" width="300">
<br><img src="https://gdb.voanews.com/FA0540F4-D3FE-43D8-AFBF-779FA65F86FD.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_21_3863905_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014017: Contact.Meet</span>, U . S . President Donald Trump <span style="color:blue">meets</span> with Bahrain ' s King Hamad bin Isa Al Khalifa in Riyadh , Saudi Arabia , May 21 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0018867:Hamad bin Isa Al Khalifa
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0000293:Riyadh
<br><b>============== OpenIE ================</b>: 
<br>(U.S. President Donald Trump, meets with, Bahrain 's King Hamad bin Isa Al Khalifa)
<br>(Bahrain, with, King Hamad bin Isa Al Khalifa)
<br>(U.S. President Donald Trump, meets in, Riyadh)
<br>(U.S. President Donald Trump, meets in, Riyadh May 21 2017)
<br>(U.S. President Donald Trump, meets in, Saudi Arabia)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3CCAB5EA-0592-44CD-829D-9312BABDB512.jpg" width="300">
<br><img src="https://gdb.voanews.com/25F8E76D-7107-4E3E-8D49-76AECD11C4D8.jpg" width="300">
<br><img src="https://gdb.voanews.com/CF101FD7-3B0B-4135-8D15-E46678CD24F5.jpg" width="300">
<br><img src="https://gdb.voanews.com/9DC8D5B4-E36D-4CCA-9201-311057CA035A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_29_3786745_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014022: Personnel.Nominate</span>, Then - vice presidential <span style="color:blue">nominee</span> Gerald R . Ford ( R ) listens as President Richard Nixon , accompanied by Secretary of State Henry Kissinger , speaks in the Oval Office of the White House in Washington , Oct . 13 , 1973 .
<br>[Argument] Personnel.Nominate_Nominee=:Entity_EDL_0009903:Gerald R. Ford
<br><b>============== OpenIE ================</b>: 
<br>(presidential nominee Gerald R. Ford, listens as, President Richard Nixon)
<br>(Then-vice presidential nominee Gerald R. Ford, listens as, President Richard Nixon)
<br>(Oval Office, is in, Washington)
<br>(Then-vice nominee Gerald R. Ford, listens as, President Richard Nixon)
<br>(nominee Gerald R. Ford, listens as, President Richard Nixon)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/701F7024-392A-4C3F-8A59-CAB0061BFEC7.jpg" width="300">
<br><img src="https://gdb.voanews.com/C23528E5-4679-4F7A-899C-1B28EB12F7B6.jpg" width="300">
<br><img src="https://gdb.voanews.com/0E57C1CF-C32C-434C-992C-9F87D80B8E59.jpg" width="300">
<br><img src="https://gdb.voanews.com/0CFD32A2-A12B-4411-ACDF-58719635D345.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_22_3911151_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014025: Contact.Meet</span>, FILE - Tadamichi Yamamoto , United Nations Special Representative of the Secretary - General for Afghanistan , right , speaks during a press <span style="color:blue">conference</span> .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0088363:Representative of the Secretary-General
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9BE6C9B2-6BFD-4467-B3E4-FCA5E77E3625.jpg" width="300">
<br><img src="https://gdb.voanews.com/64EE6C9E-264E-498A-82DA-FFF400B36785.png" width="300">
<br><img src="https://gdb.voanews.com/F92E08B1-0B4F-452B-92F3-F6DDD870F3F6.jpg" width="300">
<br><img src="https://gdb.voanews.com/5D569212-3B96-4912-AEAD-0A25830DEEA6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_05_3928905_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014028: Contact.Meet</span>, Russian President Vladimir Putin attends a news <span style="color:blue">conference</span> at the Kremlin in Moscow , Russia , on Jan . 17 , 2017 and U . S . President Donald Trump seen at a reception ceremony in Riyadh , Saudi Arabia , on May 20 , 2017 , as seen in this combination photo .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020341:Vladimir Putin
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0030408:Kremlin
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F19DC00C-90D4-4609-9649-7E1DC0B8F831.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_19_3772738_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014031: Conflict.Attack</span>, Smoke billows following a reported air <span style="color:blue">strike</span> in the rebel - held parts of the Jobar district , on the eastern outskirts of the Syrian capital Damascus , March 19 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0055228:outskirts
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3472B898-201D-4834-A413-9F48E8C8DD06.jpg" width="300">
<br><img src="https://gdb.voanews.com/29848674-E342-44BF-8AD6-12C892F42B6D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_08_3933752_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014032: Contact.Meet</span>, FILE - Joseph ole Nkaissery , Cabinet Secretary for Interior and Coordination of National Government for Kenya speaks at the Countering Violent Extremism ( CVE ) <span style="color:blue">Summit</span> , Feb . 19 , 2015 , at the State Department in Washington .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019818:Joseph ole Nkaissery
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0077121:State Department
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D842AF43-503A-4A34-B89D-35952C20CA1D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_27_3827673_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014036: Conflict.Demonstrate</span>, Protesters hold letters reading " NO THAAD " during a <span style="color:blue">rally</span> to oppose a plan to deploy an advanced U . S . missile defense system called Terminal High - Altitude Area Defense , or THAAD , near U . S . Embassy in Seoul , South Korea , April 26 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0059424:Protesters
<br><b>============== OpenIE ================</b>: 
<br>(Protesters, hold letters near, U.S. Embassy April 26 2017)
<br>(Protesters, hold letters near, U.S. Embassy in Seoul April 26 2017)
<br>(Protesters, hold letters near, U.S. Embassy)
<br>(Protesters, hold, letters)
<br>(Protesters, hold letters near, U.S. Embassy in Seoul)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7ED75C7B-83AD-4361-BEFC-8B441C6A273A.jpg" width="300">
<br><img src="https://gdb.voanews.com/78084C5F-0713-4DDC-A529-04C8EA888FFF.jpg" width="300">
<br><img src="https://gdb.voanews.com/ED52A240-9FA3-46CD-B095-9F62D4E6E78E.jpg" width="300">
<br><img src="https://gdb.voanews.com/CDD142DE-5B99-4A60-AB7F-2BEFA59333B1.jpg" width="300">
<br><img src="https://gdb.voanews.com/1756DB8E-8032-4918-A587-341F5AC006A7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_27_3828179_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014037: Conflict.Demonstrate</span>, FILE - Anti - government protesters <span style="color:blue">chant</span> slogans in front of army headquarters in Ouagadougou , capital of Burkina Faso , Oct . 31 , 2014 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0051381:protesters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0013748:Ouagadougou
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/69AAC21E-1EA3-411E-B044-DE0DA3F22635.jpg" width="300">
<br><img src="https://gdb.voanews.com/77448953-D261-4091-85D1-7B8532E61E49.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_09_3716740_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014040: Personnel.Elect</span>, FILE - An election worker checks a voter ' s drivers license as North Carolina ' s controversial " Voter ID " law goes into effect for the state ' s presidential primary <span style="color:blue">election</span> at a polling place in Charlotte , North Carolina , March 15 , 2016 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0027225:Charlotte
<br><b>============== OpenIE ================</b>: 
<br>(North Carolina 's Voter ID law, goes into, effect for state 's presidential election at polling place)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's presidential primary election at polling place March 15 2016)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's primary election at polling place March 15 2016)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's election at polling place March 15 2016)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's presidential election at polling place in Charlotte)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's presidential election at polling place in Charlotte March 15 2016)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's primary election)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's primary election at polling place in Charlotte March 15 2016)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's presidential primary election)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's election at polling place in Charlotte)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's presidential election March 15 2016)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's election March 15 2016)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's presidential primary election at polling place)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's presidential primary election)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's primary election March 15 2016)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's primary election at polling place in Charlotte)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's presidential election at polling place in Charlotte March 15 2016)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's presidential election)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's election at polling place in Charlotte March 15 2016)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's primary election March 15 2016)
<br>(North Carolina, has, controversial Voter ID law)
<br>(North Carolina 's controversial Voter ID law, goes into, effect)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's primary election)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's primary election at polling place)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's presidential election)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's presidential election at polling place)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's election)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's presidential primary election at polling place in Charlotte)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's election at polling place)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's presidential election March 15 2016)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's presidential election at polling place March 15 2016)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's presidential primary election at polling place in Charlotte March 15 2016)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's election March 15 2016)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's presidential primary election March 15 2016)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's presidential election at polling place in Charlotte)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's primary election at polling place)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's presidential primary election March 15 2016)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's election at polling place March 15 2016)
<br>(polling place, is in, Charlotte)
<br>(North Carolina 's Voter ID law, goes into, effect)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's presidential primary election at polling place)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's election)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's primary election at polling place in Charlotte)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's primary election at polling place in Charlotte March 15 2016)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's election at polling place in Charlotte March 15 2016)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's presidential primary election at polling place in Charlotte)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's presidential election at polling place March 15 2016)
<br>(voter, has, drivers license)
<br>(North Carolina 's controversial Voter ID law, goes into, effect for state 's presidential primary election at polling place in Charlotte March 15 2016)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's presidential primary election at polling place March 15 2016)
<br>(state, for, presidential primary election at polling place in Charlotte March 15 2016)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's election at polling place in Charlotte)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's primary election at polling place March 15 2016)
<br>(North Carolina 's Voter ID law, goes into, effect for state 's election at polling place)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/420DF391-2DE8-416F-B219-35BEF0ACF5C3.jpg" width="300">
<br><img src="https://gdb.voanews.com/E960EA78-C8C4-442E-BE75-C0124B7DE6CB.jpg" width="300">
<br><img src="https://gdb.voanews.com/8BACD8B2-C149-4FF9-B4F5-B87AE5BC5EAA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_16_3946589_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014041: Movement.TransportArtifact</span>, Cilia Flores ( red shirt ), wife of Venezuela ' s President Nicolas Maduro , greets supporters as she <span style="color:blue">arrives</span> for a simulation of the government ' s official July 30 vote for a new assembly , in Caracas , Venezuela July 16 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0102206:Cilia Flores
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0024603:Caracas
<br><b>============== OpenIE ================</b>: 
<br>(Cilia Flores, greets supporters, she arrives for simulation of government 's July 30 vote)
<br>(Cilia Flores, greets supporters, she arrives for simulation of government 's official July 30 vote for new assembly)
<br>(government, of, official July 30 vote for new assembly)
<br>(Venezuela, of, President Nicolas Maduro)
<br>(she, arrives for, simulation of government 's July 30 vote for assembly)
<br>(Cilia Flores, greets supporters, she arrives)
<br>(Cilia Flores, greets supporters, she arrives for simulation)
<br>(she, arrives for, simulation of government 's July 30 vote for new assembly)
<br>(she, arrives for, simulation of government 's July 30 vote)
<br>(she, arrives for, simulation of government 's official July 30 vote for assembly)
<br>(she, arrives for, simulation)
<br>(she, arrives for, simulation of government 's official July 30 vote)
<br>(Cilia Flores, greets supporters, she arrives for simulation of government 's July 30 vote for assembly)
<br>(Cilia Flores, wife of, Venezuela 's President Nicolas Maduro)
<br>(Cilia Flores, greets supporters, she arrives for simulation of government 's official July 30 vote for assembly)
<br>(Cilia Flores, greets, supporters)
<br>(Cilia Flores, greets supporters, she arrives for simulation of government 's July 30 vote for new assembly)
<br>(Cilia Flores, greets supporters in, Caracas)
<br>(she, arrives for, simulation of government 's official July 30 vote for new assembly)
<br>(Cilia Flores, greets supporters, she arrives for simulation of government 's official July 30 vote)
<br>(Cilia Flores, greets supporters in, Venezuela July 16 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BB210FA5-A84C-4C6D-88E4-959C755ADE61.jpg" width="300">
<br><img src="https://gdb.voanews.com/3D7BCC25-3D42-4A41-A672-E1EEBCFB23EB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_17_3947336_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014042: Contact.Meet</span>, French President Emmanuel Macron , left , <span style="color:blue">shakes</span> hands with President Donald Trump after the Bastille Day military parade in Paris , July 14 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0052585:Donald Trump
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0018722:Paris
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B3F20472-A9A5-49EE-8361-B8069BF5BC59.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_28_3784899_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014043: Transaction.TransferMoney</span>, FILE - An Indonesian woman carrying documents registers her <span style="color:blue">earnings</span> for the government ' s tax amnesty at the tax office in Jakarta , Indonesia , in Jakarta , Indonesia , Sept . 29 , 2016 .
<br>[Argument] Transaction.TransferMoney_Beneficiary=:Entity_EDL_0081095:woman
<br><b>============== OpenIE ================</b>: 
<br>(woman, registers, her earnings for government 's tax amnesty)
<br>(Indonesian woman, registers, her earnings)
<br>(tax office, is in, Jakarta Sept. 29 2016)
<br>(government, for, tax amnesty)
<br>(woman, registers, her earnings)
<br>(tax office, is in, Jakarta)
<br>(Indonesian woman, registers, her earnings for government 's tax amnesty)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/93519B44-67F3-4B53-B12A-8813C2F4EADA.jpg" width="300">
<br><img src="https://gdb.voanews.com/3203F1FB-CE70-4DBD-9B2D-A66EC2133157.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_29_3921344_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014044: Movement.TransportArtifact</span>, FILE - MSNBC ' s Joe Scarborough and Mika Brzezinski <span style="color:blue">arrive</span> for the annual White House Correspondents ' Association dinner in Washington , April 25 , 2015 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0091218:Mika Brzezinski
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0034946:Washington
<br><b>============== OpenIE ================</b>: 
<br>(MSNBC 's Joe Scarborough, arrive for, annual White House Correspondents ' Association dinner)
<br>(MSNBC 's Joe Scarborough, arrive for, White House Correspondents ' Association dinner in Washington)
<br>(MSNBC 's Joe Scarborough, arrive for, annual White House Correspondents ' Association dinner in Washington)
<br>(Mika Brzezinski, arrive for, White House Correspondents ' Association dinner)
<br>(MSNBC 's Joe Scarborough, arrive for, White House Correspondents ' Association dinner)
<br>(Mika Brzezinski, arrive for, annual White House Correspondents ' Association dinner)
<br>(Mika Brzezinski, arrive for, White House Correspondents ' Association dinner in Washington)
<br>(MSNBC, has, Scarborough)
<br>(annual White House Correspondents ' Association dinner, is in, Washington)
<br>(Mika Brzezinski, arrive for, annual White House Correspondents ' Association dinner in Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8FDA87EF-F00C-4288-B49C-212828709EFC.jpg" width="300">
<br><img src="https://gdb.voanews.com/3F7674F6-EE46-4E25-8418-5C2F15AA732B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_23_3737375_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014047: Contact.Meet</span>, Sweden ' s Minister for Justice and Migration Morgan Johansson holds a press <span style="color:blue">conference</span> at the Swedish government headquarters in Stockholm , Nov . 5 , 2015 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020619:Morgan Johansson
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0083810:headquarters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8B7D11AF-4AA1-46B2-8F41-A4FBE71C186F.jpg" width="300">
<br><img src="https://gdb.voanews.com/48D1455B-2D4B-4876-A25F-662B4FB7E079.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_25_3692234_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014048: Contact.Meet</span>, FILE - New York Attorney General Eric Schneiderman <span style="color:blue">speaks</span> in New York , June 28 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0062051:Eric Schneiderman
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0029096:New York
<br><b>============== OpenIE ================</b>: 
<br>(New York Attorney General Eric Schneiderman, speaks in, New York)
<br>(New York Attorney General Eric Schneiderman, speaks in, June 28 2016)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F2D1BDEE-9DB4-4962-87D3-4B6A1DBF3F79.jpg" width="300">
<br><img src="https://gdb.voanews.com/2954794F-7675-4728-8B58-FB52EC72E381.jpg" width="300">
<br><img src="https://gdb.voanews.com/26692CE3-7245-41EC-80EF-E24AE1F9F77A.jpg" width="300">
<br><img src="https://gdb.voanews.com/86A25E45-BD14-4A69-8932-D7D93307F5AF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_19_3683597_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014053: Contact.Meet</span>, FILE - U . N . Special Advisor for Syria Jan Egeland attends a news conference after a United Nations <span style="color:blue">meeting</span> in Geneva , Switzerland , Dec . 1 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0010880:United Nations
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0015695:Geneva
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FEE40695-DB20-43AE-A208-70E309CAC12A.jpg" width="300">
<br><img src="https://gdb.voanews.com/6389083F-D50E-4948-B273-A2EFE98293E9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_27_3741883_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014056: Movement.TransportArtifact</span>, Families pile into soldiers ' pickup trucks as they <span style="color:blue">flee</span> western Mosul , Feb . 26 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0050458:Families
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0050460:trucks
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0041835:Mosul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/898846B3-A70C-421C-8B57-215DBDEFB025.jpg" width="300">
<br><img src="https://gdb.voanews.com/6906F967-0E25-4D00-9299-33D31822B93A.jpg" width="300">
<br><img src="https://gdb.voanews.com/73E3F113-D388-4BEA-8450-83B98C75ADA7.jpg" width="300">
<br><img src="https://gdb.voanews.com/F6AAE712-3E8E-4512-BFDB-5105DBE2EDDE.jpg" width="300">
<br><img src="https://gdb.voanews.com/26DF3B7D-3B84-4813-807C-9F2ADC730948.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_02_3884137_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014057: Contact.Meet</span>, FILE - Michel Kazatchkine , executive director of the Global Fund to Fight AIDS , Tuberculosis and Malaria , <span style="color:blue">speaks</span> to reporters at a news conference in Kyiv , Ukraine
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0080993:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0039547:Kyiv
<br><b>============== OpenIE ================</b>: 
<br>(Michel Kazatchkine, director of, Global Fund)
<br>(Michel Kazatchkine, speaks at, news conference)
<br>(Michel Kazatchkine, speaks at, news conference in Kyiv)
<br>(news conference, is in, Kyiv)
<br>(Michel Kazatchkine, speaks to, reporters)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2DF407DA-ADDD-48D9-9CAD-E18024910097.jpg" width="300">
<br><img src="https://gdb.voanews.com/1B58520F-2EF9-4088-837C-E5B7290113BF.jpg" width="300">
<br><img src="https://gdb.voanews.com/A7B875DB-5D7A-491D-A33D-4CEA67C3881D.png" width="300">
<br><img src="https://gdb.voanews.com/D7F94F34-8C86-4CD2-A88D-2C18666B7D72.jpg" width="300">
<br><img src="https://gdb.voanews.com/C478FAE3-E2C2-451D-A3C2-34772F3EDEE0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_21_3734033_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014066: ArtifactExistence.DamageDestroy.Destroy</span>, A policeman investigates a <span style="color:blue">damaged</span> car in the Rinkeby suburb outside Stockholm , Sweden , Feb . 21 , 2017 .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0086797:car
<br><b>============== OpenIE ================</b>: 
<br>(policeman, investigates car in, Rinkeby suburb)
<br>(policeman, investigates car in, Rinkeby suburb outside Stockholm)
<br>(policeman, investigates, damaged car)
<br>(policeman, investigates car in, Rinkeby suburb outside Stockholm Feb. 21 2017)
<br>(policeman, investigates, car)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/96E0C266-C24D-450D-BFBE-0E7D6D435742.jpg" width="300">
<br><img src="https://gdb.voanews.com/D2896D24-9E84-4041-9BA5-CE7218BC7EBF.jpg" width="300">
<br><img src="https://gdb.voanews.com/5CD07242-020D-4CAE-B92B-BFD5AA779F17.jpg" width="300">
<br><img src="https://gdb.voanews.com/6F68A78E-AA5E-401E-B18C-38ECFC9C485A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_08_3802316_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014067: Conflict.Demonstrate</span>, A Molotov cocktail burns next to Venezuelan Bolivarian National Police officers during a <span style="color:blue">protest</span> in Caracas , April 8 , 2017 .
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024447:Caracas
<br><b>============== OpenIE ================</b>: 
<br>(Molotov cocktail, burns during, protest)
<br>(Molotov cocktail, burns during, protest in Caracas)
<br>(protest, is in, Caracas)
<br>(Molotov cocktail, burns next to, Bolivarian National Police officers)
<br>(Molotov cocktail, burns next to, Venezuelan Bolivarian National Police officers)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C3507EF9-F4F3-4020-BD39-FADA54D59C06.jpg" width="300">
<br><img src="https://gdb.voanews.com/5E556871-D461-41D6-91F6-1EA5648F9E71.jpg" width="300">
<br><img src="https://gdb.voanews.com/E8CB2E89-FDED-45FB-AF4F-F44C78E2F51D.jpg" width="300">
<br><img src="https://gdb.voanews.com/FB5B23C6-DEC9-4681-94B0-6657F775AEA3.jpg" width="300">
<br><img src="https://gdb.voanews.com/A43C7492-FD89-43A2-BFF5-E403D95CB520.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_29_3921460_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014068: Justice.Extradite</span>, Nigerian ex - prostitute " Beauty " ( a pseudonym ), poses in a social support center for <span style="color:blue">trafficked</span> girls near Catania in Italy .
<br>[Argument] Justice.Extradite_Person=:Entity_EDL_0091822:girls
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/67584272-024E-4641-B7E5-F7224C9B1A7C.jpg" width="300">
<br><img src="https://gdb.voanews.com/83979AC1-9E6C-4034-BAD5-56270DE43C71.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_19_3906550_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014069: Manufacture.Artifact</span>, FILE - A laborer works at the Yekaterinburg Arena stadium under <span style="color:blue">construction</span> , that will host 2018 FIFA World Cup matches , in Yekaterinburg , Russia , Dec . 9 , 2016 .
<br>[Argument] Manufacture.Artifact_Artifact=:Entity_EDL_0069517:stadium
<br><b>============== OpenIE ================</b>: 
<br>(laborer, works under, construction)
<br>(2018 FIFA World Cup, matches in, Yekaterinburg)
<br>(FIFA World Cup, matches at_time, Dec. 9 2016)
<br>(2018 FIFA World Cup, matches at_time, Dec. 9 2016)
<br>(laborer, works at, Yekaterinburg Arena stadium)
<br>(2018 FIFA World Cup, matches in, Russia)
<br>(FIFA World Cup, matches in, Yekaterinburg)
<br>(FIFA World Cup, matches in, Russia)
<br>(Reports, have overshadowed, preparations for tournament)
<br>(Reports, have overshadowed, preparations)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F3F905B7-0C62-4FD3-9E5D-375622A2ED1F.jpg" width="300">
<br><img src="https://gdb.voanews.com/7E703717-9A1C-4AF1-A0D2-BB00D8DF1EBD.jpg" width="300">
<br><img src="https://gdb.voanews.com/26C9650A-3C15-4F9C-B898-2887F19E824E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_07_3891182_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014070: Conflict.Attack</span>, Members of Iranian forces take cover during an <span style="color:blue">attack</span> on the Iranian parliament in central Tehran , Iran , June 7 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0048238:parliament
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0000498:Tehran
<br><b>============== OpenIE ================</b>: 
<br>(Members, take cover during, attack on Iranian parliament in Tehran June 7 2017)
<br>(Members, take cover during, attack in Tehran June 7 2017)
<br>(Members, take cover during, attack on parliament in central Tehran June 7 2017)
<br>(Members, take cover during, attack in central Tehran)
<br>(Members, take cover during, attack on Iranian parliament in central Tehran)
<br>(Members, take cover during, attack on parliament in Tehran June 7 2017)
<br>(Members, take cover during, attack in central Tehran June 7 2017)
<br>(Members, take cover during, attack on parliament in Tehran)
<br>(Members, take cover during, attack on parliament)
<br>(attack, is in, central Tehran June 7 2017)
<br>(Members, take cover during, attack on Iranian parliament in central Tehran June 7 2017)
<br>(Members, take cover during, attack)
<br>(Members, take cover during, attack on Iranian parliament in Tehran)
<br>(Members, take cover during, attack on parliament in central Tehran)
<br>(Members, take cover during, attack in Tehran)
<br>(Members, take cover during, attack on Iranian parliament)
<br>(Members, take, cover)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/781A4F27-0EAC-4BAE-A47C-D77C6B735984.jpg" width="300">
<br><img src="https://gdb.voanews.com/5002CE69-B516-4AB2-8528-AB86FDA1F104.jpg" width="300">
<br><img src="https://gdb.voanews.com/C34DF34B-C2D5-4C59-8FD4-EBD7D90D901B.jpg" width="300">
<br><img src="https://gdb.voanews.com/9963C619-C2A8-400D-883C-3067A204DF9B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_18_3815670_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014073: Conflict.Attack</span>, Venezuelan pro - government supporters <span style="color:blue">set</span> <span style="color:blue">fire</span> to an effigy of U . S . President Donald Trump , shown with photos of Argentine President Mauricio Macri , left , and National Assembly leader Julio Borges in Caracas ’ Enero neighborhood , April 16 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0051144:supporters
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0051143:Enero
<br><b>============== OpenIE ================</b>: 
<br>(supporters, set fire to, effigy of U.S. President Donald Trump)
<br>(Venezuelan supporters, set fire to, effigy of U.S. President Donald Trump)
<br>(Venezuelan pro-government supporters, set fire to, effigy of U.S. President Donald Trump)
<br>(Venezuelan pro-government supporters, set fire to, effigy)
<br>(supporters, set, fire)
<br>(Venezuelan supporters, set fire to, effigy)
<br>(Venezuelan pro-government supporters, set, fire)
<br>(pro-government supporters, set fire to, effigy)
<br>(pro-government supporters, set, fire)
<br>(pro-government supporters, set fire to, effigy of U.S. President Donald Trump)
<br>(National Assembly leader Julio Borges, is in, Caracas ' Enero neighborhood)
<br>(supporters, set fire to, effigy)
<br>(Venezuelan supporters, set, fire)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/27DE2A6D-A67B-4705-B261-DDF8EDCA5BD0.jpg" width="300">
<br><img src="https://gdb.voanews.com/BA9E09AE-B101-41A2-A82D-9D2D9FA3C704.jpg" width="300">
<br><img src="https://gdb.voanews.com/6FFC0D95-8B00-450A-AFF4-226BC31CE786.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_14_3723755_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014074: Life.BeBorn</span>, FILE - North Korean leader Kim Jong Il , front left , poses with his first - <span style="color:blue">born</span> son Kim Jong Nam , front right , and his relatives in Pyongyang in this Aug . 19 , 1981 photo .
<br>[Argument] Life.BeBorn_Person=:Entity_EDL_0103513:Kim Jong Nam
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/83A84ABF-675E-4EDC-BD86-9F9FFFE49A3A.jpg" width="300">
<br><img src="https://gdb.voanews.com/D560C363-8861-4B01-A9A4-6EC13A2FF449.jpg" width="300">
<br><img src="https://gdb.voanews.com/04E4CD64-267E-4A09-92F2-397520E8B215.jpg" width="300">
<br><img src="https://gdb.voanews.com/5D2055F7-547E-49E4-AC25-0F43B956BB03.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_04_3837209_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014075: Justice.Convict</span>, FILE – This July 5 , 1999 shows a 40 - foot pyramid at a 476 - acre compound in Eatonton , once home to a group calling itself the Yamassee Native American Nuwaubians and bulldozed in 2005 , after their leader was <span style="color:blue">convicted</span> of child molestation and racketeering .
<br>[Argument] Justice.Convict_Defendant=:Entity_EDL_0088311:leader
<br><b>============== OpenIE ================</b>: 
<br>(July 5 1999, shows once home, pyramid)
<br>(pyramid, once home to, group)
<br>(July 5 1999, shows pyramid once home at, compound)
<br>(July 5 1999, shows home, 40-foot pyramid)
<br>(July 5 1999, home to, group)
<br>(July 5 1999, shows home, pyramid)
<br>(476-acre compound, is in, Eatonton)
<br>(July 5 1999, shows, 40-foot pyramid)
<br>(group, calling, itself)
<br>(40-foot pyramid, home to, group)
<br>(July 5 1999, once home to, group)
<br>(July 5 1999, shows, pyramid)
<br>(July 5 1999, shows pyramid at, compound)
<br>(pyramid, home to, group)
<br>(July 5 1999, shows pyramid home at, compound)
<br>(their leader, was, convicted)
<br>(July 5 1999, shows once home, 40-foot pyramid)
<br>(40-foot pyramid, once home to, group)
<br>(their leader, was convicted of, child molestation)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6D7D7C45-0564-471A-954B-EC343783655F.jpg" width="300">
<br><img src="https://gdb.voanews.com/B3F0E15F-9938-4FD7-B715-81AA630605A7.jpg" width="300">
<br><img src="https://gdb.voanews.com/B563541F-38BB-4063-93B6-AFAD33D02C2C.jpg" width="300">
<br><img src="https://gdb.voanews.com/B3526301-CD94-4508-A164-AB0E1901F5A1.jpg" width="300">
<br><img src="https://gdb.voanews.com/64FC48E8-FCB6-4576-A59B-754BA13089E1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_11_3805441_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014076: Movement.TransportArtifact</span>, FILE - Somalis displaced by the drought , <span style="color:blue">arrive</span> at makeshift camps in the Tabelaha area on the outskirts of Mogadishu , Somalia , March 30 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0043681:Somalis
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0043683:camps
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AFE5A112-D61E-4BA2-85BD-301C94C5B288.jpg" width="300">
<br><img src="https://gdb.voanews.com/FC564B81-AEAF-4388-BDB0-4D6FA72CFC30.jpg" width="300">
<br><img src="https://gdb.voanews.com/CCC52A02-D6FD-48FD-98D7-1ACC29A64C9C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_27_3828739_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014077: Conflict.Demonstrate</span>, FILE - A demonstrator sits next to a fire barricade on a street during a <span style="color:blue">rally</span> against Venezuela ' s President Nicolas Maduro in Caracas , Venezuela , April 24 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0056807:demonstrator
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024489:Caracas
<br><b>============== OpenIE ================</b>: 
<br>(demonstrator, sits during, rally against Venezuela 's President Nicolas Maduro in Caracas April 24 2017)
<br>(demonstrator, sits during, rally April 24 2017)
<br>(Venezuela 's President Nicolas Maduro, is in, Caracas)
<br>(demonstrator, sits during, rally against Venezuela 's President Nicolas Maduro)
<br>(demonstrator, sits next to, fire barricade on street)
<br>(demonstrator, sits during, rally)
<br>(demonstrator, sits during, rally against Venezuela 's President Nicolas Maduro in Caracas)
<br>(Venezuela, against, President Nicolas Maduro in Caracas)
<br>(demonstrator, sits next to, fire barricade)
<br>(demonstrator, sits during, rally against Venezuela 's President Nicolas Maduro April 24 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4983ACE4-DA92-4AF7-A484-906C186C6A5A.jpg" width="300">
<br><img src="https://gdb.voanews.com/DEAF7C0E-B734-4DD4-8005-DAF25F6C1DA4.jpg" width="300">
<br><img src="https://gdb.voanews.com/9847F47E-B6DE-49B0-8F24-4996BEE59803.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_19_3682539_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014082: Government.Agreements</span>, Cuba ' s vice - minister of transport Marta Oramas Rivero ( left ) speaks as Jeffrey De Laurentis , United States acting ambassador to Cuba , looks on after the signing of an aero - maritime search and rescue <span style="color:blue">agreement</span> between the two countries in Havana , Cuba , Jan
<br>[Argument] Government.Agreements_Participant=:Entity_EDL_0023419:Havana
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BF2AE69B-B395-48E6-B9FA-D5D5BD6BB23F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_22_3734860_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014085: Movement.TransportPerson</span>, FILE - ﻿ employees of Infosys Technologies , the Indian technology outsourcing giant , <span style="color:blue">move</span> inside the company headquarters during a break after their quarterly financial results were announced in Bangalore , India .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0105789:employees
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0105790:headquarters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/41EE27FC-396E-40DC-96D5-988DA4179EE3.jpg" width="300">
<br><img src="https://gdb.voanews.com/4DC0C481-CDA1-4DB9-9DA2-676A1D26C46A.jpg" width="300">
<br><img src="https://gdb.voanews.com/FA287B68-7C9D-4630-A3B8-B9F89011746D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_01_3701428_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014086: Contact.Meet</span>, United Nations Secretary - General Antonio Guterres , center right , shakes the hand of Rwandan President Paul Kagame during the 28th Ordinary <span style="color:blue">Session</span> of the Assembly of the African Union , in Addis Ababa , Ethiopia , Jan . 30 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0091304:Assembly of the African Union
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0022805:Addis Ababa
<br><b>============== OpenIE ================</b>: 
<br>(United Nations Secretary-General Antonio Guterres, shakes, hand of Rwandan President Paul Kagame)
<br>(United Nations Secretary-General Antonio Guterres, shakes hand during, Ordinary Session of Assembly)
<br>(United Nations Secretary-General Antonio Guterres, shakes hand during, 28th Ordinary Session of Assembly)
<br>(United Nations Secretary-General Antonio Guterres, shakes hand during, Ordinary Session in Addis Ababa Jan. 30 2017)
<br>(United Nations Secretary-General Antonio Guterres, shakes hand during, 28th Ordinary Session of Assembly of African Union)
<br>(United Nations Secretary-General Antonio Guterres, shakes hand during, 28th Ordinary Session of Assembly of African Union in Addis Ababa)
<br>(United Nations Secretary-General Antonio Guterres, shakes hand during, Ordinary Session of Assembly of African Union in Addis Ababa Jan. 30 2017)
<br>(United Nations Secretary-General Antonio Guterres, shakes hand during, Ordinary Session of Assembly of African Union)
<br>(United Nations Secretary-General Antonio Guterres, shakes hand during, Ordinary Session of Assembly of African Union in Addis Ababa)
<br>(United Nations Secretary-General Antonio Guterres, shakes hand during, 28th Ordinary Session of Assembly in Addis Ababa Jan. 30 2017)
<br>(United Nations Secretary-General Antonio Guterres, shakes hand during, Ordinary Session)
<br>(28th Ordinary Session, is in, Addis Ababa Jan. 30 2017)
<br>(United Nations Secretary-General Antonio Guterres, shakes hand during, Ordinary Session in Addis Ababa)
<br>(United Nations Secretary-General Antonio Guterres, shakes hand during, 28th Ordinary Session)
<br>(United Nations Secretary-General Antonio Guterres, shakes hand during, 28th Ordinary Session of Assembly of African Union in Addis Ababa Jan. 30 2017)
<br>(United Nations Secretary-General Antonio Guterres, shakes hand during, 28th Ordinary Session in Addis Ababa Jan. 30 2017)
<br>(United Nations Secretary-General Antonio Guterres, shakes hand during, Ordinary Session of Assembly in Addis Ababa Jan. 30 2017)
<br>(United Nations Secretary-General Antonio Guterres, shakes hand during, 28th Ordinary Session in Addis Ababa)
<br>(United Nations Secretary-General Antonio Guterres, shakes hand during, Ordinary Session of Assembly in Addis Ababa)
<br>(United Nations Secretary-General Antonio Guterres, shakes hand during, 28th Ordinary Session of Assembly in Addis Ababa)
<br>(United Nations Secretary-General Antonio Guterres, shakes, hand)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C92D87AB-239F-45F0-94A9-8C20E7DBABDD.jpg" width="300">
<br><img src="https://gdb.voanews.com/18C10EF1-01B9-4253-82CE-DCBBD2D0E518.jpg" width="300">
<br><img src="https://gdb.voanews.com/4EE143E0-06C6-40AD-AA20-DBBBFA34E2D1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_31_3878829_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014087: Justice.ArrestJail</span>, FILE - One of two Indonesian men is publicly <span style="color:blue">caned</span> for having sex , in a first for the Muslim - majority country where there are concerns over mounting hostility towards the small gay community , in Banda Aceh , May 23 , 2017 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0075062:One
<br>[Argument] Justice.ArrestJail_Place=:Entity_EDL_0002192:Banda Aceh
<br><b>============== OpenIE ================</b>: 
<br>(FILE, is, publicly caned in first for country)
<br>(FILE, is, publicly caned in Banda Aceh)
<br>(FILE, is, publicly caned in first)
<br>(FILE, is, publicly caned in first in Banda Aceh)
<br>(FILE, is, publicly caned in first for Muslim-majority country in Banda Aceh)
<br>(FILE, is, publicly caned in first for Muslim-majority country)
<br>(FILE, is, publicly caned in first for country in Banda Aceh)
<br>(FILE, is, publicly caned)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/63C845C4-4A3B-4671-9B61-1A3EDD0C7B9B.jpg" width="300">
<br><img src="https://gdb.voanews.com/8AAA286D-778A-494D-840C-34A1F4425DC5.jpg" width="300">
<br><img src="https://gdb.voanews.com/3158DA2F-0E7C-46E7-81BE-4458D95728BF.jpg" width="300">
<br><img src="https://gdb.voanews.com/81387994-66A2-4F53-8E15-8BE968613AA5.jpg" width="300">
<br><img src="https://gdb.voanews.com/FA132ABB-A0D2-4037-AB3A-DAC0D13490B9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_20_3863065_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_014088: Contact.Meet</span>, University of California President Janet Napolitano listens during a <span style="color:blue">meeting</span> of the Board of Regents , May 18 , 2017 , in San Francisco .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0086892:Board of Regents
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0031806:San Francisco
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/74536244-61BE-41C4-A367-72BDC2655715.jpg" width="300">
<br><img src="https://gdb.voanews.com/82C82223-7C01-4959-A632-9FA743EE2BEC.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
