
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_06_05_3887077_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009978: Movement.TransportArtifact</span>, FILE - A passenger stands on the foredeck of a ferry as it <span style="color:blue">crosses</span> the Mekong river from Arey Ksat to the main city of in Phnom Penh , Cambodia .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0074111:passenger
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0074113:ferry
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0007768:Phnom Penh
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0074110:Arey Ksat
<br><span style="color:red">:Event_009979: Government.Agreements.RejectNullifyAgreementContractCeasefire</span>, analysts say the U . S . decision to <span style="color:blue">withdraw</span> from the Paris agreement may have wide ranging ramifications for the Asia Pacific .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/31FB03D6-1D3E-41AE-A1A4-B82D3AF276D8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_27_3741307_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_009985: Justice.TrialHearing</span>, Judges of the Constitutional Court sit during the final <span style="color:blue">hearing</span> on whether to confirm the impeachment of President Park Geun - hye at the Court in Seoul , South Korea , Feb . 27 , 2017
<br>[Argument] Justice.TrialHearing_Adjudicator=:Entity_EDL_0085785:Judges
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0019957:Park Geun-hye
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0008301:Seoul
<br><span style="color:red">:Event_009986: Justice.ChargeIndict</span>, Judges of the Constitutional Court sit during the final hearing on whether to confirm the <span style="color:blue">impeachment</span> of President Park Geun - hye at the Court in Seoul , South Korea , Feb . 27 , 2017
<br>[Argument] Justice.ChargeIndict_Defendant=:Entity_EDL_0019957:Park Geun-hye
<br><b>============== OpenIE ================</b>: 
<br>(Judges, confirm, impeachment of President Park Geun-hye at Court in Seoul)
<br>(Seoul, in Court is, Feb. 27)
<br>(Judges, confirm, impeachment of President Park Geun-hye)
<br>(Court, is in, Seoul)
<br>(Judges, sit during, hearing)
<br>(Judges, sit during, final hearing)
<br>(Judges, confirm, impeachment)
<br>(Judges, confirm, impeachment at Court in Seoul)
<br>(Judges, confirm, impeachment at Court)
<br>(Judges, confirm, impeachment of President Park Geun-hye at Court)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A34B2B8E-04F4-41FF-8BC0-60B01B03B6E0.jpg" width="300">
<br><img src="https://gdb.voanews.com/B884B6BF-A77A-4E15-9685-41C13E68EDD8.jpg" width="300">
<br><img src="https://gdb.voanews.com/89BEB256-674A-4302-A19C-F8AD91567439.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_27_3783213_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010009: Contact.Meet</span>, Christian Democratic top candidate Saarland governor Annegret Kramp - Karrenbauer , right , and the top candidate of the Social Democratic party Anke Rehlinger attend a TV <span style="color:blue">debate</span> after the state election in German state of Saarland in Saarbruecken , March 26 ,
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0102867:Anke Rehlinger
<br><span style="color:red">:Event_010010: Personnel.Elect</span>, Christian Democratic top candidate Saarland governor Annegret Kramp - Karrenbauer , right , and the top candidate of the Social Democratic party Anke Rehlinger attend a TV debate after the state <span style="color:blue">election</span> in German state of Saarland in Saarbruecken , March 26 ,
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0016587:Saarbruecken
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BE0F41EE-0798-493C-81AA-36A3CD06F509.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_22_3735184_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010012: Movement.TransportArtifact</span>, A civilian plants a white flag in the berm as he <span style="color:blue">arrives</span> at the defense line of Iraqi federal police forces in the town of Abu Saif after escaping Islamic State territory , Feb . 21 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0100936:civilian
<br><span style="color:red">:Event_010013: Movement.TransportArtifact</span>, A civilian plants a white flag in the berm as he arrives at the defense line of Iraqi federal police forces in the town of Abu Saif after <span style="color:blue">escaping</span> Islamic State territory , Feb . 21 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0100936:civilian
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0100938:territory
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CAA7D246-5776-4B28-85AE-BEB855E88865.jpg" width="300">
<br><img src="https://gdb.voanews.com/2E6BEAFF-8181-4A5D-939B-84CD22E288DA.jpg" width="300">
<br><img src="https://gdb.voanews.com/C4D9FA22-A21A-4B04-9D9F-8FFBBB2AC23E.jpg" width="300">
<br><img src="https://gdb.voanews.com/C23CA34C-300C-4C58-97CB-E4A6EEB8D7CD.jpg" width="300">
<br><img src="https://gdb.voanews.com/64EA996C-E3C6-4970-83AE-24435E1E4C16.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_08_3843395_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010014: Movement.TransportArtifact</span>, FILE - Czech Republic ' s Prime Minister Bohuslav Sobotka gives a statement as he <span style="color:blue">arrives</span> for an EU summit at the Europa building in Brussels , Belgium , April 29 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0019233:Bohuslav Sobotka
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0047924:Europa building
<br><span style="color:red">:Event_010015: Contact.Meet</span>, FILE - Czech Republic ' s Prime Minister Bohuslav Sobotka gives a statement as he arrives for an EU <span style="color:blue">summit</span> at the Europa building in Brussels , Belgium , April 29 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019233:Bohuslav Sobotka
<br><b>============== OpenIE ================</b>: 
<br>(he, arrives for, EU summit at Europa building)
<br>(Czech Republic, has, Prime Minister Bohuslav Sobotka)
<br>(Czech Republic 's Prime Minister Bohuslav Sobotka, gives statement, he arrives for EU summit)
<br>(Czech Republic 's Prime Minister Bohuslav Sobotka, gives statement, he arrives for EU summit at Europa building in Brussels April 29 2017)
<br>(he, arrives for, EU summit at Europa building in Brussels)
<br>(he, arrives for, EU summit)
<br>(he, arrives for, EU summit at Europa building in Brussels April 29 2017)
<br>(Czech Republic 's Prime Minister Bohuslav Sobotka, gives statement, he arrives for EU summit at Europa building in Brussels)
<br>(Czech Republic 's Prime Minister Bohuslav Sobotka, gives statement, he arrives)
<br>(Czech Republic 's Prime Minister Bohuslav Sobotka, gives, statement)
<br>(Europa building, is in, Brussels April 29 2017)
<br>(Czech Republic 's Prime Minister Bohuslav Sobotka, gives statement, he arrives for EU summit at Europa building)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BDE45C72-9059-4D5B-922B-6D9592E37C38.jpg" width="300">
<br><img src="https://gdb.voanews.com/CA789224-5BE4-419E-9FD1-9505CA8BAE4C.jpg" width="300">
<br><img src="https://gdb.voanews.com/94CD2935-0893-4A78-8594-BFE174814B5B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_17_3947249_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010027: Personnel.Elect</span>, India ' s opposition candidate for the Presidential <span style="color:blue">election</span> Meira Kumar pays respects in front of a portrait of Mahatma Gandhi during her visit to Gandhi Ashram before the start of her campaign in Ahmadabad , India , Friday , June 30 , 2017 .
<br><span style="color:red">:Event_010028: Movement.TransportPerson</span>, India ' s opposition candidate for the Presidential election Meira Kumar pays respects in front of a portrait of Mahatma Gandhi during her <span style="color:blue">visit</span> to Gandhi Ashram before the start of her campaign in Ahmadabad , India , Friday , June 30 , 2017 .
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0098611:Gandhi Ashram
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EDFD1537-8204-4462-A05B-F65BF1A5CB25.jpg" width="300">
<br><img src="https://gdb.voanews.com/442E8776-C76A-452E-9847-B4399C59ADBA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_27_3828350_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010052: Contact.Meet</span>, Hawaii Attorney General Douglas Chin <span style="color:blue">speaks</span> outside Federal Court house in Honolulu , March 29 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0067520:Douglas Chin
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0067525:outside
<br><span style="color:red">:Event_010053: Movement.TransportPerson</span>, Chin , the son of Chinese immigrants , argues that the Trump White House ' s <span style="color:blue">travel</span> ban , even its revised version , is discriminatory .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0067523:White House
<br><b>============== OpenIE ================</b>: 
<br>(Hawaii Attorney General Douglas Chin, speaks in, Honolulu)
<br>(Hawaii Attorney General Douglas Chin, speaks in, March 29 2017)
<br>(Hawaii Attorney General Douglas Chin, speaks outside, Federal Court house)
<br>(travel ban, version, its)
<br>(Chin, son of, Chinese immigrants)
<br>(Trump White House 's travel ban, is, discriminatory)
<br>(Chin, son of, Chinese immigrants)
<br>(Trump White House, 's ban is, even revised version)
<br>(Trump White House, has, travel ban)
<br>(Chin, son of, immigrants)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5DD8BB4E-D20F-4951-8279-F9B4CD14E0AA.jpg" width="300">
<br><img src="https://gdb.voanews.com/462E6661-F3C0-4A5B-BAD1-7E84D438F4B5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_25_3691891_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010055: Life.Injure</span>, FILE - Free Syrian Army fighters help a fellow fighter , who was <span style="color:blue">injured</span> during fighting near Qabasin town , northern Syria , Jan . 12 , 2017 .
<br>[Argument] Life.Injure_Victim=:Entity_EDL_0097379:fighter
<br>[Argument] Life.Injure_Place=:Entity_EDL_0097377:Qabasin
<br><span style="color:red">:Event_010056: Conflict.Attack</span>, FILE - Free Syrian Army fighters help a fellow fighter , who was injured during <span style="color:blue">fighting</span> near Qabasin town , northern Syria , Jan . 12 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0097377:Qabasin
<br><b>============== OpenIE ================</b>: 
<br>(Free Army fighters, help, northern Syria)
<br>(Free Syrian Army fighters, help, northern Syria)
<br>(Free Army fighters, help, fighter)
<br>(Free Syrian Army fighters, help, Syria)
<br>(Free Syrian Army fighters, help, fellow fighter)
<br>(Free Army fighters, help, fellow fighter)
<br>(Free Army fighters, help, Syria)
<br>(Free Syrian Army fighters, help, fighter)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/38AB6630-4AA3-43A1-A142-5ECBBDFE54BB.jpg" width="300">
<br><img src="https://gdb.voanews.com/14FA634E-32DE-4865-A3E3-C119ADE2F3F1.jpg" width="300">
<br><img src="https://gdb.voanews.com/F42667B7-4963-4E63-A58C-E1057B6BBEC3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_18_3681337_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010062: Justice.TrialHearing</span>, Nikki Haley , accompanied by her husband Michael , left , prepares to <span style="color:blue">testify</span> on Capitol Hill in Washington , Jan . 18 , 2017 , at her confirmation hearing before the Senate Foreign Relations Committee .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0094626:Nikki Haley
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0032495:Capitol Hill
<br><span style="color:red">:Event_010063: Justice.TrialHearing</span>, Nikki Haley , accompanied by her husband Michael , left , prepares to testify on Capitol Hill in Washington , Jan . 18 , 2017 , at her confirmation <span style="color:blue">hearing</span> before the Senate Foreign Relations Committee .
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0032495:Capitol Hill
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0094626:Nikki Haley
<br>[Argument] Justice.TrialHearing_Adjudicator=:Entity_EDL_0094628:Senate Foreign Relations Committee
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/535FB9DC-1799-4AB3-8CF8-89DF6C6E9A16.jpg" width="300">
<br><img src="https://gdb.voanews.com/3619F690-0A52-4D6C-8784-A362BFC53D2B.jpg" width="300">
<br><img src="https://gdb.voanews.com/BCE083DF-C7F3-4515-A569-967EC61EB871.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_17_3728940_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010084: Conflict.Attack</span>, On Thursday , local IS affiliates <span style="color:blue">attacked</span> and killed at least 18 government soldiers in the province .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0044719:affiliates
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0044720:soldiers
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0000533:Nangarhar province
<br><span style="color:red">:Event_010085: Life.Die</span>, On Thursday , local IS affiliates attacked and <span style="color:blue">killed</span> at least 18 government soldiers in the province .
<br>[Argument] Life.Die_Agent=:Entity_EDL_0044719:affiliates
<br>[Argument] Life.Die_Victim=:Entity_EDL_0044720:soldiers
<br>[Argument] Life.Die_Place=:Entity_EDL_0000533:Nangarhar province
<br><b>============== OpenIE ================</b>: 
<br>(FILE, take positions following, operation against Islamic State militants in Nangarhar province)
<br>(Afghan security forces, take positions following, operation against State militants in Nangarhar province)
<br>(FILE, take positions following, operation against Islamic State militants)
<br>(security forces, take positions In, photograph taken December 3 2016)
<br>(Afghan security forces, take positions following, operation against Islamic State militants in Nangarhar province)
<br>(Afghan security forces, take positions In, photograph)
<br>(security forces, take positions following, operation against Islamic State militants)
<br>(Afghan security forces, take positions following, operation against Islamic State militants)
<br>(security forces, take positions In, photograph)
<br>(FILE, take positions following, operation)
<br>(FILE, take positions In, photograph)
<br>(security forces, take positions following, operation)
<br>(Afghan security forces, take positions In, photograph taken)
<br>(FILE, take, positions)
<br>(FILE, take positions following, operation against State militants in Nangarhar province)
<br>(security forces, take, positions)
<br>(security forces, take positions following, operation against State militants in Nangarhar province)
<br>(Afghan security forces, take positions In, photograph taken December 3 2016)
<br>(Afghan security forces, take, positions)
<br>(FILE, take positions In, photograph taken)
<br>(FILE, take positions following, operation against State militants)
<br>(FILE, take positions In, photograph taken December 3 2016)
<br>(security forces, take positions following, operation against State militants)
<br>(Islamic State militants, is in, Nangarhar province)
<br>(Afghan security forces, take positions following, operation against State militants)
<br>(security forces, take positions following, operation against Islamic State militants in Nangarhar province)
<br>(security forces, take positions In, photograph taken)
<br>(Afghan security forces, take positions following, operation)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/ED12A58F-72E4-43EE-9940-A1FF95917EAE.jpg" width="300">
<br><img src="https://gdb.voanews.com/016B6833-358E-4514-9369-404FDEE83A10.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_08_3892886_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010090: Conflict.Demonstrate</span>, Riot security forces members catch fire during <span style="color:blue">riots</span> at a rally against Venezuelan President Nicolas Maduro ' s government in Caracas , Venezuela , June 7 , 2017 .
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024542:Caracas
<br><span style="color:red">:Event_010091: Conflict.Demonstrate</span>, Riot security forces members catch fire during riots at a <span style="color:blue">rally</span> against Venezuelan President Nicolas Maduro ' s government in Caracas , Venezuela , June 7 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0101205:members
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024542:Caracas
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A6AEFD39-CC4F-4B7A-ABCC-828B2F318D22.jpg" width="300">
<br><img src="https://gdb.voanews.com/C68A3F82-99E4-4EA3-8410-444B74CC766E.jpg" width="300">
<br><img src="https://gdb.voanews.com/718EBD6A-DF36-4D6E-BCF4-3CC972A2C428.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_06_3888861_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010092: Conflict.Attack</span>, FILE - Demonstrators run during <span style="color:blue">clashes</span> with riot security forces at a protest against Venezuelan President Nicolas Maduro ' s government in Caracas , Venezuela , May 30 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0044525:Demonstrators
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0024537:Caracas
<br><span style="color:red">:Event_010093: Conflict.Demonstrate</span>, FILE - Demonstrators run during clashes with riot security forces at a <span style="color:blue">protest</span> against Venezuelan President Nicolas Maduro ' s government in Caracas , Venezuela , May 30 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0044525:Demonstrators
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024537:Caracas
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/20F134F9-750D-4942-9984-E05DE08F1C58.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_08_3842199_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010094: Personnel.EndPosition</span>, FILE - <span style="color:blue">Former</span> Deputy Attorney General Sally Yates speaking during a press conference at the Department of Justice in Washington , DC , June 28 , 2016 .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0067455:Sally Yates
<br><span style="color:red">:Event_010095: Contact.Meet</span>, FILE - Former Deputy Attorney General Sally Yates speaking during a press <span style="color:blue">conference</span> at the Department of Justice in Washington , DC , June 28 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0067455:Sally Yates
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0034433:Washington
<br><b>============== OpenIE ================</b>: 
<br>(Former Deputy Attorney General Sally Yates, speaking during, press conference Department Washington)
<br>(Former Deputy Attorney General Sally Yates June 28 2016, speaking during, press conference Department Washington)
<br>(Former Deputy Attorney General Sally Yates, speaking during, press conference Department)
<br>(Former Deputy Attorney General Sally Yates, speaking during, press conference Department Justice Washington)
<br>(Former Deputy Attorney General Sally Yates, speaking during, press conference Department Justice)
<br>(Former Deputy Attorney General Sally Yates June 28 2016, speaking during, press conference Department Justice)
<br>(Former Deputy Attorney General Sally Yates June 28 2016, speaking during, press conference Department Justice Washington)
<br>(Former Deputy Attorney General Sally Yates June 28 2016, speaking during, press conference Department)
<br>(Department, is in, Washington)
<br>(Former Deputy Attorney General Sally Yates, speaking during, press conference)
<br>(Former Deputy Attorney General Sally Yates June 28 2016, speaking during, press conference)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/64478AA0-24A2-454A-BD12-5A5B20FFFBEA.jpg" width="300">
<br><img src="https://gdb.voanews.com/302D17B2-8F67-4449-9865-4B515E03039B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_11_3719429_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010100: Contact.Meet</span>, FILE - Israeli Prime Minister Benjamin Netanyahu , right , speaks to then U . S . presidential candidate Donald Trump during their <span style="color:blue">meeting</span> in New York , Sept . 25 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0089456:their
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0029148:New York
<br><span style="color:red">:Event_010101: Contact.Meet</span>, When <span style="color:blue">meeting</span> Trump next week , Netanyahu is likely to make the pitch that sidelining Hezbollah is good for the security of the volatile Mideast .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0089453:Benjamin Netanyahu
<br><b>============== OpenIE ================</b>: 
<br>(Israeli Prime Minister Benjamin Netanyahu, speaks to, U.S. presidential candidate Donald Trump)
<br>(their meeting, is in, New York)
<br>(Israeli Prime Minister Benjamin Netanyahu, speaks during, their meeting)
<br>(Israeli Prime Minister Benjamin Netanyahu, speaks to, then U.S. presidential candidate Donald Trump)
<br>(Israeli Prime Minister Benjamin Netanyahu, speaks during, their meeting in New York)
<br>(Israeli Prime Minister Benjamin Netanyahu, speaks to, U.S. candidate Donald Trump)
<br>(Israeli Prime Minister Benjamin Netanyahu, speaks to, then U.S. candidate Donald Trump)
<br>(Israeli Prime Minister Benjamin Netanyahu, speaks at_time, Sept. 25 2016)
<br>(Netanyahu, meeting Trump at_time, week)
<br>(Netanyahu, is, likely)
<br>(Netanyahu, meeting Trump at_time, next week)
<br>(Netanyahu, make, pitch)
<br>(Netanyahu, meeting, Trump)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/87FF7E2E-62DF-41C6-A8BC-74FD473BFC9E.jpg" width="300">
<br><img src="https://gdb.voanews.com/D70D914A-1F66-4D84-9239-B910D53F5F07.jpg" width="300">
<br><img src="https://gdb.voanews.com/B8FDEB19-811C-4AC0-A2EC-B472682F5860.jpg" width="300">
<br><img src="https://gdb.voanews.com/550B0648-64FD-4EFB-A6AB-4F4C2B068466.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_25_3691306_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010108: Conflict.Attack</span>, As a member of a persecuted minority in Iraq , Shaker Mahie has seen his people <span style="color:blue">massacred</span> , raped and scattered .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0075288:minority
<br><span style="color:red">:Event_010109: Conflict.Attack</span>, As a member of a persecuted minority in Iraq , Shaker Mahie has seen his people massacred , <span style="color:blue">raped</span> and scattered .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0075288:minority
<br><b>============== OpenIE ================</b>: 
<br>(his, daughter, Maria)
<br>(hotel, is in, northern Greek village of Agios Athanasios)
<br>(Shaker Mahie, covers, his daughter)
<br>(Shaker Mahie 24, covers, his 10-month-old daughter)
<br>(Shaker Mahie 24, covers, Maria)
<br>(Shaker Mahie 24, covers, his daughter)
<br>(Shaker Mahie, covers, Maria)
<br>(Shaker Mahie, covers, his 10-month-old daughter)
<br>(persecuted minority, is in, Iraq)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/30CCD0D7-CC86-4BA3-A8AB-B8D6FA5E1F74.jpg" width="300">
<br><img src="https://gdb.voanews.com/B7BC5029-40B3-45B1-8F0E-840FB2802015.jpg" width="300">
<br><img src="https://gdb.voanews.com/00C8A4CC-16D2-4286-8DBF-A55FC14BE150.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_31_3791047_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010113: Movement.TransportArtifact</span>, FILE - A convoy of U . S . forces armored vehicles <span style="color:blue">drives</span> near the village of Yalanli , on the western outskirts of the northern Syrian city of Manbij , March 5 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0098981:vehicles
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0098980:forces
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0098978:Yalanli
<br><span style="color:red">:Event_010114: Conflict.Attack</span>, Some analysts say the U . S . is inching closer to a much more explicit shift in policy in Syria - one exclusively focused on the <span style="color:blue">war</span> against the Islamic State .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0029269:Islamic
<br><b>============== OpenIE ================</b>: 
<br>(vehicles, drives near, village)
<br>(armored vehicles, drives on, outskirts of Syrian city of Manbij)
<br>(vehicles, drives on, outskirts of northern city)
<br>(vehicles, drives on, outskirts of northern city of Manbij)
<br>(armored vehicles, drives on, western outskirts of northern city of Manbij)
<br>(vehicles, drives on, outskirts of city)
<br>(vehicles, drives on, western outskirts of Syrian city of Manbij)
<br>(vehicles, drives on, outskirts of northern Syrian city of Manbij)
<br>(vehicles, drives on, outskirts of Syrian city of Manbij)
<br>(vehicles, drives near, village of Yalanli)
<br>(vehicles, drives on, western outskirts of city)
<br>(armored vehicles, drives on, outskirts of city of Manbij)
<br>(vehicles, drives on, outskirts)
<br>(armored vehicles, drives near, village of Yalanli)
<br>(vehicles, drives on, outskirts of city of Manbij)
<br>(armored vehicles, drives on, western outskirts of Syrian city)
<br>(armored vehicles, drives on, western outskirts of northern Syrian city)
<br>(vehicles, drives on, western outskirts of northern city)
<br>(armored vehicles, drives on, western outskirts of northern city)
<br>(armored vehicles, drives on, western outskirts of city of Manbij)
<br>(armored vehicles, drives on, outskirts)
<br>(armored vehicles, drives on, outskirts of northern city of Manbij)
<br>(armored vehicles, drives on, western outskirts of Syrian city of Manbij)
<br>(armored vehicles, drives near, village)
<br>(vehicles, drives on, outskirts of northern Syrian city)
<br>(vehicles, drives on, western outskirts of northern Syrian city of Manbij)
<br>(armored vehicles, drives on, outskirts of northern Syrian city)
<br>(vehicles, drives on, western outskirts of northern Syrian city)
<br>(armored vehicles, drives on, outskirts of northern city)
<br>(vehicles, drives on, western outskirts of northern city of Manbij)
<br>(armored vehicles, drives on, western outskirts of northern Syrian city of Manbij)
<br>(armored vehicles, drives on, western outskirts)
<br>(vehicles, drives on, outskirts of Syrian city)
<br>(armored vehicles, drives on, western outskirts of city)
<br>(armored vehicles, drives on, outskirts of Syrian city)
<br>(vehicles, drives on, western outskirts of city of Manbij)
<br>(armored vehicles, drives on, outskirts of city)
<br>(vehicles, drives on, western outskirts of Syrian city)
<br>(vehicles, drives on, western outskirts)
<br>(armored vehicles, drives on, outskirts of northern Syrian city of Manbij)
<br>(explicit shift, is in, Syria)
<br>(explicit shift, is in, policy)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5674DBBE-FE97-43F6-879F-660FAAABE10D.jpg" width="300">
<br><img src="https://gdb.voanews.com/DC6BCC89-6335-4B05-B357-B228F411E633.jpg" width="300">
<br><img src="https://gdb.voanews.com/56F3FC4D-D0AA-4860-9583-74C9268C8DD1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_10_3803956_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010124: Movement.TransportArtifact</span>, Italy ' s Foreign Minister Angelino Alfano ( L ) welcomes US Secretary of State Rex Tillerson as he <span style="color:blue">arrives</span> for a meeting of Foreign Affairs Ministers from the Group of Seven ( G7 ) industrialised countries on April 10 , 2017 in Lucca , Tuscany .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0102892:Rex Tillerson
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0038781:Lucca
<br><span style="color:red">:Event_010125: Contact.Meet</span>, Italy ' s Foreign Minister Angelino Alfano ( L ) welcomes US Secretary of State Rex Tillerson as he arrives for a <span style="color:blue">meeting</span> of Foreign Affairs Ministers from the Group of Seven ( G7 ) industrialised countries on April 10 , 2017 in Lucca , Tuscany .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0102894:Ministers
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0038781:Lucca
<br><b>============== OpenIE ================</b>: 
<br>(he, arrives for, meeting)
<br>(he, arrives for, meeting from Group)
<br>(Italy 's Foreign Minister Angelino Alfano, welcomes Rex Tillerson, he arrives for meeting)
<br>(Italy 's Foreign Minister Angelino Alfano, welcomes Rex Tillerson, he arrives for meeting from Group)
<br>(Italy, 's Alfano is, L)
<br>(Italy 's Foreign Minister Angelino Alfano, welcomes Rex Tillerson, he arrives)
<br>(he, arrives for, meeting of Foreign Affairs Ministers)
<br>(April 10 2017, is in, Lucca)
<br>(Italy 's Foreign Minister Angelino Alfano, welcomes, Rex Tillerson)
<br>(Italy 's Foreign Minister Angelino Alfano, welcomes Rex Tillerson, he arrives for meeting of Foreign Affairs Ministers from Group)
<br>(Italy, has, Foreign Minister Angelino Alfano)
<br>(he, arrives for, meeting of Foreign Affairs Ministers from Group)
<br>(Italy 's Foreign Minister Angelino Alfano, welcomes Rex Tillerson, he arrives for meeting of Foreign Affairs Ministers)
<br>(Italy, has, Foreign)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FFA7C3BD-8C0B-46E6-890F-544FC78B1D93.jpg" width="300">
<br><img src="https://gdb.voanews.com/B6F35C8E-C2A3-4F37-B1C9-08D940589349.jpg" width="300">
<br><img src="https://gdb.voanews.com/BEB65FB9-1429-416A-94A9-75B348374ABF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_01_3658986_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010127: Conflict.Attack</span>, Recent <span style="color:blue">airstrikes</span> in the Barada Valley outside the Syrian capital seem to coincide with reports of acute water shortages in Damascus .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0060218:Barada Valley
<br><span style="color:red">:Event_010128: ArtifactExistence.Shortage.Shortage</span>, Recent airstrikes in the Barada Valley outside the Syrian capital seem to coincide with reports of acute water <span style="color:blue">shortages</span> in Damascus .
<br>[Argument] ArtifactExistence.Shortage.Shortage_Supply=:Entity_EDL_0060222:water
<br><b>============== OpenIE ================</b>: 
<br>(boy, fills, container with water in Zamalka)
<br>(container, is in, Zamalka)
<br>(boy, fills container in, Damascus suburbs)
<br>(boy, fills, container with water)
<br>(boy, fills, container)
<br>(boy, fills, container in Zamalka)
<br>(boy, fills container in, Syria 28 2016)
<br>(container, is with, water)
<br>(airstrikes, coincide with, reports of acute water shortages)
<br>(airstrikes, seem, coincide with reports of acute water shortages in Damascus)
<br>(Recent airstrikes, coincide with, reports)
<br>(airstrikes, seem, coincide with reports)
<br>(acute water shortages, is in, Damascus)
<br>(Recent airstrikes, seem, coincide with reports of acute water shortages in Damascus)
<br>(airstrikes, coincide with, reports of acute water shortages in Damascus)
<br>(Recent airstrikes, coincide with, reports of water shortages in Damascus)
<br>(airstrikes, seem, coincide with reports of water shortages in Damascus)
<br>(airstrikes, seem, coincide)
<br>(Recent airstrikes, seem, coincide with reports)
<br>(Recent airstrikes, coincide with, reports of water shortages)
<br>(Recent airstrikes, seem, coincide with reports of acute water shortages)
<br>(Recent airstrikes, seem, coincide)
<br>(Recent airstrikes, seem, coincide with reports of water shortages in Damascus)
<br>(airstrikes, seem, coincide with reports of water shortages)
<br>(airstrikes, seem, coincide with reports of acute water shortages)
<br>(airstrikes, coincide with, reports of water shortages)
<br>(Recent airstrikes, seem, coincide with reports of water shortages)
<br>(airstrikes, coincide with, reports)
<br>(Recent airstrikes, is in, Barada Valley)
<br>(airstrikes, coincide with, reports of water shortages in Damascus)
<br>(Recent airstrikes, coincide with, reports of acute water shortages)
<br>(Recent airstrikes, coincide with, reports of acute water shortages in Damascus)
<br>(Barada valley, provides, capital)
<br>(Barada valley, provides capital with, much)
<br>(Barada valley, provides capital with, much of its drinking water)
<br>(Barada valley, provides, Syrian capital)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8B5C433C-357E-49C3-ACD1-25FFA7BD9B6A.jpg" width="300">
<br><img src="https://gdb.voanews.com/402F1038-853C-4F0C-BA09-95063DDE2881.jpg" width="300">
<br><img src="https://gdb.voanews.com/99863E2B-118C-4029-9CD7-545D6B61EEB9.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_15_3945398_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010140: Movement.TransportArtifact</span>, FILE - Philippines government troops prepare to <span style="color:blue">head</span> to the front line , May 30 , 2017 , as fighting with Muslim militants in Marawi city continued in southern Philippines .
<br><span style="color:red">:Event_010141: Conflict.Attack</span>, FILE - Philippines government troops prepare to head to the front line , May 30 , 2017 , as <span style="color:blue">fighting</span> with Muslim militants in Marawi city continued in southern Philippines .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0059953:militants
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0005946:Marawi city
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/98532CAB-DA0F-4173-BB29-C406ECB6C600.jpg" width="300">
<br><img src="https://gdb.voanews.com/A5ECF1F2-45C6-4B4B-ACC4-76B4A17342F7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_12_3896625_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010142: ArtifactExistence.DamageDestroy.Destroy</span>, A truck <span style="color:blue">burns</span> during a farmers protest on a highway near Bhopal in the central state of Madhya Pradesh , India , June 9 , 2017 .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0054880:truck
<br><span style="color:red">:Event_010143: Conflict.Demonstrate</span>, A truck burns during a farmers <span style="color:blue">protest</span> on a highway near Bhopal in the central state of Madhya Pradesh , India , June 9 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0054881:farmers
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0054882:highway
<br><b>============== OpenIE ================</b>: 
<br>(highway, is in, central state of Madhya Pradesh)
<br>(farmers protest, during burns is, June 9 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A0A68F3B-A8E5-4EAB-84CB-9E815C309462.jpg" width="300">
<br><img src="https://gdb.voanews.com/042706D7-26EE-4A34-9546-29CCD0E809F0.jpg" width="300">
<br><img src="https://gdb.voanews.com/4B8C434D-219F-443D-8356-0D48369282C8.jpg" width="300">
<br><img src="https://gdb.voanews.com/7158F0EC-C879-412E-B919-82E21FE7B47B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_07_3891649_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010149: Contact.Meet</span>, FBI Director James Comey testifies before the House Intelligence Committee <span style="color:blue">hearing</span> into alleged Russian meddling in the 2016 U . S . election , on Capitol Hill in Washington , March 20 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0103649:House Intelligence Committee
<br><span style="color:red">:Event_010150: Personnel.Elect</span>, FBI Director James Comey testifies before the House Intelligence Committee hearing into alleged Russian meddling in the 2016 U . S . <span style="color:blue">election</span> , on Capitol Hill in Washington , March 20 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0032979:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br>(FBI Director James Comey, testifies before, House Intelligence Committee hearing into Russian meddling in 2016 U.S. election)
<br>(FBI Director James Comey, testifies before, House Intelligence Committee hearing into meddling)
<br>(FBI Director James Comey, testifies before, House Intelligence Committee hearing)
<br>(FBI Director James Comey, testifies before, House Intelligence Committee hearing into alleged Russian meddling)
<br>(FBI Director James Comey, testifies before, House Intelligence Committee hearing into alleged Russian meddling in 2016 U.S. election)
<br>(FBI Director James Comey, testifies on, Capitol Hill)
<br>(FBI Director James Comey, testifies before, House Intelligence Committee hearing into meddling in 2016 U.S. election)
<br>(FBI Director James Comey, testifies on, Capitol Hill in Washington)
<br>(alleged Russian meddling, is in, 2016 U.S. election)
<br>(FBI Director James Comey, testifies before, House Intelligence Committee hearing into alleged meddling in 2016 U.S. election)
<br>(Capitol Hill, is in, Washington)
<br>(FBI Director James Comey, testifies before, House Intelligence Committee hearing into alleged meddling)
<br>(FBI Director James Comey, testifies before, House Intelligence Committee hearing into Russian meddling)
<br>(FBI Director James Comey, testifies on, March 20 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1478E3F7-FBBF-486A-9089-6D2C5A0F7ED5.jpg" width="300">
<br><img src="https://gdb.voanews.com/A69853EE-BAAB-4238-8DD2-4E19F100412A.jpg" width="300">
<br><img src="https://gdb.voanews.com/453F4CBF-04DD-4301-82F5-ABDF34BFC927.jpg" width="300">
<br><img src="https://gdb.voanews.com/A8ACC0CA-8BC7-4222-B7C2-C2090E37B023.jpg" width="300">
<br><img src="https://gdb.voanews.com/F9868D61-6C52-4997-99A8-9EABD4ACFF7F.jpg" width="300">
<br><img src="https://gdb.voanews.com/B701ADF5-082F-491E-B75A-5E471F2C6825.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_05_3929226_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010160: Contact.Meet</span>, FILE - Britain ' s Chancellor of the Exchequer Philip Hammond , left , <span style="color:blue">talks</span> with Luxembourg ' s Finance Minister Pierre Gramegna during a round table meeting of EU finance ministers at the EU Council building in Brussels on Jan . 27 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0105722:ministers
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0105723:building
<br><span style="color:red">:Event_010161: Contact.Meet</span>, FILE - Britain ' s Chancellor of the Exchequer Philip Hammond , left , talks with Luxembourg ' s Finance Minister Pierre Gramegna during a round table <span style="color:blue">meeting</span> of EU finance ministers at the EU Council building in Brussels on Jan . 27 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0105722:ministers
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0105723:building
<br><b>============== OpenIE ================</b>: 
<br>(EU Council building, is in, Brussels)
<br>(Luxembourg, with, Finance Minister Pierre Gramegna)
<br>(talks, is with, Luxembourg 's Finance Minister Pierre Gramegna)
<br>(Britain, has, Chancellor of Exchequer)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/03B96C4B-6C47-4F79-8FE0-9F6795DF4C85.jpg" width="300">
<br><img src="https://gdb.voanews.com/E126614D-5B04-4123-B3AD-1402262094BD.jpg" width="300">
<br><img src="https://gdb.voanews.com/9045EF67-8E74-4074-B127-92ED44CDB650.jpg" width="300">
<br><img src="https://gdb.voanews.com/D91B6306-D0D1-41C9-B854-0D25315B8A5B.jpg" width="300">
<br><img src="https://gdb.voanews.com/068FA015-47EC-4987-B537-A858D4D98A0A.jpg" width="300">
<br><img src="https://gdb.voanews.com/A8594F19-8D95-4307-888F-F362AC49CF9B.jpg" width="300">
<br><img src="https://gdb.voanews.com/89D661C0-2D0A-483A-8429-BF65611F3CC6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_16_3726927_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010166: Justice.ArrestJail</span>, This image provided by Star TV of closed circuit television footage from Feb . 13 , 2017 , shows a woman , left , at Kuala Lumpur International Airport in Sepang , Malaysia , who police say was <span style="color:blue">arrested</span> Wednesday in connection with the death of Kim Jong Nam .
<br>[Argument] Justice.ArrestJail_Place=:Entity_EDL_0040906:Sepang
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0051361:woman
<br><span style="color:red">:Event_010167: Life.Die</span>, This image provided by Star TV of closed circuit television footage from Feb . 13 , 2017 , shows a woman , left , at Kuala Lumpur International Airport in Sepang , Malaysia , who police say was arrested Wednesday in connection with the <span style="color:blue">death</span> of Kim Jong Nam .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0051360:Kim Jong Nam
<br><b>============== OpenIE ================</b>: 
<br>(Kuala Lumpur International Airport, is in, Sepang)
<br>(connection, is with, death of Kim Jong Nam)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/96DBD39B-03D0-4F29-AB45-C6EA02E47CF1.jpg" width="300">
<br><img src="https://gdb.voanews.com/D4553FCE-8919-4836-84A7-6EBB6F482AC9.jpg" width="300">
<br><img src="https://gdb.voanews.com/7EAE0D7A-D30B-49DA-9FC0-27C706689641.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_10_3845850_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010176: Contact.Meet</span>, President Donald Trump talks to reporters during a <span style="color:blue">meeting</span> with Dr . Henry Kissinger , former Secretary of State and National Security Advisor under President Richard Nixon , in the Oval Office of the White House , May 10 , 2017 , in Washington .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0071984:Henry Kissinger
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0071988:Oval Office
<br><span style="color:red">:Event_010177: Personnel.EndPosition</span>, President Donald Trump talks to reporters during a meeting with Dr . Henry Kissinger , <span style="color:blue">former</span> Secretary of State and National Security Advisor under President Richard Nixon , in the Oval Office of the White House , May 10 , 2017 , in Washington .
<br>[Argument] Personnel.EndPosition_Place=:Entity_EDL_0071988:Oval Office
<br><b>============== OpenIE ================</b>: 
<br>(President Donald Trump, talks during, meeting with Dr. Henry Kissinger in Oval Office)
<br>(May 10 2017, is in, Washington)
<br>(President Donald Trump, talks during, meeting with Dr. Henry Kissinger under President Richard Nixon in Oval Office of White House)
<br>(President Donald Trump, talks during, meeting)
<br>(meeting, is in, Oval Office of White House)
<br>(President Donald Trump, talks during, meeting under President Richard Nixon in Oval Office of White House)
<br>(President Donald Trump, talks during, meeting with Dr. Henry Kissinger under President Richard Nixon)
<br>(President Donald Trump, talks during, meeting with Dr. Henry Kissinger)
<br>(meeting, is with, Dr. Henry Kissinger)
<br>(President Donald Trump, talks during, meeting with Dr. Henry Kissinger in Oval Office of White House)
<br>(President Donald Trump, talks during, meeting under President Richard Nixon)
<br>(President Donald Trump, talks during, meeting with Dr. Henry Kissinger under President Richard Nixon in Oval Office)
<br>(President Donald Trump, talks during, May 10 2017)
<br>(President Donald Trump, talks during, meeting in Oval Office of White House)
<br>(Oval Office, in meeting is, May 10 2017)
<br>(President Donald Trump, talks during, May 10 2017 in Washington)
<br>(Dr. Henry Kissinger, with meeting is, May 10 2017 in Washington)
<br>(President Richard Nixon, under meeting is, May 10 2017 in Washington)
<br>(President Donald Trump, talks during, meeting in Oval Office)
<br>(President Donald Trump, talks during, meeting under President Richard Nixon in Oval Office)
<br>(meeting, May in, Washington)
<br>(President Donald Trump, talks to, reporters)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9995EF46-279A-4972-9A79-3E07CDE6B6E1.jpg" width="300">
<br><img src="https://gdb.voanews.com/AFDB96CC-F519-4F14-BA3E-6E833A2DB814.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_10_3846461_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010178: Movement.TransportArtifact</span>, FILE - Senate Intelligence Committee Chairman Richard Burr , R - N . C ., and other lawmakers <span style="color:blue">return</span> to their offices on Capitol Hill in Washington , March 2 , 2017 , after votes to confirm two of President Donald Trump ' s Cabinet picks .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0096760:lawmakers
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0096761:offices
<br><span style="color:red">:Event_010179: Justice.Pardon</span>, FILE - Senate Intelligence Committee Chairman Richard Burr , R - N . C ., and other lawmakers return to their offices on Capitol Hill in Washington , March 2 , 2017 , after votes to <span style="color:blue">confirm</span> two of President Donald Trump ' s Cabinet picks .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D14BFFE7-39B2-420F-987F-AF80741FBD8B.jpg" width="300">
<br><img src="https://gdb.voanews.com/272485BF-B600-4F76-BF03-2DEFA3C08B6D.jpg" width="300">
<br><img src="https://gdb.voanews.com/249C3ED8-61BB-4CFD-9CC1-279CD21035E6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_22_3865178_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010185: Movement.TransportPerson</span>, FILE - A man looks at graffiti supporting the Islamic State group as he <span style="color:blue">walks</span> past an entrance of a compound in Karachi , Pakistan , Nov . 12 , 2014 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0095915:man
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0095915:man
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0095917:compound
<br><span style="color:red">:Event_010186: Justice.ArrestJail</span>, Authorities in Pakistan are reported to have <span style="color:blue">arrested</span> five suspected IS operatives in Karachi Monday .
<br>[Argument] Justice.ArrestJail_Agent=:Entity_EDL_0095918:Authorities
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0095919:operatives
<br>[Argument] Justice.ArrestJail_Place=:Entity_EDL_0001930:Karachi
<br><b>============== OpenIE ================</b>: 
<br>(compound, is in, Karachi Nov. 12 2014)
<br>(man, looks at, graffiti)
<br>(he, walks past, entrance of compound in Karachi Nov. 12 2014)
<br>(he, walks past, entrance of compound)
<br>(he, walks past, entrance of compound in Karachi)
<br>(he, walks past, entrance)
<br>(Authorities, arrested, five suspected)
<br>(Authorities, are, reported)
<br>(Authorities, is in, Pakistan)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/81B5EA63-0859-46F2-8661-25DD276375DF.jpg" width="300">
<br><img src="https://gdb.voanews.com/C44AF281-78F4-4EAD-85FB-4DE880588B17.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_26_3872945_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010190: Movement.TransportArtifact</span>, FILE - An armored personnel carrier and government troops <span style="color:blue">march</span> to begin their assault with insurgents from the so - called Maute group , who have taken over large parts of Marawi City , southern Philippines , May 25 , 2017 .
<br><span style="color:red">:Event_010191: Conflict.Attack</span>, FILE - An armored personnel carrier and government troops march to begin their <span style="color:blue">assault</span> with insurgents from the so - called Maute group , who have taken over large parts of Marawi City , southern Philippines , May 25 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0058681:insurgents
<br><b>============== OpenIE ================</b>: 
<br>(government troops, march, begin from group)
<br>(their assault, is with, insurgents)
<br>(armored personnel carrier, march, begin)
<br>(government troops, begin from, so-called Maute group)
<br>(government troops, begin from, group)
<br>(government troops, march, begin)
<br>(personnel carrier, march, begin from Maute group)
<br>(personnel carrier, march, begin from so-called group)
<br>(government troops, begin from, Maute group)
<br>(government troops, march, begin from so-called group)
<br>(government troops, begin from, so-called group)
<br>(armored personnel carrier, march, begin from so-called Maute group)
<br>(government troops, march, begin from so-called Maute group)
<br>(armored personnel carrier, march, begin from so-called group)
<br>(personnel carrier, march, begin from group)
<br>(armored personnel carrier, march, begin from group)
<br>(government troops, march, begin from Maute group)
<br>(personnel carrier, march, begin from so-called Maute group)
<br>(government troops, begin, their assault)
<br>(government troops, begin, their assault with insurgents)
<br>(armored personnel carrier, march, begin from Maute group)
<br>(personnel carrier, march, begin)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/91F5F2DB-309B-4EBA-9D68-CDB331455DBC.jpg" width="300">
<br><img src="https://gdb.voanews.com/619266DF-398E-4250-B458-0719F899297D.jpg" width="300">
<br><img src="https://gdb.voanews.com/03B0036A-B771-4761-9C49-B7D776F0984E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_31_3790516_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010193: Transaction.TransferOwnership</span>, FILE - <span style="color:blue">Confiscated</span> ivory statues stand in front of one of around a dozen pyres of ivory , in Nairobi National Park , Kenya , April 28 , 2016 .
<br><span style="color:red">:Event_010194: Contact.Contact</span>, A leading elephant conservation group <span style="color:blue">said</span> Wednesday , March 29 , 2017 that the price of ivory in China has dropped .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0102196:group
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CFA3EE2E-924F-4DD0-8F48-86953B3963C7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_29_3830882_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010195: Personnel.Elect</span>, Marine Le Pen , French National Front political party leader and candidate for French 2017 presidential <span style="color:blue">election</span> , arrives at her campaign headquarters in Paris , April 28 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0021363:French
<br><span style="color:red">:Event_010196: Movement.TransportArtifact</span>, Marine Le Pen , French National Front political party leader and candidate for French 2017 presidential election , <span style="color:blue">arrives</span> at her campaign headquarters in Paris , April 28 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0052211:Marine Le Pen
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0052213:headquarters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A0817929-F063-494A-8575-5FF0EBDCD446.jpg" width="300">
<br><img src="https://gdb.voanews.com/33B4A708-F127-4480-BCE4-652547918DF8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_29_3697209_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010204: Conflict.Demonstrate</span>, People gather to <span style="color:blue">protest</span> against the travel ban imposed by U . S . President Donald Trump ' s executive order , at O ' Hare airport in Chicago , Illinois , Jan . 28 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0051942:People
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0051941:O'Hare airport
<br><span style="color:red">:Event_010205: Movement.TransportArtifact</span>, People gather to protest against the <span style="color:blue">travel</span> ban imposed by U . S . President Donald Trump ' s executive order , at O ' Hare airport in Chicago , Illinois , Jan . 28 , 2017 .
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0051941:O'Hare airport
<br><b>============== OpenIE ================</b>: 
<br>(People, gather, protest against travel ban imposed at O'Hare airport in Chicago)
<br>(People, gather, protest against travel ban imposed at O'Hare airport in Chicago Jan. 28 2017)
<br>(People, gather, protest at O'Hare airport in Chicago)
<br>(People, protest against, travel ban imposed)
<br>(People, protest at, O'Hare airport in Chicago)
<br>(People, protest against, travel ban imposed by U.S. President Donald Trump 's executive order)
<br>(People, gather, protest against travel ban imposed by U.S. President Donald Trump 's executive order at O'Hare airport in Chicago)
<br>(People, gather, protest at O'Hare airport in Chicago Jan. 28 2017)
<br>(People, gather, protest against travel ban Jan. 28 2017)
<br>(People, gather, protest Jan. 28 2017)
<br>(O'Hare airport, is in, Chicago)
<br>(People, gather, protest against travel ban imposed at O'Hare airport)
<br>(People, gather, protest against travel ban imposed at O'Hare airport Jan. 28 2017)
<br>(People, protest against, travel ban)
<br>(People, gather, protest)
<br>(People, gather, protest against travel ban at O'Hare airport)
<br>(People, gather, protest against travel ban imposed by U.S. President Donald Trump 's executive order at O'Hare airport Jan. 28 2017)
<br>(People, gather, protest against travel ban imposed by U.S. President Donald Trump 's executive order at O'Hare airport in Chicago Jan. 28 2017)
<br>(People, protest at_time, Jan. 28 2017)
<br>(People, gather, protest against travel ban)
<br>(People, gather, protest against travel ban imposed)
<br>(People, gather, protest against travel ban imposed Jan. 28 2017)
<br>(People, gather, protest against travel ban at O'Hare airport in Chicago)
<br>(People, gather, protest against travel ban imposed by U.S. President Donald Trump 's executive order Jan. 28 2017)
<br>(U.S. President Donald Trump, by, executive order)
<br>(People, gather, protest against travel ban at O'Hare airport Jan. 28 2017)
<br>(People, gather, protest against travel ban imposed by U.S. President Donald Trump 's executive order at O'Hare airport)
<br>(People, gather, protest at O'Hare airport)
<br>(travel ban, imposed by, U.S. President Donald Trump executive order)
<br>(People, gather, protest at O'Hare airport Jan. 28 2017)
<br>(People, gather, protest against travel ban imposed by U.S. President Donald Trump 's executive order)
<br>(People, protest at, O'Hare airport)
<br>(People, gather, protest against travel ban at O'Hare airport in Chicago Jan. 28 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D0561C8B-9DAA-4A25-AB72-A5313F17BDD8.jpg" width="300">
<br><img src="https://gdb.voanews.com/602EF81B-3F66-4BBD-8660-78F66E5C2631.jpg" width="300">
<br><img src="https://gdb.voanews.com/A830C870-3A2F-41F6-A043-71495312DBF9.jpg" width="300">
<br><img src="https://gdb.voanews.com/DC23390D-A5C7-4B89-B390-6F57380E92F5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_27_3827669_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010207: Contact.Broadcast</span>, FILE - A leaflet is seen stapled to a message board near Sproul Hall on the University of California , Berkeley in Berkeley , Calif . Students who invited Ann Coulter to <span style="color:blue">speak</span> on campus filed a lawsuit , April 24 , 2017 , against the university , saying it is discriminating against conservative speakers and violating students ’ rights to free speech .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0058300:Ann Coulter
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0030932:University of California, Berkeley
<br><span style="color:red">:Event_010208: Justice.Sue</span>, FILE - A leaflet is seen stapled to a message board near Sproul Hall on the University of California , Berkeley in Berkeley , Calif . Students who invited Ann Coulter to speak on campus filed a <span style="color:blue">lawsuit</span> , April 24 , 2017 , against the university , saying it is discriminating against conservative speakers and violating students ’ rights to free speech .
<br>[Argument] Justice.Sue_Plaintiff=:Entity_EDL_0058301:Students
<br>[Argument] Justice.Sue_Defendant=:Entity_EDL_0030932:University of California, Berkeley
<br><b>============== OpenIE ================</b>: 
<br>(University, Berkeley in, Berkeley)
<br>(Berkeley, is in, Berkeley)
<br>(leaflet, is, seen)
<br>(Students, filed, lawsuit)
<br>(Ann Coulter, speak on, campus)
<br>(Students, filed lawsuit against, university)
<br>(Students, filed, April 24 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D24F563F-7115-417A-B3B3-0F7A7534B123.jpg" width="300">
<br><img src="https://gdb.voanews.com/40E4E202-5242-4CC8-9CBB-D01455F8328A.jpg" width="300">
<br><img src="https://gdb.voanews.com/D9533612-E1D1-463F-A0E9-284E9ECB2CE9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_27_3742481_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010210: Conflict.Attack</span>, FILE - A man watches a TV news program reporting about North Korea ' s missile <span style="color:blue">launch</span> in Seoul , South Korea , Feb . 12 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0009130:North Korea
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0051652:missile
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0008304:Seoul
<br><span style="color:red">:Event_010211: Conflict.Attack</span>, The letters read " The ruling and the opposition parties denounce North Korea ' s missile <span style="color:blue">launch</span> ."
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0009130:North Korea
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0051652:missile
<br><b>============== OpenIE ================</b>: 
<br>(man, watches, TV news program reporting about North Korea 's missile launch)
<br>(man, watches, TV news program)
<br>(man, watches, TV news program reporting about North Korea 's missile launch in Seoul Feb. 12 2017)
<br>(TV news program, reporting about, North Korea missile launch)
<br>(man, watches, TV news program reporting)
<br>(TV news program, reporting about, North Korea missile launch Seoul)
<br>(North Korea 's missile launch, is in, Seoul Feb. 12 2017)
<br>(TV news program, reporting about, North Korea missile launch Seoul Feb. 12 2017)
<br>(North Korea, about, missile launch in Seoul Feb. 12 2017)
<br>(man, watches, TV news program reporting about North Korea 's missile launch in Seoul)
<br>(North Korea, has, missile launch)
<br>(opposition parties, denounce, North Korea 's missile launch)
<br>(ruling, denounce, North Korea 's missile launch)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2965A42E-255C-4EF9-90AA-F7CD115F5616.jpg" width="300">
<br><img src="https://gdb.voanews.com/B93A7CB1-CC16-45E7-81D7-C716C0D985A4.jpg" width="300">
<br><img src="https://gdb.voanews.com/A84B4AD1-A9E8-43BD-9A53-787B14A4CDEC.jpg" width="300">
<br><img src="https://gdb.voanews.com/77F03BB0-0CAC-4CC7-862E-3CA85235AA83.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_12_3849507_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010220: Justice.TrialHearing</span>, Acting FBI Director Andrew McCabe listens on Capitol Hill in Washington , May 11 , 2017 , while <span style="color:blue">testifying</span> before a Senate Intelligence Committee hearing on major threats facing the U . S .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0065207:Andrew McCabe
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0032901:Capitol Hill
<br><span style="color:red">:Event_010221: Justice.TrialHearing</span>, Acting FBI Director Andrew McCabe listens on Capitol Hill in Washington , May 11 , 2017 , while testifying before a Senate Intelligence Committee <span style="color:blue">hearing</span> on major threats facing the U . S .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0065207:Andrew McCabe
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0032901:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FF70B401-4019-4BB7-9E35-6FF7E380A73B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_12_3807622_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010222: Movement.TransportPerson</span>, Abelino Vieira , center , covers the hole where looters <span style="color:blue">entered</span> his grocery and liquor store during a protest Tuesday night in Caracas , Venezuela , April 12 , 2017 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0082433:looters
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0024459:Caracas
<br><span style="color:red">:Event_010223: Conflict.Demonstrate</span>, Abelino Vieira , center , covers the hole where looters entered his grocery and liquor store during a <span style="color:blue">protest</span> Tuesday night in Caracas , Venezuela , April 12 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0082433:looters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024459:Caracas
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5A86D925-3D01-43CA-90F6-1E0211237A1E.jpg" width="300">
<br><img src="https://gdb.voanews.com/D134AC35-75B3-4A2C-BEC9-F15EEE0E8057.jpg" width="300">
<br><img src="https://gdb.voanews.com/49FB676F-C2D1-4006-997F-6DE42F273F6D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_08_3802316_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010224: Conflict.Attack</span>, A Bolivarian National Police officer <span style="color:blue">fires</span> tear gas toward demonstrators during a protest in Caracas , Venezuela , April 8 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0084189:officer
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0084190:tear gas
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0084191:demonstrators
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0024448:Caracas
<br><span style="color:red">:Event_010225: Conflict.Demonstrate</span>, A Bolivarian National Police officer fires tear gas toward demonstrators during a <span style="color:blue">protest</span> in Caracas , Venezuela , April 8 , 2017 .
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024448:Caracas
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C3507EF9-F4F3-4020-BD39-FADA54D59C06.jpg" width="300">
<br><img src="https://gdb.voanews.com/5E556871-D461-41D6-91F6-1EA5648F9E71.jpg" width="300">
<br><img src="https://gdb.voanews.com/E8CB2E89-FDED-45FB-AF4F-F44C78E2F51D.jpg" width="300">
<br><img src="https://gdb.voanews.com/FB5B23C6-DEC9-4681-94B0-6657F775AEA3.jpg" width="300">
<br><img src="https://gdb.voanews.com/A43C7492-FD89-43A2-BFF5-E403D95CB520.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_14_3900195_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010226: Conflict.Attack</span>, Police investigate a <span style="color:blue">shooting</span> scene after a gunman opened fire on Republican members of Congress during a baseball practice near Washington in Alexandria , Virginia , 14 , 2017 .
<br><span style="color:red">:Event_010227: Conflict.Attack</span>, Police investigate a shooting scene after a gunman <span style="color:blue">opened</span> <span style="color:blue">fire</span> on Republican members of Congress during a baseball practice near Washington in Alexandria , Virginia , 14 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0064419:gunman
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0064420:members
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0024033:Alexandria
<br><b>============== OpenIE ================</b>: 
<br>(gunman, opened fire during, baseball practice)
<br>(gunman, opened fire on, members of Congress)
<br>(gunman, opened fire during, baseball practice near Washington in Alexandria)
<br>(gunman, opened fire during, baseball practice near Washington)
<br>(baseball practice, is in, Alexandria)
<br>(gunman, opened fire on, Republican members of Congress)
<br>(gunman, opened fire on, members)
<br>(Police, investigate, shooting scene)
<br>(gunman, opened fire during, baseball practice in Alexandria)
<br>(Police, investigate, scene)
<br>(gunman, opened, fire)
<br>(gunman, opened fire on, Republican members)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4F015AD5-5D26-4B17-B9E9-6D9C987610FA.jpg" width="300">
<br><img src="https://gdb.voanews.com/C2BA8910-1208-48F3-8A74-5BBF078B103F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_03_3704718_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010228: Conflict.Attack</span>, Police officers cordon off the area outside the Louvre museum near where a soldier opened <span style="color:blue">fire</span> after he was attacked in Paris , Feb . 3 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0062789:soldier
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0018470:Paris
<br><span style="color:red">:Event_010229: Conflict.Attack</span>, Police officers cordon off the area outside the Louvre museum near where a soldier opened fire after he was <span style="color:blue">attacked</span> in Paris , Feb . 3 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0062789:soldier
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0018470:Paris
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/104F86CC-A16A-4DAF-9517-4E79B729D6BF.jpg" width="300">
<br><img src="https://gdb.voanews.com/4B2F1C86-D318-410A-9111-1C9762A03B15.jpg" width="300">
<br><img src="https://gdb.voanews.com/60C35833-5317-4206-A6F6-869E7E51E99E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_19_3683621_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010234: Personnel.Elect</span>, FILE - U . S . President - <span style="color:blue">elect</span> Donald Trump arrives to speak during ' thank you " tour event at Giant Center in Hershey , Pennsylvania , Dec . 15 , 2016 .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0071795:Donald Trump
<br><span style="color:red">:Event_010235: Movement.TransportArtifact</span>, FILE - U . S . President - elect Donald Trump <span style="color:blue">arrives</span> to speak during ' thank you " tour event at Giant Center in Hershey , Pennsylvania , Dec . 15 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0071795:Donald Trump
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0071796:Giant Center
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BB109119-DC05-47D5-9766-851DC99C5862.jpg" width="300">
<br><img src="https://gdb.voanews.com/28BE5385-4BBC-4424-B888-6428A8F68155.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_08_3843030_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010236: ArtifactExistence.DamageDestroy.Destroy</span>, After taking back this field from IS , trucks <span style="color:blue">plow</span> <span style="color:blue">down</span> IS barriers to allow humvees to move into the fight , in Mosul , Iraq , May 4 , 2017 .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0074852:barriers
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Place=:Entity_EDL_0041992:Mosul
<br><span style="color:red">:Event_010237: Conflict.Attack</span>, After taking back this field from IS , trucks plow down IS barriers to allow humvees to move into the <span style="color:blue">fight</span> , in Mosul , Iraq , May 4 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0041992:Mosul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/54B155EC-9772-496A-8BEA-0BBA7974DE6F.jpg" width="300">
<br><img src="https://gdb.voanews.com/330999BF-3EE3-4DA9-8736-276CE191853E.jpg" width="300">
<br><img src="https://gdb.voanews.com/50F0EDDD-1E59-43CD-ACD9-039959D1CD30.jpg" width="300">
<br><img src="https://gdb.voanews.com/C72E64D4-0CB0-477E-8F43-FD56AA9C360B.jpg" width="300">
<br><img src="https://gdb.voanews.com/FFBC023A-2F6A-4E43-B855-5B74172B7C44.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_11_3805726_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010238: Contact.Meet</span>, In this combination of photos from Tokyo , Beijing , and Seoul , from left to right : Crowds <span style="color:blue">gather</span> under a canopy of blossoms , April 7 , 2017 in Tokyo ; a child runs past men resting on a mat at the Yuyuantan Cherry Blossom festival in Beijing , March 25 , 2017 ; visitors sit near cherry blossoms in Seoul , April 9 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0100841:Crowds
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0008727:Tokyo
<br><span style="color:red">:Event_010239: Movement.TransportPerson</span>, In this combination of photos from Tokyo , Beijing , and Seoul , from left to right : Crowds gather under a canopy of blossoms , April 7 , 2017 in Tokyo ; a child <span style="color:blue">runs</span> past men resting on a mat at the Yuyuantan Cherry Blossom festival in Beijing , March 25 , 2017 ; visitors sit near cherry blossoms in Seoul , April 9 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0100842:child
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0007447:Beijing
<br><b>============== OpenIE ================</b>: 
<br>(canopy, 2017 in, Tokyo)
<br>(Crowds, gather In, combination of photos)
<br>(child, runs past, men resting on mat)
<br>(Crowds, gather under, canopy)
<br>(blossoms, of canopy is, 2017 in Tokyo)
<br>(Crowds, gather In, combination)
<br>(Crowds, left to, right)
<br>(child, runs past, men resting)
<br>(child, runs past, men resting on mat at Yuyuantan Cherry Blossom festival)
<br>(Crowds, gather In, combination of photos from Tokyo)
<br>(cherry blossoms, is in, Seoul)
<br>(Crowds, gather, left to right)
<br>(child, runs at_time, March 25 2017)
<br>(visitors, sit near, cherry blossoms)
<br>(child, runs past, men resting at Yuyuantan Cherry Blossom festival in Beijing)
<br>(Crowds, gather, left)
<br>(Yuyuantan Cherry Blossom festival, is in, Beijing)
<br>(child, runs past, men resting at Yuyuantan Cherry Blossom festival)
<br>(child, runs past, men resting on mat at Yuyuantan Cherry Blossom festival in Beijing)
<br>(child, runs past, men)
<br>(visitors, sit near, cherry blossoms in Seoul)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B9F1E65A-5C69-47A4-8299-F8EF4BB82BED.jpg" width="300">
<br><img src="https://gdb.voanews.com/97AAC9F2-A388-4576-89B0-E773B96D97C8.jpg" width="300">
<br><img src="https://gdb.voanews.com/88EB620D-654D-4130-B49B-84006543B4FE.jpg" width="300">
<br><img src="https://gdb.voanews.com/65A439AB-4DBE-4A9C-A74C-9299F9798AF2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_23_3912746_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010240: Justice.ArrestJail</span>, FILE - Otto Frederick Warmbier , a University of Virginia student , has been <span style="color:blue">detained</span> in North Korea since early January , is taken to North Korea ' s top court in Pyongyang , North Korea , March 16 , 2016 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0064488:Otto Frederick Warmbier
<br>[Argument] Justice.ArrestJail_Place=:Entity_EDL_0009350:North Korea
<br><span style="color:red">:Event_010241: Movement.TransportPerson</span>, FILE - Otto Frederick Warmbier , a University of Virginia student , has been detained in North Korea since early January , is <span style="color:blue">taken</span> to North Korea ' s top court in Pyongyang , North Korea , March 16 , 2016 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0064488:Otto Frederick Warmbier
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0064490:court
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AD089586-2205-43AE-9436-42F226578E39.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_22_3735109_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010242: Movement.TransportArtifact</span>, Many <span style="color:blue">return</span> to the barracks after unsuccessful attempts to cross into Hungary .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0081080:Many
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0039797:Hungary
<br><span style="color:red">:Event_010243: Movement.TransportArtifact</span>, Many return to the barracks after unsuccessful attempts to <span style="color:blue">cross</span> into Hungary .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0081080:Many
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0039797:Hungary
<br><b>============== OpenIE ================</b>: 
<br>(man, gives, clean)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E8FBE727-FFF8-4B06-A1F4-2EABF61C4998.jpg" width="300">
<br><img src="https://gdb.voanews.com/FFC47108-B846-458A-B266-210A014A2E43.jpg" width="300">
<br><img src="https://gdb.voanews.com/D5BAE51E-79AA-4A5D-9B0E-E29FA59C972C.jpg" width="300">
<br><img src="https://gdb.voanews.com/6CA2DB58-6879-44FB-BDB6-BC078854E258.jpg" width="300">
<br><img src="https://gdb.voanews.com/B7B8F639-87F2-4B67-9409-5ABA243BB099.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_20_3818883_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010245: Contact.Meet</span>, President Donald Trump <span style="color:blue">greets</span> Italian Prime Minister Paolo Gentiloni as he arrives at the West Wing of the White House in Washington , April 20 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019710:Paolo Gentiloni
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0070655:West Wing
<br><span style="color:red">:Event_010246: Movement.TransportArtifact</span>, President Donald Trump greets Italian Prime Minister Paolo Gentiloni as he <span style="color:blue">arrives</span> at the West Wing of the White House in Washington , April 20 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0019710:Paolo Gentiloni
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0070655:West Wing
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/15A14EBD-FD7E-4DF9-BDAB-976A862F4B52.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_06_3751556_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010253: Movement.TransportArtifact</span>, FILE - East African civilians <span style="color:blue">depart</span> in a truck , right , as AMISOM forces advance on al - Shabab - controlled region , Somalia , Sept . 4 , 2012 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0089667:civilians
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0089668:truck
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0089670:region
<br><span style="color:red">:Event_010254: Movement.TransportArtifact</span>, FILE - East African civilians depart in a truck , right , as AMISOM forces <span style="color:blue">advance</span> on al - Shabab - controlled region , Somalia , Sept . 4 , 2012 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0089668:truck
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0089669:forces
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0089670:region
<br><b>============== OpenIE ================</b>: 
<br>(civilians, depart right, AMISOM forces advance)
<br>(civilians, depart right, AMISOM forces advance on al-Shabab-controlled region Sept. 4 2012)
<br>(African civilians, depart right in, truck)
<br>(African civilians, depart right, AMISOM forces advance on al-Shabab-controlled region)
<br>(East African civilians, depart right, AMISOM forces advance on region Sept. 4 2012)
<br>(East African civilians, depart right, AMISOM forces advance)
<br>(civilians, depart right, AMISOM forces advance on region Sept. 4 2012)
<br>(East African civilians, depart right, AMISOM forces advance on region)
<br>(East African civilians, depart, AMISOM forces advance on al-Shabab-controlled region)
<br>(civilians, depart right, AMISOM forces advance Sept. 4 2012)
<br>(African civilians, depart right, AMISOM forces advance on al-Shabab-controlled region Sept. 4 2012)
<br>(East African civilians, depart right, AMISOM forces advance on al-Shabab-controlled region Sept. 4 2012)
<br>(civilians, depart, AMISOM forces advance on region Sept. 4 2012)
<br>(African civilians, depart right, AMISOM forces advance)
<br>(African civilians, depart right, AMISOM forces advance Sept. 4 2012)
<br>(African civilians, depart, AMISOM forces advance on region Sept. 4 2012)
<br>(East African civilians, depart, AMISOM forces advance on region Sept. 4 2012)
<br>(civilians, depart right, AMISOM forces advance on region)
<br>(civilians, depart, AMISOM forces advance Sept. 4 2012)
<br>(civilians, depart, AMISOM forces advance on al-Shabab-controlled region Sept. 4 2012)
<br>(East African civilians, depart, AMISOM forces advance on region)
<br>(African civilians, depart in, truck)
<br>(African civilians, depart right, AMISOM forces advance on region)
<br>(African civilians, depart, AMISOM forces advance Sept. 4 2012)
<br>(African civilians, depart, AMISOM forces advance on region)
<br>(African civilians, depart, AMISOM forces advance)
<br>(East African civilians, depart right, AMISOM forces advance on al-Shabab-controlled region)
<br>(AMISOM forces, advance at_time, Sept. 4 2012)
<br>(East African civilians, depart right in, truck)
<br>(East African civilians, depart in, truck)
<br>(civilians, depart, AMISOM forces advance)
<br>(civilians, depart in, truck)
<br>(African civilians, depart, AMISOM forces advance on al-Shabab-controlled region)
<br>(civilians, depart, AMISOM forces advance on al-Shabab-controlled region)
<br>(civilians, depart right in, truck)
<br>(AMISOM forces, advance on, al-Shabab-controlled region)
<br>(civilians, depart, AMISOM forces advance on region)
<br>(East African civilians, depart, AMISOM forces advance)
<br>(African civilians, depart right, AMISOM forces advance on region Sept. 4 2012)
<br>(East African civilians, depart right, AMISOM forces advance Sept. 4 2012)
<br>(East African civilians, depart, AMISOM forces advance Sept. 4 2012)
<br>(AMISOM forces, advance on, region)
<br>(civilians, depart right, AMISOM forces advance on al-Shabab-controlled region)
<br>(East African civilians, depart, AMISOM forces advance on al-Shabab-controlled region Sept. 4 2012)
<br>(African civilians, depart, AMISOM forces advance on al-Shabab-controlled region Sept. 4 2012)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/68FEB144-9BDF-44F7-BF28-164B15550367.jpg" width="300">
<br><img src="https://gdb.voanews.com/23AAEF5D-E359-4961-AB92-7F22BB9EF2AF.jpg" width="300">
<br><img src="https://gdb.voanews.com/4EFBCCBC-285A-4B2C-9C29-81F0B893DC75.jpg" width="300">
<br><img src="https://gdb.voanews.com/F8CE37D9-D4FF-470B-BF0D-71857CC8289C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_25_3915167_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010261: Movement.TransportPerson</span>, Riot police <span style="color:blue">disperse</span> LGBT rights activists as they try to gather for a pride parade , which was banned by the governorship , in central Istanbul , Turkey , June 25 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0096029:police
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0096031:activists
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0040139:Istanbul
<br><span style="color:red">:Event_010262: Conflict.Demonstrate</span>, Riot police disperse LGBT rights activists as they try to gather for a pride <span style="color:blue">parade</span> , which was banned by the governorship , in central Istanbul , Turkey , June 25 , 2017 .
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0040139:Istanbul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/018B2C6D-9C20-4C6D-8047-A1C283FE74B8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_29_3921361_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010263: Conflict.Attack</span>, FILE - This undated frame grab from video posted online May 29 , 2017 , by the Aamaq News Agency , a media arm of the Islamic State group , shows people inspecting damage from <span style="color:blue">airstrikes</span> and artillery shelling in the northern Syrian city of Raqqa .
<br><span style="color:red">:Event_010264: Conflict.Attack</span>, FILE - This undated frame grab from video posted online May 29 , 2017 , by the Aamaq News Agency , a media arm of the Islamic State group , shows people inspecting damage from airstrikes and artillery <span style="color:blue">shelling</span> in the northern Syrian city of Raqqa .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0061959:artillery
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0006258:Raqqa
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CD7049FB-E778-4193-8A0C-A11AC5E3049C.jpg" width="300">
<br><img src="https://gdb.voanews.com/9C7E3E8A-2BDF-40A4-940C-4D9D44DCA174.png" width="300">
<br><img src="https://gdb.voanews.com/1CE602CA-429A-4AB8-9D98-37D269A7415F.jpg" width="300">
<br><img src="https://gdb.voanews.com/2CFB0607-8CC5-430B-9A6D-A2B1680DD654.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_24_3868774_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010266: Movement.TransportArtifact</span>, Britain ' s Home Secretary Amber Rudd <span style="color:blue">arrives</span> in Downing Street for an emergency Cabinet meeting in London , May 23 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0067440:Amber Rudd
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0067441:Downing Street
<br><span style="color:red">:Event_010267: Contact.Meet</span>, Britain ' s Home Secretary Amber Rudd arrives in Downing Street for an emergency Cabinet <span style="color:blue">meeting</span> in London , May 23 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0067442:Cabinet
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0015307:London
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E7EB53E4-9EE6-4690-B01F-2308E8515B02.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_13_3809142_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010268: Conflict.Attack</span>, In this April 12 , 2017 photo , police patrol an area near the school where a 13 - year - old girl was <span style="color:blue">shot</span> and killed at a school in Acari , a poor northern neighborhood in Rio de Janeiro .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0050382:girl
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0050381:school
<br><span style="color:red">:Event_010269: Life.Die</span>, In this April 12 , 2017 photo , police patrol an area near the school where a 13 - year - old girl was shot and <span style="color:blue">killed</span> at a school in Acari , a poor northern neighborhood in Rio de Janeiro .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0050382:girl
<br>[Argument] Life.Die_Place=:Entity_EDL_0050381:school
<br><b>============== OpenIE ================</b>: 
<br>(school, is in, Acari)
<br>(poor northern neighborhood, is in, Rio de Janeiro)
<br>(Acari, neighborhood in, Rio de Janeiro)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/81785106-C156-41CE-9778-2C0FBC3157E7.jpg" width="300">
<br><img src="https://gdb.voanews.com/827298A3-AAB4-481A-A69B-5D5C131285E0.jpg" width="300">
<br><img src="https://gdb.voanews.com/37527F2A-4EA6-4E06-BB8E-5185481F2BA1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_07_3890263_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010271: ArtifactExistence.DamageDestroy.Destroy</span>, Smoke billowing from a <span style="color:blue">burning</span> building is seen as government troops continue their assault on insurgents from the Maute group , who have taken over large parts of Marawi City , Philippines , June 1 , 2017 .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0057131:building
<br><span style="color:red">:Event_010272: Conflict.Attack</span>, Smoke billowing from a burning building is seen as government troops continue their <span style="color:blue">assault</span> on insurgents from the Maute group , who have taken over large parts of Marawi City , Philippines , June 1 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0057132:insurgents
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5BDD27FB-F34D-41BA-A8BF-35444F7A6A53.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_04_3662770_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010277: Movement.TransportPerson</span>, 29 , 2011 file photo Former Nigerian Presidents , Ernest Shonekon , left , Gen Abdulsalam Abubukar , centre , Gen Yakubu Gowon , third left <span style="color:blue">arrived</span> for the inauguration ceremony of former Nigeria President Goodluck Jonathan at the eagle square in Abuja , Nigeria .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0100892:Yakubu Gowon
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0100893:eagle square
<br><span style="color:red">:Event_010278: Personnel.EndPosition</span>, <span style="color:blue">Former</span> Nigerian rulers have banded together to sing a hymn for peace in their troubled nation , with some acknowledging they had a role in creating the " mess ."
<br>[Argument] Personnel.EndPosition_Place=:Entity_EDL_0013390:Nigerian
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0100894:rulers
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1A616A37-C802-4DAB-A98A-AE9533E92E4F.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
