
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_04_16_3812014_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012245: ArtifactExistence.DamageDestroy.Destroy</span>, A damaged house is seen during a rescue mission after a garbage dump <span style="color:blue">collapsed</span> and buried dozens of houses in Colombo , Sri Lanka , April 15 , 2017 .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0051183:houses
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Place=:Entity_EDL_0002276:Colombo
<br><b>============== OpenIE ================</b>: 
<br>(house, is, seen)
<br>(damaged house, is, seen)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/044704D4-5A66-455C-A027-1CFADFA624F6.jpg" width="300">
<br><img src="https://gdb.voanews.com/FD89844F-5607-49D0-80ED-9450D6CA86CB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_17_3728895_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012248: Conflict.Attack</span>, A man watches a TV news program showing a photo published in North Korea ' s Rodong Sinmun newspaper of North Korea ' s " Pukguksong - 2 " missile <span style="color:blue">launch</span> , at Seoul Railway station in Seoul , South Korea , Feb . 13 , 2017 .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0092713:missile
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0008293:Seoul
<br><b>============== OpenIE ================</b>: 
<br>(North Korea, in, Rodong Sinmun newspaper of Pukguksong-2 missile launch)
<br>(TV news program, showing, photo)
<br>(TV news program, showing, photo published)
<br>(TV news program, showing, photo published in North Korea 's Rodong Sinmun newspaper of North Korea 's Pukguksong-2 missile launch)
<br>(photo, published in, North Korea Rodong Sinmun newspaper)
<br>(man, watches TV news program at, Seoul Railway station Feb. 13 2017)
<br>(man, watches TV news program at, Seoul Railway station in Seoul Feb. 13 2017)
<br>(man, watches TV news program at, Seoul Railway station in Seoul)
<br>(North Korea, of, Pukguksong-2 missile launch)
<br>(photo, published in, North Korea Rodong Sinmun newspaper North Korea Pukguksong-2 missile launch)
<br>(man, watches, TV news program)
<br>(TV news program, showing, photo published in North Korea 's Rodong Sinmun newspaper)
<br>(man, watches TV news program at, Seoul Railway station)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5EDDB660-1380-47AC-A438-4062B3A12770.jpg" width="300">
<br><img src="https://gdb.voanews.com/451417E0-006A-4E0B-B5E3-DDF6A94791A9.jpg" width="300">
<br><img src="https://gdb.voanews.com/D2FE4D55-FE55-43D9-B313-BCE19B15CB08.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_19_3682555_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012251: Contact.Meet</span>, Frans van Houten , president and chief executive officer , Dutch health care technology group Royal Philips attends the annual <span style="color:blue">meeting</span> of the World Economic Forum in Davos , Switzerland , Jan . 18 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0085508:World Economic Forum
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0015763:Davos
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AC844E18-5E37-4A03-B283-B40EB548F04B.jpg" width="300">
<br><img src="https://gdb.voanews.com/A7DB8B67-EC52-4078-8E58-B330F900102D.jpg" width="300">
<br><img src="https://gdb.voanews.com/3A584A2A-48EC-48D6-86A0-0F0387CD095D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_22_3911586_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012252: Movement.TransportPerson</span>, FILE - A man carries a sack of vegetables as he <span style="color:blue">walks</span> past a polluted canal littered with plastic bags and other garbage in Mumbai , India .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0085111:man
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0002802:Mumbai
<br><b>============== OpenIE ================</b>: 
<br>(he polluted canal, littered with, bags)
<br>(man, carries sack, he walks)
<br>(man, carries sack, he walks past polluted canal littered)
<br>(man, carries sack, he walks past canal littered with bags in Mumbai)
<br>(he, walks past, polluted canal littered in Mumbai)
<br>(man, carries sack, he walks past canal littered with plastic bags in Mumbai)
<br>(he canal, littered with, bags)
<br>(man, carries sack, he walks past canal littered)
<br>(he, walks past, canal littered)
<br>(he, walks past, polluted canal littered)
<br>(man, carries sack, he walks past polluted canal littered in Mumbai)
<br>(he, walks past, polluted canal littered with plastic bags in Mumbai)
<br>(he, walks past, canal littered in Mumbai)
<br>(he polluted canal, littered in, Mumbai)
<br>(he canal, littered in, Mumbai)
<br>(he, walks past, canal littered with plastic bags)
<br>(man, carries sack, he walks past canal littered with bags)
<br>(he polluted canal, littered with, plastic bags)
<br>(he, walks past, polluted canal littered with bags in Mumbai)
<br>(he, walks past, canal)
<br>(he, walks past, polluted canal)
<br>(he canal, littered with, plastic bags)
<br>(man, carries sack, he walks past polluted canal littered with plastic bags)
<br>(man, carries sack, he walks past canal littered in Mumbai)
<br>(he, walks past, canal littered with plastic bags in Mumbai)
<br>(man, carries sack, he walks past polluted canal)
<br>(man, carries sack, he walks past polluted canal littered with plastic bags in Mumbai)
<br>(man, carries sack, he walks past polluted canal littered with bags in Mumbai)
<br>(man, carries, sack of vegetables)
<br>(man, carries sack, he walks past polluted canal littered with bags)
<br>(man, carries sack, he walks past canal)
<br>(man, carries, sack)
<br>(he, walks past, canal littered with bags in Mumbai)
<br>(he, walks past, canal littered with bags)
<br>(man, carries sack, he walks past canal littered with plastic bags)
<br>(he, walks past, polluted canal littered with bags)
<br>(he, walks past, polluted canal littered with plastic bags)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A0F54078-D721-4BCA-8163-551E697654F9.jpg" width="300">
<br><img src="https://gdb.voanews.com/41CB1D5F-748A-4B80-A1BA-4C48227CEA7F.jpg" width="300">
<br><img src="https://gdb.voanews.com/75897951-42DF-4D3B-B118-D783D5D6D752.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_13_3899118_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012253: Contact.Meet</span>, FILE - This is a April 27 , 2017 , photo of George Soros , Founder and Chairman of the Open Society Foundation , as he waits for the start of a <span style="color:blue">meeting</span> at EU headquarters in Brussels .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0103782:George Soros
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0103784:headquarters
<br><b>============== OpenIE ================</b>: 
<br>(EU headquarters, is in, Brussels)
<br>(April 27 2017, photo of, George Soros)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/545E526E-87EC-4203-AA82-8A21162D5EC9.jpg" width="300">
<br><img src="https://gdb.voanews.com/D0EC0D2B-30D3-44E7-926C-0B09E3FF7F58.jpg" width="300">
<br><img src="https://gdb.voanews.com/E1BDE828-4329-498E-A40D-34776A19EEA1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_28_3919992_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012254: Contact.Broadcast</span>, A video image from footage broadcast by the UK Parliament ' s Parliamentary Recording Unit ( PRU ) shows Britain ' s Prime Minister Theresa May <span style="color:blue">speaking</span> in the House of Commons in London on June 28 , 2017 .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0021003:Theresa May
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0046469:House of Commons
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5A0FC92A-139C-49A8-8022-39F1B7F33396.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_02_3703429_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012255: Life.Die</span>, Congo opposition leader Etienne Tshisekedi <span style="color:blue">died</span> , Feb . 02 , 2017 , in Brussels , Belgium , of an undisclosed illness .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0092345:Etienne Tshisekedi
<br>[Argument] Life.Die_Place=:Entity_EDL_0016137:Brussels
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E7C6A753-BB2C-4814-8684-AD5F00A52A0B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_04_3749444_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012256: ArtifactExistence.DamageDestroy.Destroy</span>, Rabbi Joshua Bolton of the University of Pennsylvania ' s Hillel center surveys <span style="color:blue">damaged</span> headstones at Mount Carmel Cemetery , Feb . 27 , 2017 , in Philadelphia .
<br><b>============== OpenIE ================</b>: 
<br>(Pennsylvania, of, Hillel center surveys)
<br>(Rabbi Joshua Bolton, damaged, headstones at Mount Carmel Cemetery in Philadelphia)
<br>(Mount Carmel Cemetery, is in, Philadelphia)
<br>(Philadelphia, in Cemetery is, Feb. 27 2017)
<br>(Rabbi Joshua Bolton, damaged, headstones at Mount Carmel Cemetery)
<br>(Rabbi Joshua Bolton, damaged, headstones)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B0695960-82EB-4109-8A64-16D971F3934B.jpg" width="300">
<br><img src="https://gdb.voanews.com/6F72061A-A7E5-4D14-A23F-2943DFBF2799.jpg" width="300">
<br><img src="https://gdb.voanews.com/2606573A-DBE7-4E38-AB10-B8A5D4C39560.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_09_3668474_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012257: Contact.Meet</span>, FILE - Secretary of State - designate Rex Tillerson pauses during a <span style="color:blue">meeting</span> with Senate Majority Leader Mitch McConnell of Kentucky on Capitol Hill in Washington , Jan . 4 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0074296:Mitch McConnell
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032452:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/736CAE83-0E85-4632-9B24-0E5BE784E7DA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_06_3931494_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012266: Conflict.Demonstrate</span>, Anti - government protesters <span style="color:blue">march</span> to the Supreme Court in Caracas , Venezuela , July 6 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0091120:protesters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024581:Caracas
<br><b>============== OpenIE ================</b>: 
<br>(protesters, march to, July 6 2017)
<br>(protesters, march to, Supreme Court in Caracas)
<br>(Anti-government protesters, march to, Supreme Court in Caracas)
<br>(Caracas, in Court is, July 6 2017)
<br>(Anti-government protesters, march to, Supreme Court)
<br>(Anti-government protesters, march to, July 6 2017)
<br>(protesters, march to, Supreme Court)
<br>(Supreme Court, is in, Caracas)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0720C44E-5CA8-466D-9F86-B983425A583B.jpg" width="300">
<br><img src="https://gdb.voanews.com/413D4BC9-5F40-4ACD-A9B6-6375F1365B11.jpg" width="300">
<br><img src="https://gdb.voanews.com/56E85379-A5BC-4AA6-8705-BD5253F31F14.jpg" width="300">
<br><img src="https://gdb.voanews.com/F8789CD0-FF9B-4459-A93E-8177B74B5A55.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_30_3698678_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012267: Contact.Meet</span>, FILE - Dutch Minister for Foreign Trade and Development Cooperation Lilianne Ploumen attends a <span style="color:blue">meeting</span> of EU trade ministers at the EU Headquarters in Brussels on Nov . 11 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0062313:ministers
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0062314:Headquarters
<br><b>============== OpenIE ================</b>: 
<br>(Dutch Minister, attends, meeting at EU Headquarters)
<br>(Dutch Minister, attends, meeting of EU trade ministers at EU Headquarters in Brussels on Nov. 11 2016)
<br>(Dutch Minister, attends, meeting at EU Headquarters in Brussels)
<br>(EU Headquarters, is in, Brussels)
<br>(Dutch Minister, attends, meeting of EU trade ministers at EU Headquarters on Nov. 11 2016)
<br>(Dutch Minister, attends, meeting)
<br>(Dutch Minister, attends, meeting of EU trade ministers)
<br>(Dutch Minister, attends, meeting at EU Headquarters in Brussels on Nov. 11 2016)
<br>(Dutch Minister, attends, meeting of EU trade ministers at EU Headquarters in Brussels)
<br>(Dutch Minister, attends, meeting of EU trade ministers at EU Headquarters)
<br>(Dutch Minister, attends, meeting at EU Headquarters on Nov. 11 2016)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DFE70E14-128D-4500-AB1F-AC31942E6C9E.jpg" width="300">
<br><img src="https://gdb.voanews.com/BB2DFA70-C1CB-4289-B107-45A0EA58AC5A.jpg" width="300">
<br><img src="https://gdb.voanews.com/38421E52-2949-40D9-869D-82421C5431F7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_01_3882624_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012270: Movement.TransportArtifact</span>, FILE - residents <span style="color:blue">walk</span> past the tilted minaret of al - Nuri mosque — also known as the Great Mosque — in Mosul , Iraq .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0090179:residents
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0090178:minaret
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/44DAC61B-A91F-4FE0-84E7-629332FCBEB6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_23_3779409_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012274: Contact.Meet</span>, Education Secretary Betsy DeVos speaks at the Council of the Great City Schools Annual Legislative / Policy <span style="color:blue">Conference</span> in Washington , March 13 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0057152:Council of the Great City Schools
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0033975:Washington
<br><b>============== OpenIE ================</b>: 
<br>(Council, is in, Washington)
<br>(Education Secretary Betsy DeVos, speaks at, March 13 2017)
<br>(Education Secretary Betsy DeVos, speaks at, Council in Washington)
<br>(Education Secretary Betsy DeVos, speaks at, Council)
<br>(Education Secretary Betsy DeVos, speaks at, Council of Great City Schools Legislative/Policy Conference)
<br>(Great City Schools Annual Legislative/Policy Conference, of Council is, March 13 2017)
<br>(Education Secretary Betsy DeVos, speaks at, Council of Great City Schools Legislative/Policy Conference in Washington)
<br>(Education Secretary Betsy DeVos, speaks at, Council of Great City Schools Annual Legislative/Policy Conference)
<br>(Education Secretary Betsy DeVos, speaks at, Council of Great City Schools Annual Legislative/Policy Conference in Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/04291628-3228-411A-9182-AC47759894D3.jpg" width="300">
<br><img src="https://gdb.voanews.com/B857F47C-DA08-4A40-9D29-BBA2219CA62B.jpg" width="300">
<br><img src="https://gdb.voanews.com/148F93ED-1E1E-4041-9566-35C4D1CB8E94.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_13_3850616_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012275: Life.Die</span>, Pope Francis prays at the <span style="color:blue">grave</span> site of Jacinta and Francisco Marto at the Sanctuary of Our Lady of Fatima , May 13 , 2017 , in Fatima , Portugal .
<br>[Argument] Life.Die_Place=:Entity_EDL_0044872:site
<br>[Argument] Life.Die_Victim=:Entity_EDL_0044870:Francisco Marto
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/846BDCBB-C610-450C-9AD5-297532449231.jpg" width="300">
<br><img src="https://gdb.voanews.com/8DF1DE8C-45BC-4126-8DF1-2085B4557A23.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_26_3873109_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012276: Conflict.Demonstrate</span>, Suda Hemsanga , a Krabi resident , yells in <span style="color:blue">protest</span> against a proposed coal - fired plant on Thailand ' s coast , in Bangkok , Thailand , Feb . 17 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0091418:Suda Hemsanga
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0091420:coast
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C9099607-3313-4CB1-8B80-8504AD6DE126.jpg" width="300">
<br><img src="https://gdb.voanews.com/F8A16AE2-271A-407F-9D83-C465397A8004.jpg" width="300">
<br><img src="https://gdb.voanews.com/817FECBE-5053-4260-A074-FD60644223CF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_22_3911319_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012277: Conflict.Demonstrate</span>, President Donald Trump speaks during a <span style="color:blue">rally</span> , June 21 , 2017 , in Cedar Rapids , Iowa .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0098053:Donald Trump
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0028036:Cedar Rapids
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A201D523-68AD-4349-B375-643D3EB84FF6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_15_3901773_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012278: Conflict.Attack</span>, FILE - Neighborhoods in west Mosul , Iraq , are devastated after the <span style="color:blue">fighting</span> , and many Iraqi - controlled areas have almost no families left .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F20512E3-B721-435F-88EB-676877FEE67C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_14_3723755_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012279: Conflict.Attack</span>, FILE - A man watches a TV news program showing photos published in North Korea ' s Rodong Sinmun newspaper of North Korea ' s " Pukguksong - 2 " missile <span style="color:blue">launch</span> and North Korean leader Kim Jong Un at Seoul Railway Station in Seoul , South Korea , Feb . 13 , 2017 .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0087496:missile
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0008284:Seoul Railway Station
<br><b>============== OpenIE ================</b>: 
<br>(Seoul, in Station is, Feb. 13 2017)
<br>(TV news program, showing, photos)
<br>(photos, published in, North Korea 's Rodong Sinmun newspaper)
<br>(photos, published in, North Korea 's Rodong Sinmun newspaper of North Korea 's Pukguksong-2 missile launch at Seoul Railway Station in Seoul)
<br>(North Korea, in, Rodong Sinmun newspaper of Pukguksong-2 missile launch at Seoul Railway Station in Seoul)
<br>(TV news program, showing, photos published in North Korea 's Rodong Sinmun newspaper)
<br>(man, watches, TV news program)
<br>(TV news program, showing, photos published)
<br>(photos, published in, North Korea 's Rodong Sinmun newspaper of North Korea 's Pukguksong-2 missile launch at Seoul Railway Station)
<br>(TV news program, showing, photos published in North Korea 's Rodong Sinmun newspaper of North Korea 's Pukguksong-2 missile launch at Seoul Railway Station in Seoul)
<br>(TV news program, showing, photos published in North Korea 's Rodong Sinmun newspaper of North Korea 's Pukguksong-2 missile launch at Seoul Railway Station)
<br>(Seoul Railway Station, is in, Seoul)
<br>(North Korea, of, Pukguksong-2 missile launch at Seoul Railway Station in Seoul)
<br>(photos, published in, North Korea 's Rodong Sinmun newspaper of North Korea 's Pukguksong-2 missile launch)
<br>(TV news program, showing, photos published in North Korea 's Rodong Sinmun newspaper of North Korea 's Pukguksong-2 missile launch)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/83A84ABF-675E-4EDC-BD86-9F9FFFE49A3A.jpg" width="300">
<br><img src="https://gdb.voanews.com/D560C363-8861-4B01-A9A4-6EC13A2FF449.jpg" width="300">
<br><img src="https://gdb.voanews.com/04E4CD64-267E-4A09-92F2-397520E8B215.jpg" width="300">
<br><img src="https://gdb.voanews.com/5D2055F7-547E-49E4-AC25-0F43B956BB03.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_25_3825480_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012280: Movement.TransportArtifact</span>, A U . S . military vehicle which is a part of Terminal High Altitude Area Defense ( THAAD ) system <span style="color:blue">arrives</span> in Seongju , South Korea , April 26 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0090186:vehicle
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0008487:Seongju
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C021F1F1-4480-487A-8F01-7627FD842544.jpg" width="300">
<br><img src="https://gdb.voanews.com/2F6DEE64-8378-417D-B3AB-5A12BBF0220E.jpg" width="300">
<br><img src="https://gdb.voanews.com/0048A523-1507-4EDC-A18E-08EAD97DFDDF.jpg" width="300">
<br><img src="https://gdb.voanews.com/E2F1E39A-5D2C-43B0-8B77-DE40E3BCF662.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_03_3661848_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012281: Movement.TransportArtifact</span>, FILE - U . S . military guards <span style="color:blue">enter</span> the Camp Delta military - run prison , at the Guantanamo Bay U . S .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0089602:guards
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0089603:prison
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/868E8A4A-8F96-4BA0-9CAF-8A22ADB77612.jpg" width="300">
<br><img src="https://gdb.voanews.com/F88F78DF-C4D5-4BD8-8BFC-C02B003EC236.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_15_3851988_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012287: Movement.TransportArtifact</span>, Soviet heavy armor is shown on the snowy foothills in Afghanistan at a small encampment near Kabul , Jan . 7 , 1980 , after elements of the Soviet armed forces made their controversial <span style="color:blue">entry</span> into Afghanistan territory .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0088275:elements
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0001233:Afghanistan
<br><b>============== OpenIE ================</b>: 
<br>(heavy armor, is shown on, snowy foothills)
<br>(armor, is shown on, snowy foothills in Afghanistan at encampment)
<br>(armor, is shown on, foothills in Afghanistan at encampment near Kabul)
<br>(Soviet heavy armor, is shown on, snowy foothills in Afghanistan at small encampment near Kabul)
<br>(armor, is shown on, snowy foothills in Afghanistan at small encampment near Kabul)
<br>(Soviet armor, is shown on, foothills at encampment)
<br>(Soviet heavy armor, is shown on, foothills at encampment near Kabul)
<br>(armor, is shown on, foothills at encampment near Kabul)
<br>(heavy armor, is shown on, snowy foothills in Afghanistan at small encampment near Kabul)
<br>(heavy armor, is shown on, snowy foothills at small encampment)
<br>(armor, is shown on, snowy foothills in Afghanistan at encampment near Kabul)
<br>(Soviet heavy armor, is shown on, snowy foothills)
<br>(Soviet armor, is shown on, snowy foothills in Afghanistan at small encampment near Kabul)
<br>(Soviet heavy armor, is shown on, snowy foothills at small encampment)
<br>(Soviet heavy armor, is shown on, foothills at small encampment near Kabul)
<br>(armor, is shown on, foothills at small encampment near Kabul)
<br>(Soviet armor, is shown on, foothills in Afghanistan at small encampment near Kabul)
<br>(Soviet armor, is shown on, foothills at small encampment)
<br>(Soviet armor, is shown on, snowy foothills at encampment)
<br>(Jan. 1980, made, their entry)
<br>(Soviet armor, is shown on, foothills in Afghanistan at small encampment)
<br>(heavy armor, is shown on, snowy foothills at small encampment near Kabul)
<br>(armor, is shown on, snowy foothills at small encampment)
<br>(Soviet armor, is shown on, foothills at encampment near Kabul)
<br>(Jan. 7 1980, made, their controversial entry into Afghanistan territory)
<br>(heavy armor, is shown on, foothills at small encampment)
<br>(Soviet armor, is shown on, snowy foothills in Afghanistan)
<br>(heavy armor, is, shown)
<br>(heavy armor, is shown on, snowy foothills at encampment)
<br>(Jan. 1980, made, their entry into Afghanistan territory)
<br>(Soviet armor, is shown on, foothills)
<br>(Soviet heavy armor, is shown on, snowy foothills in Afghanistan)
<br>(Jan. 1980, made, their controversial entry)
<br>(Soviet heavy armor, is shown on, foothills at encampment)
<br>(Soviet armor, is shown on, snowy foothills at small encampment)
<br>(Soviet armor, is shown on, snowy foothills in Afghanistan at small encampment)
<br>(armor, is shown on, foothills in Afghanistan at small encampment near Kabul)
<br>(Soviet heavy armor, is shown on, snowy foothills at small encampment near Kabul)
<br>(snowy foothills, is in, Afghanistan)
<br>(armor, is shown on, snowy foothills at encampment)
<br>(heavy armor, is shown on, snowy foothills in Afghanistan at encampment)
<br>(Soviet heavy armor, is, shown)
<br>(heavy armor, is shown on, snowy foothills in Afghanistan at small encampment)
<br>(heavy armor, is shown on, foothills in Afghanistan at small encampment)
<br>(armor, is shown on, snowy foothills at encampment near Kabul)
<br>(armor, is shown on, foothills at small encampment)
<br>(heavy armor, is shown on, foothills in Afghanistan at small encampment near Kabul)
<br>(armor, is, shown)
<br>(armor, is shown on, foothills)
<br>(Soviet armor, is shown on, snowy foothills in Afghanistan at encampment)
<br>(Soviet armor, is shown on, snowy foothills at encampment near Kabul)
<br>(Soviet heavy armor, is shown on, foothills in Afghanistan at encampment near Kabul)
<br>(Soviet heavy armor, is shown on, foothills at small encampment)
<br>(heavy armor, is shown on, snowy foothills in Afghanistan at encampment near Kabul)
<br>(heavy armor, is shown on, foothills)
<br>(Soviet heavy armor, is shown on, snowy foothills at encampment)
<br>(Soviet armor, is shown on, foothills in Afghanistan at encampment near Kabul)
<br>(Soviet armor, is shown on, foothills at small encampment near Kabul)
<br>(Soviet heavy armor, is shown on, foothills in Afghanistan)
<br>(heavy armor, is shown on, snowy foothills in Afghanistan)
<br>(heavy armor, is shown on, snowy foothills at encampment near Kabul)
<br>(Soviet heavy armor, is shown on, snowy foothills in Afghanistan at encampment near Kabul)
<br>(heavy armor, is shown on, foothills at encampment near Kabul)
<br>(armor, is shown on, foothills in Afghanistan at small encampment)
<br>(Soviet heavy armor, is shown on, snowy foothills in Afghanistan at small encampment)
<br>(Jan. 1980, made, their controversial entry into Afghanistan territory)
<br>(armor, is shown on, snowy foothills)
<br>(Soviet armor, is, shown)
<br>(heavy armor, is shown on, foothills at encampment)
<br>(Soviet heavy armor, is shown on, snowy foothills at encampment near Kabul)
<br>(heavy armor, is shown on, foothills at small encampment near Kabul)
<br>(Soviet heavy armor, is shown on, foothills)
<br>(armor, is shown on, foothills in Afghanistan at encampment)
<br>(Soviet heavy armor, is shown on, foothills in Afghanistan at encampment)
<br>(Soviet armor, is shown on, foothills in Afghanistan)
<br>(Soviet armor, is shown on, snowy foothills)
<br>(armor, is shown on, foothills in Afghanistan)
<br>(heavy armor, is shown on, foothills in Afghanistan at encampment)
<br>(Soviet armor, is shown on, snowy foothills in Afghanistan at encampment near Kabul)
<br>(heavy armor, is shown on, foothills in Afghanistan at encampment near Kabul)
<br>(Soviet armor, is shown on, snowy foothills at small encampment near Kabul)
<br>(Soviet armor, is shown on, foothills in Afghanistan at encampment)
<br>(armor, is shown on, foothills at encampment)
<br>(Jan. 7 1980, made, their entry)
<br>(Soviet heavy armor, is shown on, snowy foothills in Afghanistan at encampment)
<br>(heavy armor, is shown on, foothills in Afghanistan)
<br>(Jan. 7 1980, made, their controversial entry)
<br>(Soviet heavy armor, is shown on, foothills in Afghanistan at small encampment)
<br>(armor, is shown on, snowy foothills in Afghanistan at small encampment)
<br>(Soviet heavy armor, is shown on, foothills in Afghanistan at small encampment near Kabul)
<br>(armor, is shown on, snowy foothills in Afghanistan)
<br>(armor, is shown on, snowy foothills at small encampment near Kabul)
<br>(Jan. 7 1980, made, their entry into Afghanistan territory)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/55F161BF-165A-4AA8-B22C-C66A3F9452B8.jpg" width="300">
<br><img src="https://gdb.voanews.com/FBBDCD90-48D0-42C1-8516-DD85B88F471B.jpg" width="300">
<br><img src="https://gdb.voanews.com/32049157-99E1-4D6C-A2A3-DA65381CAA89.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_08_3754940_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012288: Conflict.Attack</span>, FILE - North Korean soldiers turn and look towards their leader Kim Jong Un from a military parade vehicle as they carry packs marked with the nuclear symbol during a ceremony marking the 60th anniversary of the Korean <span style="color:blue">War</span> .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0007968:Korean
<br><b>============== OpenIE ================</b>: 
<br>(Korean soldiers, look from, military parade vehicle)
<br>(soldiers, look from, parade vehicle)
<br>(marking, anniversary of, War)
<br>(marking, 60th anniversary of, Korean War)
<br>(they, carry, packs marked)
<br>(marking, anniversary of, Korean War)
<br>(Korean soldiers, look towards, their leader Kim Jong Un)
<br>(they, carry, packs marked with nuclear symbol during ceremony)
<br>(Korean soldiers, look from, parade vehicle)
<br>(soldiers, look towards, their leader Kim Jong Un)
<br>(they, carry, packs marked with nuclear symbol)
<br>(they, carry, packs marked with symbol)
<br>(packs, marked during, ceremony)
<br>(they, carry, packs marked with symbol during ceremony)
<br>(North Korean soldiers, look from, parade vehicle)
<br>(North Korean soldiers, look from, military parade vehicle)
<br>(soldiers, look from, military parade vehicle)
<br>(they, carry, packs marked during ceremony)
<br>(North Korean soldiers, look towards, their leader Kim Jong Un)
<br>(packs, marked with, symbol)
<br>(packs, marked with, nuclear symbol)
<br>(they, carry, packs)
<br>(marking, 60th anniversary of, War)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F85D93A8-A42B-47FB-A746-14C3D7B7C1AE.jpg" width="300">
<br><img src="https://gdb.voanews.com/D8FC71A0-AB02-4AB8-A7EE-D01C970D8C1F.jpg" width="300">
<br><img src="https://gdb.voanews.com/4F412147-8D12-4655-B108-018839462260.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_02_3883864_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012294: Conflict.Attack</span>, Hungarian Prime Minister Viktor Orban speaks during a ceremony celebrating the national holiday , the 169th anniversary of the outbreak of the 1848 revolution and <span style="color:blue">war</span> of independence against the Habsburg rule at the Hungarian National Museum in Budapest , Hungary , March 15 , 2017 .
<br><b>============== OpenIE ================</b>: 
<br>(Budapest, in Museum is, March 15 2017)
<br>(Prime Minister Viktor Orban, speaks during, ceremony)
<br>(Hungarian National Museum, is in, Budapest)
<br>(Hungarian Prime Minister Viktor Orban, speaks during, ceremony)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A16A1F90-AF9F-4B79-B2CF-B9C0B968C5D0.jpg" width="300">
<br><img src="https://gdb.voanews.com/7A1ECD8A-2EF0-47CB-B9C6-F3D11D086638.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_29_3920877_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012295: Conflict.Attack</span>, The new Premier Gen . Fazlollah Zahedi requested the cleanup after the <span style="color:blue">coup</span> d ' etat , which restored the Shah of Iran in power .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E77CDBEB-16CC-4442-8A81-ED59C998DDED.jpg" width="300">
<br><img src="https://gdb.voanews.com/58A7D3A5-D2DB-464C-89E4-CBBD551DDEC0.jpg" width="300">
<br><img src="https://gdb.voanews.com/3BE4D50A-BA30-435C-B69C-88FA72C47D2B.jpg" width="300">
<br><img src="https://gdb.voanews.com/82125C5F-F559-4ED8-8DE2-E74FB7EFE173.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_21_3910023_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012296: Personnel.EndPosition</span>, <span style="color:blue">Former</span> Homeland Security Secretary Jeh Johnson testifies to the House Intelligence Committee task force on Capitol Hill in Washington , June 21 , 2017 , as part of the Russia investigation .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0093737:Homeland Security
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0093738:Jeh Johnson
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B2E9D18A-E522-48AC-8A44-70EC2F44C0D2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_20_3685230_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012297: Transaction.TransferMoney</span>, FILE - Residents <span style="color:blue">place</span> money during an illegal game of chance at a village outside Hanoi , Feb . 12 , 2014 .
<br>[Argument] Transaction.TransferMoney_Giver=:Entity_EDL_0103364:Residents
<br>[Argument] Transaction.TransferMoney_Place=:Entity_EDL_0103365:village
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/371E0FDB-12F7-4B31-A33F-0378ECE16399.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_09_3802666_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012298: Justice.ArrestJail</span>, Police blocked off an area in central Oslo and <span style="color:blue">arrested</span> a man after the discovery of " bomblike device ," in Oslo , Norway , April 8 , 2017 .
<br>[Argument] Justice.ArrestJail_Agent=:Entity_EDL_0079107:Police
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0079109:man
<br>[Argument] Justice.ArrestJail_Place=:Entity_EDL_0021835:Oslo
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7C629F79-9B4F-4416-9553-60E36DB65012.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_05_3928818_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012299: Contact.Broadcast</span>, President Donald Trump gives a public <span style="color:blue">speech</span> in front of the Warsaw Uprising Monument at Krasinski Square , in Warsaw , July 6 , 2017 .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0058066:Donald Trump
<br><b>============== OpenIE ================</b>: 
<br>(President Donald Trump, gives, public speech)
<br>(President Donald Trump, gives speech at, Krasinski Square)
<br>(President Donald Trump, gives speech at, Krasinski Square in Warsaw)
<br>(President Donald Trump, gives, speech)
<br>(President Donald Trump, gives speech at, July 6 2017)
<br>(Krasinski Square, is in, Warsaw)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F468128C-542B-48FD-B321-6A886B725203.jpg" width="300">
<br><img src="https://gdb.voanews.com/ECCFEF7F-24F3-459A-801F-F2E1B73A040C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_24_3780078_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012307: Movement.TransportArtifact</span>, James Harris Jackson is <span style="color:blue">escorted</span> out of a police precinct in New York , March 22 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0062064:James Harris Jackson
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0062066:precinct
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/45E09D52-339D-4F2C-B62A-75AE6A52E6D7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_28_3696450_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012308: Contact.Meet</span>, German Chancellor Angela Merkel delivers a speech at a local <span style="color:blue">meeting</span> of her Christian Democrats in Grimmen , northern Germany , Jan . 28 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0069767:Christian Democrats
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0038790:Grimmen
<br><b>============== OpenIE ================</b>: 
<br>(Chancellor Angela Merkel, delivers, speech at local meeting)
<br>(German Chancellor Angela Merkel, delivers, speech at meeting of her Christian Democrats in Grimmen)
<br>(German Chancellor Angela Merkel, delivers, speech at local meeting of her Christian Democrats in Grimmen)
<br>(German Chancellor Angela Merkel, delivers, speech at local meeting)
<br>(German Chancellor Angela Merkel, delivers, speech at local meeting of her Democrats in Grimmen)
<br>(German Chancellor Angela Merkel, delivers, speech at local meeting of her Democrats)
<br>(Chancellor Angela Merkel, delivers, speech at local meeting of her Democrats)
<br>(Chancellor Angela Merkel, delivers, speech at local meeting of her Democrats in Grimmen)
<br>(German Chancellor Angela Merkel, delivers, speech at meeting)
<br>(her Christian Democrats, is in, Grimmen)
<br>(German Chancellor Angela Merkel, delivers, speech at meeting of her Democrats)
<br>(Chancellor Angela Merkel, delivers, speech)
<br>(Chancellor Angela Merkel, delivers, speech at meeting of her Christian Democrats in Grimmen)
<br>(German Chancellor Angela Merkel, delivers, speech at meeting of her Christian Democrats)
<br>(German Chancellor Angela Merkel, delivers, speech)
<br>(Chancellor Angela Merkel, delivers, speech at meeting)
<br>(Chancellor Angela Merkel, delivers, speech at meeting of her Christian Democrats)
<br>(Chancellor Angela Merkel, delivers, speech at local meeting of her Christian Democrats)
<br>(German Chancellor Angela Merkel, delivers, speech at local meeting of her Christian Democrats)
<br>(Chancellor Angela Merkel, delivers, speech at meeting of her Democrats in Grimmen)
<br>(Chancellor Angela Merkel, delivers, speech at local meeting of her Christian Democrats in Grimmen)
<br>(Chancellor Angela Merkel, delivers, speech at meeting of her Democrats)
<br>(German Chancellor Angela Merkel, delivers, speech at meeting of her Democrats in Grimmen)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/52DCC1F9-1C30-4425-B472-61BB549EA17B.jpg" width="300">
<br><img src="https://gdb.voanews.com/FC9AAEA3-B025-499C-B4AC-546B196B96F6.jpg" width="300">
<br><img src="https://gdb.voanews.com/618E8A94-B76D-4288-9F26-61E66D96F1ED.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_24_3869995_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012312: Transaction.TransferMoney</span>, Ambassador to the U . N . Nikki Haley , center , poses for pictures with Syrian refugee children at the Sakirpasa Umran school , <span style="color:blue">funded</span> by the US government , during its opening ceremony in Adana , southern Turkey , May 24 , 2017 .
<br>[Argument] Transaction.TransferMoney_Giver=:Entity_EDL_0037195:U.S.
<br><b>============== OpenIE ================</b>: 
<br>(pictures, is with, Syrian refugee children at Sakirpasa Umran school)
<br>(U.S. Ambassador, poses for, pictures)
<br>(its opening ceremony, is in, Adana)
<br>(U.S. Ambassador, poses for, pictures with refugee children at Sakirpasa Umran school)
<br>(U.S. Ambassador, poses for, pictures with refugee children)
<br>(U.S. Ambassador, poses for, pictures with Syrian refugee children)
<br>(U.S. Ambassador, poses for, pictures with Syrian refugee children at Sakirpasa Umran school)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2BAC5C23-6C60-4C37-B7A7-88B66FE2CD47.jpg" width="300">
<br><img src="https://gdb.voanews.com/D887CE46-EDAB-471C-BC1D-0A647F1E63EF.jpg" width="300">
<br><img src="https://gdb.voanews.com/C57732AF-8C25-4FAE-BA32-836917E927F1.jpg" width="300">
<br><img src="https://gdb.voanews.com/2D09536F-4FDE-4287-A36B-1A4217D7CD9B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_15_3851736_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012313: Contact.Meet</span>, 2017 Miss USA Kara McCullough of the District of Columbia speaks during a press <span style="color:blue">conference</span> after the pageant .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0056444:Kara McCullough
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/317F2D1B-752C-463D-B9EC-DDD5ECD75AD7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_14_3765304_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012316: Movement.TransportArtifact</span>, Children <span style="color:blue">cross</span> a swamp area to reach a registration area prior to a food distribution carried out by the United Nations World Food Programme ( WFP ) in Thonyor , Leer county , South Sudan , February 25 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0051521:Children
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0051523:area
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0051524:area
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/74902487-0803-4ACC-B0C8-C302BB9EF18E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_09_3715786_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012317: Movement.TransportArtifact</span>, FILE - A floating gate is opening to the Chinese COSCO container vessel named Andronikos navigating through the Agua Clara locks during the first ceremonial <span style="color:blue">pass</span> through the newly expanded Panama Canal in Agua Clara , on the outskirts of Colon City , Panama .
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0024848:Panama Canal
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0000024:Agua Clara locks
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D94FE3FE-C654-44EE-872A-083649298889.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_13_3808398_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012318: Contact.Meet</span>, Russian President Vladimir Putin heads a Security Council <span style="color:blue">meeting</span> in Moscow , March 31 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020287:Vladimir Putin
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0030303:Moscow
<br><b>============== OpenIE ================</b>: 
<br>(Russian President Vladimir Putin, heads, Security Council meeting)
<br>(Russian President Vladimir Putin, heads, Security Council meeting in Moscow)
<br>(Security Council meeting, is in, Moscow)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E0C2C110-7B33-4271-B6B6-030EC7DFD34A.jpg" width="300">
<br><img src="https://gdb.voanews.com/E16EBB16-AE9B-45B4-A647-82940170BC3E.jpg" width="300">
<br><img src="https://gdb.voanews.com/DD37973D-8B30-4BEB-BB22-861401138091.jpg" width="300">
<br><img src="https://gdb.voanews.com/E610F16A-9C09-4D9C-A071-7F40426C164F.jpg" width="300">
<br><img src="https://gdb.voanews.com/54320B99-7078-4358-9D18-D131EAAA4694.jpg" width="300">
<br><img src="https://gdb.voanews.com/1ECE8D9F-2E47-405F-B8FC-33421DA25167.jpg" width="300">
<br><img src="https://gdb.voanews.com/0254EE0A-579B-40A2-A06E-18462B549645.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_15_3903797_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012319: Conflict.Attack</span>, A view of the guesthouse after a bomb <span style="color:blue">blast</span> in Kandahar , Afghanistan , Jan . 11 , 2017 .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0095697:bomb
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0000649:Kandahar
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B28A1E04-5E86-4A9C-8BCC-2E9F73CD0BB0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_20_3732028_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012320: Conflict.Attack</span>, A Ukrainian soldier shows pieces of shrapnel in a crater left by an <span style="color:blue">explosion</span> in Avdiivka , Ukraine , Jan . 31 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0039738:Avdiivka
<br><b>============== OpenIE ================</b>: 
<br>(soldier, shows, pieces of shrapnel)
<br>(Ukrainian soldier, shows pieces in, crater)
<br>(soldier, shows pieces in, crater left by explosion in Avdiivka Jan. 31 2017)
<br>(Ukrainian soldier, shows pieces in, crater left by explosion in Avdiivka Jan. 31 2017)
<br>(soldier, shows, pieces)
<br>(soldier, shows pieces in, crater left)
<br>(soldier, shows pieces in, crater left by explosion in Avdiivka)
<br>(Ukrainian soldier, shows pieces in, crater left by explosion)
<br>(Ukrainian soldier, shows pieces in, crater left by explosion in Avdiivka)
<br>(soldier, shows pieces in, crater left by explosion)
<br>(soldier, shows pieces in, crater)
<br>(Ukrainian soldier, shows, pieces)
<br>(Ukrainian soldier, shows pieces in, crater left)
<br>(explosion, is in, Avdiivka Jan. 31 2017)
<br>(Ukrainian soldier, shows, pieces of shrapnel)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E711DA3C-4B4B-4004-ACC7-D899B30512C4.jpg" width="300">
<br><img src="https://gdb.voanews.com/4BF4F9FA-424B-477D-ACE7-67B29D7EA014.jpg" width="300">
<br><img src="https://gdb.voanews.com/77A79B32-F4C3-4CDF-B5D8-19C048BB7050.jpg" width="300">
<br><img src="https://gdb.voanews.com/6EC38303-68C7-49CA-B0D7-A1AC2C0C328F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_19_3681791_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012321: Personnel.EndPosition</span>, <span style="color:blue">Former</span> Nebraska Lt . Gov .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0028598:Nebraska
<br><b>============== OpenIE ================</b>: 
<br>(her husband, stand in, their office)
<br>(their office, is in, Lincoln Jan. 4 2017)
<br>(Former Nebraska Lt. Gov. Kim Robak, stand in, their office in Lincoln)
<br>(Former Nebraska Lt. Gov. Kim Robak, stand in, their office in Lincoln Jan. 4 2017)
<br>(her husband, stand in, their office in Lincoln)
<br>(her, husband, Bill Mueller)
<br>(her husband, stand in, their office in Lincoln Jan. 4 2017)
<br>(her, husband, Republican)
<br>(Former Nebraska Lt. Gov. Kim Robak, stand in, their office)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D288E6F3-2C1A-4B02-A427-8137659EBA9B.jpg" width="300">
<br><img src="https://gdb.voanews.com/1E0716F1-8259-44FC-ABB1-5A9D640788F5.jpg" width="300">
<br><img src="https://gdb.voanews.com/50BCB07D-5226-4710-84E6-CA8EB769503D.jpg" width="300">
<br><img src="https://gdb.voanews.com/586D36EA-C0F1-4331-8C4A-FF77AFBC5EB5.jpg" width="300">
<br><img src="https://gdb.voanews.com/EC3B5875-2DCA-45EC-8047-AE3C5F352C03.jpg" width="300">
<br><img src="https://gdb.voanews.com/3B028071-C17E-4C7E-806B-2B676D1877A4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_26_3872626_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012324: Contact.Meet</span>, Britain ' s Foreign Secretary Boris Johnson <span style="color:blue">meets</span> U . S . Secretary of State Rex Tillerson at his official residence in London , Britain , May 26 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0104680:Rex Tillerson
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0104681:residence
<br><b>============== OpenIE ================</b>: 
<br>(Britain 's Foreign Secretary Boris Johnson, meets Rex Tillerson at, his official residence in London)
<br>(Britain 's Foreign Secretary Boris Johnson, meets Rex Tillerson at_time, May 26 2017)
<br>(his official residence, is in, London)
<br>(Britain 's Foreign Secretary Boris Johnson, meets Rex Tillerson at, his official residence)
<br>(Britain 's Foreign Secretary Boris Johnson, meets Rex Tillerson at, his residence)
<br>(Britain 's Foreign Secretary Boris Johnson, meets, Rex Tillerson)
<br>(Britain 's Foreign Secretary Boris Johnson, meets Rex Tillerson at, his residence in London)
<br>(Britain, has, Foreign Secretary Boris Johnson)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AE9A4C22-59F7-4C36-9F0E-CB34AA1C8905.jpg" width="300">
<br><img src="https://gdb.voanews.com/AA92F1F0-8091-4697-9360-0C8A1034FDEA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_02_3702997_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012329: Life.Die</span>, Portraits of Thailand ' s King Maha Vajiralongkorn Bodindradebayavarangkun and the <span style="color:blue">late</span> King Bhumibol Adulyadej are displayed at a department store in central Bangkok , Thailand , Jan . 17 , 2017 .
<br><b>============== OpenIE ================</b>: 
<br>(Portraits, are, displayed at department store in Bangkok Jan. 17 2017)
<br>(Portraits, are displayed at_time, Jan. 17 2017)
<br>(Portraits, are, displayed)
<br>(department store, is in, central Bangkok)
<br>(Portraits, are, displayed at department store in central Bangkok Jan. 17 2017)
<br>(Portraits, are displayed at, department store in central Bangkok)
<br>(Portraits, are displayed at, department store)
<br>(Portraits, are, displayed at department store Jan. 17 2017)
<br>(Portraits, are displayed at, department store in Bangkok)
<br>(Thailand, of, King Maha Vajiralongkorn Bodindradebayavarangkun)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/10C3DAD2-200C-40C1-B3BD-89A9E5A6961A.jpg" width="300">
<br><img src="https://gdb.voanews.com/FE0E0136-5C21-455C-BD1A-CD396281DD11.jpg" width="300">
<br><img src="https://gdb.voanews.com/1319A547-93B8-4C8C-BBC4-50DFD97E8923.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_01_3882313_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012330: Contact.Meet</span>, Russian President Vladimir Putin , fourth right in the back , <span style="color:blue">meets</span> with heads of international news agencies at the St . Petersburg International Economic Forum in St . Petersburg , Russia , June 1 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0093775:heads
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0026544:St. Petersburg International Economic Forum
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5471E341-E798-44D6-ADED-D250D9594E46.jpg" width="300">
<br><img src="https://gdb.voanews.com/E6299795-7499-4981-869F-2D5DB1DD7073.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_16_3946593_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012333: Contact.Contact</span>, FILE - Film director George A . Romero talks during an <span style="color:blue">interview</span> in Mexico City , Oct . 21 , 2011 .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0086026:George A. Romero
<br>[Argument] Contact.Contact_Place=:Entity_EDL_0023393:Mexico City
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C78F56B4-0835-4F17-AE23-594123A4CAE5.jpg" width="300">
<br><img src="https://gdb.voanews.com/B7E2ACB3-92BB-40EE-9665-9B5F72A79F86.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_04_3837750_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012336: Contact.Contact</span>, South Sudan ' s rebel leader Riek Machar speaks during an <span style="color:blue">interview</span> in Nairobi , Kenya , July 8 , 2015 .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0073912:Riek Machar
<br>[Argument] Contact.Contact_Place=:Entity_EDL_0008629:Nairobi
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7CDE7D88-859A-4C48-B618-1D2F85B5D91A.jpg" width="300">
<br><img src="https://gdb.voanews.com/2D4EE17D-A7DD-4A3D-BB94-D357F447D307.jpg" width="300">
<br><img src="https://gdb.voanews.com/9DA5BA9E-8B32-4D66-ABD8-A3A0CC11D586.jpg" width="300">
<br><img src="https://gdb.voanews.com/A114A9B9-CB50-46DB-A689-BF6F6BF5F81C.jpg" width="300">
<br><img src="https://gdb.voanews.com/DA8C7CDD-AE73-48BE-ACDC-8D374A8435DB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_16_3726922_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012339: Conflict.Demonstrate</span>, Anti - government protesters hold flags as they <span style="color:blue">march</span> in Abuja , Nigeria , Feb . 9 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0057257:protesters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0013682:Abuja
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/73E8420A-B6AA-4B38-A764-4960A404C6F5.jpg" width="300">
<br><img src="https://gdb.voanews.com/E0338EA6-BE20-4CC4-8DD6-F201D785694F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_16_3768693_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012340: Conflict.Demonstrate</span>, A man poses as crying firebrand anti - Islam lawmaker Geert Wilders during a small <span style="color:blue">demonstration</span> outside parliament , rear , in The Hague , Netherlands , March 16 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0048263:man
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0015910:The Hague
<br><b>============== OpenIE ================</b>: 
<br>(man, crying firebrand lawmaker Geert Wilders during, small demonstration outside parliament)
<br>(man, crying, firebrand lawmaker Geert Wilders)
<br>(small demonstration, is in, 2017)
<br>(man, crying firebrand lawmaker Geert Wilders during, demonstration outside parliament)
<br>(man, crying, firebrand anti-Islam lawmaker Geert Wilders)
<br>(man, crying firebrand lawmaker Geert Wilders during, demonstration)
<br>(man, crying firebrand lawmaker Geert Wilders during, small demonstration)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7D62C1E3-E783-417F-B5AE-C1A3C643D57A.jpg" width="300">
<br><img src="https://gdb.voanews.com/552BC19B-6177-4DE6-B1A3-FE877CE8FD9C.jpg" width="300">
<br><img src="https://gdb.voanews.com/CCBB62B7-BD1E-45FA-B581-10E2971D9311.jpg" width="300">
<br><img src="https://gdb.voanews.com/0266A9FD-EAAC-45CD-8576-064C97DE6F67.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_02_3746965_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012343: Movement.TransportArtifact</span>, FILE - U . S . servicemen walk by tanks that <span style="color:blue">arrived</span> via train to the U . S . base in Mihail Kogalniceanu , eastern Romania , Feb . 14 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0085561:servicemen
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0085563:train
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0085564:base
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FD4183B2-5239-4711-9E49-DE7744B9D16E.jpg" width="300">
<br><img src="https://gdb.voanews.com/52D62D02-AF90-4C4E-8B3D-A615E0DABC05.jpg" width="300">
<br><img src="https://gdb.voanews.com/093A67FE-C53E-4BD6-8192-43B7A8A7F045.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_01_3701851_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012348: Contact.Meet</span>, President Donald Trump speaks during a <span style="color:blue">meeting</span> on African American History Month in the Roosevelt Room of the White House in Washington , Feb . 1 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0096966:Donald Trump
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0096968:Roosevelt Room
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/58169311-C092-4AA5-A306-2AA11ED36D0B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_27_3827645_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012353: Conflict.Demonstrate</span>, Ben Prickril poses for a portrait with a sign that reads " Vaccines Save Lives By The Millions " at the <span style="color:blue">March</span> for Science event in Washington , April 22 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0102250:Ben Prickril
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0034312:Washington
<br><b>============== OpenIE ================</b>: 
<br>(Vaccines, Save Lives for, Science event in Washington)
<br>(Science event, is in, Washington)
<br>(Vaccines, Save Lives for, Science event)
<br>(Vaccines, Save Lives By, Millions)
<br>(Ben Prickril, poses for, portrait)
<br>(Vaccines, Save Lives at, March)
<br>(portrait, is with, sign)
<br>(Ben Prickril, poses for, portrait with sign)
<br>(Vaccines, Save, Lives)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/744ADDF5-DD6C-46EE-A467-617B8844BFEF.jpg" width="300">
<br><img src="https://gdb.voanews.com/DD551ECF-1ADC-46F4-8FCE-83801914D00D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_20_3774237_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012354: Government.Agreements</span>, Under the Indus Water <span style="color:blue">Treaty</span> , India has exclusive rights to three Indus basin rivers ,
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/92A2DBBC-8447-4C40-A326-095F65654ECB.jpg" width="300">
<br><img src="https://gdb.voanews.com/04B983C2-FA29-4E9A-9469-50487F6927E9.jpg" width="300">
<br><img src="https://gdb.voanews.com/2D04C900-2CD6-4751-9A9D-79F1638DFC18.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_26_3827093_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_012365: Life.Injure</span>, FILE - A man ' s T - shirt reads " Stop the Cut ," referring to female genital <span style="color:blue">mutilation</span> , during an event advocating against such harmful practices at a girls school in Imbirikani , Kenya , April 21 , 2016 .
<br>[Argument] Life.Injure_Victim=:Entity_EDL_0045498:female
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2B37693A-649D-4D99-8E08-DD5C94C203B4.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
