
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_02_10_3717646_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010334: Contact.Meet</span>, President Donald Trump <span style="color:blue">meets</span> with Japanese Prime Minister Shinzo Abe in the Oval Office of the White House in Washington , Feb . 10 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019739:Shinzo Abe
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0050664:Oval Office
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3BA07329-4CAB-4E1E-90AA-1B7B5D42C956.jpg" width="300">
<br><img src="https://gdb.voanews.com/078AC4BB-4028-47B0-AB3E-655A064EC07A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_26_3872155_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010335: Conflict.Attack</span>, Syrian Democratic Forces gather in northern Deir al - Zor province ahead of an <span style="color:blue">offensive</span> against Islamic State militants , Syria , Feb . 21 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0054947:Syrian Democratic Forces
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0054950:militants
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0004847:Syria
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F3FF924D-2975-4149-B17A-E63B402163ED.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_10_3718283_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010336: Contact.Meet</span>, FILE - Lim Morn , mother of Chheng Soeun , attended a <span style="color:blue">meeting</span> with the representative of Cambodian official at the Cambodian Embassy in Washington , D . C ., Nov . 21 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0088561:representative
<br><b>============== OpenIE ================</b>: 
<br>(Lim Morn, attended, meeting with representative of official at Cambodian Embassy in Washington)
<br>(Lim Morn, attended, meeting with representative at Embassy)
<br>(Lim Morn, attended, meeting with representative of official at Cambodian Embassy)
<br>(Lim Morn, attended, meeting with representative of Cambodian official at Cambodian Embassy in Washington)
<br>(Cambodian Embassy, is in, Washington)
<br>(Lim Morn, attended, meeting at Embassy in Washington)
<br>(Lim Morn, attended, meeting with representative of official at Embassy in Washington)
<br>(Lim Morn, attended, meeting with representative of Cambodian official at Embassy in Washington)
<br>(meeting, is with, representative of Cambodian official)
<br>(Lim Morn, attended, meeting with representative)
<br>(Lim Morn, attended, meeting with representative at Cambodian Embassy in Washington)
<br>(Lim Morn, attended, meeting with representative at Cambodian Embassy)
<br>(Lim Morn, attended, meeting at Embassy)
<br>(Lim Morn, attended, meeting with representative of official)
<br>(Lim Morn, attended, meeting with representative of Cambodian official at Embassy)
<br>(Lim Morn, attended, meeting at Cambodian Embassy in Washington)
<br>(Lim Morn, attended, meeting with representative of Cambodian official)
<br>(Lim Morn, attended meeting at_time, Nov. 21 2016)
<br>(Lim Morn, attended, meeting with representative at Embassy in Washington)
<br>(Lim Morn, attended, meeting with representative of official at Embassy)
<br>(Lim Morn, attended, meeting with representative of Cambodian official at Cambodian Embassy)
<br>(Lim Morn, mother of, Chheng Soeun)
<br>(Lim Morn, attended, meeting)
<br>(Lim Morn, attended, meeting at Cambodian Embassy)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/26CFA7D5-EB47-4965-8816-B60391CE9101.jpg" width="300">
<br><img src="https://gdb.voanews.com/BEF6CF1C-E873-4E90-A8D3-EAA955AD038F.jpg" width="300">
<br><img src="https://gdb.voanews.com/00ED1DEA-BEB0-424A-8B80-3AC88285657F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_25_3871409_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010341: Conflict.Demonstrate</span>, U . S . Sen . Bernie Sanders , I - Vt , speaks at a Democratic National Committee <span style="color:blue">rally</span> , April 21 , 2017 , in Mesa , Arizona .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0055116:Bernie Sanders
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0030532:Mesa
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6E84ACB0-3387-4120-B769-228E329187AC.jpg" width="300">
<br><img src="https://gdb.voanews.com/1018B4D4-C92D-4810-8E0C-A3DB15BEE3BA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_02_3792015_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010350: Movement.TransportPerson</span>, David Sneddon , a Brigham Young University student , disappeared in 2004 in China while <span style="color:blue">touring</span> its Yunnan Province .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0084565:David Sneddon
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0006958:China
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0006488:Yunnan Province
<br><b>============== OpenIE ================</b>: 
<br>(David Sneddon, disappeared in, China)
<br>(David Sneddon, disappeared in, 2004)
<br>(David Sneddon, touring, its Yunnan Province)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AA03776A-1D60-4AFD-8DCD-18E019668CC0.jpg" width="300">
<br><img src="https://gdb.voanews.com/58BB4C21-BD75-44B8-ACC7-F20BDD8CF43B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_04_3928151_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010353: Contact.Meet</span>, Senator Lindsey Graham right , speaks during a press <span style="color:blue">conference</span> at the Resolute Support headquarters in Kabul , Afghanistan , July 4 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0050189:Lindsey Graham
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0050192:headquarters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/106D5B11-D98E-4B56-AA99-FF8DEE75C53F.jpg" width="300">
<br><img src="https://gdb.voanews.com/20F81AD3-19F3-4724-810F-2B6FDE8C80E0.jpg" width="300">
<br><img src="https://gdb.voanews.com/4B64CDE6-7F47-43AE-BDDE-03985B286065.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_27_3873059_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010354: ArtifactExistence.DamageDestroy.Destroy</span>, An excavator <span style="color:blue">wrecks</span> a building as part of an urban transformation project in Sur neighborhood in the Kurdish - dominated southeastern city of Diyarbakir , Turkey , May 23 , 2017 .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Destroyer=:Entity_EDL_0082621:excavator
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0082622:building
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2A94B59D-943B-4450-8428-82AF25979D2D.jpg" width="300">
<br><img src="https://gdb.voanews.com/CFA6B4E1-C7CD-479D-9AAE-2CE3A61D68E5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_20_3685361_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010355: Movement.TransportPerson</span>, Britain ' s Prime Minister Theresa May <span style="color:blue">leaves</span> 10 Downing Street in London , Jan . 18 , 2017 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0020913:Theresa May
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0105724:10 Downing Street
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E0054E77-397B-4BE5-A12F-340EFE26A5B9.jpg" width="300">
<br><img src="https://gdb.voanews.com/E4F96F8D-5DB5-4E92-B0E6-07DD01B3FCC0.jpg" width="300">
<br><img src="https://gdb.voanews.com/B9EB505E-8E69-4610-89FD-3B08E965417D.jpg" width="300">
<br><img src="https://gdb.voanews.com/226CCE87-103D-4045-B3CC-4E62A21A2466.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_04_3795265_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010358: Conflict.Demonstrate</span>, Presidential candidate Guillermo Lasso speaks during a <span style="color:blue">rally</span> outside the National Electoral Council in Quito , Ecuador , Monday , April 3 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0049660:Guillermo Lasso
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024616:Quito
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/14DF9323-B658-4938-9AB3-E8BC28689B1B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_03_3834549_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010359: Movement.TransportArtifact</span>, Ugandan Minister of Foreign Affairs Sam Kahamba Kutesa ( C ) welcomes British Foreign Secretary Boris Johnson ( L ), next to British High Commissioner to Uganda Peter West ( R ), upon his <span style="color:blue">arrival</span> at the Entebbe International Airport on March 15 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0103265:Boris Johnson
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0103267:Entebbe International Airport
<br><b>============== OpenIE ================</b>: 
<br>(Ugandan Minister, welcomes, Foreign Secretary Boris Johnson)
<br>(Ugandan Minister, welcomes, British Foreign Secretary Boris Johnson)
<br>(Ugandan Minister, welcomes Foreign Secretary Boris Johnson next to, British High Commissioner)
<br>(Ugandan Minister, welcomes Foreign Secretary Boris Johnson next to, British High Commissioner to Uganda Peter West upon his arrival at Entebbe International Airport on March 15 2017)
<br>(Ugandan Minister, welcomes Foreign Secretary Boris Johnson next to, British High Commissioner upon his arrival)
<br>(Ugandan Minister, welcomes Foreign Secretary Boris Johnson next to, British High Commissioner to Uganda Peter West)
<br>(Ugandan Minister, welcomes Foreign Secretary Boris Johnson next to, British High Commissioner to Uganda Peter West upon his arrival)
<br>(Ugandan Minister, welcomes Foreign Secretary Boris Johnson next to, British High Commissioner upon his arrival at Entebbe International Airport)
<br>(Ugandan Minister, welcomes Foreign Secretary Boris Johnson next to, British High Commissioner upon his arrival on March 15 2017)
<br>(Ugandan Minister, welcomes Foreign Secretary Boris Johnson next to, British High Commissioner to Uganda Peter West upon his arrival on March 15 2017)
<br>(Ugandan Minister, welcomes Foreign Secretary Boris Johnson next to, British High Commissioner to Uganda Peter West upon his arrival at Entebbe International Airport)
<br>(Ugandan Minister, welcomes, L)
<br>(Ugandan Minister, welcomes Foreign Secretary Boris Johnson next to, British High Commissioner upon his arrival at Entebbe International Airport on March 15 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D623D4BC-1011-4E56-903F-4C25DA2BCE0A.jpg" width="300">
<br><img src="https://gdb.voanews.com/9D3FFB66-1F80-4F39-924B-56DC71FDDD85.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_09_3716158_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010360: Conflict.Attack</span>, Ironically , it would not be until the American Civil <span style="color:blue">War</span> that the fort would see action .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0035925:American
<br><b>============== OpenIE ================</b>: 
<br>(nation, has, shores)
<br>(nation 's shores, kept, foreign military powers)
<br>(nation 's shores, kept powers at, bay)
<br>(nation 's shores, kept, powers)
<br>(nation 's shores, kept, foreign powers)
<br>(nation 's shores, kept, military powers)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B5EF16E7-B723-4395-AB26-4465F9257B1C.jpg" width="300">
<br><img src="https://gdb.voanews.com/7326A309-4C60-4970-91DA-10327C1B53AB.jpg" width="300">
<br><img src="https://gdb.voanews.com/4C9970BD-01EE-4DBA-BC05-2BE158133F1D.jpg" width="300">
<br><img src="https://gdb.voanews.com/B9C1FFA7-F69E-472E-A685-5A3022393EB3.jpg" width="300">
<br><img src="https://gdb.voanews.com/A371C131-6D16-4683-914D-EF11CE1919E3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_02_3884824_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010373: Contact.Meet</span>, From left , European Council President Donald Tusk , Chinese Premier Li Keqiang and EU Commission President Jean - Claude Juncker pose during an EU - China <span style="color:blue">summit</span> in Brussels , Belgium , June 2 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0007166:Chinese
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016243:Brussels
<br><b>============== OpenIE ================</b>: 
<br>(European Council President Donald Tusk, pose, left)
<br>(Council President Donald Tusk, pose during, EU-China summit in Brussels June 2 2017)
<br>(Council President Donald Tusk, pose, left)
<br>(Chinese Premier Li Keqiang, pose, left)
<br>(EU Commission President Jean-Claude Juncker, pose during, EU-China summit in Brussels June 2 2017)
<br>(Chinese Premier Li Keqiang, pose during, EU-China summit in Brussels)
<br>(European Council President Donald Tusk, pose during, EU-China summit)
<br>(EU Commission President Jean-Claude Juncker, pose during, EU-China summit in Brussels)
<br>(EU-China summit, is in, Brussels June 2 2017)
<br>(EU Commission President Jean-Claude Juncker, pose during, EU-China summit)
<br>(Council President Donald Tusk, pose during, EU-China summit in Brussels)
<br>(Chinese Premier Li Keqiang, pose during, EU-China summit)
<br>(Council President Donald Tusk, pose during, EU-China summit)
<br>(European Council President Donald Tusk, pose during, EU-China summit in Brussels)
<br>(EU Commission President Jean-Claude Juncker, pose, left)
<br>(European Council President Donald Tusk, pose during, EU-China summit in Brussels June 2 2017)
<br>(Chinese Premier Li Keqiang, pose during, EU-China summit in Brussels June 2 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5A5F8CE0-3822-4E73-9568-591BCECDF027.jpg" width="300">
<br><img src="https://gdb.voanews.com/95931A70-7506-43C2-9C16-FB0BBE1AC12B.jpg" width="300">
<br><img src="https://gdb.voanews.com/CA4AA3E8-E83F-4103-99EA-7426AE6677E2.jpg" width="300">
<br><img src="https://gdb.voanews.com/F77DF7E7-F3B4-40C0-9C65-82DD35BCF127.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_07_3801503_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010374: Contact.Meet</span>, FILE - Kosovo president Hashim Thaci reacts during a press <span style="color:blue">conference</span> in capital Pristina , Kosovo , March 8 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020020:Hashim Thaci
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0040376:Pristina
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7E9DB07D-ED92-4A80-BE97-C1DA4AB3597C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_27_3784002_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010375: Contact.Contact</span>, Founder Galina Timchenko of the independent , Russia - focused , media start - up Meduza listens during an <span style="color:blue">interview</span> in Riga , Latvia , March 30 , 2015 .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0104423:Galina Timchenko
<br>[Argument] Contact.Contact_Place=:Entity_EDL_0027469:Riga
<br><b>============== OpenIE ================</b>: 
<br>(Founder Galina Timchenko, listens during, interview)
<br>(Founder Galina Timchenko, listens during, interview in Riga)
<br>(interview, is in, Riga March 30 2015)
<br>(Founder Galina Timchenko, listens during, interview in Riga March 30 2015)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/782B2996-6BEF-4C5B-8A8F-590EAF29B750.jpg" width="300">
<br><img src="https://gdb.voanews.com/84126CBD-DCF2-4511-86BD-691FB15B6D0F.jpg" width="300">
<br><img src="https://gdb.voanews.com/BB5A6DF3-9652-407A-B93E-95DEB4DC9EF5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_13_3762872_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010376: Contact.Meet</span>, Displaced Iraqis <span style="color:blue">gather</span> by the fence to buy food and supplies from vendors standing outside the Chamakor camp , east of Mosul , Iraq , March 12 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0058227:vendors
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/61B5AD24-E46B-4D72-8E4D-C6E81B8C3B1B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_26_3872895_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010379: Conflict.Attack</span>, An undated photo obtained on May 25 , 2017 , from Facebook shows Manchester - born Salman Abedi , suspect in the May 22 Manchester terrorist <span style="color:blue">attack</span> that targeted young fans attending a concert by U . S . pop star Ariana Grande .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0047157:Salman Abedi
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0022516:Manchester
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0047160:fans
<br><b>============== OpenIE ================</b>: 
<br>(undated photo, shows, suspect in May 22 Manchester attack)
<br>(Manchester-born Salman Abedi, suspect in, May 22 Manchester terrorist attack)
<br>(suspect, is in, May 22 Manchester terrorist attack)
<br>(photo, shows, Manchester-born Salman Abedi)
<br>(undated photo, shows, suspect in May 22 Manchester terrorist attack)
<br>(photo, shows, suspect in May 22 Manchester terrorist attack)
<br>(undated photo, shows, Manchester-born Salman Abedi)
<br>(photo, shows, suspect)
<br>(undated photo, shows, suspect)
<br>(photo, shows, suspect in May 22 Manchester attack)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BFF6E16B-1465-45E9-BB4F-732B4FFD07E6.jpg" width="300">
<br><img src="https://gdb.voanews.com/83194D1C-8CE6-4DE9-B00D-946F5C8355FC.jpg" width="300">
<br><img src="https://gdb.voanews.com/DB69A8E5-5BC8-4730-AA2F-CC566B89699E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_10_3803756_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010380: Contact.Meet</span>, FILE - Journalists look at a photo of Indian national Kulbhushan Jadhav during a press <span style="color:blue">conference</span> in Islamabad , Pakistan , March 29 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0082550:Kulbhushan Jadhav
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0001969:Islamabad
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/97B8CD08-71AB-4A32-875C-1726794AA8FD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_23_3736425_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010381: Contact.Meet</span>, FILE - Mexico ' s President Enrique Pena Nieto speaks during a press <span style="color:blue">conference</span> at the Los Pinos presidential residence in Mexico City .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020062:Enrique Pena Nieto
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0067170:residence
<br><b>============== OpenIE ================</b>: 
<br>(Mexico 's President Enrique Pena Nieto, speaks during, press conference at Los Pinos residence in Mexico City)
<br>(Los Pinos presidential residence, is in, Mexico City)
<br>(Mexico 's President Enrique Pena Nieto, speaks during, press conference)
<br>(Mexico, has, President Enrique Pena Nieto)
<br>(Mexico 's President Enrique Pena Nieto, speaks during, press conference at Los Pinos presidential residence)
<br>(Mexico 's President Enrique Pena Nieto, speaks during, press conference at Los Pinos residence)
<br>(Mexico 's President Enrique Pena Nieto, speaks during, press conference at Los Pinos presidential residence in Mexico City)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2BA21353-B92E-4E37-BEB2-8CEDDBB227CB.jpg" width="300">
<br><img src="https://gdb.voanews.com/38224C6A-C0BA-48CC-A771-92EBA968DB1C.jpg" width="300">
<br><img src="https://gdb.voanews.com/EAE3EDD1-D2C1-4357-9E59-04553770293E.jpg" width="300">
<br><img src="https://gdb.voanews.com/1AB4C04A-7026-4658-9B6D-CCF6628BE2B6.jpg" width="300">
<br><img src="https://gdb.voanews.com/68615D82-04BA-4054-92D1-FB1431F99DEC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_20_3818381_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010384: Conflict.Attack</span>, FILE - Activists <span style="color:blue">throw</span> tomatoes at portraits of lawmakers , who were absent during voting on anti - corruption laws , outside the Ukrainian parliament in Kyiv , Oct . 7 , 2014 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0082961:Activists
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DDA7DE82-4A08-42DB-B648-254612D9423E.jpg" width="300">
<br><img src="https://gdb.voanews.com/185C70C1-6BA1-42BD-AEB9-A8CA26A09CF0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_04_3749693_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010388: Conflict.Demonstrate</span>, Supporters of President Donald Trump , Katie Miller , right , and her husband , Mark Miller , from Boonsboro , Md ., join a <span style="color:blue">rally</span> at the National Mall in Washington , organized by the North Carolina - based group Gays for Trump , March 4 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0063686:Mark Miller
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0063687:National Mall
<br><b>============== OpenIE ================</b>: 
<br>(her husband, join, rally)
<br>(Supporters, join, rally organized by Carolina-based group)
<br>(her, husband, Mark Miller)
<br>(rally, organized by, Carolina-based group)
<br>(her husband, join, rally organized)
<br>(Boonsboro, from husband is, Mark Miller)
<br>(National Mall, is in, Washington)
<br>(her husband, join, rally organized by group)
<br>(rally, organized by, North Carolina-based group)
<br>(Supporters, join, rally organized by North Carolina-based group)
<br>(Supporters, join, rally organized)
<br>(her husband, join, rally organized by Carolina-based group)
<br>(her husband, join, rally organized by North Carolina-based group)
<br>(Supporters, join, rally)
<br>(rally, organized by, group)
<br>(Supporters, join, rally organized by group)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/65722DE8-1133-4E07-9FAE-554D94929C08.jpg" width="300">
<br><img src="https://gdb.voanews.com/BEDFF7F1-A05C-4EEE-B046-F73F40A417C6.jpg" width="300">
<br><img src="https://gdb.voanews.com/8B410624-BAC9-4328-A379-F8068867E59B.jpg" width="300">
<br><img src="https://gdb.voanews.com/F82C6C78-355B-4DC5-B761-B3EB926E8B41.jpg" width="300">
<br><img src="https://gdb.voanews.com/A68E5ACE-AA3A-431F-9643-998CE6AC51D8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_27_3918751_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010392: Movement.TransportPerson</span>, A herd of endangered Przewalski ' s horses <span style="color:blue">trot</span> <span style="color:blue">across</span> the Takhin Tal National Park , part of the Great Gobi B Strictly Protected Area , in southwest Mongolia , June 22 , 2017 .
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0090995:Takhin Tal National Park
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E7EAD5DF-E339-4023-B1F0-BE2206B44278.jpg" width="300">
<br><img src="https://gdb.voanews.com/0945D1BD-5BCF-4DF7-8F07-A6A931E6E64F.jpg" width="300">
<br><img src="https://gdb.voanews.com/E8CE6581-DDC9-4723-BDBE-EAD7A775CB14.jpg" width="300">
<br><img src="https://gdb.voanews.com/A574B149-BA33-4C88-91C1-CAA5F81DF31D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_11_3719585_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010393: Conflict.Attack</span>, FILE - Flowers are placed in front of a police barrier near the entrance of Reina nightclub by the Bosphorus , which was <span style="color:blue">attacked</span> by a gunman , in Istanbul , Turkey , Jan . 1 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0040054:Istanbul
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0044000:gunman
<br><b>============== OpenIE ================</b>: 
<br>(Flowers, are placed in front of, police barrier near entrance)
<br>(Flowers, are placed in front of, police barrier near entrance by Bosphorus in Istanbul)
<br>(Flowers, are placed in front of, police barrier near entrance by Bosphorus)
<br>(Istanbul, in Bosphorus is, Jan. 1 2017)
<br>(Flowers, are, placed)
<br>(Flowers, are placed in front of, police barrier near entrance of Reina nightclub by Bosphorus)
<br>(Flowers, are placed in front of, police barrier near entrance of Reina nightclub by Bosphorus in Istanbul)
<br>(Bosphorus, is in, Istanbul)
<br>(Flowers, are placed in front of, police barrier)
<br>(Flowers, are placed in front of, police barrier near entrance of Reina nightclub)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/43D038B5-54FA-4E72-BBD3-D8A415874FB5.jpg" width="300">
<br><img src="https://gdb.voanews.com/A2F062CE-4028-4866-A3B0-EC99CB4C9BC2.jpg" width="300">
<br><img src="https://gdb.voanews.com/D955E577-08EB-460A-9B47-080C1A2974E6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_22_3734756_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010394: Personnel.EndPosition</span>, FILE - <span style="color:blue">Former</span> Khmer Rouge district chief Im Chaem .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0066924:Khmer Rouge
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0066925:Im Chaem
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3EF1AA1F-2D14-4FEA-8EB9-BCE39C4E3550.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_14_3899830_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010395: Contact.Meet</span>, FILE - China ' s President Xi Jinping is shown on a screen in front of logos of China ' s leading internet companies during the World Internet <span style="color:blue">Conference</span> in Wuzhen town of Jiaxing , Zhejiang province , China , Nov . 17 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019096:Xi Jinping
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0006513:Wuzhen
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/361D885D-21B4-435D-8E0A-A65730714AF5.jpg" width="300">
<br><img src="https://gdb.voanews.com/CE20C8DB-C003-4CFA-976E-45DE89A4D0BB.jpg" width="300">
<br><img src="https://gdb.voanews.com/A44D5DD5-9F3B-4EC1-BA96-4A7283B692E9.jpg" width="300">
<br><img src="https://gdb.voanews.com/60A4E4BD-FC46-46C0-A96F-B7ADA1524E7A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_10_3935461_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010396: Movement.TransportPerson</span>, FILE - A floating gate is opening to the Chinese COSCO container vessel named Andronikos navigating through the Agua Clara locks during the first ceremonial <span style="color:blue">pass</span> through the newly expanded Panama Canal .
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0024858:Panama Canal
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D94FE3FE-C654-44EE-872A-083649298889.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_20_3818210_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010397: Movement.TransportPerson</span>, The activists say the offices are to serve as a cultural center and think tank , as well as provide support for Russians who <span style="color:blue">fled</span> to Ukraine for political reasons .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0011879:Russians
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0039202:Ukraine
<br><b>============== OpenIE ================</b>: 
<br>(Free Russia House activists, are, seen at their new offices in photo in Kyiv)
<br>(undated photo, is in, Kyiv)
<br>(Free Russia House activists, are, seen)
<br>(Free Russia House activists, are seen at, their new offices)
<br>(Free Russia House activists, are, seen at their offices in undated photo)
<br>(Free Russia House activists, are seen in, photo in Kyiv)
<br>(Free Russia House activists, are seen in, photo)
<br>(Free Russia House activists, are, seen at their offices in undated photo in Kyiv)
<br>(Free Russia House activists, are, seen at their new offices in undated photo in Kyiv)
<br>(Free Russia House activists, are, seen at their offices in photo)
<br>(Free Russia House activists, are seen in, undated photo in Kyiv)
<br>(Free Russia House activists, are, seen at their offices in photo in Kyiv)
<br>(Free Russia House activists, are seen in, undated photo)
<br>(Free Russia House activists, are seen at, their offices)
<br>(Free Russia House activists, are, seen at their new offices in undated photo)
<br>(Free Russia House activists, are, seen at their new offices in photo)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CC830C78-EF22-4376-8064-684F921043C1.jpg" width="300">
<br><img src="https://gdb.voanews.com/5436930F-8E0D-4157-812F-1BE057DB13E0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_12_3849110_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010398: Contact.Meet</span>, Britain ' s Foreign Secretary Boris Johnson listens during a National Security session as President of Somalia Mohamed Abdullahi Mohamed , left , speaks at the 2017 Somalia <span style="color:blue">Conference</span> in London , May 11 , 2017 .
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0015294:London
<br><b>============== OpenIE ================</b>: 
<br>(Britain 's Foreign Secretary Boris Johnson, listens as, President of Somalia Mohamed Abdullahi Mohamed)
<br>(Britain 's Foreign Secretary Boris Johnson, listens as, President)
<br>(2017 Somalia Conference, is in, London)
<br>(Britain, has, Foreign Secretary Boris Johnson)
<br>(Britain 's Foreign Secretary Boris Johnson, listens during, National Security session)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D915BF0A-9E39-4A84-B693-D3ACB94D27F9.jpg" width="300">
<br><img src="https://gdb.voanews.com/0A756B19-D11D-4ED5-83DA-D97BEE4DD9E2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_24_3738444_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010399: Life.Die</span>, A rescue worker labels bags containing <span style="color:blue">dead</span> bodies of migrants who were washed up on a beach near the city of Zawiya , Libya Feb . 20 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0105637:migrants
<br><b>============== OpenIE ================</b>: 
<br>(rescue worker labels bags, containing, dead bodies of migrants)
<br>(rescue worker labels bags, containing, bodies)
<br>(rescue worker labels bags, containing, bodies of migrants)
<br>(rescue worker labels bags, containing, dead bodies)
<br>(containing, dead bodies of, migrants)
<br>(containing, bodies of, migrants)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FD2B9C85-569A-440E-97BB-0C3E5B5FF8A4.jpg" width="300">
<br><img src="https://gdb.voanews.com/07B12EB2-32EB-497B-BBBA-CC883E2782D8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_13_3850490_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010404: Transaction.TransferOwnership</span>, A general view shows a former Islamic State prison in the town of Tabqa , after the Syrian Democratic Forces <span style="color:blue">captured</span> it from Islamic State militants this week , May 12 , 2017 .
<br>[Argument] Transaction.TransferOwnership_Recipient=:Entity_EDL_0104171:Syrian Democratic Forces
<br>[Argument] Transaction.TransferOwnership_Thing=:Entity_EDL_0104172:prison
<br>[Argument] Transaction.TransferOwnership_Giver=:Entity_EDL_0104173:militants
<br><b>============== OpenIE ================</b>: 
<br>(Democratic Forces, captured, it)
<br>(Syrian Democratic Forces, captured, it)
<br>(Syrian Forces, captured, it)
<br>(view, shows, former Islamic State prison)
<br>(Forces, captured, it)
<br>(view, shows, former Islamic State prison in town of Tabqa)
<br>(view, shows, former Islamic State prison in town)
<br>(general view, shows, former Islamic State prison in town of Tabqa)
<br>(former Islamic State prison, is in, town of Tabqa)
<br>(general view, shows, former Islamic State prison in town)
<br>(general view, shows, former Islamic State prison)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/934EBF10-6CEB-4A77-A494-186C7CB884CB.jpg" width="300">
<br><img src="https://gdb.voanews.com/BB50BC03-E023-4A35-901F-5384BB6167C8.jpg" width="300">
<br><img src="https://gdb.voanews.com/C93E0D78-C243-408E-AC25-FAEE4DB52085.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_22_3777524_6: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010405: Conflict.Attack</span>, Police secures the area of a subway station Karlsplatz ( Stachus ) near a shopping mall following a <span style="color:blue">shooting</span> on July 22 , 2016 in Munich .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0016719:Munich
<br><b>============== OpenIE ================</b>: 
<br>(shooting, is in, Munich)
<br>(Police, secures area near, shopping mall)
<br>(Police, secures, area of subway station Karlsplatz)
<br>(Police, secures area following, shooting on July 22 2016)
<br>(Police, secures area following, shooting in Munich)
<br>(Police, secures area following, shooting on July 22 2016 in Munich)
<br>(Police, secures area following, shooting)
<br>(Police, secures, area)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7635142C-0352-4220-BB64-F0DD2A0A7831.jpg" width="300">
<br><img src="https://gdb.voanews.com/D3716092-B210-4304-972F-9D18B6711BA2.jpg" width="300">
<br><img src="https://gdb.voanews.com/104F86CC-A16A-4DAF-9517-4E79B729D6BF.jpg" width="300">
<br><img src="https://gdb.voanews.com/B8278CD7-66EE-402B-BEB1-1EDF2F6BA2AC.jpg" width="300">
<br><img src="https://gdb.voanews.com/9947F596-92E8-43F8-812F-850142A83BC5.jpg" width="300">
<br><img src="https://gdb.voanews.com/A1F37778-4734-4EE9-BAFB-44B598090228.jpg" width="300">
<br><img src="https://gdb.voanews.com/1A5ECABD-F5DA-4338-89DF-1C1C8A069799.jpg" width="300">
<br><img src="https://gdb.voanews.com/A76B2C3D-9A69-4209-8BD0-36B186B8F235.jpg" width="300">
<br><img src="https://gdb.voanews.com/DD40F637-700E-4772-A164-EF89A2D23496.jpg" width="300">
<br><img src="https://gdb.voanews.com/88E0699B-EF47-46EE-9632-4A8F0AAC0F9B.jpg" width="300">
<br><img src="https://gdb.voanews.com/BC0BED72-7A0E-4362-9B16-AAEEB0683A14.jpg" width="300">
<br><img src="https://gdb.voanews.com/9C2FA6AB-354C-4596-A352-9E81BD65C5AD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_29_3786828_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010417: Conflict.Demonstrate</span>, Government politician Diosdado Cabello listens to Venezuela ' s Vice President Tareck El Aissami at a <span style="color:blue">rally</span> opposing the United States and possible OAS sanctions , in Caracas , Venezuela , March 28 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0078342:Tareck El Aissami
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024423:Caracas
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B5D5EB83-51E3-4634-BC1D-CDBF8B36DC90.jpg" width="300">
<br><img src="https://gdb.voanews.com/2967E0E8-FC5C-436E-98E2-BAD56ACACA13.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_23_3867088_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010422: Contact.Meet</span>, Spectators watch a video screen as Go player Ke Jie plays a match against Google ' s artificial intelligence program , AlphaGo , during the Future of Go <span style="color:blue">Summit</span> in Wuzhen in eastern China ' s Zhejiang Province , May 23 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0080288:Ke Jie
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0006511:Wuzhen
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CE4886AC-91CA-463B-8945-9B88BC301693.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_27_3695115_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010423: Contact.Meet</span>, FILE - Britain ' s Prime Minister Teresa May addressed the 2017 " Congress of Tomorrow " Joint Republican Issues <span style="color:blue">Conference</span> in Philadelphia , Jan . 26 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0093785:Congress of Tomorrow  Joint Republican Issues
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0027427:Philadelphia
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3B0D990D-4CEE-4F09-AA9C-41EBCE87339E.jpg" width="300">
<br><img src="https://gdb.voanews.com/25B3D4E0-5E8D-49E7-8242-72E4DEF8A033.jpg" width="300">
<br><img src="https://gdb.voanews.com/11ACD699-63BF-4A10-815E-52C2D01B3EE5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_02_3659662_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010426: Contact.Meet</span>, Salva Kiir , South Sudan President , during a press <span style="color:blue">conference</span> at Presidential palace in Juba , South Sudan , July 8 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020569:Salva Kiir
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0080929:palace
<br><b>============== OpenIE ================</b>: 
<br>(press conference, during Kiir is, South Sudan President)
<br>(Presidential palace, is in, Juba July 8 2016)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6CC941D4-D571-48F3-B390-1A200C5E64C3.jpg" width="300">
<br><img src="https://gdb.voanews.com/42B9BD2F-366A-470F-A005-96852C780398.jpg" width="300">
<br><img src="https://gdb.voanews.com/49DED5B7-48AC-4955-8B11-F693845673E2.jpg" width="300">
<br><img src="https://gdb.voanews.com/C0985148-6DFE-4310-AEBD-C91B901AF3B3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_01_3924263_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010427: Conflict.Attack</span>, The al - Nuri Mosque , the symbolic heart of IS was <span style="color:blue">bombed</span> by militants in June , and is now in the hands of Iraqi forces , prompting the declaration of victory in Mosul .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0064430:al-Nuri Mosque
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0064433:militants
<br><b>============== OpenIE ================</b>: 
<br>(al-Nuri Mosque, is in, hands)
<br>(al-Nuri Mosque, heart of, IS)
<br>(prompting, declaration of, victory)
<br>(al-Nuri Mosque, is in, now hands of Iraqi forces)
<br>(al-Nuri Mosque, was, bombed)
<br>(al-Nuri Mosque, prompting, declaration of victory)
<br>(al-Nuri Mosque, is in, now hands)
<br>(declaration, is in, Mosul)
<br>(al-Nuri Mosque, was bombed in, June)
<br>(prompting, declaration in, Mosul)
<br>(al-Nuri Mosque, is in, now hands of forces)
<br>(al-Nuri Mosque, was bombed by, militants)
<br>(al-Nuri Mosque, prompting, declaration in Mosul)
<br>(al-Nuri Mosque, prompting, declaration of victory in Mosul)
<br>(al-Nuri Mosque, is in, hands of Iraqi forces)
<br>(al-Nuri Mosque, is in, hands of forces)
<br>(al-Nuri Mosque, prompting, declaration)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/57ECABD2-AACA-4FF1-8703-2DFF84386628.jpg" width="300">
<br><img src="https://gdb.voanews.com/2A51B160-AC43-43B2-916D-4892C6BE27C2.jpg" width="300">
<br><img src="https://gdb.voanews.com/AFAAB46E-6147-45DF-9292-F379C1067EB3.jpg" width="300">
<br><img src="https://gdb.voanews.com/2FCB5BF6-3EF6-4B57-B18C-3BF3CA4F03DC.jpg" width="300">
<br><img src="https://gdb.voanews.com/05FF7093-EFD5-4477-B4E1-4299647A0C17.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_27_3695881_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010428: Conflict.Attack</span>, Locals in this market say families are still fleeing mortar <span style="color:blue">fire</span> , but extreme poverty has become equally as dangerous in Mosul , Iraq , Jan . 27 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0058017:families
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0058018:mortar
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0041768:Mosul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F5B3D88F-CFD0-496A-B0C8-5DEBCA9906AA.jpg" width="300">
<br><img src="https://gdb.voanews.com/953F9015-8F44-4207-9F99-427FFE80CDCB.jpg" width="300">
<br><img src="https://gdb.voanews.com/609C51B0-C441-49A8-90BD-ECFB653ADFE4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_11_3671630_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010435: Contact.Meet</span>, Secretary of State - designate Rex Tillerson testifies on Capitol Hill in Washington , at his confirmation <span style="color:blue">hearing</span> before the Senate Foreign Relations Committee , Jan . 11 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0046209:Senate Foreign Relations Committee
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032462:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br>(Secretary, testifies in, Washington)
<br>(Secretary, testifies at_time, Jan. 11 2017)
<br>(Secretary, testifies on, Capitol Hill)
<br>(Secretary, testifies at, his confirmation hearing before Senate Foreign Relations Committee)
<br>(Secretary, testifies at, his confirmation hearing)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7B361CC4-D4C3-426E-814F-E946148D753B.jpg" width="300">
<br><img src="https://gdb.voanews.com/B5502872-683D-41B8-92AA-7BB10DAF6E94.jpg" width="300">
<br><img src="https://gdb.voanews.com/59DF1160-4894-43B4-A82D-AD1EECCE7F14.jpg" width="300">
<br><img src="https://gdb.voanews.com/1C8F4309-E837-4453-8E91-60106C772E1C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_10_3803834_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010436: Manufacture.Artifact</span>, Navy Seabees <span style="color:blue">construct</span> a five - stall bathroom for Sromo Primary School in Svay Rieng province , Cambodia , Jan . 9 , 2017 .
<br>[Argument] Manufacture.Artifact_Manufacturer=:Entity_EDL_0080082:Seabees
<br>[Argument] Manufacture.Artifact_Artifact=:Entity_EDL_0080083:bathroom
<br><b>============== OpenIE ================</b>: 
<br>(Navy Seabees, construct, bathroom for Sromo School)
<br>(Navy Seabees, construct, bathroom for Sromo Primary School)
<br>(Navy Seabees, construct, five-stall bathroom for Sromo Primary School)
<br>(Navy Seabees, construct, five-stall bathroom for Sromo School)
<br>(Navy Seabees, construct, five-stall bathroom for Sromo School in Svay Rieng province)
<br>(Navy Seabees, construct, bathroom for Sromo School in Svay Rieng province)
<br>(Navy Seabees, construct, bathroom for Sromo Primary School in Svay Rieng province)
<br>(Navy Seabees, construct, five-stall bathroom for Sromo Primary School in Svay Rieng province)
<br>(Navy Seabees, construct, five-stall bathroom)
<br>(Navy Seabees, construct bathroom at_time, Jan. 9 2017)
<br>(Sromo Primary School, is in, Svay Rieng province)
<br>(Navy Seabees, construct, bathroom)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/81FCA5FA-21D3-4B85-9BF4-04602C97AF97.jpg" width="300">
<br><img src="https://gdb.voanews.com/19640A51-29FA-42F4-B48D-4786298F9723.jpg" width="300">
<br><img src="https://gdb.voanews.com/54320B99-7078-4358-9D18-D131EAAA4694.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_12_3807457_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010439: Movement.TransportArtifact</span>, Lola the bear , one of two surviving animals in Mosul ' s zoo , along with Simba the lion , is seen at an enclosure in the shelter after <span style="color:blue">arriving</span> to an animal rehabilitation shelter in Jordan , April 11 , 2017 .
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0077183:enclosure
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/67DFAEFB-DEF7-422B-AA9F-7E1F86A78D04.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_07_3841251_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010440: Movement.TransportArtifact</span>, Yehuda Shaul , front , co - founder of Breaking The Silence , and Irish author Colm Toibin <span style="color:blue">visit</span> Susiya archaeological park , south of Hebron , West Bank , July 12 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0045877:Colm Toibin
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0045878:Susiya archaeological park
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E2EFA4C3-AE3E-4D8E-B6AE-52FC8248CA70.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_11_3937009_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010446: Life.Die</span>, FILE - A portrait of lawyer Sergei Magnitsky , who <span style="color:blue">died</span> in jail .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0064789:Sergei Magnitsky
<br>[Argument] Life.Die_Place=:Entity_EDL_0064790:jail
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5A83FEAE-6D1F-463A-B62C-4F50D72AE178.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_16_3853366_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010449: Justice.ReleaseParole</span>, FILE - In this May 8 , 2017 , photo , Chibok schoolgirls , recently <span style="color:blue">freed</span> from Nigeria extremist captivity , are photographed in Abuja , Nigeria .
<br>[Argument] Justice.ReleaseParole_Person=:Entity_EDL_0013647:Chibok
<br><b>============== OpenIE ================</b>: 
<br>(Chibok schoolgirls, are photographed in, Abuja)
<br>(Chibok schoolgirls, are, photographed)
<br>(Chibok schoolgirls, are, In May 8 photographed in Abuja)
<br>(Chibok schoolgirls, are photographed In, May 8)
<br>(Chibok schoolgirls, are photographed in, Nigeria)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/74CDB8EF-F317-4690-A8DD-1966C616B9F3.jpg" width="300">
<br><img src="https://gdb.voanews.com/A92537D2-A7C9-468B-8609-8EDC5584D2F1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_07_3800346_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010450: Conflict.Attack</span>, USS Ross <span style="color:blue">fires</span> a Tomahawk missile , April 7 , 2017 .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0078180:missile
<br><b>============== OpenIE ================</b>: 
<br>(USS Ross, fires, Tomahawk missile)
<br>(USS Ross, fires, April 7 2017)
<br>(USS Ross, is conducting, operations in U.S. Fleet area of operations)
<br>(USS Ross, is conducting, naval operations in U.S. 6th Fleet area)
<br>(USS Ross, is conducting, operations in U.S. 6th Fleet area)
<br>(USS Ross, is conducting, operations in U.S. 6th Fleet area of operations)
<br>(U.S. national security interests, is in, Europe)
<br>(USS Ross, is conducting, naval operations in U.S. 6th Fleet area of operations)
<br>(USS Ross, is conducting, naval operations in U.S. Fleet area of operations)
<br>(USS Ross, is conducting operations in, support of U.S. national security interests in Europe)
<br>(USS Ross, is conducting operations in, support of U.S. security interests)
<br>(USS Ross, is conducting operations in, support)
<br>(USS Ross, is conducting operations in, support of U.S. security interests in Europe)
<br>(USS Ross, is conducting, operations in U.S. Fleet area)
<br>(USS Ross, is conducting, naval operations in U.S. Fleet area)
<br>(USS Ross, is conducting operations in, support of U.S. national security interests)
<br>(USS Ross, is conducting, operations)
<br>(USS Ross, is conducting, naval operations)
<br>(naval operations, is in, U.S. 6th Fleet area of operations)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D118E23F-D5CE-4B1D-A3B9-E01D4AD79A48.jpg" width="300">
<br><img src="https://gdb.voanews.com/C169D567-93BE-4342-AC5C-DF2796880CDE.png" width="300">
<br><img src="https://gdb.voanews.com/B7F64447-0901-42BA-8D5C-164F3F975B89.png" width="300">
<br><img src="https://gdb.voanews.com/06C2F23F-4FD3-40E7-ACCE-D964D760FAEA.jpg" width="300">
<br><img src="https://gdb.voanews.com/5DECF1D6-A928-4B6E-AFF2-5493ADC05851.jpg" width="300">
<br><img src="https://gdb.voanews.com/13F93329-107C-4074-8EF8-CBBB6587486D.jpg" width="300">
<br><img src="https://gdb.voanews.com/3C588D66-27C7-4D92-9E13-8CF755561D97.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_31_3699723_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010454: Conflict.Attack</span>, An <span style="color:blue">explosion</span> is seen onboard what is believed to be a Saudi warship , off the western coast of Yemen in this still frame taken from video posted by Houthi - run al - Masirah television on their social media website , and obtained by Reuters , Jan . 31 , 2017 .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0094035:warship
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0094036:coast
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/ACA9B26D-B84E-4CB1-810F-180F7A325597.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_02_3703956_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010455: Contact.Meet</span>, FILE - Fatmir Mediu , chairman of the Republican Party of Albania and former defense minister , <span style="color:blue">speaks</span> to VOA in 2013 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0073282:VOA
<br><b>============== OpenIE ================</b>: 
<br>(Fatmir Mediu, chairman of, Republican Party)
<br>(Fatmir Mediu, speaks to, VOA)
<br>(Fatmir Mediu, speaks in, 2013)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/78D0AF66-83FB-4B86-B494-A8400E206C97.jpg" width="300">
<br><img src="https://gdb.voanews.com/18DE6394-8419-4217-9C3B-C68BCC4C9474.jpg" width="300">
<br><img src="https://gdb.voanews.com/9268BA46-25FE-45DF-A660-9164FE875EE1.jpg" width="300">
<br><img src="https://gdb.voanews.com/8DE5DA8C-D684-4C23-97C9-E8314B2F1921.jpg" width="300">
<br><img src="https://gdb.voanews.com/39D29627-C0B3-42F9-8939-F86F1600059B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_24_3780549_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010456: Conflict.Attack</span>, Locals say the smell of suspected chemical weapons is strongest when it rains , but the scent of this house is still pungent at all times — even weeks after the <span style="color:blue">bombings</span> — in Mosul , Iraq , March 22 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0041902:Mosul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3CF066E2-9C67-4064-B6C3-CFF34ACEEBF5.jpg" width="300">
<br><img src="https://gdb.voanews.com/B11076D9-048E-4BEC-A27B-48A456EEC0EC.jpg" width="300">
<br><img src="https://gdb.voanews.com/C11EED02-621B-44EA-8DE3-3FBE8F8FA0DF.jpg" width="300">
<br><img src="https://gdb.voanews.com/B9976426-943F-480E-A7D2-4C042A5A1868.jpg" width="300">
<br><img src="https://gdb.voanews.com/1CFFA88F-D7F3-4745-AD8F-D236B3436A1A.jpg" width="300">
<br><img src="https://gdb.voanews.com/F2B17AD8-0799-49EE-A06A-D79E280E11E7.jpg" width="300">
<br><img src="https://gdb.voanews.com/53370CA7-6731-48D9-90E7-CE69C71C858B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_20_3685361_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010457: Personnel.EndPosition</span>, Malcolm Rifkind <span style="color:blue">leaves</span> the Intelligence and Security Committee in London , Feb . 24 , 2015 .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0078769:Malcolm Rifkind
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0078770:Intelligence and Security Committee
<br>[Argument] Personnel.EndPosition_Place=:Entity_EDL_0015117:London
<br><b>============== OpenIE ================</b>: 
<br>(Intelligence, is in, London)
<br>(Malcolm Rifkind, leaves, Intelligence in London)
<br>(Malcolm Rifkind, leaves, Intelligence)
<br>(Malcolm Rifkind, leaves, Security Committee)
<br>(Malcolm Rifkind, leaves, Feb. 24 2015)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E0054E77-397B-4BE5-A12F-340EFE26A5B9.jpg" width="300">
<br><img src="https://gdb.voanews.com/E4F96F8D-5DB5-4E92-B0E6-07DD01B3FCC0.jpg" width="300">
<br><img src="https://gdb.voanews.com/B9EB505E-8E69-4610-89FD-3B08E965417D.jpg" width="300">
<br><img src="https://gdb.voanews.com/226CCE87-103D-4045-B3CC-4E62A21A2466.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_25_3824989_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010458: Movement.TransportArtifact</span>, FILE - Then - White House National Security Adviser Michael Flynn , center , <span style="color:blue">arrives</span> at the White House in Washington , Feb . 13 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0093515:Michael Flynn
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0093514:White House
<br><b>============== OpenIE ================</b>: 
<br>(Then-White House National Security Adviser Michael Flynn, arrives at, Feb. 13 2017)
<br>(Then-White House National Security Adviser Michael Flynn, arrives at, White House)
<br>(Then-White House National Security Adviser Michael Flynn, arrives at, White House in Washington)
<br>(White House, is in, Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/302D17B2-8F67-4449-9865-4B515E03039B.jpg" width="300">
<br><img src="https://gdb.voanews.com/10BED58A-AB0E-4497-A513-9CDF8524411B.jpg" width="300">
<br><img src="https://gdb.voanews.com/D5468540-F2B0-4AE5-8D8F-D38BE56B907E.jpg" width="300">
<br><img src="https://gdb.voanews.com/C021E0C3-0442-40F3-8C4A-6CED8CD7A4EB.jpg" width="300">
<br><img src="https://gdb.voanews.com/BBCC549A-DDA9-4EB4-9DE3-E8E256CEC6EE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_13_3942380_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010464: Contact.Meet</span>, President Donald Trump and French President Emmanuel Macron <span style="color:blue">shake</span> hands at the conclusion of a joint news conference at the Elysee Palace in Paris , July 13 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019375:Emmanuel Macron
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0065492:Elysee Palace
<br><b>============== OpenIE ================</b>: 
<br>(President Donald Trump, shake hands at, conclusion)
<br>(French President Emmanuel Macron, shake, hands)
<br>(President Donald Trump, shake, hands)
<br>(French President Emmanuel Macron, shake hands at, conclusion of joint news conference at Elysee Palace)
<br>(French President Emmanuel Macron, shake hands at, conclusion of joint news conference at Elysee Palace in Paris)
<br>(President Donald Trump, shake hands at, conclusion of news conference)
<br>(French President Emmanuel Macron, shake hands at, conclusion of news conference)
<br>(Elysee Palace, is in, Paris)
<br>(French President Emmanuel Macron, shake hands at, conclusion of news conference at Elysee Palace)
<br>(President Donald Trump, shake hands at, conclusion of joint news conference at Elysee Palace in Paris)
<br>(French President Emmanuel Macron, shake hands at, conclusion of news conference at Elysee Palace in Paris)
<br>(President Donald Trump, shake hands at, conclusion of joint news conference at Elysee Palace)
<br>(President Donald Trump, shake hands at, conclusion of news conference at Elysee Palace)
<br>(President Donald Trump, shake hands at_time, July 13 2017)
<br>(President Donald Trump, shake hands at, conclusion of joint news conference)
<br>(President Donald Trump, shake hands at, conclusion of news conference at Elysee Palace in Paris)
<br>(French President Emmanuel Macron, shake hands at, conclusion of joint news conference)
<br>(French President Emmanuel Macron, shake hands at, conclusion)
<br>(French President Emmanuel Macron, shake hands at_time, July 13 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/91BAD290-2C1A-494E-BEB3-51DBE889076E.jpg" width="300">
<br><img src="https://gdb.voanews.com/4A565D42-5278-4AAC-81F7-A9CFFF07EF27.jpg" width="300">
<br><img src="https://gdb.voanews.com/7F0F5BB1-C5D9-49D8-B219-82EF038EE31F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_08_3842222_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010465: Conflict.Attack</span>, FILE - Smokes rises from the area during an operation near the area <span style="color:blue">bombed</span> by U . S . forces in the Achin district of Jalalabad , east of Kabul , Afghanistan , April 14 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0049731:district
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0049730:forces
<br><b>============== OpenIE ================</b>: 
<br>(Smokes, rises during, operation near area bombed by U.S. forces east of Kabul 2017)
<br>(Smokes, rises during, operation near area bombed)
<br>(Smokes, rises during, operation near area bombed by U.S. forces east)
<br>(Smokes, rises during, operation near area bombed by U.S. forces in Achin district of Jalalabad east of Kabul 2017)
<br>(Smokes, rises from, area)
<br>(Smokes, rises during, operation near area bombed by U.S. forces in Achin district)
<br>(Smokes, rises during, operation near area bombed east)
<br>(Smokes, rises during, operation near area bombed east of Kabul 2017)
<br>(Smokes, rises during, operation near area east of Kabul 2017)
<br>(U.S. forces, is in, Achin district of Jalalabad)
<br>(Smokes, rises during, operation near area bombed by U.S. forces in Achin district of Jalalabad east)
<br>(Smokes, rises during, operation east of Kabul 2017)
<br>(Smokes, rises during, operation)
<br>(Smokes, rises during, operation near area)
<br>(Smokes, rises during, operation near area east)
<br>(Smokes, rises during, operation near area bombed by U.S. forces)
<br>(Smokes, rises during, operation near area bombed by U.S. forces in Achin district of Jalalabad)
<br>(Smokes, rises during, operation near area bombed by U.S. forces in Achin district east)
<br>(Smokes, rises during, operation near area bombed by U.S. forces in Achin district east of Kabul 2017)
<br>(Smokes, rises during, operation east)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/61B2B1CB-8430-4A79-AE3A-5EAFBAA13145.jpg" width="300">
<br><img src="https://gdb.voanews.com/F5FB0CAD-BA9E-48FE-8DBC-B9CA4FF4DB89.png" width="300">
<br><img src="https://gdb.voanews.com/58F94D17-18ED-4E97-9A00-1FEA894DE5C9.jpg" width="300">
<br><img src="https://gdb.voanews.com/6F2D7E33-7675-412C-B947-81741FFBF6EA.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
