
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_03_16_3769107_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008213: Movement.TransportPerson</span>, FILE - A street decoration made from dyed sawdust lays intact before a Good Friday procession <span style="color:blue">walks</span> over it during Holy Week in Antigua , Guatemala , Apr .
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0023584:Antigua
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/110AAC05-41EC-4C8E-872F-C1F8FABD29B2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_28_3917025_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008214: Movement.TransportPerson</span>, A trolley <span style="color:blue">brought</span> visitors to Glen Echo Amusement Park in the 1930s .
<br>[Argument] Movement.TransportPerson_Instrument=:Entity_EDL_0101903:trolley
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0101904:visitors
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0101902:Glen Echo Amusement Park
<br><b>============== OpenIE ================</b>: 
<br>(trolley, brought visitors to, Glen Echo Amusement Park)
<br>(trolley, brought, visitors)
<br>(trolley, brought visitors in, 1930s)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/04674481-AED0-40F8-BA5F-026C526EBDE1.jpg" width="300">
<br><img src="https://gdb.voanews.com/8F94440C-6156-47E0-AB88-E6F8D5B59D9A.jpg" width="300">
<br><img src="https://gdb.voanews.com/8CAE1527-D1DA-4503-876C-75D77C1853BF.jpg" width="300">
<br><img src="https://gdb.voanews.com/6657E50F-6D52-4113-ABE9-575248E93D7D.jpg" width="300">
<br><img src="https://gdb.voanews.com/7DA441B7-6BCC-4F93-B2F6-25F6C6744051.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_14_3851331_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008217: Conflict.Attack</span>, FILE - The Al - Qaboun neighborhood in rural Damascus is <span style="color:blue">shelled</span> , July 15 , 2013 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0061102:neighborhood
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/ADCE550A-5036-4FD3-917A-FB25C6D2855C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_23_3736365_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008218: Movement.TransportPerson</span>, ConAgra Foods <span style="color:blue">moved</span> 1 , 000 jobs in 2016 from Omaha to Chicago .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0091522:ConAgra Foods
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0028622:Omaha
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0028143:Chicago
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/739E2714-802C-4FF2-A4A0-8C9E03A71B64.jpg" width="300">
<br><img src="https://gdb.voanews.com/C4E5F571-F257-4E17-A54E-683A399A5CDE.jpg" width="300">
<br><img src="https://gdb.voanews.com/DEB6CFB5-09B0-444D-A1A5-AB0E95B808CF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_08_3714901_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008224: Contact.Broadcast</span>, FILE - Colombia ' s President Juan Manuel Santos speaks during a presidential <span style="color:blue">address</span> in Bogota , Oct . 10 , 2016 .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0019175:Juan Manuel Santos
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0024826:Bogota
<br><b>============== OpenIE ================</b>: 
<br>(Colombia 's President Juan Manuel Santos, speaks during, presidential address)
<br>(Colombia 's President Juan Manuel Santos, speaks during, presidential address in Bogota)
<br>(Colombia, has, President Juan Manuel Santos)
<br>(presidential address, is in, Bogota)
<br>(Colombia 's President Juan Manuel Santos, speaks during, address)
<br>(Colombia 's President Juan Manuel Santos, speaks during, address in Bogota)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9117AAA7-D244-4849-8775-9D01CA34E298.jpg" width="300">
<br><img src="https://gdb.voanews.com/C7B3C525-9E60-43AE-8180-377CCD77AEEB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_15_3851715_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008233: Contact.Meet</span>, Asylum seekers from left , Vanessa Mae Rodel and daughter Keana , Nadeeka Dilrukshi Nonis and her son Dinath stand during a press <span style="color:blue">conference</span> outside the building of Hong Kong ' s immigration department in Hong Kong , May 15 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0057229:Nadeeka Dilrukshi Nonis
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0057233:building
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/560B7256-C223-4D8A-A489-43FBCC844C72.jpg" width="300">
<br><img src="https://gdb.voanews.com/D5F33BDF-0840-44C6-919D-25569DB2EF34.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_26_3873011_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008234: Life.Die</span>, FILE - Health workers wash their hands after taking a blood specimen from a child to test for the Ebola virus in a area were a 17 - year old boy <span style="color:blue">died</span> from the virus on the outskirts of Monrovia , Liberia , June 30 , 2015 .
<br>[Argument] Life.Die_Place=:Entity_EDL_0051081:outskirts
<br>[Argument] Life.Die_Victim=:Entity_EDL_0051079:child
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3C99FF08-EE4D-4597-B0FA-AC265BC7028E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_23_3778843_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008235: Conflict.Attack</span>, Police officers search an area of Parliament Square the morning after an <span style="color:blue">attack</span> in London , Britain , March 23 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0015209:London
<br><b>============== OpenIE ================</b>: 
<br>(Police officers, search area after, attack in London)
<br>(Police officers, search, area)
<br>(attack, is in, London)
<br>(Police officers, search area at_time, March 23 2017)
<br>(Police officers, search area after, attack)
<br>(Police officers, search, area of Parliament Square)
<br>(Police officers, search area at_time, morning)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/38FF0FF8-BA04-46AE-B66F-AB8BCA96E738.jpg" width="300">
<br><img src="https://gdb.voanews.com/093336C6-0F2D-450B-877B-B64861D480EA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_30_3789354_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008243: Contact.Meet</span>, The NHL will play its first games in China this fall when the Kings and Canucks <span style="color:blue">meet</span> in Beijing and Shanghai .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0066733:Vancouver Canucks
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0006566:Shanghai
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F8B46F06-BC0D-4B97-A673-ADCFA9B7338E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_18_3855727_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008244: Contact.Meet</span>, An attendee at a <span style="color:blue">conference</span> looks up near a portrait of Chinese President Xi Jinping with the words " Xi Jinping and One Belt One Road " and " One Belt One Road Strategy ," in Beijing , April 28 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0100166:attendee
<br><b>============== OpenIE ================</b>: 
<br>(attendee, looks up near, portrait)
<br>(attendee, looks up near, portrait of Chinese President Xi)
<br>(attendee, looks up near, portrait Jinping with words)
<br>(One Belt One Road Strategy, is in, Beijing)
<br>(attendee, looks up near, portrait of Chinese President Xi Jinping with words)
<br>(attendee, looks up near, portrait Jinping)
<br>(attendee, looks up near, portrait of Chinese President Xi Jinping)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D125CEF0-A610-4B26-A98A-623143BD4063.jpg" width="300">
<br><img src="https://gdb.voanews.com/F22D2CC1-785F-42EA-9379-E25149E085AB.jpg" width="300">
<br><img src="https://gdb.voanews.com/0E87EFC1-B09A-4421-8C25-484F82A8A51B.jpg" width="300">
<br><img src="https://gdb.voanews.com/442B015C-A814-4B60-A733-2655620D46C4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_21_3686374_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008245: Movement.TransportArtifact</span>, FILE - In this Thursday , May 23 , 2013 photo , cars from Canada line up to <span style="color:blue">cross</span> into the U . S . in Blaine , Washington .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0064580:cars
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0035409:Canada
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0040180:Blaine
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/18CEBBF3-DD47-4182-88DC-41D4F6ECB52B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_30_3831769_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008249: Movement.TransportArtifact</span>, A passenger walks past a TV broadcasting a news report on North Korea ' s failed missile <span style="color:blue">launch</span> from its east coast , at a railway station in Seoul , South Korea , April 16 , 2017 .
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0009268:North Korea
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0075938:missile
<br><b>============== OpenIE ================</b>: 
<br>(North Korea, on, failed missile launch from east coast)
<br>(passenger, walks past, TV broadcasting)
<br>(railway station, is in, Seoul April 16 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5EA79FF7-3FEB-4A35-B53D-CC2BE1FE73B9.jpg" width="300">
<br><img src="https://gdb.voanews.com/E3A263E4-8962-4816-8D55-6CA653E09152.jpg" width="300">
<br><img src="https://gdb.voanews.com/32C0B130-9462-4588-BB34-BDB53DD51FE2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_08_3755053_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008252: Contact.Meet</span>, Opposition journalist Zoya Svetova <span style="color:blue">speaks</span> to the media at the entrance of her apartment after a search of her flat in Moscow , Russia , Feb . 28 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0092839:media
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0092840:apartment
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/36239401-80E2-4660-B2E9-DA0E0F6CC357.jpg" width="300">
<br><img src="https://gdb.voanews.com/CDB25D7B-D35C-46F4-ADCC-187419C1FC8A.jpg" width="300">
<br><img src="https://gdb.voanews.com/959A10F5-D817-4D72-8076-35675D343222.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_11_3761195_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008255: Conflict.Attack</span>, BJP workers <span style="color:blue">set</span> <span style="color:blue">off</span> firecrackers in celebration , in New Delhi , India , March 11 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0101361:workers
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0101362:firecrackers
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0002375:New Delhi
<br><b>============== OpenIE ================</b>: 
<br>(BJP workers, set off firecrackers in, India)
<br>(BJP workers, set off, firecrackers)
<br>(BJP workers, set off firecrackers in, March 11 2017)
<br>(BJP workers, set off firecrackers in, celebration)
<br>(BJP workers, set off firecrackers in, New Delhi)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/56F570B1-490C-416D-8BD4-1AA523DDFBF3.jpg" width="300">
<br><img src="https://gdb.voanews.com/C790D08F-9ADC-429D-AB4D-48E1637FD1CE.jpg" width="300">
<br><img src="https://gdb.voanews.com/9AC72666-2644-4C54-95D1-551E66522C3F.jpg" width="300">
<br><img src="https://gdb.voanews.com/8147BD9E-8D4A-454A-BC3C-FA9380AB2803.jpg" width="300">
<br><img src="https://gdb.voanews.com/9CE2BE87-C003-47EC-879D-0E7ED81C7FD6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_10_3895068_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008256: Contact.Meet</span>, Turkey ' s President Recep Tayyip Erdogan , right , shakes hands with Bahrain ' s Foreign Minister Sheik Khalid bin Ahmed Al Khalifa prior to their <span style="color:blue">meeting</span> in Istanbul , June 10 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0090156:their
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0040134:Istanbul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/58353C1B-7953-4890-B3A3-7178ABF03C17.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_16_3812289_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008259: Justice.TrialHearing</span>, FILE - Jakarta ' s Governor Basuki " Ahok " Tjahaja Purnama gestures inside the courtroom during his blasphemy <span style="color:blue">trial</span> in Jakarta , Indonesia , Jan . 3 , 2017 .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0058698:Basuki  Ahok  Tjahaja Purnama
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0005053:Jakarta
<br><b>============== OpenIE ================</b>: 
<br>(Jakarta, has, Governor Basuki Ahok Tjahaja Purnama gestures inside courtroom during blasphemy trial in Jakarta Jan. 3 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F030D1A3-864E-4673-9160-897AA4304DEF.jpg" width="300">
<br><img src="https://gdb.voanews.com/1814D0F4-795F-4929-A3A4-E4AB5CD2CD55.jpg" width="300">
<br><img src="https://gdb.voanews.com/D281CC18-3A6D-4930-9E55-5E5AFEA80C22.jpg" width="300">
<br><img src="https://gdb.voanews.com/79485A3F-05E5-4F09-B3E6-3D313B89349B.jpg" width="300">
<br><img src="https://gdb.voanews.com/3203F1FB-CE70-4DBD-9B2D-A66EC2133157.jpg" width="300">
<br><img src="https://gdb.voanews.com/888E5B58-08C9-4B6A-9745-D4100801B66E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_07_3890243_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008266: Conflict.Demonstrate</span>, FILE - Protesters hold letters reading " NO THAAD " during a <span style="color:blue">rally</span> to oppose the U . S . missile defense system called Terminal High - Altitude Area Defense , or THAAD , April 26 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0082878:Protesters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7ED75C7B-83AD-4361-BEFC-8B441C6A273A.jpg" width="300">
<br><img src="https://gdb.voanews.com/1756DB8E-8032-4918-A587-341F5AC006A7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_09_3669303_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008267: Movement.TransportPerson</span>, People <span style="color:blue">walk</span> <span style="color:blue">past</span> the headquarters of the People ' s Bank of China as two police officials patrol the area in Beijing Nov . 20 , 2013 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0046937:People
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0046938:headquarters
<br><b>============== OpenIE ================</b>: 
<br>(People, of, Bank of China)
<br>(two police officials, patrol area at_time, Nov. 20 2013)
<br>(police officials, patrol area in, Beijing)
<br>(police officials, patrol, area)
<br>(People, walk past, headquarters)
<br>(People, walk past, headquarters of People 's Bank)
<br>(People, walk past, headquarters of People 's Bank of China)
<br>(police officials, patrol area at_time, Nov. 20 2013)
<br>(two police officials, patrol, area)
<br>(two police officials, patrol area in, Beijing)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8FA5936E-BE14-4CD7-A72A-E30D377563C0.jpg" width="300">
<br><img src="https://gdb.voanews.com/997D5877-D879-4DE3-ABAA-9C6BE214A25E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_20_3773332_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008271: Personnel.Elect</span>, East Timor presidential candidate Francisco Guterres of the FRETILIN party shows his ink marked finger after he casts his ballot during the presidential <span style="color:blue">election</span> in Dili , East Timor , March 20 , 2017 .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0049907:Francisco Guterres
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0005262:Dili
<br><b>============== OpenIE ================</b>: 
<br>(presidential election, is in, Dili March 20 2017)
<br>(East Timor candidate Francisco Guterres, shows, his ink marked finger)
<br>(East Timor presidential candidate Francisco Guterres, shows, his ink marked finger)
<br>(East Timor candidate Francisco Guterres, shows, his ink finger)
<br>(East Timor presidential candidate Francisco Guterres, shows, his ink finger)
<br>(he, casts, his ballot)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BE9DEB51-06D7-473C-B666-93E49258BAE6.jpg" width="300">
<br><img src="https://gdb.voanews.com/FF1CA432-E851-490B-9D1A-FC63C921B1D4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_17_3728597_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008272: Movement.TransportPerson</span>, FILE - Taiwan President Tsai Ing - wen leaves a luncheon during a stop - over after her <span style="color:blue">visit</span> to Latin America in Burlingame , California .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0104978:Tsai Ing-wen
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0030652:Burlingame
<br><b>============== OpenIE ================</b>: 
<br>(Taiwan President Tsai Ing-wen, leaves luncheon after, her visit in Burlingame)
<br>(Taiwan President Tsai Ing-wen, leaves, luncheon)
<br>(her visit, is in, Burlingame)
<br>(Taiwan President Tsai Ing-wen, leaves luncheon after, her visit to Latin America in Burlingame)
<br>(Taiwan President Tsai Ing-wen, leaves luncheon after, her visit to Latin America)
<br>(Taiwan President Tsai Ing-wen, leaves luncheon after, her visit)
<br>(Taiwan President Tsai Ing-wen, leaves, luncheon during stop-over)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5CA9C5FF-8A14-428D-B656-F77FBE673821.jpg" width="300">
<br><img src="https://gdb.voanews.com/3FD43566-CE48-4FAA-A656-A737D09D4E92.jpg" width="300">
<br><img src="https://gdb.voanews.com/8EF99ECC-06EA-4187-9195-8F084121F68A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_05_3887415_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008273: Conflict.Demonstrate</span>, Protesters hold letters reading " NO THAAD " during a <span style="color:blue">rally</span> to oppose a plan to deploy an advanced U . S . missile defense system called Terminal High - Altitude Area Defense , or THAAD , near the U . S . Embassy in Seoul , South Korea , April 26 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0059246:Protesters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7ED75C7B-83AD-4361-BEFC-8B441C6A273A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_18_3730350_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008274: Conflict.Demonstrate</span>, FILE - A man holds up his iPhone during a <span style="color:blue">rally</span> in support of data privacy outside the Apple Store in San Francisco , Feb . 23 , 2016 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0068102:man
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0068103:Store
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/53677633-83CB-46C2-9A26-C2EB5BFDBE20.jpg" width="300">
<br><img src="https://gdb.voanews.com/2418E31B-A9A5-41D3-B8C3-97129428C7DE.jpg" width="300">
<br><img src="https://gdb.voanews.com/4B4E5FA4-7BBF-40B1-8666-4A2D770EB95C.jpg" width="300">
<br><img src="https://gdb.voanews.com/418CB4B4-E51C-4F53-9EF6-BC433056CEC0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_21_3863855_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008277: Life.Die</span>, An Afghan boy looks at the entrance gate of a house , where a German aid worker and an Afghan guard were <span style="color:blue">killed</span> last night , in Kabul , May 21 , 2017 .
<br>[Argument] Life.Die_Place=:Entity_EDL_0000758:Kabul
<br>[Argument] Life.Die_Victim=:Entity_EDL_0056881:guard
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9F31D2C2-F620-44BE-9DED-AA8D3CE9AA91.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_16_3678663_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008278: Conflict.Attack</span>, Reina club <span style="color:blue">attacker</span> after being caught by Turkish police in Istanbul , Jan . 16 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0064140:attacker
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0040041:Istanbul
<br><b>============== OpenIE ================</b>: 
<br>(Turkish police, is in, Istanbul)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/43D038B5-54FA-4E72-BBD3-D8A415874FB5.jpg" width="300">
<br><img src="https://gdb.voanews.com/7307C92F-A893-4AE8-92D9-947259F2070E.jpg" width="300">
<br><img src="https://gdb.voanews.com/C7856A41-90E1-4997-9394-8C7007FB18B0.jpg" width="300">
<br><img src="https://gdb.voanews.com/7E8EE940-BAFA-45DE-AEEF-344A1946DD0A.jpg" width="300">
<br><img src="https://gdb.voanews.com/7245FD9B-6F71-456D-9840-A3B344506540.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_03_3661600_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008279: Conflict.Attack</span>, FILE - U . S . President Barack Obama ( L - R ), House Speaker Paul Ryan ( R - WI ) and Senate Majority Leader Mitch McConnell ( R - KY ) bow their heads in prayer at the end of a ceremony commemorating the 150th anniversary of the 13th Amendment , which formally abolished slavery in the aftermath of the U . S . <span style="color:blue">Civil</span> <span style="color:blue">War</span> , at the U . S . Capitol in Washington , Dec . 9 , 2015 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0009740:U.S.
<br><b>============== OpenIE ================</b>: 
<br>(commemorating, anniversary of, Amendment)
<br>(U.S. Capitol, is in, Washington)
<br>(House Speaker Paul Ryan, bow, their heads)
<br>(commemorating, 150th anniversary of, 13th Amendment)
<br>(U.S. President Barack Obama, bow, their heads)
<br>(Senate Majority Leader Mitch McConnell, bow, their heads)
<br>(commemorating, 150th anniversary at, Dec. 9 2015)
<br>(commemorating, 150th anniversary at, U.S. Capitol in Washington)
<br>(commemorating, anniversary of, 13th Amendment)
<br>(commemorating, anniversary at, Dec. 9 2015)
<br>(commemorating, 150th anniversary at, U.S. Capitol)
<br>(commemorating, anniversary at, U.S. Capitol in Washington)
<br>(slavery, is in, aftermath of U.S. Civil War)
<br>(commemorating, anniversary at, U.S. Capitol)
<br>(commemorating, 150th anniversary of, Amendment)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EE23B253-A0F4-4D61-8A1F-3F674866F5F7.jpg" width="300">
<br><img src="https://gdb.voanews.com/4306CC53-6F81-48FD-A3E4-9CBF2E3DDCDD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_02_3884473_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008280: Personnel.EndPosition</span>, FILE - <span style="color:blue">former</span> Indian Prime Minster Manmohan Singh addresses a press conference .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0003807:Indian
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0049901:Manmohan Singh
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FA38757B-A471-46B5-888E-C266DD56E166.jpg" width="300">
<br><img src="https://gdb.voanews.com/5DDDBC45-705C-4A52-B863-015A5AB7B1A8.jpg" width="300">
<br><img src="https://gdb.voanews.com/EFBE55C2-90D7-425D-88B1-437E39C70D05.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_26_3916699_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008281: Movement.TransportArtifact</span>, FILE - Evans Mawarire waves goodbye as he is <span style="color:blue">taken</span> into a prison truck at the magistrates courts in Harare .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0087710:Evans Mawarire
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0087712:truck
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0087714:courts
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1AAB6A83-E943-4A15-BC14-12430F92A84A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_03_3794450_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008282: Conflict.Attack</span>, FILE - This frame grab from a video provided by the Syria Democratic Forces ( SDF ), shows fighters from the SDF opening <span style="color:blue">fire</span> on an Islamic State group ' s position , in Raqqa ' s eastern countryside , Syria , March 6 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0083028:fighters
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0083027:group
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0083029:countryside
<br><b>============== OpenIE ================</b>: 
<br>(frame grab, shows fighters in, Raqqa 's countryside)
<br>(frame grab, shows fighters in, Raqqa 's countryside March 6 2017)
<br>(frame grab, shows fighters in, Raqqa 's eastern countryside March 6 2017)
<br>(frame grab, shows fighters in, Raqqa 's eastern countryside)
<br>(frame grab, shows, fighters)
<br>(Raqqa, 's countryside is, Syria)
<br>(frame grab, shows fighters on, Islamic State group 's position)
<br>(frame grab, shows fighters in, Syria)
<br>(Raqqa, in, eastern countryside March 6 2017)
<br>(frame grab, shows fighters on, State group 's position)
<br>(Islamic State group, on, position)
<br>(frame grab, shows, fighters from SDF opening fire)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DDC3C67F-9EB3-42CD-9B5C-279C8B1B8014.jpg" width="300">
<br><img src="https://gdb.voanews.com/32F7C2DE-A72A-4C77-924C-8D6CE2CFDB09.jpg" width="300">
<br><img src="https://gdb.voanews.com/09D57015-B28C-4D87-9168-476874A067F0.jpg" width="300">
<br><img src="https://gdb.voanews.com/CD27FB3E-48E6-489B-8ADA-E0BF01E2E838.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_03_3885563_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008285: Conflict.Demonstrate</span>, Moroccans take part in a <span style="color:blue">demonstration</span> against official abuses and corruption in the town of Al - Hoceima , Morocco , early June 3 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0045559:Moroccans
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0014446:Al-Hoceima
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/478AB87D-A66C-49DB-A3A7-42B67DCDCAA4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_28_3919421_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008288: Contact.Meet</span>, FILE - Officers with the Ta ’ ang National Liberation Army <span style="color:blue">gather</span> in the steep hillside jungles in Mar Wong , a village in northern Shan state , Myanmar .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0056102:Officers
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0056101:Mar Wong
<br><b>============== OpenIE ================</b>: 
<br>(Officers, gather in, steep hillside jungles)
<br>(steep hillside jungles, is in, Mar Wong)
<br>(Officers, gather in, hillside jungles in Mar Wong)
<br>(Officers, gather in, hillside jungles)
<br>(village, is in, northern Shan state)
<br>(Officers, is with, Ta'ang National Liberation Army)
<br>(Officers, gather in, steep hillside jungles in Mar Wong)
<br>(Mar Wong, village in, northern Shan state)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4315A3CA-7521-4D7E-A4E6-FD0CD9EE3185.jpg" width="300">
<br><img src="https://gdb.voanews.com/55C01DFE-79F9-4BA5-AB4B-CE0946349F0A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_28_3695927_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008291: Contact.Meet</span>, Soviet leader Mikhail Gorbachev <span style="color:blue">shakes</span> hands with New York real estate tycoon Donald Trump , at the State Department in Washington , Dec . 9 , 1987 prior to a luncheon in Gorbachev ' s honor .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0054078:Donald Trump
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0054079:State Department
<br><b>============== OpenIE ================</b>: 
<br>(luncheon, is in, Gorbachev 's honor)
<br>(leader Mikhail Gorbachev, shakes hands with, New York estate tycoon Donald Trump)
<br>(leader Mikhail Gorbachev, shakes hands at_time, Dec. 9 1987)
<br>(Soviet leader Mikhail Gorbachev, shakes hands at_time, Dec. 9 1987 prior to luncheon in Gorbachev 's honor)
<br>(leader Mikhail Gorbachev, shakes hands with, New York real estate tycoon Donald Trump)
<br>(Soviet leader Mikhail Gorbachev, shakes hands at, State Department in Washington)
<br>(leader Mikhail Gorbachev, shakes hands at_time, Dec. 9 1987 prior to luncheon in Gorbachev 's honor)
<br>(Soviet leader Mikhail Gorbachev, shakes, hands)
<br>(Gorbachev, in, honor)
<br>(Soviet leader Mikhail Gorbachev, shakes hands with, New York estate tycoon Donald Trump)
<br>(leader Mikhail Gorbachev, shakes hands at, State Department)
<br>(leader Mikhail Gorbachev, shakes hands at, State Department in Washington)
<br>(leader Mikhail Gorbachev, shakes, hands)
<br>(Soviet leader Mikhail Gorbachev, shakes hands at_time, Dec. 9 1987 prior to luncheon)
<br>(Soviet leader Mikhail Gorbachev, shakes hands at, State Department)
<br>(Soviet leader Mikhail Gorbachev, shakes hands at_time, Dec. 9 1987 prior)
<br>(Soviet leader Mikhail Gorbachev, shakes hands at_time, Dec. 9 1987)
<br>(State Department, is in, Washington)
<br>(leader Mikhail Gorbachev, shakes hands at_time, Dec. 9 1987 prior to luncheon)
<br>(Soviet leader Mikhail Gorbachev, shakes hands with, New York real estate tycoon Donald Trump)
<br>(leader Mikhail Gorbachev, shakes hands at_time, Dec. 9 1987 prior)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F349DD2F-68A8-485E-9A45-75487DABC69A.jpg" width="300">
<br><img src="https://gdb.voanews.com/6C0A593C-54C6-4617-9B42-464DD100BFD5.jpg" width="300">
<br><img src="https://gdb.voanews.com/CB31D45E-0784-4EBC-9818-3E02EEAFDB95.jpg" width="300">
<br><img src="https://gdb.voanews.com/552E473F-4E0E-43F8-A1E1-0CB5EC012C37.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_09_3757074_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008292: Conflict.Attack</span>, Outside this home , children play in the streets in eastern Mosul , Iraq , March 8 , 2017 , despite the smell of what they believe to be a homemade chemical Islamic State bomb that <span style="color:blue">hit</span> a nearby house .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0087161:bomb
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0087162:house
<br><b>============== OpenIE ================</b>: 
<br>(children, play in, eastern Mosul)
<br>(children, play in, March 8 2017)
<br>(children, play despite, smell they believe)
<br>(children, play Outside, home)
<br>(children, play in, streets)
<br>(children, play in, Mosul)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0097913D-5940-4A2F-9F33-833FC72A1996.jpg" width="300">
<br><img src="https://gdb.voanews.com/285D91EC-2EA9-4028-9E30-61D92F862524.jpg" width="300">
<br><img src="https://gdb.voanews.com/F658F0C7-E3A3-4CFD-9396-5D7617E4ED04.jpg" width="300">
<br><img src="https://gdb.voanews.com/B1262B08-2F1F-46D5-8286-CDDB2A55652B.jpg" width="300">
<br><img src="https://gdb.voanews.com/0D4E589A-5131-42A1-848E-E00A93E71AD7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_29_3697259_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008293: Movement.TransportArtifact</span>, FILE - Syrian refugees wait to receive treatment at a health center , during the <span style="color:blue">visit</span> of Slovenian President Borut Pahor ( back C ) to the refugee camp Al - Zaatari in Jordan , near the border with Syria , Dec . 3 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0020515:Borut Pahor
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0069113:Al-Zaatari
<br><b>============== OpenIE ================</b>: 
<br>(Syrian refugees, receive treatment during, visit of Slovenian President Borut Pahor to refugee camp Al-Zaatari in Jordan)
<br>(Syrian refugees, receive treatment near, border)
<br>(Syrian refugees, receive treatment near, border with Syria)
<br>(Syrian refugees, receive treatment during, visit of President Borut Pahor to refugee camp Al-Zaatari)
<br>(refugees, receive treatment during, visit of Slovenian President Borut Pahor)
<br>(Syrian refugees, receive treatment during, visit to refugee camp Al-Zaatari in Jordan)
<br>(Syrian refugees, receive treatment at_time, Dec. 3 2016)
<br>(refugees, receive treatment near, border)
<br>(refugees, receive treatment near, border with Syria)
<br>(refugees, receive treatment during, visit of President Borut Pahor)
<br>(refugees, receive treatment during, visit of Slovenian President Borut Pahor to refugee camp Al-Zaatari in Jordan)
<br>(refugees, receive treatment during, visit of President Borut Pahor to refugee camp Al-Zaatari in Jordan)
<br>(refugees, receive treatment at_time, Dec. 3 2016)
<br>(Syrian refugees, receive treatment during, visit of President Borut Pahor)
<br>(refugees, receive treatment during, visit to refugee camp Al-Zaatari)
<br>(Syrian refugees, receive treatment during, visit to refugee camp Al-Zaatari)
<br>(refugees, receive treatment during, visit to refugee camp Al-Zaatari in Jordan)
<br>(refugees, receive treatment during, visit of Slovenian President Borut Pahor to refugee camp Al-Zaatari)
<br>(Syrian refugees, receive treatment during, visit of President Borut Pahor to refugee camp Al-Zaatari in Jordan)
<br>(Syrian refugees, receive, treatment)
<br>(refugees, receive treatment during, visit of President Borut Pahor to refugee camp Al-Zaatari)
<br>(refugees, receive treatment at, health center)
<br>(Syrian refugees, receive treatment during, visit of Slovenian President Borut Pahor)
<br>(Syrian refugees, receive treatment during, visit)
<br>(Syrian refugees, receive treatment at, health center)
<br>(refugees, receive treatment during, visit)
<br>(Syrian refugees, receive treatment during, visit of Slovenian President Borut Pahor to refugee camp Al-Zaatari)
<br>(border, is with, Syria)
<br>(refugee camp Al-Zaatari, is in, Jordan)
<br>(refugees, receive, treatment)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A4D5DDD2-D5E4-4F58-95F1-98C2E7348EC1.jpg" width="300">
<br><img src="https://gdb.voanews.com/CA11AAB9-53A4-41D3-868A-43CBFE9A8676.jpg" width="300">
<br><img src="https://gdb.voanews.com/691AF95B-27D9-425F-83CF-BDDFE6149B8E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_25_3781486_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008294: Conflict.Attack</span>, This photo provided by the Syrian Civil Defense group known as the White Helmets , shows Civil Defense workers putting out a fire in a house following <span style="color:blue">airstrikes</span> hit Maarat al - Nuaman town , in Idlib province , Syria , March 25 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0005540:Maarat al-Nuaman
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4378C16C-DDF3-4F23-811A-5526BA47799B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_05_3839627_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008297: Contact.Meet</span>, President Donald Trump <span style="color:blue">talks</span> with House Speaker Paul Ryan of Wis ., in the Rose Garden of the White House in Washington , May 4 , 2017 , after the House pushed through a health care bill .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0057099:Paul Ryan
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0057100:Rose Garden
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/202BE22E-2D6C-49A8-856B-1A910E451197.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_11_3761627_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008305: Contact.Meet</span>, President Donald Trump , center , <span style="color:blue">meets</span> Treasury Secretary Steven Mnuchin , right , and Secretary of Veterans Affairs David Shulkin , left , along with other members of his cabinet and the White House staff at the Trump National Golf Club in Sterling , Va ., Marc
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0050878:David Shulkin
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/65FBD45D-C31E-4F1A-8DAD-34278DC952A5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_11_3847420_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008308: Movement.TransportArtifact</span>, House Speaker Paul Ryan ( C ) <span style="color:blue">tours</span> a packaging facility in West Albany , Ohio , May 10 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0010138:Paul Ryan
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0095537:facility
<br><b>============== OpenIE ================</b>: 
<br>(packaging facility, is in, West Albany)
<br>(House Speaker Paul Ryan, tours, packaging facility in West Albany)
<br>(House Speaker Paul Ryan, tours, packaging facility)
<br>(House Speaker Paul Ryan, tours packaging facility at_time, May 10 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/054595F2-71F0-4890-803F-1F862D85E3ED.jpg" width="300">
<br><img src="https://gdb.voanews.com/8F4C0B40-A930-4CF1-AB8B-EDF73D6BF1F6.jpg" width="300">
<br><img src="https://gdb.voanews.com/165EDEEC-3AAB-4D54-BABD-AB004DFD33CB.jpg" width="300">
<br><img src="https://gdb.voanews.com/E5D8EB51-0AF3-4A6F-8DED-B78C4F938C97.jpg" width="300">
<br><img src="https://gdb.voanews.com/D14BFFE7-39B2-420F-987F-AF80741FBD8B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_22_3735276_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008309: Conflict.Demonstrate</span>, Supporters of the Albanian main opposition Democratic Party chant slogans during a <span style="color:blue">protest</span> in front of the government building in Tirana , Albania , Feb . 18 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0098623:Supporters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0098624:building
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E5936809-8D5C-4A38-A17F-A721DB8B92BD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_21_3775411_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008310: Contact.Meet</span>, Pakistani Interior Minister Chaudhry Nisar Ali Khan ( L ) <span style="color:blue">shakes</span> hands with British Home Secretary Amber Rudd after an agreement signing on security issues in Islamabad , March 21 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0057014:Amber Rudd
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0001958:Islamabad
<br><b>============== OpenIE ================</b>: 
<br>(Pakistani Interior Minister Chaudhry Nisar Ali Khan, shakes hands after, agreement signing)
<br>(security issues, is in, Islamabad)
<br>(Pakistani Interior Minister Chaudhry Nisar Ali Khan, shakes hands after, agreement signing on security issues in Islamabad)
<br>(Pakistani Interior Minister Chaudhry Nisar Ali Khan, shakes, hands)
<br>(Pakistani Interior Minister Chaudhry Nisar Ali Khan, shakes hands with, British Home Secretary Amber Rudd)
<br>(Pakistani Interior Minister Chaudhry Nisar Ali Khan, shakes hands after, agreement signing on security issues)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5215BAE6-7BB7-45E4-B5BF-EB3AAE24C5C0.jpg" width="300">
<br><img src="https://gdb.voanews.com/AE68ED9A-1022-42AE-A037-106A9EB4017A.jpg" width="300">
<br><img src="https://gdb.voanews.com/62034FB0-1542-4612-AC5E-58839F4D9238.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_27_3828031_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008318: Personnel.EndPosition</span>, FILE - Pakistan ' s <span style="color:blue">former</span> President and military ruler Pervez Musharraf addresses his party supporters at his house in Islamabad , April 15 , 2013 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0001681:Pakistan
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0058808:Pervez Musharraf
<br><b>============== OpenIE ================</b>: 
<br>(his house, is in, Islamabad)
<br>(military ruler Pervez Musharraf, addresses, his party supporters)
<br>(Pakistan, has, President)
<br>(Pakistan 's former President, addresses, his party supporters)
<br>(ruler Pervez Musharraf, addresses, his party supporters)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/46F177C6-2785-4959-BCB5-B404C24F473C.jpg" width="300">
<br><img src="https://gdb.voanews.com/2C703339-54CA-4DCC-A14E-2DBB877478F7.jpg" width="300">
<br><img src="https://gdb.voanews.com/B7CC16B0-2CAB-4B68-B79D-E876EA7A37E7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_02_3746458_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008324: Conflict.Attack</span>, A production assistant for the animated film , " <span style="color:blue">Battle</span> of the Persian Gulf II ," holds a poster for the movie , at the office of Farhad Azima , the Iranian director and screenwriter , in Tehran , Iran , Feb . 26 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0013734:Persian Gulf
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B110346C-1E26-4C96-9E0A-5C97CC41AE46.jpg" width="300">
<br><img src="https://gdb.voanews.com/0F3B741D-59A9-47A4-ADA0-4D8ECC34460C.jpg" width="300">
<br><img src="https://gdb.voanews.com/52889D76-4E06-44A9-9217-73186AD2D758.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_02_3925080_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008329: Personnel.Elect</span>, FILE : Tokyo Governor and head of Tokyo Citizens First party Yuriko Koike ( R ) delivers a speech to voters atop of a campaign van as election campaign officially kicks off for Tokyo Metropolitan Assembly <span style="color:blue">election</span> , on the street in Tokyo , June 23 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0008763:Tokyo
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BEAD5BEB-CB76-4068-9E27-7D16F01AED1A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_19_3862428_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008330: Contact.Broadcast</span>, Secretary of Defense Jim Mattis stands in front of a map of Syria and Iraq , while <span style="color:blue">speaking</span> to the media about the Islamic State group at the Pentagon , May 19 , 2017 .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0078812:Jim Mattis
<br>[Argument] Contact.Broadcast_Audience=:Entity_EDL_0078815:media
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0078814:Pentagon
<br><b>============== OpenIE ================</b>: 
<br>(Secretary, speaking about, State group at Pentagon)
<br>(Secretary, stands, speaking to media about Islamic State group)
<br>(Secretary, stands, speaking to media about State group at Pentagon)
<br>(Secretary, stands, speaking to media)
<br>(Secretary, stands, speaking about Islamic State group)
<br>(Secretary, stands, speaking about State group)
<br>(Secretary, speaking about, Islamic State group)
<br>(Secretary, stands, speaking to media about State group)
<br>(Secretary, stands, speaking)
<br>(Secretary, stands in front of, map)
<br>(Secretary, stands, speaking about Islamic State group at Pentagon)
<br>(Secretary, speaking about, State group)
<br>(Secretary, stands, speaking about State group at Pentagon)
<br>(Secretary, stands in front of, map of Syria)
<br>(Secretary, stands at_time, May 19 2017)
<br>(Secretary, speaking to, media)
<br>(Secretary, speaking about, Islamic State group at Pentagon)
<br>(Secretary, stands, speaking to media about Islamic State group at Pentagon)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1A7AFE26-CF04-43C3-AB9C-793B31BE8245.jpg" width="300">
<br><img src="https://gdb.voanews.com/AD16EC88-05D3-450F-9A00-31C057AF7250.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_25_3691549_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008333: Movement.TransportArtifact</span>, As a part of the NATO program ' enhanced forward presence ' 450 soldiers will <span style="color:blue">move</span> to Lithuania in the upcoming weeks .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0074356:soldiers
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0035260:Lithuania
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BB950F6A-EAFA-4C46-BFE3-23B6DEC0B35A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_04_3838051_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008338: Contact.Meet</span>, German forces Bundeswehr officers enter the German Defense Ministry prior to a <span style="color:blue">meeting</span> between Defense Minister Ursula von der Leyen and about 100 top officers in Berlin , May 4 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0073463:officers
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0017807:Berlin
<br><b>============== OpenIE ================</b>: 
<br>(100 top officers, is in, Berlin)
<br>(Bundeswehr officers, enter, German Defense Ministry)
<br>(Bundeswehr officers, enter prior, German Defense Ministry)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/74BF98DC-7781-43E5-B298-D8D70AB72BAD.jpg" width="300">
<br><img src="https://gdb.voanews.com/EBBFEDC9-335D-4865-9118-18C2D5E0D852.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_06_3665887_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008343: Movement.TransportArtifact</span>, FILE - Flooding and drought wrecked Malawi ' s maize harvest , so the country has been <span style="color:blue">importing</span> the staple crop .
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0041283:Malawi
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0041283:Malawi
<br><b>============== OpenIE ================</b>: 
<br>(Malawi, has, maize harvest)
<br>(Flooding, wrecked, Malawi 's maize harvest)
<br>(drought, wrecked, Malawi 's maize harvest)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5DC294FF-9B20-4804-82B2-A17197FAFC37.jpg" width="300">
<br><img src="https://gdb.voanews.com/71C5D489-5CBD-4DBA-92A1-7BFB67DC4450.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_24_3780359_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008347: Contact.Meet</span>, British Foreign Secretary Boris Johnson sits next to United Nations Secretary General Antonio Guterres as Johnson chairs a U . N . Security Council <span style="color:blue">meeting</span> on South Sudan at U . N . headquarters in New York City , New York , U . S . March 23 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0011370:Security Council
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0066283:headquarters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/12D59A20-58F0-40E8-A419-9A502E49345E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_18_3676328_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008348: Conflict.Demonstrate</span>, FILE - Then - presidential candidate Donald Trump speaks during a campaign <span style="color:blue">rally</span> at the Phoenix Convention Center in Phoenix , Aug . 31 , 2016 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0052942:Donald Trump
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0052943:Phoenix Convention Center
<br><b>============== OpenIE ================</b>: 
<br>(Phoenix Convention Center, is in, Phoenix)
<br>(candidate Donald Trump, speaks during, campaign rally at Phoenix Convention Center)
<br>(candidate Donald Trump, speaks during, campaign rally)
<br>(Then-presidential candidate Donald Trump, speaks during, Aug. 31 2016)
<br>(candidate Donald Trump, speaks during, campaign rally at Phoenix Convention Center in Phoenix)
<br>(Then-presidential candidate Donald Trump, speaks during, campaign rally at Phoenix Convention Center)
<br>(Then-presidential candidate Donald Trump, speaks during, campaign rally)
<br>(Phoenix Convention Center, at rally is, Aug. 31 2016)
<br>(Then-presidential candidate Donald Trump, speaks during, campaign rally at Phoenix Convention Center in Phoenix)
<br>(candidate Donald Trump, speaks during, Aug. 31 2016)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8FB9A02E-C2B3-48D1-88F8-0B18269C9BA2.jpg" width="300">
<br><img src="https://gdb.voanews.com/AF630C45-E204-435B-AFF6-73B72D55E4E2.jpg" width="300">
<br><img src="https://gdb.voanews.com/7A382BB0-FC0A-481E-B861-8AF5B408F0BC.jpg" width="300">
<br><img src="https://gdb.voanews.com/8E119F3C-5336-4EE9-875B-E94FE6C9685E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_25_3870593_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008349: Conflict.Attack</span>, FILE - A long - range S - 200 missile is <span style="color:blue">fired</span> in a military drill in the port city of Bushehr , on the northern coast of Persian Gulf , Iran , Dec . 29 , 2016 .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0054268:missile
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0013742:Persian Gulf
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/69C93AEA-5DCA-45EF-B66E-1D968C31A28E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_14_3810891_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008350: Movement.TransportArtifact</span>, U . S . Sen . Bob Corker , left , speaks with a woman who has recently <span style="color:blue">arrived</span> from South Sudan , at a registration center in northern Uganda for South Sudanese refugees , April 14 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0080595:woman
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0040512:South Sudanese
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0080596:center
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9135242C-53A2-4A04-89C8-EC95FE39B57E.jpg" width="300">
<br><img src="https://gdb.voanews.com/FEC0764A-2834-4D9B-92F1-4C386305884C.jpg" width="300">
<br><img src="https://gdb.voanews.com/3B309614-CB2A-4095-8CE3-2087F65C1EF1.jpg" width="300">
<br><img src="https://gdb.voanews.com/0D1B8E1E-CD81-4959-ACCF-602D20427711.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
