
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_03_24_3780722_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005804: Transaction.TransferOwnership</span>, Most TB patients who exhibit TB symptoms such as dry coughs usually <span style="color:blue">buy</span> medicines at a local chemist , like the one in the picture .
<br>[Argument] Transaction.TransferOwnership_Recipient=:Entity_EDL_0054687:patients
<br>[Argument] Transaction.TransferOwnership_Giver=:Entity_EDL_0054688:chemist
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F06C26BF-2DEF-4D7F-9E7E-86315C0C847F.jpg" width="300">
<br><img src="https://gdb.voanews.com/5C694A4D-F1FB-4ADE-862E-0BCD811A1DB3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_21_3910580_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005805: Conflict.Yield.Retreat</span>, The U . N . announced Wednesday that the Congo Republic will <span style="color:blue">withdraw</span> its troops from a peacekeeping mission in CAR amid sexual abuse allegations against its troops .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/79366AA7-43AD-478E-8138-045DA611BEEB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_07_3709733_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005811: Personnel.StartPosition</span>, Vice President Mike Pence <span style="color:blue">swears</span> <span style="color:blue">in</span> Betsy DeVos as U . S . education secretary at the Eisenhower Executive Office Building at the White House in Washington , Feb . 7 , 2017 .
<br>[Argument] Personnel.StartPosition_Person=:Entity_EDL_0094120:Betsy DeVos
<br>[Argument] Personnel.StartPosition_Place=:Entity_EDL_0094121:Eisenhower Executive Office Building
<br><b>============== OpenIE ================</b>: 
<br>(Vice President Mike Pence, swears as, U.S. education secretary)
<br>(Vice President Mike Pence, swears in, Betsy DeVos)
<br>(Vice President Mike Pence, swears at, White House in Washington)
<br>(Vice President Mike Pence, swears as, U.S. education secretary at Eisenhower Executive Office Building)
<br>(White House, is in, Washington)
<br>(Vice President Mike Pence, swears at, White House)
<br>(Vice President Mike Pence, swears at_time, Feb. 7 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/301D334D-3A8A-4DDF-A235-C225B1992FDF.jpg" width="300">
<br><img src="https://gdb.voanews.com/4EE1DE13-BDCA-4878-B354-8601536AAEC2.jpg" width="300">
<br><img src="https://gdb.voanews.com/4E423E69-16AE-434A-8F04-3C25EA6AE00F.jpg" width="300">
<br><img src="https://gdb.voanews.com/E86C2C70-8F0D-4D6B-B4F8-89CF7647C709.jpg" width="300">
<br><img src="https://gdb.voanews.com/A2CB0354-64E6-4429-BCE5-4C81C82B98DA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_09_3668900_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005814: Conflict.Attack</span>, FILE - Iraqi forces backed by tribal militias during <span style="color:blue">battle</span> to retake a village from the Islamic State on the eastern bank of the river Tigris , Iraq , Dec . 7 , 2016 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0089509:militias
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0089510:village
<br><b>============== OpenIE ================</b>: 
<br>(forces, backed by, tribal militias)
<br>(Iraqi forces, backed by, tribal militias)
<br>(forces, backed by, militias)
<br>(Iraqi forces, backed by, militias)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1C8DB7FE-DCCA-493C-AAC7-217D038644D0.jpg" width="300">
<br><img src="https://gdb.voanews.com/544ECFA3-AA86-4204-B481-3CF1F9BDBA00.jpg" width="300">
<br><img src="https://gdb.voanews.com/5A128671-534A-4D48-9CC9-E24133298A7F.jpg" width="300">
<br><img src="https://gdb.voanews.com/E05DB9BB-4D70-4A9E-B8AB-4B6753EE4E87.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_08_3892883_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005821: Movement.TransportArtifact</span>, FILE - Yacqub Khayre <span style="color:blue">walks</span> from a court appearance in Melbourne , Australia in this Dec . 23 , 2010 , picture .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0045549:Yacqub Khayre
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0012569:Melbourne
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/834CD63D-0BA3-4F65-959A-3257E1BA2994.jpg" width="300">
<br><img src="https://gdb.voanews.com/48F1D8D8-0D04-4326-A18B-AB01F49EA0F9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_10_3670582_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005824: Conflict.Demonstrate</span>, FILE - Democratic presidential candidate Hillary Clinton speaks during a campaign <span style="color:blue">rally</span> in Raleigh , N . C ., Nov . 8 , 2016 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0098387:Hillary Clinton
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0027304:Raleigh
<br><b>============== OpenIE ================</b>: 
<br>(Democratic presidential candidate Hillary Clinton, speaks during, campaign rally)
<br>(campaign rally, is in, Raleigh)
<br>(candidate Hillary Clinton, speaks during, campaign rally in Raleigh)
<br>(candidate Hillary Clinton, speaks at_time, Nov. 8 2016)
<br>(presidential candidate Hillary Clinton, speaks during, campaign rally)
<br>(Democratic presidential candidate Hillary Clinton, speaks at_time, Nov. 8 2016)
<br>(presidential candidate Hillary Clinton, speaks at_time, Nov. 8 2016)
<br>(Democratic candidate Hillary Clinton, speaks during, campaign rally)
<br>(presidential candidate Hillary Clinton, speaks during, campaign rally in Raleigh)
<br>(candidate Hillary Clinton, speaks during, campaign rally)
<br>(Democratic candidate Hillary Clinton, speaks at_time, Nov. 8 2016)
<br>(Democratic presidential candidate Hillary Clinton, speaks during, campaign rally in Raleigh)
<br>(Democratic candidate Hillary Clinton, speaks during, campaign rally in Raleigh)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3A574510-C8AB-4EF4-B121-DCDCF684A9CE.jpg" width="300">
<br><img src="https://gdb.voanews.com/2446E1E4-4408-4EAE-AE3B-2704F54C6AA9.jpg" width="300">
<br><img src="https://gdb.voanews.com/3C2CCC8B-3AE2-4004-B45C-14587D542A46.jpg" width="300">
<br><img src="https://gdb.voanews.com/392C12A3-03A4-4D42-BCA8-9E6F1C5F54F1.jpg" width="300">
<br><img src="https://gdb.voanews.com/C27539E3-F647-4EBF-9D47-9BCCF3FE2FBB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_20_3685274_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005831: Conflict.Demonstrate</span>, Protesters against US President Donald Trump <span style="color:blue">march</span> in downtown Montreal , Canada , Jan . 20 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0050832:Protesters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0035296:Montreal
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4A00F09C-11C5-4DF3-A9B2-7243AF528D43.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_12_3673826_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005832: Transaction.TransferOwnership</span>, His organisation has started <span style="color:blue">distributing</span> water treating chemicals to fight typhoid in Zimbabwe , Jan . 12 , 2017 .
<br>[Argument] Transaction.TransferOwnership_Giver=:Entity_EDL_0088704:Oxfam
<br>[Argument] Transaction.TransferOwnership_Place=:Entity_EDL_0040988:Zimbabwe
<br><b>============== OpenIE ================</b>: 
<br>(Machinda Marongwe, director of, Oxfam)
<br>(Machinda Marongwe, urges, aid groups)
<br>(typhoid, is in, southern African country)
<br>(Machinda Marongwe, director in, Zimbabwe)
<br>(director, is in, Zimbabwe)
<br>(Machinda Marongwe, urges, other aid groups)
<br>(His organisation, distributing, water)
<br>(chemicals, fight, typhoid)
<br>(chemicals, fight typhoid in, Zimbabwe)
<br>(chemicals, fight typhoid in, Jan. 12 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A2ED5533-47B8-4D66-BD07-9A19A6A94138.jpg" width="300">
<br><img src="https://gdb.voanews.com/47D7299C-F719-4A97-83F7-B4664A452FCA.jpg" width="300">
<br><img src="https://gdb.voanews.com/79A3E7E6-9DF1-4586-A389-C5FA334DF965.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_12_3806918_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005835: Contact.Meet</span>, President Donald Trump <span style="color:blue">shakes</span> hands with Chinese President Xi Jinping during a dinner at Mar - a - Lago , in Palm Beach , Florida , April 6 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019054:Xi Jinping
<br><b>============== OpenIE ================</b>: 
<br>(President Donald Trump, shakes hands in, Florida)
<br>(President Donald Trump, shakes hands with, President Xi Jinping)
<br>(President Donald Trump, shakes hands in, April 6 2017)
<br>(President Donald Trump, shakes, hands)
<br>(President Donald Trump, shakes hands in, Palm Beach)
<br>(President Donald Trump, shakes hands with, Chinese President Xi Jinping)
<br>(President Donald Trump, shakes hands during, dinner at Mar-a-Lago)
<br>(President Donald Trump, shakes hands during, dinner)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4C94AD2B-AA1A-427F-983B-5E26DF993480.jpg" width="300">
<br><img src="https://gdb.voanews.com/1ECE8D9F-2E47-405F-B8FC-33421DA25167.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_13_3764075_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005836: Conflict.Demonstrate</span>, A demonstrator holds a sign that reads in Spanish " Without industry there is no work " during a labor <span style="color:blue">march</span> in Buenos Aires , March 7 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0081302:demonstrator
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0022749:Buenos Aires
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B20BAF2C-C3D1-42D6-8F8A-5AAB9C10A8EB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_05_3797930_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005837: Contact.Meet</span>, FILE - Then - U . S . Secretary of the Interior Sally Jewell <span style="color:blue">talks</span> with investigators near the carcass of a poached rhino in Kruger National Park , South Africa ’ s biggest wildlife reserve , Jan . 29 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0087695:investigators
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0041708:Kruger National Park
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/120F3C79-0139-481D-929B-6FD996EB6AFE.jpg" width="300">
<br><img src="https://gdb.voanews.com/8D316C75-D269-45AF-BC17-9B8C133DCB07.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_06_3931018_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005838: Transaction.TransferOwnership</span>, He recently announced France would stop <span style="color:blue">selling</span> conventional cars by 2040 .
<br>[Argument] Transaction.TransferOwnership_Giver=:Entity_EDL_0021521:French
<br>[Argument] Transaction.TransferOwnership_Thing=:Entity_EDL_0056395:cars
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/868CB764-47F9-4200-9357-42E8908E9C83.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_14_3944673_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005839: Contact.Meet</span>, Russian President Vladimir Putin <span style="color:blue">speaks</span> to members of a student construction unit at the building site for a future secondary school in the village of Dubovoye , Belgorod Region , Russia , July 14 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0097264:members
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0097267:building
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FE7645E5-C0D6-4C0B-BE7A-2943FC442833.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_27_3825121_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005842: Movement.TransportArtifact</span>, Chrifa Nimri arranges a net after <span style="color:blue">returning</span> from fishing at the seaport Sidi Bou Said , in Tunis .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0084960:Chrifa Nimri
<br><b>============== OpenIE ================</b>: 
<br>(Chrifa Nimri, arranges, net)
<br>(Chrifa Nimri, returning at, seaport Sidi Bou Said)
<br>(Chrifa Nimri, returning at, seaport Sidi Bou Said in Tunis)
<br>(Chrifa Nimri, returning from, fishing)
<br>(seaport Sidi Bou Said, is in, Tunis)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A564DECA-5DC4-4136-A650-442A4299AC48.jpg" width="300">
<br><img src="https://gdb.voanews.com/669BCFFF-40EE-4DC5-A17E-81D09E39BB85.jpg" width="300">
<br><img src="https://gdb.voanews.com/FF525DFA-57C0-4DFB-8987-7343884ACB1E.jpg" width="300">
<br><img src="https://gdb.voanews.com/73D87364-3AAC-4F3D-8153-6919A9F01A85.jpg" width="300">
<br><img src="https://gdb.voanews.com/6B03CE67-D206-47D3-9305-676660337970.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_07_3709984_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005843: Justice.TrialHearing</span>, FILE - Environmental Protection Agency Administrator - designate Scott Pruitt testifies on Capitol Hill in Washington , Jan . 18 , 2017 , at his confirmation <span style="color:blue">hearing</span> before the Senate Environment and Public Works Committee .
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0032551:Capitol Hill
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0068811:Scott Pruitt
<br>[Argument] Justice.TrialHearing_Adjudicator=:Entity_EDL_0068812:Senate Environment and Public Works Committee
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BCE083DF-C7F3-4515-A569-967EC61EB871.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_03_3661878_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005844: Personnel.Elect</span>, FILE - President - <span style="color:blue">elect</span> Donald Trump stands at the entrance of Mar - a - Lago , Dec . 28 , 2016 , in Palm Beach , Florida .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0080237:Donald Trump
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E926AD56-1581-45E5-813D-E70DCAD0B364.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_25_3739515_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005845: Contact.Meet</span>, U . S . Rep . Justin Amash ( R - MI ) speaks at the Liberty Political Action <span style="color:blue">Conference</span> in Chantilly , Virginia Sept . 19 , 2013 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0096191:Liberty Political Action
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0038695:Chantilly
<br><b>============== OpenIE ================</b>: 
<br>(U.S. Rep. Justin Amash, speaks at, Liberty Political Action Conference)
<br>(Liberty Political Action Conference, is in, Chantilly)
<br>(U.S. Rep. Justin Amash, speaks at, Liberty Political Action Conference in Chantilly)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C925ED52-B35E-4554-9E11-D250C9CB69EB.jpg" width="300">
<br><img src="https://gdb.voanews.com/08D12F62-E3A4-4E6C-A8B5-19AE8820F60A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_07_3932724_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005850: Conflict.Demonstrate</span>, FILE - Women <span style="color:blue">protest</span> against dress code legislation , Feb . 26 , 2014 , in Kampala , Uganda .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0047423:Women
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0013381:Kampala
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4ED7C6C1-3B46-4E92-A89E-6DBD96A4B648.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_26_3916741_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005853: Life.Die</span>, FILE - Diamond Reynolds weeps after she recounts the incidents that led to the <span style="color:blue">fatal</span> <span style="color:blue">shooting</span> of her boyfriend Philando Castile by Minneapolis area police during a traffic stop .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0103431:Philando Castile
<br>[Argument] Life.Die_Agent=:Entity_EDL_0103433:police
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/49560A81-A3EC-4EB0-B7F0-7202160DF3BC.jpg" width="300">
<br><img src="https://gdb.voanews.com/79E9A937-99B2-4A9D-A4EF-8E9D4885C186.jpg" width="300">
<br><img src="https://gdb.voanews.com/4F7FDEF4-873B-4079-9166-10BCEF294030.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_18_3681765_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005854: Personnel.Elect</span>, The 2016 <span style="color:blue">election</span> compelled Young to become politically active for the first time .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/068FD1A7-3EB6-4C89-921C-9A00283F3BFA.jpg" width="300">
<br><img src="https://gdb.voanews.com/687866EF-CA5D-43B1-A71F-7AC9ED703529.jpg" width="300">
<br><img src="https://gdb.voanews.com/6E682F5B-4F0A-45E0-93FD-37FED72AD4C6.jpg" width="300">
<br><img src="https://gdb.voanews.com/2505D070-6380-4BB6-8D35-CC528A4B2613.jpg" width="300">
<br><img src="https://gdb.voanews.com/6AEC8C90-10B3-4BFA-B121-B6269F814458.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_27_3827657_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005855: Conflict.Attack</span>, William paints for the glory of God , unfazed by recent <span style="color:blue">attacks</span> against his fellow Coptic Christians in Egypt .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0073851:Christians
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0023707:Egypt
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/546EBC0E-2A33-4B1A-871C-800BD09F5E37.jpg" width="300">
<br><img src="https://gdb.voanews.com/F24ED445-64FA-4AE8-BC05-A6B42A1DBE97.jpg" width="300">
<br><img src="https://gdb.voanews.com/77DA82DA-FC5D-415E-9C3A-3EF3871B23B8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_22_3865485_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005856: Contact.Meet</span>, FILE - The Facebook logo is displayed at a start - up companies <span style="color:blue">gathering</span> at Paris ' Station F , in Paris , France , Jan . 17 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0090800:companies
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0090799:Station F
<br><b>============== OpenIE ================</b>: 
<br>(Facebook logo, is, displayed at companies gathering in Paris)
<br>(Facebook logo, is displayed at, start-up companies)
<br>(Facebook logo, is displayed at, companies gathering)
<br>(Facebook logo, is, displayed at start-up companies gathering in Paris)
<br>(Facebook logo, is displayed at, start-up companies gathering at Paris ' Station F)
<br>(Facebook logo, is displayed at, companies)
<br>(Facebook logo, is, displayed at companies in Paris)
<br>(Facebook logo, is, displayed at start-up companies in Paris)
<br>(Facebook logo, is displayed in, Jan. 17 2017)
<br>(Facebook logo, is displayed at, start-up companies gathering)
<br>(Facebook logo, is displayed at, companies gathering at Paris ' Station F)
<br>(Facebook logo, is, displayed at companies gathering at Paris ' Station F in Paris)
<br>(Facebook logo, is displayed in, Paris)
<br>(Facebook logo, is, displayed at start-up companies gathering at Paris ' Station F in Paris)
<br>(Facebook logo, is, displayed)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9F1435D7-747C-45BF-B15B-DA179072A0A2.jpg" width="300">
<br><img src="https://gdb.voanews.com/FE9219D6-9372-4251-A54E-9A09729568B2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_22_3735171_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005857: Conflict.Attack</span>, A foreign national from Zimbabwe stands by one of his two cars set alight after he survived a petrol bomb <span style="color:blue">attack</span> at his home in Illovo , some 55 kilometers south of Durban , South Africa , April 19 , 2015
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0076104:national
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0042709:Illovo
<br><b>============== OpenIE ================</b>: 
<br>(national, stands by, South Africa 2015)
<br>(foreign national, stands by, South Africa 2015)
<br>(his two cars, of one is, South Africa 2015)
<br>(his home, is in, Illovo)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9270BC71-2167-48B8-B556-73AC05907618.jpg" width="300">
<br><img src="https://gdb.voanews.com/162C541C-EA33-4F81-A6E3-5D6D1053FEAA.jpg" width="300">
<br><img src="https://gdb.voanews.com/54E5CBF5-60A5-4D83-8943-0DF97AB9EBF6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_08_3842392_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005860: Contact.Meet</span>, French far - right presidential candidate Marine Le Pen attends her <span style="color:blue">meeting</span> , May 1 , 2017 , in Villepinte , outside Paris .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0080503:Marine Le Pen
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0038718:Villepinte
<br><b>============== OpenIE ================</b>: 
<br>(far-right presidential candidate Marine Le Pen, attends, her meeting)
<br>(far-right candidate Marine Le Pen, attends, her meeting)
<br>(May 1 2017, is in, Villepinte)
<br>(candidate Marine Le Pen, attends, her meeting)
<br>(French far-right presidential candidate Marine Le Pen, attends, her meeting)
<br>(French far-right candidate Marine Le Pen, attends, her meeting)
<br>(presidential candidate Marine Le Pen, attends, her meeting)
<br>(French presidential candidate Marine Le Pen, attends, her meeting)
<br>(French candidate Marine Le Pen, attends, her meeting)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/982F7913-E13B-42A1-85E6-D6151B8517D0.jpg" width="300">
<br><img src="https://gdb.voanews.com/FD5F9848-0ECD-4B83-A9DE-E339C7BCD2FE.jpg" width="300">
<br><img src="https://gdb.voanews.com/40E875ED-C17C-44E4-8D19-E1CF8ECAB9E4.jpg" width="300">
<br><img src="https://gdb.voanews.com/319BFBE0-C8DB-4C7D-8565-6B97F381964C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_23_3779319_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005861: Contact.Meet</span>, FILE - Senate Minority Leader Chuck Schumer , D - N . Y ., <span style="color:blue">speaks</span> with reporters at the Capitol in Washington , March , 14 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0050229:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032720:Capitol
<br><b>============== OpenIE ================</b>: 
<br>(Senate Minority Leader Chuck Schumer, speaks with, reporters)
<br>(Capitol, is in, Washington)
<br>(Senate Minority Leader Chuck Schumer, speaks at, Capitol)
<br>(Senate Minority Leader Chuck Schumer, speaks at, Capitol in Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DA64D09B-A366-4ECC-8900-B2A8918D0EDB.jpg" width="300">
<br><img src="https://gdb.voanews.com/FB1F755A-785C-4D09-92CF-6DF08928CF51.jpg" width="300">
<br><img src="https://gdb.voanews.com/CB7E19BB-CB5B-439D-B143-1DE8B4883BFE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_12_3940886_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005862: Contact.Meet</span>, In this photo taken June 23 , 2017 , Imam Mimoun El Hachmi , left , <span style="color:blue">talks</span> to Italian penitentiary Police Commander Fabio Gallo inside the Terni penitentiary , Italy .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0078687:Fabio Gallo
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0078688:Terni penitentiary
<br><b>============== OpenIE ================</b>: 
<br>(Imam Mimoun El Hachmi, left, talks)
<br>(Imam Mimoun El Hachmi, left, talks to penitentiary Police Commander Fabio Gallo inside Terni penitentiary)
<br>(Imam Mimoun El Hachmi, left talks In, photo taken)
<br>(Imam Mimoun El Hachmi, left talks In, photo taken June 23 2017)
<br>(Imam Mimoun El Hachmi, left, talks to Italian penitentiary Police Commander Fabio Gallo)
<br>(Imam Mimoun El Hachmi, left, talks to penitentiary Police Commander Fabio Gallo)
<br>(Imam Mimoun El Hachmi, left, talks to Italian penitentiary Police Commander Fabio Gallo inside Terni penitentiary)
<br>(Imam Mimoun El Hachmi, left talks In, photo)
<br>(Imam Mimoun El Hachmi, left, talks inside Terni penitentiary)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/54F85E5F-9401-40B3-8DD5-900A03BD6F29.jpg" width="300">
<br><img src="https://gdb.voanews.com/BADA7EC6-883B-48C6-A0FB-49139339CCBB.jpg" width="300">
<br><img src="https://gdb.voanews.com/D3725D97-1298-44E2-9FED-2FA16ACC9AD0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_25_3691662_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005863: Contact.Meet</span>, In this May 1 , 2016 , photo , Eva Lara , second from left , reacts as she reaches for her grandmother , Juana Lara , through the border wall during a brief <span style="color:blue">visitation</span> near where Mexico and the United States meet at the Pacific Ocean in San Diego .
<br><b>============== OpenIE ================</b>: 
<br>(she, reaches during, visitation Mexico meet at Pacific Ocean in San Diego)
<br>(she, reaches during, visitation where Mexico meet at Pacific Ocean in San Diego)
<br>(Eva Lara second, reacts In, May 1)
<br>(2016, reacts, she reaches)
<br>(she, reaches during, brief visitation Mexico United States meet at Pacific Ocean in San Diego)
<br>(she, reaches during, visitation Mexico meet at Pacific Ocean)
<br>(she, reaches during, visitation where United States meet at Pacific Ocean)
<br>(she, reaches during, brief visitation Mexico United States meet)
<br>(Eva Lara second, reacts, she reaches during visitation where Mexico meet)
<br>(she, reaches during, brief visitation where Mexico United States meet at Pacific Ocean in San Diego)
<br>(Eva Lara, reacts, she reaches during brief visitation where Mexico meet)
<br>(Eva Lara second, reacts, she reaches during visitation Mexico meet)
<br>(Eva Lara second, reacts, she reaches during brief visitation where Mexico meet)
<br>(she, reaches during, visitation Mexico meet)
<br>(2016, reacts, she reaches during visitation Mexico meet)
<br>(she, reaches during, visitation where Mexico meet)
<br>(she, reaches through, border wall)
<br>(she, reaches during, brief visitation Mexico meet)
<br>(2016, reacts, she reaches during brief visitation Mexico meet)
<br>(2016, reacts, she reaches during visitation where Mexico meet)
<br>(2016, reacts, she reaches during visitation United States meet)
<br>(she, reaches during, visitation United States meet at Pacific Ocean)
<br>(Eva Lara, reacts In, May 1)
<br>(she, reaches during, brief visitation United States meet at Pacific Ocean in San Diego)
<br>(she, reaches during, brief visitation where United States meet at Pacific Ocean)
<br>(she, reaches during, brief visitation Mexico meet at Pacific Ocean)
<br>(she, reaches during, visitation where Mexico meet at Pacific Ocean)
<br>(2016, reacts, she reaches during brief visitation where Mexico meet)
<br>(Eva Lara second, reacts, she reaches during brief visitation Mexico meet)
<br>(she, reaches during, visitation where Mexico United States meet at Pacific Ocean)
<br>(she, reaches during, brief visitation where Mexico United States meet)
<br>(Eva Lara, second from, left)
<br>(2016, reacts In, May 1)
<br>(she, reaches during, brief visitation Mexico United States meet at Pacific Ocean)
<br>(Pacific Ocean, is in, San Diego)
<br>(her, grandmother, Juana Lara)
<br>(she, reaches during, visitation Mexico United States meet at Pacific Ocean)
<br>(she, reaches during, visitation where United States meet)
<br>(she, reaches during, visitation where Mexico United States meet at Pacific Ocean in San Diego)
<br>(she, reaches during, brief visitation Mexico meet at Pacific Ocean in San Diego)
<br>(she, reaches during, brief visitation where Mexico meet)
<br>(she, reaches during, visitation Mexico United States meet)
<br>(Eva Lara, reacts, she reaches during brief visitation Mexico meet)
<br>(she, reaches for, Juana Lara)
<br>(she, reaches during, brief visitation where United States meet)
<br>(she, reaches during, brief visitation where Mexico United States meet at Pacific Ocean)
<br>(Eva Lara, reacts, she reaches during visitation Mexico meet)
<br>(Eva Lara, reacts, she reaches during visitation where Mexico meet)
<br>(she, reaches during, brief visitation where Mexico meet at Pacific Ocean)
<br>(she, reaches during, visitation United States meet at Pacific Ocean in San Diego)
<br>(she, reaches during, visitation where United States meet at Pacific Ocean in San Diego)
<br>(she, reaches during, visitation Mexico United States meet at Pacific Ocean in San Diego)
<br>(Eva Lara, reacts, she reaches)
<br>(Eva Lara, reacts, she reaches during visitation United States meet)
<br>(she, reaches during, visitation where Mexico United States meet)
<br>(she, reaches during, brief visitation where United States meet at Pacific Ocean in San Diego)
<br>(she, reaches during, brief visitation United States meet at Pacific Ocean)
<br>(she, reaches during, brief visitation where Mexico meet at Pacific Ocean in San Diego)
<br>(Eva Lara second, reacts, she reaches)
<br>(she, reaches during, visitation United States meet)
<br>(she, reaches during, brief visitation United States meet)
<br>(she, reaches for, her grandmother)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BF6EFFD6-FDDB-4933-A229-E4CFD233B76D.jpg" width="300">
<br><img src="https://gdb.voanews.com/6EC02995-80DA-4E40-BFFB-9F216CCD34B8.jpg" width="300">
<br><img src="https://gdb.voanews.com/5A2BB192-C77E-4CDA-ABC5-7FC5C858076D.jpg" width="300">
<br><img src="https://gdb.voanews.com/5A1F9FAD-2649-434D-B5DD-5BD97AE74D02.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_24_3738091_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005864: Contact.Meet</span>, FILE - Egyptian President Abdel - Fattah el - Sissi <span style="color:blue">speaks</span> to Azhar clerics and top government officials in Cairo , Egypt , Dec . 8 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0043064:officials
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0023911:Cairo
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8B0CA190-CD69-4CB0-BA61-34CB649EA747.jpg" width="300">
<br><img src="https://gdb.voanews.com/3F158BF4-73B1-45FE-ABA3-5D8B24D6D8C3.jpg" width="300">
<br><img src="https://gdb.voanews.com/836301E6-F4BD-4BCE-A6C2-49F3293BBC94.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_08_3802276_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005865: Conflict.Attack</span>, This satellite image released by the U . S . Department of Defense shows a damage assessment image of Shayrat air base in Syria , following U . S . <span style="color:blue">strikes</span> on April 7 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0036624:U.S
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/66543E49-BDDD-4B9B-9633-2F81BCACB3AB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_11_3805400_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005871: Contact.Meet</span>, A photo of music icon John Lennon and peace sign made of candles sit on the pavement near Lennon ' s star during a <span style="color:blue">gathering</span> of fans and supporters in front of the Capitol Records building on the Hollywood Walk of Fame in Hollywood , California December 8 , 2005 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0094539:supporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0094538:building
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0E438276-846F-43E9-B80F-06D502B25894.jpg" width="300">
<br><img src="https://gdb.voanews.com/BC43BB10-96B1-4C96-8ED2-C973E88D8AEE.jpg" width="300">
<br><img src="https://gdb.voanews.com/600A551B-C5D9-449A-819D-DD2975D96547.jpg" width="300">
<br><img src="https://gdb.voanews.com/AA4D9DC1-7F3C-41BE-8F53-7A6227B5BB51.jpg" width="300">
<br><img src="https://gdb.voanews.com/BC9FE0A7-C9A5-4FE7-939B-8D7AFC8874B8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_05_3797275_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005874: Contact.Meet</span>, FILE - U . S . Secretary of State Rex Tillerson addresses the press before a <span style="color:blue">meeting</span> of NATO foreign ministers at NATO headquarters in Brussels , March 31 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0046097:ministers
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0046098:headquarters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5FA5813D-64E0-4315-9263-30AC84A80FBB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_12_3941007_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005877: Movement.TransportPerson</span>, Men <span style="color:blue">walk</span> in front of damaged houses surrounded by swept away after heavy rain in Asakura , Fukuoka Prefecture , Japan , July 9 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0087091:Men
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0087092:houses
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E1C74A9D-2A6D-46D1-B8E9-13930F46D2DE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_08_3842193_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005878: Personnel.Elect</span>, Outgoing French President Francois Hollande ( R ) reaches out to touch President - <span style="color:blue">elect</span> Emmanuel Macron , as they attend a ceremony to mark the end of World War II at the Tomb of the Unknown Soldier at the Arc de Triomphe in Paris , May 8 , 2017 .
<br><b>============== OpenIE ================</b>: 
<br>(Outgoing French President Francois Hollande, touch, President-elect Emmanuel Macron)
<br>(Arc de Triomphe, is in, Paris)
<br>(French President Francois Hollande, touch, President-elect Emmanuel Macron)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/78FC29B7-C06E-403D-AEE3-CD5C3A77353D.jpg" width="300">
<br><img src="https://gdb.voanews.com/6A109376-BD97-4713-B5F6-AE3CC5361BDD.jpg" width="300">
<br><img src="https://gdb.voanews.com/4D71130D-E3E2-4640-B39D-355487F7558D.jpg" width="300">
<br><img src="https://gdb.voanews.com/5767D18E-7039-43BA-885E-CCA340D434B2.jpg" width="300">
<br><img src="https://gdb.voanews.com/F7732AEC-82FC-46ED-984D-38AF94F1A6AD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_24_3690696_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005879: Movement.TransportArtifact</span>, Ukraine ' s President Petro Poroshenko , right , tours the Finnish Parliament with the Speaker of the Finnish Parliament Maria Lohela during his one - day <span style="color:blue">visit</span> to Finland in Helsinki , Jan . 24 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0020858:Petro Poroshenko
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0038817:Helsinki
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6C873FAF-F154-499A-83C8-D653165377F2.jpg" width="300">
<br><img src="https://gdb.voanews.com/6EA80940-8514-4CBC-84CE-0DD19DFB954F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_28_3784955_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005882: Life.Die</span>, The U . N . appears to have <span style="color:blue">lost</span> two of its investigators who went missing in central Congo March 12 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0051244:investigators
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/433F53D9-DF8A-41CE-81AB-3019333C92A5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_20_3818884_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005883: Movement.TransportArtifact</span>, FILE - Displaced children pose for a photo as they sit in their family ' s tent at a camp for internally <span style="color:blue">displaced</span> people in the outskirts of Sana ' a , Yemen , June 8 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0051138:people
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0051139:outskirts
<br><b>============== OpenIE ================</b>: 
<br>(children, pose, they sit at camp for internally displaced people in outskirts of Sana'a)
<br>(children, pose, they sit in their family 's tent at camp)
<br>(they, sit at, camp for displaced people in outskirts of Sana'a)
<br>(children, pose, they sit at camp for displaced people)
<br>(children, pose, they sit at camp for people)
<br>(children, pose, they sit in their family 's tent at camp for displaced people in outskirts of Sana'a)
<br>(children, pose, they sit at camp for people in outskirts)
<br>(Displaced children, pose, they sit in their family 's tent at camp for people)
<br>(Displaced children, pose, they sit at camp for internally displaced people in outskirts)
<br>(they, sit at, camp)
<br>(they, sit at, camp for displaced people in outskirts)
<br>(Displaced children, pose, they sit in their family 's tent)
<br>(children, pose, they sit in their family 's tent at camp for people in outskirts of Sana'a)
<br>(Displaced children, pose, they sit in their family 's tent at camp for people in outskirts of Sana'a)
<br>(displaced people, is in, outskirts)
<br>(Displaced children, pose for, photo)
<br>(Displaced children, pose, they sit in their family 's tent at camp for internally displaced people)
<br>(children, pose for, photo)
<br>(Displaced children, pose, they sit at camp for displaced people in outskirts)
<br>(children, pose, they sit at camp for people in outskirts of Sana'a)
<br>(children, pose, they sit in their family 's tent at camp for people in outskirts)
<br>(children, pose, they sit in their family 's tent at camp for displaced people in outskirts)
<br>(Displaced children, pose, they sit)
<br>(children, pose, they sit in their family 's tent at camp for displaced people)
<br>(Displaced children, pose, they sit in their family 's tent at camp for internally displaced people in outskirts)
<br>(children, pose, they sit at camp for internally displaced people in outskirts)
<br>(Displaced children, pose, they sit at camp for people)
<br>(they, sit at, camp for displaced people)
<br>(they, sit at, camp for internally displaced people)
<br>(children, pose, they sit)
<br>(they, sit at, camp for people in outskirts)
<br>(Displaced children, pose, they sit at camp for people in outskirts)
<br>(Displaced children, pose, they sit in their family 's tent at camp)
<br>(children, pose, they sit at camp)
<br>(Displaced children, pose, they sit at camp)
<br>(Displaced children, pose, they sit in their family 's tent at camp for people in outskirts)
<br>(Displaced children, pose, they sit in their family 's tent at camp for internally displaced people in outskirts of Sana'a)
<br>(children, pose, they sit in their family 's tent at camp for internally displaced people in outskirts)
<br>(they, sit at, camp for internally displaced people in outskirts of Sana'a)
<br>(Displaced children, pose, they sit at camp for people in outskirts of Sana'a)
<br>(Displaced children, pose, they sit at camp for internally displaced people in outskirts of Sana'a)
<br>(they, sit in, their family 's tent)
<br>(they, sit at, camp for people)
<br>(Displaced children, pose, they sit in their family 's tent at camp for displaced people)
<br>(family, in, tent)
<br>(Displaced children, pose, they sit at camp for displaced people in outskirts of Sana'a)
<br>(Displaced children, pose, they sit in their family 's tent at camp for displaced people in outskirts)
<br>(children, pose, they sit at camp for internally displaced people)
<br>(they, sit at, camp for people in outskirts of Sana'a)
<br>(children, pose, they sit at camp for displaced people in outskirts of Sana'a)
<br>(children, pose, they sit in their family 's tent at camp for internally displaced people in outskirts of Sana'a)
<br>(children, pose, they sit in their family 's tent at camp for people)
<br>(children, pose, they sit in their family 's tent)
<br>(they, sit at, camp for internally displaced people in outskirts)
<br>(children, pose, they sit in their family 's tent at camp for internally displaced people)
<br>(Displaced children, pose, they sit in their family 's tent at camp for displaced people in outskirts of Sana'a)
<br>(Displaced children, pose, they sit at camp for internally displaced people)
<br>(children, pose, they sit at camp for displaced people in outskirts)
<br>(Displaced children, pose, they sit at camp for displaced people)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8AD4F63A-99CE-4663-AAA1-9EF9EFAB2C08.jpg" width="300">
<br><img src="https://gdb.voanews.com/5A8C22D5-3DF9-420F-876B-1F96DE17DB92.jpg" width="300">
<br><img src="https://gdb.voanews.com/921F89F0-9696-4DB1-AB33-6B94F5271407.jpg" width="300">
<br><img src="https://gdb.voanews.com/8FD6B5F0-97C6-4937-870F-194BA57FF182.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_20_3907618_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005889: Movement.TransportPerson</span>, FILE - American student Otto Warmbier , center , is <span style="color:blue">escorted</span> at the Supreme Court in Pyongyang , North Korea , March 16 , 2016 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0096720:Otto Warmbier
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0096721:Supreme Court
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/52A5C73F-56DB-4F1B-A874-91A0A751F1C4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_13_3762856_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005892: Justice.ChargeIndict</span>, People react to the decision of the Constitutional Court over the <span style="color:blue">impeachment</span> of South Koeran President Park Geun - hye in Seoul , South Korea , March 10 , 2017 .
<br>[Argument] Justice.ChargeIndict_Defendant=:Entity_EDL_0019965:Park Geun-hye
<br>[Argument] Justice.ChargeIndict_Place=:Entity_EDL_0008326:Seoul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/98233283-FA8C-41D7-A01D-951B2F9F69C2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_02_3834561_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005893: Contact.Meet</span>, Russian President Vladimir Putin , right , gestures as he and German Chancellor Angela Merkel speak to the media after their <span style="color:blue">talks</span> at Putin ' s residence in the Russian Black Sea resort of Sochi , Russia , Tuesday , May 2 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0069642:their
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0069641:residence
<br><b>============== OpenIE ================</b>: 
<br>(Putin 's residence, is in, resort)
<br>(Putin, at, residence)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/14E51F78-9C00-427C-B8DF-C40E487DC35A.jpg" width="300">
<br><img src="https://gdb.voanews.com/9401E2BD-2520-4887-B19F-5D92E645D808.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_15_3767399_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005904: Manufacture.Artifact</span>, Hackers can <span style="color:blue">create</span> intricate electronic devices with the tools at a hacker space .
<br><b>============== OpenIE ================</b>: 
<br>(Hackers, can create, intricate devices with tools)
<br>(Hackers, can create, devices with tools)
<br>(Hackers, can create, intricate electronic devices with tools)
<br>(Hackers, can create, electronic devices with tools)
<br>(Hackers, can create, devices)
<br>(Hackers, can create devices at, hacker space)
<br>(Hackers, can create, intricate electronic devices)
<br>(Hackers, can create, electronic devices)
<br>(intricate electronic devices, is with, tools)
<br>(Hackers, can create, intricate devices)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1F1D25CB-42D8-430D-B771-0B2543A0FCFE.jpg" width="300">
<br><img src="https://gdb.voanews.com/73C3CF70-21CB-4F89-8137-13FA467A6FB7.jpg" width="300">
<br><img src="https://gdb.voanews.com/7D9D6E9D-2486-4732-8B5D-9659A2414EE3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_19_3683444_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005905: Life.Die</span>, FILE - Family and friends weep and pray after preparing the body for burial of Ndayizeye Janvier Abdul , who they say was <span style="color:blue">killed</span> by members of the Imbonerakure , in the district of Buterere in Bujumbura , Burundi , June 3 , 2015 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0098066:Ndayizeye Janvier Abdul
<br>[Argument] Life.Die_Agent=:Entity_EDL_0098072:members
<br>[Argument] Life.Die_Place=:Entity_EDL_0026760:Buterere
<br><b>============== OpenIE ================</b>: 
<br>(district, is in, Bujumbura June 3 2015)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/42FE7002-25C2-44A7-9934-EA4C6516A97A.jpg" width="300">
<br><img src="https://gdb.voanews.com/02356D9E-269A-4387-AE4E-E65131240177.jpg" width="300">
<br><img src="https://gdb.voanews.com/5052CCBC-58B0-4C76-9043-0B8FB5748177.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_02_3792935_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005906: Contact.Meet</span>, United States Ambassador to the United Nations Nikki Haley attends a <span style="color:blue">meeting</span> of the Security Council at U . N . headquarters , Feb . 7 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0011377:Security Council
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0099588:headquarters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F1F0B99E-4E70-49DD-A4C9-9414443E964F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_22_3735109_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005907: Movement.TransportPerson</span>, FILE - Migrants <span style="color:blue">walk</span> behind a temporary protective fence at the border between Hungary and Serbia near Morahalom , southeast of Budapest , Hungary , Feb . 22 , 2016 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0080846:Migrants
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0038507:Serbia
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E8FBE727-FFF8-4B06-A1F4-2EABF61C4998.jpg" width="300">
<br><img src="https://gdb.voanews.com/FFC47108-B846-458A-B266-210A014A2E43.jpg" width="300">
<br><img src="https://gdb.voanews.com/D5BAE51E-79AA-4A5D-9B0E-E29FA59C972C.jpg" width="300">
<br><img src="https://gdb.voanews.com/6CA2DB58-6879-44FB-BDB6-BC078854E258.jpg" width="300">
<br><img src="https://gdb.voanews.com/B7B8F639-87F2-4B67-9409-5ABA243BB099.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_10_3760441_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005908: Movement.TransportArtifact</span>, Washington State Attorney General Bob Ferguson speaks at a news conference about the state ' s response to President Trump ' s revised <span style="color:blue">travel</span> ban Thursday , March 9 , 2017 , in Seattle .
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0105869:Trump
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0033168:Seattle
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/175F50AF-2B14-401C-846E-AACC15BF02F1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_01_3833180_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005909: Contact.Meet</span>, CIA Director Mike Pompeo <span style="color:blue">answers</span> questions at the Center for Strategic and International Studies ( CSIS ) in Washington , April 13 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0042980:Mike Pompeo
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0042981:Center for Strategic and International Studies
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FC4FBA13-43AE-415F-A500-FE4254D225FB.jpg" width="300">
<br><img src="https://gdb.voanews.com/30DD9D66-C418-4704-A379-B6C634989B71.jpg" width="300">
<br><img src="https://gdb.voanews.com/CE253DD1-3AE4-4231-BFD4-20F04F301A6D.jpg" width="300">
<br><img src="https://gdb.voanews.com/5EFC8C30-1835-4349-8C13-76C998701D97.jpg" width="300">
<br><img src="https://gdb.voanews.com/E6723651-3C4E-4C5F-90C4-C12698496A1D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_05_3930020_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005912: Justice.ChargeIndict</span>, Temer is expressing defiance in the face of possible corruption <span style="color:blue">charges</span> .
<br>[Argument] Justice.ChargeIndict_Defendant=:Entity_EDL_0018959:Michel Temer
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D25AECAC-F77A-44D8-AE49-BDEAAA261A1B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_10_3760628_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005913: Personnel.StartPosition</span>, President Donald Trump has <span style="color:blue">chosen</span> Acosta to be labor secretary .
<br>[Argument] Personnel.StartPosition_Person=:Entity_EDL_0100845:Alexander Acosta
<br><b>============== OpenIE ================</b>: 
<br>(Alexander Acosta, talks to, reporters)
<br>(Alexander Acosta, talks at_time, Jan. 16 2008)
<br>(news conference, is in, Miami)
<br>(Alexander Acosta, talks during, news conference)
<br>(Alexander Acosta, talks during, news conference in Miami)
<br>(President Donald Trump, has chosen, Acosta)
<br>(Acosta, be, labor secretary)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CCC85086-AC75-4350-8A37-1DAC7DD2CAF0.jpg" width="300">
<br><img src="https://gdb.voanews.com/17B68CFA-C035-4726-A124-8F1344114EAD.jpg" width="300">
<br><img src="https://gdb.voanews.com/32132347-E12E-45B0-AD4C-D1D1B78AA7BF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_28_3784966_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005918: Personnel.EndPosition</span>, FILE - In this photo released by Inter Services Public Relations , the public relations arm of Pakistan ' s army , Pakistan ' s <span style="color:blue">outgoing</span> Army Chief Gen . Raheel Sharif , right , hands over a ceremonial baton to his successor Gen . Qamar Javed Bajwa during the Change of Command ceremony in Rawalpindi , Pakistan , Nov . 29 , 2016 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0073113:Army
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0073114:Raheel Sharif
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0703116E-E5C0-4EE6-A0FD-387D496F2925.jpg" width="300">
<br><img src="https://gdb.voanews.com/376BE1B6-1E22-40F6-A490-8A86D664F472.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_10_3804008_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005919: Conflict.Attack</span>, FILE - People leave flowers and other items at a makeshift vigil outside the Orlando Regional Medical Center , which is close to where the mass <span style="color:blue">shooting</span> occurred at the Pulse gay nightclub in Orlando , Florida , June 14 , 2016 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0026422:Orlando
<br><b>============== OpenIE ================</b>: 
<br>(Pulse gay nightclub, is in, Orlando June 14 2016)
<br>(People, leave, flowers)
<br>(People, leave items at, vigil outside Orlando Regional Medical Center)
<br>(People, leave, other items)
<br>(People, leave flowers at, vigil outside Orlando Regional Medical Center)
<br>(People, leave, items)
<br>(People, leave flowers at, vigil)
<br>(People, leave items at, vigil)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3FC94F15-D9C9-49DA-9DF8-36B050FB9428.jpg" width="300">
<br><img src="https://gdb.voanews.com/52B9C971-E3B3-450E-9FD7-B50C9C0002E7.jpg" width="300">
<br><img src="https://gdb.voanews.com/9F508028-0617-4E95-8FD8-0994DB463BFB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_04_3706189_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_005922: Contact.Meet</span>, German Chancellor Angela Merkel , left , speaks with British Prime Minister Theresa May , right , as they walk with other EU leaders during an event at an EU <span style="color:blue">summit</span> in Valletta , Malta , on Friday , Feb . 3 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0062215:leaders
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0014451:Valletta
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C13C74C4-A655-428A-88D0-3DCD4ADAF735.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
