
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_06_05_3887794_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004098: Contact.Contact</span>, FILE - A member of support group <span style="color:blue">explains</span> the use of a female condom to Yulia , a 20 - year - old sexual worker , right in Kyiv , Ukraine , June 6 , 2012 .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0101472:Yulia
<br><b>============== OpenIE ================</b>: 
<br>(member, explains, use of female condom to Yulia)
<br>(member, explains, use)
<br>(member, explains, use to Yulia)
<br>(right, is in, Kyiv June 6 2012)
<br>(member, explains, use of condom to Yulia)
<br>(member, explains, use of female condom)
<br>(Yulia, right in, Kyiv June 6 2012)
<br>(member, explains, use of condom)
<br>(Eney, is among, Today NGOs)
<br>(Eney, is among, NGOs)
<br>(female sex workers, is in, Kyiv)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1745F62F-E7F9-409D-ADE0-B8F3C29DC208.jpg" width="300">
<br><img src="https://gdb.voanews.com/2ACFCA0A-9C12-4BDE-84EC-CD29310F67F8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_24_3738502_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004099: Conflict.Attack</span>, Syrian Democratic Forces ( SDF ) fighters gather during an <span style="color:blue">offensive</span> against Islamic State militants in northern Raqqa province , Syria Feb . 8 , 2017
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0060679:fighters
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0060680:militants
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0006182:Raqqa province
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7E278623-EC2F-40C6-A3B3-591D347764C1.jpg" width="300">
<br><img src="https://gdb.voanews.com/FF0146F1-B6AD-427B-BCE3-94B328795C31.jpg" width="300">
<br><img src="https://gdb.voanews.com/40DED958-7565-4E0E-B760-7312F86B8FCC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_15_3851683_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004100: Movement.TransportArtifact</span>, FILE - Migrants sit on their belongings in the back of a truck as it is driven through a dusty road in the desert town of Agadez , Niger , <span style="color:blue">headed</span> for Libya , May 25 , 2015 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0103772:truck
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0012800:Libya
<br><b>============== OpenIE ================</b>: 
<br>(Migrants, sit in, back)
<br>(it, is driven through, road in desert town headed)
<br>(it, is driven through, road in desert town headed for Libya)
<br>(Migrants, sit in, back of truck)
<br>(it, is driven through, dusty road)
<br>(it, is driven through, dusty road headed)
<br>(dusty road, is in, desert town of Agadez)
<br>(Migrants, sit, driven through dusty road headed)
<br>(it, is driven through, road headed)
<br>(it, is driven through, road in desert town of Agadez)
<br>(it, is driven through, dusty road in desert town headed for Libya)
<br>(it, is driven through, dusty road in desert town of Agadez headed for Libya)
<br>(Migrants, sit, driven through road in desert town)
<br>(Migrants, sit, driven through road headed for Libya)
<br>(Migrants, sit, driven through road in desert town of Agadez headed)
<br>(it, is driven through, dusty road headed for Libya)
<br>(Migrants, sit, driven through dusty road in desert town)
<br>(Migrants, sit, driven)
<br>(Migrants, sit, driven through road)
<br>(it, is driven through, dusty road in desert town)
<br>(Migrants, sit, driven through dusty road headed for Libya)
<br>(Migrants, sit, driven through road in desert town of Agadez headed for Libya)
<br>(Migrants, sit, driven through road headed)
<br>(Migrants, sit, driven through dusty road in desert town headed for Libya)
<br>(Migrants, sit, driven through road in desert town headed for Libya)
<br>(it, is driven through, road in desert town of Agadez headed for Libya)
<br>(it, is driven through, dusty road in desert town headed)
<br>(Migrants, sit, driven through dusty road in desert town of Agadez headed)
<br>(Migrants, sit, driven through dusty road in desert town of Agadez)
<br>(it, is driven through, dusty road in desert town of Agadez headed)
<br>(it, is, driven)
<br>(Migrants, sit, driven through dusty road)
<br>(it, is driven through, road in desert town of Agadez headed)
<br>(Migrants, sit, driven through dusty road in desert town of Agadez headed for Libya)
<br>(Migrants, sit, driven through road in desert town headed)
<br>(Migrants, sit, driven through dusty road in desert town headed)
<br>(Migrants, sit, driven through road in desert town of Agadez)
<br>(it, is driven through, dusty road in desert town of Agadez)
<br>(Migrants, sit on, their belongings)
<br>(it, is driven through, road)
<br>(it, is driven through, road headed for Libya)
<br>(it, is driven through, road in desert town)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/40AD6D5E-03D1-4187-91CF-1D42614D0575.jpg" width="300">
<br><img src="https://gdb.voanews.com/DE4CC4F4-42DC-4A93-B014-6A62D2E3C484.jpg" width="300">
<br><img src="https://gdb.voanews.com/D69F9778-E8DB-4ACC-82A8-6D3F05E5A6F4.jpg" width="300">
<br><img src="https://gdb.voanews.com/E92733E3-FF73-4308-B117-F0726C78EAD5.jpg" width="300">
<br><img src="https://gdb.voanews.com/B7DB510C-69E6-4B9D-9348-4A15BEA76FA1.jpg" width="300">
<br><img src="https://gdb.voanews.com/2D99BD63-9542-4A23-B2B3-AE0B041B0FED.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_12_3807259_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004101: Business.Start</span>, Somali President Mohamed Abdullahi Mohamed , center , Somalia Prime Minister Hassan Ali Khayre , right , and Defense Minister Abdirashid Abdulahi Mohamed watch a military unit during celebrations marking the 57th anniversary since Somali military was <span style="color:blue">founded</span> , in Mogadishu , Somalia , April 12 , 2017 .
<br>[Argument] Business.Start_Organization=:Entity_EDL_0048084:military
<br>[Argument] Business.Start_Place=:Entity_EDL_0031311:Mogadishu
<br><b>============== OpenIE ================</b>: 
<br>(Somali President Mohamed Abdullahi Mohamed, right watch unit during, celebrations)
<br>(Defense Minister Abdirashid Abdulahi Mohamed, watch unit during, celebrations)
<br>(Defense Minister Abdirashid Abdulahi Mohamed, watch unit in, Somalia)
<br>(Defense Minister Abdirashid Abdulahi Mohamed, watch unit in, Mogadishu)
<br>(military, was, founded)
<br>(Somali President Mohamed Abdullahi Mohamed, watch unit during, celebrations)
<br>(Somali President Mohamed Abdullahi Mohamed, right watch, unit)
<br>(Somali President Mohamed Abdullahi Mohamed, right watch unit in, Mogadishu)
<br>(Somali President Mohamed Abdullahi Mohamed, right watch unit in, Somalia)
<br>(Defense Minister Abdirashid Abdulahi Mohamed, watch, military unit)
<br>(Defense Minister Abdirashid Abdulahi Mohamed, right watch, military unit)
<br>(Defense Minister Abdirashid Abdulahi Mohamed, right watch unit in, Mogadishu)
<br>(Defense Minister Abdirashid Abdulahi Mohamed, watch, unit)
<br>(Defense Minister Abdirashid Abdulahi Mohamed, watch unit in, Mogadishu April 12 2017)
<br>(Somali President Mohamed Abdullahi Mohamed, watch unit in, Mogadishu April 12 2017)
<br>(Somali President Mohamed Abdullahi Mohamed, right watch unit in, Mogadishu April 12 2017)
<br>(Somali President Mohamed Abdullahi Mohamed, watch unit in, Somalia)
<br>(Somali President Mohamed Abdullahi Mohamed, watch, military unit)
<br>(Somali President Mohamed Abdullahi Mohamed, watch unit in, Mogadishu)
<br>(Somali President Mohamed Abdullahi Mohamed, watch, unit)
<br>(Defense Minister Abdirashid Abdulahi Mohamed, right watch unit in, Somalia)
<br>(Somali President Mohamed Abdullahi Mohamed, right watch, military unit)
<br>(Defense Minister Abdirashid Abdulahi Mohamed, right watch unit in, Mogadishu April 12 2017)
<br>(Defense Minister Abdirashid Abdulahi Mohamed, right watch unit during, celebrations)
<br>(Defense Minister Abdirashid Abdulahi Mohamed, right watch, unit)
<br>(Somali military, was, founded)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E13ED030-8D71-4728-B4CB-F6A91C3F9F5B.jpg" width="300">
<br><img src="https://gdb.voanews.com/B7ACE69E-83A6-4D4C-8581-E1ECB9CE748A.jpg" width="300">
<br><img src="https://gdb.voanews.com/6A04266B-F7E6-4BA0-95C0-AC80FC9458CE.jpg" width="300">
<br><img src="https://gdb.voanews.com/061E8020-D72D-49B9-87FD-8929ABF27DA2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_12_3807411_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004104: Contact.Broadcast</span>, The Emancipation <span style="color:blue">Proclamation</span> , issued by President Lincoln , freed all slaves in the Confederacy .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0015473:Lincoln
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B4081B42-81F1-45F1-8B37-D68D77B3FD32.jpg" width="300">
<br><img src="https://gdb.voanews.com/41DDDF1D-825B-490A-81CA-A992E75C107C.jpg" width="300">
<br><img src="https://gdb.voanews.com/ED4A4CAE-6A1E-405B-A089-7F62C8D2C0C4.jpg" width="300">
<br><img src="https://gdb.voanews.com/47894F16-F2A6-410A-9765-A1FC2D1E98BB.jpg" width="300">
<br><img src="https://gdb.voanews.com/E2FC5C46-E020-4837-A390-9772ABF1C516.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_07_3801138_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004105: Contact.Meet</span>, An upper primary male student of Parents Care Infant Academy <span style="color:blue">answers</span> a question on reusable sanitary towels in Makindye , Kampala , Uganda .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0070295:student
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0013282:Makindye
<br><b>============== OpenIE ================</b>: 
<br>(primary male student, answers, question on sanitary towels)
<br>(primary student, answers, question)
<br>(upper primary male student, answers, question on sanitary towels in Makindye)
<br>(reusable sanitary towels, is in, Makindye)
<br>(primary student, answers, question on reusable towels in Makindye)
<br>(upper primary male student, answers, question on reusable sanitary towels in Makindye)
<br>(primary student, answers, question on towels)
<br>(upper primary student, answers, question)
<br>(primary student, answers, question on sanitary towels)
<br>(primary male student, answers, question on reusable towels)
<br>(upper student, answers, question on sanitary towels)
<br>(upper student, answers, question on reusable sanitary towels in Makindye)
<br>(male student, answers, question on sanitary towels in Makindye)
<br>(upper male student, answers, question on reusable sanitary towels)
<br>(student, answers, question on towels in Makindye)
<br>(upper primary male student, answers, question)
<br>(primary male student, answers, question on towels in Makindye)
<br>(upper male student, answers, question)
<br>(primary male student, answers, question)
<br>(upper primary student, answers, question on reusable sanitary towels in Makindye)
<br>(student, answers, question on sanitary towels in Makindye)
<br>(upper primary male student, answers, question on sanitary towels)
<br>(primary student, answers, question on reusable towels)
<br>(upper primary male student, answers, question on reusable towels)
<br>(upper student, answers, question on reusable sanitary towels)
<br>(student, answers, question on reusable towels)
<br>(student, answers, question on towels)
<br>(upper student, answers, question on towels in Makindye)
<br>(upper male student, answers, question on sanitary towels in Makindye)
<br>(student, answers, question on sanitary towels)
<br>(primary student, answers, question on sanitary towels in Makindye)
<br>(upper primary student, answers, question on towels)
<br>(primary student, answers, question on towels in Makindye)
<br>(upper primary male student, answers, question on reusable towels in Makindye)
<br>(upper primary student, answers, question on sanitary towels)
<br>(primary male student, answers, question on towels)
<br>(upper primary student, answers, question on reusable sanitary towels)
<br>(upper male student, answers, question on reusable sanitary towels in Makindye)
<br>(upper primary student, answers, question on towels in Makindye)
<br>(upper student, answers, question on towels)
<br>(student, answers, question on reusable sanitary towels)
<br>(male student, answers, question on towels in Makindye)
<br>(upper primary male student, answers, question on towels in Makindye)
<br>(primary student, answers, question on reusable sanitary towels in Makindye)
<br>(upper student, answers, question on reusable towels in Makindye)
<br>(male student, answers, question on reusable sanitary towels)
<br>(upper male student, answers, question on reusable towels in Makindye)
<br>(upper primary student, answers, question on sanitary towels in Makindye)
<br>(student, answers, question)
<br>(upper primary male student, answers, question on reusable sanitary towels)
<br>(upper student, answers, question on reusable towels)
<br>(primary male student, answers, question on sanitary towels in Makindye)
<br>(male student, answers, question on reusable sanitary towels in Makindye)
<br>(male student, answers, question on reusable towels)
<br>(primary male student, answers, question on reusable towels in Makindye)
<br>(upper male student, answers, question on sanitary towels)
<br>(primary student, answers, question on reusable sanitary towels)
<br>(student, answers, question on reusable towels in Makindye)
<br>(upper male student, answers, question on towels)
<br>(upper male student, answers, question on towels in Makindye)
<br>(upper student, answers, question)
<br>(male student, answers, question on towels)
<br>(primary male student, answers, question on reusable sanitary towels)
<br>(upper primary student, answers, question on reusable towels in Makindye)
<br>(primary male student, answers, question on reusable sanitary towels in Makindye)
<br>(upper primary student, answers, question on reusable towels)
<br>(male student, answers, question on sanitary towels)
<br>(upper male student, answers, question on reusable towels)
<br>(upper primary male student, answers, question on towels)
<br>(male student, answers, question on reusable towels in Makindye)
<br>(student, answers, question on reusable sanitary towels in Makindye)
<br>(male student, answers, question)
<br>(upper student, answers, question on sanitary towels in Makindye)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/221548DB-C843-4F61-8C95-C11CA3C2BDFA.jpg" width="300">
<br><img src="https://gdb.voanews.com/246B8BE4-869F-404E-B921-885299DC1EBD.jpg" width="300">
<br><img src="https://gdb.voanews.com/196DD161-5376-408F-B126-9E01683109B3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_14_3765916_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004106: Movement.TransportPerson</span>, The six countries affected by President Donald Trump ' s temporary <span style="color:blue">travel</span> ban -- Iran , Libya , Somalia , Sudan , Syria and Yemen .
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0101162:countries
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0101161:Donald Trump
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C8398AA0-E08B-40C9-9CA4-F0CF8EA5CA04.jpg" width="300">
<br><img src="https://gdb.voanews.com/5661143C-893E-4955-BE4C-D874792DA6B0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_23_3866956_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004107: Conflict.Demonstrate</span>, FILE - Protesters push Thai soldiers with shields during an anti - coup <span style="color:blue">demonstration</span> in Bangkok , Thailand , May 25 , 2014 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0088053:Protesters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0004251:Bangkok
<br><b>============== OpenIE ================</b>: 
<br>(Protesters, push Thai soldiers with, shields)
<br>(Protesters, push Thai soldiers during, demonstration in Bangkok)
<br>(Protesters, push Thai soldiers during, anti-coup demonstration in Bangkok)
<br>(Protesters, push Thai soldiers during, anti-coup demonstration)
<br>(Protesters, push, Thai soldiers)
<br>(Protesters, push Thai soldiers during, demonstration)
<br>(anti-coup demonstration, is in, Bangkok May 25 2014)
<br>(Protesters, push Thai soldiers during, demonstration in Bangkok May 25 2014)
<br>(Protesters, push Thai soldiers during, anti-coup demonstration in Bangkok May 25 2014)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/03A29467-603B-4981-8AEE-3256B586E041.jpg" width="300">
<br><img src="https://gdb.voanews.com/6BD5FD6C-1043-4FD3-84AE-29D7D374ACBA.jpg" width="300">
<br><img src="https://gdb.voanews.com/90127544-016E-4D35-AF9F-3C1361936FC6.jpg" width="300">
<br><img src="https://gdb.voanews.com/A36372CD-2FDE-4611-9E2B-4DCF251CDBF9.jpg" width="300">
<br><img src="https://gdb.voanews.com/C1CC6D5F-5241-4DEB-8F3B-EB28E980D88F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_02_3884343_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004111: Contact.Meet</span>, South Africa ' s President Jacob Zuma addresses an anti - crime <span style="color:blue">meeting</span> in Elsie ' s River , Cape Town , South Africa , May 30 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020556:Jacob Zuma
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0022579:Elsie's River
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2B57071F-655C-42A0-9DCF-8B3AD1C7661C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_29_3786825_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004112: Personnel.Elect</span>, Bishow Parajuli , the U . N . resident coordinator in Zimbabwe , has dismissed as " totally false " accusations of political interference in the 2018 <span style="color:blue">elections</span> in Zimbabwe , March 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0041052:Zimbabwe
<br><b>============== OpenIE ================</b>: 
<br>(Bishow Parajuli, has dismissed as, totally false accusations of interference)
<br>(Bishow Parajuli, has dismissed as, false accusations of interference in 2018 elections)
<br>(Bishow Parajuli, has dismissed as, false accusations of interference in 2018 elections in Zimbabwe)
<br>(Bishow Parajuli, has dismissed as, totally false accusations of interference in 2018 elections in Zimbabwe)
<br>(Bishow Parajuli, has dismissed as, totally false accusations)
<br>(Bishow Parajuli, has dismissed as, false accusations of political interference)
<br>(Bishow Parajuli, has dismissed as, totally false accusations of political interference)
<br>(Bishow Parajuli, has dismissed as, false accusations of political interference in 2018 elections)
<br>(U.N. resident coordinator, is in, Zimbabwe)
<br>(Bishow Parajuli, has dismissed as, false accusations of interference)
<br>(political interference, is in, 2018 elections)
<br>(Bishow Parajuli, has dismissed as, totally false accusations of interference in 2018 elections)
<br>(Bishow Parajuli, has dismissed as, totally false accusations of political interference in 2018 elections in Zimbabwe)
<br>(Bishow Parajuli, coordinator in, Zimbabwe)
<br>(2018 elections, is in, Zimbabwe)
<br>(Bishow Parajuli, has dismissed as, totally false accusations of political interference in 2018 elections)
<br>(Bishow Parajuli, has dismissed as, false accusations)
<br>(Bishow Parajuli, has dismissed as, false accusations of political interference in 2018 elections in Zimbabwe)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D46479B0-C859-48F3-B5A5-5BA43BD4FB8B.jpg" width="300">
<br><img src="https://gdb.voanews.com/2FCA57D7-4DED-4235-AA5D-F148EEF96ADF.jpg" width="300">
<br><img src="https://gdb.voanews.com/9BF828BB-4063-4062-8DE2-5A1A9FB9BD17.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_10_3759969_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004115: Justice.Sue</span>, Plaintiffs Diane Gross and Khalid Pitts ( 2nd R ), co - owners of Cork Wine Bar , sit with their lawyers during a news conference at the National Press Club held to announce the filing of a <span style="color:blue">lawsuit</span> against U . S . President Donald Trump and his D . C . hotel company alleging unfair competition in Washington , March 9 , 2017 .
<br>[Argument] Justice.Sue_Defendant=:Entity_EDL_0062437:company
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0A8DAFC7-850C-444E-8FC4-BBD22EE55E6C.jpg" width="300">
<br><img src="https://gdb.voanews.com/B0C893DF-4FB6-4270-B2A9-3B3059F61684.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_25_3781855_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004118: ArtifactExistence.DamageDestroy.Damage</span>, IS militants leave a wave of <span style="color:blue">destruction</span> as they are beaten back by Iraqi and coalition forces , including this IS police car , stolen from Iraqi police and relabeled as Islamic State , in Mosul , Iraq , March 23 , 2017 .
<br>[Argument] ArtifactExistence.DamageDestroy.Damage_Artifact=:Entity_EDL_0059975:car
<br>[Argument] ArtifactExistence.DamageDestroy.Damage_Place=:Entity_EDL_0041912:Mosul
<br><b>============== OpenIE ================</b>: 
<br>(police car, is in, Mosul March 23 2017)
<br>(they, are beaten back by, Iraqi forces)
<br>(they, are beaten back by, forces)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A5D7CBAC-58B7-4AEB-9B45-CD3B92F6F180.jpg" width="300">
<br><img src="https://gdb.voanews.com/1F8EF1D8-DF43-4E9E-B324-ECE8484260CC.jpg" width="300">
<br><img src="https://gdb.voanews.com/6A00F61C-F58E-43D1-9A6C-85C4E351A7BF.jpg" width="300">
<br><img src="https://gdb.voanews.com/992B7DE3-F167-4125-822E-5AE6D81CAE1C.jpg" width="300">
<br><img src="https://gdb.voanews.com/941781EE-0B17-498B-9B62-901A93AF0D09.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_23_3778960_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004119: Conflict.Attack</span>, An arrangement of newspapers pictured in London on March 23 , 2017 , as an illustration , shows the front pages of the UK daily newspapers reporting on the March 22 terror <span style="color:blue">attack</span> .
<br><b>============== OpenIE ================</b>: 
<br>(arrangement, shows, front pages)
<br>(arrangement, shows, pages of UK newspapers reporting)
<br>(arrangement, shows, front pages of UK newspapers reporting on March 22 terror attack)
<br>(arrangement, shows, front pages of UK daily newspapers reporting)
<br>(arrangement, shows, front pages of UK daily newspapers reporting on March 22 terror attack)
<br>(arrangement, shows, pages of UK newspapers reporting on March 22 terror attack)
<br>(arrangement, shows, pages of UK daily newspapers reporting)
<br>(arrangement, shows, front pages of UK newspapers reporting)
<br>(arrangement, shows, front pages of UK newspapers)
<br>(arrangement, shows, pages of UK daily newspapers reporting on March 22 terror attack)
<br>(arrangement, shows, front pages of UK daily newspapers)
<br>(arrangement, shows, pages of UK daily newspapers)
<br>(arrangement, shows, pages of UK newspapers)
<br>(arrangement, shows, pages)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6146343D-4579-43BD-A426-3FE38323E004.jpg" width="300">
<br><img src="https://gdb.voanews.com/C484B9AC-8A41-494D-B60C-5999FAEC84A4.jpg" width="300">
<br><img src="https://gdb.voanews.com/093336C6-0F2D-450B-877B-B64861D480EA.jpg" width="300">
<br><img src="https://gdb.voanews.com/2938C6C6-2062-4067-A60F-19E12019565F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_18_3860423_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004124: Conflict.Attack</span>, Relatives of the <span style="color:blue">murder</span> suspects cry outside the Nakawa Chief Magistrates Court in Kampala , Uganda , May 18 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0054352:suspects
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/403E56CC-544F-4E20-BAE1-EF42445D5B93.jpg" width="300">
<br><img src="https://gdb.voanews.com/B71BAB1B-D788-450C-BE54-D081FCDA0B6A.jpg" width="300">
<br><img src="https://gdb.voanews.com/BBB2E5A4-415B-4540-9BA4-86B372BBFBC9.jpg" width="300">
<br><img src="https://gdb.voanews.com/37F3E0A1-5201-4DC5-B7F0-74DC00228E74.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_27_3784089_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004125: Movement.TransportArtifact</span>, FILE - A U . S . airman guides a U . S . Air Force MQ - 9 Reaper drone as it <span style="color:blue">taxis</span> to the runway at Kandahar Airfield , Afghanistan , March 9 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0082369:airman
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0082366:drone
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0082368:runway
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E2A9B046-6730-480F-B425-F397EE754F81.jpg" width="300">
<br><img src="https://gdb.voanews.com/96041B1E-6433-4DC8-8790-520F92F624A0.jpg" width="300">
<br><img src="https://gdb.voanews.com/3843DFBC-322A-4F1A-BAAE-4BB059254F62.jpg" width="300">
<br><img src="https://gdb.voanews.com/3E300E38-74CB-4738-B6EF-0B28E8F1927F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_27_3827669_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004126: Conflict.Demonstrate</span>, FILE - A fire set by demonstrators <span style="color:blue">protesting</span> a scheduled speaking appearance by Breitbart News editor Milo Yiannopoulos burns on Sproul Plaza on the University of California , Berkeley campus , Feb . 1 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0050373:demonstrators
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D24F563F-7115-417A-B3B3-0F7A7534B123.jpg" width="300">
<br><img src="https://gdb.voanews.com/40E4E202-5242-4CC8-9CBB-D01455F8328A.jpg" width="300">
<br><img src="https://gdb.voanews.com/D9533612-E1D1-463F-A0E9-284E9ECB2CE9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_13_3935946_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004127: Movement.TransportArtifact</span>, Astronauts Edgar Mitchell and Alan Shepard being guided by a NASA geologist at Craters of the Moon before their lunar <span style="color:blue">mission</span> in 1969 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0074267:Astronauts
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0040192:lunar
<br><b>============== OpenIE ================</b>: 
<br>(Astronauts Edgar Mitchell, being, guided by NASA geologist before their mission in 1969)
<br>(Astronauts Edgar Mitchell, being, guided by NASA geologist at Craters of Moon before their lunar mission in 1969)
<br>(Astronauts Edgar Mitchell, being, guided by NASA geologist at Craters of Moon before their lunar mission)
<br>(Astronauts Edgar Mitchell, being, guided before their mission in 1969)
<br>(Astronauts Edgar Mitchell, being, guided before their mission)
<br>(Astronauts Edgar Mitchell, being, guided by NASA geologist at Craters before their lunar mission in 1969)
<br>(Astronauts Edgar Mitchell, being, guided before their lunar mission)
<br>(Astronauts Edgar Mitchell, being, guided by NASA geologist at Craters before their lunar mission)
<br>(Astronauts Edgar Mitchell, being, guided by NASA geologist)
<br>(Astronauts Edgar Mitchell, being, guided by NASA geologist before their lunar mission in 1969)
<br>(Astronauts Edgar Mitchell, being, guided)
<br>(Astronauts Edgar Mitchell, being, guided by NASA geologist at Craters of Moon)
<br>(their lunar mission, is in, 1969)
<br>(Astronauts Edgar Mitchell, being, guided by NASA geologist at Craters of Moon before their mission)
<br>(Astronauts Edgar Mitchell, being, guided by NASA geologist at Craters before their mission)
<br>(Astronauts Edgar Mitchell, being, guided by NASA geologist at Craters before their mission in 1969)
<br>(Astronauts Edgar Mitchell, being, guided by NASA geologist before their lunar mission)
<br>(Astronauts Edgar Mitchell, being, guided before their lunar mission in 1969)
<br>(Astronauts Edgar Mitchell, being, guided by NASA geologist at Craters)
<br>(Astronauts Edgar Mitchell, being, guided by NASA geologist at Craters of Moon before their mission in 1969)
<br>(Astronauts Edgar Mitchell, being, guided by NASA geologist before their mission)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/38CB67A7-78D2-4ED6-8268-3C40D9E8B259.jpg" width="300">
<br><img src="https://gdb.voanews.com/C1AF734B-32A4-4B3C-A263-2EE154A6D559.jpg" width="300">
<br><img src="https://gdb.voanews.com/36CAEA8A-79CE-43BA-86EB-8E61DE6BC6F7.jpg" width="300">
<br><img src="https://gdb.voanews.com/92DD84EC-E17C-4B7D-A5E9-5486A657682B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_20_3908193_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004128: Contact.Meet</span>, At the Bait - ur - Rehman Mosque in Silver Spring , Maryland , about 200 people <span style="color:blue">gathered</span> for an after - sunset iftar dinner .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0089197:people
<br><b>============== OpenIE ================</b>: 
<br>(Muslims, are observing, month)
<br>(Muslims, are observing, holy month)
<br>(people, gathered for, iftar dinner)
<br>(Bait-ur-Rehman Mosque, is in, Silver Spring)
<br>(people, gathered for, after-sunset iftar dinner)
<br>(people, gathered At, Bait-ur-Rehman Mosque in Silver Spring)
<br>(people, gathered At, Bait-ur-Rehman Mosque)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/49E67152-0538-4C37-82AF-B1685C3837B0.jpg" width="300">
<br><img src="https://gdb.voanews.com/188D83F8-C4D9-468B-AEEE-D3C589F17BBF.jpg" width="300">
<br><img src="https://gdb.voanews.com/7B3558E9-E88C-4AF0-BC53-3296AC322917.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_12_3897599_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004129: Conflict.Demonstrate</span>, Daniel Jennings , 24 , poses for a portrait during the Resist <span style="color:blue">March</span> against President Donald Trump in West Hollywood , California , June 11 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0069532:Daniel Jennings
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0031890:West Hollywood
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B6498BF4-EBB4-4160-9BEF-BEC64149D4D8.jpg" width="300">
<br><img src="https://gdb.voanews.com/D1EF1DEC-758B-4056-8E35-1CDAB7DA33CD.jpg" width="300">
<br><img src="https://gdb.voanews.com/31F82629-B787-46D6-82AB-379E19F4B3AE.jpg" width="300">
<br><img src="https://gdb.voanews.com/083BBBC2-6966-4A25-85E9-F201EE39DDD7.jpg" width="300">
<br><img src="https://gdb.voanews.com/BAAA63E9-8638-41E9-A79D-F7EBAE21E34A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_12_3941001_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004133: Personnel.Nominate</span>, Senate Judiciary Committee member Sen . Lindsey Graham , R - S . C ., left , accompanied by fellow committee member Sen . Orrin Hatch , R - Utah , questions FBI Director <span style="color:blue">nominee</span> Christopher Wray , July 12 , 2017 , on Capitol Hill in Washington .
<br>[Argument] Personnel.Nominate_Nominee=:Entity_EDL_0077962:Christopher Wray
<br>[Argument] Personnel.Nominate_Place=:Entity_EDL_0033091:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3D90E9A2-D9AB-4CEB-9BA5-6E9B6E26F1FE.jpg" width="300">
<br><img src="https://gdb.voanews.com/03F8C950-41C1-4162-8DBB-ACF7FFA0FAE0.jpg" width="300">
<br><img src="https://gdb.voanews.com/5048FFEC-3252-49FE-8675-2DE83FFF5547.jpg" width="300">
<br><img src="https://gdb.voanews.com/E71451E7-97F3-4188-BC94-F2801BEB3FA3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_05_3839833_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004137: Movement.TransportPerson</span>, Yaakov Katz , a prominent West Bank settler , says the rapid growth in the number of Israelis <span style="color:blue">settling</span> in the West Bank means the internationally backed idea of a two - state solution between Israel and the Palestinians is now impossible .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0017674:Israeli
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0016653:West Bank
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/725191B7-507B-4BC8-BE6C-64CBA6A2C81C.jpg" width="300">
<br><img src="https://gdb.voanews.com/E4D99486-06FF-4A1F-A1E6-1269115DC821.jpg" width="300">
<br><img src="https://gdb.voanews.com/2AAA818B-D627-463B-8A1F-A57650DBB2E6.jpg" width="300">
<br><img src="https://gdb.voanews.com/1417493E-FC03-449F-B9F8-F752A1D505C7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_21_3686277_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004140: Personnel.Elect</span>, A woman casts her ballot at the first round for the French left ' s presidential primaries ahead of the 2017 presidential <span style="color:blue">election</span> , in Marseille , southern France , Jan . 22 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0018741:Marseille
<br><b>============== OpenIE ================</b>: 
<br>(woman, casts, her ballot)
<br>(French left, for, presidential primaries ahead of 2017 presidential election)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/88452CFD-8F3D-49AC-9E6E-CB3E08D05EF7.jpg" width="300">
<br><img src="https://gdb.voanews.com/CE28E502-7A07-4DA3-A89C-5E152ADDF57D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_13_3721115_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004141: Contact.Meet</span>, President Donald Trump , third from right , and first lady Melania Trump , hidden at left , <span style="color:blue">sit</span> <span style="color:blue">down</span> to dinner with Japanese Prime Minister Shinzo Abe , third from left , and his wife Akie Abe , right , at Mar - a - Lago in Palm Beach , Florida , Feb . 10 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019745:Shinzo Abe
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0073623:Mar-a-Lago
<br><b>============== OpenIE ================</b>: 
<br>(lady Melania Trump, hidden at, left)
<br>(dinner, is with, Japanese Prime Minister Shinzo Abe)
<br>(first lady Melania Trump, hidden at, left)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8ABB12F3-B694-4D91-852D-F7882B627870.jpg" width="300">
<br><img src="https://gdb.voanews.com/28EAA9BA-3332-4450-9B7D-ED117EEBD457.jpg" width="300">
<br><img src="https://gdb.voanews.com/1CAD4D15-FA8B-49E0-AA59-3258BC0B48DC.jpg" width="300">
<br><img src="https://gdb.voanews.com/E3B67F1D-3A62-4113-8D14-F43055F932F5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_10_3718445_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004148: Business.Start</span>, Private intelligence companies have also <span style="color:blue">set</span> <span style="color:blue">up</span> <span style="color:blue">shop</span> in the neighborhood .
<br>[Argument] Business.Start_Organization=:Entity_EDL_0061128:companies
<br>[Argument] Business.Start_Place=:Entity_EDL_0061123:Inner Temple
<br><b>============== OpenIE ================</b>: 
<br>(London, has, Inner Temple)
<br>(London 's Inner Temple, is historic home of, courts)
<br>(London 's Inner Temple, is home of, courts)
<br>(London 's Inner Temple, is, home)
<br>(London 's Inner Temple, is, historic home)
<br>(intelligence companies, have also set up, shop)
<br>(Private intelligence companies, have set up, shop)
<br>(Private intelligence companies, have also set up, shop)
<br>(intelligence companies, have also set up shop in, neighborhood)
<br>(Private intelligence companies, have set up shop in, neighborhood)
<br>(intelligence companies, have set up, shop)
<br>(Private intelligence companies, have also set up shop in, neighborhood)
<br>(intelligence companies, have set up shop in, neighborhood)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/253F5FA3-25FC-477F-8700-CA59C8E70CF2.jpg" width="300">
<br><img src="https://gdb.voanews.com/802AC36E-B547-4307-8234-034082275A58.jpg" width="300">
<br><img src="https://gdb.voanews.com/355CC9FD-0CD7-4C7F-920D-5D0407C30FC6.jpg" width="300">
<br><img src="https://gdb.voanews.com/D5FD7997-7DA3-4614-A40E-FF17C2A0E174.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_11_3895602_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004149: Contact.Meet</span>, FILE - Seif al - Islam Gadhafi , son of Libya ' s Moammar Gadhafi , <span style="color:blue">speaks</span> to reporters in Tripoli , Feb . 25 , 2011 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0077328:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0012708:Tripoli
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CD4B0AB1-F683-44C3-AB07-E828DA0C8B1C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_22_3864834_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004150: Conflict.Demonstrate</span>, ', as people gather for a <span style="color:blue">rally</span> in Moscow , Russia , May 14 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0075149:people
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0030359:Moscow
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C0DE1882-6111-4CB3-A4FB-06054924AA9A.jpg" width="300">
<br><img src="https://gdb.voanews.com/3CBE1159-3170-4AC4-9CDC-F0253B5B0E6C.jpg" width="300">
<br><img src="https://gdb.voanews.com/D6180181-7750-4CE3-81E0-03429442E03A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_19_3676842_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004151: Business.Start</span>, Anand Ahuja , a lawyer and <span style="color:blue">co</span> <span style="color:blue">-</span> <span style="color:blue">founder</span> of Indian - Americans for Trump , says beneficiaries of the Deferred Action for Childhood Arrivals program should not expect to escape the consequences of their parents ’ actions .
<br>[Argument] Business.Start_Agent=:Entity_EDL_0102421:Anand Ahuja
<br>[Argument] Business.Start_Organization=:Entity_EDL_0102422:Indian-Americans for Trump
<br><b>============== OpenIE ================</b>: 
<br>(Anand Ahuja, lawyer of, Indian-Americans for Trump)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/57E98DED-9102-4998-A4A9-1EB187603404.jpg" width="300">
<br><img src="https://gdb.voanews.com/0094F00C-F7A1-4DE8-8FF7-628C5AC3B3E0.jpg" width="300">
<br><img src="https://gdb.voanews.com/78AD3CDA-1B7B-45DF-AAA9-7E274ECC0A7B.jpg" width="300">
<br><img src="https://gdb.voanews.com/358A1850-EF77-4D4F-BB99-42FE32958AC2.jpg" width="300">
<br><img src="https://gdb.voanews.com/F000D292-CE64-4F00-8B39-9C12A0553E07.jpg" width="300">
<br><img src="https://gdb.voanews.com/438A8082-AEC8-4EC1-915D-E111F2950BA8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_19_3816634_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004163: Movement.TransportPerson</span>, FILE - A woman <span style="color:blue">walks</span> past the entrance of the headquarters of China National Offshore Oil Corp ( CNOOC ) in Beijing , Sept . 23 , 2010 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0098354:woman
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0098355:headquarters
<br><b>============== OpenIE ================</b>: 
<br>(headquarters, is in, Beijing)
<br>(woman, walks past, entrance of headquarters of China National Offshore Oil Corp in Beijing)
<br>(woman, walks past, entrance of headquarters)
<br>(woman, walks past, entrance of headquarters of China National Offshore Oil Corp)
<br>(woman, walks past, entrance of headquarters in Beijing)
<br>(woman, walks past, entrance)
<br>(woman, walks at_time, Sept. 23 2010)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1AD539F9-76E0-4CA2-A6D5-6CEA255B3103.jpg" width="300">
<br><img src="https://gdb.voanews.com/1439D5F0-2A81-4E4E-9841-F9DB31888A7A.png" width="300">
<br><img src="https://gdb.voanews.com/313A380E-90A4-4490-90A0-BBE91EBB14CE.jpg" width="300">
<br><img src="https://gdb.voanews.com/3B56884D-0986-46D4-A9A4-63CC2DEAD0EA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_30_3832096_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004164: Conflict.Attack</span>, FILE - A man watches a TV news program showing photos published in North Korea ' s Rodong Sinmun newspaper of North Korea ' s " Pukguksong - 2 " missile <span style="color:blue">launch</span> and North Korean leader Kim Jong Un , at Seoul Railway Station in Seoul , South Korea , Feb . 13 , 2017 .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0046109:missile
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0046110:Seoul Railway Station
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2FF3096C-37A3-4600-A613-5040B6529D10.jpg" width="300">
<br><img src="https://gdb.voanews.com/6B780162-3BCF-40CE-AE0B-413AF6212EE5.jpg" width="300">
<br><img src="https://gdb.voanews.com/04E4CD64-267E-4A09-92F2-397520E8B215.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_11_3937349_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004165: Personnel.EndPosition</span>, While welcoming the <span style="color:blue">ouster</span> of jihadist from the city , local Arabs are suspicious of the advancing Kurds ' long - term intentions .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0088892:jihadist
<br><b>============== OpenIE ================</b>: 
<br>(People, from, Protection Units)
<br>(People, 's Units is, YPG)
<br>(Kurdish fighters, stand in, house in Raqqa)
<br>(Kurdish fighters, stand in, house)
<br>(fighters, stand in, house in Raqqa)
<br>(Kurdish fighters, stand in, house in Raqqa June 21 2017)
<br>(house, is in, Raqqa June 21 2017)
<br>(fighters, stand in, house)
<br>(fighters, stand in, house in Raqqa June 21 2017)
<br>(local Arabs, are suspicious of, Kurds ' intentions)
<br>(Arabs, are suspicious of, Kurds ' long-term intentions)
<br>(Arabs, welcoming ouster from, city)
<br>(Arabs, are suspicious of, advancing Kurds ' intentions)
<br>(local Arabs, welcoming, ouster)
<br>(Arabs, welcoming, ouster)
<br>(local Arabs, are suspicious of, Kurds ' long-term intentions)
<br>(local Arabs, are suspicious of, advancing Kurds ' long-term intentions)
<br>(local Arabs, welcoming ouster from, city)
<br>(Arabs, are, suspicious)
<br>(local Arabs, are, suspicious)
<br>(local Arabs, welcoming, ouster of jihadist)
<br>(Arabs, are suspicious of, Kurds ' intentions)
<br>(local Arabs, are suspicious of, advancing Kurds ' intentions)
<br>(Arabs, are suspicious of, advancing Kurds ' long-term intentions)
<br>(Arabs, welcoming, ouster of jihadist)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0320FBF6-8E4A-40FD-9C7D-FD5A4E17F825.jpg" width="300">
<br><img src="https://gdb.voanews.com/AE99D383-585F-4D97-BAB6-0361FDD6F708.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_24_3822940_5: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004173: Personnel.Elect</span>, Supporters of far - right candidate Marine Le Pen , celebrate in Henin - Beaumont , northern France , after exit poll results of the first round of the presidential <span style="color:blue">election</span> are announced , April 23 , 2017 .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BB0C9E93-717F-48B7-A53C-FEBFD504A065.jpg" width="300">
<br><img src="https://gdb.voanews.com/0F43C384-6844-4040-B355-97508512DD97.jpg" width="300">
<br><img src="https://gdb.voanews.com/F911A70D-A2E4-4FB8-B6C0-C3A9F1C58986.jpg" width="300">
<br><img src="https://gdb.voanews.com/746FBDA8-8B1F-48C2-BA58-6287581A7F93.jpg" width="300">
<br><img src="https://gdb.voanews.com/5FB388EC-9B3D-4A79-ADF7-0883E5F607A0.jpg" width="300">
<br><img src="https://gdb.voanews.com/C516164F-72BD-4C6B-90A9-0CC5D98E4704.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_02_3703347_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004174: Contact.Meet</span>, FILE - Australian Prime Minister Malcolm Turnbull speaks to the media during a press <span style="color:blue">conference</span> at Parliament House in Canberra , Australia .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0047039:media
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0047038:Parliament House
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1F1748F5-9CA8-4B00-9382-E0BEAB002FBB.jpg" width="300">
<br><img src="https://gdb.voanews.com/31A02C61-1E2D-480B-90BB-ABC4F4AA3E5B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_03_3661598_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004179: Transaction.TransferMoney</span>, FILE - Palestinian Prime Minister Rami al - Hamdallah told the Al - Quds newspaper that the Palestinian government had expected to get $ 1 . 2 billion in foreign financial support and offers in the current financial year but had <span style="color:blue">received</span> only $ 640 million .
<br>[Argument] Transaction.TransferMoney_Recipient=:Entity_EDL_0038083:Palestinian
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/85AE72D5-7DA1-4AAC-8034-821CEC9B65A6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_26_3872608_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004180: Movement.TransportArtifact</span>, A child migrant is <span style="color:blue">brought</span> onto the Malta - based NGO Migrant Offshore Aid Station ( MOAS ) ship Phoenix during a rescue operation in the central Mediterranean , in international waters off the Libyan coastal town of Sabratha , May 4 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0078458:migrant
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0030563:Phoenix
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0078459:waters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/50810313-73A8-4EFA-B025-497D6B3A827A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_17_3854012_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004181: Movement.TransportArtifact</span>, FILE - Passengers en <span style="color:blue">route</span> to London check in at Biarritz airport , southwestern France , Aug . 11 , 2006 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0079883:Passengers
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0015300:London
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DA598AFD-2C89-4D43-9453-136904017035.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_05_3929937_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004182: Movement.TransportArtifact</span>, President Donald Trump and first lady Melania Trump wave from Air Force One upon their <span style="color:blue">arrival</span> in Warsaw , Poland , July 5 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0045903:their
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0045902:Air Force One
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0040709:Poland
<br><b>============== OpenIE ================</b>: 
<br>(first lady Melania Trump, wave upon, their arrival in Warsaw)
<br>(first lady Melania Trump, wave from, Air Force One)
<br>(lady Melania Trump, wave upon, their arrival)
<br>(lady Melania Trump, wave upon, their arrival July 5 2017)
<br>(President Donald Trump, wave upon, their arrival in Warsaw)
<br>(President Donald Trump, wave upon, their arrival in Warsaw July 5 2017)
<br>(President Donald Trump, wave upon, their arrival)
<br>(lady Melania Trump, wave upon, their arrival in Warsaw)
<br>(first lady Melania Trump, wave upon, their arrival July 5 2017)
<br>(first lady Melania Trump, wave upon, their arrival)
<br>(President Donald Trump, wave upon, their arrival July 5 2017)
<br>(President Donald Trump, wave from, Air Force One)
<br>(lady Melania Trump, wave upon, their arrival in Warsaw July 5 2017)
<br>(first lady Melania Trump, wave upon, their arrival in Warsaw July 5 2017)
<br>(lady Melania Trump, wave from, Air Force One)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/84D19CB3-A028-41EE-84C4-2C9875F156FE.jpg" width="300">
<br><img src="https://gdb.voanews.com/F6770417-D495-4BD8-9AAE-6F062695125A.jpg" width="300">
<br><img src="https://gdb.voanews.com/AFC19CDF-1179-457A-A917-3EECE931F790.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_09_3894322_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004183: Contact.Meet</span>, U . S . President Donald Trump , right , responds to a question as he <span style="color:blue">meets</span> with Romanian President Klaus Iohannis in the Oval Office at the White House in Washington , U . S . June 9 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020185:Klaus Iohannis
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0051779:Oval Office
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0C269802-381D-4155-81AB-3E997FB3F62E.jpg" width="300">
<br><img src="https://gdb.voanews.com/8C129C36-AB88-446F-95F0-0E22740E51A6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_01_3833364_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004184: Conflict.Attack</span>, Afghan Special Forces inspect inside a cave which was used by suspected Islamic State militants at the site where a MOAB , or '' mother of all bombs '', <span style="color:blue">struck</span> the Achin district of the eastern province of Nangarhar , Afghanistan April 23 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0002208:Achin
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0093746:mother of all bombs
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C4E22A0A-25F4-429E-9C40-54DF6E9D7992.jpg" width="300">
<br><img src="https://gdb.voanews.com/75A5321B-50E2-41F7-81AA-D1C6807226E7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_05_3929945_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004185: Contact.Broadcast</span>, Sen . John Glenn poses for a portrait shortly after doing live television <span style="color:blue">interviews</span> from the Ohio State University Union building , Feb . 20 , 2012 , in Columbus , Ohio .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0048289:John Glenn
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A6E4F23D-0CD2-470B-BD87-01C6B924148B.jpg" width="300">
<br><img src="https://gdb.voanews.com/3FE0DDE7-E66D-4ED3-9121-7B60FC5C0C51.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_05_3664840_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004194: Personnel.Elect</span>, The West Front of the Capitol is seen as work continues on the stand for the inauguration of President - <span style="color:blue">elect</span> Donald Trump in Washington , Dec . 28 , 2016 .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0089212:Donald Trump
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0033218:Washington
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/383D6371-DAFD-4D9C-ACD8-086A5C51DF89.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_01_3745176_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004198: Movement.TransportPerson</span>, FILE - People take photographs as President Barack Obama , center , and first lady Michelle Obama <span style="color:blue">walk</span> into the Oyamel Cocina Mexicana restaurant in Washington for dinner , May 28 , 2016 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0063125:Michelle Obama
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0063126:Oyamel Cocina Mexicana restaurant
<br><b>============== OpenIE ================</b>: 
<br>(People, take, photographs)
<br>(People, take photographs, lady Michelle Obama walk into Oyamel Cocina Mexicana restaurant in Washington for dinner)
<br>(President Barack Obama, walk into, Oyamel Cocina Mexicana restaurant in Washington)
<br>(lady Michelle Obama, walk for, dinner)
<br>(first lady Michelle Obama, walk into, Oyamel Cocina Mexicana restaurant)
<br>(People, take photographs, President Barack Obama lady Michelle Obama walk into Oyamel Cocina Mexicana restaurant for dinner)
<br>(People, take photographs at_time, May 28 2016)
<br>(People, take photographs, President Barack Obama first lady Michelle Obama walk into Oyamel Cocina Mexicana restaurant)
<br>(People, take photographs, first lady Michelle Obama walk into Oyamel Cocina Mexicana restaurant in Washington for dinner)
<br>(People, take photographs, President Barack Obama first lady Michelle Obama walk)
<br>(People, take photographs, President Barack Obama walk into Oyamel Cocina Mexicana restaurant in Washington for dinner)
<br>(lady Michelle Obama, walk into, Oyamel Cocina Mexicana restaurant)
<br>(People, take photographs, President Barack Obama walk into Oyamel Cocina Mexicana restaurant in Washington)
<br>(People, take photographs, President Barack Obama first lady Michelle Obama walk for dinner)
<br>(People, take photographs, first lady Michelle Obama walk into Oyamel Cocina Mexicana restaurant)
<br>(People, take photographs, first lady Michelle Obama walk into Oyamel Cocina Mexicana restaurant in Washington)
<br>(People, take photographs, President Barack Obama first lady Michelle Obama walk into Oyamel Cocina Mexicana restaurant for dinner)
<br>(People, take photographs, President Barack Obama lady Michelle Obama walk into Oyamel Cocina Mexicana restaurant)
<br>(People, take photographs, lady Michelle Obama walk into Oyamel Cocina Mexicana restaurant for dinner)
<br>(People, take photographs, President Barack Obama lady Michelle Obama walk for dinner)
<br>(People, take photographs, President Barack Obama first lady Michelle Obama walk into Oyamel Cocina Mexicana restaurant in Washington for dinner)
<br>(People, take photographs, President Barack Obama walk into Oyamel Cocina Mexicana restaurant for dinner)
<br>(People, take photographs, first lady Michelle Obama walk into Oyamel Cocina Mexicana restaurant for dinner)
<br>(first lady Michelle Obama, walk into, Oyamel Cocina Mexicana restaurant in Washington)
<br>(People, take photographs, lady Michelle Obama walk for dinner)
<br>(President Barack Obama, walk for, dinner)
<br>(first lady Michelle Obama, walk for, dinner)
<br>(People, take photographs, lady Michelle Obama walk into Oyamel Cocina Mexicana restaurant in Washington)
<br>(People, take photographs, lady Michelle Obama walk)
<br>(People, take photographs, President Barack Obama lady Michelle Obama walk)
<br>(People, take photographs, President Barack Obama walk for dinner)
<br>(People, take photographs, President Barack Obama walk into Oyamel Cocina Mexicana restaurant)
<br>(People, take photographs, first lady Michelle Obama walk for dinner)
<br>(Oyamel Cocina Mexicana restaurant, is in, Washington)
<br>(People, take photographs, President Barack Obama lady Michelle Obama walk into Oyamel Cocina Mexicana restaurant in Washington)
<br>(People, take photographs, lady Michelle Obama walk into Oyamel Cocina Mexicana restaurant)
<br>(People, take photographs, President Barack Obama walk)
<br>(President Barack Obama, walk into, Oyamel Cocina Mexicana restaurant)
<br>(People, take photographs, President Barack Obama first lady Michelle Obama walk into Oyamel Cocina Mexicana restaurant in Washington)
<br>(People, take photographs, President Barack Obama lady Michelle Obama walk into Oyamel Cocina Mexicana restaurant in Washington for dinner)
<br>(lady Michelle Obama, walk into, Oyamel Cocina Mexicana restaurant in Washington)
<br>(People, take photographs, first lady Michelle Obama walk)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D2E0FCC8-A4A1-4720-BF32-7364A67002F0.jpg" width="300">
<br><img src="https://gdb.voanews.com/E722286C-7F2E-4239-8BF0-B33A938A3F88.jpg" width="300">
<br><img src="https://gdb.voanews.com/61C578AA-D6EA-4770-B51F-1867BEA24C32.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_29_3920894_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004199: Contact.Meet</span>, Saudi Arabia ' s Crown Prince Mohammed bin Salman , right , <span style="color:blue">shakes</span> hands with a member of the royal family during an allegiance pledging ceremony in Mecca , Saudi Arabia June 21 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0051749:member
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0000223:Mecca
<br><b>============== OpenIE ================</b>: 
<br>(Saudi Arabia 's Crown Prince Mohammed bin Salman, right shakes, hands)
<br>(Saudi Arabia 's Crown Prince Mohammed bin Salman, right shakes hands during, allegiance)
<br>(Saudi Arabia, has, Crown Prince Mohammed bin Salman)
<br>(pledging ceremony, is in, Mecca)
<br>(Saudi Arabia 's Crown Prince Mohammed bin Salman, shakes, hands)
<br>(Saudi Arabia 's Crown Prince Mohammed bin Salman, shakes hands with, member)
<br>(Mecca, Arabia is at_time, June 21 2017)
<br>(Saudi Arabia 's Crown Prince Mohammed bin Salman, shakes hands with, member of royal family)
<br>(Saudi Arabia 's Crown Prince Mohammed bin Salman, right shakes hands with, member)
<br>(Saudi Arabia 's Crown Prince Mohammed bin Salman, shakes hands during, allegiance)
<br>(Saudi Arabia 's Crown Prince Mohammed bin Salman, right shakes hands with, member of royal family)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E90726DA-1FDC-4802-8A35-FB3AB05197D2.jpg" width="300">
<br><img src="https://gdb.voanews.com/65A39FC3-3DE2-49B9-8847-30754250114E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_08_3842878_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004200: Contact.Meet</span>, FILE - Hawaii Attorney General Douglas Chin <span style="color:blue">speaks</span> outside federal court in Honolulu , March 29 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0104058:Douglas Chin
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0035107:Honolulu
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/97174989-4706-44A9-94B0-F4B119BF3643.jpg" width="300">
<br><img src="https://gdb.voanews.com/B0CDC30D-8323-4A08-81E8-1417B1129043.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_26_3916428_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004201: Contact.Meet</span>, FILE - President Donald Trump <span style="color:blue">speaks</span> at the White House .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0048398:Donald Trump
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0048399:White House
<br><b>============== OpenIE ================</b>: 
<br>(President Donald Trump, speaks at, White House)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/93CEF2A4-5587-487E-9D91-B41025433AE8.jpg" width="300">
<br><img src="https://gdb.voanews.com/B7296E3C-C8CC-4293-A69A-3C40A4C49CD4.jpg" width="300">
<br><img src="https://gdb.voanews.com/9BD2723B-6C29-4EB7-A50D-54D28107BB67.jpg" width="300">
<br><img src="https://gdb.voanews.com/6ACF9DF2-5A3B-4155-8035-F7E3B175C350.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_14_3724089_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004206: Contact.Meet</span>, FILE - Sen . Joe Manchin , D - W . Va ., <span style="color:blue">talks</span> with reporters on Capitol Hill .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0103312:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032573:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0FC38CF5-B2CE-4CCA-81AC-18C3D12C9508.jpg" width="300">
<br><img src="https://gdb.voanews.com/2B6B740F-254B-45F6-8EB1-2D6F53DC976E.jpg" width="300">
<br><img src="https://gdb.voanews.com/71A89F76-EFA8-4847-95B7-DFC5A8218F49.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_12_3807495_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004209: Contact.Meet</span>, FILE - The U . N . special envoy for Syria , Staffan de Mistura , <span style="color:blue">talks</span> with journalists at the Vatican , Sept . 29 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0071947:journalists
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0021895:Vatican
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/40D6461E-8B5B-4E0B-9A11-5B95BBCA5646.jpg" width="300">
<br><img src="https://gdb.voanews.com/B88CCD98-3E1A-4A34-956A-6F0C8891FABF.jpg" width="300">
<br><img src="https://gdb.voanews.com/45E2F8B5-E9F4-48F7-AC90-6437BE98DD78.jpg" width="300">
<br><img src="https://gdb.voanews.com/501E8F7E-910B-4CD6-ABCA-331E6ADC4337.jpg" width="300">
<br><img src="https://gdb.voanews.com/D2DE4580-DE0F-4A02-B36F-643A42B71530.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_25_3871082_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004210: Movement.TransportArtifact</span>, FILE - A woman walks past a ' Now Hiring ' sign as she <span style="color:blue">leaves</span> the Urban Outfitters store at Quincy Market in Boston , Massachusetts , Sept . 5 , 2014 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0068215:woman
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0068214:store
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0B006662-010D-4132-8620-80DC2EC61D19.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_23_3821916_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004214: Movement.TransportPerson</span>, FILE - A sign welcoming <span style="color:blue">visitors</span> to the Blackfeet Indian reservation in Browning , Mont ., Dec . 12 , 2012 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0073508:visitors
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0073509:reservation
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C4F537F8-75AD-4891-9455-4030227354C8.jpg" width="300">
<br><img src="https://gdb.voanews.com/63431B51-2490-47D0-A282-84E17DC84692.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_30_3922637_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004215: Personnel.StartPosition</span>, Suresh Kumar , who <span style="color:blue">runs</span> a mom - and - pop store in a New Delhi neighborhood market , is bewildered by the new tax .
<br>[Argument] Personnel.StartPosition_Place=:Entity_EDL_0104810:neighborhood
<br><b>============== OpenIE ================</b>: 
<br>(Suresh Kumar, is bewildered by, tax)
<br>(Suresh Kumar, is, bewildered)
<br>(Suresh Kumar, is bewildered by, new tax)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/034426BD-809C-4F96-8F53-BDA3E7F336F8.jpg" width="300">
<br><img src="https://gdb.voanews.com/75CE1254-6B9E-4B9A-8E20-FFC6EDF07BE9.jpg" width="300">
<br><img src="https://gdb.voanews.com/486B93BD-2350-426E-8BAB-EB6E529F8CD0.jpg" width="300">
<br><img src="https://gdb.voanews.com/361116D1-1ECD-4776-B821-B15919B893EA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_14_3724537_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004216: Contact.Meet</span>, FILE - Students watch a live broadcast of the presidential <span style="color:blue">debate</span> between Democratic presidential candidate Hillary Clinton and Republican presidential candidate Donald Trump , at a cafe in Beijing .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0088089:Donald Trump
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0088091:cafe
<br><b>============== OpenIE ================</b>: 
<br>(Students, watch, broadcast of debate between Democratic presidential candidate Hillary Clinton)
<br>(Students, watch, broadcast of presidential debate between Democratic presidential candidate Hillary Clinton)
<br>(Students, watch, live broadcast of debate between presidential candidate Hillary Clinton)
<br>(Students, watch, live broadcast of debate between Democratic presidential candidate Hillary Clinton)
<br>(Students, watch, live broadcast of presidential debate between presidential candidate Hillary Clinton)
<br>(Students, watch broadcast at, cafe)
<br>(Students, watch, broadcast of debate)
<br>(Students, watch, broadcast of presidential debate between Democratic candidate Hillary Clinton)
<br>(Students, watch, live broadcast)
<br>(Students, watch, live broadcast of presidential debate between Democratic presidential candidate Hillary Clinton)
<br>(Students, watch, live broadcast of debate between candidate Hillary Clinton)
<br>(cafe, is in, Beijing)
<br>(Students, watch, live broadcast of debate)
<br>(Students, watch, broadcast of debate between presidential candidate Hillary Clinton)
<br>(Students, watch, live broadcast of presidential debate between Democratic candidate Hillary Clinton)
<br>(Students, watch, broadcast of debate between Democratic candidate Hillary Clinton)
<br>(Students, watch, live broadcast of presidential debate)
<br>(Students, watch, live broadcast of presidential debate between candidate Hillary Clinton)
<br>(Students, watch, live broadcast of debate between Democratic candidate Hillary Clinton)
<br>(Students, watch broadcast at, cafe in Beijing)
<br>(Students, watch, broadcast of debate between candidate Hillary Clinton)
<br>(Students, watch, broadcast of presidential debate between candidate Hillary Clinton)
<br>(Students, watch, broadcast of presidential debate)
<br>(Students, watch, broadcast of presidential debate between presidential candidate Hillary Clinton)
<br>(Students, watch, broadcast)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/82DBB2A6-0988-46D1-9DFF-AEC0D4E71D63.jpg" width="300">
<br><img src="https://gdb.voanews.com/8A18672E-C0CB-4DFA-AABD-76FA7968031B.jpg" width="300">
<br><img src="https://gdb.voanews.com/A5D255AA-243B-4151-9EBF-E778D6A36967.jpg" width="300">
<br><img src="https://gdb.voanews.com/11595F1D-62B7-453D-8480-76792A11A030.jpg" width="300">
<br><img src="https://gdb.voanews.com/FC602E96-164C-4D2E-9EC7-6C20209EBDFC.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
