
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_01_23_3687731_5: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003365: Movement.TransportArtifact</span>, A UN peacekeeper provides security for humanitarian aid workers during food distribution at an internally <span style="color:blue">displaced</span> persons camp in Bambari , Jan . 2017 .
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0086167:camp
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C6A14D8A-7DEA-4D1A-98BF-26DE65FFDE9C.jpg" width="300">
<br><img src="https://gdb.voanews.com/70FC9CE7-61ED-48A2-B407-4E1E2DCC9C83.jpg" width="300">
<br><img src="https://gdb.voanews.com/BB910C54-F519-4435-9984-ED5DD9555AE6.png" width="300">
<br><img src="https://gdb.voanews.com/EC011F86-C654-403B-BDBD-FB9EC167B954.jpg" width="300">
<br><img src="https://gdb.voanews.com/7919354B-62E3-430F-BC8F-22D6B9248002.jpg" width="300">
<br><img src="https://gdb.voanews.com/58312C5A-664B-431C-9072-42429CACC177.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_10_3846820_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003370: Justice.ArrestJail</span>, Migrants are <span style="color:blue">detained</span> at Abosetta base in Tripoli , Libya , May 10 , 2017 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0087757:Migrants
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/762047FD-D431-4954-B9A2-5F1FB7A5F33C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_19_3906641_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003373: Contact.Contact</span>, FILE - Qatar ' s Foreign Minister Sheikh Mohammed bin Abdulrahman al - Thani gestures during an <span style="color:blue">interview</span> in Doha , Nov . 26 , 2016 .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0080314:Mohammed bin Abdulrahman al-Thani
<br>[Argument] Contact.Contact_Place=:Entity_EDL_0016865:Doha
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0ECDCDF3-9D29-4376-B7E4-538D465A2283.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_24_3868567_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003374: Contact.Meet</span>, Myanmar State Counselor Aung San Suu Kyi gives opening remarks at the second round of her " 21st Century Panglong " peace <span style="color:blue">conference</span> in Naypyitaw , May 24 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0068216:Aung San Suu Kyi
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0038844:Naypyitaw
<br><b>============== OpenIE ================</b>: 
<br>(Myanmar State Counselor Aung San Suu Kyi, gives remarks at, second round of her 21st Century Panglong peace conference in Naypyitaw)
<br>(Myanmar State Counselor Aung San Suu Kyi, gives remarks at, round of her Century Panglong peace conference)
<br>(her 21st Century Panglong peace conference, is in, Naypyitaw)
<br>(Myanmar State Counselor Aung San Suu Kyi, gives remarks at, round of her Century Panglong peace conference in Naypyitaw)
<br>(Myanmar State Counselor Aung San Suu Kyi, gives, remarks)
<br>(Myanmar State Counselor Aung San Suu Kyi, gives, opening remarks)
<br>(Myanmar State Counselor Aung San Suu Kyi, gives remarks at, second round)
<br>(Myanmar State Counselor Aung San Suu Kyi, gives remarks at, round of her 21st Century Panglong peace conference in Naypyitaw)
<br>(Myanmar State Counselor Aung San Suu Kyi, gives remarks at, round)
<br>(Myanmar State Counselor Aung San Suu Kyi, gives remarks at, round of her 21st Century Panglong peace conference)
<br>(Myanmar State Counselor Aung San Suu Kyi, gives remarks at, second round of her 21st Century Panglong peace conference)
<br>(Myanmar State Counselor Aung San Suu Kyi, gives remarks at, second round of her Century Panglong peace conference)
<br>(Myanmar State Counselor Aung San Suu Kyi, gives remarks at, second round of her Century Panglong peace conference in Naypyitaw)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/55C01DFE-79F9-4BA5-AB4B-CE0946349F0A.jpg" width="300">
<br><img src="https://gdb.voanews.com/9BC8125C-C4B2-42B5-8D50-E7C52A6A56E6.jpg" width="300">
<br><img src="https://gdb.voanews.com/2E18B785-920D-4DD6-B3F9-D64D5547C52B.jpg" width="300">
<br><img src="https://gdb.voanews.com/BBEA1B51-E4BC-4E04-91C2-2F40C6422A18.jpg" width="300">
<br><img src="https://gdb.voanews.com/93DA63F0-C3BB-4176-8E1D-738082D9FDF6.jpg" width="300">
<br><img src="https://gdb.voanews.com/584B3CDB-E401-43C2-8A9C-612DBD0951F3.jpg" width="300">
<br><img src="https://gdb.voanews.com/4DB67550-59D1-4280-B8FA-5B95F5BEA004.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_11_3806102_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003378: Conflict.Attack</span>, Afghan security forces take position during a gun <span style="color:blue">battle</span> between Taliban and Afghan security forces in Laghman province , Afghanistan , March 1 , 2017 .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0065125:gun
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0000613:Laghman province
<br><b>============== OpenIE ================</b>: 
<br>(gun battle, is in, Laghman province)
<br>(Afghan security forces, take position during, gun battle in Laghman province)
<br>(Afghan security forces, take position during, gun battle between Taliban in Laghman province)
<br>(Afghan security forces, take position at_time, March 1 2017)
<br>(security forces, take position during, gun battle between Taliban)
<br>(security forces, take position at_time, March 1 2017)
<br>(security forces, take position during, gun battle)
<br>(Afghan security forces, take position during, gun battle)
<br>(security forces, take position during, gun battle between Taliban in Laghman province)
<br>(Afghan security forces, take position during, gun battle between Taliban)
<br>(Afghan security forces, take, position)
<br>(security forces, take position during, gun battle in Laghman province)
<br>(security forces, take, position)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/14DFC278-F8DF-4D97-852A-9F71DEA5C9DE.jpg" width="300">
<br><img src="https://gdb.voanews.com/79711C07-BF96-47AF-AF9B-9CDC726AD96D.png" width="300">
<br><img src="https://gdb.voanews.com/EE20D43E-E7E7-4C9D-872E-4617EBFC6692.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_05_3664834_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003379: Conflict.Attack</span>, Anthony Thompson , background , husband of victim Myra Thompson , wipes his face during a memorial in Charleston , S . C ., Friday , June 17 , 2016 on the anniversary of the <span style="color:blue">killing</span> of nine black parishioners during a bible study .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0081307:parishioners
<br><b>============== OpenIE ================</b>: 
<br>(Rev. Anthony Thompson, wipes, his face)
<br>(Rev. Anthony Thompson, husband of, victim Myra Thompson)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/318CB5D4-9958-4BF7-A552-BE42CD93A74C.jpg" width="300">
<br><img src="https://gdb.voanews.com/AED3CA62-14FC-478A-B153-086E0B75C80C.jpg" width="300">
<br><img src="https://gdb.voanews.com/D0EEE2CB-E636-46B8-9158-A7883DBE9A6F.jpg" width="300">
<br><img src="https://gdb.voanews.com/93D88509-B6AE-4A77-8048-E62ACA1C693B.jpg" width="300">
<br><img src="https://gdb.voanews.com/C1C25C99-C4B3-4309-9737-86FA3AAC70FF.jpg" width="300">
<br><img src="https://gdb.voanews.com/6485C387-2560-4FD4-8792-5669D86826D9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_20_3731761_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003384: Conflict.Attack</span>, FILE - Local residents pay their respects to the victims of the <span style="color:blue">attack</span> at the Holey Artisan Bakery at a stadium in Dhaka , Bangladesh , July 4 , 2016 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0076079:victims
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0076077:stadium
<br><b>============== OpenIE ================</b>: 
<br>(stadium, is in, Dhaka July 4 2016)
<br>(residents, pay, their respects)
<br>(Local residents, pay, their respects)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CE8E9023-79F4-4D28-989B-B8D7E09B6861.jpg" width="300">
<br><img src="https://gdb.voanews.com/5E2BA14F-C94A-459A-9F6C-ACB9B954A211.jpg" width="300">
<br><img src="https://gdb.voanews.com/C67660D1-4B3B-4D55-87D7-45B510BA9CBD.jpg" width="300">
<br><img src="https://gdb.voanews.com/8C862494-ACFA-4052-95C5-13527561B4F7.jpg" width="300">
<br><img src="https://gdb.voanews.com/E0D1F212-C8F4-4862-BDEE-E0BFA5F3823B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_09_3934556_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003385: Movement.TransportArtifact</span>, Iraq ' s Prime Minister Haider al - Abadi , center , holds a national flag upon his <span style="color:blue">arrival</span> to Mosul , Iraq , July 9 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0062548:Haider al-Abadi
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0042110:Mosul
<br><b>============== OpenIE ================</b>: 
<br>(Iraq, has, Prime Minister Haider al-Abadi)
<br>(Iraq 's Prime Minister Haider al-Abadi, holds, flag)
<br>(Iraq 's Prime Minister Haider al-Abadi, holds flag upon, his arrival)
<br>(Iraq 's Prime Minister Haider al-Abadi, holds flag upon, his arrival to Mosul)
<br>(Iraq, 's al-Abadi is, center)
<br>(Iraq 's Prime Minister Haider al-Abadi, holds flag upon, his arrival to Mosul July 9 2017)
<br>(Iraq 's Prime Minister Haider al-Abadi, holds, national flag)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5D5AEBA2-3AD0-47C6-B65E-18613297AD50.jpg" width="300">
<br><img src="https://gdb.voanews.com/5B623723-9CB8-40DC-B35D-59C39B975592.jpg" width="300">
<br><img src="https://gdb.voanews.com/9FE951AC-36CB-41E3-9816-88795D79E427.jpg" width="300">
<br><img src="https://gdb.voanews.com/A44A4FF5-9C4B-4D30-AFC5-427AAB180E68.jpg" width="300">
<br><img src="https://gdb.voanews.com/973B00B3-9FA6-4C7C-927F-6A640B59FB6B.jpg" width="300">
<br><img src="https://gdb.voanews.com/67704B56-CA4E-4AD9-9133-F73A7641C7AC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_20_3908949_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003386: Contact.Meet</span>, Rep . John Conyers , D - Mich ., speaks during a <span style="color:blue">hearing</span> of the House Judiciary subcommittee on Crime , Terrorism , Homeland Security , and Investigations , on Capitol Hill , in Washington , April 4 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0054418:subcommittee
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0034867:Washington
<br><b>============== OpenIE ================</b>: 
<br>(Rep. John Conyers, speaks during, hearing of House Judiciary subcommittee on Crime on Capitol Hill)
<br>(Rep. John Conyers, speaks during, hearing of House Judiciary subcommittee on Crime in Washington)
<br>(Rep. John Conyers, speaks during, hearing on Capitol Hill in Washington)
<br>(Rep. John Conyers, speaks during, hearing of House Judiciary subcommittee on Capitol Hill)
<br>(Rep. John Conyers, speaks during, hearing of House Judiciary subcommittee on Crime on Capitol Hill in Washington)
<br>(Rep. John Conyers, speaks during, hearing of House Judiciary subcommittee on Capitol Hill in Washington)
<br>(Rep. John Conyers, speaks during, hearing in Washington)
<br>(Rep. John Conyers, speaks during, hearing of House Judiciary subcommittee in Washington)
<br>(hearing, is in, Washington)
<br>(Rep. John Conyers, speaks during, hearing of House Judiciary subcommittee)
<br>(Rep. John Conyers, speaks during, hearing)
<br>(Rep. John Conyers, speaks during, hearing on Capitol Hill)
<br>(Rep. John Conyers, speaks during, hearing of House Judiciary subcommittee on Crime)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0311EA69-54E5-4B28-9157-4917E317405A.jpg" width="300">
<br><img src="https://gdb.voanews.com/4C9CF212-D37C-4817-B484-CFFCD67375C2.jpg" width="300">
<br><img src="https://gdb.voanews.com/0DACD2C6-D7EF-469E-A048-BF28E7DCA089.jpg" width="300">
<br><img src="https://gdb.voanews.com/1E4B7188-1F41-42E2-9755-2A740A9DA8B9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_07_3933049_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003387: Justice.ReleaseParole</span>, File - This undated photo provided by the South Carolina Department of Corrections shows Jimmy Causey who was re - captured in Texas early Friday , July 7 , 2017 , after his second <span style="color:blue">escape</span> from a maximum security prison in South Carolina , prison officials said .
<br>[Argument] Justice.ReleaseParole_Person=:Entity_EDL_0077937:Jimmy Causey
<br>[Argument] Justice.ReleaseParole_Place=:Entity_EDL_0077938:prison
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FAA74F30-69B1-4853-B369-CEC336EFAD59.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_25_3825038_7: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003388: Movement.TransportArtifact</span>, The motorcade of U . S . President Donald Trump <span style="color:blue">arrives</span> at Trump International Golf Club in West Palm Beach , Florida , April 15 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0076858:motorcade
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0076856:Donald Trump
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0076857:Trump International Golf Club
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E1ACE553-DB26-49D8-9980-7696C0AE1646.jpg" width="300">
<br><img src="https://gdb.voanews.com/F3638CCB-CC91-4D27-B2B7-987ED6AA1DDA.jpg" width="300">
<br><img src="https://gdb.voanews.com/3D33CD08-B50D-4C2B-82C4-8939D8F3C7E3.jpg" width="300">
<br><img src="https://gdb.voanews.com/5E7F2A90-38E8-44C1-B72E-4482F0F3C8A7.jpg" width="300">
<br><img src="https://gdb.voanews.com/D3B9CC9E-56D7-48DB-8331-2B5A66559E23.jpg" width="300">
<br><img src="https://gdb.voanews.com/8E70A34F-586B-4F7F-B98F-0D7823F2E2E6.jpg" width="300">
<br><img src="https://gdb.voanews.com/9D86BD7A-7A84-4DBC-B436-CE2AEF5A9D73.jpg" width="300">
<br><img src="https://gdb.voanews.com/0F0D5D31-A23B-42C7-A221-AC8453691D60.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_20_3684318_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003389: Contact.Meet</span>, FILE - President Barack Obama <span style="color:blue">meets</span> with Prime Minister Beji Caid Essebsi of Tunisia in the Oval Office at the White House in Washington , Oct . 7 , 2011 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020669:Beji Caid Essebsi
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0058064:Oval Office
<br><b>============== OpenIE ================</b>: 
<br>(President Barack Obama, meets at, White House in Washington)
<br>(President Barack Obama, meets with, Prime Minister Beji Caid Essebsi)
<br>(President Barack Obama, meets at, Oct. 7 2011)
<br>(President Barack Obama, meets in, Oval Office)
<br>(President Barack Obama, meets with, Prime Minister Beji Caid Essebsi of Tunisia)
<br>(White House, is in, Washington)
<br>(President Barack Obama, meets at, White House)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/82C6056F-7091-4536-8B4A-01533499C61A.jpg" width="300">
<br><img src="https://gdb.voanews.com/F0F2CE05-35E2-42A8-91F2-9A7731A68D15.jpg" width="300">
<br><img src="https://gdb.voanews.com/64857DBD-43E9-4F6C-8A94-A3EB94C3D9C5.jpg" width="300">
<br><img src="https://gdb.voanews.com/CB7F378C-CAE2-4BB3-85A4-6818E65F33AD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_01_3883241_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003390: Contact.Meet</span>, FILE - A member of a white supremacy group gives a salute during a <span style="color:blue">gathering</span> in West Allis , Wisconsin , Sept . 3 , 2011 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0052958:member
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0030452:West Allis
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5B5E2D8E-CBA1-42E8-8D00-83B1FF13A8A8.jpg" width="300">
<br><img src="https://gdb.voanews.com/B1EC0592-56ED-448D-9761-B7B90DAAFAA7.jpg" width="300">
<br><img src="https://gdb.voanews.com/D13C213B-A264-4653-A95F-4BE948B32D85.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_09_3716612_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003393: Contact.Meet</span>, U . S . Defense Secretary Jim Mattis , left , and Japanese Prime Minister Shinzo Abe , right , <span style="color:blue">shake</span> <span style="color:blue">hands</span> at the prime minister ' s office in Tokyo , Feb . 3 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019736:Shinzo Abe
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0066553:office
<br><b>============== OpenIE ================</b>: 
<br>(Prime Minister Shinzo Abe, shake hands at, prime minister 's office)
<br>(Japanese Prime Minister Shinzo Abe, right shake hands at, prime minister 's office)
<br>(Japanese Prime Minister Shinzo Abe, shake hands at, prime minister 's office in Tokyo)
<br>(Prime Minister Shinzo Abe, right shake hands at, minister 's office)
<br>(Japanese Prime Minister Shinzo Abe, right shake hands at, prime minister 's office in Tokyo)
<br>(Prime Minister Shinzo Abe, shake, hands)
<br>(Prime Minister Shinzo Abe, shake hands at, prime minister 's office in Tokyo)
<br>(Japanese Prime Minister Shinzo Abe, right shake hands at, minister 's office in Tokyo)
<br>(Prime Minister Shinzo Abe, right shake, hands)
<br>(Japanese Prime Minister Shinzo Abe, right shake, hands)
<br>(Japanese Prime Minister Shinzo Abe, shake hands at, minister 's office in Tokyo)
<br>(Japanese Prime Minister Shinzo Abe, shake hands at, prime minister 's office)
<br>(Prime Minister Shinzo Abe, right shake hands at, prime minister 's office)
<br>(Prime Minister Shinzo Abe, shake hands at, minister 's office in Tokyo)
<br>(Prime Minister Shinzo Abe, right shake hands at, minister 's office in Tokyo)
<br>(Prime Minister Shinzo Abe, shake hands at, minister 's office)
<br>(Japanese Prime Minister Shinzo Abe, right shake hands at, minister 's office)
<br>(Japanese Prime Minister Shinzo Abe, shake hands at, minister 's office)
<br>(Prime Minister Shinzo Abe, right shake hands at, prime minister 's office in Tokyo)
<br>(prime minister 's office, is in, Tokyo)
<br>(Japanese Prime Minister Shinzo Abe, shake, hands)
<br>(prime minister, at, office in Tokyo)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/206CAD89-2158-4619-92B5-08FD1383094C.jpg" width="300">
<br><img src="https://gdb.voanews.com/C2A0E2BE-61B0-4BD6-8869-D7041315CF79.jpg" width="300">
<br><img src="https://gdb.voanews.com/5D3BF733-D41B-4FD0-822A-3A473A4B6133.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_12_3761974_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003394: Manufacture.Artifact</span>, FILE - A banner with an image of Donald Trump promotes an exhibition that features dozens of works by Mexican and international cartoonists , mocking among other things the U . S . president ' s derogatory statements about Mexicans and his plans to <span style="color:blue">build</span> a wall and make Mexico pay for it .
<br>[Argument] Manufacture.Artifact_Manufacturer=:Entity_EDL_0060815:Donald Trump
<br>[Argument] Manufacture.Artifact_Artifact=:Entity_EDL_0060817:wall
<br><b>============== OpenIE ================</b>: 
<br>(banner, promotes, exhibition)
<br>(banner, mocking among, other things)
<br>(U.S. president, has, derogatory statements about Mexicans)
<br>(banner, mocking among, things)
<br>(A banner, is with, image of Donald Trump)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6D53CA4A-E858-49BC-8CD9-ED8F7DCBF008.jpg" width="300">
<br><img src="https://gdb.voanews.com/7980C0C8-31BB-4A44-A3AE-6D2D9519E67E.jpg" width="300">
<br><img src="https://gdb.voanews.com/9E4538DE-B4AE-4058-9A46-D04E1642C50E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_16_3768596_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003395: Movement.TransportPerson</span>, FILE - People <span style="color:blue">come</span> <span style="color:blue">out</span> from Lotte Group office in Seoul , South Korea , Aug . 26 , 2016 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0083554:People
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0083555:office
<br><b>============== OpenIE ================</b>: 
<br>(Lotte Group office, is in, Seoul)
<br>(People, come out at_time, Aug. 26 2016)
<br>(People, come out from, Lotte Group office in Seoul)
<br>(People, come out from, Lotte Group office)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E2232F66-AA22-4862-B6FD-71A00AB61BD4.jpg" width="300">
<br><img src="https://gdb.voanews.com/CCAE0261-FA14-4388-979E-ED1DA6C061EB.jpg" width="300">
<br><img src="https://gdb.voanews.com/ADE0C347-D963-48CF-8BA7-A4781D29B61A.jpg" width="300">
<br><img src="https://gdb.voanews.com/691718EB-93B2-403F-9244-D555FD693FD4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_19_3862126_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003396: Contact.Contact</span>, FILE - Taiwan President Tsai Ing - wen poses for photographs during an <span style="color:blue">interview</span> with Reuters at the Presidential Office in Taipei , Taiwan April 27 , 2017 .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0044522:Reuters
<br>[Argument] Contact.Contact_Place=:Entity_EDL_0044523:Office
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/104E19FC-74E2-4ACB-A676-FAA07021FB55.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_12_3762194_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003397: Conflict.Attack</span>, FILE - Men that fled areas of <span style="color:blue">clashes</span> surrender to Syrian Democratic Forces ( SDF ) fighters north of Raqqa city , Syria , March 8 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0087541:areas
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A4540DAA-5B72-4089-B303-0063A640F7E1.jpg" width="300">
<br><img src="https://gdb.voanews.com/B6AA913B-7889-47E3-A20D-BC41F0FD8DCC.jpg" width="300">
<br><img src="https://gdb.voanews.com/DC6BCC89-6335-4B05-B357-B228F411E633.jpg" width="300">
<br><img src="https://gdb.voanews.com/91A15B95-F98C-4DB6-9D36-B995AEBAC13C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_24_3868845_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003398: Contact.Meet</span>, U . S . President Donald Trump <span style="color:blue">meets</span> with Russian Foreign Minister Sergey Lavrov , left , next to Russian Ambassador to the U . S . Sergei Kislyak at the White House in Washington , May 10 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020434:Sergey Lavrov
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0074158:White House
<br><b>============== OpenIE ================</b>: 
<br>(U.S. President Donald Trump, left next to, Ambassador to U.S. Sergei Kislyak)
<br>(U.S. President Donald Trump, left next to, Russian Ambassador)
<br>(U.S. President Donald Trump, left next to, Russian Ambassador to U.S. Sergei Kislyak at White House)
<br>(U.S. President Donald Trump, meets, left)
<br>(U.S. President Donald Trump, left next to, Ambassador to U.S. Sergei Kislyak at White House)
<br>(U.S. President Donald Trump, left at_time, May 10 2017)
<br>(U.S. President Donald Trump, left next to, Ambassador to U.S. Sergei Kislyak at White House in Washington)
<br>(U.S. President Donald Trump, left next to, Russian Ambassador to U.S. Sergei Kislyak)
<br>(U.S. President Donald Trump, left next to, Russian Ambassador to U.S. Sergei Kislyak at White House in Washington)
<br>(U.S. President Donald Trump, meets, left May 10 2017)
<br>(U.S. President Donald Trump, left next to, Ambassador)
<br>(U.S. President Donald Trump, meets with, Russian Foreign Minister Sergey Lavrov)
<br>(U.S. Sergei Kislyak, is in, Washington)
<br>(U.S. President Donald Trump, left next to, Ambassador to U.S. Sergei Kislyak in Washington)
<br>(U.S. President Donald Trump, left next to, Russian Ambassador to U.S. Sergei Kislyak in Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1EA42D8B-AAC9-480F-A341-29B76296188C.jpg" width="300">
<br><img src="https://gdb.voanews.com/F70CAC66-0414-472C-91E9-27140282FE93.jpg" width="300">
<br><img src="https://gdb.voanews.com/61D43607-5E4D-44FC-9F5D-29B376827512.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_15_3851964_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003401: Personnel.StartPosition</span>, Donald Trump is <span style="color:blue">sworn</span> <span style="color:blue">in</span> as the 45th president of the United States by Chief Justice John Roberts as Trump ' s wife , Melania , and his son Barron look on the West front of the U . S . Capitol in Washington , Jan . 20 , 2017 .
<br>[Argument] Personnel.StartPosition_Person=:Entity_EDL_0073820:Donald Trump
<br>[Argument] Personnel.StartPosition_Organization=:Entity_EDL_0037089:United States
<br><b>============== OpenIE ================</b>: 
<br>(Donald Trump, is sworn in as, president)
<br>(Donald Trump, is sworn in by, Chief Justice John Roberts)
<br>(Barron, look on, West front)
<br>(Donald Trump, is sworn in as, 45th president of United States)
<br>(Trump, as, wife)
<br>(West front, is in, Washington)
<br>(Donald Trump, is sworn in as, 45th president)
<br>(Donald Trump, is sworn in as, Melania)
<br>(Barron, look on, West front in Washington)
<br>(Barron, look on, West front of U.S. Capitol)
<br>(Donald Trump, is sworn in as, president of United States)
<br>(Donald Trump, is sworn in as, Trump 's wife)
<br>(Barron, look on, West front of U.S. Capitol in Washington)
<br>(Trump, 's wife is, Melania)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3AFFAD5C-295B-4209-ADD7-BF9361C108C5.jpg" width="300">
<br><img src="https://gdb.voanews.com/3A55D425-C19E-445B-B9A4-A00E30081570.jpg" width="300">
<br><img src="https://gdb.voanews.com/592EFEE3-C618-476F-8105-ADC92EDE53B4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_11_3847666_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003402: ArtifactExistence.DamageDestroy.Destroy</span>, FILE - A Syrian Democratic Forces ( SDF ) fighter walks near <span style="color:blue">destroyed</span> airplane parts inside Tabqa military airport after taking control of it from Islamic State fighters , west of Raqqa city , Syria April 9 , 2017 .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0060934:airplane
<br><b>============== OpenIE ================</b>: 
<br>(control, west of, Raqqa city)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7CDE5679-ED73-467F-9341-9606B83410C1.jpg" width="300">
<br><img src="https://gdb.voanews.com/A30C2391-EFA4-404C-A7FB-D18AE135FBBE.jpg" width="300">
<br><img src="https://gdb.voanews.com/C30F7D76-41D2-4470-86EC-B83D99657C4B.png" width="300">
<br><img src="https://gdb.voanews.com/31917810-1DBC-4B6F-9BFC-4A35408E6E6A.jpg" width="300">
<br><img src="https://gdb.voanews.com/5ACE96C1-3685-42DF-B6E5-DCF4CC3B4A98.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_17_3854358_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003403: Movement.TransportPerson</span>, FILE - People wash clothes on Saga Beach as traditional boats are <span style="color:blue">left</span> by the seaside , at Lake Malawi , July 17 , 2011 .
<br>[Argument] Movement.TransportPerson_Instrument=:Entity_EDL_0060486:boats
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B8137BEA-2878-479E-BBE7-5688BEE607ED.jpg" width="300">
<br><img src="https://gdb.voanews.com/2D5FCC2C-AF56-46C6-9115-CAB069D4CB0A.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_03_3705463_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003404: Movement.TransportPerson</span>, " There is a sense of feeling unsafe and insecure " among those who <span style="color:blue">visit</span> Bread for the City in Washington , Dr . Monica Vohra says .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0093874:those
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0033498:Washington
<br><b>============== OpenIE ================</b>: 
<br>(City, is in, Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D03B2FD5-360A-4977-971E-0D7919ECA24E.jpg" width="300">
<br><img src="https://gdb.voanews.com/1738ABD6-DB38-40A4-9BDA-E60194D99B5F.jpg" width="300">
<br><img src="https://gdb.voanews.com/0A52E51B-2989-437C-85C4-1174ECAA0594.jpg" width="300">
<br><img src="https://gdb.voanews.com/62177183-EB69-474D-8B59-EBCD3F675A78.jpg" width="300">
<br><img src="https://gdb.voanews.com/7E8FF36A-7AD9-4038-9FD1-1181625343EB.jpg" width="300">
<br><img src="https://gdb.voanews.com/1D513255-5457-48B9-99EF-4AEF64199E54.jpg" width="300">
<br><img src="https://gdb.voanews.com/950FFB77-EE7F-4B16-A9DF-5512AF430B62.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_22_3777112_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003410: Contact.Meet</span>, House Speaker Paul Ryan of Wis . speaks in support for the Republican health care bill during a TV <span style="color:blue">interview</span> in Statuary Hall on Capitol Hill in Washington , March 22 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0077533:Paul Ryan
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0077535:Statuary Hall
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/ACDD35C2-553D-4830-AE8A-904ACA1C6DA8.jpg" width="300">
<br><img src="https://gdb.voanews.com/E1251910-C045-4D17-B679-6CCFC452FD4F.jpg" width="300">
<br><img src="https://gdb.voanews.com/F0DAC869-44BC-409D-BBFB-17E889A7D8AF.jpg" width="300">
<br><img src="https://gdb.voanews.com/07E3EDB2-D2B3-487B-B2B3-D566DA11C6E6.jpg" width="300">
<br><img src="https://gdb.voanews.com/A9E49DA5-1FB1-41F7-8FA2-77CC93DFB3AC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_30_3698602_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003415: Conflict.Attack</span>, Erdogan ' s government eased some of the laws enacted after a July <span style="color:blue">coup</span> attempt , Jan . 30 , 2017 .
<br><b>============== OpenIE ================</b>: 
<br>(Turkey, has, President Recep Tayyip Erdogan)
<br>(speech, is in, Ankara Jan. 27 2017)
<br>(Turkey, 's Erdogan is, waves to crowd delivering)
<br>(Turkey 's President Recep Tayyip Erdogan, waves to, crowd)
<br>(Erdogan, has, government)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C603D122-F4B1-4B82-BDCE-57FDC5413E7F.jpg" width="300">
<br><img src="https://gdb.voanews.com/9372A7C6-5949-4DE2-BB75-882B823DDB7C.jpg" width="300">
<br><img src="https://gdb.voanews.com/5AE97C1B-ECFA-4D54-BE1C-F091F364D610.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_13_3808341_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003418: Contact.Correspondence</span>, A currency trader <span style="color:blue">talks</span> on the phone at the foreign exchange dealing room of the KEB Hana Bank headquarters in Seoul , South Korea , March 14 , 2017 .
<br>[Argument] Contact.Correspondence_Participant=:Entity_EDL_0101141:trader
<br>[Argument] Contact.Correspondence_Place=:Entity_EDL_0101142:room
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1DB83433-5C5A-464F-AF98-67EE7EC9A9D1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_05_3664388_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003419: Conflict.Attack</span>, People react after an <span style="color:blue">explosion</span> outside a courthouse in Izmir , Turkey , Jan . 5 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0021774:Izmir
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7563A741-ACD8-4559-9735-BB461B3D691E.jpg" width="300">
<br><img src="https://gdb.voanews.com/FA72C843-8932-46C2-957C-9BC760E65AA6.jpg" width="300">
<br><img src="https://gdb.voanews.com/514D049A-7E2E-48F6-9172-C05FBF9CD03B.jpg" width="300">
<br><img src="https://gdb.voanews.com/738A428E-4F30-4268-A0AF-DE3B6EEDA049.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_07_3754177_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003420: Contact.Meet</span>, FILE - CIA Director John Brennan appears at a House Intelligence Committee <span style="color:blue">hearing</span> on world wide threats on Capitol Hill in Washington , Feb . 25 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0106024:House Intelligence Committee
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032634:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br>(CIA Director John Brennan, appears at, House Intelligence Committee hearing on world wide threats on Capitol Hill in Washington)
<br>(CIA Director John Brennan, appears at, House Intelligence Committee hearing on world threats on Capitol Hill)
<br>(CIA Director John Brennan, appears at, House Intelligence Committee hearing on world wide threats)
<br>(CIA Director John Brennan, appears at, House Intelligence Committee hearing on world threats)
<br>(Capitol Hill, is in, Washington)
<br>(CIA Director John Brennan, appears at, House Intelligence Committee hearing on world threats on Capitol Hill in Washington)
<br>(CIA Director John Brennan, appears at, House Intelligence Committee hearing)
<br>(CIA Director John Brennan, appears at, House Intelligence Committee hearing on world wide threats on Capitol Hill)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7526532F-E62C-46B3-8DF7-01C1F7E70B66.jpg" width="300">
<br><img src="https://gdb.voanews.com/9E6B51BE-2C60-408B-AD71-02D25DEED745.jpg" width="300">
<br><img src="https://gdb.voanews.com/854017F5-BF4E-41E3-A5DB-574F11D07F91.jpg" width="300">
<br><img src="https://gdb.voanews.com/9EB0DBD8-E81F-46C6-96F1-8769EE280BB8.jpg" width="300">
<br><img src="https://gdb.voanews.com/A6E8C2F5-AEB7-4076-9282-3BA8B94F4BB9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_26_3826865_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003421: Life.Die</span>, The parasitic illness is responsible for about 425 , 000 <span style="color:blue">deaths</span> annually , most of them children in sub - Saharan Africa .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7703A319-1AFA-4884-B134-9241D2FAB0CB.jpg" width="300">
<br><img src="https://gdb.voanews.com/BAFB7D22-9B58-48BC-864E-C5D0062AA8D9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_15_3901286_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003424: Contact.Meet</span>, FILE - Kenyan President Uhuru Kenyatta ( right ) <span style="color:blue">talks</span> with Vice President William Ruto during the unveiling of a cargo train at the Mombasa , Kenya , port containers depot , May 30 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019815:William Ruto
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0079638:depot
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FB5F408D-36AB-49BC-97F5-EC4D54CAFA5D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_27_3918477_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003425: Contact.Meet</span>, Secretary of State Rex Tillerson waves off questions from the media after <span style="color:blue">shaking</span> hands with ‎ Qatari Foreign Minister Sheikh Mohammed bin Abdulrahman Al Thani , June 27 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0102740:Mohammed bin Abdulrahman Al Thani
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F6C1767A-551C-49FF-9026-9538D61CF795.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_04_3837209_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003430: Life.Die</span>, FILE - In this Jan . 27 , 2010 photo , Angel Valley Retreat Center owner Amayra Hamilton pauses at a memorial marking the site where three people <span style="color:blue">died</span> during a sweat lodge ceremony in October 2009 in Sedona , Ariz .
<br>[Argument] Life.Die_Place=:Entity_EDL_0030584:Sedona
<br>[Argument] Life.Die_Victim=:Entity_EDL_0102135:people
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6D7D7C45-0564-471A-954B-EC343783655F.jpg" width="300">
<br><img src="https://gdb.voanews.com/B3F0E15F-9938-4FD7-B715-81AA630605A7.jpg" width="300">
<br><img src="https://gdb.voanews.com/B563541F-38BB-4063-93B6-AFAD33D02C2C.jpg" width="300">
<br><img src="https://gdb.voanews.com/B3526301-CD94-4508-A164-AB0E1901F5A1.jpg" width="300">
<br><img src="https://gdb.voanews.com/64FC48E8-FCB6-4576-A59B-754BA13089E1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_05_3706914_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003431: Contact.Meet</span>, FILE - Germany German Chancellor and Chairwomen of the CDU , Angela Merkel , speaks during a party <span style="color:blue">conference</span> of the Christian Democratic Union ( CDU ) in Essen , Germany , Dec . 6 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019436:Angela Merkel
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0017479:Essen
<br><b>============== OpenIE ================</b>: 
<br>(Germany German Chancellor, speaks during, party conference in Essen)
<br>(Chairwomen, speaks during, party conference in Essen Dec. 6 2016)
<br>(Chairwomen, speaks during, party conference of Christian Democratic Union in Essen Dec. 6 2016)
<br>(Chairwomen, speaks during, party conference in Essen)
<br>(Chairwomen, speaks during, party conference of Christian Democratic Union)
<br>(party conference, is in, Essen Dec. 6 2016)
<br>(Chairwomen, speaks during, party conference of Christian Democratic Union in Essen)
<br>(Germany German Chancellor, speaks during, party conference of Christian Democratic Union in Essen Dec. 6 2016)
<br>(Germany German Chancellor, speaks during, party conference)
<br>(Chairwomen, speaks during, party conference)
<br>(Germany German Chancellor, speaks during, party conference of Christian Democratic Union in Essen)
<br>(Germany German Chancellor, speaks during, party conference in Essen Dec. 6 2016)
<br>(Germany German Chancellor, speaks during, party conference of Christian Democratic Union)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3B5DEC72-8EC8-4949-8BE5-A881855F0705.jpg" width="300">
<br><img src="https://gdb.voanews.com/C9C45CA2-E0D9-4BEE-8689-1BB58BEC0F9F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_13_3850771_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003432: Movement.TransportArtifact</span>, President Donald Trump gestures after speaking to reporters aboard Air Force One before his <span style="color:blue">departure</span> from Andrews Air Force Base , Md ., May 13 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0045852:Donald Trump
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0045854:Andrews Air Force Base
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/23A77D55-EAFD-4B9F-B8E5-E2E8839B895C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_16_3677999_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003433: Conflict.Attack</span>, Nigeria troops , rear , provide security at the area where a bomb <span style="color:blue">exploded</span> in Nigeria ' s northeastern University of Maiduguri at Maiduguri , Nigeria , Jan . 16 , 2016 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0013569:Maiduguri
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0072494:bomb
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D38C6A09-0DD9-4B4C-B5ED-9AD99E34890F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_16_3903005_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003436: Contact.Meet</span>, FILE - Australian Foreign Minister Julie Bishop speaks at a joint press <span style="color:blue">conference</span> with New Zealand ' s Foreign Minister Gerry Brownlee in Sydney , Australia , May 4 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020127:Gerry Brownlee
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0012535:Sydney
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/369F26E3-E440-4DE1-928C-9642E51B7A9B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_25_3825312_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003439: Contact.Meet</span>, FILE - President Donald Trump <span style="color:blue">speaks</span> at the Treasury Department in Washington , April 21 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0050079:Donald Trump
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0034287:Washington
<br><b>============== OpenIE ================</b>: 
<br>(Treasury Department, is in, Washington)
<br>(President Donald Trump, speaks at, Treasury Department)
<br>(President Donald Trump, speaks at, Treasury Department in Washington)
<br>(President Donald Trump, speaks at, April 21 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5AD976FD-8160-4288-BE5D-98086DD3AC61.jpg" width="300">
<br><img src="https://gdb.voanews.com/E038083D-1B5A-437B-B3FE-AD1FDA6838BD.jpg" width="300">
<br><img src="https://gdb.voanews.com/44BE52F3-6B7A-4118-AD8C-FFDF5E0D2F28.jpg" width="300">
<br><img src="https://gdb.voanews.com/7BD2AA9A-D2BB-4E02-9577-8151E8CA9D6C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_11_3848288_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003440: Conflict.Attack</span>, FILE - Crosses representing 72 migrants <span style="color:blue">massacred</span> in 2010 adorn the chapel at La 72 , a migrant shelter in Tenosique , Tabasco state , Mexico , Dec . 6 , 2016 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0094645:migrants
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/15BAD59E-84B5-4431-89DB-0C68A1E00633.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_15_3726171_5: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003441: Personnel.EndPosition</span>, <span style="color:blue">Acting</span> U . S . National Security Advisor Retired General Keith Kellogg arrives for a joint news conference between U . S . President Donald Trump and Israeli Prime Minister Benjamin Netanyahu , Feb . 15 , 2017 .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0067795:Keith Kellogg
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1D9C083A-F966-4E87-972F-CF79C9972CFE.jpg" width="300">
<br><img src="https://gdb.voanews.com/2B6B740F-254B-45F6-8EB1-2D6F53DC976E.jpg" width="300">
<br><img src="https://gdb.voanews.com/FB91AA40-AF73-48A9-831C-C9A2AF20C045.jpg" width="300">
<br><img src="https://gdb.voanews.com/7820277E-DA04-4821-8BF7-2A3B0F878DC3.jpg" width="300">
<br><img src="https://gdb.voanews.com/C30ADFF2-4F5F-47B7-B3A4-88647B04ECEA.jpg" width="300">
<br><img src="https://gdb.voanews.com/82449A4A-91AF-45A0-AA39-476C566F6604.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_03_3705468_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003442: Life.Marry</span>, Bishop Harry R . Jackson Jr . of Beltsville , Md ., left , prays with Jonathan Paul Ganucheau , 24 , and Denise Buckbinder Ganucheau , 26 , both of Dallas , Texas , before performing a religious <span style="color:blue">wedding</span> ceremony in Washington , May 5 , 2009 .
<br>[Argument] Life.Marry_Person=:Entity_EDL_0099955:Denise Buckbinder Ganucheau
<br>[Argument] Life.Marry_Place=:Entity_EDL_0033501:Washington
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/561D861D-5BCB-4D02-8A07-CC00A3A5D92D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_26_3917064_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003443: Contact.Meet</span>, Secretary of State Rex Tillerson listens as President Donald Trump speaks during a Cabinet <span style="color:blue">meeting</span> , in the Cabinet Room of the White House in Washington , June 12 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0055749:Donald Trump
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0055751:Room
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1AC5E838-D0E9-4A45-B23E-9945A72E672D.jpg" width="300">
<br><img src="https://gdb.voanews.com/AA7E283D-775F-4769-B981-3A04622EDF24.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_16_3902973_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003444: Justice.TrialHearing</span>, Joint Chiefs Chairman Gen . Joseph Dunford , left , Defense Secretary Jim Mattis , and Defense Under Secretary and Chief Financial Office David Norquist , listen to a question as they testify at a House Armed Services Committee <span style="color:blue">hearing</span> on the FY ' 18 defense bud
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0078588:David Norquist
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/52B8BC49-E1B7-4115-9C58-BD738E35FB44.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_07_3890971_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003447: Contact.Meet</span>, Jerry Brown speaks during the joint Netherlands and California Environmental Protection Agency <span style="color:blue">conference</span> called , " Climate is Big Business ," at the Presidio in San Francisco .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0084339:California Environmental Protection Agency
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0084340:Presidio
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/755B3BF4-9E90-4713-87F6-0651265C64C7.jpg" width="300">
<br><img src="https://gdb.voanews.com/2542830B-C2CE-4CF2-9D98-A96560D0C303.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_29_3875662_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003448: Conflict.Attack</span>, World <span style="color:blue">War</span> II veteran and Pearl Harbor survivor Armando " Chick " Galella ( L ) tosses a floral wreath following an annual Memorial Day commemoration ceremony at the Intrepid museum in New York , May 29 , 2017 .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9D2172D3-94EE-40A9-83ED-0302752A1336.jpg" width="300">
<br><img src="https://gdb.voanews.com/221116A9-F469-4401-B424-D21237F259CE.jpg" width="300">
<br><img src="https://gdb.voanews.com/774B3F35-2C9A-4EDE-BAC6-03CB25759A46.jpg" width="300">
<br><img src="https://gdb.voanews.com/C9F32704-93BB-44A6-8F7E-6EC231240C49.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_22_3866322_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003449: Contact.Meet</span>, Jan Kubis , United Nation representative for Afghanistan , speaks during a press <span style="color:blue">conference</span> in Kabul , July 13 , 2014 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0099764:Jan Kubis
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0000759:Kabul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FF598C57-5EB4-4167-A3CA-41FF1508E058.jpg" width="300">
<br><img src="https://gdb.voanews.com/2511A7A9-730D-42D7-B22F-F45F17B9B339.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_02_3703895_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003452: Conflict.Demonstrate</span>, FILE - Congolese opposition leader Etienne Tshisekedi addresses a political <span style="color:blue">rally</span> in the Democratic Republic of Congo ' s capital , Kinshasa , July 31 , 2016 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0085164:Etienne Tshisekedi
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0013327:Kinshasa
<br><b>============== OpenIE ================</b>: 
<br>(opposition leader Etienne Tshisekedi, addresses, political rally in Democratic Republic of Congo 's capital July 31 2016)
<br>(Congolese opposition leader Etienne Tshisekedi, addresses, political rally in Democratic Republic of Congo 's capital July 31 2016)
<br>(opposition leader Etienne Tshisekedi, addresses, rally in Democratic Republic of Congo 's capital)
<br>(Congolese opposition leader Etienne Tshisekedi, addresses, political rally in Democratic Republic of Congo 's capital)
<br>(opposition leader Etienne Tshisekedi, addresses, political rally in Democratic Republic)
<br>(Congolese opposition leader Etienne Tshisekedi, addresses, political rally in Republic of Congo 's capital July 31 2016)
<br>(Congolese opposition leader Etienne Tshisekedi, addresses, rally in Republic of Congo 's capital)
<br>(Congo, 's capital is, Kinshasa)
<br>(opposition leader Etienne Tshisekedi, addresses, rally)
<br>(Congolese opposition leader Etienne Tshisekedi, addresses, rally in Democratic Republic)
<br>(opposition leader Etienne Tshisekedi, addresses, rally in Democratic Republic of Congo 's capital July 31 2016)
<br>(Congolese opposition leader Etienne Tshisekedi, addresses, political rally in Republic of Congo 's capital)
<br>(Congo, of, capital July 31 2016)
<br>(Congolese opposition leader Etienne Tshisekedi, addresses, political rally)
<br>(opposition leader Etienne Tshisekedi, addresses, rally in Republic)
<br>(opposition leader Etienne Tshisekedi, addresses, political rally in Republic of Congo 's capital July 31 2016)
<br>(Congolese opposition leader Etienne Tshisekedi, addresses, political rally in Republic)
<br>(opposition leader Etienne Tshisekedi, addresses, political rally in Democratic Republic of Congo 's capital)
<br>(Congolese opposition leader Etienne Tshisekedi, addresses, rally in Democratic Republic of Congo 's capital)
<br>(Congolese opposition leader Etienne Tshisekedi, addresses, rally)
<br>(Congolese opposition leader Etienne Tshisekedi, addresses, rally in Republic of Congo 's capital July 31 2016)
<br>(opposition leader Etienne Tshisekedi, addresses, rally in Democratic Republic)
<br>(political rally, is in, Democratic Republic of Congo 's capital July 31 2016)
<br>(opposition leader Etienne Tshisekedi, addresses, rally in Republic of Congo 's capital)
<br>(Congolese opposition leader Etienne Tshisekedi, addresses, political rally in Democratic Republic)
<br>(opposition leader Etienne Tshisekedi, addresses, political rally)
<br>(opposition leader Etienne Tshisekedi, addresses, rally in Republic of Congo 's capital July 31 2016)
<br>(opposition leader Etienne Tshisekedi, addresses, political rally in Republic of Congo 's capital)
<br>(opposition leader Etienne Tshisekedi, addresses, political rally in Republic)
<br>(Congolese opposition leader Etienne Tshisekedi, addresses, rally in Democratic Republic of Congo 's capital July 31 2016)
<br>(Congolese opposition leader Etienne Tshisekedi, addresses, rally in Republic)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CE1210B8-3E6A-4A20-A786-306431701775.jpg" width="300">
<br><img src="https://gdb.voanews.com/59C37745-751B-45A9-8C64-88D375C23045.jpg" width="300">
<br><img src="https://gdb.voanews.com/3C115D04-8020-4775-B849-0C67F8AEB992.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_22_3865199_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003453: Personnel.EndPosition</span>, FILE - Russian President Vladimir Putin ( R ) sits next to <span style="color:blue">retired</span> U . S . Army Lieutenant General Michael Flynn ( L ) as they attend an exhibition marking the 10th anniversary of RT ( Russia Today ) television news channel in Moscow , Russia , Dec . 10 , 2015 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0095671:Army
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0095672:Michael Flynn
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/302D17B2-8F67-4449-9865-4B515E03039B.jpg" width="300">
<br><img src="https://gdb.voanews.com/CFE480E6-FF4A-467C-AD69-1DDA71CE10CA.jpg" width="300">
<br><img src="https://gdb.voanews.com/054595F2-71F0-4890-803F-1F862D85E3ED.jpg" width="300">
<br><img src="https://gdb.voanews.com/13C7AF50-8B7E-46F1-BBF4-9E4FD51E12A3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_11_3761246_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003454: Conflict.Attack</span>, A photo released by the Syrian official news agency SANA shows blood - soaked streets and several damaged buses in a parking lot at the site of twin <span style="color:blue">explosions</span> in Damascus , Syria , March 11 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0006053:Damascus
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B6AA913B-7889-47E3-A20D-BC41F0FD8DCC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_02_3660122_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003455: Transaction.TransferMoney</span>, FILE - Finland has become the first country in Europe to <span style="color:blue">pay</span> its unemployed citizens a basic monthly income .
<br>[Argument] Transaction.TransferMoney_Giver=:Entity_EDL_0038822:Finland
<br>[Argument] Transaction.TransferMoney_Recipient=:Entity_EDL_0072193:citizens
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A81E35DE-CD1C-4CB8-AB72-C34B999DC1F1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_09_3757752_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_003458: Movement.TransportArtifact</span>, Tourists <span style="color:blue">enter</span> the Byzantine - era monument of Hagia Sophia as they pass by an armoured police vehicle in the Old City of Istanbul , Turkey , July 13 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0079817:Tourists
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0079816:Hagia Sophia
<br><b>============== OpenIE ================</b>: 
<br>(Tourists, enter monument, they pass by armoured police vehicle in Old City of Istanbul)
<br>(Tourists, enter, Byzantine-era monument of Hagia Sophia)
<br>(they, pass by, armoured police vehicle in Old City)
<br>(they, pass by, police vehicle in Old City)
<br>(Tourists, enter monument, they pass by police vehicle in Old City of Istanbul)
<br>(armoured police vehicle, is in, Old City of Istanbul)
<br>(they, pass by, police vehicle)
<br>(Tourists, enter monument, they pass by police vehicle in Old City)
<br>(Tourists, enter monument, they pass by armoured police vehicle)
<br>(they, pass by, police vehicle in Old City of Istanbul)
<br>(they, pass by, armoured police vehicle)
<br>(Tourists, enter, Byzantine-era monument)
<br>(Tourists, enter, monument of Hagia Sophia)
<br>(Tourists, enter, monument)
<br>(Tourists, enter monument, they pass)
<br>(Tourists, enter monument, they pass by police vehicle)
<br>(they, pass by, armoured police vehicle in Old City of Istanbul)
<br>(Tourists, enter monument at_time, July 13 2016)
<br>(Tourists, enter monument, they pass by armoured police vehicle in Old City)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/06A48ED1-9281-4C45-8EFA-45EC53317B33.jpg" width="300">
<br><img src="https://gdb.voanews.com/2BA06CA1-DD18-4985-BE56-0F991B43694A.jpg" width="300">
<br><img src="https://gdb.voanews.com/56696AFC-4674-4733-8202-A87D77D8A15D.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
