
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_03_03_3748579_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013167: Personnel.EndPosition</span>, <span style="color:blue">Former</span> president George W . Bush ( C ) and U . S . war veterans profiled by him stand at the opening of the " Profiles of Courage " exhibit at the Bush Presidential Museum in Dallas , Texas .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0010108:George W. Bush
<br><b>============== OpenIE ================</b>: 
<br>(U.S. war veterans, stand at, opening of Profiles)
<br>(U.S. war veterans, stand at, opening of Profiles of Courage exhibit at Bush Presidential Museum)
<br>(U.S. war veterans, stand at, opening of Profiles of Courage exhibit)
<br>(Former president George W. Bush, stand at, opening of Profiles at Bush Presidential Museum in Dallas)
<br>(Former president George W. Bush, stand at, opening of Profiles)
<br>(Former president George W. Bush, stand at, opening of Profiles of Courage exhibit at Bush Presidential Museum)
<br>(U.S. war veterans, stand at, opening of Profiles of Courage exhibit at Bush Presidential Museum in Dallas)
<br>(Bush Presidential Museum, is in, Dallas)
<br>(U.S. war veterans, stand at, opening of Profiles at Bush Presidential Museum in Dallas)
<br>(Former president George W. Bush, stand at, opening of Profiles of Courage exhibit at Bush Presidential Museum in Dallas)
<br>(Former president George W. Bush, stand at, opening of Profiles at Bush Presidential Museum)
<br>(Former president George W. Bush, stand at, opening)
<br>(U.S. war veterans, stand at, opening)
<br>(Former president George W. Bush, stand at, opening of Profiles of Courage exhibit)
<br>(U.S. war veterans, profiled by, him)
<br>(U.S. war veterans, stand at, opening of Profiles at Bush Presidential Museum)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C9D83E26-57A3-4A7D-9FC3-028012944D99.jpg" width="300">
<br><img src="https://gdb.voanews.com/5749985E-9A28-4C32-B76D-CEBFADD10FD9.jpg" width="300">
<br><img src="https://gdb.voanews.com/0EDB035E-0AE3-472A-9CD2-C7A193C3B98D.jpg" width="300">
<br><img src="https://gdb.voanews.com/B2776643-C8A8-46E8-93DD-3C7D37544BF7.jpg" width="300">
<br><img src="https://gdb.voanews.com/23B95502-23A7-41DD-8B7C-9B083107433C.jpg" width="300">
<br><img src="https://gdb.voanews.com/1BCFCFEA-DF76-46D7-8A65-84C828E9ACA9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_31_3790910_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013168: Movement.TransportArtifact</span>, FILE - Vietnamese suspect Doan Thi Huong , center , is <span style="color:blue">escorted</span> by police officers out from Sepang court in Sepang , Malaysia , March 1 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0003876:Doan Thi Huong
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0055443:officers
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0055441:Sepang court
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/706D2C75-3C4B-4B13-B267-129167B10BD0.jpg" width="300">
<br><img src="https://gdb.voanews.com/CD3D949D-7F35-4DFD-91EB-BFD20B8B2541.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_17_3814000_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013169: Conflict.Demonstrate</span>, Supporters of the " No " vote <span style="color:blue">protest</span> against the referendum outcome in Istanbul , April 17 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0065032:Supporters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0040109:Istanbul
<br><b>============== OpenIE ================</b>: 
<br>(referendum outcome, is in, Istanbul)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6EB9CEC7-0AF8-45A1-BF71-D78FC25C36F7.jpg" width="300">
<br><img src="https://gdb.voanews.com/3E524257-B94B-4236-B0B3-67E3B92AFEDD.jpg" width="300">
<br><img src="https://gdb.voanews.com/283E7C68-9578-4E4C-8981-1EE095528ABF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_28_3785784_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013170: Justice.ArrestJail</span>, FILE - A photo released by U . S . Immigration and Customs Enforcement shows foreign nationals being <span style="color:blue">arrested</span> during a targeted enforcement operation in Los Angeles , Feb . 7 , 2017 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0098298:nationals
<br>[Argument] Justice.ArrestJail_Place=:Entity_EDL_0031483:Los Angeles
<br><b>============== OpenIE ================</b>: 
<br>(targeted enforcement operation, is in, Los Angeles)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/71053EF0-86F1-4A2F-BB85-DBA062FBF623.jpg" width="300">
<br><img src="https://gdb.voanews.com/7FBEA4F4-D523-49B4-868D-4D494B8EC254.jpg" width="300">
<br><img src="https://gdb.voanews.com/B1B137D6-8F87-47B4-AEF2-CA3CD097D271.jpg" width="300">
<br><img src="https://gdb.voanews.com/A1938D9E-CBE6-45F8-9257-C5C1F18F3230.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_11_3937698_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013175: Movement.TransportArtifact</span>, Iraq ' s Prime Minister Haider al - Abadi , center , holds a national flag upon his <span style="color:blue">arrival</span> to Mosul , Iraq , July 9 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0043414:Haider al-Abadi
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0042123:Mosul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/424A3DAD-0343-4F44-8BB2-45F2C74858E8.jpg" width="300">
<br><img src="https://gdb.voanews.com/5B623723-9CB8-40DC-B35D-59C39B975592.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_11_3805357_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013182: Movement.TransportPerson</span>, Attorney General Jeff Sessions speaks at a news conference after <span style="color:blue">touring</span> the U . S .- Mexico border with border officials in Nogales , Arizona , April 11 , 2017 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0074066:Jeff Sessions
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0030545:Nogales
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8F9B5B96-CADA-45A8-9DF8-80490FB7E1CC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_09_3934556_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013183: Conflict.Attack</span>, Iraq has declared victory against IS in Mosul , and soldiers say although they are still <span style="color:blue">fighting</span> , victory is imminent , July 9 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0042109:Mosul
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0051891:soldiers
<br><b>============== OpenIE ================</b>: 
<br>(Iraq, has declared, victory)
<br>(Iraq, has declared, victory against IS in Mosul)
<br>(Iraq, has declared, victory against IS)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5D5AEBA2-3AD0-47C6-B65E-18613297AD50.jpg" width="300">
<br><img src="https://gdb.voanews.com/5B623723-9CB8-40DC-B35D-59C39B975592.jpg" width="300">
<br><img src="https://gdb.voanews.com/9FE951AC-36CB-41E3-9816-88795D79E427.jpg" width="300">
<br><img src="https://gdb.voanews.com/A44A4FF5-9C4B-4D30-AFC5-427AAB180E68.jpg" width="300">
<br><img src="https://gdb.voanews.com/973B00B3-9FA6-4C7C-927F-6A640B59FB6B.jpg" width="300">
<br><img src="https://gdb.voanews.com/67704B56-CA4E-4AD9-9133-F73A7641C7AC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_06_3889607_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013184: Personnel.EndPosition</span>, FILE - From left , President Donald Trump , <span style="color:blue">former</span> White House National Security Advisor Michael Flynn , FBI Director James Comey .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0094613:White House
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0094614:Michael Flynn
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C45134A1-4EEE-43F9-8FCE-CF68F1D9AD85.jpg" width="300">
<br><img src="https://gdb.voanews.com/8BB5D98B-ABDF-412B-89B6-5C226A293BFB.jpg" width="300">
<br><img src="https://gdb.voanews.com/000ADDB8-DEE2-4D8D-9AA4-40E57CAACA64.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_18_3771638_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013200: Contact.Meet</span>, FILE - Donald Trump , at the time still president - elect , <span style="color:blue">speaks</span> with reporters in the lobby of Trump Tower in New York , Jan . 13 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0069745:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0069744:lobby
<br><b>============== OpenIE ================</b>: 
<br>(Donald Trump, speaks in, lobby of Trump Tower in New York)
<br>(Donald Trump, speaks with, reporters)
<br>(Donald Trump, speaks at_time, Jan. 13 2017)
<br>(Trump Tower, is in, New York)
<br>(Donald Trump, speaks in, lobby of Trump Tower)
<br>(Donald Trump, speaks in, lobby)
<br>(evidence, support, his claims)
<br>(evidence, support, his wiretapping claims)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2FCE8092-267B-4CCA-AF63-AE56B4C19BB7.jpg" width="300">
<br><img src="https://gdb.voanews.com/C070DD2B-C372-4352-A610-5246340BABAA.jpg" width="300">
<br><img src="https://gdb.voanews.com/6E847169-1215-4086-8092-60DEEF337C5E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_19_3862428_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013201: Movement.TransportArtifact</span>, FILE - A humvee of the Iraqi Federal Police <span style="color:blue">drives</span> through an abandoned street in western Mosul , Iraq , May 2 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0085119:humvee
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0085120:street
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1A7AFE26-CF04-43C3-AB9C-793B31BE8245.jpg" width="300">
<br><img src="https://gdb.voanews.com/AD16EC88-05D3-450F-9A00-31C057AF7250.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_06_3930653_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013202: Movement.TransportPerson</span>, Thousands of supporters hold a 1 . 100 meter - long national flag as they follow Kemal Kilicdaroglu , on the 17th day of his 425 - kilometer ( 265 - mile ) <span style="color:blue">march</span> in Sakarya .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0091331:Kemal Kilicdaroglu
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0039993:Sakarya
<br><b>============== OpenIE ================</b>: 
<br>(they, follow, Kemal Kilicdaroglu)
<br>(they, follow, Kemal Kilicdaroglu on 17th day)
<br>(they, follow, Kemal Kilicdaroglu on day)
<br>(they, follow, Kemal Kilicdaroglu on day of his 425-kilometer)
<br>(they, follow, Kemal Kilicdaroglu on 17th day of his 425-kilometer)
<br>(march, is in, Sakarya)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FA087BB0-7C21-434D-96B8-47C1AF4C80CF.jpg" width="300">
<br><img src="https://gdb.voanews.com/983D552D-E911-4980-BFD9-5CD8F6B24B09.jpg" width="300">
<br><img src="https://gdb.voanews.com/63301EDD-048D-4608-B809-F9B3556C4C68.jpg" width="300">
<br><img src="https://gdb.voanews.com/976526A6-04A7-4028-818E-A6E4BCA2B853.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_01_3702167_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013203: Transaction.TransferOwnership</span>, Bolt has been <span style="color:blue">stripped</span> of one of his nine Olympic gold medals , Wednesday Jan . 25 , 2017 , in a doping case involving teammate Nesta Carter .
<br>[Argument] Transaction.TransferOwnership_Recipient=:Entity_EDL_0081985:Usain Bolt
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FB0C0694-CEA3-4A61-8A15-2A51DA11A1EE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_18_3855727_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013204: Contact.Meet</span>, A man is pictured at the media center for the Belt and Road <span style="color:blue">Forum</span> at the National Convention Center in Beijing , May 12 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0072404:man
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0072403:National Convention Center
<br><b>============== OpenIE ================</b>: 
<br>(man, is, pictured at media center at National Convention Center in Beijing May 12 2017)
<br>(man, is, pictured at media center for Belt at National Convention Center in Beijing May 12 2017)
<br>(man, is pictured at, media center at National Convention Center)
<br>(man, is pictured at, media center for Belt)
<br>(man, is pictured at_time, May 12 2017)
<br>(National Convention Center, is in, Beijing)
<br>(man, is pictured at, media center)
<br>(man, is, pictured at media center May 12 2017)
<br>(man, is, pictured at media center at National Convention Center May 12 2017)
<br>(man, is, pictured at media center for Belt at National Convention Center May 12 2017)
<br>(man, is pictured at, media center for Belt at National Convention Center in Beijing)
<br>(man, is, pictured)
<br>(man, is pictured at, media center at National Convention Center in Beijing)
<br>(man, is pictured at, media center for Belt at National Convention Center)
<br>(man, is, pictured at media center for Belt May 12 2017)
<br>(some, wanted, insert)
<br>(Certain principles, were, rejected)
<br>(principles, were, rejected)
<br>(Certain western principles, were, rejected)
<br>(some, insert into, outcome of forum)
<br>(principles, were, rejected by Chinese side)
<br>(Certain principles, were, rejected by Chinese side)
<br>(some, wanted, insert into outcome of forum)
<br>(some, wanted, insert into outcome)
<br>(Certain western principles, were, rejected by side)
<br>(some, insert into, outcome)
<br>(Certain principles, were, rejected by side)
<br>(western principles, were, rejected by side)
<br>(western principles, were, rejected by Chinese side)
<br>(principles, were, rejected by side)
<br>(Certain western principles, were, rejected by Chinese side)
<br>(western principles, were, rejected)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D125CEF0-A610-4B26-A98A-623143BD4063.jpg" width="300">
<br><img src="https://gdb.voanews.com/F22D2CC1-785F-42EA-9379-E25149E085AB.jpg" width="300">
<br><img src="https://gdb.voanews.com/0E87EFC1-B09A-4421-8C25-484F82A8A51B.jpg" width="300">
<br><img src="https://gdb.voanews.com/442B015C-A814-4B60-A733-2655620D46C4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_30_3877474_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013207: Manufacture.Artifact</span>, FILE - Jim O ' Neill walks across a makeshift boardwalk he <span style="color:blue">built</span> in his back yard in Manahawkin , N . J ., because the property is almost always under water , even on sunny days , April 26 , 2017 .
<br>[Argument] Manufacture.Artifact_Artifact=:Entity_EDL_0063264:boardwalk
<br>[Argument] Manufacture.Artifact_Manufacturer=:Entity_EDL_0063263:Jim O'Neill
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AD465A79-D65C-4D7A-85D8-74B132571C05.jpg" width="300">
<br><img src="https://gdb.voanews.com/115164B5-89E7-4C43-B139-064823B477E5.jpg" width="300">
<br><img src="https://gdb.voanews.com/A26350A3-E7E8-424C-B581-EC936B8BE225.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_24_3689751_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013210: Contact.Meet</span>, FILE - Housing and Urban Development Secretary - designate Ben Carson testifies at his confirmation <span style="color:blue">hearing</span> before the Senate Banking , Housing , and Urban Affairs Committee on Capitol Hill in Washington , Jan . 12 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0049460:Banking, Housing, and Urban Affairs Committee
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032516:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br>(Housing, testifies at, Jan. 12 2017)
<br>(Urban Development Secretary-designate Ben Carson, testifies at, his confirmation hearing before Senate Banking)
<br>(Housing, testifies at, his confirmation hearing before Senate Banking)
<br>(Housing, testifies at, his confirmation hearing)
<br>(Senate Banking, before hearing is, Jan. 12 2017)
<br>(his, hearing, Jan. 12 2017)
<br>(Urban Development Secretary-designate Ben Carson, testifies at, his confirmation hearing)
<br>(Capitol Hill, is in, Washington)
<br>(Urban Development Secretary-designate Ben Carson, testifies at, Jan. 12 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9FFE8FD1-B814-404B-89DE-621E7695956A.jpg" width="300">
<br><img src="https://gdb.voanews.com/A15E44E2-877F-46E2-9F26-0BC55B4171C1.jpg" width="300">
<br><img src="https://gdb.voanews.com/3FA059AE-A464-4C54-BBD9-D8F8B782746E.jpg" width="300">
<br><img src="https://gdb.voanews.com/699D6D35-B1C5-4230-A8BB-1AC6A9A336EE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_29_3875583_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013211: Conflict.Attack</span>, FILE - Muslim men pray for victims of the <span style="color:blue">attack</span> at Manchester Arena at a mosque in Manchester , May 23 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0061054:victims
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0061052:Manchester Arena
<br><b>============== OpenIE ================</b>: 
<br>(men, pray for, victims of attack at Manchester Arena at mosque in Manchester)
<br>(men, pray for, victims of attack at mosque)
<br>(men, pray for, victims of attack at Manchester Arena at mosque)
<br>(men, pray for, victims of attack at Manchester Arena)
<br>(Muslim men, pray for, victims of attack at mosque in Manchester)
<br>(Muslim men, pray for, victims of attack at Manchester Arena)
<br>(Muslim men, pray for, victims)
<br>(men, pray for, victims of attack)
<br>(Muslim men, pray for, victims of attack)
<br>(Muslim men, pray for, victims of attack at Manchester Arena at mosque in Manchester)
<br>(men, pray for, victims of attack at mosque in Manchester)
<br>(Muslim men, pray for, victims of attack at mosque)
<br>(men, pray for, victims)
<br>(Muslim men, pray for, victims of attack at Manchester Arena at mosque)
<br>(Muslim men, pray at_time, May 23 2017)
<br>(mosque, is in, Manchester)
<br>(men, pray at_time, May 23 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/426B6521-04C7-4B00-8A16-5235E6BE5F1F.jpg" width="300">
<br><img src="https://gdb.voanews.com/6859D890-9A36-4148-9CFD-27EC7062C321.jpg" width="300">
<br><img src="https://gdb.voanews.com/A7CFDC93-75D0-412B-8747-D0E54AF125A0.jpg" width="300">
<br><img src="https://gdb.voanews.com/B91121ED-8D72-4504-903F-A9FC642A86CE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_07_3753825_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013216: Transaction.TransferMoney</span>, Some of the first - year nursing students under the GAIA <span style="color:blue">scholarship</span> program are seen at Kamuzu College of Nursing in Blantyre , Malawi .
<br>[Argument] Transaction.TransferMoney_Recipient=:Entity_EDL_0064077:Some
<br>[Argument] Transaction.TransferMoney_Giver=:Entity_EDL_0064072:GAIA
<br><b>============== OpenIE ================</b>: 
<br>(Kamuzu College, is in, Blantyre)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BFC9D87F-EA75-4248-A103-42820758D1A6.jpg" width="300">
<br><img src="https://gdb.voanews.com/23A257BC-B68E-43F6-B067-D54BD034B195.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_14_3724639_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013217: Movement.TransportPerson</span>, FILE – A traditional ambulance <span style="color:blue">rushes</span> past trishaws on a highway in Gazipur , 50 km ( 31 miles ) from the capital Dhaka , Dec . 4 , 2006 .
<br>[Argument] Movement.TransportPerson_Instrument=:Entity_EDL_0072686:trishaws
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0072687:highway
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0136FAA7-0DC6-4E08-9A17-87BEC6822DFC.jpg" width="300">
<br><img src="https://gdb.voanews.com/27EE845E-18A6-477E-B4A1-E10BF8B22E89.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_06_3665504_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013220: Movement.TransportArtifact</span>, North Korean leader Kim Jong Un <span style="color:blue">visits</span> a newly built Pyongyang bag factory in this undated photo released by North Korea ' s Korean Central News Agency , Jan . 5 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0019850:Kim Jong Un
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0106052:factory
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D5F65CFB-ABF9-487B-8402-BD83CE1CDD43.jpg" width="300">
<br><img src="https://gdb.voanews.com/B41B4F8F-DFA1-4BE0-BDC7-33B1A672EBCF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_11_3847494_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013221: Conflict.Demonstrate</span>, A protester <span style="color:blue">waves</span> a sign outside of the offices of Sen . Dianne Feinstein , D - Calif ., May 10 , 2017 , in San Francisco .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0098223:protester
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0098224:offices
<br><b>============== OpenIE ================</b>: 
<br>(protester waves, sign outside of, offices)
<br>(offices, is in, San Francisco)
<br>(protester waves, sign outside of, offices of Sen. Dianne Feinstein in San Francisco)
<br>(protester waves, sign outside of, offices of Sen. Dianne Feinstein)
<br>(protester waves, sign outside of, offices in San Francisco)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6DF77204-1506-4E9D-90D8-D3658EB9A41C.jpg" width="300">
<br><img src="https://gdb.voanews.com/4F8932B8-E37C-4E35-AA43-060AAF01BBFD.jpg" width="300">
<br><img src="https://gdb.voanews.com/8C4C37B5-E399-4A65-81BD-DC421081BBFC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_29_3786825_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013226: Personnel.Elect</span>, FILE - A woman casts her vote in <span style="color:blue">elections</span> in Mbare , Harare , Zimbabwe , July 31 , 2013 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0000365:Mbare
<br><b>============== OpenIE ================</b>: 
<br>(woman, casts, her vote in elections in Mbare)
<br>(her vote, is in, elections)
<br>(elections, is in, Mbare)
<br>(woman, casts, her vote)
<br>(woman, casts, her vote in elections)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D46479B0-C859-48F3-B5A5-5BA43BD4FB8B.jpg" width="300">
<br><img src="https://gdb.voanews.com/2FCA57D7-4DED-4235-AA5D-F148EEF96ADF.jpg" width="300">
<br><img src="https://gdb.voanews.com/9BF828BB-4063-4062-8DE2-5A1A9FB9BD17.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_13_3808670_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013227: Contact.Contact</span>, FILE - Rifaat Assad , an exiled uncle of Syrian President Bashar Assad , speaks during an <span style="color:blue">interview</span> in Paris , France , Nov . 15 , 2011 .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0090411:Rifaat Assad
<br>[Argument] Contact.Contact_Place=:Entity_EDL_0018552:Paris
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2B9DE1C4-2821-4141-AD69-BED65C659ED2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_07_3754084_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013228: Movement.TransportPerson</span>, Members of Kosovo Security Forces <span style="color:blue">march</span> during a celebration marking the eighth anniversary of Kosovo ' s declaration of independence from Serbia , in Pristina , Feb . 17 , 2016 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0064472:Members
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0040374:Pristina
<br><b>============== OpenIE ================</b>: 
<br>(Kosovo, of, declaration of independence from Serbia)
<br>(marking, eighth anniversary of, Kosovo 's declaration of independence from Serbia)
<br>(Members, march during, celebration)
<br>(marking, anniversary of, Kosovo 's declaration of independence)
<br>(marking, eighth anniversary of, Kosovo 's declaration of independence)
<br>(marking, eighth anniversary of, Kosovo 's declaration)
<br>(marking, anniversary of, Kosovo 's declaration of independence from Serbia)
<br>(Members, march in, Pristina)
<br>(Members, march in, Feb. 17 2016)
<br>(marking, anniversary of, Kosovo 's declaration)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/289E57AE-7A5F-4B1A-A2F5-232B16341B3D.jpg" width="300">
<br><img src="https://gdb.voanews.com/A7EBD4AA-FC79-43F5-950C-A4640E8688B5.jpg" width="300">
<br><img src="https://gdb.voanews.com/5CB3A789-4403-4EF4-A732-2CBF5A38CF07.jpg" width="300">
<br><img src="https://gdb.voanews.com/8837FC66-F9FF-46E2-AA20-8DF80DF737AB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_06_3889494_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013233: Contact.Meet</span>, United Nations High Commissioner for Human Rights Zeid Ra ' ad Al Hussein <span style="color:blue">attends</span> the Human Rights Council in Geneva , Switzerland , June 6 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0076196:Human Rights Council
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0015741:Geneva
<br><b>============== OpenIE ================</b>: 
<br>(United Nations High Commissioner, attends Human Rights Council in, Geneva)
<br>(United Nations High Commissioner, attends Human Rights Council in, Switzerland)
<br>(United Nations High Commissioner, attends, Human Rights Council)
<br>(United Nations High Commissioner, attends Human Rights Council in, Geneva June 6 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A4D90A24-4800-4B40-B612-7685A82BCBBA.jpg" width="300">
<br><img src="https://gdb.voanews.com/B3EF3879-E696-4DC3-B59B-79573995E2AC.jpg" width="300">
<br><img src="https://gdb.voanews.com/64A8D83D-6B76-494D-B54C-8062DCAA8F13.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_13_3675727_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013234: Movement.TransportArtifact</span>, FILE - En <span style="color:blue">route</span> to a processing center on mainland Puerto Rico about three hours away , Cuban migrants picked up earlier on Puerto Rico ' s remote Mona Island sit on the deck of a U . S . Border Patrol boat , June 13 , 2006 .
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0103456:center
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0103457:migrants
<br><b>============== OpenIE ================</b>: 
<br>(migrants, picked up on, Puerto Rico 's Mona Island)
<br>(Cuban migrants, picked up earlier on, Puerto Rico 's remote Mona Island)
<br>(Cuban migrants, sit on, deck)
<br>(Cuban migrants, sit on, deck of U.S. Border Patrol boat)
<br>(migrants, picked up on, Puerto Rico 's remote Mona Island)
<br>(Cuban migrants, picked up on, Puerto Rico 's remote Mona Island)
<br>(migrants, picked up earlier on, Puerto Rico 's remote Mona Island)
<br>(migrants, picked up earlier on, Puerto Rico 's Mona Island)
<br>(Cuban migrants, picked up on, Puerto Rico 's Mona Island)
<br>(migrants, sit on, deck)
<br>(migrants, sit on, deck of U.S. Border Patrol boat)
<br>(Puerto Rico, on, remote Mona Island)
<br>(Cuban migrants, picked up earlier on, Puerto Rico 's Mona Island)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7019D78C-2EDC-46CD-8413-56675D0F68A8.jpg" width="300">
<br><img src="https://gdb.voanews.com/126706FF-8EA9-4695-9D29-A77AD2B2B85A.jpg" width="300">
<br><img src="https://gdb.voanews.com/C7C65AA5-EBBB-40FE-B0E9-F5160E35C787.jpg" width="300">
<br><img src="https://gdb.voanews.com/A49E6604-347B-4CD3-8F48-9B0C23CA97AF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_25_3739585_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013235: Conflict.Demonstrate</span>, Turkey ' s Prime Minister and the leader of ruling Justice and Development Party Binali Yildirim addresses a <span style="color:blue">rally</span> in Ankara , Turkey , Feb . 25 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0073857:Binali Yildirim
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0022343:Ankara
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3F0A8507-7B73-44E6-8906-FB1893ADBD10.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_28_3743622_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013238: Movement.TransportArtifact</span>, Migrants <span style="color:blue">disembarks</span> from Dattilo coast guard vessel in the Sicilian harbour of Augusta , Italy , Feb . 25 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0083992:Migrants
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0083993:vessel
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0083994:harbour
<br><b>============== OpenIE ================</b>: 
<br>(Migrants, disembarks from, Dattilo coast guard vessel in Sicilian harbour)
<br>(Dattilo coast guard vessel, is in, Sicilian harbour of Augusta Feb. 25 2017)
<br>(Migrants, disembarks from, Dattilo coast guard vessel in Sicilian harbour of Augusta)
<br>(Migrants, disembarks from, Dattilo coast guard vessel)
<br>(Migrants, disembarks from, Dattilo coast guard vessel in Sicilian harbour of Augusta Feb. 25 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9812BB27-5EFE-4521-9C99-54259257B31A.jpg" width="300">
<br><img src="https://gdb.voanews.com/8C4BCAA6-E34B-4551-BDAA-85602041ECAB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_27_3695149_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013241: Contact.Meet</span>, From left , Turkish Foreign Ministry Deputy Undersecretary Sedat Onal , Russia ' s special envoy on Syria Alexander Lavrentiev , Kazakh Foreign Minister Kairat Abdrakhmanov , UN Syria envoy Staffan de Mistura and Iran ' s Deputy Foreign Minister Hossein Jaber Ansari stand for a photo after the final statement following the <span style="color:blue">talks</span> on Syrian peace in Astana , Kazakhstan , Jan . 24 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0087958:Hossein Jaber Ansari
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0003679:Astana
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A0A1EAED-440A-4541-965A-FEB5CEB1CAE0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_10_3718272_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013244: Movement.TransportArtifact</span>, FILE - A Greek Cypriot soldier ( R ) <span style="color:blue">walks</span> towards a military guard post across the U . N . buffer zone that divides the Greek and Turkish Cypriots controlled areas , in the divided capital of Nicosia , Cyprus , Jan . 12 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0009802:R
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0082670:zone
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/871057D9-418E-449F-927C-7F50DC8DCA67.jpg" width="300">
<br><img src="https://gdb.voanews.com/CCB6D1F5-32DF-4A44-8138-26DCC341DF42.jpg" width="300">
<br><img src="https://gdb.voanews.com/411187E8-DE92-4B63-AD34-4A8EF3C4F91F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_11_3805452_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013256: Personnel.Nominate</span>, FILE - Donald Trump Jr ., son of then - Republican <span style="color:blue">nominee</span> Donald Trump , is seen at the Republican National Convention in Cleveland , Ohio , July 19 , 2016 .
<br><b>============== OpenIE ================</b>: 
<br>(Donald Trump Jr., son of, then-Republican nominee Donald Trump)
<br>(Donald Trump Jr., is seen at, Republican National Convention)
<br>(Republican National Convention, is in, Cleveland)
<br>(Donald Trump Jr., is seen at, July 19 2016)
<br>(Donald Trump Jr., is seen at, Republican National Convention in Cleveland)
<br>(Cleveland, in Convention is, July 19 2016)
<br>(Donald Trump Jr., is, seen)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A408BDE9-E844-4507-BF05-3E4CFACFDA8A.jpg" width="300">
<br><img src="https://gdb.voanews.com/4F210CEC-8140-4BA3-A7F4-C63E33A46502.jpg" width="300">
<br><img src="https://gdb.voanews.com/BE787732-8BF8-448D-A9D7-C3412E62D82E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_22_3911477_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013257: Contact.Meet</span>, FILE - U . S . President Donald Trump concludes remarks to reporters during his <span style="color:blue">meeting</span> with Ukraine ' s President Petro Poroshenko in the Oval Office at the White House in Washington , June 20 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020870:Petro Poroshenko
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0092776:Oval Office
<br><b>============== OpenIE ================</b>: 
<br>(Ukraine 's President Petro Poroshenko, with meeting is, June 20 2017)
<br>(U.S. President Donald Trump, concludes, remarks to reporters)
<br>(U.S. President Donald Trump, concludes remarks during, his meeting at White House in Washington)
<br>(U.S. President Donald Trump, concludes remarks during, his meeting with Ukraine 's President Petro Poroshenko at White House)
<br>(U.S. President Donald Trump, concludes remarks during, his meeting with Ukraine 's President Petro Poroshenko in Oval Office)
<br>(White House, is in, Washington)
<br>(Oval Office, in meeting is, June 20 2017)
<br>(U.S. President Donald Trump, concludes remarks during, his meeting in Oval Office)
<br>(U.S. President Donald Trump, concludes remarks during, his meeting at White House)
<br>(U.S. President Donald Trump, concludes remarks during, his meeting)
<br>(Ukraine, with, President Petro Poroshenko)
<br>(his meeting, is with, Ukraine 's President Petro Poroshenko)
<br>(U.S. President Donald Trump, concludes remarks during, his meeting with Ukraine 's President Petro Poroshenko at White House in Washington)
<br>(U.S. President Donald Trump, concludes remarks during, his meeting with Ukraine 's President Petro Poroshenko in Oval Office at White House in Washington)
<br>(his meeting, is in, Oval Office)
<br>(U.S. President Donald Trump, concludes remarks during, June 20 2017)
<br>(U.S. President Donald Trump, concludes remarks during, his meeting in Oval Office at White House in Washington)
<br>(U.S. President Donald Trump, concludes, remarks)
<br>(U.S. President Donald Trump, concludes remarks during, his meeting in Oval Office at White House)
<br>(U.S. President Donald Trump, concludes remarks during, his meeting with Ukraine 's President Petro Poroshenko in Oval Office at White House)
<br>(U.S. President Donald Trump, concludes remarks during, his meeting with Ukraine 's President Petro Poroshenko)
<br>(White House, at meeting is, June 20 2017)
<br>(his, meeting, June 20 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AF1C0270-F594-412E-BA80-72EA943F0E0B.jpg" width="300">
<br><img src="https://gdb.voanews.com/392C12A3-03A4-4D42-BCA8-9E6F1C5F54F1.jpg" width="300">
<br><img src="https://gdb.voanews.com/B2E9D18A-E522-48AC-8A44-70EC2F44C0D2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_12_3720080_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013258: Contact.Meet</span>, International Monetary Fund ( IMF ) Managing Director Christine Lagarde gestures during the World Government <span style="color:blue">Summit</span> in Dubai , United Arab Emirates , Feb . 12 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0057408:Christine Lagarde
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0017438:Dubai
<br><b>============== OpenIE ================</b>: 
<br>(Dubai, in Summit is, Feb. 12 2017)
<br>(Summit, is in, Dubai)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C4E7ED47-FD4B-41E8-B2C0-BC621484C4E3.jpg" width="300">
<br><img src="https://gdb.voanews.com/7658381B-3624-4593-8CB9-7674953F422D.jpg" width="300">
<br><img src="https://gdb.voanews.com/A02612A7-740D-4E01-8E0B-22C9A81462BC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_15_3676920_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013259: Contact.Meet</span>, Israeli Prime Minister Benjamin Netanyahu attends the weekly cabinet <span style="color:blue">meeting</span> at his office in Jerusalem , Jan . 8 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0097162:cabinet
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0097163:office
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7DAF7C8D-B192-4C74-9607-01AE514E67F7.jpg" width="300">
<br><img src="https://gdb.voanews.com/D615B86B-0CCD-44E3-8DBB-85A69593A963.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_21_3734033_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013260: Conflict.Demonstrate</span>, Firefighters keep an eye on several cars that were set on fire during a <span style="color:blue">riot</span> , according to local media , in Rinkeby suburb , outside Stockholm , Sweden , Feb . 21 , 2017 .
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0072437:Rinkeby suburb
<br><b>============== OpenIE ================</b>: 
<br>(Firefighters, keep eye according to, media in Rinkeby suburb)
<br>(local media, is in, Rinkeby suburb)
<br>(Firefighters, keep eye according to, local media in Rinkeby suburb)
<br>(Firefighters, keep eye according to, local media)
<br>(Firefighters, keep eye according to, media in Rinkeby suburb outside Stockholm)
<br>(Firefighters, keep eye according to, media outside Stockholm)
<br>(Firefighters, keep eye on, cars)
<br>(Firefighters, keep eye according to, local media in Rinkeby suburb outside Stockholm)
<br>(Firefighters, keep, eye)
<br>(Firefighters, keep eye on, several cars)
<br>(Firefighters, keep eye according to, local media outside Stockholm)
<br>(Firefighters, keep eye according to, media)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/96E0C266-C24D-450D-BFBE-0E7D6D435742.jpg" width="300">
<br><img src="https://gdb.voanews.com/D2896D24-9E84-4041-9BA5-CE7218BC7EBF.jpg" width="300">
<br><img src="https://gdb.voanews.com/5CD07242-020D-4CAE-B92B-BFD5AA779F17.jpg" width="300">
<br><img src="https://gdb.voanews.com/6F68A78E-AA5E-401E-B18C-38ECFC9C485A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_25_3825165_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013264: Manufacture.Artifact</span>, FILE - <span style="color:blue">Construction</span> on new homes is underway in Canonsburg , Pennsylvania , Nov . 10 , 2016 .
<br>[Argument] Manufacture.Artifact_Artifact=:Entity_EDL_0069076:homes
<br>[Argument] Manufacture.Artifact_Place=:Entity_EDL_0029982:Canonsburg
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6BE22F0C-31C1-4DA4-946E-65FD4146B24B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_24_3823718_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013265: Contact.Meet</span>, Argentina ' s Foreign Minister Susana Malcorra <span style="color:blue">speaks</span> at the Permanent Council of the Organization of American States in Washington , April 3 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0072799:Permanent Council of the Organization of American States
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0034273:Washington
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C179E19E-2211-4A75-A3ED-516F55F3E9E5.jpg" width="300">
<br><img src="https://gdb.voanews.com/72E2DF5C-6C65-458C-AFB4-0ADE18D61C77.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_12_3761233_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013266: Personnel.Elect</span>, FILE - German Chancellor Angela Merkel and President - <span style="color:blue">elect</span> Donald Trump are shown in this composite image created from wire photos .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0045211:Donald Trump
<br><b>============== OpenIE ================</b>: 
<br>(German Chancellor Angela Merkel, are, shown in composite image created from wire photos)
<br>(German Chancellor Angela Merkel, are, shown in composite image created)
<br>(German Chancellor Angela Merkel, are, shown in image created)
<br>(German Chancellor Angela Merkel, are, shown)
<br>(German Chancellor Angela Merkel, are, shown in image created from wire photos)
<br>(German Chancellor Angela Merkel, are, shown in composite image)
<br>(German Chancellor Angela Merkel, are, shown in image)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A10F0A9A-114A-4361-9927-752627FD983D.jpg" width="300">
<br><img src="https://gdb.voanews.com/4BF4F9FA-424B-477D-ACE7-67B29D7EA014.jpg" width="300">
<br><img src="https://gdb.voanews.com/E3AE88D8-6B41-40D8-9DDE-5A713AD55082.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_06_3931305_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013274: Movement.TransportArtifact</span>, Chinese writer Mo Zhixu and Chinese scholar Wen Kejian <span style="color:blue">visit</span> Shenyang to try to see Liu Xiaobo in this undated photo .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0056540:Wen Kejian
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0012305:Shenyang
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FFE916E4-073E-4228-B92B-4BB4FE463C02.jpg" width="300">
<br><img src="https://gdb.voanews.com/8C9DB487-8127-4CAE-9B58-F90BAF70E693.jpg" width="300">
<br><img src="https://gdb.voanews.com/92B234C2-C73B-46C2-BF90-78724A2B25A7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_01_3791975_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013275: Conflict.Demonstrate</span>, FILE - South Korean environmentalists beat whale - shaped balloons during a <span style="color:blue">rally</span> against Japan ' s whaling activities in the name of research near the Japanese embassy in Seoul , South Korea , Dec . 7 , 2015 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0075359:environmentalists
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0075360:embassy
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3BC3BBBA-BA5E-4499-B158-A3FBDFADED80.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_25_3739540_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013276: Contact.Meet</span>, In this image made from airport closed circuit television video and provided by Fuji Television , Kim Jong Nam , exiled half - brother of North Korea ' s leader Kim Jong Un , gestures towards his face while <span style="color:blue">talking</span> to airport security and officials at Kuala Lumpur international airport .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0060653:officials
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0060652:Kuala Lumpur international airport
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CE5ECE97-4BA2-40E1-A6DE-0F68CDA1B26E.jpg" width="300">
<br><img src="https://gdb.voanews.com/9310944B-E3D0-4D2F-8C1E-6C027B994099.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_23_3913169_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013277: Conflict.Attack</span>, A view from a helicopter shows Imvepi settlement camp , where South Sudanese who fled civil <span style="color:blue">war</span> are being settled , in northern Uganda , June 22 , 2017
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/ABA6E352-B781-42AC-9CD3-19C1F785BB42.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_19_3906898_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013278: Justice.TrialHearing</span>, A journalist poses with a portrait of Turkish journalist Ahmet Altan , June 19 , 2017 , in front of the Istanbul courthouse , where his <span style="color:blue">trial</span> is to take place .
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0046929:Ahmet Altan
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A733A6FD-5031-47EC-8E8C-EA6C0B5AC5DF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_14_3724127_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013283: Conflict.Demonstrate</span>, Muslim students shout slogans during a <span style="color:blue">protest</span> against Valentine ' s Day celebrations in Surabaya , Indonesia , Feb . 13 , 2017 in this photo taken by Antara Foto .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0072716:students
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0004291:Surabaya
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/59D56E2F-E69C-425C-B3C1-38D9D0070B2F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_08_3892080_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013284: Contact.Meet</span>, A relative cries during the <span style="color:blue">funeral</span> of civilian Adil Magray at Shopian , about 60 kilometers ( 38 miles ) south of Srinagar , Indian controlled Kashmir , June 7 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0087107:Adil Magray
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0041650:Shopian
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9C09DAD8-F1E6-487D-AE9A-4515F6DFB6A4.jpg" width="300">
<br><img src="https://gdb.voanews.com/9CAAF8BC-4EB3-4D09-B840-7E626C908DCE.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_24_3823560_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013287: Contact.Meet</span>, FILE - President Donald Trump and Chinese President Xi Jinping walk together after their <span style="color:blue">meetings</span> at Mar - a - Lago , April 7 , 2017 , in Palm Beach , Florida .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0101625:their
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0026485:Palm Beach
<br><b>============== OpenIE ================</b>: 
<br>(their meetings, is in, Palm Beach)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9C95F7CE-33DC-4AAC-96F1-8AB2CDBDF8D3.jpg" width="300">
<br><img src="https://gdb.voanews.com/B20E9AA5-1AFA-48EB-A49D-56B1DAF9A779.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_09_3844027_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013288: Contact.Meet</span>, Col . Gen . Sergei Rudskoi of the Russian General Staff , ( from left ) Deputy Defense Minister Alexander Fomin and Lt . Gen . Stanislav Gadzhimagomedov attend a <span style="color:blue">briefing</span> in Moscow , May 5 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0096361:Stanislav Gadzhimagomedov
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0030344:Moscow
<br><b>============== OpenIE ================</b>: 
<br>(Col. Gen. Sergei Rudskoi, attend briefing at_time, May 5 2017)
<br>(briefing, is in, Moscow)
<br>(Russian General Staff, of Rudskoi is, Deputy Defense Minister Alexander Fomin)
<br>(Col. Gen. Sergei Rudskoi, attend, briefing)
<br>(Col. Gen. Sergei Rudskoi, attend, briefing in Moscow)
<br>(sign, reads, safe zones)
<br>(sign, reads, Syrian zones)
<br>(sign, reads, zones)
<br>(sign, reads, Syrian safe zones)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8BDFF696-9954-4CF3-96C8-D133954D9831.jpg" width="300">
<br><img src="https://gdb.voanews.com/63D8FF0F-FC40-4A57-AD0F-83E2C5B0C395.jpg" width="300">
<br><img src="https://gdb.voanews.com/7F6009C9-B0EF-4F1D-A9B0-8694E67668F2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_04_3927772_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013291: Contact.Meet</span>, Protesters of a travel ban <span style="color:blue">gather</span> in Union Square , June 29 , 2017 , in New York .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0069677:Protesters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0069676:Union Square
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/59CB0C18-CC2D-43EE-BCB2-F60391DDD4E9.jpg" width="300">
<br><img src="https://gdb.voanews.com/CA689CE1-F1A9-41BB-AE21-2F88EDD9BA3B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_18_3815598_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013292: Conflict.Attack</span>, FILE - Balloons and candles mark a spot where a man was <span style="color:blue">shot</span> earlier in the week in Baltimore , Maryland , July 30 , 2015 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0026925:Baltimore
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0092898:man
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4DEFD671-AB52-40EC-9B1E-B3EEC2A0E1EC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_13_3762960_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013303: Movement.TransportArtifact</span>, In this photo released by the Nigeria State House , Nigeria President Muhammadu Buhari speaks at the presidential palace upon his <span style="color:blue">arrival</span> from medical vacation in Abuja , Nigeria , March 10 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0045780:Muhammadu Buhari
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0013691:Abuja
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/56D6BB26-D494-48B6-BBF6-926716F62795.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_02_3924881_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_013304: Justice.TrialHearing</span>, Ambassador to the U . N . Nikki Haley as she testifies on Capitol Hill in Washington , June 27 , 2017 , before the House State , Foreign Operations , and Related Programs subcommittee budget <span style="color:blue">hearing</span> on the United Nations and International Organizations .
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0033075:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br>(Rep. Barbara Lee, questions U.S. Ambassador, she testifies on Capitol Hill before House State)
<br>(she, testifies in, June 27 2017)
<br>(Rep. Barbara Lee, questions U.S. Ambassador, she testifies in Washington)
<br>(she, testifies on, Capitol Hill)
<br>(Rep. Barbara Lee, questions U.S. Ambassador, she testifies)
<br>(she, testifies in, Washington)
<br>(Rep. Barbara Lee, questions U.S. Ambassador, she testifies before House State)
<br>(Rep. Barbara Lee, questions U.S. Ambassador, she testifies on Capitol Hill in Washington)
<br>(Rep. Barbara Lee, questions U.S. Ambassador to, U.N. Nikki Haley)
<br>(Rep. Barbara Lee, questions U.S. Ambassador, she testifies in Washington before House State)
<br>(Rep. Barbara Lee, questions, U.S. Ambassador)
<br>(she, testifies before, House State)
<br>(Rep. Barbara Lee, questions U.S. Ambassador, she testifies on Capitol Hill)
<br>(Rep. Barbara Lee, questions U.S. Ambassador, she testifies on Capitol Hill in Washington before House State)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/161557F2-5FE5-4B3D-AF64-1C7A736B7CD1.jpg" width="300">
<br><img src="https://gdb.voanews.com/BE988B7F-0BD9-4A2D-BE29-33CA405B0BC6.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
