
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_07_07_3932925_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010705: Transaction.TransferOwnership</span>, FILE - Nigerian soldiers hold up a Boko Haram flag that they had <span style="color:blue">seized</span> in the retaken town of Damasak , Nigeria , March 18 , 2015 .
<br>[Argument] Transaction.TransferOwnership_Recipient=:Entity_EDL_0051342:soldiers
<br>[Argument] Transaction.TransferOwnership_Place=:Entity_EDL_0013628:Damasak
<br><b>============== OpenIE ================</b>: 
<br>(they, had seized in, retaken town of Damasak)
<br>(they, had seized in, retaken town)
<br>(soldiers, hold up, Boko Haram flag)
<br>(Nigerian soldiers, hold up, Boko Haram flag)
<br>(they, had seized in, retaken town of Damasak March 18 2015)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E02407BB-0708-472B-87A5-2211140F76AB.jpg" width="300">
<br><img src="https://gdb.voanews.com/12C30855-8AD2-429D-B0BE-DE76D96F4803.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_02_3884952_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010708: Conflict.Demonstrate</span>, FILE - Republican U . S . presidential candidate Donald Trump , left , speaks with U . S . Representative Darrell Issa , right , after a <span style="color:blue">rally</span> with supporters in San Diego , California , May 27 , 2016 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0089139:supporters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0031740:San Diego
<br><b>============== OpenIE ================</b>: 
<br>(supporters, is in, San Diego May 27 2016)
<br>(rally, is with, supporters in San Diego May 27 2016)
<br>(U.S. candidate Donald Trump, left after, rally supporters San Diego May 27 2016)
<br>(Republican U.S. presidential candidate Donald Trump, left after, rally)
<br>(U.S. candidate Donald Trump, left right after, rally supporters San Diego May 27 2016)
<br>(U.S. presidential candidate Donald Trump, left right after, rally supporters San Diego)
<br>(Republican U.S. presidential candidate Donald Trump, left after, rally supporters San Diego May 27 2016)
<br>(Republican U.S. candidate Donald Trump, left right after, rally supporters)
<br>(Republican U.S. presidential candidate Donald Trump, left right after, rally supporters)
<br>(U.S. presidential candidate Donald Trump, left right after, rally)
<br>(Republican U.S. candidate Donald Trump, left after, rally supporters San Diego May 27 2016)
<br>(Republican U.S. presidential candidate Donald Trump, left after, rally supporters San Diego)
<br>(Republican U.S. presidential candidate Donald Trump, left right after, rally)
<br>(Republican U.S. candidate Donald Trump, left after, rally supporters San Diego)
<br>(U.S. presidential candidate Donald Trump, left right after, rally supporters)
<br>(U.S. candidate Donald Trump, left right after, rally supporters)
<br>(Republican U.S. candidate Donald Trump, left right after, rally supporters San Diego)
<br>(U.S. candidate Donald Trump, left right after, rally)
<br>(Republican U.S. candidate Donald Trump, left after, rally supporters)
<br>(U.S. presidential candidate Donald Trump, left after, rally)
<br>(U.S. presidential candidate Donald Trump, left after, rally supporters San Diego)
<br>(U.S. candidate Donald Trump, left after, rally)
<br>(Republican U.S. presidential candidate Donald Trump, left right after, rally supporters San Diego)
<br>(Republican U.S. presidential candidate Donald Trump, left after, rally supporters)
<br>(U.S. candidate Donald Trump, left after, rally supporters)
<br>(U.S. presidential candidate Donald Trump, left after, rally supporters San Diego May 27 2016)
<br>(Republican U.S. candidate Donald Trump, left right after, rally supporters San Diego May 27 2016)
<br>(U.S. candidate Donald Trump, left after, rally supporters San Diego)
<br>(U.S. presidential candidate Donald Trump, left after, rally supporters)
<br>(U.S. candidate Donald Trump, left right after, rally supporters San Diego)
<br>(U.S. presidential candidate Donald Trump, left right after, rally supporters San Diego May 27 2016)
<br>(Republican U.S. presidential candidate Donald Trump, left right after, rally supporters San Diego May 27 2016)
<br>(Republican U.S. candidate Donald Trump, left after, rally)
<br>(Republican U.S. candidate Donald Trump, left right after, rally)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C95E3CC1-D29C-4004-9166-991458744BBE.jpg" width="300">
<br><img src="https://gdb.voanews.com/6D60E31F-3443-4195-A2D6-12C58B1C4136.jpg" width="300">
<br><img src="https://gdb.voanews.com/C1E1FC2B-E9F8-4FEC-B41E-8ADF3FA7C3A2.jpg" width="300">
<br><img src="https://gdb.voanews.com/46D88BE3-6DD2-466E-B3BB-0FD47587F1F0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_30_3831654_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010709: Movement.TransportArtifact</span>, U . S . Army General John Nicholson , commander of Resolute Support forces and U . S . forces in Afghanistan , <span style="color:blue">arrives</span> during a transfer of authority ceremony at Shorab camp , in Helmand province , Afghanistan , April 29 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0044162:John Nicholson
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0001195:Afghanistan
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0044164:Shorab camp
<br><b>============== OpenIE ================</b>: 
<br>(commander, is in, Afghanistan)
<br>(U.S. Army General John Nicholson, arrives during, transfer of authority ceremony at Shorab camp)
<br>(U.S. Army General John Nicholson, arrives during, transfer of authority ceremony)
<br>(U.S. Army General John Nicholson, commander of, Resolute Support forces)
<br>(U.S. Army General John Nicholson, arrives during, transfer at Shorab camp)
<br>(U.S. Army General John Nicholson, commander in, Afghanistan)
<br>(U.S. Army General John Nicholson, arrives during, transfer)
<br>(U.S. Army General John Nicholson, arrives in, Helmand province)
<br>(U.S. Army General John Nicholson, arrives in, Afghanistan)
<br>(U.S. Army General John Nicholson, arrives in, April 29 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1C281F82-F8AD-48AD-B23F-7025001FFA54.jpg" width="300">
<br><img src="https://gdb.voanews.com/2086CE93-AD44-451E-86F4-CDCEAEF37175.jpg" width="300">
<br><img src="https://gdb.voanews.com/D7E15759-F3F8-40E5-A243-0A4768231628.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_15_3725272_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010710: Justice.Execute</span>, FILE - South Korean soldiers walk past a television showing reports on the <span style="color:blue">execution</span> of Jang Song Thaek , who is North Korean leader Kim Jong Un ' s uncle , at a railway station in Seoul , Dec . 13 , 2013 .
<br>[Argument] Justice.Execute_Person=:Entity_EDL_0019871:Jang Song Thaek
<br>[Argument] Justice.Execute_Place=:Entity_EDL_0084085:railway
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/96DBD39B-03D0-4F29-AB45-C6EA02E47CF1.jpg" width="300">
<br><img src="https://gdb.voanews.com/D4553FCE-8919-4836-84A7-6EBB6F482AC9.jpg" width="300">
<br><img src="https://gdb.voanews.com/CD700D5C-9BDB-4F80-A9C5-89EC6C3E664C.jpg" width="300">
<br><img src="https://gdb.voanews.com/97285446-84A7-49CC-A750-084DEFA7019A.jpg" width="300">
<br><img src="https://gdb.voanews.com/9F80F5CA-9920-4A97-B24A-27E51A6B6EDC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_20_3685458_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010717: Contact.Contact</span>, Kenya Central Bank Governor Patrick Njoroge speaks during an <span style="color:blue">interview</span> in his office in the capital Nairobi , Dec . 8 , 2015 .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0078245:Patrick Njoroge
<br>[Argument] Contact.Contact_Place=:Entity_EDL_0078246:office
<br><b>============== OpenIE ================</b>: 
<br>(interview, is in, his office)
<br>(Kenya Central Bank Governor Patrick Njoroge, speaks during, interview in his office in capital Nairobi)
<br>(his office, is in, capital Nairobi)
<br>(Kenya Central Bank Governor Patrick Njoroge, speaks during, interview)
<br>(Kenya Central Bank Governor Patrick Njoroge, speaks during, interview in his office)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F5DB88B3-A116-42BD-BA60-1FDA11A44BEB.jpg" width="300">
<br><img src="https://gdb.voanews.com/038EB953-C33F-41A5-BA02-FE45A5122960.jpg" width="300">
<br><img src="https://gdb.voanews.com/15BBABDC-BF75-4162-BC4A-B08D29913F3C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_02_3747248_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010718: Conflict.Attack</span>, FILE - U . S . President Donald Trump signs a memorandum to security services directing them to <span style="color:blue">defeat</span> the Islamic State in the Oval Office at the White House in Washington , Jan . 28 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0055989:Islamic State
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0055990:Oval Office
<br><b>============== OpenIE ================</b>: 
<br>(them, defeat State at, White House)
<br>(them, defeat, Islamic State)
<br>(U.S. President Donald Trump, signs memorandum at_time, Jan. 28 2017)
<br>(them, defeat, Islamic State in Oval Office)
<br>(White House, is in, Washington)
<br>(them, defeat, State in Oval Office)
<br>(U.S. President Donald Trump, signs, memorandum)
<br>(Islamic State, is in, Oval Office)
<br>(them, defeat, State)
<br>(them, defeat State at, White House in Washington)
<br>(U.S. President Donald Trump, signs, memorandum to security services)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3E953530-0CBE-4F1F-A80C-4A5F4DE2B23F.jpg" width="300">
<br><img src="https://gdb.voanews.com/24E6E4AB-CFF7-4EB1-B9AC-897021B0459B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_02_3834137_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010719: Contact.Meet</span>, FILE - Nigeria President Muhammadu Buhari , waves after a <span style="color:blue">meeting</span> in Abuja , Nigeria , Jan . 9 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0050854:Muhammadu Buhari
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0013703:Abuja
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/525CFA5D-BC51-4930-A1B5-159038140724.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_01_3658868_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010720: Conflict.Attack</span>, A Turkish coast guard boat patrols in front of the Reina nightclub by the Bosphorus , which was <span style="color:blue">attacked</span> by a gunman , in Istanbul , Jan . 1 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0051692:Reina nightclub
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0051694:gunman
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0040009:Istanbul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7E8EE940-BAFA-45DE-AEEF-344A1946DD0A.jpg" width="300">
<br><img src="https://gdb.voanews.com/CB8EB440-371C-4621-AD23-A31420D51E72.jpg" width="300">
<br><img src="https://gdb.voanews.com/6E12D6B0-805B-49A7-8D1E-47C262BE151D.jpg" width="300">
<br><img src="https://gdb.voanews.com/CD47A34D-356D-4ABB-8432-BC4BD02EAD49.jpg" width="300">
<br><img src="https://gdb.voanews.com/6C850780-64C7-44B8-B74F-17A9C0F86214.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_18_3814755_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010726: Contact.Meet</span>, Japanese Finance Minister Taro Aso speaks at a news conference during the G20 finance ministers <span style="color:blue">meeting</span> in Baden - Baden , Germany , March 17 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0047034:ministers
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0017873:Baden-Baden
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/68427713-E625-430F-8225-CF770FF3F634.jpg" width="300">
<br><img src="https://gdb.voanews.com/898CCC88-CEDA-419A-8085-A18FD698BA64.jpg" width="300">
<br><img src="https://gdb.voanews.com/7F1E28A9-C5CD-43D2-8CCC-E6D686DCB0B0.jpg" width="300">
<br><img src="https://gdb.voanews.com/2BEE7347-7F86-4557-9ADF-D6B362CCFD30.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_03_3926675_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010737: Conflict.Attack</span>, Soldiers say despite their imminent victory in Mosul , the <span style="color:blue">battle</span> with IS is far from over .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0042093:Mosul
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0054014:Islamic State
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2FC62E97-DB38-4565-B35C-C618BA517BFF.jpg" width="300">
<br><img src="https://gdb.voanews.com/AA8A1AC7-E962-4A27-83E4-40715D84DCAD.jpg" width="300">
<br><img src="https://gdb.voanews.com/3EAF99AF-EA79-4A91-9AA9-DE9A1587AB12.jpg" width="300">
<br><img src="https://gdb.voanews.com/11E90D5E-AF1A-4166-9D42-E23CCA0F648C.jpg" width="300">
<br><img src="https://gdb.voanews.com/6E05B2AF-F57E-46D5-8176-851FFF77843F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_27_3741617_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010738: Contact.Meet</span>, U . S . President Donald Trump speaks at the National Governors Association <span style="color:blue">meeting</span> at the White House in Washington , Feb . 27 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0106104:National Governors Association
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0106105:White House
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6111BCB3-91D4-4BCA-A9E3-E78524E7F6D7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_17_3854258_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010739: Contact.Meet</span>, FILE - Tourists are <span style="color:blue">gathering</span> around the Sphinx , which guards the Great Pyramid of King Cheops at the Giza necropolis just outside Cairo , Egypt .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0093301:Tourists
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E06545EC-B721-4C35-8E16-ABCC61E0558A.jpg" width="300">
<br><img src="https://gdb.voanews.com/05C1C0A3-2F96-4BAB-A5BB-C9F188165A9C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_11_3761432_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010740: Contact.Meet</span>, Vice President Mike Pence , sitting with Kentucky Governor Matt Bevin , discusses the Republican replacement for the Affordable Care Act during a <span style="color:blue">meeting</span> with local business leaders in Louisville , Kentucky , March 11 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0100194:business
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0026844:Louisville
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9FFD9D5C-9F25-4F61-B9BA-D9F27B2D601D.jpg" width="300">
<br><img src="https://gdb.voanews.com/6899DA28-4104-431F-99F2-524E2FC64665.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_17_3854236_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010741: Contact.Meet</span>, FILE - U . S . President Donald Trump <span style="color:blue">meets</span> with Russian Foreign Minister Sergey Lavrov , left , next to Russian Ambassador to the U . S . Sergei Kislyak at the White House in Washington , May 10 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020427:Sergey Lavrov
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0095413:White House
<br><b>============== OpenIE ================</b>: 
<br>(U.S. President Donald Trump, left next to, Ambassador to U.S. Sergei Kislyak)
<br>(U.S. President Donald Trump, left next to, Russian Ambassador)
<br>(U.S. President Donald Trump, left next to, Russian Ambassador to U.S. Sergei Kislyak at White House)
<br>(U.S. President Donald Trump, meets, left)
<br>(U.S. President Donald Trump, left next to, Ambassador to U.S. Sergei Kislyak at White House)
<br>(U.S. President Donald Trump, left at_time, May 10 2017)
<br>(U.S. President Donald Trump, left next to, Ambassador to U.S. Sergei Kislyak at White House in Washington)
<br>(U.S. President Donald Trump, left next to, Russian Ambassador to U.S. Sergei Kislyak)
<br>(U.S. President Donald Trump, left next to, Russian Ambassador to U.S. Sergei Kislyak at White House in Washington)
<br>(U.S. President Donald Trump, meets, left May 10 2017)
<br>(U.S. President Donald Trump, left next to, Ambassador)
<br>(U.S. President Donald Trump, meets with, Russian Foreign Minister Sergey Lavrov)
<br>(U.S. Sergei Kislyak, is in, Washington)
<br>(U.S. President Donald Trump, left next to, Ambassador to U.S. Sergei Kislyak in Washington)
<br>(U.S. President Donald Trump, left next to, Russian Ambassador to U.S. Sergei Kislyak in Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/90F788CD-2410-4FED-8167-CD4DF0DF4A0B.jpg" width="300">
<br><img src="https://gdb.voanews.com/F70CAC66-0414-472C-91E9-27140282FE93.jpg" width="300">
<br><img src="https://gdb.voanews.com/AABCFC48-D494-4591-9347-56B784DBD01D.jpg" width="300">
<br><img src="https://gdb.voanews.com/410ADA39-A40F-4881-85E4-BA5FBD2310D8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_02_3746486_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010749: Contact.Meet</span>, Kachin Independence Army cadets <span style="color:blue">gather</span> for drills at KIA Headquarters in Laiza , Myanmar , in October .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0053823:cadets
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0053824:Headquarters
<br><b>============== OpenIE ================</b>: 
<br>(Kachin Independence Army cadets, gather for, drills at KIA Headquarters)
<br>(Kachin Independence Army cadets, gather for, drills)
<br>(KIA Headquarters, is in, Laiza)
<br>(Kachin Independence Army cadets, gather in, October)
<br>(Kachin Independence Army cadets, gather for, drills at KIA Headquarters in Laiza)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/13C741B5-042B-4009-BB02-EFFC66FD9F98.jpg" width="300">
<br><img src="https://gdb.voanews.com/FABE4353-C171-4B19-8984-902453E45CAC.jpg" width="300">
<br><img src="https://gdb.voanews.com/A3094CED-60BF-4252-A5C5-B1442CC25B66.jpg" width="300">
<br><img src="https://gdb.voanews.com/986C542B-BC23-4391-8E3A-9209CB1322BB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_16_3853172_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010750: Life.Marry</span>, Mako , the granddaughter of Emperor Akihito , is getting <span style="color:blue">married</span> to an ocean lover who can ski , play the violin and cook , according to public broadcaster NHK TV .
<br>[Argument] Life.Marry_Person=:Entity_EDL_0099555:lover
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AAF49DC2-C5C8-4A45-BAF3-FF0D7449176B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_08_3801903_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010751: Personnel.StartPosition</span>, FILE - Gambia <span style="color:blue">new</span> vice president , Fatoumata Jallow Tambajang ( center ), is seen during President Adama Barrow ' s swearing - in ceremony and the Gambia ' s Independence day ceremony at Independence Stadium , in Bakau , Gambia , Feb . 18 , 2017 .
<br>[Argument] Personnel.StartPosition_Organization=:Entity_EDL_0013999:Gambia
<br>[Argument] Personnel.StartPosition_Person=:Entity_EDL_0083456:Adama Barrow
<br><b>============== OpenIE ================</b>: 
<br>(Gambia vice president, is seen during, President Adama Barrow 's swearing-in ceremony in Bakau)
<br>(Gambia new vice president, is seen during, President Adama Barrow 's swearing-in ceremony)
<br>(President Adama Barrow, during, swearing-in ceremony in Bakau Feb. 18 2017)
<br>(Gambia, has, Independence day ceremony at Independence Stadium)
<br>(Gambia vice president, is seen during, President Adama Barrow 's swearing-in ceremony in Bakau Feb. 18 2017)
<br>(Gambia new vice president, is, seen)
<br>(Gambia new vice president, is seen during, President Adama Barrow 's swearing-in ceremony in Bakau Feb. 18 2017)
<br>(President Adama Barrow 's swearing-in ceremony, is in, Bakau Feb. 18 2017)
<br>(Gambia vice president, is, seen)
<br>(Gambia vice president, is seen during, President Adama Barrow 's swearing-in ceremony)
<br>(Gambia new vice president, is seen during, President Adama Barrow 's swearing-in ceremony in Bakau)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4D970472-85F9-4C23-B170-305F17BFA03C.jpg" width="300">
<br><img src="https://gdb.voanews.com/57A1A331-5708-49FF-A704-D0761721BD2C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_22_3776777_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010752: Contact.Meet</span>, FILE - Philippine President Rodrigo Duterte ( L ) and Chinese President Xi Jinping <span style="color:blue">shake</span> <span style="color:blue">hands</span> after a signing ceremony held in Beijing , Oct . 20 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019033:Xi Jinping
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0007429:Beijing
<br><b>============== OpenIE ================</b>: 
<br>(signing ceremony, after Duterte is, L)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F7D69080-E783-4D3C-AB76-EED9EC0ABABF.jpg" width="300">
<br><img src="https://gdb.voanews.com/B6EBD5BE-47C9-4EBC-B8A1-60EE5B21C373.jpg" width="300">
<br><img src="https://gdb.voanews.com/973F81DA-113B-4A14-BCD9-2C714641FD08.png" width="300">
<br><img src="https://gdb.voanews.com/6129DC83-A6FC-48D1-8F74-F4526F0A7C31.jpg" width="300">
<br><img src="https://gdb.voanews.com/7197FE19-D9E1-429A-8902-C314AB7236AF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_17_3947926_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010762: Justice.Appeal</span>, Russia ' s Supreme Court has rejected an <span style="color:blue">appeal</span> of its nationwide ban on the Jehovah ' s Witnesses .
<br>[Argument] Justice.Appeal_Place=:Entity_EDL_0012162:Russia
<br>[Argument] Justice.Appeal_Adjudicator=:Entity_EDL_0085049:Supreme Court
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/60C75B64-5703-4C1B-9E7D-68A482EAB01E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_03_3748579_5: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010763: Movement.TransportPerson</span>, “ Those that don ’ t <span style="color:blue">come</span> home ... those are the heroes of our time ,” he says .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0103627:Those
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0103627:Those
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C9D83E26-57A3-4A7D-9FC3-028012944D99.jpg" width="300">
<br><img src="https://gdb.voanews.com/5749985E-9A28-4C32-B76D-CEBFADD10FD9.jpg" width="300">
<br><img src="https://gdb.voanews.com/0EDB035E-0AE3-472A-9CD2-C7A193C3B98D.jpg" width="300">
<br><img src="https://gdb.voanews.com/B2776643-C8A8-46E8-93DD-3C7D37544BF7.jpg" width="300">
<br><img src="https://gdb.voanews.com/23B95502-23A7-41DD-8B7C-9B083107433C.jpg" width="300">
<br><img src="https://gdb.voanews.com/1BCFCFEA-DF76-46D7-8A65-84C828E9ACA9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_21_3820328_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010766: Transaction.TransferOwnership</span>, Syrian children unpack their backpacks — <span style="color:blue">donated</span> by UNICEF — inside a classroom in Ras al - Ain city , Syria , Feb . 1 , 2016 .
<br>[Argument] Transaction.TransferOwnership_Giver=:Entity_EDL_0011266:UNICEF
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E76F74D8-7033-444A-9DE5-86329599EA2C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_20_3731865_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010769: Conflict.Attack</span>, Smoke rises after Egyptian protesters <span style="color:blue">clash</span> with police , unseen , in Port Said , Egypt , January 27 , 2013 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0048989:police
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0023800:Port Said
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BFA09F5A-5B5D-4DCE-AA78-64958B0D47A5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_17_3814026_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010770: Movement.TransportPerson</span>, Apollo 13 astronauts John Swigert Jr ., with his arms upraise and James Lovell <span style="color:blue">ride</span> in parade in their honor , Friday , May 2 , 1970 through Chicago ’ s financial district as confetti streams from the skyscrapters .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0078476:John Swigert Jr
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0078478:James Lovell
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0078479:district
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/876A598C-A17D-4D3C-A4EF-BD342A5DAD06.jpg" width="300">
<br><img src="https://gdb.voanews.com/0A5024F3-61E7-44CB-9956-286BE5C94970.jpg" width="300">
<br><img src="https://gdb.voanews.com/50FC9D8F-40D4-44E1-A7DA-A8DAFCF93ADB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_12_3897037_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010771: Contact.Meet</span>, FILE - Activist lawyer Khaled Ali <span style="color:blue">speaks</span> to The Associated Press at his office in Cairo , Egypt , Feb . 6 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0079731:Associated Press
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0079732:office
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9D6D62B7-3570-4126-9820-7D6E447FCBFC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_21_3910361_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010774: Conflict.Attack</span>, A still image taken from footage shot on June 18 , 2017 and broadcast on Iranian Television IRINN , purports to show missiles being <span style="color:blue">fired</span> from Iran into eastern Syria .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0047211:missiles
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0004920:Syria
<br><b>============== OpenIE ================</b>: 
<br>(missiles, being, fired)
<br>(missiles, being, fired from Iran into Syria)
<br>(missiles, being fired into, Syria)
<br>(missiles, being fired into, eastern Syria)
<br>(missiles, being, fired from Iran into eastern Syria)
<br>(missiles, being fired from, Iran)
<br>(image, show, missiles)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E6CC7526-63C2-46D7-B2A5-76275E90B7B3.jpg" width="300">
<br><img src="https://gdb.voanews.com/EB8A7AA0-1091-43EA-AD9D-BDD785B38E2C.png" width="300">
<br><img src="https://gdb.voanews.com/0F836147-0A5F-4DF4-A60D-87D704B02A5E.jpg" width="300">
<br><img src="https://gdb.voanews.com/7E1C8718-196C-4A85-AFB6-809A7EFDBE75.jpg" width="300">
<br><img src="https://gdb.voanews.com/5C8FAD1E-22DA-4E6F-A9BF-FA39A7262D1D.jpg" width="300">
<br><img src="https://gdb.voanews.com/B755CD33-8AB5-497A-960E-D440EA5B052D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_13_3942381_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010780: Conflict.Attack</span>, FILE - Libyan civilians watch fires at an Ansar al - Shariah Brigades compound , after hundreds of Libyans , Libyan Military , and Police <span style="color:blue">raided</span> the Brigades base , in Benghazi , Libya , Sept . 21 , 2012 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0044758:Police
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0044755:compound
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0041114:Benghazi
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/484E6C36-115F-4805-BF66-37C6C784C61F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_16_3853078_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010786: Movement.TransportArtifact</span>, FILE - In this photo taken Feb . 25 , 2017 , <span style="color:blue">displaced</span> Somali girls who fled the drought in southern Somalia stand in a queue to receive food handouts at a feeding center in a camp in Mogadishu , Somalia .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0084885:girls
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0029847:Somalia
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0084886:center
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/71659BB4-1938-4B72-8D81-872635BF50D0.jpg" width="300">
<br><img src="https://gdb.voanews.com/03E04886-89C8-46BA-9B27-C851B2B63DAD.jpg" width="300">
<br><img src="https://gdb.voanews.com/FC564B81-AEAF-4388-BDB0-4D6FA72CFC30.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_16_3678011_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010795: Personnel.Elect</span>, FILE - This combination of two photos shows U . S . President - <span style="color:blue">elect</span> Donald Trump speaking during a " USA Thank You " tour event in Cincinatti , Dec . 1 , 2016 , and Taiwan ' s President Tsai Ing - wen , delivering a speech during National Day celebrations in Taipei , Taiwan , Oct . 10 , 2016 .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0068115:Donald Trump
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0027328:Cincinatti
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0D093006-4DCD-4E1B-89BD-BEA9B7BF2612.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_24_3738309_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010796: Contact.Meet</span>, French conservative presidential candidate Francois Fillon holds a press <span style="color:blue">conference</span> at his campaign headquarters in Paris , France , Feb . 6 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0055113:Francois Fillon
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0055115:headquarters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7098AF98-42D3-438B-ABCF-108EDF369F2C.jpg" width="300">
<br><img src="https://gdb.voanews.com/01B33D87-9BB4-44CB-BA3D-0A5643AEAF6B.jpg" width="300">
<br><img src="https://gdb.voanews.com/2A46A274-28D5-4BB2-99A5-26A043EBA104.jpg" width="300">
<br><img src="https://gdb.voanews.com/F498E978-70AD-4F0F-B0CD-39E844E3C832.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_30_3923360_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010797: Contact.Meet</span>, Party delegates sing , during the African National Congress policy <span style="color:blue">conference</span> in Johannesburg , South Africa , June 30 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0077727:African National Congress
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0042700:Johannesburg
<br><b>============== OpenIE ================</b>: 
<br>(African National Congress policy conference, is in, Johannesburg June 30 2017)
<br>(Party delegates, sing during, African National Congress policy conference in Johannesburg June 30 2017)
<br>(Party delegates, sing during, African National Congress policy conference)
<br>(Party delegates, sing during, African National Congress policy conference in Johannesburg)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/091A2470-2434-44AE-B36C-D273ECCFF1B4.jpg" width="300">
<br><img src="https://gdb.voanews.com/B14DF10D-8960-4D4B-ADCA-571BCB2D501B.jpg" width="300">
<br><img src="https://gdb.voanews.com/C89213ED-1BC2-4C5E-B8C3-CCC74F02274F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_03_3705020_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010798: Movement.TransportArtifact</span>, U . S . Navy destroyer USS Cole as it is <span style="color:blue">towed</span> from the port city of Aden , Yemen , on Oct . 29 , 2000 ( file photo ).
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0026055:Aden
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A2C40487-9D03-401C-A5DE-5F4D48B95F92.jpg" width="300">
<br><img src="https://gdb.voanews.com/F855B9FD-FF0D-4A9E-8C04-916C11F4F91C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_29_3875284_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010802: Contact.Meet</span>, FILE - Philippines President Rodrigo Duterte gestures while addressing the media following the conclusion of the 30th ASEAN Leaders ' <span style="color:blue">Summit</span> in Manila , Philippines .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0096816:Leaders
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0006006:Manila
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DD3042DF-6DA3-4F79-98E7-CFDA8104BCAD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_12_3720396_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010803: Conflict.Demonstrate</span>, Demonstrators <span style="color:blue">march</span> demanding respect for Mexico and its migrants , in the face of perceived hostility from the administration of U . S . President Donald Trump , in Mexico City , Sunday , Feb 12 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0064898:Demonstrators
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0023348:Mexico City
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F3EC27F4-145F-48E2-B9AD-E01233472A07.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_31_3700572_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010804: Movement.TransportArtifact</span>, White House , on Jan . 31 , 2017 , calls acting Attorney General Sally Yates ' refusal to enforce an executive order limiting <span style="color:blue">travel</span> from seven mostly Muslim countries " bewildering and defiant ."
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0045648:Sally Yates
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0045650:countries
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/64478AA0-24A2-454A-BD12-5A5B20FFFBEA.jpg" width="300">
<br><img src="https://gdb.voanews.com/0A88039F-4653-4328-BBE0-8D6A8E469444.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_27_3695881_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010805: Life.Die</span>, Families point out blood spatters left from a child who was <span style="color:blue">killed</span> by an Islamic State mortar on Thursday in Mosul , Iraq , Jan . 27 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0100719:child
<br>[Argument] Life.Die_Agent=:Entity_EDL_0100715:Islamic State
<br>[Argument] Life.Die_Instrument=:Entity_EDL_0100720:mortar
<br>[Argument] Life.Die_Place=:Entity_EDL_0041766:Mosul
<br><b>============== OpenIE ================</b>: 
<br>(blood spatters, left from, child)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F5B3D88F-CFD0-496A-B0C8-5DEBCA9906AA.jpg" width="300">
<br><img src="https://gdb.voanews.com/953F9015-8F44-4207-9F99-427FFE80CDCB.jpg" width="300">
<br><img src="https://gdb.voanews.com/609C51B0-C441-49A8-90BD-ECFB653ADFE4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_24_3868646_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010806: Conflict.Attack</span>, Women wait to take part in a vigil for the victims of an <span style="color:blue">attack</span> on concert goers at Manchester Arena , in central Manchester , Britain , May 23 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0106069:goers
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0106066:Manchester Arena
<br><b>============== OpenIE ================</b>: 
<br>(Women, take part in, vigil for victims)
<br>(Women, take part in, vigil for victims of attack on concert goers)
<br>(Women, take part in, Britain)
<br>(Women, take part in, vigil for victims of attack on concert goers at Manchester Arena)
<br>(Women, take part in, vigil for victims of attack at Manchester Arena)
<br>(Women, take part in, Manchester May 23 2017)
<br>(Women, take part in, central Manchester May 23 2017)
<br>(Women, take, part)
<br>(Women, take part in, vigil for victims of attack)
<br>(Women, take part in, central Manchester)
<br>(Women, take part in, vigil)
<br>(Women, take part in, Manchester)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/348A0555-DC6B-420E-8D82-2346BAFCC73A.jpg" width="300">
<br><img src="https://gdb.voanews.com/62CCB90F-33F7-4408-820B-71BDD843EC27.jpg" width="300">
<br><img src="https://gdb.voanews.com/6859D890-9A36-4148-9CFD-27EC7062C321.jpg" width="300">
<br><img src="https://gdb.voanews.com/5DDB93C5-5532-4F18-A94B-44DDAE3813B1.jpg" width="300">
<br><img src="https://gdb.voanews.com/7A17B516-068E-42F2-AF18-1B4DB593DFFA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_19_3816512_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010809: Contact.Meet</span>, FILE - Sam Chanthy , wife of Chut Wutty , director of the Phnom Penh - based environmental watchdog Natural Resource Protection Group , lights a stick of incense during Wutty ' s <span style="color:blue">funeral</span> at his house in Kandal province , April 28 , 2012 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0051324:Chut Wutty
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0051326:house
<br><b>============== OpenIE ================</b>: 
<br>(his house, is in, Kandal province)
<br>(Sam Chanthy, wife of, Chut Wutty)
<br>(Chut Wutty, director of, Phnom Penh-based environmental watchdog Natural Resource Protection Group)
<br>(Wutty 's funeral, during stick is, April 28 2012)
<br>(Wutty, during, funeral at house in Kandal province)
<br>(incense, of stick is, April 28 2012)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/22F99CDC-ED18-4ADD-8EEE-A73918449453.jpg" width="300">
<br><img src="https://gdb.voanews.com/D8C68197-079D-49F4-8967-06D619CE0A77.jpg" width="300">
<br><img src="https://gdb.voanews.com/2C3B8596-3638-49F6-800F-A75295589E27.jpg" width="300">
<br><img src="https://gdb.voanews.com/0DA1CD66-0A6A-4865-95F4-019EF31EC220.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_23_3778960_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010810: Conflict.Attack</span>, Police outside a property in Birmingham , England , March 23 , 2017 , following an <span style="color:blue">attack</span> on Wednesday in London .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0015213:London
<br><b>============== OpenIE ================</b>: 
<br>(property, is in, Birmingham)
<br>(attack, is in, London)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6146343D-4579-43BD-A426-3FE38323E004.jpg" width="300">
<br><img src="https://gdb.voanews.com/C484B9AC-8A41-494D-B60C-5999FAEC84A4.jpg" width="300">
<br><img src="https://gdb.voanews.com/093336C6-0F2D-450B-877B-B64861D480EA.jpg" width="300">
<br><img src="https://gdb.voanews.com/2938C6C6-2062-4067-A60F-19E12019565F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_02_3746852_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010813: Contact.Meet</span>, FILE - FBI Director James Comey testifies before a House Homeland Security Committee <span style="color:blue">hearing</span> on Capitol Hill in Washington , US , July 14 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0097669:James Comey
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032617:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/57544D21-F27B-4A31-843A-E6832D7C447A.jpg" width="300">
<br><img src="https://gdb.voanews.com/BBF64FBA-231F-4031-80DF-4CB2BF42B1C7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_04_3662818_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010814: Personnel.Elect</span>, FILE - Kenyan voter holds a presidential ballot at a polling station in the Kibera slum in a general <span style="color:blue">election</span> in Nairobi , Kenya .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0008558:Nairobi
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DD75B9D8-C44B-495B-9F1A-45D18CB7160F.jpg" width="300">
<br><img src="https://gdb.voanews.com/96768FD9-45EE-48D8-99AD-028CE0A1E772.jpg" width="300">
<br><img src="https://gdb.voanews.com/DF03767D-D807-4F7A-8085-26F7525DBD1A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_19_3730765_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010819: Contact.Meet</span>, U . S Senator Lindsey Graham attends the 53rd Munich Security <span style="color:blue">Conference</span> in Munich , Germany , Feb . 19 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0066473:Lindsey Graham
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016704:Munich
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9491B5D1-F7A8-47E5-ADC3-1CB8429A64E4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_09_3757673_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010822: Movement.TransportArtifact</span>, FILE - Czech Republic President Milos Zeman <span style="color:blue">arrives</span> for a parliamentary session in Prague , Feb . 21 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0019222:Milos Zeman
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0021697:Prague
<br><b>============== OpenIE ================</b>: 
<br>(Czech Republic President Milos Zeman, arrives for, session)
<br>(parliamentary session, is in, Prague)
<br>(Czech Republic President Milos Zeman, arrives for, session in Prague)
<br>(Czech Republic President Milos Zeman, arrives for, parliamentary session in Prague)
<br>(Czech Republic President Milos Zeman, arrives for, parliamentary session)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/81629B05-3032-47D9-94C3-9B16F85FB097.jpg" width="300">
<br><img src="https://gdb.voanews.com/C2B54B53-3AC7-4BD3-AF23-2461E9EAE1C4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_07_3932918_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010823: Movement.TransportArtifact</span>, FILE - Migrants from Somalia try to <span style="color:blue">reach</span> Greece ' s border with Macedonia , near the Greek village of Idomeni , Sept . 8 , 2015 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0056751:Migrants
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0039788:Macedonia
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0056752:border
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5FEC4E5E-85FA-46C2-B328-C3143B5E702A.jpg" width="300">
<br><img src="https://gdb.voanews.com/3DFF28E7-10E3-402E-8C4D-DB954FDD8641.jpg" width="300">
<br><img src="https://gdb.voanews.com/4172D6F1-5D22-4062-8572-507621AE47BA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_16_3768465_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010827: Movement.TransportArtifact</span>, FILE - United Nations peacekeepers patrol in the camp for <span style="color:blue">displaced</span> people inside the United Nations Mission in South Sudan ( UNMISS ) compound in Malakal , Upper Nile State , March 4 , 2014 .
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0076249:camp
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0076250:people
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0076251:compound
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A61C381D-F429-4EAF-ABFE-7395A34516C5.jpg" width="300">
<br><img src="https://gdb.voanews.com/5D27B422-8443-4569-AE61-C1F97C335454.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_01_3832620_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010830: Conflict.Demonstrate</span>, South Korean protesters hold placards during a <span style="color:blue">rally</span> against US Terminal High Altitude Area Defense ( THAAD ) system near the US embassy in Seoul on April 28 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0056826:protesters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0056827:embassy
<br><b>============== OpenIE ================</b>: 
<br>(South Korean protesters, hold placards during, rally)
<br>(South Korean protesters, hold placards during, rally near US embassy on April 28 2017)
<br>(Korean protesters, hold placards during, rally near US embassy in Seoul)
<br>(Korean protesters, hold placards during, rally against US Terminal High Altitude Area Defense near US embassy on April 28 2017)
<br>(Korean protesters, hold placards during, rally near US embassy on April 28 2017)
<br>(Korean protesters, hold placards during, rally against US Terminal High Altitude Area Defense near US embassy)
<br>(Korean protesters, hold placards during, rally against US Terminal High Altitude Area Defense near US embassy in Seoul)
<br>(Korean protesters, hold placards during, rally against US Terminal High Altitude Area Defense)
<br>(protesters, hold placards during, rally near US embassy)
<br>(South Korean protesters, hold placards during, rally near US embassy)
<br>(protesters, hold placards during, rally against US Terminal High Altitude Area Defense near US embassy in Seoul on April 28 2017)
<br>(South Korean protesters, hold placards during, rally near US embassy in Seoul on April 28 2017)
<br>(South Korean protesters, hold placards during, rally against US Terminal High Altitude Area Defense near US embassy on April 28 2017)
<br>(protesters, hold placards during, rally)
<br>(South Korean protesters, hold placards during, rally against US Terminal High Altitude Area Defense near US embassy in Seoul)
<br>(protesters, hold, placards)
<br>(Korean protesters, hold placards during, rally near US embassy)
<br>(protesters, hold placards during, rally near US embassy in Seoul)
<br>(Korean protesters, hold placards during, rally near US embassy in Seoul on April 28 2017)
<br>(Korean protesters, hold placards during, rally against US Terminal High Altitude Area Defense near US embassy in Seoul on April 28 2017)
<br>(South Korean protesters, hold placards during, rally against US Terminal High Altitude Area Defense near US embassy in Seoul on April 28 2017)
<br>(protesters, hold placards during, rally near US embassy in Seoul on April 28 2017)
<br>(South Korean protesters, hold placards during, rally against US Terminal High Altitude Area Defense near US embassy)
<br>(US embassy, is in, Seoul)
<br>(South Korean protesters, hold, placards)
<br>(protesters, hold placards during, rally against US Terminal High Altitude Area Defense near US embassy)
<br>(South Korean protesters, hold placards during, rally near US embassy in Seoul)
<br>(protesters, hold placards during, rally near US embassy on April 28 2017)
<br>(Korean protesters, hold, placards)
<br>(protesters, hold placards during, rally against US Terminal High Altitude Area Defense near US embassy on April 28 2017)
<br>(protesters, hold placards during, rally against US Terminal High Altitude Area Defense near US embassy in Seoul)
<br>(Korean protesters, hold placards during, rally)
<br>(South Korean protesters, hold placards during, rally against US Terminal High Altitude Area Defense)
<br>(protesters, hold placards during, rally against US Terminal High Altitude Area Defense)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/04EF8D3B-119E-4D03-B843-A17E7CA1B651.jpg" width="300">
<br><img src="https://gdb.voanews.com/AEFD37BD-2293-4432-9A4D-E077A8FD1F74.jpg" width="300">
<br><img src="https://gdb.voanews.com/CDD142DE-5B99-4A60-AB7F-2BEFA59333B1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_31_3881785_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010831: Personnel.EndPosition</span>, FILE - <span style="color:blue">Former</span> U . S . Secretary of State Hillary Clinton takes part in the Women for Women International Luncheon in New York City , New York , May 2 , 2017 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0010299:State
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BDB7B49B-E62E-43B1-B2F9-EE769BA2E357.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_30_3699021_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010832: Life.Die</span>, Ko Ni , a <span style="color:blue">slain</span> NLD member and constitutional lawyer .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0104017:Ko Ni
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5961816D-F57E-433A-9320-FCB7072A73BD.jpg" width="300">
<br><img src="https://gdb.voanews.com/747F8795-2A99-4222-A100-AA7153443E02.jpg" width="300">
<br><img src="https://gdb.voanews.com/6C28B4E8-264E-455A-B0DF-5285C88B97CF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_17_3854023_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010840: Contact.Meet</span>, U . S . President Donald Trump <span style="color:blue">meets</span> with Russian Foreign Minister Sergey Lavrov , left , next to Russian Ambassador to the U . S . Sergei Kislyak at the White House in Washington , May 10 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020426:Sergey Lavrov
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0085513:White House
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E5C4816B-D75C-4940-BDF4-97520AFE8B84.jpg" width="300">
<br><img src="https://gdb.voanews.com/F70CAC66-0414-472C-91E9-27140282FE93.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_17_3770685_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010841: Justice.ArrestJail</span>, <span style="color:blue">Arrested</span> suspects and recovered weapons display for media by Pakistan paramilitary forces following a search operation in Shah Kass , an area of Pakistani Khyber tribal region along Afghan border , March 3 , 2017 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0066155:suspects
<br>[Argument] Justice.ArrestJail_Place=:Entity_EDL_0066154:Shah Kass
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F39634CF-B3C3-40DA-B679-68BED9734396.jpg" width="300">
<br><img src="https://gdb.voanews.com/3ECF5A14-BCB1-4360-A407-5F840C06EB50.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_04_3663064_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_010842: Movement.TransportArtifact</span>, FILE - Dylann Roof is <span style="color:blue">escorted</span> from the Sheby Police Department in Shelby , North Carolina , June 18 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0090602:Dylann Roof
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0027316:Shelby
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5DB3A2E1-8BB1-4AFC-A613-33F0C79F6080.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
