
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_03_23_3778581_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004607: Movement.TransportArtifact</span>, Pakistan President Mamnoon Hussain <span style="color:blue">arrives</span> to attend a military parade to mark Pakistan ' s Republic Day in Islamabad , Pakistan , March 23 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0020141:Mamnoon Hussain
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0001960:Islamabad
<br><b>============== OpenIE ================</b>: 
<br>(Pakistan President Mamnoon Hussain, attend parade at_time, March 23 2017)
<br>(mark Pakistan 's Republic Day, is in, Islamabad)
<br>(Pakistan President Mamnoon Hussain, attend parade to, mark Pakistan 's Republic Day)
<br>(Pakistan President Mamnoon Hussain, attend, parade)
<br>(Pakistan President Mamnoon Hussain, attend, military parade)
<br>(mark Pakistan, to, Republic Day in Islamabad)
<br>(Pakistan President Mamnoon Hussain, attend parade to, mark Pakistan 's Republic Day in Islamabad)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5E821E50-4353-4161-B926-29C96F134354.jpg" width="300">
<br><img src="https://gdb.voanews.com/28BFB2FD-BB38-41E8-BCF2-B9E515777686.jpg" width="300">
<br><img src="https://gdb.voanews.com/50DB5EEF-FD0E-4A5C-99F5-F5CCCE93D5E2.jpg" width="300">
<br><img src="https://gdb.voanews.com/AB248156-EC6D-4E7B-839F-BD200CA08673.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_18_3681187_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004610: Conflict.Attack</span>, People walk at the site after a <span style="color:blue">bombing</span> <span style="color:blue">attack</span> of an internally displaced persons camp in Rann , Nigeria , Jan . 17 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0059397:camp
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0041087:Rann
<br><b>============== OpenIE ================</b>: 
<br>(People, walk after, bombing attack)
<br>(People, walk after, bombing attack of internally displaced persons camp)
<br>(People, walk after, bombing attack of internally displaced persons camp in Rann Jan. 17 2017)
<br>(People, walk after, bombing attack of internally displaced persons camp in Rann)
<br>(displaced persons camp, is in, Rann Jan. 17 2017)
<br>(People, walk after, bombing attack of displaced persons camp in Rann)
<br>(People, walk after, bombing attack of persons camp in Rann)
<br>(People, walk after, bombing attack of persons camp in Rann Jan. 17 2017)
<br>(People, walk after, bombing attack of displaced persons camp)
<br>(People, walk after, bombing attack of persons camp)
<br>(People, walk after, bombing attack of displaced persons camp in Rann Jan. 17 2017)
<br>(People, walk at, site)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D946DEAC-9A37-4509-BAF7-063A8F60A8E3.jpg" width="300">
<br><img src="https://gdb.voanews.com/5D707FED-DD63-4174-9959-E002FD6CC817.jpg" width="300">
<br><img src="https://gdb.voanews.com/8CC59197-2F39-4E81-97AD-71C41379CB11.png" width="300">
<br><img src="https://gdb.voanews.com/C6548984-0235-4F2B-BCDA-F8AC4BFD4B3A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_09_3894448_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004611: Contact.Meet</span>, Rep . Mike Conaway , R - Texas , left , a member of the House Intelligence Committee , and Rep . Adam Schiff , D - Calif ., ranking member of the House Intelligence Committee speak after closed <span style="color:blue">meeting</span> .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0101406:Adam Schiff
<br><b>============== OpenIE ================</b>: 
<br>(Rep. Mike Conaway, left, member of House Intelligence Committee)
<br>(member, speak after, closed meeting)
<br>(ranking member, speak after, meeting)
<br>(ranking member, speak after, closed meeting)
<br>(Rep. Mike Conaway, left, member)
<br>(member, speak after, meeting)
<br>(June 6 2017, is in, Washington)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/63E217AE-B4EA-428A-BF2C-E3B5B442F5B7.jpg" width="300">
<br><img src="https://gdb.voanews.com/056F0FB6-98FC-4EFB-9E1F-CD790B4D227A.jpg" width="300">
<br><img src="https://gdb.voanews.com/F06B8565-BD58-4D72-9842-B5366694128D.jpg" width="300">
<br><img src="https://gdb.voanews.com/B93F8014-0F7D-4824-8CB1-3E296D62DD15.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_04_3748421_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004612: Transaction.TransferMoney</span>, Ground was broken Friday on an $ 81 million U . S .- <span style="color:blue">funded</span> component of a dam project in Pakistan ' s volatile tribal area of North Waziristan .
<br>[Argument] Transaction.TransferMoney_Giver=:Entity_EDL_0036197:U.S
<br><b>============== OpenIE ================</b>: 
<br>(man, watches, discharged at dam in Jhang)
<br>(water, is discharged at, dam)
<br>(water, is discharged at, dam in Jhang Sept. 10 2014)
<br>(man, watches, discharged)
<br>(water, is, discharged)
<br>(man, watches, discharged at dam)
<br>(water, is discharged at, dam in Jhang)
<br>(dam, is in, Jhang Sept. 10 2014)
<br>(man, watches, discharged at dam in Jhang Sept. 10 2014)
<br>(Ground, was, broken Friday on component)
<br>(Ground, was broken on, $ 81 million component of dam project in Pakistan 's tribal area of North Waziristan)
<br>(Ground, was broken on, $ 81 million component of dam project in Pakistan 's area of North Waziristan)
<br>(Ground, was broken on, $ 81 million component of dam project)
<br>(Ground, was broken on, U.S.-funded component of dam project in Pakistan 's tribal area)
<br>(Ground, was broken on, $ 81 million component of dam project in Pakistan 's area)
<br>(Ground, was, broken Friday on $ 81 million U.S.-funded component of dam project in Pakistan 's volatile tribal area)
<br>(Ground, was broken on, $ 81 million component of dam project in Pakistan 's volatile tribal area)
<br>(Ground, was, broken Friday on U.S.-funded component of dam project in Pakistan 's area of North Waziristan)
<br>(Ground, was, broken Friday on component of dam project)
<br>(Ground, was, broken Friday on $ 81 million U.S.-funded component of dam project in Pakistan 's volatile area of North Waziristan)
<br>(Ground, was, broken Friday on $ 81 million component of dam project in Pakistan 's area)
<br>(Ground, was broken on, component of dam project in Pakistan 's volatile area)
<br>(Ground, was, broken Friday on component of dam project in Pakistan 's volatile area)
<br>(Ground, was, broken Friday on U.S.-funded component of dam project in Pakistan 's tribal area of North Waziristan)
<br>(Ground, was, broken Friday on U.S.-funded component of dam project in Pakistan 's volatile area)
<br>(Ground, was, broken Friday on $ 81 million component)
<br>(Ground, was broken on, U.S.-funded component of dam project)
<br>(Ground, was broken on, $ 81 million component of dam project in Pakistan 's volatile area of North Waziristan)
<br>(Ground, was broken on, U.S.-funded component of dam project in Pakistan 's volatile tribal area)
<br>(Ground, was, broken Friday on component of dam project in Pakistan 's volatile tribal area of North Waziristan)
<br>(Ground, was, broken)
<br>(Ground, was, broken Friday on U.S.-funded component of dam project in Pakistan 's volatile tribal area)
<br>(Ground, was broken on, $ 81 million component of dam project in Pakistan 's tribal area)
<br>(Ground, was, broken Friday on component of dam project in Pakistan 's area)
<br>(Pakistan, in, volatile tribal area of North Waziristan)
<br>(Ground, was, broken Friday on $ 81 million component of dam project in Pakistan 's volatile area)
<br>(Ground, was, broken Friday on component of dam project in Pakistan 's tribal area)
<br>(Ground, was, broken Friday on U.S.-funded component of dam project in Pakistan 's volatile area of North Waziristan)
<br>(Ground, was, broken Friday on U.S.-funded component of dam project)
<br>(Ground, was broken on, $ 81 million U.S.-funded component of dam project in Pakistan 's area of North Waziristan)
<br>(Ground, was broken on, U.S.-funded component of dam project in Pakistan 's volatile area)
<br>(Ground, was, broken Friday on component of dam project in Pakistan 's volatile tribal area)
<br>(Ground, was broken on, component of dam project in Pakistan 's tribal area)
<br>(Ground, was, broken Friday on component of dam project in Pakistan 's volatile area of North Waziristan)
<br>(Ground, was broken on, U.S.-funded component of dam project in Pakistan 's area)
<br>(Ground, was, broken Friday on $ 81 million component of dam project in Pakistan 's volatile area of North Waziristan)
<br>(Ground, was broken on, component)
<br>(Ground, was broken on, $ 81 million U.S.-funded component of dam project in Pakistan 's volatile tribal area)
<br>(Ground, was broken on, $ 81 million U.S.-funded component of dam project in Pakistan 's volatile tribal area of North Waziristan)
<br>(Ground, was, broken Friday on $ 81 million component of dam project)
<br>(Ground, was, broken Friday on U.S.-funded component of dam project in Pakistan 's tribal area)
<br>(Ground, was, broken Friday on $ 81 million U.S.-funded component of dam project in Pakistan 's volatile area)
<br>(Ground, was, broken Friday on $ 81 million component of dam project in Pakistan 's volatile tribal area of North Waziristan)
<br>(Ground, was, broken Friday on $ 81 million component of dam project in Pakistan 's area of North Waziristan)
<br>(Ground, was, broken Friday on $ 81 million U.S.-funded component of dam project in Pakistan 's tribal area of North Waziristan)
<br>(Ground, was, broken Friday on $ 81 million U.S.-funded component of dam project)
<br>(Ground, was broken on, component of dam project)
<br>(Ground, was, broken Friday on $ 81 million U.S.-funded component of dam project in Pakistan 's volatile tribal area of North Waziristan)
<br>(Ground, was broken on, U.S.-funded component of dam project in Pakistan 's volatile tribal area of North Waziristan)
<br>(Ground, was, broken Friday on $ 81 million U.S.-funded component of dam project in Pakistan 's area of North Waziristan)
<br>(Ground, was, broken Friday on component of dam project in Pakistan 's tribal area of North Waziristan)
<br>(Ground, was broken on, $ 81 million U.S.-funded component of dam project in Pakistan 's area)
<br>(Ground, was broken on, U.S.-funded component of dam project in Pakistan 's volatile area of North Waziristan)
<br>(Ground, was, broken Friday on $ 81 million component of dam project in Pakistan 's tribal area)
<br>(Ground, was broken on, $ 81 million U.S.-funded component of dam project)
<br>(Ground, was, broken Friday on $ 81 million U.S.-funded component)
<br>(Ground, was broken on, component of dam project in Pakistan 's area of North Waziristan)
<br>(Ground, was broken on, U.S.-funded component)
<br>(Ground, was, broken Friday on component of dam project in Pakistan 's area of North Waziristan)
<br>(Ground, was broken on, $ 81 million U.S.-funded component of dam project in Pakistan 's volatile area)
<br>(Ground, was, broken Friday on U.S.-funded component)
<br>(Ground, was broken on, component of dam project in Pakistan 's area)
<br>(Ground, was broken on, $ 81 million U.S.-funded component)
<br>(Ground, was broken on, $ 81 million component of dam project in Pakistan 's volatile area)
<br>(Ground, was broken on, $ 81 million U.S.-funded component of dam project in Pakistan 's tribal area)
<br>(Ground, was broken at_time, Friday)
<br>(dam project, is in, Pakistan 's volatile tribal area of North Waziristan)
<br>(Ground, was broken on, $ 81 million U.S.-funded component of dam project in Pakistan 's tribal area of North Waziristan)
<br>(Ground, was broken on, U.S.-funded component of dam project in Pakistan 's area of North Waziristan)
<br>(Ground, was, broken Friday on U.S.-funded component of dam project in Pakistan 's volatile tribal area of North Waziristan)
<br>(Ground, was broken on, component of dam project in Pakistan 's volatile area of North Waziristan)
<br>(Ground, was, broken Friday on $ 81 million component of dam project in Pakistan 's tribal area of North Waziristan)
<br>(Ground, was broken on, component of dam project in Pakistan 's tribal area of North Waziristan)
<br>(Ground, was broken on, U.S.-funded component of dam project in Pakistan 's tribal area of North Waziristan)
<br>(Ground, was broken on, component of dam project in Pakistan 's volatile tribal area)
<br>(Ground, was, broken Friday on $ 81 million U.S.-funded component of dam project in Pakistan 's area)
<br>(Ground, was, broken Friday on $ 81 million component of dam project in Pakistan 's volatile tribal area)
<br>(Ground, was broken on, $ 81 million component)
<br>(Ground, was broken on, $ 81 million U.S.-funded component of dam project in Pakistan 's volatile area of North Waziristan)
<br>(Ground, was broken on, component of dam project in Pakistan 's volatile tribal area of North Waziristan)
<br>(Ground, was broken on, $ 81 million component of dam project in Pakistan 's volatile tribal area of North Waziristan)
<br>(Ground, was, broken Friday on $ 81 million U.S.-funded component of dam project in Pakistan 's tribal area)
<br>(Ground, was, broken Friday on U.S.-funded component of dam project in Pakistan 's area)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2F34A262-1A34-45C6-87DC-C3D90C66C4C7.jpg" width="300">
<br><img src="https://gdb.voanews.com/126DB8E0-EEAF-40F7-B3E9-DF634A168D53.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_03_3794712_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004613: Conflict.Attack</span>, FILE - North Korea <span style="color:blue">launches</span> four missiles in an undisclosed location North Korea in this file image made from video released by KRT on March 7 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0009189:North Korea
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0094827:missiles
<br><b>============== OpenIE ================</b>: 
<br>(North Korea, launches, four missiles)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B4D302E0-14DD-4942-B503-D9EC07CD05FF.jpg" width="300">
<br><img src="https://gdb.voanews.com/F2D2C0E8-8F2B-49B1-B2BD-31417D5DF0C1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_21_3775888_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004614: Movement.TransportArtifact</span>, FILE - Oscar High Elk , 26 , of the Cheyenne River Sioux Tribe , prays as he and other members of the tribe prepare to <span style="color:blue">evacuate</span> from the main opposition camp against the Dakota Access oil pipeline near Cannon Ball , N . D ., Feb . 22 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0103193:members
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0103195:camp
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/53E22563-31BB-4BAC-82FD-642509DFABF1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_13_3675739_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004617: Movement.TransportArtifact</span>, This is a photo of the first 10 Iridium NEXT satellites , inside the SpaceX “ dispenser ,” the payload fairing used to protect the satellites during the rocket <span style="color:blue">launch</span> .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0075705:SpaceX
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C92CE16C-FEC0-43AE-9805-E953053C237D.jpg" width="300">
<br><img src="https://gdb.voanews.com/CCCE4A6B-F5E7-4DA5-9502-B516E94EBD3E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_03_3660982_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004620: Conflict.Attack</span>, Rebel fighters dig a trench on the forth day of the truce , on al - Rayhan village front near the rebel held <span style="color:blue">besieged</span> city of Douma , in the eastern Damascus suburb of Ghouta , Syria Jan . 2 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0006024:Ghouta
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B0BFC716-D48F-4DD7-A0F0-6ABAA922A941.jpg" width="300">
<br><img src="https://gdb.voanews.com/C5420C9D-270B-4300-8613-30B25E2002F1.jpg" width="300">
<br><img src="https://gdb.voanews.com/6E93E966-3315-434E-8979-12D7913151FB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_03_3836750_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004621: Conflict.Demonstrate</span>, FILE - Protesters hold letters reading " NO THAAD " during a <span style="color:blue">rally</span> to oppose the deployment of an advanced U . S . missile defense system called Terminal High - Altitude Area Defense , or THAAD , near the U . S . Embassy in Seoul , South Korea , April 26 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0101528:Protesters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/69FC7901-A7B8-435F-985B-D325014D3BFB.jpg" width="300">
<br><img src="https://gdb.voanews.com/1756DB8E-8032-4918-A587-341F5AC006A7.jpg" width="300">
<br><img src="https://gdb.voanews.com/7ED75C7B-83AD-4361-BEFC-8B441C6A273A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_01_3832711_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004622: Movement.TransportPerson</span>, FILE - People <span style="color:blue">walk</span> near foreign brands fashion outlets at a shopping mall in Beijing , China , March 2 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0059916:People
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0059919:mall
<br><b>============== OpenIE ================</b>: 
<br>(People, walk near, brands fashion outlets)
<br>(shopping mall, is in, Beijing)
<br>(People, walk at, shopping mall)
<br>(People, walk at, shopping mall in Beijing)
<br>(People, walk near, foreign brands fashion outlets)
<br>(People, walk at_time, March 2 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/89955CBC-4E55-463F-A461-4DE78C9AA80D.jpg" width="300">
<br><img src="https://gdb.voanews.com/B3AAAF40-C59B-4E69-A652-70802A5FE732.jpg" width="300">
<br><img src="https://gdb.voanews.com/637C9B31-E9F8-4DC6-8397-B085F71E6EE9.jpg" width="300">
<br><img src="https://gdb.voanews.com/9C95F7CE-33DC-4AAC-96F1-8AB2CDBDF8D3.jpg" width="300">
<br><img src="https://gdb.voanews.com/58939051-2D1D-4CCC-8A6C-6453B8098F55.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_03_3836250_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004623: Contact.Meet</span>, Rep . Billy Long , R - Mo ., second from right , <span style="color:blue">speaks</span> to reporters outside the White House in Washington , May 3 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0061767:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0061763:White House
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D642A556-8A5D-4031-90F8-5E2D8079866E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_21_3819897_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004624: Conflict.Demonstrate</span>, FILE - Supporters stage a ' <span style="color:blue">Die</span> <span style="color:blue">-</span> <span style="color:blue">In</span> ' to mark World Hepatitis Day at Piccadilly Circus in London .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0103966:Supporters
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0103965:Piccadilly Circus
<br><b>============== OpenIE ================</b>: 
<br>(Supporters, stage, Die-In at Piccadilly Circus in London)
<br>(Supporters, stage, Die-In to mark World Hepatitis Day at Piccadilly Circus)
<br>(Supporters, stage, Die-In at Piccadilly Circus)
<br>(Supporters, stage, Die-In to mark World Hepatitis Day)
<br>(Supporters, stage, Die-In)
<br>(Piccadilly Circus, is in, London)
<br>(Supporters, stage, Die-In to mark World Hepatitis Day at Piccadilly Circus in London)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/79B48555-2138-48F7-8010-FE0A6620C1FB.jpg" width="300">
<br><img src="https://gdb.voanews.com/23FEAAE9-F555-47ED-8568-70705381EF47.jpg" width="300">
<br><img src="https://gdb.voanews.com/D0E69E35-6661-46E5-8170-38F8825F803B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_01_3745811_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004625: Transaction.TransferOwnership</span>, Consultants KPMG have been <span style="color:blue">buying</span> family businesses in the Czech Republic over the last two years .
<br>[Argument] Transaction.TransferOwnership_Recipient=:Entity_EDL_0067458:KPMG
<br>[Argument] Transaction.TransferOwnership_Thing=:Entity_EDL_0067460:businesses
<br>[Argument] Transaction.TransferOwnership_Place=:Entity_EDL_0021715:Czech Republic
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CC1FD90B-0F38-4052-8D25-65FB0A3545F9.jpg" width="300">
<br><img src="https://gdb.voanews.com/B14B0401-F48A-4C15-ACA7-205B35FC494A.jpg" width="300">
<br><img src="https://gdb.voanews.com/9472C846-DE96-4FA8-9B0B-4688634E9869.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_24_3689200_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004626: Contact.Meet</span>, Yahya Al - Aridi , spokesman for the Syrian opposition , speaks to the media ahead of the Syria peace <span style="color:blue">talks</span> in Astana , Kazakhstan , Jan . 24 , 2017 .
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0003674:Astana
<br><b>============== OpenIE ================</b>: 
<br>(Syria peace talks, is in, Astana Jan. 24 2017)
<br>(Yahya Al-Aridi, speaks ahead to, media)
<br>(Yahya Al-Aridi, speaks to, media)
<br>(Yahya Al-Aridi, spokesman for, Syrian opposition)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DEE09DAD-FB74-4422-8B0E-56F7685F06BD.jpg" width="300">
<br><img src="https://gdb.voanews.com/A0A1EAED-440A-4541-965A-FEB5CEB1CAE0.jpg" width="300">
<br><img src="https://gdb.voanews.com/F6FD2750-E297-4324-9F16-F94AA08BF39E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_10_3846792_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004627: ArtifactExistence.DamageDestroy.Destroy</span>, Passersby watch as residents are rescued by firemen in a basket crane from a building in which the interior staircase <span style="color:blue">collapsed</span> leaving dozens trapped , in Havana , Cuba , April 19 , 2017 .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0079239:staircase
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Place=:Entity_EDL_0079238:building
<br><b>============== OpenIE ================</b>: 
<br>(residents, are, rescued by firemen in basket crane)
<br>(residents, are rescued in, basket crane)
<br>(residents, are, rescued by firemen in basket crane from building)
<br>(residents, are rescued in, basket crane from building)
<br>(residents, are rescued by, firemen)
<br>(residents, are, rescued)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8EA7EF0A-CC8C-4108-94EA-D3064E4E60EF.jpg" width="300">
<br><img src="https://gdb.voanews.com/3354486B-4B06-4403-99F0-B1DC21AA6226.jpg" width="300">
<br><img src="https://gdb.voanews.com/C9DAB4A8-4E24-43E4-BEC1-9792FE0A91A3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_03_3793731_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004628: Movement.TransportArtifact</span>, FILE - An Egyptian Red Crescent aid worker <span style="color:blue">returns</span> from Gaza in this May 2012 photo .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0071991:worker
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0016450:Gaza
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A14A9130-1CA5-4845-A706-AEE329BFE9AD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_21_3820347_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004629: Contact.Meet</span>, President Donald Trump <span style="color:blue">meets</span> with Aya Hijazi , an Egyptian - American aid worker , in the Oval office of the White House in Washington , April 21 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0044571:Aya Hijazi
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0044573:office
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3D52677A-F425-40A2-8330-4CFDC5FAB8D8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_08_3933754_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004636: Conflict.Attack</span>, Buildings destroyed in the <span style="color:blue">fighting</span> between Iraqi forces and Islamic State militants in the Old City of Mosul , Iraq , July 7 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0091199:forces
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0091200:militants
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0042108:Mosul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/91199DBA-D46E-4024-8FF2-33A3488B0C03.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_09_3802689_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004639: Movement.TransportArtifact</span>, FILE - Crew members wave aboard oil tanker Aris - 13 , which was released by pirates , as it <span style="color:blue">sails</span> to dock on the shores of the Gulf of Aden , northern Somalia ' s semi - autonomous region of Puntland , March 19 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0053351:Aris-13
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0040782:Gulf of Aden
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EDC48936-6EFE-418B-BA4A-623648D74C86.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_21_3775501_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004644: Life.Injure</span>, FILE - Stephen Hawking , almost totally <span style="color:blue">paralyzed</span> since 1970 by ALS , enjoys a few moments of weightlessness during a flight aboard Zero Gravity Corp .’ s modified Boeing 727 .
<br>[Argument] Life.Injure_Victim=:Entity_EDL_0073198:Stephen Hawking
<br><b>============== OpenIE ================</b>: 
<br>(Stephen Hawking paralyzed, enjoys, moments)
<br>(Stephen Hawking, enjoys, few moments)
<br>(Stephen Hawking, enjoys, moments of weightlessness)
<br>(Stephen Hawking paralyzed, enjoys, moments of weightlessness)
<br>(Stephen Hawking, enjoys, few moments of weightlessness)
<br>(Stephen Hawking paralyzed, enjoys, few moments)
<br>(Stephen Hawking, enjoys moments during, flight)
<br>(Stephen Hawking paralyzed, enjoys, few moments of weightlessness)
<br>(Stephen Hawking paralyzed, enjoys moments during, flight)
<br>(Stephen Hawking, enjoys, moments)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/40AFF3DC-E2F2-488C-833F-8DC809D782E8.jpg" width="300">
<br><img src="https://gdb.voanews.com/9A2F6FD3-9FA9-4B68-BEC3-E0991C89CDF3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_13_3763471_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004645: Contact.Meet</span>, President Donald Trump , accompanied by Cape Cod Five Cents Savings Bank CEO Dorothy Savarese , center , and National Economic Council Director Gary Cohn , speaks during a <span style="color:blue">meeting</span> with leaders from small community banks , Thursday , March 9 , 2017 , in the Roosevelt Room of the White House in Washington .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0089370:leaders
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0089368:Roosevelt Room
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/ED78A7E5-A3F3-41E5-A50C-474731EEE993.jpg" width="300">
<br><img src="https://gdb.voanews.com/A4F6FCE7-8B49-4C27-8210-AAC689CF4E1C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_25_3824357_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004648: Personnel.Elect</span>, French far - right leader and candidate for the 2017 presidential <span style="color:blue">election</span> Marine Le Pen poses for a selfie in Paris , April 24 , 2017 .
<br><b>============== OpenIE ================</b>: 
<br>(leader, poses for, selfie in Paris)
<br>(candidate, poses for, selfie in Paris)
<br>(French far-right leader, poses for, selfie)
<br>(French leader, poses for, selfie in Paris)
<br>(far-right leader, poses for, selfie)
<br>(French leader, poses for, selfie)
<br>(far-right leader, poses for, selfie in Paris)
<br>(candidate, poses for, selfie)
<br>(French far-right leader, poses for, selfie in Paris)
<br>(leader, poses for, selfie)
<br>(selfie, is in, Paris)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A912671F-2D68-4D21-85AC-CE9FC2D64CA4.jpg" width="300">
<br><img src="https://gdb.voanews.com/92E28DF1-AAAE-4A7F-A71B-F2F7A814B1EB.jpg" width="300">
<br><img src="https://gdb.voanews.com/D433738B-2DB4-4E87-A369-7A3E034087F5.jpg" width="300">
<br><img src="https://gdb.voanews.com/ABB1FEEF-7BBB-41D5-84D2-AAA558415700.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_27_3873934_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004651: Contact.Meet</span>, From left , NATO Secretary General Jens Stoltenberg , Greek Prime Minister Alexis Tsipras , U . S . President Donald Trump , Hungarian Prime Minister Voktor Orban and Britain ' s Prime Minister Theresa May pose for a family photo during a NATO <span style="color:blue">summit</span> at their new
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0010757:NATO
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7E53DA53-AD64-44C3-A816-8391D101F5FE.jpg" width="300">
<br><img src="https://gdb.voanews.com/DBC10FD6-FA7D-4435-BEBE-258F43C3CB12.jpg" width="300">
<br><img src="https://gdb.voanews.com/0D4465BB-93AE-4C75-A40F-449D112B134C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_10_3846818_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004652: Contact.Meet</span>, FILE - FBI Deputy Director Andrew McCabe holds a press <span style="color:blue">conference</span> in Washington , July 20 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0066697:Andrew McCabe
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0034479:Washington
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/82664161-7AB4-4E58-B480-E34E7C861049.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_04_3795241_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004656: Movement.TransportArtifact</span>, President Donald Trump ' s son - in - law and senior advisor Jared Kushner ( L ) speaks with Marine Corps Gen . Joseph F . Dunford Jr ., chairman of the Joint Chiefs of Staff , before <span style="color:blue">departing</span> for Iraq from Ramstein Air Base , Germany , April 3 , 2017 .
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0042439:Iraq
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0072034:Ramstein Air Base
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7050E7A6-70B9-4665-8954-FF5B4F25AAE3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_12_3941750_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004661: Contact.Meet</span>, FILE - Venezuela ' s attorney general Luisa Ortega <span style="color:blue">speaks</span> to journalists outside the Supreme Court of Justice headquarters building in Caracas , June 13 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0049948:journalists
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0049949:headquarters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/78244630-68CD-4A27-8557-A1635A46929F.jpg" width="300">
<br><img src="https://gdb.voanews.com/5B8C3F45-C29E-485A-80F0-1C49DFC4B104.jpg" width="300">
<br><img src="https://gdb.voanews.com/C68A3F82-99E4-4EA3-8410-444B74CC766E.jpg" width="300">
<br><img src="https://gdb.voanews.com/2E75772C-536D-40A5-AB86-DCFB195A5189.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_23_3867295_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004662: Movement.TransportArtifact</span>, In this July 20 , 1969 file photo , Apollo 11 astronauts Neil Armstrong and Edwin E . " Buzz " Aldrin , the first men to <span style="color:blue">land</span> on the moon , plant the U . S . flag on the lunar surface .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0081155:astronauts
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0040303:lunar
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1CE6AD89-0EB5-48B7-B6CE-8172F0A94526.png" width="300">
<br><img src="https://gdb.voanews.com/799D5539-4152-49B1-817E-B8E45775028E.jpg" width="300">
<br><img src="https://gdb.voanews.com/0881F2B1-8718-49A4-81DF-14851A45D0C0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_23_3688594_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004666: Contact.Meet</span>, FILE - President Donald Trump <span style="color:blue">speaks</span> to the crowd in front of the Capitol during his inaugural address , Jan . 20 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0068986:crowd
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032511:Capitol
<br><b>============== OpenIE ================</b>: 
<br>(President Donald Trump, speaks during, his address)
<br>(his, address, Jan. 20 2017)
<br>(President Donald Trump, speaks during, Jan. 20 2017)
<br>(President Donald Trump, speaks during, his inaugural address)
<br>(President Donald Trump, speaks to, crowd)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FE222261-B505-45CA-BDEB-522411C7E322.jpg" width="300">
<br><img src="https://gdb.voanews.com/0EC419B6-9C8A-4A61-9F1C-CEE5CC1E9752.jpg" width="300">
<br><img src="https://gdb.voanews.com/097E8385-129D-4A50-B80D-24B1C98A8A7A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_08_3755990_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004667: Contact.Meet</span>, Commerce Secretary Wilbur Ross , center , listens to President Donald Trump during a <span style="color:blue">meeting</span> with House and Senate legislators in the Roosevelt Room of the White House , Feb . 2 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0099672:legislators
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0099670:Roosevelt Room
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/BDBB2AF8-758E-40A7-ACF0-863A25F33124.jpg" width="300">
<br><img src="https://gdb.voanews.com/32CEE08C-B4BF-461F-86B3-7D138C13CCBD.jpg" width="300">
<br><img src="https://gdb.voanews.com/EF7185D2-82FE-49FC-93D0-D50B515A1858.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_16_3852961_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004668: Movement.TransportPerson</span>, A couple with their child <span style="color:blue">walk</span> in front of a docked ferry at the port of Piraeus near Athens , May 16 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0054680:child
<br>[Argument] Movement.TransportPerson_Instrument=:Entity_EDL_0054681:ferry
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0054682:port
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A48B55B3-39D2-4102-952B-D29FA9DE388B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_17_3854745_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004677: Contact.Meet</span>, Venezuela ' s President Nicolas Maduro speaks during a Council of Ministers <span style="color:blue">meeting</span> at Miraflores Palace in Caracas , Venezuela , May 16 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0081354:Council of Ministers
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0081353:Miraflores Palace
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/64A8D83D-6B76-494D-B54C-8062DCAA8F13.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_24_3914156_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004680: Movement.TransportArtifact</span>, A general view of one of the biggest camp for people <span style="color:blue">displaced</span> by Islamist Extremist in Maiduguri , Nigeria , Aug . 28 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0074798:people
<br>[Argument] Movement.TransportArtifact_Agent=:Entity_EDL_0074796:Extremist
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0013594:Maiduguri
<br><b>============== OpenIE ================</b>: 
<br>(Islamist Extremist, is in, Maiduguri Aug. 28 2016)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/63231D37-52E4-4907-AA2A-DDA9158A4E75.jpg" width="300">
<br><img src="https://gdb.voanews.com/65F6844D-1B93-40AC-969C-0C0EB4401EC6.jpg" width="300">
<br><img src="https://gdb.voanews.com/062D8D76-D255-4351-943A-58A2DCBC39C5.jpg" width="300">
<br><img src="https://gdb.voanews.com/8F56739A-3810-4AFA-929C-555C9F449326.jpg" width="300">
<br><img src="https://gdb.voanews.com/5D341F62-F54E-4477-B952-4002EF4BB32B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_14_3723821_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004683: Conflict.Attack</span>, Police and security officers cordon off the area of a deadly <span style="color:blue">bombing</span> , in Lahore , Pakistan , Monday , Feb . 13 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0001874:Lahore
<br><b>============== OpenIE ================</b>: 
<br>(security officers, cordon off area in, Feb. 13 2017)
<br>(security officers, cordon off area in, Lahore)
<br>(security officers, cordon off, area of deadly bombing)
<br>(security officers, cordon off, area)
<br>(Police, cordon off area in, Lahore)
<br>(Police, cordon off, area)
<br>(Police, cordon off, area of deadly bombing)
<br>(Police, cordon off, area of bombing)
<br>(Police, cordon off area in, Feb. 13 2017)
<br>(security officers, cordon off, area of bombing)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D14E483F-3011-4335-9C5C-8B2AB6294CDF.jpg" width="300">
<br><img src="https://gdb.voanews.com/663C24EA-7CEF-4E08-9EF9-6A8044833089.jpg" width="300">
<br><img src="https://gdb.voanews.com/6875B713-56F6-4698-8F88-A27B5B8D8418.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_16_3769139_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004688: Conflict.Attack</span>, A Tehran urban animal control worker <span style="color:blue">shoots</span> dog with anesthetic dart from a blowpipe on the outskirts of the capital Tehran , Iran , March 5 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0053799:worker
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0053800:dog
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0053801:dart
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0053802:outskirts
<br><b>============== OpenIE ================</b>: 
<br>(Tehran urban animal control worker, shoots dog with, dart from blowpipe on outskirts of capital Tehran)
<br>(Tehran animal control worker, shoots dog with, anesthetic dart from blowpipe on outskirts)
<br>(Tehran urban animal control worker, shoots dog with, anesthetic dart from blowpipe on outskirts of capital Tehran)
<br>(Tehran animal control worker, shoots dog with, dart from blowpipe on outskirts of capital Tehran)
<br>(Tehran animal control worker, shoots dog with, dart from blowpipe on outskirts of capital Tehran March 5 2017)
<br>(Tehran animal control worker, shoots dog with, anesthetic dart from blowpipe on outskirts of capital Tehran March 5 2017)
<br>(Tehran urban animal control worker, shoots dog with, dart from blowpipe on outskirts of capital Tehran March 5 2017)
<br>(Tehran urban animal control worker, shoots dog with, anesthetic dart from blowpipe on outskirts of capital Tehran March 5 2017)
<br>(Tehran animal control worker, shoots, dog)
<br>(Tehran urban animal control worker, shoots dog with, dart from blowpipe on outskirts)
<br>(Tehran urban animal control worker, shoots dog with, anesthetic dart from blowpipe on outskirts)
<br>(Tehran animal control worker, shoots dog with, dart from blowpipe on outskirts)
<br>(Tehran urban animal control worker, shoots dog with, anesthetic dart)
<br>(Tehran animal control worker, shoots dog with, dart from blowpipe)
<br>(Tehran animal control worker, shoots dog with, dart)
<br>(Tehran urban animal control worker, shoots dog with, dart from blowpipe)
<br>(Tehran animal control worker, shoots dog with, anesthetic dart)
<br>(Tehran animal control worker, shoots dog with, anesthetic dart from blowpipe)
<br>(Tehran animal control worker, shoots dog with, anesthetic dart from blowpipe on outskirts of capital Tehran)
<br>(Tehran urban animal control worker, shoots dog with, anesthetic dart from blowpipe)
<br>(Tehran urban animal control worker, shoots, dog)
<br>(Tehran urban animal control worker, shoots dog with, dart)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1AF62EB0-3BB4-4168-BD2B-CF1339E6D4F5.jpg" width="300">
<br><img src="https://gdb.voanews.com/41F45BDA-1896-440D-A836-B5CEFA2808C6.jpg" width="300">
<br><img src="https://gdb.voanews.com/9D7CBCE2-783D-4B5C-8672-D0A7C6F4BA5B.jpg" width="300">
<br><img src="https://gdb.voanews.com/E7E7AC0F-CF31-4CAC-8AF5-1B66F620D261.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_23_3913190_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004692: Transaction.TransferMoney</span>, Dalian Wanda Group is reportedly one of several companies China is investigating over overseas <span style="color:blue">loan</span> practices .
<br>[Argument] Transaction.TransferMoney_Recipient=:Entity_EDL_0084119:companies
<br><b>============== OpenIE ================</b>: 
<br>(business event, is in, Los Angeles)
<br>(Jack Gao, speaks at, business event in Los Angeles)
<br>(Jack Gao, speaks at, business event)
<br>(China, is investigating over, loan practices)
<br>(Dalian Wanda Group, is reportedly one, several companies)
<br>(China, is investigating over, overseas loan practices)
<br>(Dalian Wanda Group, is reportedly one of, several companies)
<br>(Dalian Wanda Group, is reportedly one, companies)
<br>(Dalian Wanda Group, is reportedly one of, companies)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A42C0187-1AD0-4110-8501-4A3BADC55EC7.jpg" width="300">
<br><img src="https://gdb.voanews.com/B6AF7836-7FE1-4100-951D-4EAEBFB15461.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_24_3914165_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004695: Contact.Meet</span>, Jerry Brown sits for an <span style="color:blue">interview</span> with The Associated Press , May 31 , 2017 , in Sacramento , Calif .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0052215:Associated Press
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0031700:Sacramento
<br><b>============== OpenIE ================</b>: 
<br>(interview, is with, Associated Press)
<br>(California Gov. Jerry Brown, sits for, interview with Associated Press)
<br>(California Gov. Jerry Brown, sits for, interview in Sacramento)
<br>(California Gov. Jerry Brown, sits for, interview with Associated Press in Sacramento)
<br>(interview, is in, Sacramento)
<br>(California Gov. Jerry Brown, sits for, interview)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D7306784-AB8A-4DBC-B89B-BDFD95193EF7.jpg" width="300">
<br><img src="https://gdb.voanews.com/9B0F15BF-D78C-4591-9864-0EE1D0B6AE68.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_12_3762284_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004698: Conflict.Demonstrate</span>, Protesters shout slogans during a <span style="color:blue">rally</span> to oppose the plan to deploy the Terminal High - Altitude Area Defense system , or THAAD , in front of the Defense Ministry in Seoul , March 7 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0063315:Protesters
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/89BEB256-674A-4302-A19C-F8AD91567439.jpg" width="300">
<br><img src="https://gdb.voanews.com/39EA132E-8321-470D-BD2B-541F5BBEAEF5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_04_3706324_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004699: Contact.Correspondence</span>, FILE - President Donald Trump <span style="color:blue">speaks</span> on the phone in the Oval Office at the White House in Washington , Jan . 28 , 2017 .
<br>[Argument] Contact.Correspondence_Participant=:Entity_EDL_0043002:Donald Trump
<br>[Argument] Contact.Correspondence_Place=:Entity_EDL_0043003:Oval Office
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/52DCC1F9-1C30-4425-B472-61BB549EA17B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_11_3805587_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004702: Movement.TransportArtifact</span>, FILE - An F - 15E Strike Eagle from Seymour Johnson AFB in North Carolina <span style="color:blue">flies</span> out of the nicknamed " Star Wars Canyon " turning toward the Panamint range over Death Valley National Park , California , Feb . 27 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0081475:F-15E Strike Eagle
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0081476:Seymour Johnson AFB
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0031672:Panamint range
<br><b>============== OpenIE ================</b>: 
<br>(F-15E Strike Eagle, flies, turning toward Panamint range)
<br>(F-15E Strike Eagle, turning toward, Panamint range over Death Valley National Park Feb. 27 2017)
<br>(F-15E Strike Eagle, flies, turning toward Panamint range over Death Valley National Park Feb. 27 2017)
<br>(F-15E Strike Eagle, flies out of, nicknamed Star Wars Canyon)
<br>(F-15E Strike Eagle, turning toward, Panamint range over Death Valley National Park)
<br>(F-15E Strike Eagle, turning toward, Panamint range)
<br>(F-15E Strike Eagle, flies out of, Star Wars Canyon)
<br>(F-15E Strike Eagle, flies, turning)
<br>(F-15E Strike Eagle, is in, North Carolina)
<br>(F-15E Strike Eagle, flies, turning toward Panamint range over Death Valley National Park)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/02710225-1F87-4201-830E-E947C1EA91AD.jpg" width="300">
<br><img src="https://gdb.voanews.com/C39DC06A-E791-4D2A-BC75-82B49BCAF53D.jpg" width="300">
<br><img src="https://gdb.voanews.com/E3F77B01-6BE3-4B89-B487-A3877590C54D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_03_3793767_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004703: Contact.Meet</span>, FILE - U . S . Secretary of State Rex Tillerson looks on as South Korean Foreign Minister Yun Byung - se speaks during a press <span style="color:blue">conference</span> in Seoul , March 17 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020001:Yun Byung-se
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0008369:Seoul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/12ECB975-E7F7-4146-93CE-2CAC2694D447.jpg" width="300">
<br><img src="https://gdb.voanews.com/04E4CD64-267E-4A09-92F2-397520E8B215.jpg" width="300">
<br><img src="https://gdb.voanews.com/60F4D370-3C45-411F-82B2-FA5F6366BA51.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_16_3727236_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004706: Movement.TransportArtifact</span>, FILE - Syrians who have been <span style="color:blue">evacuated</span> from eastern Aleppo , reach out for Russian food aid in government - controlled Jibreen area in Aleppo , Syria , Nov . 30 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0052736:Syrians
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0052735:Jibreen
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7FD8C1D8-6AD9-4EB3-A883-FA42685A2437.jpg" width="300">
<br><img src="https://gdb.voanews.com/A2B2E8E8-70A4-4675-A618-D33120EB267D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_06_3930694_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004710: Transaction.TransferOwnership</span>, Ivory tusks are displayed after being <span style="color:blue">confiscated</span> by Hong Kong Customs in Hong Kong , July 6 , 2017 .
<br>[Argument] Transaction.TransferOwnership_Giver=:Entity_EDL_0007667:Hong Kong Customs
<br>[Argument] Transaction.TransferOwnership_Place=:Entity_EDL_0007667:Hong Kong Customs
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6B35EF2D-A314-458A-BC5B-2E919153FA35.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_31_3700013_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004711: Contact.Meet</span>, FILE - An AirAsia counter staff <span style="color:blue">attends</span> to a customer at Kuala Lumpur International Airport , Malaysia , Aug . 28 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0055101:customer
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0055099:Kuala Lumpur International Airport
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6894EC19-4C4E-46DE-B7E5-5B408C6F014C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_14_3765865_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004712: Contact.Meet</span>, White House bureau chief Steve Herman ( left ) and senior correspondent Peter Heinlein <span style="color:blue">discussing</span> the day ’ s assignments in the small VOA studio in the basement of the West Wing .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0087722:Peter Heinlein
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0087727:studio
<br><b>============== OpenIE ================</b>: 
<br>(day 's assignments, is in, small VOA studio)
<br>(senior correspondent Peter Heinlein, discussing, day 's assignments)
<br>(White House bureau chief Steve Herman, discussing, day 's assignments in small VOA studio)
<br>(day, has, assignments in small VOA studio)
<br>(White House bureau chief Steve Herman, discussing, day 's assignments)
<br>(senior correspondent Peter Heinlein, discussing, day 's assignments in small VOA studio)
<br>(correspondent Peter Heinlein, discussing, day 's assignments)
<br>(White House bureau chief Steve Herman, discussing, day 's assignments in VOA studio)
<br>(correspondent Peter Heinlein, discussing, day 's assignments in small VOA studio)
<br>(senior correspondent Peter Heinlein, discussing, day 's assignments in VOA studio)
<br>(correspondent Peter Heinlein, discussing, day 's assignments in VOA studio)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2963B365-5EAC-4997-AA58-70183DDD2FD3.jpg" width="300">
<br><img src="https://gdb.voanews.com/2515089E-3071-44EC-B645-5651ECFEE72F.jpg" width="300">
<br><img src="https://gdb.voanews.com/6161B98D-C195-4D7B-8DEC-3DA874C863D6.jpg" width="300">
<br><img src="https://gdb.voanews.com/09AA8AFC-36B6-4008-8A82-3C165CA09CFE.jpg" width="300">
<br><img src="https://gdb.voanews.com/7099ADF5-B2F2-4DD0-A16C-2D4D3028D7FF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_02_3703032_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004713: Conflict.Attack</span>, FILE - Filipino men place their hands over their heads as they are rounded up during a police operation as part of the continuing " <span style="color:blue">War</span> on Drugs " campaign of Philippine President Rodrigo Duterte in Manila , Philippines .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0045958:Rodrigo Duterte
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0005963:Manila
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CA23BE90-E679-47A6-A628-3F50508E72BD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_25_3824489_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004718: Conflict.Attack</span>, FILE - A man watches a TV news program reporting about North Korea ' s missile <span style="color:blue">launch</span> in Seoul , South Korea , Feb . 12 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0009246:North Korea
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0068262:missile
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0008408:Seoul
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6031E0FA-C800-4AE0-8EDE-483E4D387F2B.jpg" width="300">
<br><img src="https://gdb.voanews.com/83DC82E3-D425-404C-AF94-67B583FF702B.jpg" width="300">
<br><img src="https://gdb.voanews.com/06B0455B-7B15-4686-B826-B1477934297F.jpg" width="300">
<br><img src="https://gdb.voanews.com/6DCEE021-63F2-405A-8636-5AACF34AD98A.jpg" width="300">
<br><img src="https://gdb.voanews.com/A84B4AD1-A9E8-43BD-9A53-787B14A4CDEC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_23_3688599_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004727: Conflict.Demonstrate</span>, An opposition supporter wearing a costume lies in front of riot police during a <span style="color:blue">rally</span> ' in Caracas , Venezuela , Jan . 23 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0078832:supporter
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0024406:Caracas
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1A46CE26-C064-4B64-A171-2A53214F7225.jpg" width="300">
<br><img src="https://gdb.voanews.com/ABD269FA-A3D2-4AA6-8D38-F10F6452F1F7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_20_3819106_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004730: Contact.Meet</span>, FILE - Argentina ' s Foreign Minister Susana Malcorra <span style="color:blue">speaks</span> at the Permanent Council of the Organization of American States in Washington , April 3 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0091919:Permanent Council of the Organization of American States
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0034257:Washington
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/93E59FEF-C958-4064-817C-178E41989988.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_10_3803956_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004731: Contact.Meet</span>, German Chancellor Angela Merkel attends the weekly cabinet <span style="color:blue">meeting</span> at the chancellery in Berlin , Germany , Wednesday , April 5 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0052332:cabinet
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0052333:chancellery
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FFA7C3BD-8C0B-46E6-890F-544FC78B1D93.jpg" width="300">
<br><img src="https://gdb.voanews.com/B6F35C8E-C2A3-4F37-B1C9-08D940589349.jpg" width="300">
<br><img src="https://gdb.voanews.com/BEB65FB9-1429-416A-94A9-75B348374ABF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_18_3905151_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_004734: Movement.TransportArtifact</span>, An Iraqi military tank <span style="color:blue">advances</span> towards the Islamic State militants positions in the Old City in western Mosul , June 18 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0044101:tank
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0039347:Old City
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A1FCE97B-EE8B-41F6-96C4-8D87F9F6A289.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
