
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_03_09_3757002_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007783: Movement.TransportArtifact</span>, German Chancellor Angela Merkel <span style="color:blue">arrives</span> for an EU summit at the Europa building in Brussels on Thursday , March 9 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0019451:Angela Merkel
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0067935:Europa building
<br><span style="color:red">:Event_007784: Contact.Meet</span>, German Chancellor Angela Merkel arrives for an EU <span style="color:blue">summit</span> at the Europa building in Brussels on Thursday , March 9 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019451:Angela Merkel
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0067935:Europa building
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6A109376-BD97-4713-B5F6-AE3CC5361BDD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_01_3882963_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007787: Personnel.EndPosition</span>, In this March 20 , 2017 , photo , Syrian Tarek Muharram , 39 , who <span style="color:blue">quit</span> his banking job to return home and join the Syrian rebellion in 2012 , poses for a photo in Gaziantep , southeastern Turkey , where he now lives .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0064337:Tarek Muharram
<br><span style="color:red">:Event_007788: Movement.TransportPerson</span>, In this March 20 , 2017 , photo , Syrian Tarek Muharram , 39 , who quit his banking job to <span style="color:blue">return</span> home and join the Syrian rebellion in 2012 , poses for a photo in Gaziantep , southeastern Turkey , where he now lives .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0064337:Tarek Muharram
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0021856:Gaziantep
<br><b>============== OpenIE ================</b>: 
<br>(photo, is in, Gaziantep)
<br>(home, join, rebellion)
<br>(home, join rebellion in, 2012)
<br>(home, join, Syrian rebellion)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/77D3CC1A-1381-4A15-96D9-D2AA5356CB9E.jpg" width="300">
<br><img src="https://gdb.voanews.com/3ABFA559-FCBD-4B57-9466-E0B989887708.jpg" width="300">
<br><img src="https://gdb.voanews.com/5E57E663-B488-4956-B0F2-BAD0FE6038B1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_30_3877819_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007790: Justice.Sue</span>, Bernards Township has settled a <span style="color:blue">lawsuit</span> with the local Muslim community over the township ' s denial of a permit to build a mosque .
<br>[Argument] Justice.Sue_Adjudicator=:Entity_EDL_0028674:Bernards Township
<br>[Argument] Justice.Sue_Plaintiff=:Entity_EDL_0049285:worshipers
<br><span style="color:red">:Event_007791: Manufacture.Artifact</span>, Bernards Township has settled a lawsuit with the local Muslim community over the township ' s denial of a permit to <span style="color:blue">build</span> a mosque .
<br>[Argument] Manufacture.Artifact_Manufacturer=:Entity_EDL_0049285:worshipers
<br>[Argument] Manufacture.Artifact_Artifact=:Entity_EDL_0049287:mosque
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/10C2E986-4DA8-43B4-A2A3-D70E3F6B3040.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_03_3661868_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007794: Contact.Meet</span>, FILE - Afonso Dhlakama , leader of Renamo , <span style="color:blue">talks</span> to the journalists during a press conference in Maputo , Mozambique , Oct . 18 , 2014 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0091009:journalists
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0000217:Maputo
<br><span style="color:red">:Event_007795: Contact.Meet</span>, FILE - Afonso Dhlakama , leader of Renamo , talks to the journalists during a press <span style="color:blue">conference</span> in Maputo , Mozambique , Oct . 18 , 2014 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0091009:journalists
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0000217:Maputo
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8104B920-A716-4627-9031-8595676695F1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_08_3714625_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007802: Movement.TransportArtifact</span>, President Donald Trump <span style="color:blue">arrives</span> to speak to the Major County Sheriffs ' Association and Major Cities Chiefs Association , Feb . 8 , 2017 , in Washington .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0085296:Donald Trump
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0033536:Washington
<br><span style="color:red">:Event_007803: Contact.Meet</span>, President Donald Trump arrives to <span style="color:blue">speak</span> to the Major County Sheriffs ' Association and Major Cities Chiefs Association , Feb . 8 , 2017 , in Washington .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0085297:Major County Sheriffs' Association
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0033536:Washington
<br><b>============== OpenIE ================</b>: 
<br>(President Donald Trump, arrives, speak)
<br>(President Donald Trump, arrives, speak in Washington)
<br>(President Donald Trump, speak in, Washington)
<br>(President Donald Trump, arrives, speak to Major County Sheriffs ' Association in Washington)
<br>(President Donald Trump, speak to, Feb. 8 2017)
<br>(President Donald Trump, speak to, Major County Sheriffs ' Association)
<br>(President Donald Trump, arrives, speak to Major County Sheriffs ' Association)
<br>(Major County Sheriffs, ' Association is, Feb. 8 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2B9B0970-6187-49D7-BF6E-558696B458A3.jpg" width="300">
<br><img src="https://gdb.voanews.com/8F50B245-030F-4C4D-9E55-460B428EFE36.jpg" width="300">
<br><img src="https://gdb.voanews.com/B93D9D12-7F8C-4CEB-961A-C05F7BD3E86C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_16_3853591_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007809: Movement.TransportArtifact</span>, FILE - Senate Minority Leader Chuck Schumer , D - N . Y ., <span style="color:blue">leaves</span> the chamber to meet with Senate Democrats on Capitol Hill in Washington , May 10 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0097150:Chuck Schumer
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0097152:chamber
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0032915:Capitol Hill
<br><span style="color:red">:Event_007810: Contact.Meet</span>, FILE - Senate Minority Leader Chuck Schumer , D - N . Y ., leaves the chamber to <span style="color:blue">meet</span> with Senate Democrats on Capitol Hill in Washington , May 10 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0097153:Democrats
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032915:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/13907EED-4456-49DA-AF1E-6876C30ABCEF.jpg" width="300">
<br><img src="https://gdb.voanews.com/DE9F257A-1D5F-4032-964D-B233DCD1B2A9.jpg" width="300">
<br><img src="https://gdb.voanews.com/2413B921-5CA9-42A4-AA9A-4362C6D2D467.jpg" width="300">
<br><img src="https://gdb.voanews.com/21F0B6F4-AB80-42B8-8FBE-B262C715A4EA.jpg" width="300">
<br><img src="https://gdb.voanews.com/281995B6-822C-41ED-8FEF-0E55F6D763FD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_16_3678516_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007814: Contact.Meet</span>, Britain ' s Foreign Secretary Boris Johnson <span style="color:blue">talks</span> to Malta ' s Foreign Minister George Vella , ( left ) during a European Union foreign ministers meeting in Brussels , Belgium , January 16 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0084425:ministers
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016121:Brussels
<br><span style="color:red">:Event_007815: Contact.Meet</span>, Britain ' s Foreign Secretary Boris Johnson talks to Malta ' s Foreign Minister George Vella , ( left ) during a European Union foreign ministers <span style="color:blue">meeting</span> in Brussels , Belgium , January 16 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0084425:ministers
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016121:Brussels
<br><b>============== OpenIE ================</b>: 
<br>(Britain 's Foreign Secretary Boris Johnson, talks during, European Union ministers meeting in Brussels)
<br>(European Union foreign ministers meeting, is in, Brussels)
<br>(Malta, 's Vella is, left)
<br>(Britain 's Foreign Secretary Boris Johnson, talks during, European Union ministers meeting)
<br>(Britain 's Foreign Secretary Boris Johnson, talks during, European Union foreign ministers meeting)
<br>(Britain 's Foreign Secretary Boris Johnson, talks to, Malta 's Foreign Minister George Vella)
<br>(Britain 's Foreign Secretary Boris Johnson, talks during, European Union foreign ministers meeting in Brussels)
<br>(Britain 's Foreign Secretary Boris Johnson, talks at_time, January 16 2017)
<br>(Malta, to, Foreign Minister George Vella)
<br>(Britain 's Foreign Secretary Boris Johnson, talks to, left)
<br>(Britain, has, Foreign Secretary Boris Johnson)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FAAB3C3D-55D9-40A8-94D1-C3C96164E9B4.jpg" width="300">
<br><img src="https://gdb.voanews.com/1B762F8D-A00F-43B6-8EF8-FF39CD337348.jpg" width="300">
<br><img src="https://gdb.voanews.com/CBF87E56-2E6B-4961-BD72-82F4AA865392.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_12_3849867_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007816: Movement.TransportPerson</span>, Turkey ' s President Recep Tayyip Erdogan makes a statement prior to his <span style="color:blue">trip</span> to China , which will be followed by a trip to Washington , in Ankara , Turkey , May 12 , 2017 .
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0007099:China
<br><span style="color:red">:Event_007817: Movement.TransportArtifact</span>, Turkey ' s President Recep Tayyip Erdogan makes a statement prior to his trip to China , which will be followed by a <span style="color:blue">trip</span> to Washington , in Ankara , Turkey , May 12 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0020776:Recep Tayyip Erdogan
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0022375:Ankara
<br><b>============== OpenIE ================</b>: 
<br>(Turkey, has, President Recep Tayyip Erdogan)
<br>(Turkey 's President Recep Tayyip Erdogan, makes, statement prior to his trip to China)
<br>(Turkey 's President Recep Tayyip Erdogan, makes, statement prior)
<br>(Turkey 's President Recep Tayyip Erdogan, makes, statement)
<br>(Turkey 's President Recep Tayyip Erdogan, makes, statement prior to his trip)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/63AEA1C9-7E8B-458F-9F9E-547F236BB31D.jpg" width="300">
<br><img src="https://gdb.voanews.com/90F788CD-2410-4FED-8167-CD4DF0DF4A0B.jpg" width="300">
<br><img src="https://gdb.voanews.com/5ACE96C1-3685-42DF-B6E5-DCF4CC3B4A98.jpg" width="300">
<br><img src="https://gdb.voanews.com/948305B6-E647-47E3-90DF-D05984FA2577.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_25_3692274_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007818: Contact.Meet</span>, FILE - Deputy Foreign Minister of Ukraine Olena Zerkal speaks at U . N . Headquarters in New York during a Security Council open <span style="color:blue">debate</span> , Jan . 26 , 2016 ( Source - ukraineun . org ).
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0057799:Olena Zerkal
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0057800:Headquarters
<br><span style="color:red">:Event_007819: Conflict.Attack</span>, Zerkal insists Kyiv must have a seat at the table in any attempt by Washington and Moscow to settle the <span style="color:blue">conflict</span> in Ukraine ' s east .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0057801:east
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/542992DF-3D54-44F7-9D4A-55CC855C4142.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_02_3834682_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007824: Movement.TransportArtifact</span>, FILE - Belgian Prime Minister Charles Michel speaks with the media as he <span style="color:blue">arrives</span> for an EU summit in Brussels on Saturday , April 29 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0080856:Charles Michel
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0016208:Brussels
<br><span style="color:red">:Event_007825: Contact.Meet</span>, FILE - Belgian Prime Minister Charles Michel speaks with the media as he arrives for an EU <span style="color:blue">summit</span> in Brussels on Saturday , April 29 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0039008:EU
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016208:Brussels
<br><b>============== OpenIE ================</b>: 
<br>(Belgian Prime Minister Charles Michel, speaks, he arrives)
<br>(Prime Minister Charles Michel, speaks, he arrives for EU summit on Saturday)
<br>(Belgian Prime Minister Charles Michel, speaks, he arrives for EU summit in Brussels)
<br>(Prime Minister Charles Michel, speaks, he arrives)
<br>(Belgian Prime Minister Charles Michel, speaks, he arrives for EU summit on Saturday)
<br>(Prime Minister Charles Michel, speaks, he arrives for EU summit in Brussels on Saturday)
<br>(Prime Minister Charles Michel, speaks with, media)
<br>(he, arrives for, EU summit)
<br>(he, arrives for, EU summit in Brussels)
<br>(EU summit, is in, Brussels)
<br>(Belgian Prime Minister Charles Michel, speaks with, media)
<br>(he, arrives for, EU summit on Saturday)
<br>(he, arrives for, EU summit in Brussels on Saturday)
<br>(Prime Minister Charles Michel, speaks, he arrives for EU summit)
<br>(Belgian Prime Minister Charles Michel, speaks, he arrives for EU summit)
<br>(Belgian Prime Minister Charles Michel, speaks, he arrives for EU summit in Brussels on Saturday)
<br>(Prime Minister Charles Michel, speaks, he arrives for EU summit in Brussels)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8E2D2085-F594-4A00-BD1D-F28AC9C6DE5B.jpg" width="300">
<br><img src="https://gdb.voanews.com/47170564-6086-4F70-9606-459799730999.jpg" width="300">
<br><img src="https://gdb.voanews.com/11AF95BF-3B3E-4796-BDA8-59023C0DF26F.jpg" width="300">
<br><img src="https://gdb.voanews.com/47D35DB3-F077-4064-8569-C9A5699A2AF4.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_06_3708393_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007829: Contact.Broadcast</span>, Britain ' s Speaker of the House of Commons John Bercow , seen in this June 4 , 2014 file photo , says he is " strongly opposed " to letting U . S . President Donald Trump <span style="color:blue">address</span> parliament during a state visit to Britain later this year .
<br>[Argument] Contact.Broadcast_Broadcaster=:Entity_EDL_0046917:Donald Trump
<br>[Argument] Contact.Broadcast_Audience=:Entity_EDL_0046915:House of Commons
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0014646:Britain
<br><span style="color:red">:Event_007830: Movement.TransportArtifact</span>, Britain ' s Speaker of the House of Commons John Bercow , seen in this June 4 , 2014 file photo , says he is " strongly opposed " to letting U . S . President Donald Trump address parliament during a state <span style="color:blue">visit</span> to Britain later this year .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0046917:Donald Trump
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0014646:Britain
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EC604636-6C6F-43D0-A783-6A60F04F7EC2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_29_3786602_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007831: Contact.Meet</span>, A section of twenty one kings , presidents and top officials from the Arab League <span style="color:blue">summit</span> pose for a group photo , at a gathering near the Dead Sea in Jordan , March 29 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0010675:Arab League
<br><span style="color:red">:Event_007832: Contact.Meet</span>, A section of twenty one kings , presidents and top officials from the Arab League summit pose for a group photo , at a <span style="color:blue">gathering</span> near the Dead Sea in Jordan , March 29 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0050615:officials
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0017865:Dead Sea
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/791CACDF-CAE1-4DFB-8395-6BEBB89D1F9F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_14_3723867_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007842: Movement.TransportPerson</span>, Servicemen of the " Fighting Eagles " 1st Battalion , 8th Infantry Regiment , <span style="color:blue">walk</span> by tanks that arrived via train to the US base in Mihail Kogalniceanu , eastern Romania , Feb . 14 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0090688:Servicemen
<br>[Argument] Movement.TransportPerson_Instrument=:Entity_EDL_0090690:train
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0090691:base
<br><span style="color:red">:Event_007843: Movement.TransportArtifact</span>, Servicemen of the " Fighting Eagles " 1st Battalion , 8th Infantry Regiment , walk by tanks that <span style="color:blue">arrived</span> via train to the US base in Mihail Kogalniceanu , eastern Romania , Feb . 14 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0090688:Servicemen
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0090690:train
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0090691:base
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/093A67FE-C53E-4BD6-8192-43B7A8A7F045.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_23_3687719_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007846: Movement.TransportPerson</span>, FILE - Members of Turkey ' s armed forces are <span style="color:blue">escorted</span> by police at the court house in Mugla , a Mediterrenean city of Turkey , for their suspected involvement in an attempted July 2016 coup .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0072666:Members
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0072668:police
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0072670:house
<br><span style="color:red">:Event_007847: Conflict.Attack</span>, FILE - Members of Turkey ' s armed forces are escorted by police at the court house in Mugla , a Mediterrenean city of Turkey , for their suspected involvement in an attempted July 2016 <span style="color:blue">coup</span> .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A702A4A4-1E33-43F0-9438-AD394B086DC9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_29_3786924_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007850: Manufacture.Artifact</span>, Tourists visit the ancient Pharaoh king Cheops ' first solar boat , which was removed in pieces in 1954 and painstakingly <span style="color:blue">reconstructed</span> , during their visit to the boat museum at the Pyramids site in Giza , Egypt , March 29 , 2017 .
<br>[Argument] Manufacture.Artifact_Artifact=:Entity_EDL_0101898:museum
<br>[Argument] Manufacture.Artifact_Place=:Entity_EDL_0101901:site
<br><span style="color:red">:Event_007851: Movement.TransportArtifact</span>, Tourists visit the ancient Pharaoh king Cheops ' first solar boat , which was removed in pieces in 1954 and painstakingly reconstructed , during their <span style="color:blue">visit</span> to the boat museum at the Pyramids site in Giza , Egypt , March 29 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0101899:Tourists
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0101898:museum
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/91106A51-CDA3-4F0D-BC28-8757C98E0D68.jpg" width="300">
<br><img src="https://gdb.voanews.com/0189035E-6BAC-41C0-8BDF-D51A17E31DC3.jpg" width="300">
<br><img src="https://gdb.voanews.com/582D1AC5-841A-459E-AC51-6C64B47FD9E6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_23_3779233_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007858: Movement.TransportArtifact</span>, Johnson , who <span style="color:blue">visited</span> Somalia last week , chaired a council meeting on the humanitarian and political situation in the Horn of Africa nation .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0020665:Boris Johnson
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0029740:Somalia
<br><span style="color:red">:Event_007859: Contact.Meet</span>, Johnson , who visited Somalia last week , chaired a council <span style="color:blue">meeting</span> on the humanitarian and political situation in the Horn of Africa nation .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020665:Boris Johnson
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0029740:Somalia
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9510F4E0-C773-4D1C-92D1-96C577094F14.jpg" width="300">
<br><img src="https://gdb.voanews.com/B6F35C8E-C2A3-4F37-B1C9-08D940589349.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_19_3772397_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007866: Contact.Meet</span>, Chinese President Xi Jinping <span style="color:blue">shakes</span> hands with U . S . Secretary of State Rex Tillerson before their meeting at at the Great Hall of the People , March 19 , 2017 , in Beijing , China .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0078327:their
<br><span style="color:red">:Event_007867: Contact.Meet</span>, Chinese President Xi Jinping shakes hands with U . S . Secretary of State Rex Tillerson before their <span style="color:blue">meeting</span> at at the Great Hall of the People , March 19 , 2017 , in Beijing , China .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0078327:their
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0078328:Great Hall of the People
<br><b>============== OpenIE ================</b>: 
<br>(Chinese President Xi, March in, Beijing)
<br>(Jinping, shakes hands before, their meeting)
<br>(Jinping, shakes, hands)
<br>(Jinping, shakes hands with, Rex Tillerson)
<br>(Jinping, shakes hands before, their meeting at at Great Hall)
<br>(Jinping, shakes hands before, their meeting at at Great Hall of People)
<br>(March 19 2017, is in, Beijing)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EA99AD09-ED11-4418-8B76-F5FBB45F1DBC.jpg" width="300">
<br><img src="https://gdb.voanews.com/F83B08CE-65D0-4C74-B28F-9488F64A8840.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_10_3846444_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007898: Personnel.EndPosition</span>, <span style="color:blue">Former</span> Brazilian President Luiz Inacio Lula da Silva , center left , is greeted by supporters as he arrives to the Federal Justice building in Curitiba , Brazil , May 10 2017 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0023042:Brazilian
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0075034:Luiz Inacio Lula da Silva
<br><span style="color:red">:Event_007899: Movement.TransportArtifact</span>, Former Brazilian President Luiz Inacio Lula da Silva , center left , is greeted by supporters as he <span style="color:blue">arrives</span> to the Federal Justice building in Curitiba , Brazil , May 10 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0075034:Luiz Inacio Lula da Silva
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0075036:building
<br><b>============== OpenIE ================</b>: 
<br>(Former Brazilian President Luiz Inacio Lula da Silva, is greeted, he arrives to Federal Justice building in Curitiba May 10 2017)
<br>(Former President Luiz Inacio Lula da Silva, is greeted by, supporters)
<br>(Former Brazilian President Luiz Inacio Lula da Silva, is greeted by, supporters)
<br>(he, arrives at_time, May 10 2017)
<br>(he, arrives to, Federal Justice building in Curitiba)
<br>(he, arrives to, Federal Justice building)
<br>(Former President Luiz Inacio Lula da Silva, is greeted, he arrives to Federal Justice building in Curitiba)
<br>(Former Brazilian President Luiz Inacio Lula da Silva, is, greeted)
<br>(Former Brazilian President Luiz Inacio Lula da Silva, is greeted, he arrives to Federal Justice building in Curitiba)
<br>(Former President Luiz Inacio Lula da Silva, is greeted, he arrives to Federal Justice building)
<br>(Former President Luiz Inacio Lula da Silva, is greeted, he arrives)
<br>(Former Brazilian President Luiz Inacio Lula da Silva, is greeted, he arrives)
<br>(Former Brazilian President Luiz Inacio Lula da Silva, is greeted, he arrives to Federal Justice building May 10 2017)
<br>(Former Brazilian President Luiz Inacio Lula da Silva, is greeted, he arrives to Federal Justice building)
<br>(Former President Luiz Inacio Lula da Silva, is greeted, he arrives to Federal Justice building May 10 2017)
<br>(Former President Luiz Inacio Lula da Silva, is, greeted)
<br>(Former Brazilian President Luiz Inacio Lula da Silva, is greeted, he arrives May 10 2017)
<br>(Federal Justice building, is in, Curitiba)
<br>(Former President Luiz Inacio Lula da Silva, is greeted, he arrives to Federal Justice building in Curitiba May 10 2017)
<br>(Former President Luiz Inacio Lula da Silva, is greeted, he arrives May 10 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2B43E66F-4EBE-4D0F-BD69-DA0DAAABD7E2.jpg" width="300">
<br><img src="https://gdb.voanews.com/868AE43B-6746-436E-9B39-140C7DD3B2D2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_09_3893397_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007900: Personnel.Elect</span>, Britain ' s Prime Minister Theresa May waits for the result of the <span style="color:blue">vote</span> in her constituency at the count center for the general election in Maidenhead , June 9 , 2017 .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0020976:Theresa May
<br><span style="color:red">:Event_007901: Personnel.Elect</span>, Britain ' s Prime Minister Theresa May waits for the result of the vote in her constituency at the count center for the general <span style="color:blue">election</span> in Maidenhead , June 9 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0015039:Maidenhead
<br><b>============== OpenIE ================</b>: 
<br>(Britain 's Prime Minister Theresa May, waits for, result of vote in her constituency at count center for election in Maidenhead)
<br>(Britain 's Prime Minister Theresa May, waits for, result of vote at count center for general election)
<br>(Britain 's Prime Minister Theresa May, waits for, result)
<br>(Britain 's Prime Minister Theresa May, waits for, result of vote in her constituency)
<br>(Britain 's Prime Minister Theresa May, waits at_time, June 9 2017)
<br>(Britain, has, Prime Minister Theresa May)
<br>(general election, is in, Maidenhead)
<br>(Britain 's Prime Minister Theresa May, waits for, result of vote in her constituency at count center for general election in Maidenhead)
<br>(Britain 's Prime Minister Theresa May, waits for, result of vote)
<br>(Britain 's Prime Minister Theresa May, waits for, result of vote in her constituency at count center for general election)
<br>(Britain 's Prime Minister Theresa May, waits for, result of vote at count center for election in Maidenhead)
<br>(Britain 's Prime Minister Theresa May, waits for, result of vote in her constituency at count center for election)
<br>(vote, is in, her constituency)
<br>(Britain 's Prime Minister Theresa May, waits for, result of vote at count center for election)
<br>(Britain 's Prime Minister Theresa May, waits for, result of vote at count center for general election in Maidenhead)
<br>(Britain 's Prime Minister Theresa May, waits for, result of vote at count center)
<br>(Britain 's Prime Minister Theresa May, waits for, result of vote in her constituency at count center)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/83A94364-5FCF-44D2-B532-BC7F34029630.jpg" width="300">
<br><img src="https://gdb.voanews.com/637F10F3-01A5-429E-8E20-79EC60D16899.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_06_3930866_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007902: Contact.Meet</span>, FILE - House Majority Whip Steve Scalise <span style="color:blue">talks</span> briefly with journalists Trump Tower in New York , Dec . 12 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0042964:journalists
<br><span style="color:red">:Event_007903: Movement.TransportArtifact</span>, The congressman has been <span style="color:blue">moved</span> back into intensive care .
<br><b>============== OpenIE ================</b>: 
<br>(House Majority Whip Steve Scalise, talks briefly with, Dec. 12 2016)
<br>(House Majority Whip Steve Scalise, talks briefly with, journalists Trump Tower)
<br>(House Majority Whip Steve Scalise, talks, briefly)
<br>(journalists Trump Tower, is in, New York)
<br>(House Majority Whip Steve Scalise, talks briefly with, journalists Trump Tower in New York)
<br>(congressman, has, has moved back into intensive care)
<br>(congressman, has, has moved into care)
<br>(congressman, has, has moved back)
<br>(congressman, has, has moved into intensive care)
<br>(congressman, has, has moved)
<br>(congressman, has, has moved back into care)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/A607F1B7-8430-44C0-9CC4-F6038FB7F9EB.jpg" width="300">
<br><img src="https://gdb.voanews.com/DECA7548-FF07-4B30-B089-EB80576E934E.jpg" width="300">
<br><img src="https://gdb.voanews.com/57013157-70B4-4ACC-9A39-64BD7CEA1AB5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_11_3937143_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007906: Justice.ArrestJail</span>, A protester displays a portrait of <span style="color:blue">jailed</span> Chinese Nobel Peace laureate Liu Xiaobo during a demonstration outside the Chinese liaison office in Hong Kong , July 11 , 2017 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0089022:Liu Xiaobo
<br><span style="color:red">:Event_007907: Conflict.Demonstrate</span>, A protester displays a portrait of jailed Chinese Nobel Peace laureate Liu Xiaobo during a <span style="color:blue">demonstration</span> outside the Chinese liaison office in Hong Kong , July 11 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0089023:protester
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0089024:office
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/824FE35E-D16C-4017-BFBC-8434C44F6FBA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_23_3821989_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007909: Life.Die</span>, Coffins containing the bodies of Afghan national Army ( ANA ) soldiers <span style="color:blue">killed</span> in April 21 ' s attack on an army headquarters are lined up in Mazar - i - Sharif , northern Afghanistan , April 22 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0073359:soldiers
<br>[Argument] Life.Die_Place=:Entity_EDL_0073360:headquarters
<br><span style="color:red">:Event_007910: Conflict.Attack</span>, Coffins containing the bodies of Afghan national Army ( ANA ) soldiers killed in April 21 ' s <span style="color:blue">attack</span> on an army headquarters are lined up in Mazar - i - Sharif , northern Afghanistan , April 22 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0073360:headquarters
<br><b>============== OpenIE ================</b>: 
<br>(containing, bodies of, ANA)
<br>(containing, bodies of, Afghan national Army)
<br>(Coffins, containing, bodies of national Army)
<br>(containing, bodies of, Army)
<br>(Coffins, containing, bodies of Afghan Army)
<br>(Coffins, are lined up in, Mazar-i-Sharif)
<br>(Coffins, containing, bodies)
<br>(containing, bodies of, Afghan Army)
<br>(Coffins, containing, bodies of Afghan national Army)
<br>(Coffins, are lined up in, Mazar-i-Sharif April 22 2017)
<br>(Coffins, are lined up in, Afghanistan)
<br>(containing, bodies of, national Army)
<br>(Coffins, are lined up in, northern Afghanistan)
<br>(Coffins, containing, bodies of Army)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/98FF3E47-21A5-4856-9E15-59E8282DAD88.jpg" width="300">
<br><img src="https://gdb.voanews.com/FE563753-FF78-450E-AC31-BAA9363CA87E.jpg" width="300">
<br><img src="https://gdb.voanews.com/26CF4FF2-01A4-4D7E-A9F2-458BCD08E846.jpg" width="300">
<br><img src="https://gdb.voanews.com/268956BC-D550-4E1F-A07C-FD4BAFA0513C.jpg" width="300">
<br><img src="https://gdb.voanews.com/41881E79-4E0F-44D3-8D06-B583007A0EED.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_03_3705331_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007911: Justice.ArrestJail</span>, Police officers <span style="color:blue">arrest</span> two men who attacked a student on the University of California , Berkeley campus in Berkeley , Calif ., Feb . 2 , 2017 .
<br>[Argument] Justice.ArrestJail_Person=:Entity_EDL_0045240:men
<br><span style="color:red">:Event_007912: Conflict.Attack</span>, Police officers arrest two men who <span style="color:blue">attacked</span> a student on the University of California , Berkeley campus in Berkeley , Calif ., Feb . 2 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0045240:men
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0045241:student
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0045242:campus
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/71ADFAFD-1BDC-403B-8CE8-3A0DB30A7E7F.jpg" width="300">
<br><img src="https://gdb.voanews.com/89CA8EEB-64A2-41C3-BC27-728DD2B24E9B.jpg" width="300">
<br><img src="https://gdb.voanews.com/DBEC2FAA-25B8-4A2F-8688-CD84C7CCBDAE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_02_3659576_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007926: Life.Die</span>, The scene of Monday ' s <span style="color:blue">suicide</span> bombing in a Mogadishu neighborhood in Somalia , Jan . 2 , 2017 .
<br>[Argument] Life.Die_Place=:Entity_EDL_0031216:Mogadishu
<br><span style="color:red">:Event_007927: Conflict.Attack</span>, The scene of Monday ' s suicide <span style="color:blue">bombing</span> in a Mogadishu neighborhood in Somalia , Jan . 2 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0031216:Mogadishu
<br><b>============== OpenIE ================</b>: 
<br>(Monday 's suicide bombing, is in, Mogadishu neighborhood)
<br>(Mogadishu neighborhood, is in, Somalia)
<br>(Monday 's suicide bombing, of scene is, Jan. 2 2017)
<br>(Monday, of, suicide bombing in Mogadishu neighborhood in Somalia)
<br>(VOA, for, Somali Service)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/5A3A3CD5-BED2-488E-AF62-57246D132DBE.jpg" width="300">
<br><img src="https://gdb.voanews.com/3ED5158E-B0DC-47FB-AC4E-96E924BCF953.jpg" width="300">
<br><img src="https://gdb.voanews.com/F3712D29-B2BC-41A0-A4BB-8A1B7E5AFDA8.jpg" width="300">
<br><img src="https://gdb.voanews.com/9CCBF9FF-42E5-42A2-99F8-EE64B6A68193.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_19_3676853_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007933: Conflict.Demonstrate</span>, FILE - A woman holds a sign during a <span style="color:blue">protest</span> against President - elect Donald Trump at Golden Gate Park in San Francisco , California , Nov . 13 , 2016 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0063380:woman
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0063379:Golden Gate Park
<br><span style="color:red">:Event_007934: Personnel.Elect</span>, FILE - A woman holds a sign during a protest against President - <span style="color:blue">elect</span> Donald Trump at Golden Gate Park in San Francisco , California , Nov . 13 , 2016 .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/28BE5385-4BBC-4424-B888-6428A8F68155.jpg" width="300">
<br><img src="https://gdb.voanews.com/CBD258D0-558B-49CC-B254-8D4AFB88A56F.jpg" width="300">
<br><img src="https://gdb.voanews.com/5D0AE9DF-62D9-46C4-A5AE-0C9C5B362931.jpg" width="300">
<br><img src="https://gdb.voanews.com/7BC9F1A0-F553-41DC-AC5E-5F89A053A7DB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_16_3727822_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007935: Contact.Meet</span>, U . S . Secretary of State Rex Tillerson , left , Russia ' s Foreign Minister Sergei Lavrov , right , and others wait for the start of a <span style="color:blue">meeting</span> at the World Conference Center , in Bonn , Germany , Feb . 16 , 2017 , as part of a broader G - 20 meeting .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0100423:others
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0100422:World Conference Center
<br><span style="color:red">:Event_007936: Contact.Meet</span>, U . S . Secretary of State Rex Tillerson , left , Russia ' s Foreign Minister Sergei Lavrov , right , and others wait for the start of a meeting at the World Conference Center , in Bonn , Germany , Feb . 16 , 2017 , as part of a broader G - 20 <span style="color:blue">meeting</span> .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0010486:G-20
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/FC1AD910-DC81-47E0-9912-1383846ED3A3.jpg" width="300">
<br><img src="https://gdb.voanews.com/39A8E531-48AD-4DE7-A1D2-AD0A97DE6445.jpg" width="300">
<br><img src="https://gdb.voanews.com/F46596B3-A2AD-47D2-8770-845C1B7B2D73.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_21_3775467_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007949: Personnel.Nominate</span>, Supreme Court Justice <span style="color:blue">nominee</span> Neil Gorsuch , back to camera , listens on Capitol Hill in Washington , March 21 , 2017 , as Senate Judiciary Committee Chairman Sen . Charles Grassley , R - Iowa , flanked by the committee ranking member Sen . Dianne Feinstein , D - Calif right and Sen . Orrin Hatch , R - Utah , speaks on Capitol Hill in Washington .
<br>[Argument] Personnel.Nominate_Nominee=:Entity_EDL_0091033:Neil Gorsuch
<br>[Argument] Personnel.Nominate_Place=:Entity_EDL_0032699:Capitol Hill
<br><span style="color:red">:Event_007950: Contact.Meet</span>, Supreme Court Justice nominee Neil Gorsuch , back to camera , listens on Capitol Hill in Washington , March 21 , 2017 , as Senate Judiciary Committee Chairman Sen . Charles Grassley , R - Iowa , flanked by the committee ranking member Sen . Dianne Feinstein , D - Calif right and Sen . Orrin Hatch , R - Utah , <span style="color:blue">speaks</span> on Capitol Hill in Washington .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0091037:Orrin Hatch
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032699:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/457CBAA2-0CAA-4AA7-9A33-056C701F8E97.jpg" width="300">
<br><img src="https://gdb.voanews.com/0510FC7F-2906-4B6F-A326-95B4057D9D86.jpg" width="300">
<br><img src="https://gdb.voanews.com/FF978881-730C-4B39-A352-4D8D87AA69F5.jpg" width="300">
<br><img src="https://gdb.voanews.com/5300E2DD-29B7-4968-9EFF-1EB98AC8A4B6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_09_3715793_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007962: Contact.Meet</span>, U . S . Defense Secretary Jim Mattis and Japanese Prime Minister Shinzo Abe <span style="color:blue">shake</span> <span style="color:blue">hands</span> at the prime minister ' s office in Tokyo , Feb . 3 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0019733:Shinzo Abe
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0088941:office
<br><span style="color:red">:Event_007963: Contact.Meet</span>, Mattis ' <span style="color:blue">visit</span> helped reaffirm Japan ' s status as the cornerstone U . S . ally in the Pacific .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0088940:Jim Mattis
<br><b>============== OpenIE ================</b>: 
<br>(Japanese Prime Minister Shinzo Abe, shake hands at, prime minister 's office in Tokyo)
<br>(U.S. Defense Secretary Jim Mattis, shake hands at, prime minister 's office)
<br>(Japanese Prime Minister Shinzo Abe, shake hands at, minister 's office in Tokyo)
<br>(Japanese Prime Minister Shinzo Abe, shake hands at, prime minister 's office)
<br>(U.S. Defense Secretary Jim Mattis, shake hands at, minister 's office in Tokyo)
<br>(Japanese Prime Minister Shinzo Abe, shake hands at, minister 's office)
<br>(U.S. Defense Secretary Jim Mattis, shake hands at, prime minister 's office in Tokyo)
<br>(prime minister 's office, is in, Tokyo)
<br>(Japanese Prime Minister Shinzo Abe, shake, hands)
<br>(U.S. Defense Secretary Jim Mattis, shake hands at_time, Feb. 3 2017)
<br>(prime minister, at, office in Tokyo)
<br>(Japanese Prime Minister Shinzo Abe, shake hands at_time, Feb. 3 2017)
<br>(U.S. Defense Secretary Jim Mattis, shake, hands)
<br>(U.S. Defense Secretary Jim Mattis, shake hands at, minister 's office)
<br>(Japan, has, status)
<br>(cornerstone U.S. ally, is in, Pacific)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4C39069B-1E8F-402A-94BC-A551E09C2570.jpg" width="300">
<br><img src="https://gdb.voanews.com/274D12A6-6DBE-440F-BB3A-7EBE39279A84.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_07_3754339_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007975: ArtifactExistence.DamageDestroy.Destroy</span>, FILE - A <span style="color:blue">flooded</span> road on Hatteras Island , N . C ., is shown after Hurricane Irene swept through the area , cutting the roadway in five locations , Aug . 28 , 2011 .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0101609:roadway
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Place=:Entity_EDL_0027233:Hatteras Island
<br><span style="color:red">:Event_007976: ArtifactExistence.DamageDestroy.Destroy</span>, FILE - A flooded road on Hatteras Island , N . C ., is shown after Hurricane Irene swept through the area , <span style="color:blue">cutting</span> the roadway in five locations , Aug . 28 , 2011 .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0101609:roadway
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Place=:Entity_EDL_0027233:Hatteras Island
<br><b>============== OpenIE ================</b>: 
<br>(Hurricane Irene, swept through, area)
<br>(road, is, shown)
<br>(road, is shown, Hurricane Irene swept)
<br>(flooded road, is shown, Hurricane Irene swept)
<br>(flooded road, is shown, Hurricane Irene swept through area)
<br>(Hurricane Irene, cutting roadway in, five locations)
<br>(road, is shown, Hurricane Irene swept through area)
<br>(Hurricane Irene, cutting roadway in, Aug. 28 2011)
<br>(flooded road, is, shown)
<br>(Hurricane Irene, cutting, roadway)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/793CEC3D-656D-48F0-9631-3E9F3641A108.jpg" width="300">
<br><img src="https://gdb.voanews.com/0681B83F-D823-4F1B-A914-C17F6DC71233.jpg" width="300">
<br><img src="https://gdb.voanews.com/485C45F7-F2AB-43A3-B8BC-26039F53016D.jpg" width="300">
<br><img src="https://gdb.voanews.com/6F47691D-FC9C-4258-8CC2-B1C1B4CCF075.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_05_3797960_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007980: Personnel.EndPosition</span>, FILE - A set of inflatable dolls in the likeness of <span style="color:blue">former</span> President Luis Inacio Lula da Silva in prison garb and Judge Sergio Moro as a superhero hang on a line for sale during a protest against corruption and in support of the Car Wash investigation on Copacabana beach , in Rio de Janeiro , Brazil , March 26 , 2017 .
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0050121:Luis Inacio Lula da Silva
<br><span style="color:red">:Event_007981: Conflict.Demonstrate</span>, FILE - A set of inflatable dolls in the likeness of former President Luis Inacio Lula da Silva in prison garb and Judge Sergio Moro as a superhero hang on a line for sale during a <span style="color:blue">protest</span> against corruption and in support of the Car Wash investigation on Copacabana beach , in Rio de Janeiro , Brazil , March 26 , 2017 .
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0022871:Rio de Janeiro
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/12FD5775-5704-420F-8245-FCE9C5DA7458.jpg" width="300">
<br><img src="https://gdb.voanews.com/845808A7-F90F-4536-9BC6-2D3F3E9F9E12.jpg" width="300">
<br><img src="https://gdb.voanews.com/A48F5010-A390-4576-A6FB-5E7F84C2387B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_14_3851192_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007992: Movement.TransportPerson</span>, FILE - A Kurdish People ' s Protection Units ( YPG ) fighter <span style="color:blue">walks</span> near a wall , which activists said was put up by Turkish authorities , on the Syria - Turkish border in the western countryside of Ras al - Ain , Syria , Jan . 29 , 2016 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0045389:authorities
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0045387:which
<br><span style="color:red">:Event_007993: Manufacture.Artifact</span>, FILE - A Kurdish People ' s Protection Units ( YPG ) fighter walks near a wall , which activists said was <span style="color:blue">put</span> <span style="color:blue">up</span> by Turkish authorities , on the Syria - Turkish border in the western countryside of Ras al - Ain , Syria , Jan . 29 , 2016 .
<br>[Argument] Manufacture.Artifact_Artifact=:Entity_EDL_0045387:which
<br>[Argument] Manufacture.Artifact_Manufacturer=:Entity_EDL_0045389:authorities
<br>[Argument] Manufacture.Artifact_Place=:Entity_EDL_0045391:countryside
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E76C7874-C84F-43F8-B700-7B3AC531FF18.jpg" width="300">
<br><img src="https://gdb.voanews.com/DC38B83B-5D67-4211-AC80-1F404BDB3EF1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_19_3816816_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_007997: Movement.TransportArtifact</span>, U . S . Defense Secretary James Mattis ( L ) <span style="color:blue">departs</span> after meeting with Saudi Arabia ' s Deputy Crown Prince and Defense Minister Mohammed bin Salman ( R ) at the Ministry of Defense in Riyadh , April 19 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0079961:James Mattis
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0079962:Ministry of Defense
<br><span style="color:red">:Event_007998: Contact.Meet</span>, U . S . Defense Secretary James Mattis ( L ) departs after <span style="color:blue">meeting</span> with Saudi Arabia ' s Deputy Crown Prince and Defense Minister Mohammed bin Salman ( R ) at the Ministry of Defense in Riyadh , April 19 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020110:Mohammed bin Salman
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0079962:Ministry of Defense
<br><b>============== OpenIE ================</b>: 
<br>(U.S. Defense Secretary James Mattis, departs, meeting at Ministry of Defense)
<br>(Saudi Arabia, with, Deputy Crown Prince)
<br>(U.S. Defense Secretary James Mattis, departs, meeting with Saudi Arabia 's Deputy Crown Prince at Ministry of Defense)
<br>(Ministry, is in, Riyadh)
<br>(U.S. Defense Secretary James Mattis, departs, meeting with Saudi Arabia 's Deputy Crown Prince at Ministry)
<br>(U.S. Defense Secretary James Mattis, meeting at, Ministry)
<br>(U.S. Defense Secretary James Mattis, departs at_time, April 19 2017)
<br>(U.S. Defense Secretary James Mattis, departs, meeting with Saudi Arabia 's Deputy Crown Prince)
<br>(U.S. Defense Secretary James Mattis, departs, meeting)
<br>(U.S. Defense Secretary James Mattis, meeting with, Saudi Arabia 's Deputy Crown Prince)
<br>(U.S. Defense Secretary James Mattis, departs, meeting with Saudi Arabia 's Deputy Crown Prince at Ministry in Riyadh)
<br>(U.S. Defense Secretary James Mattis, meeting at, Ministry of Defense in Riyadh)
<br>(U.S. Defense Secretary James Mattis, meeting at, Ministry of Defense)
<br>(U.S. Defense Secretary James Mattis, departs, meeting with Saudi Arabia 's Deputy Crown Prince at Ministry of Defense in Riyadh)
<br>(U.S. Defense Secretary James Mattis, departs, meeting at Ministry)
<br>(U.S. Defense Secretary James Mattis, meeting at, Ministry in Riyadh)
<br>(U.S. Defense Secretary James Mattis, departs, meeting at Ministry of Defense in Riyadh)
<br>(U.S. Defense Secretary James Mattis, departs, meeting at Ministry in Riyadh)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B01D559C-ABD9-4CE5-BB65-1B25A2728F50.jpg" width="300">
<br><img src="https://gdb.voanews.com/74ABB5E3-E5EE-4B78-A3CC-57336ABBF019.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_10_3760760_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008005: Movement.TransportArtifact</span>, Russian Foreign Minister Sergei Lavrov <span style="color:blue">arrives</span> for a meeting with Syrian opposition representatives in Moscow , Jan . 27 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0020397:Sergei Lavrov
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0030237:Moscow
<br><span style="color:red">:Event_008006: Contact.Meet</span>, Russian Foreign Minister Sergei Lavrov arrives for a <span style="color:blue">meeting</span> with Syrian opposition representatives in Moscow , Jan . 27 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0099523:representatives
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0030237:Moscow
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/9D44BFC5-2155-4844-AE81-EC42FC80BB29.jpg" width="300">
<br><img src="https://gdb.voanews.com/F5305243-3CE8-43DD-90FF-3685756A6576.jpg" width="300">
<br><img src="https://gdb.voanews.com/30887D4E-E205-4A2A-BA54-5F4394BAAB07.jpg" width="300">
<br><img src="https://gdb.voanews.com/812925FB-C9E0-4FB3-97B6-A4DAAD770A88.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_30_3698914_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008011: Life.Die</span>, An Iraqi soldier examines the body of an IS militant who residents say was <span style="color:blue">killed</span> in an airstrike a week before this picture was taken in Mosul , Iraq , Jan . 23 , 2017 .
<br>[Argument] Life.Die_Victim=:Entity_EDL_0090478:militant
<br>[Argument] Life.Die_Place=:Entity_EDL_0041777:Mosul
<br><span style="color:red">:Event_008012: Conflict.Attack</span>, An Iraqi soldier examines the body of an IS militant who residents say was killed in an <span style="color:blue">airstrike</span> a week before this picture was taken in Mosul , Iraq , Jan . 23 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0090478:militant
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0041777:Mosul
<br><b>============== OpenIE ================</b>: 
<br>(Iraqi soldier, examines, body)
<br>(soldier, examines, body)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3D32DDC0-7235-49ED-B84C-5D9828CCA864.jpg" width="300">
<br><img src="https://gdb.voanews.com/5CF33F92-B55F-451E-8E51-21161683F9A2.jpg" width="300">
<br><img src="https://gdb.voanews.com/8EFACC43-DB7E-4057-A657-A2122ACACA69.jpg" width="300">
<br><img src="https://gdb.voanews.com/32770AC0-25F3-42AE-AB3C-4A050C0151EE.jpg" width="300">
<br><img src="https://gdb.voanews.com/02C6BA3C-D283-4B6B-9209-D0AF07864C7A.jpg" width="300">
<br><img src="https://gdb.voanews.com/048266B0-5819-44B9-9572-5F72B7392C8E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_29_3830958_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008029: Movement.TransportArtifact</span>, Belgian Prime Minister Charles Michel speaks with reporters as he <span style="color:blue">arrives</span> for an EU summit in Brussels , April 29 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0054259:Charles Michel
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0016203:Brussels
<br><span style="color:red">:Event_008030: Contact.Meet</span>, Belgian Prime Minister Charles Michel speaks with reporters as he arrives for an EU <span style="color:blue">summit</span> in Brussels , April 29 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0054260:reporters
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0016203:Brussels
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/11AF95BF-3B3E-4796-BDA8-59023C0DF26F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_11_3719599_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008035: Contact.Meet</span>, People <span style="color:blue">gather</span> outside the Brighton High School before Rep . Jason Chaffetz ' s town hall meeting in Cottonwood Heights , Utah , Feb . 9 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0086880:Jason Chaffetz
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0086879:Brighton High School
<br><span style="color:red">:Event_008036: Contact.Meet</span>, People gather outside the Brighton High School before Rep . Jason Chaffetz ' s town hall <span style="color:blue">meeting</span> in Cottonwood Heights , Utah , Feb . 9 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0086880:Jason Chaffetz
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0033108:Cottonwood Heights
<br><b>============== OpenIE ================</b>: 
<br>(Rep. Jason Chaffetz 's town hall meeting, is in, Cottonwood Heights)
<br>(Rep. Jason Chaffetz, before, town hall meeting in Cottonwood Heights)
<br>(People, gather before, Rep. Jason Chaffetz 's town hall meeting in Cottonwood Heights)
<br>(People, gather before, Rep. Jason Chaffetz 's town hall meeting)
<br>(People, gather outside, Brighton High School)
<br>(Republicans, are facing pushback In, echo of raucous complaints)
<br>(they, pass Obamacare in, first place)
<br>(Republicans, now are facing, pushback)
<br>(Republicans, are facing, pushback)
<br>(Republicans, are facing pushback In, echo of complaints)
<br>(they, pass Obamacare in, place)
<br>(Republicans, now are facing pushback In, echo of complaints)
<br>(Republicans, are facing pushback In, echo)
<br>(they, pass, Obamacare)
<br>(Republicans, now are facing pushback In, echo)
<br>(Republicans, now are facing pushback In, echo of raucous complaints)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B3A27C41-2891-4FEB-B697-1FAB2A6F92EE.jpg" width="300">
<br><img src="https://gdb.voanews.com/81A67572-016D-40F6-BE25-94BC6595B57E.jpg" width="300">
<br><img src="https://gdb.voanews.com/3EBD80AE-EB02-43E9-B6F9-FAD52EC66D70.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_14_3723939_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008048: Contact.Meet</span>, FILE - Microsoft co - founder Bill Gates , center , <span style="color:blue">speaks</span> with a villager in Aulali , Khagaria district , before heading to Guleria , in Bihar state , Wednesday , May 12 , 2010 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0050623:villager
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0050621:Bill Gates
<br><span style="color:red">:Event_008049: Movement.TransportArtifact</span>, FILE - Microsoft co - founder Bill Gates , center , speaks with a villager in Aulali , Khagaria district , before <span style="color:blue">heading</span> to Guleria , in Bihar state , Wednesday , May 12 , 2010 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0050621:Bill Gates
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0040776:Guleria
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AF7571B0-09A2-4884-80A8-EC97383A1978.jpg" width="300">
<br><img src="https://gdb.voanews.com/0C82428F-608C-455D-B357-05B5281DB623.jpg" width="300">
<br><img src="https://gdb.voanews.com/A85A0834-1AEB-41A4-8F66-20C297834B33.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_19_3906550_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008051: Conflict.Attack</span>, FILE - Russian supporters <span style="color:blue">attack</span> an England fan at the end of the Euro 2016 Group B soccer match between England and Russia , at the Velodrome stadium in Marseille , France , June 11 , 2016 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0075239:supporters
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0075240:fan
<br><span style="color:red">:Event_008052: Conflict.Attack</span>, The <span style="color:blue">violence</span> raised serious concerns about Russian football hooliganism .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F3F905B7-0C62-4FD3-9E5D-375622A2ED1F.jpg" width="300">
<br><img src="https://gdb.voanews.com/7E703717-9A1C-4AF1-A0D2-BB00D8DF1EBD.jpg" width="300">
<br><img src="https://gdb.voanews.com/26C9650A-3C15-4F9C-B898-2887F19E824E.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_09_3934505_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008056: Life.Die</span>, Terrorism <span style="color:blue">Deaths</span> : Terrorist Groups That Have Caused the Most Deaths in Africa Since 2013
<br><span style="color:red">:Event_008057: Life.Die</span>, Terrorism Deaths : Terrorist Groups That Have Caused the Most <span style="color:blue">Deaths</span> in Africa Since 2013
<br>[Argument] Life.Die_Agent=:Entity_EDL_0078734:Groups
<br>[Argument] Life.Die_Place=:Entity_EDL_0038268:Africa
<br><b>============== OpenIE ================</b>: 
<br>(Most Deaths, is in, Africa)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/378DC55E-2710-4FF8-8F8A-B18824F3EF62.jpg" width="300">
<br><img src="https://gdb.voanews.com/A683096F-0FB1-4B38-9932-4DDE0ADAB07E.jpg" width="300">
<br><img src="https://gdb.voanews.com/838419A4-7F07-4C7F-BBEB-8756A7D53F4F.jpg" width="300">
<br><img src="https://gdb.voanews.com/BA55CB91-E655-401E-A6AD-99B166AF9B9F.jpg" width="300">
<br><img src="https://gdb.voanews.com/D8FB0F88-621E-45AA-9020-0D13645CF0D1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_03_3794551_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008058: Personnel.Nominate</span>, Supreme Court <span style="color:blue">nominee</span> Neil Gorsuch testifies before the Senate Judiciary Committee at his confirmation hearing on Capitol Hill in Washington , March 22 , 2017 .
<br>[Argument] Personnel.Nominate_Nominee=:Entity_EDL_0100574:Neil Gorsuch
<br><span style="color:red">:Event_008059: Contact.Meet</span>, Supreme Court nominee Neil Gorsuch testifies before the Senate Judiciary Committee at his confirmation <span style="color:blue">hearing</span> on Capitol Hill in Washington , March 22 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0100574:Neil Gorsuch
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0032791:Capitol Hill
<br><b>============== OpenIE ================</b>: 
<br>(Supreme Court nominee Neil Gorsuch, testifies at, his confirmation hearing on Capitol Hill in Washington)
<br>(Supreme Court nominee Neil Gorsuch, testifies at, his confirmation hearing on Capitol Hill)
<br>(Supreme Court nominee Neil Gorsuch, testifies at, his confirmation hearing in Washington)
<br>(Supreme Court nominee Neil Gorsuch, testifies before, Senate Judiciary Committee)
<br>(his confirmation hearing, is in, Washington)
<br>(Supreme Court nominee Neil Gorsuch, testifies at, his confirmation hearing)
<br>(Democrats, still have, concerns about Gorsuch 's philosophy)
<br>(Democrats, have, concerns about Gorsuch 's judicial philosophy)
<br>(Rebublicans, see, him)
<br>(Democrats, have, concerns about Gorsuch 's philosophy)
<br>(Gorsuch, about, judicial philosophy)
<br>(mainstream judge, is with, universal respect)
<br>(Democrats, still have, concerns about Gorsuch 's judicial philosophy)
<br>(Democrats, still have, concerns)
<br>(Democrats, have, concerns)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0A38ED69-C715-4ABD-90D5-7C8F7AA6C879.jpg" width="300">
<br><img src="https://gdb.voanews.com/5300E2DD-29B7-4968-9EFF-1EB98AC8A4B6.jpg" width="300">
<br><img src="https://gdb.voanews.com/8A33B1D6-A2C7-44B8-A557-9E7AD276D3F7.jpg" width="300">
<br><img src="https://gdb.voanews.com/0510FC7F-2906-4B6F-A326-95B4057D9D86.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_18_3681711_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008067: Movement.TransportArtifact</span>, A worker looks at the first freight train to <span style="color:blue">travel</span> from China to Britain during a welcoming ceremony to mark the inaugural trip at at Barking Intermodal Terminal near London , Jan . 18 , 2017 .
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0006724:China
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0084077:Barking Intermodal Terminal
<br><span style="color:red">:Event_008068: Movement.TransportArtifact</span>, A worker looks at the first freight train to travel from China to Britain during a welcoming ceremony to mark the inaugural <span style="color:blue">trip</span> at at Barking Intermodal Terminal near London , Jan . 18 , 2017 .
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0006724:China
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0084077:Barking Intermodal Terminal
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D77DB94F-C231-4BC5-8A7F-D1F01F4E71DA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_13_3809367_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008071: Contact.Meet</span>, People from Florida , Colorado , North Carolina , Maryland and Virginia <span style="color:blue">converged</span> on Washington to tell President Donald Trump that We Belong Together — a campaign that focuses on the impact of the immigration policies on women and children , April 13 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0067605:People
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0034222:Washington
<br><span style="color:red">:Event_008072: Contact.Contact</span>, People from Florida , Colorado , North Carolina , Maryland and Virginia converged on Washington to <span style="color:blue">tell</span> President Donald Trump that We Belong Together — a campaign that focuses on the impact of the immigration policies on women and children , April 13 , 2017 .
<br>[Argument] Contact.Contact_Participant=:Entity_EDL_0067601:Donald Trump
<br>[Argument] Contact.Contact_Place=:Entity_EDL_0034222:Washington
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/13A96C92-9CD6-4AAA-9523-2B57F280A0F0.jpg" width="300">
<br><img src="https://gdb.voanews.com/913C78F3-CB94-4DC3-BEBD-402910C5C45F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_24_3823758_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008073: Personnel.Elect</span>, Emmanuel Macron , head of the political movement En Marche !, or Onwards !, and candidate for the 2017 French presidential <span style="color:blue">election</span> , gestures to supporters after the first round of 2017 French presidential election in Paris , April 23 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0021352:French
<br><span style="color:red">:Event_008074: Personnel.Elect</span>, Emmanuel Macron , head of the political movement En Marche !, or Onwards !, and candidate for the 2017 French presidential election , gestures to supporters after the first round of 2017 French presidential <span style="color:blue">election</span> in Paris , April 23 , 2017 .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0018575:Paris
<br><b>============== OpenIE ================</b>: 
<br>(Emmanuel Macron, head of, political movement)
<br>(2017 French presidential election, is in, Paris)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6F78BC59-B52F-4E54-B716-2C84AA1B62B1.jpg" width="300">
<br><img src="https://gdb.voanews.com/2BF838B8-228B-4E34-8061-44B330347C48.jpg" width="300">
<br><img src="https://gdb.voanews.com/BB0C9E93-717F-48B7-A53C-FEBFD504A065.jpg" width="300">
<br><img src="https://gdb.voanews.com/F911A70D-A2E4-4FB8-B6C0-C3A9F1C58986.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_06_3888760_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008075: Conflict.Attack</span>, People near the scene of the recent <span style="color:blue">attack</span> observe a minute ' s silence in tribute to the victims of the attack at London Bridge and Borough Market , in central London , June 6 , 2017 .
<br><span style="color:red">:Event_008076: Conflict.Attack</span>, People near the scene of the recent attack observe a minute ' s silence in tribute to the victims of the <span style="color:blue">attack</span> at London Bridge and Borough Market , in central London , June 6 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0100656:victims
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0100653:Borough Market
<br><b>============== OpenIE ================</b>: 
<br>(People, observe, minute 's silence)
<br>(minute, has, silence)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4D1C4D62-6811-4A8B-8FEB-BE06A0BEC19C.jpg" width="300">
<br><img src="https://gdb.voanews.com/4E18C86A-B400-4396-A405-83B076D97E67.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_02_3703383_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008077: Justice.Sentence</span>, 3 , 2016 file photo , <span style="color:blue">faces</span> up to 20 years in prison for organizing protests against President Robert Mugabe in New York
<br>[Argument] Justice.Sentence_Place=:Entity_EDL_0029123:New York
<br><span style="color:red">:Event_008078: Conflict.Demonstrate</span>, 3 , 2016 file photo , faces up to 20 years in prison for organizing <span style="color:blue">protests</span> against President Robert Mugabe in New York
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0029123:New York
<br><b>============== OpenIE ================</b>: 
<br>(Evans Mawarire, seen in, May)
<br>(2016 file photo, organizing, protests)
<br>(3 2016 file photo, organizing, protests against President Robert Mugabe)
<br>(3 2016 file photo, organizing, protests against President Robert Mugabe in New York)
<br>(3 2016 file photo, organizing, protests)
<br>(President Robert Mugabe, is in, New York)
<br>(2016 file photo, organizing, protests against President Robert Mugabe in New York)
<br>(2016 file photo, organizing, protests against President Robert Mugabe)
<br>(20 years, is in, prison)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/CAAD4AAE-B88A-4E73-8291-CC0A4409C705.jpg" width="300">
<br><img src="https://gdb.voanews.com/36E2E7C1-21E6-46BC-9F0D-7B484DD6462C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_15_3902364_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008080: Contact.Meet</span>, Russian opposition leader Alexei Navalny <span style="color:blue">talks</span> to journalists during a hearing at a court in Moscow , Russia , June 12 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0065626:journalists
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0065627:court
<br><span style="color:red">:Event_008081: Justice.TrialHearing</span>, Russian opposition leader Alexei Navalny talks to journalists during a <span style="color:blue">hearing</span> at a court in Moscow , Russia , June 12 , 2017 .
<br>[Argument] Justice.TrialHearing_Adjudicator=:Entity_EDL_0065625:Alexei Navalny
<br>[Argument] Justice.TrialHearing_Defendant=:Entity_EDL_0065626:journalists
<br>[Argument] Justice.TrialHearing_Place=:Entity_EDL_0030385:Moscow
<br><b>============== OpenIE ================</b>: 
<br>(court, is in, Moscow)
<br>(Russian opposition leader Alexei Navalny, talks during, hearing at court June 12 2017)
<br>(opposition leader Alexei Navalny, talks during, hearing at court in Moscow June 12 2017)
<br>(Russian opposition leader Alexei Navalny, talks to, journalists)
<br>(opposition leader Alexei Navalny, talks during, hearing at court)
<br>(Russian opposition leader Alexei Navalny, talks during, hearing at court)
<br>(Russian opposition leader Alexei Navalny, talks during, hearing at court in Moscow)
<br>(opposition leader Alexei Navalny, talks during, hearing at court June 12 2017)
<br>(Russian opposition leader Alexei Navalny, talks during, hearing)
<br>(opposition leader Alexei Navalny, talks during, hearing June 12 2017)
<br>(Russian opposition leader Alexei Navalny, talks during, hearing June 12 2017)
<br>(Russian opposition leader Alexei Navalny, talks during, hearing at court in Moscow June 12 2017)
<br>(opposition leader Alexei Navalny, talks during, hearing at court in Moscow)
<br>(opposition leader Alexei Navalny, talks to, journalists)
<br>(opposition leader Alexei Navalny, talks during, hearing)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8F5F9FC5-E04D-4262-B062-968AF02CB8E5.jpg" width="300">
<br><img src="https://gdb.voanews.com/52B21F7E-6A02-4AFE-9DD1-750F119F8AEC.jpg" width="300">
<br><img src="https://gdb.voanews.com/9CD805E9-4751-4651-AF7D-16DAA1D72EFD.jpg" width="300">
<br><img src="https://gdb.voanews.com/BAD5DB5F-ADE3-4AB1-BAFC-51C233241E7F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_14_3724549_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008087: Personnel.EndPosition</span>, <span style="color:blue">Former</span> Turkish President Abdullah Gul waves as he leaves a memorial service for the victims of the thwarted coup in Istanbul , July 17 , 2016 .
<br>[Argument] Personnel.EndPosition_Organization=:Entity_EDL_0018060:Turkish
<br>[Argument] Personnel.EndPosition_Person=:Entity_EDL_0045547:Abdullah Gul
<br>[Argument] Personnel.EndPosition_Place=:Entity_EDL_0040055:Istanbul
<br><span style="color:red">:Event_008088: Conflict.Attack</span>, Former Turkish President Abdullah Gul waves as he leaves a memorial service for the victims of the thwarted <span style="color:blue">coup</span> in Istanbul , July 17 , 2016 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0045548:victims
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0040055:Istanbul
<br><b>============== OpenIE ================</b>: 
<br>(thwarted coup, is in, Istanbul)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/45917D62-5204-475F-9FDD-056156BD9500.jpg" width="300">
<br><img src="https://gdb.voanews.com/48E2ECA7-8F82-4090-A128-FE80B93CE0D8.jpg" width="300">
<br><img src="https://gdb.voanews.com/4052B790-1D06-4D7C-84EB-7A10F8DADC00.jpg" width="300">
<br><img src="https://gdb.voanews.com/B37FFFB6-3B3E-45D1-A846-31624A0E7EBC.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_21_3909679_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008096: Conflict.Attack</span>, Russian media are reporting that a NATO jet <span style="color:blue">buzzed</span> a plane carrying Russian Defense Minister Sergei Shoigu Wednesday as it flew over the Baltic Sea .
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0104903:jets
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0104906:plane
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0014527:Baltic Sea
<br><span style="color:red">:Event_008097: Movement.TransportArtifact</span>, Russian media are reporting that a NATO jet buzzed a plane carrying Russian Defense Minister Sergei Shoigu Wednesday as it <span style="color:blue">flew</span> over the Baltic Sea .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0104906:plane
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0020376:Sergei Shoigu
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0014527:Baltic Sea
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7536E53E-C36C-4F86-A756-3E787B2793D2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_17_3729225_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008115: Life.Die</span>, A Pakistani police officer stands guard outside the Barri Imam shrine , as security is beefed up in the capital following a <span style="color:blue">suicide</span> attack at a Sufi shrine in interior Sindh , Islamabad , Pakistan , Feb . 17 , 2017 .
<br>[Argument] Life.Die_Place=:Entity_EDL_0048373:shrine
<br><span style="color:red">:Event_008116: Conflict.Attack</span>, A Pakistani police officer stands guard outside the Barri Imam shrine , as security is beefed up in the capital following a suicide <span style="color:blue">attack</span> at a Sufi shrine in interior Sindh , Islamabad , Pakistan , Feb . 17 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0048373:shrine
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0001406:Sindh
<br><b>============== OpenIE ================</b>: 
<br>(Pakistani police officer, stands outside, Barri Imam shrine)
<br>(security, is beefed up following, suicide attack)
<br>(security, is beefed up following, suicide attack at shrine in interior Sindh)
<br>(Pakistani police officer, stands guard outside, Barri Imam shrine)
<br>(security, is beefed up following, suicide attack at Sufi shrine)
<br>(security, is beefed up following, suicide attack at Sufi shrine in Sindh)
<br>(security, is beefed up following, suicide attack at Sufi shrine in interior Sindh)
<br>(security, is beefed up following, suicide attack at shrine in Sindh)
<br>(police officer, stands, guard)
<br>(police officer, stands outside, Barri Imam shrine)
<br>(Sufi shrine, is in, Sindh)
<br>(police officer, stands guard outside, Barri Imam shrine)
<br>(Pakistani police officer, stands, guard)
<br>(security, is beefed up following, suicide attack at shrine)
<br>(security, is beefed up in, capital)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/400D905A-616F-42BF-A579-D1C88CDB9C1E.jpg" width="300">
<br><img src="https://gdb.voanews.com/CA3F8100-6486-4B4F-9DFB-7B4DBE06249D.png" width="300">
<br><img src="https://gdb.voanews.com/93CEDD49-9A58-498D-8740-B9A0D723F9A5.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_27_3742434_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_008122: Conflict.Attack</span>, Children stand on a balcony of a damaged building at a site <span style="color:blue">hit</span> at dawn by an airstrike in the rebel - controlled town of Ariha in Idlib province , Syria , Feb . 27 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0094164:site
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0016604:Ariha
<br><span style="color:red">:Event_008123: Conflict.Attack</span>, Children stand on a balcony of a damaged building at a site hit at dawn by an <span style="color:blue">airstrike</span> in the rebel - controlled town of Ariha in Idlib province , Syria , Feb . 27 , 2017 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0094164:site
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0016604:Ariha
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0BB1EB19-9BEB-45E8-BED4-47C476C4952F.jpg" width="300">
<br><img src="https://gdb.voanews.com/AC372F7D-2749-478C-BF14-00B5F1C8084D.jpg" width="300">
<br><img src="https://gdb.voanews.com/219BE1F5-7EB7-4486-A44E-6CB375E97FBC.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
