
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
VOA_EN_NW_2017_02_08_3714581_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011078: Contact.Meet</span>, Political activist and leader of the Tajamuka / Sesjikile Movement Promise Mkwananzi <span style="color:blue">speaks</span> to the media outside the Constitutional Court in Harare , Zimbabwe , Feb . 8 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0067231:media
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0041139:Harare
<br><b>============== OpenIE ================</b>: 
<br>(leader, speaks to, media)
<br>(Political activist, speaks to, media outside Constitutional Court in Harare)
<br>(activist, speaks to, media outside Constitutional Court)
<br>(leader, speaks to, media outside Constitutional Court in Harare)
<br>(activist, speaks to, media)
<br>(Constitutional Court, is in, Harare)
<br>(leader, speaks to, media outside Constitutional Court)
<br>(Political activist, speaks to, media outside Constitutional Court)
<br>(Political activist, speaks to, media)
<br>(activist, speaks to, media outside Constitutional Court in Harare)
<br>(Political activist, speaks at_time, Feb. 8 2017)
<br>(leader, speaks at_time, Feb. 8 2017)
<br>(activist, speaks at_time, Feb. 8 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/6D065A60-5727-4582-8BD7-3391D844A7C7.jpg" width="300">
<br><img src="https://gdb.voanews.com/A010CBC7-9BF5-4A38-ACBB-44F6AA4E5E97.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_15_3726290_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011082: Movement.TransportArtifact</span>, Vice President Mike Pence , center , <span style="color:blue">arrives</span> in the East Room of the White House in Washington , Feb . 13 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0089903:Mike Pence
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0089904:East Room
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E7F98B5E-36E1-4137-A792-552BF7FB1C10.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_25_3781483_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011083: Contact.Meet</span>, People evacuated from the Quest On the Terrace Hotel <span style="color:blue">gather</span> outside the hotel in Wellington after a 6 . 6 earthquake based around Cheviot in the South island shock the capital , Nov . 14 , 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0092142:People
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/7167F594-A5AF-41CD-BC74-45C66DA79D0D.jpg" width="300">
<br><img src="https://gdb.voanews.com/B5AB6D6C-726C-40BE-AAD2-F09FBB5804AB.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_20_3818034_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011084: Conflict.Attack</span>, A police officer <span style="color:blue">fires</span> tear gas against anti - government protesters in Caracas , Venezuela , April 20 , 2017 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0098933:officer
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0098934:tear gas
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0098935:protesters
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0024478:Caracas
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E89DBECE-38C6-4679-8259-FDC47556A9D4.jpg" width="300">
<br><img src="https://gdb.voanews.com/7113FF77-BDC0-4C3F-8AC7-AA4D9DF740B6.jpg" width="300">
<br><img src="https://gdb.voanews.com/B3AC95B7-0F1B-455B-B050-E1838C4479B3.jpg" width="300">
<br><img src="https://gdb.voanews.com/504C03DE-E6E0-48C0-8500-A64847CAB234.jpg" width="300">
<br><img src="https://gdb.voanews.com/DC1CF9AE-836B-4DD0-89F7-7CFA8844AFA2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_01_3745524_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011085: Personnel.Elect</span>, European Parliament ' s presidential candidate Gianni Pittella attends the presentation of the candidates for the <span style="color:blue">election</span> to the office of the President at the European Parliament in Strasbourg , France , Jan . 17 , 2017 .
<br>[Argument] Personnel.Elect_Elect=:Entity_EDL_0059593:candidates
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3956B67B-6591-4346-9C92-BFF6D490850A.jpg" width="300">
<br><img src="https://gdb.voanews.com/C1E0C6D7-D511-4E06-9D00-D83DF5B96373.jpg" width="300">
<br><img src="https://gdb.voanews.com/B14CB082-109C-429D-841A-294482E982FE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_10_3936339_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011086: Conflict.Attack</span>, The United States deployed a battery of Patriot long - range anti - aircraft missiles in Lithuania to be used in NATO <span style="color:blue">war</span> games Tuesday .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/AB63DF3A-B492-4CB2-B9C1-DB3D93C2D543.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_02_3703794_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011089: Personnel.Elect</span>, Far - right leader and candidate for next spring presidential <span style="color:blue">elections</span> Marine le Pen from France delivers a speech in Koblenz , Germany , Jan . 21 , 2017 .
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C5399C75-51DA-4D86-ABD1-A31CBDC69D37.jpg" width="300">
<br><img src="https://gdb.voanews.com/2AC9707E-FB54-4AAB-80BB-683498E0638C.jpg" width="300">
<br><img src="https://gdb.voanews.com/199411D0-6BF4-4231-B0ED-7287ACA10F7C.jpg" width="300">
<br><img src="https://gdb.voanews.com/00A66AD3-9A10-42B4-9915-E76EE22B9AC9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_05_3887794_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011092: Contact.Meet</span>, FILE - A sex worker <span style="color:blue">talks</span> to a driver on a roadside in the city of Cherkassy , 200 kilometers ( 124 miles ) southeast of the Ukrainian capital Kyiv , July 16 , 2010 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0081275:driver
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0081276:roadside
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1745F62F-E7F9-409D-ADE0-B8F3C29DC208.jpg" width="300">
<br><img src="https://gdb.voanews.com/2ACFCA0A-9C12-4BDE-84EC-CD29310F67F8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_11_3806183_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011093: Conflict.Attack</span>, Spicer apologized for making an " insensitive " reference to the Holocaust in earlier comments about Syrian President Bashar al - Assad ' s <span style="color:blue">use</span> of chemical weapons .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0020641:Bashar al-Assad
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0061404:weapons
<br><b>============== OpenIE ================</b>: 
<br>(White House press secretary Sean Spicer, go on, cable news on North Lawn of White House)
<br>(White House press secretary Sean Spicer, prepares, go)
<br>(White House press secretary Sean Spicer, go on, cable news on North Lawn)
<br>(White House press secretary Sean Spicer, go on, cable news on North Lawn of White House in Washington)
<br>(White House, is in, Washington)
<br>(White House press secretary Sean Spicer, prepares, go on cable news)
<br>(White House press secretary Sean Spicer, prepares, go on cable news on North Lawn)
<br>(White House press secretary Sean Spicer, go on, cable news)
<br>(White House press secretary Sean Spicer, prepares, go on cable news on North Lawn of White House in Washington)
<br>(White House press secretary Sean Spicer, prepares, go on cable news on North Lawn of White House)
<br>(Spicer, making, insensitive reference to Holocaust in comments about President Bashar al-Assad 's use)
<br>(Spicer, making, insensitive reference to Holocaust in comments about President Bashar al-Assad 's use of chemical weapons)
<br>(Spicer, making, insensitive reference to Holocaust in earlier comments about President Bashar al-Assad 's use)
<br>(Spicer, making, reference to Holocaust in comments about President Bashar al-Assad 's use of chemical weapons)
<br>(Spicer, making, insensitive reference to Holocaust in earlier comments)
<br>(Spicer, making, insensitive reference)
<br>(Spicer, making, insensitive reference in earlier comments about President Bashar al-Assad 's use)
<br>(Spicer, making, insensitive reference in earlier comments about Syrian President Bashar al-Assad 's use)
<br>(Spicer, making, reference in earlier comments about Syrian President Bashar al-Assad 's use)
<br>(Spicer, making, reference in comments about President Bashar al-Assad 's use)
<br>(Spicer, making, reference to Holocaust in comments)
<br>(Spicer, making, reference in earlier comments about President Bashar al-Assad 's use of chemical weapons)
<br>(Spicer, making, insensitive reference to Holocaust in comments)
<br>(Spicer, making, insensitive reference to Holocaust)
<br>(Spicer, making, reference to Holocaust in earlier comments about President Bashar al-Assad 's use of chemical weapons)
<br>(Spicer, making, insensitive reference in earlier comments)
<br>(Spicer, making, insensitive reference to Holocaust in earlier comments about President Bashar al-Assad 's use of chemical weapons)
<br>(Spicer, making, insensitive reference in comments about Syrian President Bashar al-Assad 's use)
<br>(Spicer, making, insensitive reference to Holocaust in earlier comments about Syrian President Bashar al-Assad 's use of chemical weapons)
<br>(Spicer, making, reference in comments about President Bashar al-Assad 's use of chemical weapons)
<br>(Spicer, making, insensitive reference in earlier comments about President Bashar al-Assad 's use of chemical weapons)
<br>(insensitive reference, is in, earlier comments about Syrian President Bashar al-Assad 's use of chemical weapons)
<br>(Spicer, making, insensitive reference to Holocaust in comments about Syrian President Bashar al-Assad 's use of chemical weapons)
<br>(Spicer, making, reference to Holocaust in earlier comments about Syrian President Bashar al-Assad 's use of chemical weapons)
<br>(Spicer, making, insensitive reference in earlier comments about Syrian President Bashar al-Assad 's use of chemical weapons)
<br>(Spicer, making, insensitive reference to Holocaust in earlier comments about Syrian President Bashar al-Assad 's use)
<br>(Spicer, making, reference in comments)
<br>(Spicer, making, reference to Holocaust in earlier comments about President Bashar al-Assad 's use)
<br>(Spicer, making, insensitive reference in comments about President Bashar al-Assad 's use)
<br>(Spicer, making, reference to Holocaust in comments about Syrian President Bashar al-Assad 's use)
<br>(Spicer, making, reference in earlier comments)
<br>(Spicer, making, reference in earlier comments about President Bashar al-Assad 's use)
<br>(Spicer, making, reference to Holocaust in earlier comments)
<br>(Spicer, making, insensitive reference to Holocaust in comments about Syrian President Bashar al-Assad 's use)
<br>(Spicer, making, insensitive reference in comments about President Bashar al-Assad 's use of chemical weapons)
<br>(Spicer, making, insensitive reference in comments about Syrian President Bashar al-Assad 's use of chemical weapons)
<br>(Spicer, making, reference to Holocaust in earlier comments about Syrian President Bashar al-Assad 's use)
<br>(Spicer, making, reference to Holocaust in comments about President Bashar al-Assad 's use)
<br>(Spicer, making, reference)
<br>(Spicer, making, reference to Holocaust in comments about Syrian President Bashar al-Assad 's use of chemical weapons)
<br>(Spicer, making, reference in earlier comments about Syrian President Bashar al-Assad 's use of chemical weapons)
<br>(Spicer, making, reference in comments about Syrian President Bashar al-Assad 's use)
<br>(Spicer, making, reference in comments about Syrian President Bashar al-Assad 's use of chemical weapons)
<br>(Syrian President Bashar al-Assad, about, use of chemical weapons)
<br>(Spicer, making, insensitive reference in comments)
<br>(Spicer, making, reference to Holocaust)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0A488783-8D28-4EE9-98D5-138ADC81F2CE.jpg" width="300">
<br><img src="https://gdb.voanews.com/1506A576-ECEE-4CFC-9C58-88928518DCDE.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_09_3844962_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011094: Conflict.Demonstrate</span>, FILE - Demonstrators <span style="color:blue">rally</span> in favor of blasphemy laws in Mardan , Pakistan , April 28 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0071093:Demonstrators
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0001867:Mardan
<br><b>============== OpenIE ================</b>: 
<br>(blasphemy laws, is in, Mardan April 28 2017)
<br>(Demonstrators rally, is in, favor of blasphemy laws)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/13D6D2AE-96CA-47DC-B503-01D42C417076.jpg" width="300">
<br><img src="https://gdb.voanews.com/8F9CE93A-A59C-4DE4-8A7D-832C06D43CB9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_31_3791022_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011095: Disaster.DiseaseOutbreak.DiseaseOutbreak</span>, The <span style="color:blue">outbreak</span> of the Ebola virus in Liberia led to a ban on eating bushmeat .
<br>[Argument] Disaster.DiseaseOutbreak.DiseaseOutbreak_Disease=:Entity_EDL_0103655:Ebola virus
<br>[Argument] Disaster.DiseaseOutbreak.DiseaseOutbreak_Place=:Entity_EDL_0013203:Liberia
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F602D0DB-1F12-42E0-99E5-F4D303D51B18.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_13_3809009_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011096: Movement.TransportArtifact</span>, FILE - Actress Felicity Jones chats with fans as she <span style="color:blue">arrives</span> at the world premiere of the film " Rogue One : A Star Wars Story " in Hollywood , California , U . S ., Dec . 10 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0077839:Felicity Jones
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0031171:Hollywood
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/ED958137-6456-479D-A28A-3B39F0D996A7.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_10_3758401_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011099: Contact.Meet</span>, Janet Sylva and her mother , Philomena , smile during a press <span style="color:blue">conference</span> at Cohen Children ' s Medical Center in New Hyde Park , N . Y ., March 9 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0074704:Philomena
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0074705:Cohen Children's Medical Center
<br><b>============== OpenIE ================</b>: 
<br>(her mother, smile during, press conference at Cohen Children 's Medical Center March 9 2017)
<br>(her, mother, Philomena)
<br>(her mother, smile during, press conference)
<br>(her mother, smile during, press conference at Cohen Children 's Medical Center in New Hyde Park March 9 2017)
<br>(Cohen Children, at, Medical Center in New Hyde Park March 9 2017)
<br>(her mother, smile during, press conference at Cohen Children 's Medical Center)
<br>(her mother, smile during, press conference at Cohen Children 's Medical Center in New Hyde Park)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/858D7E0D-F08A-4E79-8D90-7D1F4840DC00.jpg" width="300">
<br><img src="https://gdb.voanews.com/7D86FF1F-8194-4E48-8E29-6D2F38C4ED33.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_07_3841417_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011107: Movement.TransportPerson</span>, Protesters chant as Republican and Democratic House members <span style="color:blue">walk</span> down the steps of the Capitol in Washington , May 4 , 2017 , after the Republican health care bill passed in the House .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0077257:members
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0077258:steps
<br>[Argument] Movement.TransportPerson_Origin=:Entity_EDL_0032869:Capitol
<br><b>============== OpenIE ================</b>: 
<br>(Protesters, chant, Republican House members walk down steps May 4 2017)
<br>(Protesters, chant, House members walk down steps May 4 2017 after Republican health care bill passed in House)
<br>(Protesters, chant, House members walk down steps May 4 2017 after health care bill passed)
<br>(Protesters, chant, House members walk down steps of Capitol in Washington after Republican health care bill)
<br>(Protesters, chant, House members walk after health care bill)
<br>(Protesters, chant, Republican House members walk down steps of Capitol in Washington after Republican health care bill)
<br>(Protesters, chant, House members walk down steps in Washington after health care bill)
<br>(Protesters, chant, House members walk down steps of Capitol after Republican health care bill)
<br>(Protesters, chant, House members walk down steps of Capitol in Washington May 4 2017 after health care bill passed)
<br>(House members, walk after, Republican health care bill passed)
<br>(House members, walk after, Republican health care bill passed in House)
<br>(Protesters, chant, Republican House members walk after Republican health care bill passed in House)
<br>(Protesters, chant, Republican House members walk down steps of Capitol in Washington after health care bill)
<br>(Protesters, chant, House members walk down steps of Capitol in Washington May 4 2017 after Republican health care bill)
<br>(Protesters, chant, Republican House members walk down steps of Capitol in Washington after health care bill passed)
<br>(Protesters, chant, House members walk down steps of Capitol in Washington after Republican health care bill passed in House)
<br>(Protesters, chant, House members walk down steps May 4 2017)
<br>(House members, walk after, health care bill)
<br>(Protesters, chant, Republican House members walk May 4 2017 after Republican health care bill passed)
<br>(Republican House members, walk down, steps in Washington)
<br>(Protesters, chant, House members walk down steps of Capitol after Republican health care bill passed in House)
<br>(Protesters, chant, Republican House members walk down steps after Republican health care bill passed)
<br>(Protesters, chant, House members walk down steps May 4 2017 after Republican health care bill passed)
<br>(Protesters, chant, Republican House members walk down steps in Washington May 4 2017 after health care bill passed in House)
<br>(Protesters, chant, Republican House members walk down steps in Washington after health care bill passed)
<br>(Protesters, chant, House members walk down steps in Washington)
<br>(Protesters, chant, Republican House members walk down steps May 4 2017 after Republican health care bill passed)
<br>(Protesters, chant, House members walk down steps in Washington May 4 2017 after Republican health care bill passed in House)
<br>(Protesters, chant, Republican House members walk down steps in Washington after Republican health care bill passed)
<br>(House members, walk after, Republican health care bill)
<br>(Protesters, chant, House members walk down steps)
<br>(Protesters, chant, House members walk down steps after health care bill passed in House)
<br>(Protesters, chant, Republican House members walk down steps after Republican health care bill passed in House)
<br>(Protesters, chant, Republican House members walk down steps after health care bill passed in House)
<br>(Protesters, chant, Republican House members walk down steps in Washington May 4 2017 after health care bill passed)
<br>(Protesters, chant, House members walk down steps in Washington after health care bill passed in House)
<br>(Protesters, chant, House members walk down steps in Washington after Republican health care bill passed in House)
<br>(Protesters, chant, House members walk May 4 2017)
<br>(Protesters, chant, House members walk down steps in Washington May 4 2017 after health care bill)
<br>(Protesters, chant, House members walk down steps in Washington after Republican health care bill)
<br>(House members, walk down, steps)
<br>(Protesters, chant, House members walk after health care bill passed in House)
<br>(Protesters, chant, House members walk down steps of Capitol in Washington after health care bill passed in House)
<br>(Protesters, chant, House members walk down steps after Republican health care bill passed in House)
<br>(Protesters, chant, House members walk after health care bill passed)
<br>(Protesters, chant, Republican House members walk down steps of Capitol after health care bill)
<br>(Protesters, chant, Republican House members walk May 4 2017 after Republican health care bill passed in House)
<br>(Protesters, chant, Republican House members walk down steps of Capitol May 4 2017 after health care bill passed in House)
<br>(Republican House members, walk down, steps of Capitol)
<br>(Republican House members, walk at_time, May 4 2017)
<br>(Protesters, chant, Republican House members walk down steps of Capitol in Washington May 4 2017 after Republican health care bill passed in House)
<br>(Protesters, chant, House members walk May 4 2017 after Republican health care bill passed in House)
<br>(Protesters, chant, Republican House members walk down steps May 4 2017 after health care bill passed)
<br>(Protesters, chant, House members walk down steps in Washington May 4 2017 after health care bill passed)
<br>(Protesters, chant, Republican House members walk down steps of Capitol May 4 2017 after health care bill passed)
<br>(Protesters, chant, House members walk down steps May 4 2017 after health care bill)
<br>(Protesters, chant, House members walk down steps of Capitol in Washington after Republican health care bill passed)
<br>(Protesters, chant, House members walk down steps of Capitol May 4 2017 after Republican health care bill passed)
<br>(House members, walk at_time, May 4 2017)
<br>(Republican House members, walk after, Republican health care bill passed in House)
<br>(Protesters, chant, House members walk down steps of Capitol after Republican health care bill passed)
<br>(Protesters, chant, House members walk May 4 2017 after Republican health care bill passed)
<br>(Protesters, chant, Republican House members walk down steps in Washington after health care bill passed in House)
<br>(Protesters, chant, Republican House members walk down steps in Washington May 4 2017 after Republican health care bill)
<br>(Protesters, chant, Republican House members walk down steps of Capitol in Washington May 4 2017 after Republican health care bill passed)
<br>(Republican House members, walk after, health care bill passed)
<br>(Protesters, chant, House members walk down steps May 4 2017 after Republican health care bill)
<br>(Protesters, chant, Republican House members walk down steps of Capitol in Washington May 4 2017 after health care bill)
<br>(steps, is in, Washington)
<br>(Protesters, chant, House members walk down steps of Capitol in Washington after health care bill)
<br>(Protesters, chant, House members walk down steps after Republican health care bill passed)
<br>(Protesters, chant, House members walk)
<br>(Protesters, chant, Republican House members walk after health care bill passed)
<br>(Protesters, chant, Republican House members walk down steps in Washington)
<br>(Protesters, chant, Republican House members walk after health care bill passed in House)
<br>(Protesters, chant, Republican House members walk down steps of Capitol in Washington May 4 2017 after Republican health care bill)
<br>(Protesters, chant, House members walk after Republican health care bill)
<br>(Republican House members, walk after, Republican health care bill)
<br>(Protesters, chant, Republican House members walk down steps after health care bill passed)
<br>(Protesters, chant, Republican House members walk)
<br>(Protesters, chant, Republican House members walk down steps of Capitol May 4 2017 after health care bill)
<br>(Protesters, chant, House members walk down steps in Washington May 4 2017 after health care bill passed in House)
<br>(Protesters, chant, House members walk down steps of Capitol May 4 2017 after Republican health care bill passed in House)
<br>(Protesters, chant, Republican House members walk down steps of Capitol in Washington after Republican health care bill passed)
<br>(Protesters, chant, House members walk down steps of Capitol after health care bill)
<br>(Protesters, chant, Republican House members walk down steps in Washington May 4 2017 after health care bill)
<br>(Protesters, chant, Republican House members walk May 4 2017)
<br>(Protesters, chant, Republican House members walk down steps in Washington after Republican health care bill)
<br>(Protesters, chant, House members walk May 4 2017 after health care bill passed in House)
<br>(Protesters, chant, Republican House members walk down steps in Washington May 4 2017 after Republican health care bill passed)
<br>(Protesters, chant, House members walk down steps of Capitol)
<br>(Protesters, chant, Republican House members walk down steps of Capitol in Washington after Republican health care bill passed in House)
<br>(Protesters, chant, Republican House members walk May 4 2017 after health care bill)
<br>(Protesters, chant, Republican House members walk down steps of Capitol May 4 2017)
<br>(House members, walk down, steps in Washington)
<br>(Protesters, chant, House members walk down steps of Capitol in Washington May 4 2017 after Republican health care bill passed in House)
<br>(Protesters, chant, House members walk down steps of Capitol in Washington May 4 2017)
<br>(Protesters, chant, Republican House members walk down steps May 4 2017 after health care bill)
<br>(Protesters, chant, Republican House members walk May 4 2017 after health care bill passed)
<br>(Protesters, chant, Republican House members walk down steps of Capitol)
<br>(Protesters, chant, Republican House members walk May 4 2017 after health care bill passed in House)
<br>(Protesters, chant, House members walk down steps after Republican health care bill)
<br>(Protesters, chant, Republican House members walk down steps May 4 2017 after Republican health care bill passed in House)
<br>(Protesters, chant, House members walk down steps of Capitol May 4 2017 after Republican health care bill)
<br>(House members, walk after, health care bill passed)
<br>(Protesters, chant, Republican House members walk down steps May 4 2017 after Republican health care bill)
<br>(Protesters, chant, Republican House members walk down steps of Capitol after Republican health care bill passed in House)
<br>(Protesters, chant, Republican House members walk down steps of Capitol in Washington May 4 2017)
<br>(Protesters, chant, House members walk down steps of Capitol in Washington May 4 2017 after health care bill passed in House)
<br>(Protesters, chant, Republican House members walk down steps of Capitol in Washington)
<br>(Protesters, chant, House members walk down steps of Capitol in Washington)
<br>(Protesters, chant, House members walk after Republican health care bill passed)
<br>(Protesters, chant, House members walk down steps of Capitol after health care bill passed)
<br>(Protesters, chant, Republican House members walk after health care bill)
<br>(Protesters, chant, House members walk May 4 2017 after Republican health care bill)
<br>(Protesters, chant, House members walk down steps after health care bill passed)
<br>(Protesters, chant, House members walk down steps in Washington after health care bill passed)
<br>(Protesters, chant, House members walk down steps of Capitol in Washington after health care bill passed)
<br>(Protesters, chant, House members walk down steps of Capitol after health care bill passed in House)
<br>(Protesters, chant, House members walk May 4 2017 after health care bill passed)
<br>(Protesters, chant, Republican House members walk down steps of Capitol after health care bill passed in House)
<br>(Protesters, chant, Republican House members walk May 4 2017 after Republican health care bill)
<br>(House members, walk down, steps of Capitol in Washington)
<br>(Protesters, chant, Republican House members walk down steps of Capitol May 4 2017 after Republican health care bill passed)
<br>(Protesters, chant, Republican House members walk down steps in Washington after health care bill)
<br>(Protesters, chant, House members walk down steps in Washington May 4 2017 after Republican health care bill passed)
<br>(Protesters, chant, Republican House members walk down steps in Washington after Republican health care bill passed in House)
<br>(Protesters, chant, Republican House members walk after Republican health care bill)
<br>(Republican House members, walk down, steps of Capitol in Washington)
<br>(Protesters, chant, House members walk down steps of Capitol May 4 2017 after health care bill passed in House)
<br>(Protesters, chant, House members walk down steps of Capitol May 4 2017)
<br>(Protesters, chant, House members walk down steps of Capitol May 4 2017 after health care bill passed)
<br>(Protesters, chant, Republican House members walk down steps after health care bill)
<br>(Protesters, chant, House members walk down steps of Capitol in Washington May 4 2017 after Republican health care bill passed)
<br>(Republican House members, walk after, health care bill passed in House)
<br>(Protesters, chant, Republican House members walk down steps of Capitol May 4 2017 after Republican health care bill passed in House)
<br>(House members, walk after, health care bill passed in House)
<br>(Protesters, chant, House members walk down steps after health care bill)
<br>(Protesters, chant, House members walk down steps in Washington May 4 2017 after Republican health care bill)
<br>(Protesters, chant, House members walk down steps of Capitol May 4 2017 after health care bill)
<br>(Protesters, chant, Republican House members walk down steps after Republican health care bill)
<br>(Protesters, chant, House members walk down steps in Washington May 4 2017)
<br>(Protesters, chant, Republican House members walk down steps in Washington May 4 2017)
<br>(Protesters, chant, House members walk after Republican health care bill passed in House)
<br>(House members, walk down, steps of Capitol)
<br>(Protesters, chant, House members walk down steps of Capitol in Washington May 4 2017 after health care bill)
<br>(Protesters, chant, Republican House members walk down steps)
<br>(Protesters, chant, Republican House members walk down steps of Capitol in Washington May 4 2017 after health care bill passed)
<br>(Republican House members, walk down, steps)
<br>(Republican House members, walk after, health care bill)
<br>(Protesters, chant, Republican House members walk down steps of Capitol in Washington after health care bill passed in House)
<br>(Protesters, chant, Republican House members walk down steps of Capitol after health care bill passed)
<br>(Protesters, chant, House members walk down steps May 4 2017 after health care bill passed in House)
<br>(Republican House members, walk after, Republican health care bill passed)
<br>(Protesters, chant, Republican House members walk down steps of Capitol after Republican health care bill passed)
<br>(Protesters, chant, Republican House members walk down steps of Capitol in Washington May 4 2017 after health care bill passed in House)
<br>(Protesters, chant, House members walk down steps in Washington after Republican health care bill passed)
<br>(Protesters, chant, Republican House members walk after Republican health care bill passed)
<br>(Protesters, chant, Republican House members walk down steps of Capitol after Republican health care bill)
<br>(Protesters, chant, Republican House members walk down steps of Capitol May 4 2017 after Republican health care bill)
<br>(Protesters, chant, Republican House members walk down steps May 4 2017 after health care bill passed in House)
<br>(Protesters, chant, House members walk May 4 2017 after health care bill)
<br>(Protesters, chant, Republican House members walk down steps in Washington May 4 2017 after Republican health care bill passed in House)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E5178CD0-83B1-40ED-9976-36C4E6A27326.jpg" width="300">
<br><img src="https://gdb.voanews.com/202BE22E-2D6C-49A8-856B-1A910E451197.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_02_3703956_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011108: Contact.Meet</span>, FILE - Polish Foreign Minister Witold Waszczykowski speaks during a press <span style="color:blue">conference</span> in Budapest , Hungary , in February 2016 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0099646:Witold Waszczykowski
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0021637:Budapest
<br><b>============== OpenIE ================</b>: 
<br>(Polish Foreign Minister Witold Waszczykowski, speaks during, press conference in Budapest)
<br>(press conference, is in, Budapest)
<br>(Foreign Minister Witold Waszczykowski, speaks in, February 2016)
<br>(Polish Foreign Minister Witold Waszczykowski, speaks during, press conference)
<br>(Foreign Minister Witold Waszczykowski, speaks during, press conference in Budapest)
<br>(Foreign Minister Witold Waszczykowski, speaks during, press conference)
<br>(Polish Foreign Minister Witold Waszczykowski, speaks in, February 2016)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/78D0AF66-83FB-4B86-B494-A8400E206C97.jpg" width="300">
<br><img src="https://gdb.voanews.com/18DE6394-8419-4217-9C3B-C68BCC4C9474.jpg" width="300">
<br><img src="https://gdb.voanews.com/9268BA46-25FE-45DF-A660-9164FE875EE1.jpg" width="300">
<br><img src="https://gdb.voanews.com/8DE5DA8C-D684-4C23-97C9-E8314B2F1921.jpg" width="300">
<br><img src="https://gdb.voanews.com/39D29627-C0B3-42F9-8939-F86F1600059B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_19_3862502_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011109: Conflict.Attack</span>, Andy Serkis plays Simian Caesar in " <span style="color:blue">War</span> for the Planet of the Apes ."
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0063987:Planet of the Apes
<br><b>============== OpenIE ================</b>: 
<br>(Andy Serkis, plays Simian Caesar in, War for Planet)
<br>(Andy Serkis, plays, Simian Caesar)
<br>(Andy Serkis, plays Simian Caesar in, War for Planet of Apes)
<br>(Andy Serkis, plays Simian Caesar in, War)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/054CBD84-5595-4F60-B0E8-475A01B18CB7.jpg" width="300">
<br><img src="https://gdb.voanews.com/1776138E-63B3-4EAE-B7D7-25CE84899841.jpg" width="300">
<br><img src="https://gdb.voanews.com/7C7D1D4A-8B08-4C70-8679-9DFFC17EFFE3.jpg" width="300">
<br><img src="https://gdb.voanews.com/E9C655DC-4BAE-4E48-ABB6-E12BB0BBDCEB.jpg" width="300">
<br><img src="https://gdb.voanews.com/DF61C0DB-236B-47B0-BDD0-55B0C7C93651.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_02_3834208_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011112: Contact.Meet</span>, FILE - President Trump <span style="color:blue">shakes</span> hands with Treasury Secretary Mnuchin at the Treasury Department , April 21 , 2017 , where the president signed an executive order to review tax regulations set last year by his predecessor , as well as memos to potentially reconsider major elements of the 2010 Dodd - Frank financial reforms passed in the wake of the Great Recession .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0077664:Mnuchin
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0077665:Treasury Department
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F535AE52-E2B7-4348-90A1-418453EF38A2.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_06_3799554_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011115: Transaction.TransferMoney</span>, The students in Harare are among the more than 175 South Sudanese students spread across universities in Zimbabwe under a South Sudan - sponsored <span style="color:blue">scholarship</span> program .
<br>[Argument] Transaction.TransferMoney_Recipient=:Entity_EDL_0097451:students
<br>[Argument] Transaction.TransferMoney_Giver=:Entity_EDL_0040500:South Sudanese
<br><b>============== OpenIE ================</b>: 
<br>(students, spread under, South Sudan-sponsored scholarship program)
<br>(students, spread in, Zimbabwe)
<br>(students, spread under, Sudan-sponsored scholarship program)
<br>(students, is in, Harare)
<br>(students, spread under, scholarship program)
<br>(students, spread across, universities)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C5B75F9E-AADA-436A-807D-86C49C62BD5E.jpg" width="300">
<br><img src="https://gdb.voanews.com/18A5782B-5B10-41AD-BC98-644A24811FA6.jpg" width="300">
<br><img src="https://gdb.voanews.com/40CAEDB2-5BFC-447C-BFB5-7D6A20C51BA0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_11_3805649_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011120: ArtifactExistence.DamageDestroy.Destroy</span>, This general view shows debris and shelters the day after a fire <span style="color:blue">destroyed</span> large swathes of the Grande - Synthe migrant camp near Dunkirk in northern France , April 11 , 2017 .
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Artifact=:Entity_EDL_0103238:shelters
<br>[Argument] ArtifactExistence.DamageDestroy.Destroy_Place=:Entity_EDL_0021547:Dunkirk
<br><b>============== OpenIE ================</b>: 
<br>(fire, swathes of, Grande-Synthe migrant camp near Dunkirk in France)
<br>(fire, swathes of, Grande-Synthe migrant camp near Dunkirk)
<br>(general view, shows, debris)
<br>(fire, destroyed, swathes)
<br>(fire, large swathes of, Grande-Synthe migrant camp near Dunkirk in northern France)
<br>(fire, destroyed, swathes of Grande-Synthe migrant camp in France)
<br>(fire, swathes of, Grande-Synthe migrant camp near Dunkirk in northern France)
<br>(fire, large swathes of, Grande-Synthe migrant camp in northern France)
<br>(fire, swathes of, Grande-Synthe migrant camp in northern France)
<br>(fire, destroyed, large swathes)
<br>(fire, destroyed, large swathes of Grande-Synthe migrant camp in France)
<br>(fire, large swathes of, Grande-Synthe migrant camp near Dunkirk)
<br>(fire, large swathes of, Grande-Synthe migrant camp near Dunkirk in France)
<br>(fire, destroyed swathes at_time, April 11 2017)
<br>(fire, destroyed, swathes of Grande-Synthe migrant camp near Dunkirk)
<br>(fire, swathes of, Grande-Synthe migrant camp in France)
<br>(Grande-Synthe migrant camp, is in, northern France)
<br>(fire, swathes of, Grande-Synthe migrant camp)
<br>(fire, destroyed, large swathes of Grande-Synthe migrant camp near Dunkirk in France)
<br>(fire, large swathes of, Grande-Synthe migrant camp in France)
<br>(view, shows, debris)
<br>(general view, shows, shelters)
<br>(fire, destroyed, swathes of Grande-Synthe migrant camp)
<br>(fire, destroyed, large swathes of Grande-Synthe migrant camp near Dunkirk in northern France)
<br>(fire, destroyed, large swathes of Grande-Synthe migrant camp)
<br>(fire, large swathes of, Grande-Synthe migrant camp)
<br>(fire, destroyed, large swathes of Grande-Synthe migrant camp near Dunkirk)
<br>(fire, destroyed, swathes of Grande-Synthe migrant camp in northern France)
<br>(view, shows, shelters)
<br>(fire, destroyed, swathes of Grande-Synthe migrant camp near Dunkirk in France)
<br>(fire, destroyed, large swathes of Grande-Synthe migrant camp in northern France)
<br>(fire, destroyed, swathes of Grande-Synthe migrant camp near Dunkirk in northern France)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/2273A9AC-808B-4360-91B3-0A099AC069A5.jpg" width="300">
<br><img src="https://gdb.voanews.com/9A3EC43B-F428-4233-A53F-7561941DCAA9.jpg" width="300">
<br><img src="https://gdb.voanews.com/86C670B0-D82F-4CFC-97D1-E7265BAFB2B0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_22_3735363_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011121: Contact.Meet</span>, FILE - Mexico ' s President Enrique Pena Nieto speaks to the audience during a <span style="color:blue">meeting</span> with members of the Diplomatic Corps in Mexico City , Mexico .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0045585:members
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0023352:Mexico City
<br><b>============== OpenIE ================</b>: 
<br>(Mexico 's President Enrique Pena Nieto, speaks during, meeting with members of Diplomatic Corps in Mexico City)
<br>(Diplomatic Corps, is in, Mexico City)
<br>(Mexico 's President Enrique Pena Nieto, speaks during, meeting)
<br>(meeting, is with, members of Diplomatic Corps in Mexico City)
<br>(Mexico, has, President Enrique Pena Nieto)
<br>(Mexico 's President Enrique Pena Nieto, speaks during, meeting with members)
<br>(Mexico 's President Enrique Pena Nieto, speaks to, audience)
<br>(Mexico 's President Enrique Pena Nieto, speaks during, meeting with members of Diplomatic Corps)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3863DE36-073C-4A19-B539-1F3B15C92656.jpg" width="300">
<br><img src="https://gdb.voanews.com/AB96DE22-DF7C-4688-B174-09A7636B984A.jpg" width="300">
<br><img src="https://gdb.voanews.com/B900A936-6000-4675-8E2F-4DB670B14253.jpg" width="300">
<br><img src="https://gdb.voanews.com/82C7ADE5-33C6-4B9C-B1AC-25FB9FAE4445.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_14_3724207_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011137: Movement.TransportArtifact</span>, President Donald Trump and first lady Melania Trump talk with reporters on board Air Force One while <span style="color:blue">traveling</span> to Palm Beach , Fla ., Feb . 10 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0095152:Melania Trump
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0095153:Air Force One
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0026453:Palm Beach
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/4BC1102E-3646-4687-B52B-536160DF32E1.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_23_3688628_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011138: Movement.TransportPerson</span>, Chinese President Xi Jinping describes a gift showing a game of cuju to International Olympic Committee President Thomas Bach after a <span style="color:blue">visit</span> to the Olympic Museum in Lausanne , Switzerland , Jan . 18 , 2017 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0070766:Thomas Bach
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0070767:Olympic Museum
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F84E73FE-8677-4F40-960A-0BC3987C7738.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_12_3806998_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011139: Contact.Meet</span>, U . S . Secretary of State Rex Tillerson with Russian Foreign Minister Sergei Lavrov ahead of their bilateral <span style="color:blue">meeting</span> at the Osobnyak Guest House in Moscow , Russia , on April 12 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0064633:their
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0064632:Osobnyak Guest House
<br><b>============== OpenIE ================</b>: 
<br>(their bilateral meeting, is in, Moscow)
<br>(Rex Tillerson, is with, Russian Foreign Minister Sergei Lavrov)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/EBBEF011-F9C7-4FE1-BBCA-7E806DEA88BE.jpg" width="300">
<br><img src="https://gdb.voanews.com/DE94B2DD-2FC5-4468-A3EC-2F1730AD86B1.jpg" width="300">
<br><img src="https://gdb.voanews.com/54320B99-7078-4358-9D18-D131EAAA4694.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_15_3726170_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011143: Contact.Meet</span>, White House senior advisor Jared Kushner enters the East Room with his wife Ivanka Trump , prior to a joint news <span style="color:blue">conference</span> between President Donald Trump and Israeli Prime Minister Benjamin Netanyahu , at the White House in Washington , Feb . 15 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0017602:Benjamin Netanyahu
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0044791:White House
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/8418B199-E3D2-47FC-BE41-2FB66FBF2972.jpg" width="300">
<br><img src="https://gdb.voanews.com/0E3D99AF-6D7B-4BE9-81DF-934C58A7D1DB.jpg" width="300">
<br><img src="https://gdb.voanews.com/C22AD4A6-1273-4056-9353-3816ADD0CD28.jpg" width="300">
<br><img src="https://gdb.voanews.com/57544D21-F27B-4A31-843A-E6832D7C447A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_24_3780900_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011144: Contact.Meet</span>, United Nations Secretary - General Antonio Guterres addresses a <span style="color:blue">meeting</span> of the U . N . Security Council on South Sudan at U . N . headquarters in New York City , March 23 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0076595:U.N. Security Council on South Sudan
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0076596:headquarters
<br><b>============== OpenIE ================</b>: 
<br>(United Nations Secretary-General Antonio Guterres, addresses, meeting of U.N. Security Council at U.N. headquarters)
<br>(United Nations Secretary-General Antonio Guterres, addresses meeting at_time, March 23 2017)
<br>(U.N. headquarters, is in, New York City)
<br>(United Nations Secretary-General Antonio Guterres, addresses, meeting at U.N. headquarters)
<br>(United Nations Secretary-General Antonio Guterres, addresses, meeting)
<br>(United Nations Secretary-General Antonio Guterres, addresses, meeting at U.N. headquarters in New York City)
<br>(United Nations Secretary-General Antonio Guterres, addresses, meeting of U.N. Security Council at U.N. headquarters in New York City)
<br>(United Nations Secretary-General Antonio Guterres, addresses, meeting of U.N. Security Council)
<br>(United Nations Secretary-General Antonio Guterres, addresses, meeting of U.N. Security Council on South Sudan)
<br>(United Nations Secretary-General Antonio Guterres, addresses, meeting of U.N. Security Council on South Sudan at U.N. headquarters in New York City)
<br>(United Nations Secretary-General Antonio Guterres, addresses, meeting of U.N. Security Council on South Sudan at U.N. headquarters)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3653E6C6-5C28-49D9-A821-6239EC73A0A1.jpg" width="300">
<br><img src="https://gdb.voanews.com/FC2E16B7-30F2-4B32-BF5A-00B1D63FBC00.jpg" width="300">
<br><img src="https://gdb.voanews.com/AAAC49A8-2BA0-4A1E-A28C-57B6B883898A.jpg" width="300">
<br><img src="https://gdb.voanews.com/B6F35C8E-C2A3-4F37-B1C9-08D940589349.jpg" width="300">
<br><img src="https://gdb.voanews.com/1EBD1669-BA3C-4DBD-88F8-3A449903C5EB.jpg" width="300">
<br><img src="https://gdb.voanews.com/ABE1D1CD-A1E8-4522-9466-2304C504AE34.jpg" width="300">
<br><img src="https://gdb.voanews.com/E253A6F1-B95E-46F8-8BA8-ADFCED22678B.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_11_3848137_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011145: Movement.TransportPerson</span>, Pope Francis is <span style="color:blue">visiting</span> the Fatima shrine May 12 - 13 to canonize two Portuguese shepherd children .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0090954:Pope Francis
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0090955:Fatima Sanctuary
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/629B5AFD-3D85-4DA8-ADC6-E0AE12C8B037.jpg" width="300">
<br><img src="https://gdb.voanews.com/58021687-1994-450C-8B3D-4F1B68C00936.jpg" width="300">
<br><img src="https://gdb.voanews.com/693C6707-6628-4568-B5DC-9459F8DA4F89.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_01_3832711_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011146: Movement.TransportArtifact</span>, FILE - Containers are <span style="color:blue">loaded</span> onto a cargo ship at the Tianjin port in China .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0068383:ship
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0068384:port
<br><b>============== OpenIE ================</b>: 
<br>(Tianjin port, is in, China)
<br>(Containers, are loaded onto, cargo ship at Tianjin port in China)
<br>(Containers, are loaded onto, cargo ship)
<br>(Containers, are loaded onto, cargo ship at Tianjin port)
<br>(Containers, are, loaded)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/89955CBC-4E55-463F-A461-4DE78C9AA80D.jpg" width="300">
<br><img src="https://gdb.voanews.com/B3AAAF40-C59B-4E69-A652-70802A5FE732.jpg" width="300">
<br><img src="https://gdb.voanews.com/637C9B31-E9F8-4DC6-8397-B085F71E6EE9.jpg" width="300">
<br><img src="https://gdb.voanews.com/9C95F7CE-33DC-4AAC-96F1-8AB2CDBDF8D3.jpg" width="300">
<br><img src="https://gdb.voanews.com/58939051-2D1D-4CCC-8A6C-6453B8098F55.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_17_3854236_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011152: Contact.Meet</span>, FILE - Sen . Richard Blumenthal , D - Conn ., and other Democrats respond to questions from reporters about President Donald Trump reportedly sharing classified information with two Russian diplomats during a <span style="color:blue">meeting</span> in the Oval Office on Capitol Hill in Washington , May 16 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0060383:diplomats
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0060380:Oval Office
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/90F788CD-2410-4FED-8167-CD4DF0DF4A0B.jpg" width="300">
<br><img src="https://gdb.voanews.com/F70CAC66-0414-472C-91E9-27140282FE93.jpg" width="300">
<br><img src="https://gdb.voanews.com/AABCFC48-D494-4591-9347-56B784DBD01D.jpg" width="300">
<br><img src="https://gdb.voanews.com/410ADA39-A40F-4881-85E4-BA5FBD2310D8.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_15_3901896_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011153: Contact.Meet</span>, FILE - President Donald Trump <span style="color:blue">meets</span> with Turkish President Recep Tayyip Erdogan in the Oval Office of the White House in Washington , May 16 , 2017 .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0020799:Recep Tayyip Erdogan
<br>[Argument] Contact.Meet_Place=:Entity_EDL_0073157:Oval Office
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DECFB0B6-FDD3-4A79-AB73-292BDAE00BAC.jpg" width="300">
<br><img src="https://gdb.voanews.com/3B4B1022-E3F8-4FE4-A058-63F95D9DAEC0.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_13_3943090_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011154: Personnel.Elect</span>, FILE - Kenyan voter holds a presidential ballot at a polling station in the Kibera slum in a general <span style="color:blue">election</span> in Nairobi , Kenya .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0008660:Nairobi
<br><b>============== OpenIE ================</b>: 
<br>(Kenyan voter, holds, ballot at polling station in Kibera slum)
<br>(general election, is in, Nairobi)
<br>(Kenyan voter, holds, ballot at polling station)
<br>(voter, holds, presidential ballot at polling station)
<br>(voter, holds, ballot at polling station)
<br>(voter, holds, ballot at polling station in Kibera slum)
<br>(voter, holds, presidential ballot at polling station in Kibera slum)
<br>(voter, holds ballot in, general election)
<br>(Kenyan voter, holds, ballot)
<br>(Kenyan voter, holds ballot in, election)
<br>(Kenyan voter, holds, presidential ballot at polling station)
<br>(voter, holds, presidential ballot)
<br>(voter, holds ballot in, election)
<br>(Kenyan voter, holds, presidential ballot)
<br>(Kenyan voter, holds, presidential ballot at polling station in Kibera slum)
<br>(voter, holds ballot in, general election in Nairobi)
<br>(voter, holds, ballot)
<br>(Kenyan voter, holds ballot in, election in Nairobi)
<br>(polling station, is in, Kibera slum)
<br>(Kenyan voter, holds ballot in, general election in Nairobi)
<br>(voter, holds ballot in, election in Nairobi)
<br>(Kenyan voter, holds ballot in, general election)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/DF03767D-D807-4F7A-8085-26F7525DBD1A.jpg" width="300">
<br><img src="https://gdb.voanews.com/333BAB55-F063-476E-8F86-7117AB70C095.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_30_3699063_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011155: Contact.Broadcast</span>, Bush , pictured in Houston in March 2012 at a Mitt Romney <span style="color:blue">speech</span> , is working to regain strength amid a bout with pneumonia .
<br>[Argument] Contact.Broadcast_Place=:Entity_EDL_0027724:Houston
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/70E5C1EC-47C3-4B1E-9F0B-50B5C3DCD56D.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_05_3664033_4: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011158: Movement.TransportArtifact</span>, FILE - A US airman guides a US Air Force MQ - 9 Reaper drone as it <span style="color:blue">taxis</span> to the runway at Kandahar Airfield , Afghanistan , March 9 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0067047:airman
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0067044:Reaper
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0067046:runway
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0C86A503-DFD3-45EA-9A77-D4F58456F35A.jpg" width="300">
<br><img src="https://gdb.voanews.com/FB8FDF7A-C18A-49A2-A69D-3370B9A23D39.jpg" width="300">
<br><img src="https://gdb.voanews.com/16DA5FAB-ED89-4F0C-93BB-B81912C34DA6.jpg" width="300">
<br><img src="https://gdb.voanews.com/D9689791-E55D-413B-900E-2DCE0E426C2F.jpg" width="300">
<br><img src="https://gdb.voanews.com/3E300E38-74CB-4738-B6EF-0B28E8F1927F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_06_02_3884149_3: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011159: Personnel.Elect</span>, Voters queue outside a polling station in order to cast their ballot during the Lesotho ' s general <span style="color:blue">elections</span> on June 3 , 2017 in Maseru .
<br>[Argument] Personnel.Elect_Place=:Entity_EDL_0041341:Maseru
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/947480BE-D8C0-4C71-AA52-415AB8F89391.jpg" width="300">
<br><img src="https://gdb.voanews.com/CDC569DE-8C57-4598-A39B-1977E9D3076E.jpg" width="300">
<br><img src="https://gdb.voanews.com/9192742A-B323-459D-BEFE-EFFFB6BFE46F.jpg" width="300">
<br><img src="https://gdb.voanews.com/75856FDF-139B-45D8-B875-C937A73E0FD3.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_18_3770649_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011164: Manufacture.Artifact</span>, This painting of the Poverty Point Mound site depicts the raised concentric half - circles , where archeologists believe people <span style="color:blue">built</span> their homes .
<br>[Argument] Manufacture.Artifact_Artifact=:Entity_EDL_0069631:homes
<br>[Argument] Manufacture.Artifact_Manufacturer=:Entity_EDL_0069630:people
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/ACC3948B-BC04-4535-B31F-B4F0BEA81924.jpg" width="300">
<br><img src="https://gdb.voanews.com/EB7EF71C-F58D-4B9D-AECF-DC89145AADDB.jpg" width="300">
<br><img src="https://gdb.voanews.com/9C5CA3BF-6381-49FB-A2F7-79C1A2D7C04F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_13_3675473_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011165: Movement.TransportArtifact</span>, A migrant wakes up after spending the night inside a crumbling warehouse that has served as a makeshift shelter for hundreds of men trying to <span style="color:blue">reach</span> Western Europe in Belgrade , Serbia , Jan . 12 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0080117:men
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0038304:Europe
<br>[Argument] Movement.TransportArtifact_Origin=:Entity_EDL_0040609:Belgrade
<br><b>============== OpenIE ================</b>: 
<br>(extreme winter weather, gripped parts in, last week)
<br>(winter weather, gripped, other parts of Europe)
<br>(extreme winter weather, gripped, parts of Europe)
<br>(extreme winter weather, gripped Serbia in, last week)
<br>(extreme winter weather, parts of, Europe)
<br>(winter weather, gripped parts in, week)
<br>(Migrants, been, have exposed to freezing temperatures)
<br>(extreme winter weather, gripped, parts)
<br>(extreme winter weather, gripped parts in, week)
<br>(winter weather, gripped parts in, last week)
<br>(extreme winter weather, gripped, Serbia)
<br>(winter weather, gripped Serbia in, last week)
<br>(winter weather, other parts of, Europe)
<br>(extreme winter weather, gripped, other parts)
<br>(winter weather, gripped, other parts)
<br>(winter weather, gripped Serbia in, week)
<br>(extreme winter weather, gripped, other parts of Europe)
<br>(winter weather, gripped, Serbia)
<br>(winter weather, parts of, Europe)
<br>(winter weather, gripped, parts)
<br>(Migrants, been, have exposed)
<br>(extreme winter weather, other parts of, Europe)
<br>(winter weather, gripped, parts of Europe)
<br>(Migrants, been, have exposed to temperatures)
<br>(extreme winter weather, gripped Serbia in, week)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/E71B51E5-0260-4CE8-A4A7-28A261845FFE.jpg" width="300">
<br><img src="https://gdb.voanews.com/CEBBAA5F-CB01-40EB-9AD2-B8A91E90ED52.jpg" width="300">
<br><img src="https://gdb.voanews.com/EC659CF0-1297-4DF9-8E85-B3052974AA65.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_29_3786443_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011166: Contact.Meet</span>, In this photo taken March 24 , 2017 , Lee Ching - yu , third from right holds up a photo of her missing husband and Taiwanese pro - democracy activist Lee Ming - che during a press <span style="color:blue">conference</span> with other representatives of non - governmental organizations calling for help to find his whereabouts in Taipei , Taiwan .
<br>[Argument] Contact.Meet_Participant=:Entity_EDL_0076095:representatives
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/94539016-F245-4107-B478-424753D0414C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_05_3796971_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011169: Movement.TransportPerson</span>, FILE - Indian Border Security Force soldiers <span style="color:blue">walk</span> near the India - Pakistan international border area at Gakhrial boder post in Akhnoor sector , about 48 kilometers ( 30 miles ) from Jammu , India , Oct . 1 , 2016 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0102104:soldiers
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0102106:area
<br><b>============== OpenIE ================</b>: 
<br>(Indian Border Security Force soldiers, walk, about 48 kilometers from Jammu)
<br>(Jammu Oct. 1 2016, from kilometers is, 30 miles)
<br>(Gakhrial boder post, is in, Akhnoor sector)
<br>(Border Security Force soldiers, walk, about 48 kilometers)
<br>(Border Security Force soldiers, walk, about 48 kilometers from Jammu)
<br>(Indian Border Security Force soldiers, walk, about 48 kilometers)
<br>(Indian Border Security Force soldiers, walk, 30 miles)
<br>(Border Security Force soldiers, walk, 30 miles)
<br>(Border Security Force soldiers, walk, about 48 kilometers from Jammu Oct. 1 2016)
<br>(Indian Border Security Force soldiers, walk, about 48 kilometers from Jammu Oct. 1 2016)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/46C9D69B-52C3-4B52-945F-160B3B4E4254.jpg" width="300">
<br><img src="https://gdb.voanews.com/198A1FF1-0773-486B-9BDA-6909635035FE.jpg" width="300">
<br><img src="https://gdb.voanews.com/9CAAF8BC-4EB3-4D09-B840-7E626C908DCE.png" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_19_3816566_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011170: Manufacture.Artifact</span>, Cranes designed to hoist shipping containers onto cargo ships are already in place at the pier in Gwadar , where a major seaport is being <span style="color:blue">built</span> with Chinese backing .
<br>[Argument] Manufacture.Artifact_Artifact=:Entity_EDL_0103137:seaport
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/574BB40F-FED8-4FB9-A412-6A636AF8E9D1.jpg" width="300">
<br><img src="https://gdb.voanews.com/4B95ACBB-2F93-40CB-B70D-43DA2818616C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_14_3944075_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011171: Conflict.Attack</span>, FILE - Riot police <span style="color:blue">use</span> pepper spray to push back a group of Uighur protesters who try to break through a barricade outside the Chinese Embassy in Ankara , Turkey , June 9 .
<br>[Argument] Conflict.Attack_Attacker=:Entity_EDL_0093577:police
<br>[Argument] Conflict.Attack_Instrument=:Entity_EDL_0093578:pepper spray
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0093576:protesters
<br><b>============== OpenIE ================</b>: 
<br>(Chinese Embassy, is in, Ankara)
<br>(Riot police, use pepper spray at_time, June 9)
<br>(Riot police, push back, group of Uighur protesters)
<br>(Riot police, use, pepper spray)
<br>(Riot police, push back, group)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0A3817F5-87EC-4185-BD08-7FA372A79A00.jpg" width="300">
<br><img src="https://gdb.voanews.com/FC3BCAF9-51F1-4DB2-9F75-6BF122F50D74.jpg" width="300">
<br><img src="https://gdb.voanews.com/17BE1A84-CD4C-4D3E-9784-1132B7029E05.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_09_3756623_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011172: Conflict.Attack</span>, FILE - A vendor displays a booklet alleging a conspiracy was behind the <span style="color:blue">assassination</span> of President John F . Kennedy in downtown Dallas , Saturday , Nov . 8 , 2003 .
<br>[Argument] Conflict.Attack_Target=:Entity_EDL_0093968:John F. Kennedy
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0027694:Dallas
<br><b>============== OpenIE ================</b>: 
<br>(booklet, was behind, assassination in downtown Dallas)
<br>(booklet, was behind, assassination of President John F. Kennedy in downtown Dallas)
<br>(booklet, was behind, assassination)
<br>(booklet, was behind, assassination in downtown Dallas Nov. 8 2003)
<br>(booklet, was behind, assassination of President John F. Kennedy Nov. 8 2003)
<br>(booklet, was behind, assassination of President John F. Kennedy in downtown Dallas Nov. 8 2003)
<br>(booklet, alleging, conspiracy)
<br>(booklet, was behind, assassination of President John F. Kennedy)
<br>(booklet, was behind, assassination Nov. 8 2003)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/B57049A8-4B17-4142-BAEB-0AD4FD70999B.jpg" width="300">
<br><img src="https://gdb.voanews.com/724B0EDE-8B1F-4F0A-B03A-99DC2A176F3E.jpg" width="300">
<br><img src="https://gdb.voanews.com/F79909A8-A018-418F-9020-9A548B81F60C.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_06_3708388_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011173: Movement.TransportPerson</span>, People <span style="color:blue">walk</span> along a street with the campaign billboard of Somalia ' s Presidential candidate Sharif Sheikh Ahmed in Somalia ' s capital Mogadishu , Feb . 6 , 2017 .
<br>[Argument] Movement.TransportPerson_Agent=:Entity_EDL_0105501:People
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0105502:street
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/98B9E719-6B8F-4E0A-88D9-3EC969FE406F.jpg" width="300">
<br><img src="https://gdb.voanews.com/A975C798-6FA8-45C9-8B0A-22762E48AABD.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_16_3768607_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011174: Justice.ChargeIndict</span>, The United States announced <span style="color:blue">charges</span> , March 15 , 2017 , against two Russian intelligence officers and two hackers .
<br>[Argument] Justice.ChargeIndict_Prosecutor=:Entity_EDL_0036319:United States
<br>[Argument] Justice.ChargeIndict_Defendant=:Entity_EDL_0058771:hackers
<br><b>============== OpenIE ================</b>: 
<br>(poster, provided by, FBI)
<br>(United States, announced, March 15 2017)
<br>(United States, announced, March 15 2017 against two intelligence officers)
<br>(United States, announced, charges)
<br>(United States, announced, March 15 2017 against two Russian intelligence officers)
<br>(charges, March against, two Russian intelligence officers)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/0E60B6EB-7C49-4F6F-8ACD-30CB1221E788.jpg" width="300">
<br><img src="https://gdb.voanews.com/94DF3A85-F9B0-4EBC-A3FD-2FA246D5523A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_01_26_3694455_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011183: Movement.TransportPerson</span>, An internally displaced Syrian boy <span style="color:blue">walks</span> <span style="color:blue">through</span> the Bab Al - Salam refugee camp , near the Syrian - Turkish border , northern Aleppo province , Syria , Dec . 26 , 2016 .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0104014:boy
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0104015:refugee
<br><b>============== OpenIE ================</b>: 
<br>(Syrian boy, walks near, border)
<br>(displaced Syrian boy, walks near, Dec. 26 2016)
<br>(displaced boy, walks near, border)
<br>(displaced boy, walks near, Dec. 26 2016)
<br>(Syrian boy, walks near, Dec. 26 2016)
<br>(Syrian boy, walks near, Syrian-Turkish border)
<br>(displaced Syrian boy, walks near, border)
<br>(displaced boy, walks through, Bab Al-Salam refugee camp)
<br>(displaced Syrian boy, walks through, Bab Al-Salam refugee camp)
<br>(boy, walks near, Syrian-Turkish border)
<br>(displaced boy, walks near, Syrian-Turkish border)
<br>(boy, walks through, Bab Al-Salam refugee camp)
<br>(Syrian boy, walks through, Bab Al-Salam refugee camp)
<br>(boy, walks near, Dec. 26 2016)
<br>(boy, walks near, border)
<br>(displaced Syrian boy, walks near, Syrian-Turkish border)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/ADCE385A-19A1-4553-9653-7360B7E8A6E5.jpg" width="300">
<br><img src="https://gdb.voanews.com/C99F2957-C856-4143-B36D-30F3AEEF16F6.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_21_3733500_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011186: Movement.TransportArtifact</span>, Sub - Saharan migrants wait their turn to leave the Golfo Azzurro rescue vessel after <span style="color:blue">arriving</span> at the port of Pozzallo , south of Sicily , Italy , with more than 220 migrants aboard , rescued by members of Proactive Open Arms NGO , Feb . 5 , 2017 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0051914:migrants
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0051915:port
<br><b>============== OpenIE ================</b>: 
<br>(their turn, leave, Golfo Azzurro rescue vessel)
<br>(their turn, leave Golfo Azzurro rescue vessel south, arriving)
<br>(Golfo Azzurro rescue vessel, rescued by, members)
<br>(Golfo Azzurro rescue vessel, rescued by, members of Proactive Open Arms NGO)
<br>(their turn, leave south, Golfo Azzurro rescue vessel)
<br>(their turn, leave Golfo Azzurro rescue vessel, arriving at port of Pozzallo)
<br>(their turn, leave Golfo Azzurro rescue vessel south, arriving at port)
<br>(their turn, leave Golfo Azzurro rescue vessel, arriving at port)
<br>(Sub-Saharan migrants, wait, their turn)
<br>(migrants, wait, their turn)
<br>(their turn, leave Golfo Azzurro rescue vessel, arriving)
<br>(their turn, leave Golfo Azzurro rescue vessel south, arriving at port of Pozzallo)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/3BCC1AD5-2AA5-4D42-892F-F8E52D1F2FD8.jpg" width="300">
<br><img src="https://gdb.voanews.com/389C4501-B172-47DD-B023-964FD86D428E.jpg" width="300">
<br><img src="https://gdb.voanews.com/2B7B961E-6EB1-4157-BF28-8F943E5A2EDA.jpg" width="300">
<br><img src="https://gdb.voanews.com/9E142370-272D-49F1-90D3-9EB8D7688AC9.jpg" width="300">
<br><img src="https://gdb.voanews.com/42BF08D1-610D-417A-99CE-58CFD043BE62.jpg" width="300">
<br><img src="https://gdb.voanews.com/4FDE4C19-6736-4AFC-8BBC-85480F656868.jpg" width="300">
<br><img src="https://gdb.voanews.com/CED0D573-69E6-48FB-B5A3-2A04CF9E71BD.jpg" width="300">
<br><img src="https://gdb.voanews.com/AF384F18-10DA-4552-829F-73D80ED546CA.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_05_28_3874361_1: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011187: Conflict.Attack</span>, Displaced residents of Marawi city prepare to receive food packs and sleeping mats from the International Committee of the Red Cross at an evacuation center in Saguiaran township near the <span style="color:blue">besieged</span> city of Marawi , in southern Philippines , May 28 , 2017 .
<br>[Argument] Conflict.Attack_Place=:Entity_EDL_0005910:Marawi city
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/1D073E36-92B1-49A5-9A24-7CC514FAAD86.jpg" width="300">
<br><img src="https://gdb.voanews.com/40B412DB-0CE1-41CC-9751-A106605C2DAF.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_04_19_3817343_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011188: Movement.TransportArtifact</span>, FILE - Cast member Julia Roberts poses on the red carpet as she <span style="color:blue">arrives</span> for the screening of the film " Money Monster " out of competition at the 69th Cannes Film Festival in Cannes , France , May 12 , 2016 .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0089613:Julia Roberts
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/D36D2B4C-B44A-4CA8-B98C-125AC801DDA9.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_03_01_3745370_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011189: Movement.TransportPerson</span>, FILE - Woman <span style="color:blue">enters</span> forest area in Orientale Province in the DRC .
<br>[Argument] Movement.TransportPerson_Person=:Entity_EDL_0091208:Woman
<br>[Argument] Movement.TransportPerson_Destination=:Entity_EDL_0091210:area
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/75FAF90A-B2E9-42E9-A7EA-C511A6F1C749.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_18_3730221_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011196: Conflict.Demonstrate</span>, People wait to hear President Donald Trump speak at his " Make America Great Again <span style="color:blue">Rally</span> " at Orlando - Melbourne International Airport in Melbourne , Fla ., Feb . 18 , 2017 .
<br>[Argument] Conflict.Demonstrate_Demonstrator=:Entity_EDL_0099823:Donald Trump
<br>[Argument] Conflict.Demonstrate_Place=:Entity_EDL_0099824:Orlando-Melbourne International Airport
<br><b>============== OpenIE ================</b>: 
<br>(Orlando-Melbourne International Airport, is in, Melbourne)
<br>(President Donald Trump, speak at, his Make America Great Again Rally)
<br>(President Donald Trump, speak at, his Make America Great Again Rally at Orlando-Melbourne International Airport)
<br>(President Donald Trump, speak at_time, Feb. 18 2017)
<br>(President Donald Trump, speak at, his Make America Great Again Rally at Orlando-Melbourne International Airport in Melbourne)
<br>(People, wait, hear)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/F04F79DB-464B-466C-A13E-BE3FD75C0523.jpg" width="300">
<br><img src="https://gdb.voanews.com/02081D45-A865-4976-A95A-345969D54165.jpg" width="300">
<br><img src="https://gdb.voanews.com/9A6E465D-44F3-4D65-8418-7D8D3C9FF4A5.jpg" width="300">
<br><img src="https://gdb.voanews.com/927C75F5-27CC-4D72-B7FD-190A6FFDDC1F.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_02_09_3716166_2: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011197: Movement.TransportArtifact</span>, In this Wednesday , Feb . 8 , 2017 , photo , shoppers <span style="color:blue">walk</span> into a Nordstrom store in Pittsburgh .
<br>[Argument] Movement.TransportArtifact_Artifact=:Entity_EDL_0101113:shoppers
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0101114:store
<br><b>============== OpenIE ================</b>: 
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/966FAFE3-FD94-492C-8D1D-FF37BDC45582.jpg" width="300">
<br><img src="https://gdb.voanews.com/94CFB8B6-3EAE-40E4-B83A-FF26FC216D66.jpg" width="300">
<br><img src="https://gdb.voanews.com/66688263-0F70-40B0-9AFE-CB4664F5217A.jpg" width="300">
<br>
<br><br><br>VOA_EN_NW_2017_07_10_3935944_0: 
<br><b>============== IE ================</b>: 
<br><span style="color:red">:Event_011200: Movement.TransportArtifact</span>, A motorcyclist <span style="color:blue">drives</span> past a billboard showing the portrait of Pakistani Prime Minister Nawaz Sharif at a main highway in Islamabad , Pakistan , July 10 , 2017 .
<br>[Argument] Movement.TransportArtifact_Instrument=:Entity_EDL_0099521:motorcyclist
<br>[Argument] Movement.TransportArtifact_Destination=:Entity_EDL_0099522:highway
<br><b>============== OpenIE ================</b>: 
<br>(main highway, is in, Islamabad July 10 2017)
<br><b>============== Images ================</b>: 
<br><img src="https://gdb.voanews.com/C9BAC90B-BA5E-46D0-8EE0-C1B8058BDC64.jpg" width="300">
<br><img src="https://gdb.voanews.com/E39F12E7-BE38-4BF6-9701-F2E3C443F0B0.jpg" width="300">
<br><img src="https://gdb.voanews.com/B79E4BF1-1295-4741-9AFA-D2760A4B7119.jpg" width="300">
<br><img src="https://gdb.voanews.com/B8598579-C8F0-4273-AB80-48782A5E2D0A.jpg" width="300">
<br>
<br><br><br>
    </body>
    </html>
    
